//This geometry requires the use of CRVResponse/fcl/epilog_run1a_v01.fcl.

string crs.name = "run1a_v01";

int   crs.nSectors = 6;
int   crs.nLayers  = 4;

vector<string> crs.sectorNames = {
                       "T1",  //0   CRV-T modules (1.8mm fibers, upstream)
                       "T2",  //1   CRV-T modules (1.4mm fibers, downstream)
                       "D1",  //2   CRV-D modules above beam pipe
                       "D2",  //3   CRV-D module at -x of beam pipe
                       "D3",  //4   CRV-D module at +x of beam beam pipe
                       "D4"   //5   CRV-D module below beam pipe
                      };

double          crs.scintillatorBarLengthT1      =  6000; //0
double          crs.scintillatorBarLengthT2      =  6000; //1
double          crs.scintillatorBarLengthD1      =  5700; //2
double          crs.scintillatorBarLengthD2      =  2370; //3
double          crs.scintillatorBarLengthD3      =  2370; //4
double          crs.scintillatorBarLengthD4      =  5700; //5


double          crs.scintillatorBarThickness     =  19.80; //mm
double          crs.scintillatorBarWidth         =  51.34; //mm
double          crs.layerOffset                  =  42;    //mm
double          crs.gapLarge                     =   0.2;  //mm
double          crs.gapSmall                     =   0.0;  //mm
double          crs.gapBetweenModules            =   3.66; //mm to match what's in crv_parameters.xlsx
vector<double>  crs.gapBetweenLayers             =   {9.525, 9.525, 9.525}; //mm
double          crs.aluminumSheetThickness       =   3.175;  //mm
double          crs.strongBackThickness          =  12.7;    //mm

int             crs.nModulesT1                   =   17;  //0
int             crs.nModulesT2                   =    3;  //1
int             crs.nModulesD1                   =    3;  //2
int             crs.nModulesD2                   =    1;  //3
int             crs.nModulesD3                   =    1;  //4
int             crs.nModulesD4                   =    1;  //5

int             crs.nCountersPerModuleT1         =   16;  //0 //per layer
int             crs.nCountersPerModuleT2         =   16;  //1
int             crs.nCountersPerModuleD1         =   16;  //2
int             crs.nCountersPerModuleD2         =   16;  //3
int             crs.nCountersPerModuleD3         =   16;  //4
int             crs.nCountersPerModuleD4         =   16;  //5



//with of one module: 822.84mm
//distance between two modules (incl. gaps): 826.5mm
vector<double>  crs.firstCounterT1        =  {-3904.00,    4745.90,  4114.07}; //0 //in mu2e coordinates
vector<double>  crs.firstCounterT2        =  {-3904.00,    4745.90, 18164.57}; //1
vector<double>  crs.firstCounterD1        =  {-3904.0,    2935.35,  18665.76}; //2
vector<double>  crs.firstCounterD2        =  {-5569.0,     451.35,  18665.76}; //3
vector<double>  crs.firstCounterD3        =  {-2239.0,     451.35,  18665.76}; //4
vector<double>  crs.firstCounterD4        =  {-3904.0,    -376.65,  18665.76}; //5

string          crs.scintillatorBarMaterialName  = "G4_POLYSTYRENE";
string          crs.absorberMaterialName         = "G4_Al";
string          crs.aluminumSheetMaterialName    = "G4_Al";

bool   crs.veto.visible    = true;
bool   crs.veto.solid      = true;
int    crs.verbosityLevel = 0;

vector<double>  crs.layerDirectionT1  =  {0, 1, 0};  //0
vector<double>  crs.layerDirectionT2  =  {0, 1, 0};  //1
vector<double>  crs.layerDirectionD1  =  {0, 0, 1};  //2
vector<double>  crs.layerDirectionD2  =  {0, 0, 1};  //3
vector<double>  crs.layerDirectionD3  =  {0, 0, 1};  //4
vector<double>  crs.layerDirectionD4  =  {0, 0, 1};  //5

vector<double>  crs.offsetDirectionT1  =  {0, 0, -1}; //0
vector<double>  crs.offsetDirectionT2  =  {0, 0, -1}; //1
vector<double>  crs.offsetDirectionD1  =  {0, 0,  0}; //2
vector<double>  crs.offsetDirectionD2  =  {0, 0,  0}; //3
vector<double>  crs.offsetDirectionD3  =  {0, 0,  0}; //4
vector<double>  crs.offsetDirectionD4  =  {0, 0,  0}; //5

vector<double>  crs.gapDirectionT1  =  {0,  0, 1}; //0
vector<double>  crs.gapDirectionT2  =  {0,  0, 1}; //1
vector<double>  crs.gapDirectionD1  =  {0, -1, 0}; //2
vector<double>  crs.gapDirectionD2  =  {0, -1, 0}; //3
vector<double>  crs.gapDirectionD3  =  {0, -1, 0}; //4
vector<double>  crs.gapDirectionD4  =  {0, -1, 0}; //5


// virtual detectors
bool vd.crv.build = false;

// counter mother boards
double crs.CMBOffset        = 15.0;
double crs.CMBHalfThickness =  5.0;
string crs.CMBMaterialName  = "ElectronicsCMB";

// information about the SiPMs
double crs.fiberSeparation = 26.0; //mm

// side 0 is the negative side of the counter, i.e. the -x side of a CRV-T counter, or the -y side of a CRV-R counter
bool crs.sipmsAtSide0T1  = true;  //0
bool crs.sipmsAtSide0T2  = true;  //1
bool crs.sipmsAtSide0D1  = true;  //2
bool crs.sipmsAtSide0D2  = true;  //3
bool crs.sipmsAtSide0D3  = false; //4
bool crs.sipmsAtSide0D4  = true;  //5

// side 1 is the positive side of the counter, i.e. the +x side of a CRV-T counter, or the +y side of a CRV-R counter
bool crs.sipmsAtSide1T1  = true;  //0
bool crs.sipmsAtSide1T2  = true;  //1
bool crs.sipmsAtSide1D1  = true;  //2
bool crs.sipmsAtSide1D2  = false; //3
bool crs.sipmsAtSide1D3  = true;  //4
bool crs.sipmsAtSide1D4  = true;  //5

// information about the coincidence groups
int crs.precedingSectorForT1  = -1;  //0   //no preceding sector
int crs.precedingSectorForT2  =  0;  //1
int crs.precedingSectorForD1  = -1;  //2
int crs.precedingSectorForD2  = 17;  //3
int crs.precedingSectorForD3  = 17;  //4
int crs.precedingSectorForD4  = 18;  //5

int crs.sectorTypeT1  = 1;  //0
int crs.sectorTypeT2  = 1;  //1
int crs.sectorTypeD1  = 6;  //2
int crs.sectorTypeD2  = 6;  //3
int crs.sectorTypeD3  = 6;  //4
int crs.sectorTypeD4  = 6;  //5

//information about the FEBs
int crs.FEBBoxesAtSide0T1  = 0; //0
int crs.FEBBoxesAtSide0T2  = 0; //1
int crs.FEBBoxesAtSide0D1  = 1; //2
int crs.FEBBoxesAtSide0D2  = 1; //3
int crs.FEBBoxesAtSide0D3  = 0; //4
int crs.FEBBoxesAtSide0D4  = 1; //5

int crs.FEBBoxesAtSide1T1  = 0; //0
int crs.FEBBoxesAtSide1T2  = 0; //1
int crs.FEBBoxesAtSide1D1  = 1; //2
int crs.FEBBoxesAtSide1D2  = 0; //3
int crs.FEBBoxesAtSide1D3  = 1; //4
int crs.FEBBoxesAtSide1D4  = 1; //5


string         crs.FEBMaterialName     = "ElectronicsFEB";
double         crs.FEBDistanceToModule =  50;        //between surface of 4th scintillator layer and center of 1st FEB
double         crs.FEBDistanceToEdge   = 240.0;
double         crs.FEBDistanceBetween2FEBsW  = 397.9;  //between two FEBs sitting next to each other
double         crs.FEBDistanceBetween2FEBsT  =  47.7;  //between two FEBs sitting on top of each other
vector<double> crs.FEBHalfLengths      = {5.0, 150.0, 92.5};  //thickness, width, lengths w.r.t. counter orientation

//simplified version of the top support structure
//total area in Offline: 110.38m^2
//total volume in CAD model: 0.8092m^3
//--> thickness in Offline: 7.336mm
int crs.nSupportStructures = 1;                                   //TODO: this is only a place holder so far
vector<string> crs.supportStructureNames = {"CRV_Support_T"};
vector<double> crs.supportStructurePosition_CRV_Support_T  = {-3904.0, 4719.97, 12351.57};
vector<double> crs.supportStructureHalfLengths_CRV_Support_T  = {2463.8, 2.5, 8265.0};
string         crs.supportStructureMaterialName = "G4_Fe";


//MARS requires gdml file with unique logical volumes for the CMBs
bool crs.forMARS = false;

//FIXME: this is temporary until the GDML issue is fixed
bool crs.hideCRVCMBs = true;

// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:c++
// End:
