// A geometric rendering of the DS, cyrostats+coils, vacuum
//
// NOTE 1: the size of DS3Vacuum is constrained by the placement of
// DS2 vacuum volume, the z extent of the DS itself, and the end
// location of the MBS, outside of the det. solenoid.  Therefore a
// ds3.halfLength parameter is not included below as it is superfluous
// and could possibly lead to geometrical inconsistencies.
//
// NOTE 2: The front face is designed to be flush with the edge of the
// DS.
//
// NOTE 3: halflength of DS is now consistent with CDR of 10750 mm.
// Half length of DS1 has been adjusted such that given an assumed
// rTorus of 2929 mm, and TS5 half-length of 500 mm, the start of the
// DS is at 3239 mm, consistent with CDR.

double ds.rIn.in             =  950.;
double ds.rIn.out            =  970.;
double ds.rOut.in            = 1303.;
double ds.rOut.out           = 1328.;
double ds.halfLength         = 5450.;
double ds.endWallHalfLength  =   15.;
double ds.frontHalfLength    =   15.;
string ds.materialName       = "StainlessSteel";
string ds.insideMaterialName = "DSVacuum";

// The shield
string dsShield.materialName       = "G4_Al";
string dsShield.insideMaterialName = "DSVacuum";
double dsShield.zOffset            =  132.3; // wrt inner part of DS cryo end wall
double dsShield.halfLength         = 5287.7;
double dsShield.endWallHalfLength  =    6.35;
double dsShield.rIn.in             = 1010.;
double dsShield.rIn.out            = 1022.7;
double dsShield.rOut.in            = 1237.3;
double dsShield.rOut.out           = 1250.;

// The coils - a la doc-db 1328
string dsCoil.materialName      = "NbTi";
double dsCoil.rIn = 1050.;
vector<double> dsCoil.rOut = {
  1091.,1091.,1091.,1091.,
  1091.,1091.,1091.,
  1070.5,1070.5,1070.5,
  1091.0
};
vector<double> dsCoil.zLength = {
  419.75,419.75,419.75,419.75,
  362.25,362.25,362.25,
  1777.50,1777.50,1777.50,
  362.25 
};
vector<double> dsCoil.zPosition = { // these correspond to the START
  3539.,3964.,4389.,5042.,          // of the coil
  5699.,6369.,7176.,
  7949.,9761.,11544.,
  13326.
};

// Coil-support system
string dsSupport.materialName = "G4_Al";
double dsSupport.rIn          = 1091.;
double dsSupport.rOut         = 1111.;
double dsSupport.halfLength   = 5275.;// [10575.4-2*12.7]*0.5

// Flags
int    ds.verbosityLevel     = 0;
bool   ds.visible            = true;
bool   ds.solid              = false;
bool   dsCoil.visible        = true;
bool   dsCoil.solid          = false;
bool   dsThShield.visible    = true;
bool   dsThShield.solid      = false;
bool   dsSupport.visible     = true;
bool   dsSupport.solid       = false;
bool   dsVacuum.visible      = true;
bool   dsVacuum.solid        = false;

// Rings added by David Norvil Brown (May 2015)
double ds.rInRingSide = 1329;
double ds.rOutRingSide = 1450;
double ds.thickRingSide = 30;
double ds.rInRing = 1420;
double ds.rOutRing = 1450;
double ds.lengthRing = 374;
string ds.RingMaterialType = "StainlessSteel";
vector<double> ds.xRing = {-3904, -3904};
vector<double> ds.yRing = {0, 0};
vector<double> ds.zRing = {4039, 13339};

// Rails added by David Norvil Brown (May 2015)
vector<double> ds.outlineU = {470, 510, 530, 470};
vector<double> ds.outlineV = {-780, -780, -740, -740};
double ds.lengthRail       = 400;
string ds.RailMaterialType = "StainlessSteel";
vector<double> ds.xRail = { -3904, -3904 };
vector<double> ds.yRail = { 0, 0 };
vector<double> ds.zRail = { 4400, 4400 };


// Vacuum volumes inside DS
string ds.vacuumMaterialName = "DSVacuum";
double ds.vacuumPressure     = 1.e-4;      // torr

double ds1.halfLength        =  455.;
double ds2.halfLength        = 2080.;

bool   ds1.visible           = true;
bool   ds2.visible           = true;
bool   ds3.visible           = true;

// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:c++
// End:
