// Original author David Norvil Brown, University of Louisville
// Numbers based on Mu2e geometry 14 as of November 2014
// Modified 02/09/2015 by Steve Boi - Moved east side TS shielding to proper 
//                                    location against building wall
//                                  - Added and relocated north cap block

// Sort boxes into "types"
int ExtShieldUpstream.numberOfBoxTypes = 14;

// How many of each type box to make
int ExtShieldUpstream.nBoxType1  = 1;  // Block label  BRP-152
int ExtShieldUpstream.nBoxType2  = 3;  // Block label  BRQ-152
int ExtShieldUpstream.nBoxType3  = 1;  // Block label  BRR-152
int ExtShieldUpstream.nBoxType4  = 1;  // Block label  BRR-132
int ExtShieldUpstream.nBoxType5  = 1;  // Block label  BRN-264
int ExtShieldUpstream.nBoxType6  = 5;  // Block label  BRW-175
int ExtShieldUpstream.nBoxType7  = 2;  // Block label  CRN-262
int ExtShieldUpstream.nBoxType8  = 2;  // Block label  CRW-262
int ExtShieldUpstream.nBoxType9  = 1;  // Poly Bead "box"
int ExtShieldUpstream.nBoxType10 = 1;  // Protection Collimator
int ExtShieldUpstream.nBoxType11 = 3;  // Block label  BRP-152
int ExtShieldUpstream.nBoxType12 = 4;  // Block label  BRP-152
int ExtShieldUpstream.nBoxType13 = 2;  // Block label  BRP-152
int ExtShieldUpstream.nBoxType14 = 3;  // Block label  BRW-175

// Dimensions in u, v, w for each type of box.  Dimensions should be in mm.
// Dimensions should be reduced 10 mm from nominal in all directions
// BRP-152 21"x46"x152" tall -> 533.4mm*3860.8mm*1168.4mm
vector<double> ExtShieldUpstream.dimsType1 = {523,3850.8,1158};
// BRQ-152 (east side only) -> 533.4mm*3860.8mm*584.2mm
vector<double> ExtShieldUpstream.dimsType2 = {523,3850.8,574};
// BRR-152 -> 381mm*3860.8mm*609.6mm
vector<double> ExtShieldUpstream.dimsType3 = {371,3850.8,599};
// BRR-132 NW corner column -> 609.6mm*3353mm*381mm
vector<double> ExtShieldUpstream.dimsType4 = {599,3343,371};
// BRN-264 isolation wall north -> 1003mm*584mm*6701mm
vector<double> ExtShieldUpstream.dimsType5 = {993,574,6691};
// BRW-175 west wall -> 838.2mm*4445mm*977.9mm
vector<double> ExtShieldUpstream.dimsType6 = {828.2,4435,967.9};
// CRN-262 shield cap north -> 1003mm*711mm*6655mm
vector<double> ExtShieldUpstream.dimsType7 = {993,701,6645};
// CRW-262 shield cap west -> 6655mm*711mm*977.9mm
vector<double> ExtShieldUpstream.dimsType8 = {6645,701,967.9};
// Poly bead "box" -> 942mm*903mm*2612mm (kinda arbitrary anyway, so not shrunk)
vector<double> ExtShieldUpstream.dimsType9 = {942,903,2612};
// Protection Collimator -> 500mm*500mm*1500mm (nominal)
vector<double> ExtShieldUpstream.dimsType10 = {500,500,1500};
// BRP-152 21"x46"x152" tall -> 533.4mm*3860.8mm*1168.4mm
vector<double> ExtShieldUpstream.dimsType11 = {523,3850.8,1158};
// BRP-152 21"x46"x152" tall -> 533.4mm*3860.8mm*1168.4mm
vector<double> ExtShieldUpstream.dimsType12 = {523,3850.8,1158};
// BRP-152 21"x46"x152" tall -> 533.4mm*3860.8mm*1168.4mm
vector<double> ExtShieldUpstream.dimsType13 = {523,3850.8,1158};
// BRW-175 west wall -> 838.2mm*4445mm*977.9mm
vector<double> ExtShieldUpstream.dimsType14 = {828.2,4435,967.9};

// "Tolerances" on the dimensions in u, v, and w for each type of box.
// Tolerance here means the amount the size is changed from nominal, in mm.
// MAXIMUM VALUE IS 10.0 mm.  Tolerances above that value will cause program
// to terminate.
vector<double> ExtShieldUpstream.tolsType1  = {5.0,9.5,5.0}; // BRP-152
vector<double> ExtShieldUpstream.tolsType2  = {5.0,9.5,5.0}; // BRQ-152
vector<double> ExtShieldUpstream.tolsType3  = {5.0,9.5,5.0}; // BRR-152
vector<double> ExtShieldUpstream.tolsType4  = {5.0,9.5,5.0}; // BRP-132 NW
vector<double> ExtShieldUpstream.tolsType5  = {5.0,9.5,5.0}; // BRN-264
vector<double> ExtShieldUpstream.tolsType6  = {5.0,9.5,5.0}; // BRW-175
vector<double> ExtShieldUpstream.tolsType7  = {5.0,9.5,5.0}; // CRN-262
vector<double> ExtShieldUpstream.tolsType8  = {5.0,9.5,5.0}; // CRW-262
vector<double> ExtShieldUpstream.tolsType9  = {0,0,0};       // PolyBeadBox
vector<double> ExtShieldUpstream.tolsType10 = {0,0,0};       // Pro-Coll
vector<double> ExtShieldUpstream.tolsType11 = {5.0,9.5,5.0}; // BRP-152
vector<double> ExtShieldUpstream.tolsType12 = {5.0,9.5,5.0}; // BRP-152
vector<double> ExtShieldUpstream.tolsType13 = {5.0,9.5,5.0}; // BRP-152
vector<double> ExtShieldUpstream.tolsType14 = {5.0,9.5,5.0}; // BRW-175


// Materials for each type of box.  Here, Barite and regular concrete.
string ExtShieldUpstream.materialType1   = "CONCRETE_CB4_1P";
string ExtShieldUpstream.materialType2   = "CONCRETE_MARS";
string ExtShieldUpstream.materialType3   = "BARITE";
string ExtShieldUpstream.materialType4   = "CONCRETE_MARS";
string ExtShieldUpstream.materialType5   = "BARITE_CB4_1P";
string ExtShieldUpstream.materialType6   = "CONCRETE_CB4_1P";
string ExtShieldUpstream.materialType7   = "BARITE_CB4_1P";
string ExtShieldUpstream.materialType8   = "BARITE_CB4_1P";
string ExtShieldUpstream.materialType9   = "Half_Poly";
string ExtShieldUpstream.materialType10  = "G4_Fe";
string ExtShieldUpstream.materialType11  = "CONCRETE_MARS";
string ExtShieldUpstream.materialType12  = "BARITE";
string ExtShieldUpstream.materialType13  = "BARITE_CB4_1P";
string ExtShieldUpstream.materialType14  = "BARITE_CB4_1P";


// The center of the boxes in Mu2e Offline coordinates

vector<double> ExtShieldUpstream.centerType1Box1 = {812.5,-382,2535.2};//BRP152

vector<double> ExtShieldUpstream.centerType13Box1 = {812.5,-382,-1829};//BRP152
vector<double> ExtShieldUpstream.centerType13Box2 = {812.5,-382,-2997};// 5 

vector<double> ExtShieldUpstream.centerType12Box1 = {1878.5,-382,-2550};//BRP152
vector<double> ExtShieldUpstream.centerType12Box2 = {2411.5,-382,-2550};//BRP152
vector<double> ExtShieldUpstream.centerType12Box3 = {1345.5,-382,-2997};//BRP152
vector<double> ExtShieldUpstream.centerType12Box4 = {1345.5,-382,-1829};//BRP152

vector<double> ExtShieldUpstream.centerType11Box1 = {1345.5,-382,1951.2};//3
vector<double> ExtShieldUpstream.centerType11Box2 = {2196,-382,2319.7};//BRP152
vector<double> ExtShieldUpstream.centerType11Box3 = {2196,-382,2852.7};//BRP152

vector<double> ExtShieldUpstream.centerType2Box1 = {812.5,-382,1659.2};//BRQ152
vector<double> ExtShieldUpstream.centerType2Box2 = {1345.5,-382,2827.2};//BRQ152
vector<double> ExtShieldUpstream.centerType2Box3 = {1878.5,-382,1761.2};//BRQ152

vector<double> ExtShieldUpstream.centerType3Box1 = {1802.5,-382,-1661.5};//BRR-152

vector<double> ExtShieldUpstream.centerType4Box1 = {1258.5,-636,-3776.5};//BRR-132

vector<double> ExtShieldUpstream.centerType5Box1 = {1052.5,1840,-223.8};//BRN-264

vector<double> ExtShieldUpstream.centerType14Box1 = {127,-90,-3087};//BRW-175
vector<double> ExtShieldUpstream.centerType14Box2 = {-711,-90,-3087};//BRW-175
vector<double> ExtShieldUpstream.centerType14Box3 = {-1549,-90,-3087};//BRW-175
vector<double> ExtShieldUpstream.centerType6Box1 = {-2387,-90,-3087};//BRW-175
vector<double> ExtShieldUpstream.centerType6Box2 = {-3225,-90,-3087};//BRW-175
vector<double> ExtShieldUpstream.centerType6Box3 = {-4063,-90,-3087};//BRW-175
vector<double> ExtShieldUpstream.centerType6Box4 = {-4901,-90,-3087};//BRW-175
vector<double> ExtShieldUpstream.centerType6Box5 = {-5739,-90,-3087};//BRW-175

vector<double> ExtShieldUpstream.centerType7Box1 = {1052.5,2488,-238.5};//BRN-264
vector<double> ExtShieldUpstream.centerType7Box2 = {1047.5,3199,-238.5};//BRN-264

vector<double> ExtShieldUpstream.centerType8Box1 = {-2781.5,2488,-3087};//West
vector<double> ExtShieldUpstream.centerType8Box2 = {-2781.5,3199,-3087};//Caps

vector<double> ExtShieldUpstream.centerType9Box1 = {1652,-1856,61};//poly bead box

vector<double> ExtShieldUpstream.centerType10Box1 = {5261.4,237.3,-600.5};//protection collimator



// The orientation of each detector.  See docdb xxx for details.
string ExtShieldUpstream.orientationType1Box1 = "000";
string ExtShieldUpstream.orientationType11Box2 = "010";
string ExtShieldUpstream.orientationType11Box3 = "010";

string ExtShieldUpstream.orientationType10Box1 = "550";

// For the upstream, most are oriented with default orientation, so
// don't need to specify all.

bool  ExtShieldUpstream.visible = true;
bool  ExtShieldUpstream.solid   = false;

int   ExtShieldUpstream.verbosityLevel = 0;

// This is a hack to allow the Mu2eBuilding to build - a dependence on
// the old ExtNeutShieldLAbove consts was built in.  This should be seen
// as a temporary fix!
double ExtShieldUpstream.XExtentHack = 1250.0;

// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:c++
// End:
