// Muon Beam Dump/Stop
// This file is used in the common geometry.
// except for one of the Z offset values the rest is computable from the other values

// the Z values were adjusted from mu2e doc-1351 based on doc-1186 also to
// fit with the previously implemented components

// David No. Brown updating MBS based on doc-1351 v7, 10/29/2015
// This version will be known as Version 2.
// the initial implementation is described in doc-1519

int    mbs.Version            = 2;

double mbs.MBSCZ              = 15273.0;

vector<double> mbs.BSTSInnerRadii = { 437.5, 437.5, 425.0 };
vector<double> mbs.BSTSOuterRadii = { 450.2, 475.6, 450.4 };
vector<double> mbs.BSTSZLengths   = { 1000.0, 2270.0, 816.0 }; 
double mbs.BSTSHLength        =  2043.0;
string mbs.BSTSMaterialName   = "StainlessSteel";
double mbs.BSTSZrelCntr       =    0.0;

double mbs.SPBSSup1InnerRadius  =   451.0;
double mbs.SPBSSup1OuterRadius  =   700.0;
double mbs.SPBSSup1HLength      =    20.0;
string mbs.SPBSSup1MaterialName = "StainlessSteel";
double mbs.SPBSSup1ZrelCntr     =  -1063.5;

double mbs.SPBSSup2InnerRadius  =   451.0;
double mbs.SPBSSup2OuterRadius  =   700.0;
double mbs.SPBSSup2HLength      =    20.0;
string mbs.SPBSSup2MaterialName = "StainlessSteel";
double mbs.SPBSSup2ZrelCntr     =  1247.0;

// Not in use currently
double mbs.SPBSLInnerRadius   =   480.0;
double mbs.SPBSLOuterRadius   =   700.0;
double mbs.SPBSLHLength       =   300.0;
string mbs.SPBSLMaterialName  = "Polyethylene096";
double mbs.SPBLZrelCntr       = -1198.0;

// All that stays of outer HDPE
double mbs.SPBSCInnerRadius   =   475.6;
double mbs.SPBSCOuterRadius   =   539.1;
double mbs.SPBSCHLength       =   1135;
double mbs.SPBSCminAngle      =   -45.0;
double mbs.SPBSCmaxAngle      =   270.0;
string mbs.SPBSCMaterialName  = "Polyethylene096";
double mbs.SPBCZrelCntr       =  92.0;

// Not currently in use
double mbs.SPBSRInnerRadius   =   480.0;
double mbs.SPBSROuterRadius   =   700.0;
double mbs.SPBSRHLength       =   280.0;
string mbs.SPBSRMaterialName  = "Polyethylene096";
double mbs.SPBRZrelCntr       = 1242.0;

// Upstream inner HDPE
vector<double> mbs.BSTCInnerRadii  =   { 386.2, 323.2 }; 
vector<double> mbs.BSTCOuterRadii  =   { 437.5, 437.5 };
vector<double> mbs.BSTCLengths     =   { 1000.0, 585.0 };
string mbs.BSTCMaterialName   = "Polyethylene096";
double mbs.BSTCZrelCntr       =  -1250.5;

// Downstream inner HDPE
vector<double> mbs.BSBSInnerRadii  =   { 348.6, 323.4 };
vector<double> mbs.BSBSOuterRadii  =   { 437.5, 425.0 };
vector<double> mbs.BSBSLengths     =   { 1685.0, 706.0 };
string mbs.BSBSMaterialName   = "Polyethylene096";
double mbs.BSBSZrelCntr            =  737.5;

vector<double> mbs.CLV2InnerRadii  =   {  40.0, 40.0  };
vector<double> mbs.CLV2OuterRadii  =   { 323.4, 425.0 };
vector<double> mbs.CLV2Lengths     =   {  50.0, 102.4};
string mbs.CLV2MaterialName   = "Polyethylene096";
double mbs.CLV2ZrelCntr            =  1959.2;

// Pump-out holes 
int    mbs.nHolesSteel = 3;
int    mbs.nHolesUpstreamPoly = 1;
int    mbs.nHolesDownstreamPoly = 2;
double mbs.steelHoleXDim = 615.0;
double mbs.steelHoleYDim = 164.4;
double mbs.steelHoleZDim = 300.0;
double mbs.upPolyHoleXDim = 460.0;
double mbs.upPolyHoleYDim = 209.0;
double mbs.upPolyHoleZDim = 250.0;
double mbs.downPolyHoleXDim = 490.0;
double mbs.downPolyHoleYDim = 164.4;
double mbs.downPolyHoleZDim = 250.0;
vector<double> mbs.steelHoleCenter1 = {0.0, -393.4, 1340.0};
vector<double> mbs.steelHoleCenter2 = {0.0, -393.4, 1960.0};
vector<double> mbs.steelHoleCenter3 = {0.0, -393.4, 2580.0};
vector<double> mbs.upPolyHoleCenter1 = {0.0, -333.0, 1340.0};
vector<double> mbs.downPolyHoleCenter1 = {0.0, -393.4, 1960.0};
vector<double> mbs.downPolyHoleCenter2 = {0.0, -393.4, 2580.0};



int    mbs.verbosityLevel = 0;
bool   mbs.visible      = true;
bool   mbs.solid        = false;

//
//
// End notes:
//
// 1) Sources of information:
//
//
//
// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:c++
// End:
