// Original author David Norvil Brown, University of Louisville
// Numbers based on Mu2e geometry as of March 2016
// See Mu2e docdb #4678 for more details on parameters

// Sort boxes into "types"
int Pipe.numberOfPipeTypes = 1;

// How many of each type box to make, and how many components in each.
int Pipe.nPipeType1 = 2;  // long straight pipe sections in West wall relief
//int Pipe.nPipeType2 = 1;  // test only - bend section
int Pipe.nComponentsInType1 = 10; //lN2 and lHe supply and return lines in west
         // wall relief
//int Pipe.nComponentsInType2 = 10; // test only - Match the type1 pipes

// Lengths in w dimension for straight type of pipe.  
// For pipe bends, this is the bend radius.  Dimensions should be in mm.
double Pipe.lengthType1 = 12721.18; // long straight pipe sections in West wall relief
// double Pipe.lengthType2 = 1000; // test only - bend sections

// Flavor of the type.  Here, flavor means "straight" (default) or "bend".
string Pipe.flavorType1 = "straight";
//string Pipe.flavorType2 = "bend";  // test only

// Fill material of the type
string Pipe.fillMaterialType1 = "G10Lite";
//string Pipe.fillMaterialType2 = "G10Lite"; // test only

// The position of the piece in Mu2e Offline coordinates

vector<double> Pipe.centerType1Pipe1 = {-3588.6,2488.13,-3911.6}; // straight pipe,
// West wall relief, top
vector<double> Pipe.centerType1Pipe2 = {-3588.6,1294.43,-3911.6}; // straight pipe,
// West wall relief, bottom
//vector<double> Pipe.centerType2Pipe1 = {2700.0, 2000.0, -3911.6}; // test only - bend 

// The orientation of the box.  See docdb xxxx for details.
string Pipe.orientationType1Pipe1 = "030";
string Pipe.orientationType1Pipe2 = "030";
//string Pipe.orientationType2Pipe1 = "003"; // test only

// Now the component information

// Radii in mm
// First, inner radii
double Pipe.rInType1Comp1 = 124.23; 
double Pipe.rInType1Comp2 = 100.015; 
double Pipe.rInType1Comp3 = 11.05; 
double Pipe.rInType1Comp4 = 11.05; 
double Pipe.rInType1Comp5 = 11.05; 
double Pipe.rInType1Comp6 = 11.05; 
double Pipe.rInType1Comp7 = 17.4; 
double Pipe.rInType1Comp8 = 14.224; 
double Pipe.rInType1Comp9 = 9.464; 
double Pipe.rInType1Comp10 = 9.464; 

// next, outer radii
double Pipe.rOutType1Comp1 = 127.0; 
double Pipe.rOutType1Comp2 = 103.19; 
double Pipe.rOutType1Comp3 = 12.7; 
double Pipe.rOutType1Comp4 = 12.7; 
double Pipe.rOutType1Comp5 = 12.7; 
double Pipe.rOutType1Comp6 = 12.7; 
double Pipe.rOutType1Comp7 = 19.05; 
double Pipe.rOutType1Comp8 = 15.875; 
double Pipe.rOutType1Comp9 = 11.115; 
double Pipe.rOutType1Comp10 = 11.115; 

// // Pipe Type 2 is a bend section - test only
// double Pipe.rInType2Comp1 = 124.23; 
// double Pipe.rInType2Comp2 = 100.015; 
// double Pipe.rInType2Comp3 = 11.05; 
// double Pipe.rInType2Comp4 = 11.05; 
// double Pipe.rInType2Comp5 = 11.05; 
// double Pipe.rInType2Comp6 = 11.05; 
// double Pipe.rInType2Comp7 = 17.4; 
// double Pipe.rInType2Comp8 = 14.224; 
// double Pipe.rInType2Comp9 = 9.464; 
// double Pipe.rInType2Comp10 = 9.464; 

// // next, outer radii
// double Pipe.rOutType2Comp1 = 127.0; 
// double Pipe.rOutType2Comp2 = 103.19; 
// double Pipe.rOutType2Comp3 = 12.7; 
// double Pipe.rOutType2Comp4 = 12.7; 
// double Pipe.rOutType2Comp5 = 12.7; 
// double Pipe.rOutType2Comp6 = 12.7; 
// double Pipe.rOutType2Comp7 = 19.05; 
// double Pipe.rOutType2Comp8 = 15.875; 
// double Pipe.rOutType2Comp9 = 11.115; 
// double Pipe.rOutType2Comp10 = 11.115; 

// Materials for each type of component pipe.  
string Pipe.materialType1Comp1   = "StainlessSteel";
string Pipe.materialType1Comp2   = "G4_Al";
string Pipe.materialType1Comp3   = "G4_Al";
string Pipe.materialType1Comp4   = "G4_Al";
string Pipe.materialType1Comp5   = "G4_Al";
string Pipe.materialType1Comp6   = "G4_Al";
string Pipe.materialType1Comp7   = "G4_Al";
string Pipe.materialType1Comp8   = "G4_Al";
string Pipe.materialType1Comp9   = "G4_Al";
string Pipe.materialType1Comp10   = "G4_Al";

// // Materials for each type of component pipe.  test only for bend section
// string Pipe.materialType2Comp1   = "StainlessSteel";
// string Pipe.materialType2Comp2   = "G4_Al";
// string Pipe.materialType2Comp3   = "G4_Al";
// string Pipe.materialType2Comp4   = "G4_Al";
// string Pipe.materialType2Comp5   = "G4_Al";
// string Pipe.materialType2Comp6   = "G4_Al";
// string Pipe.materialType2Comp7   = "G4_Al";
// string Pipe.materialType2Comp8   = "G4_Al";
// string Pipe.materialType2Comp9   = "G4_Al";
// string Pipe.materialType2Comp10   = "G4_Al";

// Now the offsets, defining the positions of the components relative
// to the mother pipe
double Pipe.uOffsetType1Comp1  = 0.0;
double Pipe.uOffsetType1Comp2  = 0.0;
double Pipe.uOffsetType1Comp3  = 60.0;
double Pipe.uOffsetType1Comp4  = -60.0;
double Pipe.uOffsetType1Comp5  = 60.0;
double Pipe.uOffsetType1Comp6  = -60.0;
double Pipe.uOffsetType1Comp7  = 0.0;
double Pipe.uOffsetType1Comp8  = 0.0;
double Pipe.uOffsetType1Comp9  = 0.0;
double Pipe.uOffsetType1Comp10  = 63.5;

// in v
double Pipe.vOffsetType1Comp1  = 0.0;
double Pipe.vOffsetType1Comp2  = 0.0;
double Pipe.vOffsetType1Comp3  = -58.74;
double Pipe.vOffsetType1Comp4  = -58.74;
double Pipe.vOffsetType1Comp5  = 58.74;
double Pipe.vOffsetType1Comp6  = 58.74;
double Pipe.vOffsetType1Comp7  = 55.56;
double Pipe.vOffsetType1Comp8  = -58.74;
double Pipe.vOffsetType1Comp9  = 0.0;
double Pipe.vOffsetType1Comp10  = 0.0;

// // And for the test only pipe bend
// double Pipe.uOffsetType2Comp1  = 0.0;
// double Pipe.uOffsetType2Comp2  = 0.0;
// double Pipe.uOffsetType2Comp3  = 60.0;
// double Pipe.uOffsetType2Comp4  = -60.0;
// double Pipe.uOffsetType2Comp5  = 60.0;
// double Pipe.uOffsetType2Comp6  = -60.0;
// double Pipe.uOffsetType2Comp7  = 0.0;
// double Pipe.uOffsetType2Comp8  = 0.0;
// double Pipe.uOffsetType2Comp9  = 0.0;
// double Pipe.uOffsetType2Comp10  = 63.5;

// // in v
// double Pipe.vOffsetType2Comp1  = 0.0;
// double Pipe.vOffsetType2Comp2  = 0.0;
// double Pipe.vOffsetType2Comp3  = -58.74;
// double Pipe.vOffsetType2Comp4  = -58.74;
// double Pipe.vOffsetType2Comp5  = 58.74;
// double Pipe.vOffsetType2Comp6  = 58.74;
// double Pipe.vOffsetType2Comp7  = 55.56;
// double Pipe.vOffsetType2Comp8  = -58.74;
// double Pipe.vOffsetType2Comp9  = 0.0;
// double Pipe.vOffsetType2Comp10  = 0.0;


// Global stuff

bool  Pipe.visible = true;
bool  Pipe.solid   = false;

int   Pipe.verbosityLevel = 1;


// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:c++
// End:
