// Proton beam dump parameters.
// See mu2e docdb #948 and #1944
//
// Andrei Gaponenko, 2011


//----------------------------------------------------------------
// 2013-12-13 Update angle and center position per the e-mail:
//
// Date: Fri, 13 Dec 2013 14:01:12
// From: Peter H Kasper <kasper@fnal.gov>
// To: Andrei Gaponenko <gandr@fnal.gov>
// Subject: FW: Local dump coordinates
// Parts/Attachments:
//   1 Shown    ~50 lines  Text (charset: Windows-1252)
//   2          235 KB     Application, "dump-location.xlsx"
//
// From: Rick Coleman
// Sent: Friday, December 13, 2013 10:16 AM
// To: Carol J Johnstone; Horst W Friedsam; Andy Stefanik; Larry M. Bartoszek; Vitaly Pronskikh
// Cc: Peter H Kasper; Rick Coleman
// Subject: Local dump coordinates

vector<double> protonBeamDump.coreCenterInMu2e = {778.423,527.4,-18950.9};
//AH changed, was {661.9, 527.4, -19428.2}
double         protonBeamDump.coreRotY = 13.72; // degrees

// Sizes below are given in mm in this order:
//  {horizontal transverse to beam, vertical, horizontal along beam}
vector<double> protonBeamDump.coreHalfSize  = { 750.9, 750.1, 1016.};
// Beam entrance.
vector<double> protonBeamDump.mouthHalfSize = {750., 750., 500.};
// Neutron cave
vector<double> protonBeamDump.neutronCaveHalfSize = {1250., 1250., 500.};

// shielding around the core, minimal req.
double         protonBeamDump.minCoreShieldingThickness = 1000.;
// Air gap around core
double         protonBeamDump.coreAirGap = 12.7;
// Steel above dump
vector<double> protonBeamDump.additionalSteel = {2514.6, 508, 3187.7};

// This number defines the z location (in dump coordinates) at which
// nominal entry point of the front collimator is defined
double         protonBeamDump.coreCenterDistanceToReferencePlane = 3000.;

//----------------------------------------------------------------
string protonBeamDump.material.core  = "G4_Fe";
string protonBeamDump.material.shielding = "ShieldingConcrete";
string protonBeamDump.material.air = "G4_AIR";

bool   protonBeamDump.dirt.visible = true;
bool   protonBeamDump.dirt.solid   = false;

bool   protonBeamDump.core.visible = true;
bool   protonBeamDump.core.solid   = true;
bool   protonBeamDump.shielding.visible = true;
bool   protonBeamDump.shielding.solid   = false;
bool   protonBeamDump.mouth.visible = true;
bool   protonBeamDump.mouth.solid   = false;
bool   protonBeamDump.neutronCave.visible = true;
bool   protonBeamDump.neutronCave.solid   = false;

int protonBeamDump.verbosityLevel = 0;

// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:c++
// End:
