// Original author David Norvil Brown, University of Louisville
// Numbers based on Mu2e geometry 14 as of March 2015
// See Mu2e docdb #4678 for more details on parameters

// Sort boxes into "types"
int Saddle.numberOfBoxTypes = 22;

// How many of each type box to make
int Saddle.nBoxType1 = 4;  // PS Saddles.  Each "box" is a side plate
int Saddle.nBoxType2 = 2;  // PS Saddles.  Each "box" here is a foot of saddle
int Saddle.nBoxType3 = 4;  // PS Saddles.  Each "box" here is an end of saddle

int Saddle.nBoxType4 = 2;  // PS Stand - I beams

int Saddle.nBoxType5 = 12; // Sides of TS Saddles.  
int Saddle.nBoxType6 = 6;  // feet of TS Saddles.

int Saddle.nBoxType7 = 2; // PS Stand side I-beams

int Saddle.nBoxType8 = 12; // TS Saddle - ends of saddles
int Saddle.nBoxType9 = 12; // TS Stand box - sides
int Saddle.nBoxType10 = 12; // TS Stand box - ends

int Saddle.nBoxType11 = 4; // DS Saddle - side plates of saddles
int Saddle.nBoxType12 = 2; // DS Saddle - feet of saddles
int Saddle.nBoxType13 = 4; // DS Saddle - ends of saddles

int Saddle.nBoxType14 = 4; // DS Support long sides
int Saddle.nBoxType15 = 4; // DS Support long top bottom
int Saddle.nBoxType16 = 4; // DS Support long east west ends

int Saddle.nBoxType17 = 8; // DS Support short sides
int Saddle.nBoxType18 = 8; // DS Support short top bottom

int Saddle.nBoxType19 = 2; // DS EM Saddle - side plates of saddles
int Saddle.nBoxType20 = 1; // DS EM Saddle - feet of saddles
int Saddle.nBoxType21 = 2; // DS EM Saddle - ends of saddles
int Saddle.nBoxType22 = 8; // DS support top bott cross plates

// ***
// Number of vertices of each type of box
// ***
int Saddle.nVertType1 = 10; // PS Saddle sides
int Saddle.nVertType2 = 4; // PS Saddle foot 
int Saddle.nVertType3 = 4; // PS Saddle ends

int Saddle.nVertType4 = 12; // PS Stand I-beam

int Saddle.nVertType5 = 10; // TS Saddles side plates
int Saddle.nVertType6 = 4; // TS Saddles footer plates

int Saddle.nVertType7 = 12; // PS Stand side I-beam

int Saddle.nVertType8 = 4;  // TS Saddle end plates
int Saddle.nVertType9 = 4;  // TS Stand box sides
int Saddle.nVertType10 = 4; // TS Stand box ends

int Saddle.nVertType11 = 10; // DS Saddle side plates
int Saddle.nVertType12 =  4; // DS Saddle foot plates
int Saddle.nVertType13 =  4; // DS Saddle end plates

int Saddle.nVertType14 = 4; // DS stand long sides
int Saddle.nVertType15 = 4; // DS stand long top bottom
int Saddle.nVertType16 = 4; // DS stand long east west ends

int Saddle.nVertType17 = 4; // DS stand short sides
int Saddle.nVertType18 = 4; // DS stand short top bottom

int Saddle.nVertType19 = 10;// DS EM saddle long sides
int Saddle.nVertType20 = 4; // DS EM saddle long top bottom
int Saddle.nVertType21 = 4; // DS EM saddle long east west ends

int Saddle.nVertType22 = 4; // DS stand top bott cross plates


//
// Vertices in u, v for each type of box.  Dimensions should be in mm.
//
// PS Saddle sides
vector<double> Saddle.outlineType1UVerts = {1264,1264,1164,1164,450,-450,-1164,-1164,-1264,-1264};
vector<double> Saddle.outlineType1VVerts = {0,971,971,751,250,250,751,971,971,0};


// PS Saddle foot
vector<double> Saddle.outlineType2UVerts = {1264,1264,-1264,-1264};
vector<double> Saddle.outlineType2VVerts = {0,50,50,0};
// PS Saddle end
vector<double> Saddle.outlineType3UVerts = {15,15,-15,-15};
vector<double> Saddle.outlineType3VVerts = {0,971,971,0};


// I-beam for PS stand
vector<double> Saddle.outlineType4UVerts = {350,350,30,30,350,350,-350,-350,-30,-30,-350,-350};
vector<double> Saddle.outlineType4VVerts = {0,30,30,680,680,710,710,680,680,30,30,0};


//TS Saddle side plates
vector<double> Saddle.outlineType5UVerts = {1050,1050,925,925,350,-350,-925,-925,-1050,-1050};
vector<double> Saddle.outlineType5VVerts = {0,995,995,845,500,500,845,995,995,0};


// foot plates for TS Saddles
vector<double> Saddle.outlineType6UVerts = {1100,1100,-1100,-1100};
vector<double> Saddle.outlineType6VVerts = {0,50,50,0};


// I-beam for PS stand sides
vector<double> Saddle.outlineType7UVerts = {350,350,30,30,350,350,-350,-350,-30,-30,-350,-350};
vector<double> Saddle.outlineType7VVerts = {0,30,30,680,680,710,710,680,680,30,30,0};


// end plates of TS saddles
vector<double> Saddle.outlineType8UVerts = {15,15,-15,-15};
vector<double> Saddle.outlineType8VVerts = {0,995,995,0};


// side plates of TS Stand boxes
vector<double> Saddle.outlineType9UVerts = {1100,1100,-1100,-1100};
vector<double> Saddle.outlineType9VVerts = {0,710,710,0};

// end plates of TS Stand boxes
vector<double> Saddle.outlineType10UVerts = {25,25,-25,-25};
vector<double> Saddle.outlineType10VVerts = {0,710,710,0};


// Side plates of DS Saddles
vector<double> Saddle.outlineType11UVerts = {1264,1264,1189,1089,450,-450,-1089,-1189,-1264,-1264};
vector<double> Saddle.outlineType11VVerts = {0,776,776,701,220,220,701,776,776,0};


// DS saddle foot plate
vector<double> Saddle.outlineType12UVerts = {1264,1264,-1264,-1264};
vector<double> Saddle.outlineType12VVerts = {0,88,88,0};


// DS saddle end plate
vector<double> Saddle.outlineType13UVerts = {15,15,-15,-15};
vector<double> Saddle.outlineType13VVerts = {0,776,776,0};

// DS stand long sides
vector<double> Saddle.outlineType14UVerts = {10,10,-10,-10};
vector<double> Saddle.outlineType14VVerts = {0,623,623,0};


// DS stand long top bottom
vector<double> Saddle.outlineType15UVerts = {180,180,-180,-180};
vector<double> Saddle.outlineType15VVerts = {0,20,20,0};


// DS stand long east west ends
vector<double> Saddle.outlineType16UVerts = {180,180,-180,-180};
vector<double> Saddle.outlineType16VVerts = {0,583,583,0};


// DS stand short sides
vector<double> Saddle.outlineType17UVerts = {714,714,-714,-714};
vector<double> Saddle.outlineType17VVerts = {0,623,623,0};


// DS stand short top bottom
vector<double> Saddle.outlineType18UVerts = {714,714,-714,-714};
vector<double> Saddle.outlineType18VVerts = {0,20,20,0};


// Side plates of DS EM Saddles
vector<double> Saddle.outlineType19UVerts = {1264,1264,1189,1089,450,-450,-1089,-1189,-1264,-1264};
vector<double> Saddle.outlineType19VVerts = {0,1550,1550,901,500,500,901,1550,1550,0};


// DS saddle foot plate
vector<double> Saddle.outlineType20UVerts = {1264,1264,-1264,-1264};
vector<double> Saddle.outlineType20VVerts = {0,80,80,0};


// DS saddle end plate
vector<double> Saddle.outlineType21UVerts = {15,15,-15,-15};
vector<double> Saddle.outlineType21VVerts = {0,1550,1550,0};

// DS stand top bott cross plates
vector<double> Saddle.outlineType22UVerts = {1264,1264,-1264,-1264};
vector<double> Saddle.outlineType22VVerts = {0,20,20,0};





// Lengths in w dimension for each type of box.  Dimensions should be in mm.
double Saddle.lengthType1 = 30;
double Saddle.lengthType2 = 700;
double Saddle.lengthType3 = 440;
double Saddle.lengthType4 = 2528;
double Saddle.lengthType5 = 30;
double Saddle.lengthType6 = 700;
double Saddle.lengthType7 = 2150; // side I-beams for PS Stand
double Saddle.lengthType8 = 339;
double Saddle.lengthType9 = 50;
double Saddle.lengthType10 = 499;
double Saddle.lengthType11 = 30; // DS saddle side plate
double Saddle.lengthType12 = 700;// DS saddle foot plate
double Saddle.lengthType13 = 440;// DS saddle end plate
double Saddle.lengthType14 = 11922; // DS stand long sides
double Saddle.lengthType15 = 11922; // DS stand long top bottom
double Saddle.lengthType16 = 20; // DS stand long east west ends
double Saddle.lengthType17 = 20; // DS stand short east west sides
double Saddle.lengthType18 = 360; // DS stand short top bottom
double Saddle.lengthType19 = 30; // DS EM saddle side plate
double Saddle.lengthType20 = 700;// DS EM saddle foot plate
double Saddle.lengthType21 = 440;// DS EM saddle end plate
double Saddle.lengthType22 = 700;// DS stand top bott cross plates

// Materials for each type of box.  
string Saddle.materialType1   = "StainlessSteel";
string Saddle.materialType2   = "StainlessSteel";
string Saddle.materialType3   = "StainlessSteel";
string Saddle.materialType4   = "StainlessSteel";
string Saddle.materialType5   = "StainlessSteel";
string Saddle.materialType6   = "StainlessSteel";
string Saddle.materialType7   = "StainlessSteel";
string Saddle.materialType8   = "StainlessSteel";
string Saddle.materialType9   = "StainlessSteel";
string Saddle.materialType10   = "StainlessSteel";
string Saddle.materialType11   = "StainlessSteel";
string Saddle.materialType12   = "StainlessSteel";
string Saddle.materialType13   = "StainlessSteel";
string Saddle.materialType14   = "StainlessSteel";
string Saddle.materialType15   = "StainlessSteel";
string Saddle.materialType16   = "StainlessSteel";
string Saddle.materialType17   = "StainlessSteel";
string Saddle.materialType18   = "StainlessSteel";
string Saddle.materialType19   = "StainlessSteel";
string Saddle.materialType20   = "StainlessSteel";
string Saddle.materialType21   = "StainlessSteel";
string Saddle.materialType22   = "StainlessSteel";


// The position of the piece in Mu2e Offline coordinates

vector<double> Saddle.centerType1Box1 = {3904,-1550,-7378}; // PS Saddle sides west PS  //  
vector<double> Saddle.centerType1Box2 = {3904,-1550,-6908}; //   //  
vector<double> Saddle.centerType1Box3 = {3904,-1550,-4478}; // PS Saddle sides east PS  //  
vector<double> Saddle.centerType1Box4 = {3904,-1550,-4008}; //   //  
vector<double> Saddle.centerType2Box1 = {3904,-1600,-7143}; // PS Saddle foot west   //  
vector<double> Saddle.centerType2Box2 = {3904,-1600,-4243}; // PS Saddle foot east  //  
vector<double> Saddle.centerType3Box1 = {5153,-1550,-7143}; // PS Saddle end north west PS  //  
vector<double> Saddle.centerType3Box2 = {2655,-1550,-7143}; // south west PS  //  
vector<double> Saddle.centerType3Box3 = {5153,-1550,-4243}; // PS Saddle end north east PS  //  
vector<double> Saddle.centerType3Box4 = {2655,-1550,-4243}; // south east PS  //  
vector<double> Saddle.centerType4Box1 = {3904,-2312,-7143}; // PS Stand I-beam west  //  
vector<double> Saddle.centerType4Box2 = {3904,-2312,-4243}; // PS Stand I-beam east  //  
vector<double> Saddle.centerType7Box1 = {4818,-2312,-5693}; // PS Stand I-beam north  //  
vector<double> Saddle.centerType7Box2 = {2990,-2312,-5693}; // PS Stand I-beam south  //  
vector<double> Saddle.centerType5Box1 = {3904,-1550,-3119}; // TS Saddle W side of NW saddle   //  
vector<double> Saddle.centerType5Box2 = {3904,-1550,-2749}; // TS Saddle E side of NW saddle  //  
vector<double> Saddle.centerType5Box3 = {955,-1550,0}; // TS Saddle N side of NC saddle   //  
vector<double> Saddle.centerType5Box4 = {585,-1550,0}; // TS Saddle S side of NC saddle  //  
vector<double> Saddle.centerType5Box5 = {3175.5,-1550,-990.1}; // TS Saddle NW side of NBend saddle   //  
vector<double> Saddle.centerType5Box6 = {2913.9,-1550,-728.5}; // TS Saddle SE side of NBend saddle  //  
vector<double> Saddle.centerType5Box7 = {-3904,-1550,3119}; // TS Saddle E side of SE saddle   //  
vector<double> Saddle.centerType5Box8 = {-3904,-1550,2749}; // TS Saddle W side of SE saddle  //  
vector<double> Saddle.centerType5Box9 = {-955,-1550,0}; // TS Saddle S side of SC saddle   //  
vector<double> Saddle.centerType5Box10 = {-585,-1550,0}; // TS Saddle N side of SC saddle  //  
vector<double> Saddle.centerType5Box11 = {-3175.5,-1550,990.1}; // TS Saddle SE side of SBend   //  
vector<double> Saddle.centerType5Box12 = {-2913.9,-1550,728.5}; // TS Saddle NW side of SBend   //  
vector<double> Saddle.centerType6Box1 = {3904,-1600,-2934}; // TS Saddle foot NW  //  
vector<double> Saddle.centerType6Box2 = {3044.7,-1600,-859.3}; // TS Saddle foot NC  //  
vector<double> Saddle.centerType6Box3 = {770,-1600,0}; // TS Saddle foot NBend   //  
vector<double> Saddle.centerType6Box4 = {-3904,-1600,2934}; // TS Saddle foot SE  //  
vector<double> Saddle.centerType6Box5 = {-3044.7,-1600,859.3}; // TS Saddle foot SC  //  
vector<double> Saddle.centerType6Box6 = {-770,-1600,0}; // TS Saddle foot SBend  //  
vector<double> Saddle.centerType8Box1 = {4939,-1550,-2934}; // TS Saddle end N of NW  //  
vector<double> Saddle.centerType8Box2 = {2869,-1550,-2934}; // TS Saddle end N of NW  //  
vector<double> Saddle.centerType8Box3 = {3776.6,-1550,-127.4}; // TS Saddle end NE of NBend  //  
vector<double> Saddle.centerType8Box4 = {2312.8,-1550,-1591.2}; // TS Saddle end SW of NBend  //  
vector<double> Saddle.centerType8Box5 = {770,-1550,-1035}; // TS Saddle end W of NC   //  
vector<double> Saddle.centerType8Box6 = {770,-1550,1035}; // TS Saddle end E of NC   //  
vector<double> Saddle.centerType8Box7 = {-4939,-1550,2934}; // TS Saddle end N of NW  //  
vector<double> Saddle.centerType8Box8 = {-2869,-1550,2934}; // TS Saddle end N of NW  //  
vector<double> Saddle.centerType8Box9 = {-3776.6,-1550,127.4}; // TS Saddle end NE of NBend  //  
vector<double> Saddle.centerType8Box10 = {-2312.8,-1550,1591.2}; // TS Saddle end SW of NBend  //  
vector<double> Saddle.centerType8Box11 = {-770,-1550,-1035}; // TS Saddle end W of NC   //  
vector<double> Saddle.centerType8Box12 = {-770,-1550,1035}; // TS Saddle end E of NC   //  
vector<double> Saddle.centerType9Box1 = {3904,-2312,-3209}; // TS Stand box side W of NW  //  
vector<double> Saddle.centerType9Box2 = {3904,-2312,-2659}; // TS Stand box side E of NW  //  
vector<double> Saddle.centerType9Box3 = {3239.2,-2312,-1053.8}; // TS Stand box side NE of NBend  //  
vector<double> Saddle.centerType9Box4 = {2850.2,-2312,-664.8}; // TS Stand box side SW of NBend  //  
vector<double> Saddle.centerType9Box5 = {1045,-2312,0}; // TS Stand box side W of NC   //  
vector<double> Saddle.centerType9Box6 = {495,-2312,0}; // TS Stand box side E of NC   //  
vector<double> Saddle.centerType9Box7 = {-3904,-2312,3209}; // TS Stand box side N of NW  //  
vector<double> Saddle.centerType9Box8 = {-3904,-2312,2659}; // TS Stand box side N of NW  //  
vector<double> Saddle.centerType9Box9 = {-3239.2,-2312,1053.8}; // TS Stand box side NE of NBend  //  
vector<double> Saddle.centerType9Box10 = {-2850.2,-2312,664.8}; // TS Stand box side SW of NBend  //  
vector<double> Saddle.centerType9Box11 = {-1045,-2312,0}; // TS Stand box side W of NC   //  
vector<double> Saddle.centerType9Box12 = {-495,-2312,0}; // TS Stand box side E of NC   //  
vector<double> Saddle.centerType10Box1 = {4979,-2312,-2934}; // TS Stand box end N of NW  //  
vector<double> Saddle.centerType10Box2 = {2829,-2312,-2934}; // TS Stand box end N of NW  //  
vector<double> Saddle.centerType10Box3 = {3805.2,-2312,-98.8}; // TS Stand box end NE of NBend  //  
vector<double> Saddle.centerType10Box4 = {2284.2,-2312,-1619.8}; // TS Stand box end SW of NBend  //  
vector<double> Saddle.centerType10Box5 = {770,-2312,-1075}; // TS Stand box end W of NC   //  
vector<double> Saddle.centerType10Box6 = {770,-2312,1075}; // TS Stand box end E of NC   //  
vector<double> Saddle.centerType10Box7 = {-4979,-2312,2934}; // TS Stand box end N of NW  //  
vector<double> Saddle.centerType10Box8 = {-2829,-2312,2934}; // TS Stand box end N of NW  //  
vector<double> Saddle.centerType10Box9 = {-3805.2,-2312,98.8}; // TS Stand box end NE of NBend  //  
vector<double> Saddle.centerType10Box10 = {-2284.2,-2312,1619.8}; // TS Stand box end SW of NBend  //  
vector<double> Saddle.centerType10Box11 = {-770,-2312,-1075}; // TS Stand box end W of NC   //  
vector<double> Saddle.centerType10Box12 = {-770,-2312,1075}; // TS Stand box end E of NC   //  
vector<double> Saddle.centerType11Box1 = {-3904,-1550,3804};
vector<double> Saddle.centerType11Box2 = {-3904,-1550,4274};
vector<double> Saddle.centerType11Box3 = {-3904,-1550,13104};
vector<double> Saddle.centerType11Box4 = {-3904,-1550,13574};
vector<double> Saddle.centerType12Box1 = {-3904,-1638,4039};
vector<double> Saddle.centerType12Box2 = {-3904,-1638,13339};
vector<double> Saddle.centerType13Box1 = {-5153,-1550, 4039}; // north west end plate DS  //  
vector<double> Saddle.centerType13Box2 = {-2655,-1550, 4039}; // south west end plate DS  //  
vector<double> Saddle.centerType13Box3 = {-5153,-1550,13339}; // DS Saddle end south east DS  //  
vector<double> Saddle.centerType13Box4 = {-2655,-1550,13339}; // north east DS  //  
vector<double> Saddle.centerType14Box1 = {-2800,-2282,9665}; // north side   
vector<double> Saddle.centerType14Box2 = {-3180,-2282,9665}; // north central side 
vector<double> Saddle.centerType14Box3 = {-4628,-2282,9665}; // south central side 
vector<double> Saddle.centerType14Box4 = {-5008,-2282,9665}; // south side 
vector<double> Saddle.centerType15Box1 = {-2990,-1679,9665}; // north top   
vector<double> Saddle.centerType15Box2 = {-2990,-2282,9665}; // north bottom 
vector<double> Saddle.centerType15Box3 = {-4818,-1679,9665}; // south top 
vector<double> Saddle.centerType15Box4 = {-4818,-2282,9665}; // south bottom 
vector<double> Saddle.centerType16Box1 = {-2990,-2262,3714}; // north west 
vector<double> Saddle.centerType16Box2 = {-2990,-2262,15616}; // north east   
vector<double> Saddle.centerType16Box3 = {-4818,-2262,3714}; // south west   
vector<double> Saddle.centerType16Box4 = {-4818,-2262,15616};   
vector<double> Saddle.centerType17Box1 = {-3904,-2282,3849};  
vector<double> Saddle.centerType17Box2 = {-3904,-2282,4229};  
vector<double> Saddle.centerType17Box3 = {-3904,-2282,8499};  
vector<double> Saddle.centerType17Box4 = {-3904,-2282,8879};   
vector<double> Saddle.centerType17Box5 = {-3904,-2282,13149};  
vector<double> Saddle.centerType17Box6 = {-3904,-2282,13529};  
vector<double> Saddle.centerType17Box7 = {-3904,-2282,15100.8};  
vector<double> Saddle.centerType17Box8 = {-3904,-2282,15480.8};   
vector<double> Saddle.centerType18Box1 = {-3904,-1679,4039};  
vector<double> Saddle.centerType18Box2 = {-3904,-2262,4039};  
vector<double> Saddle.centerType18Box3 = {-3904,-1679,8689};  
vector<double> Saddle.centerType18Box4 = {-3904,-2262,8689};   
vector<double> Saddle.centerType18Box5 = {-3904,-1679,13339};  
vector<double> Saddle.centerType18Box6 = {-3904,-2262,13339};  
vector<double> Saddle.centerType18Box7 = {-3904,-1679,15290.8};  
vector<double> Saddle.centerType18Box8 = {-3904,-2262,15290.8};   
vector<double> Saddle.centerType19Box1 = {-3904,-1550,15055.8};
vector<double> Saddle.centerType19Box2 = {-3904,-1550,15525.8};
vector<double> Saddle.centerType20Box1 = {-3904,-1630,15290.8};
vector<double> Saddle.centerType21Box1 = {-5153,-1550, 15290.8}; // north west end plate DS  //  
vector<double> Saddle.centerType21Box2 = {-2655,-1550, 15290.8}; // south west end plate DS  //  
vector<double> Saddle.centerType22Box1 = {-3904,-1658,4039};
vector<double> Saddle.centerType22Box2 = {-3904,-1658,13339};
vector<double> Saddle.centerType22Box3 = {-3904,-1658,8689};
vector<double> Saddle.centerType22Box4 = {-3904,-1658,15290.8};
vector<double> Saddle.centerType22Box5 = {-3904,-2310,4039};
vector<double> Saddle.centerType22Box6 = {-3904,-2310,13339};
vector<double> Saddle.centerType22Box7 = {-3904,-2310,8689};
vector<double> Saddle.centerType22Box8 = {-3904,-2310,15290.8};


// The orientation of the box.  See docdb xxxx for details.
//string Saddle.orientationType1Box1 = "103";
string Saddle.orientationType4Box1 = "010";
string Saddle.orientationType4Box2 = "010";

string Saddle.orientationType5Box3 = "010";
string Saddle.orientationType5Box4 = "010";
string Saddle.orientationType5Box5 = "040";
string Saddle.orientationType5Box6 = "040";

string Saddle.orientationType5Box9 = "010";
string Saddle.orientationType5Box10 = "010";
string Saddle.orientationType5Box11 = "040";
string Saddle.orientationType5Box12 = "040";

string Saddle.orientationType6Box2 = "040";
string Saddle.orientationType6Box5 = "040";
string Saddle.orientationType6Box3 = "010";
string Saddle.orientationType6Box6 = "010";

string Saddle.orientationType8Box3 = "040";
string Saddle.orientationType8Box4 = "040";
string Saddle.orientationType8Box5 = "010";
string Saddle.orientationType8Box6 = "010";
string Saddle.orientationType8Box9 = "040";
string Saddle.orientationType8Box10 = "040";
string Saddle.orientationType8Box11 = "010";
string Saddle.orientationType8Box12 = "010";

string Saddle.orientationType9Box3 = "040";
string Saddle.orientationType9Box4 = "040";
string Saddle.orientationType9Box5 = "010";
string Saddle.orientationType9Box6 = "010";
string Saddle.orientationType9Box9 = "040";
string Saddle.orientationType9Box10 = "040";
string Saddle.orientationType9Box11 = "010";
string Saddle.orientationType9Box12 = "010";

string Saddle.orientationType10Box3 = "040";
string Saddle.orientationType10Box4 = "040";
string Saddle.orientationType10Box5 = "010";
string Saddle.orientationType10Box6 = "010";
string Saddle.orientationType10Box9 = "040";
string Saddle.orientationType10Box10 = "040";
string Saddle.orientationType10Box11 = "010";
string Saddle.orientationType10Box12 = "010";

string Saddle.orientationType14Box2 = "020";
string Saddle.orientationType15Box2 = "020";

// Global stuff

bool  Saddle.visible = true;
bool  Saddle.solid   = false;

int   Saddle.verbosityLevel = 0;

// // DS cryo rail platform
// double Saddle.outlineType14UVert1 = 470;
// double Saddle.outlineType14VVert1 = 0;
// double Saddle.outlineType14UVert2 = 470;
// double Saddle.outlineType14VVert2 = -75.5;
// double Saddle.outlineType14UVert3 = 500;
// double Saddle.outlineType14VVert3 = -58;
// double Saddle.outlineType14UVert4 = 530;
// double Saddle.outlineType14VVert4 = -38.9;
// double Saddle.outlineType14UVert5 = 530;
// double Saddle.outlineType14VVert5 = 0;

// // DS cryo rails
// double Saddle.outlineType15UVert1 = 473;
// double Saddle.outlineType15VVert1 = 0.1;
// double Saddle.outlineType15UVert2 = 527;
// double Saddle.outlineType15VVert2 = 0.1;
// double Saddle.outlineType15UVert3 = 527;
// double Saddle.outlineType15VVert3 = 12;
// double Saddle.outlineType15UVert4 = 518;
// double Saddle.outlineType15VVert4 = 20;
// double Saddle.outlineType15UVert5 = 518;
// double Saddle.outlineType15VVert5 = 28;
// double Saddle.outlineType15UVert6 = 527;
// double Saddle.outlineType15VVert6 = 36;
// double Saddle.outlineType15UVert7 = 527;
// double Saddle.outlineType15VVert7 = 40;
// double Saddle.outlineType15UVert8 = 523;
// double Saddle.outlineType15VVert8 = 44;
// double Saddle.outlineType15UVert9 = 477;
// double Saddle.outlineType15VVert9 = 44;
// double Saddle.outlineType15UVert10 = 473;
// double Saddle.outlineType15VVert10 = 40;
// double Saddle.outlineType15UVert11 = 473;
// double Saddle.outlineType15VVert11 = 36;
// double Saddle.outlineType15UVert12 = 482;
// double Saddle.outlineType15VVert12 = 28;
// double Saddle.outlineType15UVert13 = 482;
// double Saddle.outlineType15VVert13 = 20;
// double Saddle.outlineType15UVert14 = 473;
// double Saddle.outlineType15VVert14 = 12;


// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:c++
// End:
