//
// Redirection to the current Mu2e top level geometry file.
// The file that is included will be time dependent.
//

double stoppingTarget.holeRadius = 21.5;

vector<double> stoppingTarget.radii  =
    { 75.00,  75.00,  75.00,  75.00,  75.00,
      75.00,  75.00,  75.00,  75.00,  75.00,
      75.00,  75.00,  75.00,  75.00,  75.00,
      75.00,  75.00,  75.00,  75.00,  75.00,
      75.00,  75.00,  75.00,  75.00,  75.00,
      75.00,  75.00,  75.00,  75.00,  75.00,
      75.00,  75.00,  75.00,  75.00,  75.00,
      75.00,  75.00 }; // adding three extra disks since we now have a hole

double stoppingTarget.deltaZ         = 22.222222; // need to change the spacing too

// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:c++
// End:
