#
# Print information about all data products in a file.
#

#include "fcl/minimalMessageService.fcl"

# Give this process a name.
process_name : DumpDataProducts

# Read events from a file (made by example 3)
source :
{
  module_type : RootInput
  fileNames : @nil
  maxEvents : 1
}

services :
{
  message : @local::default_message
}

physics :
{
  producers:
  {
  }

  p1 : []
  e1 : [dump]


  trigger_paths  : [p1]
  end_paths      : [e1]

}

outputs:
{
  # Print info about all data products in the file.
  dump:
  {
    module_type   : DataProductDump
    # temporary patch for crash until art 2_10 or 2_11
    wantResolvedOnly: true
  }
}

# turn off summary prints
services.message.destinations.log.categories.ArtSummary.limit : 0
services.message.destinations.statistics.stats : @local::mf_null

