# Print information about all data products in a file.
#
# Also see fileDumper.fcl, which illustrates a more powerful tool.
#
# $Id: dumpDataProducts.fcl,v 1.4 2014/01/07 21:20:33 kutschke Exp $
# $Author: kutschke $
# $Date: 2014/01/07 21:20:33 $
#
# Original author Rob Kutschke

#include "fcl/minimalMessageService.fcl"

# Give this process a name.
process_name : DumpDataProducts

# Read events from a file (made by example 3)
source :
{
  module_type : RootInput
  fileNames : ["/prj/mu2e/users/kutschke/beamlineData_01.root"]
  maxEvents : 1
}

services :
{
  message : @local::mf_debugging

} # close of services block

physics :
{
  producers:
  {
  }

  p1 : []
  e1 : [dump]


  trigger_paths  : [p1]
  end_paths      : [e1]

}

  outputs:
  {
    # Print info about all data products in the file.
    dump:
    {
      module_type   : DataProductDump
    }
  }
