# Illustrate the use of the file dumper output module.
#
# $Id: fileDumper.fcl,v 1.2 2014/01/07 22:54:04 kutschke Exp $
# $Author: kutschke $
# $Date: 2014/01/07 22:54:04 $
#
# Contact person Rob Kutschke

process_name : FileDumper

source : {
  module_type : RootInput
  fileNames   : @nil
  maxEvents   : 5
}

physics : {
  e1        : [dumper]
  end_paths : [e1]
}

outputs:  {

 dumper : {
      module_type              : FileDumperOutput
      wantProductFullClassName : true
      onlyIfPresent            : true
  }

}
