#
#  print products with a moderate amount of output - includes cuts on energy
#

#include "fcl/minimalMessageService.fcl"
#include "fcl/standardServices.fcl"

process_name : print

services : {
   @table::Services.Reco
}

physics :{
  analyzers: {

    printModule : {
      module_type : PrintModule
      genParticlePrinter : {
        verbose : 1
      }

      simParticlePrinter : {
        verbose : 1
        pCut : 10.0
      }
      
      simParticleTimeMapPrinter : {
        verbose : 1
      }
      stepPointMCPrinter : {
        verbose : 1
        pCut : 10.0
      }

      caloRecoDigiPrinter : {
        verbose: 1
      }
      caloClusterPrinter : {
        verbose : 1
        eCut :  10.0
      }

      crvRecoPulsePrinter : {
        verbose: 1
      }
      crvCoincidenceClusterPrinter : {
        verbose: 1
      }

      trackSummaryPrinter : {
        verbose: 3
      }
      kalRepPrinter : {
        verbose: 3
      }
      kalSeedPrinter : {
        verbose: 3
      }

      physicalVolumePrinter : {
        verbose: 1
      }

      triggerResultsPrinter : {
        verbose: 1
      }

    } # printModule


  }  # analyzers

  ana       : [ printModule, printProductList ]
  end_paths : [ ana ]

}

outputs: {
  printProductList : {
    module_type : DataProductDump
  }
}

services.message.destinations.log.categories.ArtSummary.limit : 0
services.message.destinations.statistics.stats : @local::mf_null
