#
#  print products with a moderate amount of output - includes cuts on energy
#

#include "fcl/minimalMessageService.fcl"

process_name : print

services : {
   message : @local::mf_interactive
   GeometryService : { inputFile : "Mu2eG4/geom/geom_common.txt" }  
   ConditionsService :{ conditionsfile : "Mu2eG4/test/conditions_01.txt" } 
   GlobalConstantsService : { inputFile : "Mu2eG4/test/globalConstants_01.txt" }
}

physics :{
  analyzers: {

    printModule : {
      module_type : PrintModule

      StatusG4Printer : {
        verbose : 0
      }
      GenParticlePrinter : {
        verbose : 1
      }

      SimParticlePrinter : {
        pCut : 10.0
      }
      SimParticlePtrPrinter : {
        verbose : 0
      }
      SimParticleTimeMapPrinter : {
        verbose : 1
      }
      StepPointMCPrinter : {
        pCut : 10.0
      }

      CaloShowerStepPrinter : {
        verbose: 0
      }
      CaloHitPrinter : {
        verbose: 0
      }
      CaloDigiPrinter : {
        verbose: 0
      }
      CaloRecoDigiPrinter : {
        verbose: 1
      }
      CaloCrystalHitPrinter : {
        verbose: 0
      }
      CaloClusterPrinter : {
        eCut :  10.0
      }

      CrvDigiPrinter : {
        verbose: 0
      }
      CrvDigiMCPrinter : {
        verbose: 0
      }
      CrvRecoPulsePrinter : {
        verbose: 1
      }
      CrvCoincidenceClusterPrinter : {
        verbose: 1
      }

      StrawDigiPrinter : {
        verbose: 0
      }
      StrawDigiMCPrinter : {
        verbose: 0
      }
      StrawHitPrinter : {
        verbose: 0
      }
      StrawHitFlagPrinter : {
        verbose: 0
      }
      BkgClusterPrinter : {
        verbose: 0
      }
      BkgQualPrinter : {
        verbose: 0
      }
       ComboHitPrinter : {
        verbose: 0
      }

      TimeClusterPrinter : {
        verbose: 0
      }
      TrackClusterMatchPrinter : {
        verbose: 0
      }
      TrkCaloIntersectPrinter : {
        verbose: 0
      }

      TrackSummaryPrinter : {
        verbose: 3
      }
      KalRepPrinter : {
        verbose: 3
      }
      KalSeedPrinter : {
        verbose: 3
      }

      PhysicalVolumePrinter : {
        verbose: 1
      }

    } # printModule


  }  # analyzers

  ana       : [ printModule, printProductList ]
  end_paths : [ ana ]

}

outputs: {
  printProductList : {
    module_type : DataProductDump
    # temporary patch for crash until art 2_10 or 2_11
    wantResolvedOnly: true
  }
}

services.message.destinations.log.categories.ArtSummary.limit : 0
services.message.destinations.statistics.stats : @local::mf_null
