#
# print products in a verbose form
#

#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardServices.fcl"

process_name : print

services : {
   message : @local::default_message
  GlobalConstantsService  : { inputFile      : "Offline/GlobalConstantsService/data/globalConstants_01.txt" }
}

physics :{
  analyzers: {

    printModule : {
      module_type : PrintModule

      statusG4Printer : {
        verbose : 0
      }
      genParticlePrinter : {
        verbose: 1  # only 1 necessary
        #inputTags : [ "mothersFilter" ] # select instances
      }

      simParticlePrinter : {
        verbose: 2   # 0, 1, 2
        #inputTags : [ "mothersFilter" ] # select instances
        #pCut : 10.0          # cut on all particles
        #emPCut : -1.0       # cut on +/-11,22
        #primaryOnly : true  # only first particles
      }
      simParticlePtrPrinter : {
        verbose : 0   # 0, 1
      }
      stepPointMCPrinter : {
        verbose: 2   # 0, 1, 2
        #inputTags : [ "mothersFilter", "virtualdetector" ] # select instances
        #pCut : 10.0          # cut on all particles
      }
      mcTrajectoryPrinter : {
        verbose: 2   # 0, 1, 2
        #inputTags : [ "g4run" ] # select instances
      }

      caloShowerStepPrinter : {
        verbose: 1   # 0, 1
        #eCut : 10.0          # cut on hits
        #inputTags : [ "CaloShowerStepFromShowerStep" ] # select instances
      }
      caloDigiPrinter : {
        verbose: 1   # 0, 1
        #inputTags : [ "CaloDigiMaker" ] # select instances
      }
      caloRecoDigiPrinter : {
        verbose: 1   # 0, 1
        #inputTags : [ "CaloRecoDigiMaker" ] # select instances
      }
      caloHitPrinter : {
        verbose: 1   # 0, 1, 2
        #eCut : 10.0          # cut on hits
        #inputTags : [ "CaloShowerStepFromShowerStep" ] # select instances
      }
      caloClusterPrinter : {
        verbose: 1   # 0, 1
        eCut : -10.0          # cut on hits
        #inputTags : [ "CaloClusterMaker" ] # select instances
      }

      crvStepPrinter : {
        verbose: 1      # 0.1
        eCut : -10.0          # cut on hits
        #inputTags : [ "CrvStep" ]
      }
      crvDigiPrinter : {
        verbose: 1
        #inputTags : [ "CrvDigi" ]
      }
      crvDigiMCPrinter : {
        verbose: 1
        #inputTags : [ "CrvWaveforms" ]
      }
      crvRecoPulsePrinter : {
        verbose: 1
        #inputTags : [ "CrvRecoPulses" ]
      }
      crvCoincidenceClusterPrinter : {
        verbose: 1    # 0,1,2
        #inputTags : [ "CrvCoincidenceClusterFinder" ]
      }

      strawGasStepPrinter : {
        verbose: 1   # 0, 1
        #inputTags : [ "MakeSGS" ] # select instances
      }
      strawDigiPrinter : {
        verbose: 1   # 0, 1
        #inputTags : [ "MakeSD" ] # select instances
      }
      strawDigiMCPrinter : {
        verbose: 1   # 0, 1, 2
        #inputTags : [ "MakeSD" ] # select instances
      }
      strawHitPrinter : {
        verbose: 1   # 0, 1
        eCut : -1.0          # cut, typically 0.002
        #inputTags : [ "MakeSH" ] # select instances
      }
      strawHitFlagPrinter : {
        verbose: 0   # 0, 1
        #inputTags : [ "MakeSH" ] # select instances
      }
      bkgClusterPrinter : {
        verbose: 0   # 0, 1
        #inputTags : [ "MakeSH" ] # select instances
      }
      bkgQualPrinter : {
        verbose: 0   # 0, 1
        #inputTags : [ "MakeSH" ] # select instances
      }
      comboHitPrinter : {
        verbose: 1   # 0, 1
        #inputTags : [ "MakeSH" ] # select instances
      }

      timeClusterPrinter : {
        verbose: 1   # 0, 1
      }

      kalSeedPrinter : {
        verbose: 4   # 0,1,2,3,4
        #inputTags : [ "KFFDeM" ] # select instances
      }

      stmWaveformDigiPrinter : {
        verbose: 1   # 0,1,2
        #inputTags : [ "KFFDeM" ] # select instances
      }

      physicalVolumePrinter : {
        verbose: 2   # 0,1,2
        #inputTags : [ "KFFDeM" ] # select instances
      }

      triggerResultsPrinter : {
        verbose: 1   # 0,1
        #inputTags : [ "KFFDeM" ] # select instances
      }

    }

  } # analyzers

  ana       : [ printModule, printProductList ]
  end_paths : [ ana ]

} # physics

outputs: {
  printProductList : {
    module_type : DataProductDump
    # temporary patch for crash until art 2_10 or 2_11
    wantResolvedOnly: true
  }
}

services.message.destinations.log.categories.ArtSummary.limit : 0
services.message.destinations.statistics.stats : @local::mf_null
