#
# print run, event subrun summaries for a file
#

process_name : rse

physics :{
  analyzers: {
    res : {
      module_type : RunSubrunEvent
    }
    genCountPrint: {
      module_type: GenEventCountReader
      makeHistograms: false
    }
    printModule : {
      module_type : PrintModule
      PrintEvent : false
      PrintSubRun : true
      CosmicLivetimePrinter : {
        verbose : 1
      }
    } # printModule
  }

  e1        : [ res , genCountPrint, printModule ]
  end_paths : [ e1 ]

}
