physics.filters.tprDeMHighPStopTargHSFilter.requireCaloCluster   : false
physics.filters.tprDeMHighPStopTargHSFilter.doHelicityCheck  : true
physics.filters.tprDeMHighPStopTargHSFilter.helicity      : 1
physics.filters.tprDeMHighPStopTargHSFilter.minNStrawHits : 15
physics.filters.tprDeMHighPStopTargHSFilter.minHitRatio   : 0.4
physics.filters.tprDeMHighPStopTargHSFilter.minMomentum   : 70.0
physics.filters.tprDeMHighPStopTargHSFilter.maxMomentum   : 200.0
physics.filters.tprDeMHighPStopTargHSFilter.minPt         : 0.0
physics.filters.tprDeMHighPStopTargHSFilter.maxChi2XY     : 8.0
physics.filters.tprDeMHighPStopTargHSFilter.maxChi2PhiZ   : 8.0
physics.filters.tprDeMHighPStopTargHSFilter.maxD0         : 300.0
physics.filters.tprDeMHighPStopTargHSFilter.minD0         : -150.0
physics.filters.tprDeMHighPStopTargHSFilter.minAbsLambda  : 140.0
physics.filters.tprDeMHighPStopTargHSFilter.maxAbsLambda  : 300.0
physics.filters.tprDeMHighPStopTargHSFilter.minNLoops     : 0
physics.filters.tprDeMHighPStopTargHSFilter.maxNLoops     : 30
physics.filters.tprDeMHighPStopTargHSFilter.prescaleUsingD0Phi  : false
