physics.filters.tprDeMHighPStopTargTSFilter.fitparticle   : @local::Particle.eminus
physics.filters.tprDeMHighPStopTargTSFilter.fitdirection  : @local::FitDir.downstream
physics.filters.tprDeMHighPStopTargTSFilter.minNStrawHits : 15
physics.filters.tprDeMHighPStopTargTSFilter.minMomentum   : 80.0
physics.filters.tprDeMHighPStopTargTSFilter.maxMomentum   : 200.0
physics.filters.tprDeMHighPStopTargTSFilter.maxChi2DOF    : 20.0
physics.filters.tprDeMHighPStopTargTSFilter.maxMomErr     : 10.0
physics.filters.tprDeMHighPStopTargTSFilter.minD0         : -200.0
physics.filters.tprDeMHighPStopTargTSFilter.maxD0         : 200.0
physics.filters.tprDeMHighPStopTargTSFilter.requireCaloCluster             : false
physics.filters.tprDeMHighPStopTargTSFilter.minT0             : 0.
physics.filters.tprDeMHighPStopTargTSFilter.minFitCons        : -1.
physics.filters.tprDeMHighPStopTargTSFilter.minTanDip         : 0.
physics.filters.tprDeMHighPStopTargTSFilter.maxTanDip         : 100.
