// ------------------------------------------------------------
//      GEANT 4 template class implementation file
//
//      History: first implementation, Kevin Lynch, February 12 2010
// ----------------------------------------------------------------

#ifndef G4TCAPTUREKINETICSCHANNEL_ICC
#error Do not include G4TCaptureKineticsChannel.icc directly!
#else

#include "G4ParticleTable.hh"

#include <algorithm>
#include <utility>

template<class T> G4TCaptureKineticsChannel<T>::
G4TCaptureKineticsChannel(T const* particle,
			  G4String const& channelName, 
			  G4double captureRate,
			  G4int verboseLevel) :
  part(particle), name(channelName), rate(captureRate), verbose(verboseLevel) {}


template<class T> G4TCaptureKineticsChannel<T>& G4TCaptureKineticsChannel<T>::
operator=(G4TCaptureKineticsChannel<T> const& rhs){
  if( this != &rhs ){
    part = rhs.part;
    name = rhs.name;
    rate = rhs.rate;
    verbose = rhs.verbose;
  }
  return *this;
}

template<class T> G4TCaptureKineticsChannel<T>::
G4TCaptureKineticsChannel(G4TCaptureKineticsChannel<T> const& rhs) :
  part(rhs.part), name(rhs.name), rate(rhs.rate), verbose(rhs.verbose) {}

#endif
