#
# cosmic ray muons produced at a box around the Calorimeter
#
# original author: Ralf Ehrlich, UVA 
# (based on Dave Brown's CeEndpoint)
#
#include "JobConfig/primary/primary.fcl"
# set the generator
physics.producers.generate : {
   module_type : EventGenerator
   inputfile   : "JobConfig/primary/genconfig_Calo-cosmic.txt"
}
# update the maximum # of particles
physics.producers.g4run.ResourceLimits.maxSimParticleCollectionSize: 1000000
# specialize DetStepFilter
physics.filters.DetStepFilter.MinimumTrkSteps : 1000000 # don't allow tracker-only
physics.filters.DetStepFilter.MinimumPartMom : 20.0 # lower threshold for calibration
# customize the output
outputs.Output.fileName: "dts.owner.Calo-cosmic.version.sequencer.art"

