#
# cosmic ray muons produced at a box around the Calorimeter
#
# original author: Ralf Ehrlich, UVA 
# (based on Dave Brown's CeEndpoint)
#
#include "JobConfig/primary/prolog.fcl"
process_name: Calocosmic

source: { module_type : EmptyEvent }
services: @local::Services.Sim
physics : { 
  producers : {
    generate: 
    {
       module_type : EventGenerator
       inputfile   : "JobConfig/primary/genconfig_Calo-cosmic.txt"
    }
    @table::Primary.producers
  }
  filters: { @table::Primary.filters }
  analyzers: { @table::Primary.analyzers }
# enable CRV digis
  TriggerPath : [ @sequence::Primary.TriggerPath ]
  EndPath : @local::Primary.EndPath
}
outputs : { 
  Output :@local::Primary.Output
}
#
# final configuration
#
#include "JobConfig/primary/epilog.fcl"
# update the maximum # of particles
physics.producers.g4run.ResourceLimits.maxSimParticleCollectionSize: 1000000
# customize the output
services.TFileService.fileName: "nts.owner.Calo-cosmic.version.sequencer.root"
outputs.Output.fileName: "dig.owner.Calo-cosmic.version.sequencer.art"
physics.end_paths : [ EndPath ] # needed for generate_fcl
# require a lot of hits: we want reflections
physics.filters.DigiFilter.MinNDigis : 60

