#
# cosmic ray muons produced at a box around the Calorimeter
#
# original author: Ralf Ehrlich, UVA 
# (based on Dave Brown's CeEndpoint)
#
#include "JobConfig/primary/prolog.fcl"
process_name: Calocosmic

source: { module_type : EmptyEvent }
services: @local::Services.Sim
physics : { 
  producers : {
    generate: 
    {
       module_type : EventGenerator
       inputfile   : "JobConfig/primary/genconfig_Calo-cosmic.txt"
    }
    @table::Primary.producers
  }
  filters: { @table::Primary.filters }
  analyzers: { @table::Primary.analyzers }
# Trigger on calorimeter.  Include CRV
    TriggerPath : [ @sequence::Primary.GenAndG4,
    @sequence::CommonMC.DigiSim,
    @sequence::CaloDigiMC.DigiSim,
    CaloFilter,
    @sequence::TrackerMC.DigiSim,
    @sequence::CrvDAQPackage.CrvResponseSequence,
    compressDigiMCs ]
  EndPath : @local::Primary.EndPath
}
outputs : { 
  Output :@local::Primary.Output
}
#
# final configuration
#
#include "JobConfig/primary/epilog.fcl"
# update the maximum # of particles
physics.producers.g4run.ResourceLimits.maxSimParticleCollectionSize: 1000000
physics.filters.CaloFilter.MinParticleEnergy : 20.0
physics.filters.CaloFilter.MinTotalEnergy : 50.0
physics.filters.CaloFilter.particleTypes : [-11,11,-13,13]
# customize the output
services.TFileService.fileName: "nts.owner.Calo-cosmic.version.sequencer.root"
outputs.Output.fileName: "dig.owner.Calo-cosmic.version.sequencer.art"
physics.end_paths : [ EndPath ] # needed for generate_fcl

