# mono-energetic e- at the Al Ce endpoint without background mixing with digi compression
#
# original author: Andrew Edmonds, LBNL
#
#include "JobConfig/primary/CeEndpoint.fcl"
process_name: CeEndpointCompress

physics.TriggerPathCompress : @local::Compress.TriggerPathCompress
physics.EndPath : @local::Compress.EndPathCompress
outputs.OutputCompress : @local::Compress.OutputCompress

# customize the output
services.TFileService.fileName: "out/nts.owner.CeEndpointCompress.version.sequencer.root"
outputs.OutputCompress.fileName: "out/sim.owner.CeEndpointCompress.version.sequencer.art"

services.SeedService.baseSeed         :  773651
services.SeedService.maxUniqueEngines :  20

