#
# mono-energetic e- at the Al Ce endpoint without background mixing
#
# original author: Dave Brown, LBNL
#
#include "JobConfig/primary/prolog.fcl"
process_name: CeEndpoint

source: { module_type : EmptyEvent }
services: @local::Services.Sim
physics : { 
  producers : {
    generate : @local::CeEndpointGun
    @table::Primary.producers
  }
  filters: { @table::Primary.filters }
  analyzers: { @table::Primary.analyzers }
  TriggerPath : @local::Primary.TriggerPath
  EndPath : @local::Primary.EndPath
}
outputs : { 
  Output :@local::Primary.Output
}
#
# final configuration
#
#include "JobConfig/primary/epilog.fcl"
# customize the output
services.TFileService.fileName: "out/nts.owner.CeEndpoint.version.sequencer.root"
outputs.Output.fileName: "out/sim.owner.CeEndpoint.version.sequencer.art"
physics.end_paths : [ EndPath ] # needed for generate_fcl

services.SeedService.baseSeed         :  773651
services.SeedService.maxUniqueEngines :  20
