#
# generate and produce Detector Steps from mono-energetic e- at the Al Ce endpoint
#
# original author: Dave Brown, LBNL
#
#include "JobConfig/primary/prolog.fcl"
process_name: CeEndpointSteps

source: { module_type : EmptyEvent }
services: @local::Services.Sim
physics : { 
  producers : {
    generate : @local::CeEndpointGun
    @table::Primary.producers
  }
  filters: { @table::Primary.filters }
  analyzers: { @table::Primary.analyzers }
  TriggerPath : @local::Primary.TriggerPath
  EndPath : @local::Primary.EndPath
}
outputs : { 
  Output :@local::Primary.Output
}
#
# final configuration
#
#include "JobConfig/primary/epilog.fcl"
# customize the output
services.TFileService.fileName: "nts.owner.CeEndpointSteps.version.sequencer.root"
outputs.Output.fileName: "sim.owner.CeEndpointSteps.version.sequencer.art"
physics.end_paths : [ EndPath ] # needed for generate_fcl
