#
# mono-energetic e+ at the Al Ce endpoint without background mixing
#
# original author: Dave Brown, LBNL
#
#include "JobConfig/primary/prolog.fcl"
process_name: CeplusEndpoint

source: { module_type : EmptyEvent }
services: @local::Services.Sim
physics : { 
  producers : {
    generate : @local::CeplusEndpointGun
    @table::Primary.producers
  }
  filters: { @table::Primary.filters }
  analyzers: { @table::Primary.analyzers }
  TriggerPath : @local::Primary.TriggerPath
  EndPath : @local::Primary.EndPath
}
outputs : { 
  Output :@local::Primary.Output
}
#
# final configuration
#
#include "JobConfig/primary/epilog.fcl"
# customize the output
services.TFileService.fileName: "nts.owner.CeplusEndpoint.version.sequencer.root"
outputs.Output.fileName: "dig.owner.CeplusEndpoint.version.sequencer.art"
physics.end_paths : [ EndPath ] # needed for generate_fcl
