#
# mono-energetic e+ at the Al Ce endpoint without background mixing
#
# original author: Dave Brown, LBNL
#
#include "JobConfig/primary/primary.fcl"
# set the generator
physics.producers.generate : @local::CeplusEndpointGun
# set the stops.  This should go away with art-based muon stops FIXME!
physics.producers.generate.muonStops.inputFiles : [ "mergedMuonStops/nts.mu2e.DS-TGTstops.MDC2018a.001002_00000000.root" ]
# customize the output
outputs.Output.fileName: "dts.owner.CeplusEndpoint.version.sequencer.art"
