#
# Radiative DIO spectrum far tail, based on doc 7615 spectrum 
#
#include "JobConfig/primary/primary.fcl"
# set the generator
physics.producers.generate : @local::EventGenerator.producers.dioalll
# set the stops.  This should go away with art-based muon stops FIXME!
physics.producers.generate.muonStops.inputFiles : [ "mergedMuonStops/nts.mu2e.DS-TGTstops.MDC2018a.001002_00000000.root" ]
# customize the output
services.TFileService.fileName: "nts.owner.DIOtail-steps.version.sequencer.root"
outputs.Output.fileName: "dig.owner.DIOtail-steps.version.sequencer.art"
physics.end_paths : [ EndPath ] # needed for generate_fcl
