#
# cosmic ray muons produced at a box around the DS
#
# original author: Ralf Ehrlich, UVA 
# (based on Dave Brown's CeEndpoint)
#
#include "JobConfig/primary/primary.fcl"
# set the generator
physics.producers.generate : {
   module_type : EventGenerator
   inputfile   : "JobConfig/primary/genconfig_DS-cosmic.txt"
}
#  Allow 'infinite' momentum
physics.filters.DetStepFilter.MaximumPartMom : 1e7
# update the maximum # of particles
physics.producers.g4run.ResourceLimits.maxSimParticleCollectionSize: 1000000
# customize the output
outputs.Output.fileName: "dts.owner.DS-cosmic.version.sequencer.art"
