#
# cosmic-nofield ray muons produced at a box around the DS without field
#
#include "JobConfig/primary/primary.fcl"
# set the generator
physics.producers.generate : {
   module_type : EventGenerator
   inputfile   : "JobConfig/primary/genconfig_DS-cosmic.txt"
}
# 0 field
services.GeometryService.inputFile: "JobConfig/common/geom_nofield.txt"
#  Allow 'infinite' momentum
physics.filters.DetStepFilter.MaximumPartMom : 1e7
physics.filters.DetStepFilter.MinimumPartMom : 20.0
## update the maximum # of particles
physics.producers.g4run.ResourceLimits.maxSimParticleCollectionSize: 1000000
# customize the output
outputs.Output.fileName: "dts.owner.DS-cosmic-nofield.version.sequencer.art"
