# use detailed physics list
physics.producers.g4run.physics.physicsListName:ShieldingM_EMZ
# use 'coarse' stepping in the calorimeter to save time
physics.producers.g4run.physics.minRangeRegionCuts: { CalorimeterMother : 0.1}
# save the MC Trajectories of primary particles
physics.producers.g4run.TrajectoryControl: @local::mu2eg4DefaultTrajectories
# extend the sensitive volume list to include passive material (only for primaries)
physics.producers.g4run.SDConfig.enableSD: [@sequence::mu2e.physics.producers.g4run.commonBase.SDConfig.enableSD, stoppingtarget , protonabsorber ]
# patch CRV modules
physics.producers.CrvSteps.stepPointsModuleLabels : ["g4run"]

