#
#  Specific values for primary simulation that can't be done in prolog
#  Currently set for MDC2018 production
#  
# set the stops
physics.producers.generate.muonStops.inputFiles : [ "mergedMuonStops/nts.mu2e.DS-TGTstops.MDC2018a.001002_00000000.root" ]
# save the MC Trajectories of primary particles
physics.producers.g4run.TrajectoryControl: @local::mu2eg4DefaultTrajectories
# test values; these get overwritten by generate_fcl
services.SeedService.baseSeed         :  773651
services.SeedService.maxUniqueEngines :  20
