#
#  Specific values for primary simulation that can't be done in prolog
# 
# name all processes the same, to mask any provenance in ensemble creation
process_name: Primary
# save the MC Trajectories of primary particles
physics.producers.g4run.TrajectoryControl: @local::mu2eg4DefaultTrajectories
physics.end_paths : [ EndPath ] # needed for generate_fcl
# test values; these get overwritten by generate_fcl
services.SeedService.baseSeed         :  773651
services.SeedService.maxUniqueEngines :  20
