# generate flat particles from stopped muons and produce digis.  this is WITHOUT MIXING

#include "JobConfig/primary/primary.fcl"
# set the generator
physics.producers.generate : {
  module_type: StoppedParticleReactionGun
  verbosityLevel : 1
  muonStops: @local::mu2e.tgtMuonStops
  physics: {
    spectrumShape: flat
    spectrumVariable: totalEnergy
  }
}
# set the stops.  This should go away with art-based muon stops FIXME!
physics.producers.generate.muonStops.inputFiles : [ "mergedMuonStops/nts.mu2e.DS-TGTstops.MDC2018a.001002_00000000.root" ]
