# flat range of photons from muon stops to study external RMC photons in the calorimeter
#include "JobConfig/primary/flatE.fcl"
physics.producers.generate.physics.genId : ExtRMC
physics.producers.generate.physics.pdgId : 22
physics.producers.generate.physics.elow : 70.0 // Mev
physics.producers.generate.physics.ehi : 105.0 // Mev
physics.filters.DetStepFilter.KeepPDG : [ 22  ] # only phootons
physics.filters.DetStepFilter.MinimumPartMom : 50.0
physics.filters.DetStepFilter.MinimumTrkSteps : 10000 # disable
# customize the output
services.TFileService.fileName: "nts.owner.flatmugamma-calo-steps.version.sequencer.root"
outputs.Output.fileName: "dig.owner.flatmugamma-calo-steps.version.sequencer.art"

