#
# internal RMC with a flat virtual photon energy spectrum
#
#include "JobConfig/primary/primary.fcl"
# set the generator
physics.producers.generate : @local::EventGenerator.producers.RMCGun
# set the stops.  This should go away with art-based muon stops FIXME!
physics.producers.generate.muonStops.inputFiles : [ "mergedMuonStops/nts.mu2e.DS-TGTstops.MDC2018a.001002_00000000.root" ]
physics.producers.generate.physics.generateIntConversion : 1
physics.producers.generate.physics.spectrumShape : "flat"
physics.producers.generate.physics.elow : 40.0
physics.filters.DetStepFilter.MinimumPartMom : 40.0
physics.producers.FindMCPrimary.PrimaryGenIds : ["InternalRMC"]
# customize the output
outputs.Output.fileName: "dts.owner.flatInternalRMC.version.sequencer.art"

