#
# protons from muon nuclear capture 
#
# original author: Dave Brown, LBNL
#
#include "JobConfig/primary/primary.fcl"
# set the generator
physics.producers.generate : {
  module_type: StoppedParticleReactionGun
  verbosityLevel : 1
  muonStops: @local::mu2e.tgtMuonStops
  physics: {
    pdgId : 2212
  	genId : muonCapture
    spectrumShape: flat
    spectrumVariable: kineticEnergy
    elow : 0.0 // Mev
    ehi : 105.0 // Mev
  }
}
physics.producers.generate.muonStops.inputFiles : [ "mergedMuonStops/nts.mu2e.DS-TGTstops.MDC2018a.001002_00000000.root" ]
physics.filters.DetStepFilter.KeepPDG : [ 2212 ]
# customize the output
outputs.Output.fileName: "dts.owner.flatproton.version.sequencer.art"
