# generate flat particles from stopped muons and produce digis.  this is WITHOUT MIXING

#include "TrackerMC/fcl/prolog.fcl"
#include "EventMixing/fcl/prolog.fcl"
#include "CaloMC/fcl/prolog.fcl"
#include "EventGenerator/fcl/prolog.fcl"
#include "Mu2eG4/fcl/prolog.fcl"
#include "CRVResponse/fcl/prolog.fcl"
#include "fcl/minimalMessageService.fcl"
#include "fcl/standardServices.fcl"
#include "JobConfig/beam/prolog.fcl"

source: { module_type : EmptyEvent }
services: @local::Services.Sim
physics : { 
  producers : {
    generate : {
      module_type: StoppedParticleReactionGun
      verbosityLevel : 1
      muonStops: @local::mu2e.tgtMuonStops
      physics: {
	spectrumShape: flat
	spectrumVariable: totalEnergy
      }
    }
    g4run : @local::mu2e.physics.producers.g4run.muons
    genCounter: { module_type: GenEventCounter }
    @table::CommonMC.producers
    @table::TrackerMC.producers
    @table::CaloDigiMC.producers
  }
  filters: {
    TrkDigiFilter : {
      module_type : StrawDigiMCFilter
      MinNDigis : 10
    }
  }
  analyzers: {
    genCountLogger: { module_type: GenEventCountReader makeHistograms: false }
  }
  flatEPath : [ generate, genCounter, g4run,
    @sequence::CommonMC.DigiSim,
    @sequence::TrackerMC.DigiSim,
    TrkDigiFilter,
    @sequence::CaloDigiMC.DigiSim
  ]
}
outputs: {
   flatEOutput : {
     module_type : RootOutput
     SelectEvents : [ flatEPath ]
     fileName    : @nil
  }
}

physics.out : [ flatEOutput ]
physics.end_paths : [ out ] # needed for generate_fcl
# the following are overwritten by generate_fcl
services.SeedService.baseSeed         :  773651
services.SeedService.maxUniqueEngines :  20
