# flat range of photons from muon stops to study external RMC background
#include "JobConfig/primary/flatE.fcl"
physics.producers.generate.physics.genId : ExternalRMC
physics.producers.generate.physics.pdgId : 22
physics.producers.generate.physics.elow : 80.0 // Mev
physics.producers.generate.physics.ehi : 105.0 // Mev
physics.filters.DetStepFilter.KeepPDG : [ 22  ] # only phootons
physics.filters.DetStepFilter.MinimumTrkSteps : 10000 # disable
outputs.Output.fileName: "dts.owner.flatmugamma.version.sequencer.art"


