#
# protons from muon nuclear capture 
#
# original author: Dave Brown, LBNL
#
#include "JobConfig/primary/primary.fcl"
# set the generator
physics.producers.generate : {
      module_type: StoppedParticleReactionGun
      verbosityLevel : 1
      muonStops: @local::mu2e.tgtMuonStops
      physics: {
	pdgId : 2212
	spectrumShape: flat
	spectrumVariable: kineticEnergy
	elow : 0.0 // Mev
	ehi : 105.0 // Mev
      }
    }
hysics.filters.DetStepFilter.KeepPDG : [ 2212 ]
# customize the output
services.TFileService.fileName: "nts.owner.flatproton-steps.version.sequencer.root"
outputs.Output.fileName: "dig.owner.flatproton-steps.version.sequencer.art"
