# flat range of photons from pion stops to study external RPC background

#include "JobConfig/primary/primary.fcl"
# set the generator
physics.producers.generate : {
  module_type: RPCGun
  verbosityLevel : 1
  physics : {
    spectrumShape : flat
    elow : 80.0 // Mev
    ehi : 140.0 // Mev
  }
  pionStops : {
    treeName : "stoppedPionDumper/stops"
    branchName : "stops"
    inputFiles :  @nil # replace with valid pion stops FIXME!
  }
}
outputs.Output.fileName: "dts.owner.flatpigamma.version.sequencer.art"
