#
# internal RPC with a flat virtual photon energy spectrum
#
#include "JobConfig/primary/primary.fcl"
# set the generator
physics.producers.generate : @local::EventGenerator.producers.RPCGun
# set the stops.  This should go away with art-based muon stops FIXME!
physics.producers.generate.muonStops.inputFiles : [ "mergedMuonStops/nts.mu2e.DS-TGTstops.MDC2018a.001002_00000000.root" ]
# set PRC parameters
physics.producers.generate.physics.generateIntConversion : 1
physics.producers.generate.physics.spectrumShape : "flat"
physics.producers.generate.physics.elow : 40.0
physics.filters.DigiFilter.MinParticleMom : 40.0
#
# customize the output
services.TFileService.fileName: "nts.owner.flatInternalRPC-steps.version.sequencer.root"
outputs.Output.fileName: "dig.owner.flatInternalRPC-steps.version.sequencer.art"

