#
# cosmic ray muons produced at a box around the Garage
#
# original author: Ralf Ehrlich, UVA 
# (based on Dave Brown's CeEndpoint)
#
#include "JobConfig/primary/primary.fcl"
# set the generator
physics.producers.generate : {
       module_type : EventGenerator
       inputfile   : "JobConfig/cosmic/genconfig_cosmic_calib_ext.txt"
    }
# use garage geometry
services.GeometryService.inputFile   : "Mu2eG4/geom/geom_common_garage.txt"
# update the maximum # of particles
physics.producers.g4run.ResourceLimits.maxSimParticleCollectionSize: 1000000
# customize the output
services.TFileService.fileName: "nts.owner.Garage-cosmic-steps.version.sequencer.root"
outputs.Output.fileName: "dig.owner.Garage-cosmic-steps.version.sequencer.art"
