#
# Michel electron simulation from muons stopping in the IPA
#
# original author: Dave Brown, LBNL
#
#include "JobConfig/primary/primary.fcl"
# set the generator
physics.producers.generate :{
   module_type: StoppedParticleG4Gun
   verbosityLevel : 1
   pdgId: 13 // mu-
   muonStops : @local::mu2e.IPAMuonStops
}
# set the correct stops
physics.producers.generate.muonStops.inputFiles : [ "mergedMuonStops/nts.mu2e.DS-IPAstops.MDC2018a.001002_00000000.root"]
# reset the filter
physics.filters.DetStepFilter.MinimumPartMom : 40.0
physics.filters.DetStepFilter.MinimumTrkSteps : 50
# customize the output
outputs.Output.fileName: "dts.owner.IPA-Michel.version.sequencer.art"

