#
# generate and produce Detector Steps from a primary particle
#
# original author: Dave Brown, LBNL
#
#include "JobConfig/common/prolog.fcl"
#include "JobConfig/primary/prolog.fcl"
# name all processes the same, to mask any provenance in ensemble creation
process_name: Primary
# the following will change when we read art stops
source: { module_type : EmptyEvent }
services: @local::Common.services
physics : { 
  producers : { 
    @table::Common.producers 
    @table::Primary.producers 
  }
  filters : { 
    @table::Common.filters 
    @table::Primary.filters 
  }
  analyzers : { @table::Primary.analyzers }
  TriggerPath : [ @sequence::Common.generateSequence, @sequence::Common.g4Sequence,  @sequence::Primary.DetStepSequence, FindMCPrimary ]
  EndPath : @local::Primary.EndPath
  trigger_paths : [ TriggerPath ]
  end_paths : [ EndPath ]
}
outputs : { Output :@local::Primary.Output }
#
# final configuration
#
#include "JobConfig/primary/epilog.fcl"
# no histogram output
services.TFileService.fileName : "/dev/null"
# test values; these get overwritten by generate_fcl
services.SeedService.baseSeed         :  773651
services.SeedService.maxUniqueEngines :  2

