#
# Prolog specific to createing primary (signal, signal-like or calibration) particles
#
#include "JobConfig/beam/prolog.fcl"
#include "EventGenerator/fcl/prolog.fcl"
#include "CommonMC/fcl/prolog.fcl"
#include "TrackerMC/fcl/prolog.fcl"
#include "CaloMC/fcl/prolog.fcl"
#include "CRVResponse/fcl/prolog.fcl"
#include "Filters/fcl/prolog.fcl"
#
BEGIN_PROLOG

Primary: {
  producers : {
    g4run : @local::mu2e.physics.producers.g4run.muons
    genCounter: { module_type: GenEventCounter }
    @table::EventGenerator.producers
    @table::CommonMC.producers
    @table::TrackerMC.producers
    @table::CaloDigiMC.producers
    @table::CrvDAQPackage.producers
# dedicated digi maker for filter
    makeSD:{
      @table::makeSD
      TimeOffsets : { inputs : [ @sequence::CommonMC.TimeMaps ] }
    }
# digi compression
    compressDigiMCs : {
      module_type : CompressDigiMCs
      strawDigiMCTag : "makeSD"
      crvDigiMCTag : ""
      simParticleTags : [ "g4run" ] 
      extraStepPointMCTags : [ "g4run:virtualdetector", "g4run:protonabsorber" ]
      timeMapTags : [ @sequence::CommonMC.TimeMaps ]
      caloShowerStepTags : [ "CaloShowerStepFromStepPt:calorimeter", "CaloShowerStepFromStepPt:calorimeterRO" ]
      caloShowerSimTag : "CaloShowerStepROFromShowerStep"
      caloShowerStepROTag : "CaloShowerStepROFromShowerStep"
    }
  }
  filters : {
# digi filtering for Primary selection.
    DigiFilter : {
      module_type : StrawDigiMCFilter
      StrawDigiMCCollection : "makeSD"
    }
  }
  analyzers: {
    genCountLogger: { module_type: GenEventCountReader makeHistograms: false }
  }
  TriggerPath : [ generate, genCounter, g4run,
    @sequence::CommonMC.DigiSim,
    @sequence::TrackerMC.DigiSim,
    DigiFilter,
    @sequence::CaloDigiMC.DigiSim,
    @sequence::CrvDAQPackage.CrvResponseSequence,
    compressDigiMCs ]
  EndPath : [ genCountLogger, Output ]
  Output : {
     module_type : RootOutput
     SelectEvents : [ TriggerPath ]
     fileName    : @nil
     # drop StepPoints from calorimeter
  outputCommands : [ "drop *_*_*_*",
    		     "keep *_compressDigiMCs_*_*",
    		     "keep mu2e::StrawDigis_*_*_*",
    		     "keep mu2e::CaloDigis_*_*_*",
    		     "keep mu2e::CrvDigis_*_*_*",
    		     "keep mu2e::StatusG4_*_*_*",
    		     "keep art::TriggerResults_*_*_*",
		     "keep mu2e::EventWindowMarker_*_*_*",
    		     "keep *_genCounter_*_*" ]
  }
}

END_PROLOG
