#
# protons from muon nuclear capture 
#
# original author: Dave Brown, LBNL
#
#include "JobConfig/primary/primary.fcl"
# set the generator
physics.producers.generate :{
  module_type: StoppedParticleReactionGun
  verbosityLevel : 1
  muonStops: @local::mu2e.tgtMuonStops
  physics: {
    pdgId : 2212
    genId : muonCapture
    spectrumShape: ejectedProtons
    spectrumVariable: kineticEnergy
    nbins: 1000
  }
}
physics.producers.generate.muonStops.inputFiles : [ "mergedMuonStops/nts.mu2e.DS-TGTstops.MDC2018a.001002_00000000.root" ]
physics.filters.DetStepFilter.KeepPDG : [ 2212 ]
# lower the thresolds for pileup generation
##include "JobConfig/primary/pileup.fcl"
# customize the output
outputs.Output.fileName: "dts.owner.proton.version.sequencer.art"
