# -*- mode: tcl -*-
# flat range of internal conversions from muon stops to study internal RMC background
#include "JobConfig/primary/flatE.fcl"
process_name: RMCFlatInternal
physics.producers.generate : @local::EventGenerator.producers.RMCGun
physics.producers.generate.physics.genId                 : InternalRMC
physics.producers.generate.doHistograms                  : true
physics.producers.generate.physics.elow                  :  80.0 // Mev
physics.producers.generate.physics.ehi                   : 102.0 // Mev
physics.producers.generate.physics.spectrumShape         : "flat" //alternate is "RMC"
services.TFileService.fileName                           : "nts.owner.RMCFlatInternal.version.sequencer.root"
outputs.Output.fileName                                  : "dig.owner.RMCFlatInternal.version.sequencer.art"


