# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------
BEGIN_PROLOG

 BTrkHelperDefault : {

#  Location of dictionary files for the material model.
   dictionaries : {
     elements  : "BTrkHelper/data/ElementsList.data"
     isotopes  : "BTrkHelper/data/IsotopesList.data"
     materials : "BTrkHelper/data/MaterialsList.data"
   }
   Mu2eDetectorModel : {
    DahlLynchScatteringFraction : 0.995
  }
}

END_PROLOG
