# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------
BEGIN_PROLOG

 BTrkHelperDefault : {

#  Location of dictionary files for the material model.
   dictionaries : {
     elements  : "BtrkHelper/data/ElementsList.data"
     isotopes  : "BtrkHelper/data/IsotopesList.data"
     materials : "BtrkHelper/data/MaterialsList.data"
   }
 }

END_PROLOG
