# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------
BEGIN_PROLOG
HitMakerTimeFoldingBuffer    : 100. # ns
HitMakerBlindTime            : 500. # ns
#HitMakerBlindTime            : 0. # ns
HitMakerDigiSampling         : 5    # ns
HitMakerAcquisitionEndTime   : 0 # ns
#HitMakerTimeOffsets          : { inputs : [  ] } 
HitMakerTimeOffsets          : { inputs : [ "protonTimeMap", "muonTimeMap" ] }
END_PROLOG

BEGIN_PROLOG

#------------------------------------------------------------------------------
# time map generation modules, used by the MC digi makers
#------------------------------------------------------------------------------
# Form StrawHits (SH).
protonTimeMap : { 
    module_type        : GenerateProtonTimes 
}

muonTimeMap : { 
    module_type        : GenerateMuonLife 
}

# straw digis
makeSD : {
    module_type : StrawDigisFromStepPointMCs
    g4ModuleLabel : g4run
    TimeOffsets   : { inputs : [ "protonTimeMap", "muonTimeMap" ] }
    deadStrawList        : {
	verbosity   : 0
	deadPlanes : [ ]
	deadPanels : [ ]
	deadLayers  : [ ]
	deadStraws  : [ ]
    }
}

#  straw hit making from straw digis
makeSHfromSD : {
  module_type : StrawHitsFromStrawDigis
  StrawDigis : makeSD
}

# Form DCHHits (DcH). - 2015-01-23 P.Murat: is it obsolete?
makeDcH : {
  module_type          : MakeDriftCellHit
  g4ModuleLabel        : g4run
  diagLevel            : 0
  maxFullPrint         : 0
  minimumEnergy        : 0.00004
  nzHittingZone        : 1
  zZoneLimits          : [ 0 ]
  zZoneActive          : [ true ]
  zZoneMinLiveTime     : [ 0.0 ]
}
# pattern recognition precursors

MakeStrawHitPositions : {
  module_type             : MakeStrawHitPositions
  StrawHitCollectionLabel : "makeSH"
  StrawHitFlagCollectionLabel : "FSHPreStereo"
}

MakeStereoHits : {
  module_type : MakeStereoHits
  MVATool : { MVAWeights : "HitMakers/test/StereoMVA.weights.xml" }
}

#------------------------------------------------------------------------------
# Form DCHHits turning off some cells (DcH).
# 2015-01-22 P.Murat: is this module obsolete ?
#------------------------------------------------------------------------------
makeDcHWTOff : {
  module_type          : MakeCellsWithTurningOff
  g4ModuleLabel        : g4run
  diagLevel            : 1
  maxFullPrint         : 0
  minimumEnergy        : 0.00004
  makerModuleLabel     : makeDcH
}


HitMakers : {
    producers : { 
	makeSD                    : { @table::makeSD                    }
	makeSH                    : { @table::makeSHfromSD              }
	MakeStrawHitPositions     : { @table::MakeStrawHitPositions     } 
	MakeStereoHits            : { @table::MakeStereoHits            }
    }
}

END_PROLOG
