# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------
BEGIN_PROLOG

#------------------------------------------------------------------------------
# time map generation modules, used by the MC digi makers
#------------------------------------------------------------------------------
protonTimeMap : { 
    module_type        : GenerateProtonTimes 
}

muonTimeMap : { 
    module_type        : GenerateMuonLife 
}

# Form StrawHits (SH).
protonTimeMap : { 
    module_type        : GenerateProtonTimes 
}

muonTimeMap : { 
    module_type        : GenerateMuonLife 
}

makeSH : {
  module_type          : MakeStrawHit
  g4ModuleLabel        : g4run
  diagLevel            : 0
  maxFullPrint         : 0
  deadStrawList        : {
    verbosity   : 0
    deadPlanes : [ ]
    deadPanels : [ ]
    deadLayers  : [ ]
    deadStraws  : [ ]
  }
}
# straw digis
makeSD : {
    module_type : StrawDigisFromStepPointMCs
    g4ModuleLabel : g4run
    TimeOffsets   : { inputs : [ "protonTimeMap", "muonTimeMap" ] }
    deadStrawList        : {
	verbosity   : 0
	deadPlanes : [ ]
	deadPanels : [ ]
	deadLayers  : [ ]
	deadStraws  : [ ]
    }
}

#  straw hit making from straw digis
makeSHfromSD : {
  module_type : StrawHitsFromStrawDigis
  StrawDigis : makeSD
}

# Form DCHHits (DcH). - 2015-01-23 P.Murat: is it obsolete?
makeDcH : {
  module_type          : MakeDriftCellHit
  g4ModuleLabel        : g4run
  diagLevel            : 0
  maxFullPrint         : 0
  minimumEnergy        : 0.00004
  nzHittingZone        : 1
  zZoneLimits          : [ 0 ]
  zZoneActive          : [ true ]
  zZoneMinLiveTime     : [ 0.0 ]
}
# pattern recognition precursors

MakeStrawHitPositions : {
  module_type             : MakeStrawHitPositions
  StrawHitCollectionLabel : "makeSH"
}

MakeStereoHits : {
  module_type : MakeStereoHits
  MVATool : { MVAWeights : "HitMakers/test/StereoMVA.weights.xml" }
}

#------------------------------------------------------------------------------
# Form DCHHits turning off some cells (DcH).
# 2015-01-22 P.Murat: is this module obsolete ?
#------------------------------------------------------------------------------
makeDcHWTOff : {
  module_type          : MakeCellsWithTurningOff
  g4ModuleLabel        : g4run
  diagLevel            : 1
  maxFullPrint         : 0
  minimumEnergy        : 0.00004
  makerModuleLabel     : makeDcH
}

#------------------------------------------------------------------------------
# Form CaloHits (APD hits)
#------------------------------------------------------------------------------
MakeCaloReadoutHits : {
  module_type          : MakeCaloReadoutHits
  g4ModuleLabel        : g4run
  TimeOffsets          : { inputs : [ "protonTimeMap", "muonTimeMap" ] }
  diagLevel            : 0
  caloLRUcorrection    : false
  caloNonLinCorrection : false
  maxFullPrint         : 0
  blindTime            : 300.   // ignore hits with T< 300 ns
  timeGap              :   2.   // this is a relatively large window, still << pulse width
}

#------------------------------------------------------------------------------
# Form CaloCrystalHits (reconstruct crystals from APDs)
#------------------------------------------------------------------------------
CaloCrystalHitsMaker : {
    module_type          			: MakeCaloCrystalHits
    g4ModuleLabel        			: g4run
    caloReadoutModuleLabel                      : CaloReadoutHitsMaker
    diagLevel            			: 0
    caloChargeProductionEffects                 : false
    caloROnoiseEffect    			: false
    maxFullPrint         			: 0
    minimumEnergy       			: 0.0
    maximumEnergy       			: 1000.0
    minimumTimeGap       			: 100.0
}

MakeCaloCrystalHitsNew     : {
    module_type            : MakeCaloCrystalHitsNew
    g4ModuleLabel          : g4run
    caloReadoutModuleLabel : MakeCaloReadoutHits

    diagLevel              : 0
    drawLevel              : 0	
    maxFullPrint           : 0

    tRise                  : 10.
    tDecay                 : 15.
    minimumEnergy          : 0.00001
    maximumEnergy          : 1000.
    minimumTimeGap         : 1        # ns

# not sure why do we need these now...
    caloChargeProductionEffects : false
    caloROnoiseEffect           : false
}

MakeCaloCrystalHits     : {
    module_type            : MakeCaloCrystalHits
    g4ModuleLabel          : g4run
    caloReadoutModuleLabel : MakeCaloReadoutHits

    diagLevel              : 0
    drawLevel              : 0	
    maxFullPrint           : 0

    tRise                  : 10.
    tDecay                 : 15.
    minimumEnergy          : 0.00001
    maximumEnergy          : 1000.
    minimumTimeGap         : 1        # ns

# not sure why do we need these now...
    caloChargeProductionEffects : true
    caloROnoiseEffect           : true
}


MakeCaloCompressedHits  : {
    module_type             : MakeCaloCompressedHits
    numZSlices              : 1
    deltaTime               : 0.5
    calorimeterStepPoints   : calorimeter
    calorimeterROStepPoints : calorimeterRO
    physVolInfoInput        : "g4run"
    caloMaterial            : ["G4_BARIUM_FLUORIDE", "Polyethylene092"]
}


CaloDigisFromStepPointMCs :  {
    module_type           : CaloDigisFromStepPointMCs

    diagLevel             : 1  
    debugLevel            : 0
    wfInput               : 3
    timeGap               : 2.
    blindTime             : 300.
    caloLRUcorrection     : false
    caloNonLinCorrection  : false

    calorimeterStepPoints       : calorimeter
    calorimeterROStepPoints     : calorimeterRO
    caloShowerStepMCModuleLabel : MakeCaloCompressedHits
    caloShowerMCName            : calorimeter
    caloROShowerMCName          : calorimeterRO
    g4ModuleLabel               : g4run

#    TimeOffsets                 : { inputs : [ "protonTimeMap", "muonTimeMap" ] }
    TimeOffsets                 : { inputs : [  ] }
    TimeFoldingBuffer           : 100.0

    addNoise                    : 0
    noise                       : .87

    thresholdVoltage            : 10.0  # mV
    thresholdAmplitude          : 10.0  # mV
    DAQTimeThreshold            : 500  #ns

    energyScale                 : 20   # mV / MeV
    digiSampling                : 4    # ns
    nBits                       : 12
    dynamicRange                : 2000
    acquisitionLength           : 1965.

    bufferAfter                 : 0  #n-timestamps
    bufferBefore                : 8 #5  #n-timestamps
    waveformOffset              : 150.  # ns
}

CaloHitsFromCaloDigis :{
    module_type           : CaloHitsFromCaloDigis
    diagLevel             : 10
    debugMode             : 0

    digiSampling          : 4 #ns
    acquisitionLenght     : 1965
 
    caloCalibNoise        : 0
    g4ModuleLabel         : g4run

#    TimeOffsets           : { inputs : [ "protonTimeMap", "muonTimeMap" ] }
    TimeOffsets           : { inputs : [  ] }

    caloDigiModuleLabel   : CaloDigisFromStepPointMCs

    calorimeterStepPoints : calorimeter
    
    caloShowerStepMCModuleLabel : MakeCaloCompressedHits
    caloShowerMCName            : calorimeter
    caloROShowerMCName          : calorimeterRO
    
    FitWaveformProcessor : {
	debugLevel        : 1
	acquisitionLenght : 1965 #ns
	digiSampling      : 4    #ns
	pulseErrorSample  : 1    #ADC counts
	psdThreshold      : 125   #a.u.  
	timeFraction      : 0.02
    }

}


CaloCrystalHitsFromCaloHits  :{
    module_type           : CaloCrystalHitsFromCaloHits

    diagLevel             : 1
    debugMode             : 0
    digiSampling          : 4 #ns
    acquisitionLenght     : 2000
    time4Merge            : 4.
    g4ModuleLabel         : g4run
#    TimeOffsets           : { inputs : [ "protonTimeMap", "muonTimeMap" ] }
    TimeOffsets           : { inputs : [ ] }
    caloDigisModuleLabel  : CaloHitsFromCaloDigis
    calorimeterStepPoints : calorimeter
}


































END_PROLOG