# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------
BEGIN_PROLOG
HitMakerTimeFoldingBuffer    : 100. # ns
HitMakerBlindTime            : 500. # ns
#HitMakerBlindTime            : 0. # ns
HitMakerDigiSampling         : 5    # ns
HitMakerAcquisitionEndTime   : 0 # ns
#HitMakerTimeOffsets          : { inputs : [  ] } 
HitMakerTimeOffsets          : { inputs : [ "protonTimeMap", "muonTimeMap" ] }
END_PROLOG

BEGIN_PROLOG

#------------------------------------------------------------------------------
# time map generation modules, used by the MC digi makers
#------------------------------------------------------------------------------
protonTimeMap : { 
    module_type        : GenerateProtonTimes 
}

muonTimeMap : { 
    module_type        : GenerateMuonLife 
}

# Form StrawHits (SH).
protonTimeMap : { 
    module_type        : GenerateProtonTimes 
}

muonTimeMap : { 
    module_type        : GenerateMuonLife 
}

# straw digis
makeSD : {
    module_type : StrawDigisFromStepPointMCs
    g4ModuleLabel : g4run
    TimeOffsets   : { inputs : [ "protonTimeMap", "muonTimeMap" ] }
    deadStrawList        : {
	verbosity   : 0
	deadPlanes : [ ]
	deadPanels : [ ]
	deadLayers  : [ ]
	deadStraws  : [ ]
    }
}

#  straw hit making from straw digis
makeSHfromSD : {
  module_type : StrawHitsFromStrawDigis
  StrawDigis : makeSD
}

# Form DCHHits (DcH). - 2015-01-23 P.Murat: is it obsolete?
makeDcH : {
  module_type          : MakeDriftCellHit
  g4ModuleLabel        : g4run
  diagLevel            : 0
  maxFullPrint         : 0
  minimumEnergy        : 0.00004
  nzHittingZone        : 1
  zZoneLimits          : [ 0 ]
  zZoneActive          : [ true ]
  zZoneMinLiveTime     : [ 0.0 ]
}
# pattern recognition precursors

MakeStrawHitPositions : {
  module_type             : MakeStrawHitPositions
  StrawHitCollectionLabel : "makeSH"
}

MakeStereoHits : {
  module_type : MakeStereoHits
  MVATool : { MVAWeights : "HitMakers/test/StereoMVA.weights.xml" }
  minDdot : 0.0
  minMVA : 0.3
  maxChisquared : 500.0
}

#------------------------------------------------------------------------------
# Form DCHHits turning off some cells (DcH).
# 2015-01-22 P.Murat: is this module obsolete ?
#------------------------------------------------------------------------------
makeDcHWTOff : {
  module_type          : MakeCellsWithTurningOff
  g4ModuleLabel        : g4run
  diagLevel            : 1
  maxFullPrint         : 0
  minimumEnergy        : 0.00004
  makerModuleLabel     : makeDcH
}

#------------------------------------------------------------------------------
# Form CaloHits (APD hits)
#------------------------------------------------------------------------------
MakeCaloReadoutHits : {
  module_type          : MakeCaloReadoutHits
  g4ModuleLabel        : g4run
  TimeOffsets          : { inputs : [ "protonTimeMap", "muonTimeMap" ] }
  diagLevel            : 0
  caloLRUcorrection    : false
  caloNonLinCorrection : false
  maxFullPrint         : 0
  blindTime            : 300.   // ignore hits with T< 300 ns
  timeGap              :   2.   // this is a relatively large window, still << pulse width
}

#------------------------------------------------------------------------------
# Form CaloCrystalHits (reconstruct crystals from APDs)
#------------------------------------------------------------------------------
CaloCrystalHitsMaker : {
    module_type          			: MakeCaloCrystalHits
    g4ModuleLabel        			: g4run
    caloReadoutModuleLabel                      : CaloReadoutHitsMaker
    diagLevel            			: 0
    caloChargeProductionEffects                 : false
    caloROnoiseEffect    			: false
    maxFullPrint         			: 0
    minimumEnergy       			: 0.0
    maximumEnergy       			: 1000.0
    minimumTimeGap       			: 100.0
}

MakeCaloCrystalHitsNew     : {
    module_type            : MakeCaloCrystalHitsNew
    g4ModuleLabel          : g4run
    caloReadoutModuleLabel : MakeCaloReadoutHits

    diagLevel              : 0
    drawLevel              : 0	
    maxFullPrint           : 0

    tRise                  : 10.
    tDecay                 : 15.
    minimumEnergy          : 0.00001
    maximumEnergy          : 1000.
    minimumTimeGap         : 1        # ns

# not sure why do we need these now...
    caloChargeProductionEffects : false
    caloROnoiseEffect           : false
}

MakeCaloCrystalHits     : {
    module_type            : MakeCaloCrystalHits
    g4ModuleLabel          : g4run
    caloReadoutModuleLabel : MakeCaloReadoutHits

    diagLevel              : 0
    drawLevel              : 0	
    maxFullPrint           : 0

    tRise                  : 10.
    tDecay                 : 15.
    minimumEnergy          : 0.00001
    maximumEnergy          : 1000.
    minimumTimeGap         : 1        # ns

# not sure why do we need these now...
    caloChargeProductionEffects : true
    caloROnoiseEffect           : true
}


MakeCaloCompressedHits  : {
    module_type             : MakeCaloCompressedHits
    numZSlices              : 1
    deltaTime               : 0.5
    calorimeterStepPoints   : calorimeter
    calorimeterROStepPoints : calorimeterRO
    physVolInfoInput        : "g4run"
#    caloMaterial            : ["G4_BARIUM_FLUORIDE", "Polyethylene092"]
    caloMaterial            : ["G4_CESIUM_IODIDE", "Polyethylene092"]
}


CaloDigisFromStepPointMCs :  {
    module_type           : CaloDigisFromStepPointMCs

    diagLevel             : 0  
    debugLevel            : 0
    wfInput               : 2 #0 is the Beam test waveform, 3 is the pulse with 30ns rising time an 150 ns of width
    timeGap               : 2.
    blindTime             : @local::HitMakerBlindTime

    crystal_refractive_index : 1.8

    caloLRUcorrection     : false
    caloNonLinCorrection  : false

    caloChargeProductionEffects : 0

    calorimeterStepPoints       : calorimeter
    calorimeterROStepPoints     : calorimeterRO
    caloShowerStepMCModuleLabel : MakeCaloCompressedHits
    caloShowerMCName            : calorimeter
    caloROShowerMCName          : calorimeterRO
    g4ModuleLabel               : g4run

    TimeOffsets                 : @local::HitMakerTimeOffsets 

#    TimeOffsets                 : { inputs : [  ] }
    TimeFoldingBuffer           : @local::HitMakerTimeFoldingBuffer

    addNoise                    : 0
    noise                       : 2 #2.29    # mV equivalent to 150 keV of Noise               
    
    addLightPropagation         : 0
    
#set the acquistion threshold, to devide where to start and stop sampling a pulse
    thresholdVoltage            : 5.0  # mV

#set the threshold on the pulse amplitde to decide which signals to store
    thresholdAmplitude          : 10 # 10.0  # mV 
    DAQTimeThreshold            : @local::HitMakerBlindTime

    energyScale                 : 7.5   # mV / MeV 4 for beam test case
    digiSampling                : @local::HitMakerDigiSampling
    nBits                       : 12
    dynamicRange                : 2000   # mV 
    acquisitionEndTime          : @local::HitMakerAcquisitionEndTime

    bufferAfter                 : 0  #n-timestamps
    bufferBefore                : 5  #n-timestamps
    waveformOffset              : 150.  # ns: 180 is for wfInput=0, 150 for wfInput=3
}

CaloHitsFromCaloDigis :{
    module_type           : CaloHitsFromCaloDigis
    diagLevel             : 0
    debugLevel            : 0

    digiSampling          : @local::HitMakerDigiSampling
 
    caloCalibNoise        : 0
    g4ModuleLabel         : g4run

    TimeOffsets           : @local::HitMakerTimeOffsets 
#    TimeOffsets           : { inputs : [  ] }
    TimeFoldingBuffer     : @local::HitMakerTimeFoldingBuffer
    blindTime             : @local::HitMakerBlindTime

    caloDigiModuleLabel   : CaloDigisFromStepPointMCs

    calorimeterStepPoints : calorimeter
    
    caloShowerStepMCModuleLabel : MakeCaloCompressedHits
    caloShowerMCName            : calorimeter
    caloROShowerMCName          : calorimeterRO

    fillCaloDigiMC              : 0

    processorStrategy           : 0     #0 uses a logNormal fit, 1 a pol04 fit

    FitWaveformProcessor : {
	debugLevel        : 1
	acquisitionEndTime: @local::HitMakerAcquisitionEndTime
	nFitParameters    : 3
	riseTime          : 20
	digiSampling      : @local::HitMakerDigiSampling
	pulseErrorSample  : 1     #ADC counts
	psdThreshold      : 90   #a.u.  
	timeFraction      : 0.05  #percentage of the pulse amplitude
	fitThresholdMin   : 0.00
	fitThresholdMax   : 0.85  #0.95  #percentage of the pulse amplitude
    }

    
    RawProcessor      : {
	debugLevel        : 0
	acquisitionEndTime: @local::HitMakerAcquisitionEndTime
	digiSampling      : @local::HitMakerDigiSampling
	ADCPeak2MeV       : 0.0488                             # 2000 mV/ pow(2,12) ADC-counts/ 10 ADC-counts
    }

}


CaloCrystalHitsFromCaloHits  :{
    module_type           : CaloCrystalHitsFromCaloHits

    diagLevel             : 0
    debugMode             : 0
    time4Merge            : 4.   #    ns
    caloDigisModuleLabel  : CaloHitsFromCaloDigis
}



END_PROLOG
