#
# Reconstruct from MC digis, including trigger simulation
# David Brown (LBNL) 1 Feb 2019
#
#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"
#include "JobConfig/reco/prolog.fcl"
#include "CosmicReco/fcl/prolog.fcl"
#include "TrackerAlignment/fcl/prolog.fcl"
#include "Trigger/fcl/templates.fcl"

process_name : CosmicTimeFit

source : { module_type : RootInput }

services : @local::Services.Reco

physics :
{
  producers : {
    @table::Reconstruction.producers
    @table::Trigger.producers
    @table::CommonMC.producers
    @table::CosmicTracking.producers
  }
  filters :  {
    @table::Reconstruction.filters
    @table::Trigger.filters
    @table::CosmicTracking.filters
  }
  analyzers: {
    @table::Reconstruction.analyzers
    @table::Trigger.analyzers
    @table::CosmicTracking.analyzers

    AlignTrackCollector: { @table::AlignTrackCollector }

  }
  RecoPath : [ @sequence::Reconstruction.RecoMCPath ]
  EndPath : [ Output, RecoCheck  ]
}

outputs : {
  Output :@local::Reconstruction.Output
}


# My epilog
#include "JobConfig/reco/epilog.fcl"
#include "JobConfig/reco/NoCosmicTimeMap_epilog.fcl"
# trigger epilog
#include "gen/fcl/Trigger/offline/allTrig/allPaths.fcl"
outputs.Output.SelectEvents : [ "RecoPath" ]
#
# the following need to be overwritten for the specific channel
services.TFileService.fileName: "nts.owner.RecoMCTrig.version.sequencer.root"
outputs.Output.fileName: "mcs.owner.RecoMCTrig.version.sequencer.art"
outputs.Output.outputCommands : ["keep *_*_*_*"]
physics.end_paths : [ EndPath ] # needed for generate_fcl


services.scheduler.wantSummary: true

physics.RecoPath : [ @sequence::TrkHitReco.PrepareHits, SimpleTimeCluster, LineFinder, CosmicTrackFinderTimeFit ]

physics.EndPath : [ AlignTrackCollector, CosmicTrackDiag, CosmicAnalysis ]

physics.analyzers.CosmicTrackDiag.CosmicTrackSeedCollection : "CosmicTrackFinderTimeFit"
physics.analyzers.CosmicTrackDiag.printLevel : 1

physics.analyzers.CosmicAnalysis.TimeClusterCollection : SimpleTimeCluster
physics.analyzers.CosmicAnalysis.diagLevel : 2
physics.analyzers.CosmicAnalysis.CosmicTrackSeedCollection : CosmicTrackFinderTimeFit



# these lines are needed to improve performance
services.ProditionsService.strawResponse.useParameterizedDriftErrors : true
physics.producers.makePH.TestRadius : false
physics.producers.makePH.TestFlag : false


