BEGIN_PROLOG

 AlignTrackCollector : {
    module_type		: AlignTrackCollector
    diagLevel : 1

    CosmicTrackSeedCollection : "CosmicTrackFinderTimeFit"
    TrackDataOutputFile : "etc.owner.AlignTrackCollector.millepede-trackcollection-sequencer.bin"
    LabelsOutputFile : "labels.txt"


    MinTraversedPlanes : 3
    MaxPValue : 1
    MinTraversedPanelsPerPlane : 0
    MinDOCA : 0.0

    MaxTimeRes : 10.0
    MinTrackSH: 10

    PlaneFilter : false
    PlaneFilterList : [ ]
}


 AlignTrackSelector : {
    module_type		: AlignTrackSelector
    diagLevel : 1

    CosmicTrackSeedCollection : "CosmicTrackFinderTimeFit"

    MinTraversedPlanes : 3
    MaxPValue : 1
    MinTraversedPanelsPerPlane : 0
    MinDOCA : 0.0

    MaxTimeRes : 10.0
    MinTrackSH: 10
}


END_PROLOG
