#
# Generate full phase space of ejected neutrons, one per event.
#
# $Id: neutronBG.fcl,v 1.1 2012/07/15 16:01:19 kutschke Exp $
# $Author: kutschke $
# $Date: 2012/07/15 16:01:19 $

#include "minimalMessageService.fcl"
#include "standardProducers.fcl"
#include "standardServices.fcl"

# Give this job a name.
process_name : NeutronBG

# Start form an empty source
source : {
  module_type : EmptyEvent
  maxEvents : 10000
}

services : {

  message               : @local::default_message
  TFileService          : { fileName : "neutronBG.root" }
  RandomNumberGenerator : { }

  user :   {
    GeometryService        : { inputFile      : "Mu2eG4/test/geom_01.txt"            }
    ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt"      }
    GlobalConstantsService : { inputFile      : "Mu2eG4/test/globalConstants_01.txt" }
    SeedService            : @local::automaticSeeds
    G4Helper               : { }
  }

}

physics : {
  producers :  {

    generate             : @local::generate
    g4run                : @local::g4run
    makeSH               : @local::makeSH
    CaloReadoutHitsMaker : @local::MakeCaloReadoutHits
    CaloCrystalHitsMaker : @local::CaloCrystalHitsMaker
    randomsaver          : @local::randomsaver

  }

  filters : {

    removeEmpty:{
      module_type          : MinimumHits
      mode                 : "trackerOrCalorimeter"
      generatorModuleLabel : "generate"
      g4ModuleLabel        : "g4run"
      strawHitMakerLabel   : "makeSH"
      crystalHitMakerLabel : "CaloCrystalHitsMaker"
    }

  }

  analyzers: {

    checkhits: {
      module_type            : ReadBack
      generatorModuleLabel   : generate
      g4ModuleLabel          : g4run
      caloReadoutModuleLabel : CaloReadoutHitsMaker
      minimumEnergy          : 0.000
      maxFullPrint           : 0
    }

    readStrawHits: {
      module_type      : ReadStrawHit
      makerModuleLabel : makeSH
      diagLevel        : 0
      maxFullPrint     : 0
    }


  }

  p1 : [generate , g4run , makeSH, CaloReadoutHitsMaker, CaloCrystalHitsMaker,
        randomsaver, removeEmpty ]
  e1 : [checkhits, readStrawHits, outfile]

  trigger_paths  : [p1]
  end_paths      : [e1]

}

outputs: {
  outfile :  {
    module_type   :   RootOutput
    fileName      :   "neutronBG_data.root"
    SelectEvents : { SelectEvents : [ p1 ] }
  }

}

physics.producers.generate.inputfile : "EventGenerator/defaultConfigs/ejectedNeutronGun.txt"
