physics.filters.cprCosmicHelixUeMHSFilter.fitparticle   : @local::Particle.eminus
physics.filters.cprCosmicHelixUeMHSFilter.fitdirection  : @local::FitDir.upstream
physics.filters.cprCosmicHelixUeMHSFilter.helicity      : -1
physics.filters.cprCosmicHelixUeMHSFilter.minNStrawHits : 15.0
physics.filters.cprCosmicHelixUeMHSFilter.minHitRatio   : 0.4
physics.filters.cprCosmicHelixUeMHSFilter.minMomentum   : 40.0
physics.filters.cprCosmicHelixUeMHSFilter.maxMomentum   : 500.0
physics.filters.cprCosmicHelixUeMHSFilter.minPt         : 0.0
physics.filters.cprCosmicHelixUeMHSFilter.maxChi2XY     : 5.0
physics.filters.cprCosmicHelixUeMHSFilter.maxChi2PhiZ   : 5.0
physics.filters.cprCosmicHelixUeMHSFilter.maxD0         : 800.0
physics.filters.cprCosmicHelixUeMHSFilter.minD0         : -800.0
physics.filters.cprCosmicHelixUeMHSFilter.minAbsLambda  : 50.0
physics.filters.cprCosmicHelixUeMHSFilter.maxAbsLambda  : 1000.0
physics.filters.cprCosmicHelixUeMHSFilter.minNLoops     : 0
physics.filters.cprCosmicHelixUeMHSFilter.maxNLoops     : 30
physics.filters.cprCosmicHelixUeMHSFilter.prescaleUsingD0Phi  : false
