# -*- mode: tcl -*-
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
#include "Offline/CosmicReco/fcl/prolog.fcl"

BEGIN_PROLOG


CstTimeClusterFinder : {
    module_type            : TimeClusterFinderCosmics
    ComboHitCollection     : "TTflagBkgHits"
    CaloClusterCollection  : "none"
    StrawHitFlagCollection : "none"
    TestFlag               : false
    T0Calculator            : @local::TimeCalculator

}

CstSimpleTimeCluster     : {
    module_type : SimpleTimeCluster
    ComboHitCollection     : "TTmakePH"
    StrawHitFlagCollection : "TTflagBkgHits:ComboHits"
    TestFlag               : false
}

CstLineFinder        : {
    @table::CosmicTracking.producers.LineFinder
    ComboHitCollection    : "TTmakePH"
    TimeClusterCollection : "CstSimpleTimeCluster"
}

CstTrigger : {

    producers : {
            CstTimeClusterFinder : @local::CstTimeClusterFinder
        CstSimpleTimeCluster : @local::CstSimpleTimeCluster
        CstLineFinder        : @local::CstLineFinder

        CstCosmicTrackFinder :{ @table::CosmicTracking.producers.CosmicTrackFinderTimeFit
            ComboHitCollection     : "TTmakePH"
            TimeClusterCollection  : "CstSimpleTimeCluster"
            LineFinderTag          : "CstLineFinder"
        }
    }

    filters   : {
        #PreEvent PreScaler:
        cstEventPrescale : {
            module_type         : PrescaleEvent
            nPrescale                 : 1
        }

        cstTimeClusterEventPrescale : {
            module_type         : PrescaleEvent
            nPrescale                 : 1
        }

        cstSDCountFilter     : {
            module_type : DigiFilter #defined in Triggers
            strawDigiCollection : makeSD
            caloDigiCollection  : notUsed
            useStrawDigi        : true
            useCaloDigi         : false
            minNStrawDigi       : 8
            maxNStrawDigi       : 10000
            minNCaloDigi        : -1
            maxNCaloDigi        : -1
            maxCaloEnergy       : -1
        }

        cstTimeClusterSDCountFilter     : {
            module_type : DigiFilter #defined in Triggers
            strawDigiCollection : makeSD
            caloDigiCollection  : notUsed
            useStrawDigi        : true
            useCaloDigi         : false
            minNStrawDigi       : 8
            maxNStrawDigi       : 10000
            minNCaloDigi        : -1
            maxNCaloDigi        : -1
            maxCaloEnergy       : -1
        }


        cstTCFilter       : {
            module_type : TimeClusterFilter
            timeClusterCollection  : "CstSimpleTimeCluster"
            minNHits               : 8
        }

        cstTimeClusterTCFilter : {
            module_type : TimeClusterFilter
            timeClusterCollection  : "CstSimpleTimeCluster"
            minNHits               : 8
        }

        #From Filter, only by hits currently:
        cstTSFilter : {
            module_type            : CosmicSeedFilter
            CosmicTrackSeedCollection  : "CstCosmicTrackFinder"
            cosmicseedFitFlag          : ["HelixOK","HelixConverged"]
            minnsh                     : 8
            debugLevel                 : 0
        }
    }

    sequences   : {

        cst        : [ cstEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits, @sequence::CaloClusterTrigger.Reco,
                       @sequence::TrkHitRecoTrigger.sequences.TTmakefastHits,
                       cstSDCountFilter,
                       CstSimpleTimeCluster, cstTCFilter,
                       CstLineFinder,
                       CstCosmicTrackFinder,
                       cstTSFilter,
                       cstTriggerInfoMerger ]

        cst_timing0 : [ cstEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits, @sequence::CaloClusterTrigger.Reco,
                        @sequence::TrkHitRecoTrigger.sequences.TTmakefastHits,
                        cstSDCountFilter,
                        CstSimpleTimeCluster, cstTCFilter,
                        CstCosmicTrackFinder ]

        cst_timing1 : [ cstEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits, @sequence::CaloClusterTrigger.Reco,
                        @sequence::TrkHitRecoTrigger.sequences.TTmakefastHits,
                        cstSDCountFilter,
                        CstSimpleTimeCluster ]

        cstTimeCluster : [ cstTimeClusterEventPrescale,
                           @sequence::TrkHitRecoTrigger.sequences.TTmakefastHits,
                           cstTimeClusterSDCountFilter,
                           CstSimpleTimeCluster, cstTimeClusterTCFilter, cstTimeClusterTriggerInfoMerger ]


    }
}
END_PROLOG
