# -*- mode: tcl -*-
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
#include "Offline/CosmicReco/fcl/prolog.fcl"

BEGIN_PROLOG


CstTimeClusterFinder : { 
    module_type            : TimeClusterFinderCosmics
    ComboHitCollection     : "TTflagBkgHits"
    CaloClusterCollection  : "none"
    StrawHitFlagCollection : "none"
    TestFlag               : false
    T0Calculator 	   : @local::TimeCalculator
   
}

CstSimpleTimeCluster     : {
    module_type : SimpleTimeCluster
    ComboHitCollection     : "TTmakePH"
    StrawHitFlagCollection : "TTflagBkgHits:ComboHits"
    TestFlag               : false
}

CstLineFinder        : {
    @table::CosmicTracking.producers.LineFinder
    ComboHitCollection    : "TTmakePH"
    TimeClusterCollection : "CstSimpleTimeCluster"
}

Cst_trigger : { 
    
    producers : {
    	CstTimeClusterFinder : @local::CstTimeClusterFinder
	CstSimpleTimeCluster : @local::CstSimpleTimeCluster
	CstLineFinder        : @local::CstLineFinder

	CstCosmicTrackFinder :{ @table::CosmicTracking.producers.CosmicTrackFinderTimeFit
	    ComboHitCollection     : "TTmakePH"
	    TimeClusterCollection  : "CstSimpleTimeCluster"
	    LineFinderTag          : "CstLineFinder" 
	}  
    }

    filters   : {
	#Pre_event PreScaler:
	cst_eventPrescale : {
	    module_type 	: Prescale_event
	    nPrescale         	: 1
	}

	cstTimeCluster_eventPrescale : {
	    module_type 	: Prescale_event
	    nPrescale         	: 1
	}
	
	cst_sdCountFilter     : { 
	    module_type : DigiFilter #defined in _triggers
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 8 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	}

	cstTimeCluster_sdCountFilter     : { 
	    module_type : DigiFilter #defined in _triggers
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 8 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	}


	cst_tcFilter       : {
	    module_type : TimeClusterFilter
	    timeClusterCollection  : "CstSimpleTimeCluster"
	    minNHits               : 8
	}

	cstTimeCluster_tcFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection  : "CstSimpleTimeCluster"
	    minNHits               : 8
	}

	#From Filter, only by hits currently: 
	cst_tsFilter : {
	    module_type            : CosmicSeedFilter
	    CosmicTrackSeedCollection  : "CstCosmicTrackFinder"
	    cosmicseedFitFlag          : ["HelixOK","HelixConverged"]
	    minnsh                     : 8	      
	    debugLevel                 : 0	      
	}
    }

    sequences   : {
	
	cst        : [ cst_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits, @sequence::CaloCluster_trigger.Reco, 
			   @sequence::TrkHitReco_trigger.sequences.TTmakefastHits,
			   cst_sdCountFilter, 
			   CstSimpleTimeCluster, cst_tcFilter,
			   CstLineFinder,
			   CstCosmicTrackFinder,
			   cst_tsFilter ]
	
	cst_timing0 : [ cst_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits, @sequence::CaloCluster_trigger.Reco, 
			   @sequence::TrkHitReco_trigger.sequences.TTmakefastHits,
			   cst_sdCountFilter, 
			   CstSimpleTimeCluster, cst_tcFilter,
			   CstCosmicTrackFinder ]

	cst_timing1 : [ cst_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits, @sequence::CaloCluster_trigger.Reco, 
			   @sequence::TrkHitReco_trigger.sequences.TTmakefastHits,
			   cst_sdCountFilter, 
			   CstSimpleTimeCluster ]
	
	cstTimeCluster : [ cstTimeCluster_eventPrescale, 
			   @sequence::TrkHitReco_trigger.sequences.TTmakefastHits,
			   cstTimeCluster_sdCountFilter, 
			   CstSimpleTimeCluster, cstTimeCluster_tcFilter ]
	
	
    }
}
END_PROLOG
