# -*- mode: tcl -*-
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------

BEGIN_PROLOG

#PreEvent PreScaler:
CosmicFilters : {
    CosmicEventPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1
	    triggerPath        : "CosmicStraightTrigger"	    	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}

#From CosmicTrackFinder: //DONE
    CosmicSeedFilter : {
	module_type            : CosmicSeedFilter
        minnsh                 : 8
        minnch 		       : 8
	debugLevel             : 0	      
	triggerPath            : "CosmicStraightTrigger"	
        triggerFlag : ["Track"]    
    }

  
}

CosmicFilters : { @table::CosmicFilters
    
    producers : {
    	
	fetchDigis : { module_type: PrefetchData #TODO
	    debugLevel                    : 0
	    mcDiag                        : true

	    fetchCaloDigis                : 0
	    fetchStrawDigis               : 1
	    fetchStrawHits                : 1
	    fetchStrawHitFlags            : 1
	    fetchStrawHitPositions        : 1
	    fetchComboHits                : 1

	    strawDigiCollection           : makeSD
	    strawHitCollectionTag         : TTmakeSH
	    strawHitPositionCollectionTag : TTmakeSH
	    strawHitFlagCollectionTag     : TTmakeSH
	    comboHitCollectionTag         : TTmakePH
	}
    
    }

    filters   : {
	
	CosmicCountFilter     : { #TODO check this
	    module_type : CosmicCountFilter
	    strawDigiCollection : " "
	    useStrawDigi        : true
	    minNStrawDigi       : -1
	    maxNStrawDigi       : -1
	    triggerPath         : "CosmicStraightTrigger"	    	    	    
	}

#PreScaler for Passed Events: //DONE
	EndEventPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1
            useFilteredEvents : true
	    triggerPath        : "CosmicStraightTrigger"	    	    
	    triggerFlag   : ["PrescaleGoodEvents"]	    
	}

	CosmicTriggerPreselect   : { @table::CosmicReco.CosmicTriggerPreselect  }
	
	CosmicFilter  : { @table::CosmicReco.CosmicFilter }
	
    }

    sequences   : {
	
	CosmicStraightTrigger  : [ CosmicEventPrescale,  CosmicCountFilter, Trigger, CosmicSeedFilter, EndEventPrescale ] #TODO
	
	
}

END_PROLOG
