# -*- mode: tcl -*-
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------

BEGIN_PROLOG


CstTimeClusterFinder : { 
    module_type            : TimeClusterFinderCosmics
    ComboHitCollection     : "TTflagBkgHits"
    CaloClusterCollection  : "none"
    StrawHitFlagCollection : "none"
    TestFlag               : false
    T0Calculator 	   : @local::TimeCalculator
   
}

CstSimpleTimeCluster     : {
    module_type : SimpleTimeCluster
    ComboHitCollection     : "TTmakePH"
    StrawHitFlagCollection : "TTflagBkgHits:ComboHits"
    TestFlag               : false
}





CstTrigger : { 
    
    producers : {
    	CstTimeClusterFinder : @local::CstTimeClusterFinder
	CstSimpleTimeCluster : @local::CstSimpleTimeCluster
    }

    filters   : {
	#PreEvent PreScaler:
	cstSeedEventPrescale : {
	    module_type 	: PrescaleEvent
	    nPrescale         	: 1
	    triggerPath         : "cstSeed"	    	    
	    triggerFlag   	: ["PrescaleRandom"]	    
	}

	cstTimeClusterEventPrescale : {
	    module_type 	: PrescaleEvent
	    nPrescale         	: 1
	    triggerPath         : "cstTimeCluster"	    	    
	    triggerFlag   	: ["PrescaleRandom"]	    
	}
	
	cstSeedSDCountFilter     : { 
	    module_type : DigiFilter #defined in Triggers
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 8 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath         : "cstSeed"	    	    	    
	}

	cstTimeClusterSDCountFilter     : { 
	    module_type : DigiFilter #defined in Triggers
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 8 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath         : "cstTimeCluster"	    	    	    
	}


	cstSeedTCFilter       : {
	    module_type : TimeClusterFilter
	    timeClusterCollection  : "CstSimpleTimeCluster"
	    minNHits               : 8
	    triggerPath            : "cstTimeCluster"	    
	}

	cstTimeClusterTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection  : "CstSimpleTimeCluster"
	    minNHits               : 8
	    triggerPath            : "cstTimeCluster"	    
	}

	#From Filter, only by hits currently: 
	cstSeedTSFilter : {
	    module_type            : CosmicSTTrackSeedFilter
	    minnsh                 : 8	      
	    minnch 		   : 8	      
	    debugLevel             : 0	      
	    triggerPath            : "cstSeed"	
	    triggerFlag 	   : ["Track"]     
	}
    }

    sequences   : {
	
	cstSeed        : [ cstSeedEventPrescale,
			   @sequence::TrkHitRecoTrigger.sequences.TTmakefastHits,
			   cstSeedSDCountFilter, 
			   CstSimpleTimeCluster, cstSeedTCFilter,
			   CosmicTrackFinder,
			   cstSeedTSFilter ]
	
	cstSeedTiming0 : [ cstSeedEventPrescale,
			   @sequence::TrkHitRecoTrigger.sequences.TTmakefastHits,
			   cstSeedSDCountFilter, 
			   CstSimpleTimeCluster, cstSeedTCFilter,
			   CosmicTrackFinder ]

	cstSeedTiming1 : [ cstSeedEventPrescale,
			   @sequence::TrkHitRecoTrigger.sequences.TTmakefastHits,
			   cstSeedSDCountFilter, 
			   CstSimpleTimeCluster ]
	
	cstTimeCluster : [ cstTimeClusterEventPrescale, 
			   @sequence::TrkHitRecoTrigger.sequences.TTprepareHits,
			   cstTimeClusterSDCountFilter, 
			   CstSimpleTimeCluster, cstTimeClusterTCFilter ]
	
	
    }
}
END_PROLOG
