# -*- mode: tcl -*-
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------

BEGIN_PROLOG

#PreEvent PreScaler:
CosmicFilters : {
    CosmicEventPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1
	    triggerPath        : "CosmicStraightTrigger"	    	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}

#From CosmicTrackFinder: //DONE
    CosmicSeedFilter : {
	module_type            : CosmicSeedFilter
        minnsh                 : 8
        minnch 		       : 8
	debugLevel             : 0	      
	triggerPath            : "CosmicStraightTrigger"	
        triggerFlag : ["Track"]    
    }

  
}

CosmicFilters : { @table::CosmicFilters
    
    producers : {
    	
	fetchDigis : { module_type: PrefetchData #TODO
	    debugLevel                    : 0
	    mcDiag                        : true

	    fetchCaloDigis                : 0
	    fetchStrawDigis               : 1
	    fetchStrawHits                : 1
	    fetchStrawHitFlags            : 1
	    fetchStrawHitPositions        : 1
	    fetchComboHits                : 1

	    strawDigiCollection           : makeSD
	    strawHitCollectionTag         : TTmakeSH
	    strawHitPositionCollectionTag : TTmakeSH
	    strawHitFlagCollectionTag     : TTmakeSH
	    comboHitCollectionTag         : TTmakePH
	}
    
    }

    filters   : {
	
	CosmicCountFilter     : { #TODO
            module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 8 
	    maxNStrawDigi       : 100
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath         : "CosmicStraightTrigger"	    	    	    
	}

#PreScaler for Passed Events: //DONE
	EndEventPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1
            useFilteredEvents : true
	    triggerPath        : "CosmicStraightTrigger"	    	    
	    triggerFlag   : ["PrescaleGoodEvents"]	    
	}

	CosmicTriggerPreselect   : { @table::CosmicReco.CosmicTriggerPreselect  }
	
	CosmicFilter  : { @table::CosmicReco.CosmicFilters }
	
    }

    sequences   : {
	
	CosmicStraightTrigger  : [ CosmicEventPrescale,  CosmicCountFilter, TimeClusterFinderCosmics, TimeClusterfinder, CosmicTrackFinder, CosmicSeedFilter, EndEventPrescale ] 
	
	
}

END_PROLOG
