# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------
BEGIN_PROLOG

stepInstanceNames   : [ "tracker", "virtualdetector", "calorimeter", "calorimeterRO" ]

#------------------------------------------------------------------------------
# mixer module template - need to be careful with bgHitFiles
#------------------------------------------------------------------------------

mixerTemplate: {
   module_type         : MixMCEvents
   fileNames           : @nil
   readMode            : sequential
   wrapFiles           : true
   coverageFraction    : 1000000.
   detail : {
      mean                : -1
      genModuleLabel      : @nil
      g4ModuleLabel       : @nil
      g4StatusTag         : ""
      stepInstanceNames   : @local::stepInstanceNames
      doPointTrajectories : false
      useProtonBunchIntensity : false
      writeProtonBunchIntensity : true
      ProtonBunchIntensityTag : protonBunchIntensity
   }
}
# Declare specific mixers
#
# beam flash
flashMixer   : @local::mixerTemplate
flashMixer.detail.genModuleLabel   :  flashMixer
flashMixer.detail.g4ModuleLabel   :  flashMixer
# out-of-target muon stops
ootMixer     : @local::mixerTemplate
ootMixer.detail.genModuleLabel     :  ootMixer
ootMixer.detail.g4ModuleLabel     :  ootMixer
# DIO
dioMixer     : @local::mixerTemplate
dioMixer.detail.genModuleLabel     :  dioMixer
dioMixer.detail.g4ModuleLabel     :  dioMixer
# neutrons from nuclear capture
neutronMixer : @local::mixerTemplate
neutronMixer.detail.genModuleLabel :  neutronMixer
neutronMixer.detail.g4ModuleLabel :  neutronMixer
# photons from nuclear capture
photonMixer  : @local::mixerTemplate
photonMixer.detail.genModuleLabel  :  photonMixer
photonMixer.detail.g4ModuleLabel  :  photonMixer
# protons from nuclear capture
protonMixer  : @local::mixerTemplate
protonMixer.detail.genModuleLabel  :  protonMixer
protonMixer.detail.g4ModuleLabel  :  protonMixer
# deuterons from nuclear capture
deuteronMixer: @local::mixerTemplate
deuteronMixer.detail.genModuleLabel  :  deuteronMixer
deuteronMixer.detail.g4ModuleLabel  :  deuteronMixer

# Declare a table for the standard mixing modules
#
EventMixing : {
  filters : {
    flashMixer   : @local::flashMixer
    ootMixer     : @local::ootMixer
    dioMixer     : @local::dioMixer
    neutronMixer : @local::neutronMixer
    photonMixer  : @local::photonMixer
    protonMixer  : @local::protonMixer
    deuteronMixer: @local::deuteronMixer
 }
 producers : {
    protonBunchSummarizer: { module_type : ProtonBunchIntensitySummarizer }
    protonTimeMap: { module_type : GenerateProtonTimes }
    muonTimeMap: { module_type : GenerateMuonLife }
 }
 # sequences for CD3 mixing
 CD3Mixers : [ dioMixer, protonMixer, deuteronMixer, neutronMixer, photonMixer, ootMixer, flashMixer, protonBunchSummarizer ]
 # these aren't really for mixing, but put them here anyways
 TimeMaps : [ protonTimeMap, muonTimeMap ]
}

END_PROLOG
