# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------
BEGIN_PROLOG

stepInstanceNames   : [ "tracker", "virtualdetector", "calorimeter", "calorimeterRO" ]

dioMixer: {
   // Parameters for the MixFilter template
   module_type         : MixMCEvents
   fileNames           : @nil
   readMode            : random
   wrapFiles           : true

   // Parameters for the MixDetail class
   detail : {
     mean                : @nil
     genModuleLabel      : generate
     g4ModuleLabel       : g4filter
     g4StatusTag         : g4run
     stepInstanceNames   : @local::stepInstanceNames
     doPointTrajectories : false
   }
}

protonMixer: {
   // Parameters for the MixFilter template
   module_type         : MixMCEvents
   fileNames           : @nil
   readMode            : random
   wrapFiles           : true

   // Parameters for the MixDetail class
   detail : {
     mean                : @nil
     genModuleLabel      : generate
     g4ModuleLabel       : g4filter
     g4StatusTag         : g4run
     stepInstanceNames   : @local::stepInstanceNames
     doPointTrajectories : false
   }
}

neutronMixer: {
   // Parameters for the MixFilter template
   module_type         : MixMCEvents
   fileNames           : @nil
   readMode            : random
   wrapFiles           : true

   // Parameters for the MixDetail class
   detail : {
     mean                : @nil
     genModuleLabel      : generate
     g4ModuleLabel       : g4filter
     g4StatusTag         : g4run
     stepInstanceNames   : @local::stepInstanceNames
     doPointTrajectories : false
  }
}

photonMixer: {
   // Parameters for the MixFilter template
   module_type         : MixMCEvents
   fileNames           : @nil
   readMode            : random
   wrapFiles           : true

   // Parameters for the MixDetail class
   detail : {
     mean                :  @nil
     genModuleLabel      : generate
     g4ModuleLabel       : g4filter
     g4StatusTag         : g4run
     stepInstanceNames   : @local::stepInstanceNames
     doPointTrajectories : false
  }
}

#------------------------------------------------------------------------------
# mixer module template - need to be careful with bgHitFiles
#------------------------------------------------------------------------------
mixerTemplate: {
    module_type         : MixMCEvents
    fileNames           : @local::bgHitFiles
    readMode            : randomReplace
    wrapFiles           : true
    coverageFraction    : 1000000.
    detail : {
        mean                : -1
        genModuleLabel      : @nil
        g4ModuleLabel       : @nil
        g4StatusTag         : ""
        stepInstanceNames   : @local::stepInstanceNames
        doPointTrajectories : false
    }
}
END_PROLOG
