physics.filters.tprHelixDeMIpaHSFilter.requireCaloCluster   : false
physics.filters.tprHelixDeMIpaHSFilter.doHelicityCheck      : true
physics.filters.tprHelixDeMIpaHSFilter.helicity      : 1
physics.filters.tprHelixDeMIpaHSFilter.minNStrawHits : 15
physics.filters.tprHelixDeMIpaHSFilter.minHitRatio   : 0.5
physics.filters.tprHelixDeMIpaHSFilter.minMomentum   : 30.
physics.filters.tprHelixDeMIpaHSFilter.maxMomentum   : 70.
physics.filters.tprHelixDeMIpaHSFilter.minPt         : 0
physics.filters.tprHelixDeMIpaHSFilter.maxChi2XY     : 8.
physics.filters.tprHelixDeMIpaHSFilter.maxChi2PhiZ   : 8.
physics.filters.tprHelixDeMIpaHSFilter.maxD0         : 500.
physics.filters.tprHelixDeMIpaHSFilter.minD0         : 200.
physics.filters.tprHelixDeMIpaHSFilter.minAbsLambda  : 40.
physics.filters.tprHelixDeMIpaHSFilter.maxAbsLambda  : 500.
physics.filters.tprHelixDeMIpaHSFilter.minNLoops     : 0
physics.filters.tprHelixDeMIpaHSFilter.maxNLoops     : 30
physics.filters.tprHelixDeMIpaHSFilter.prescaleUsingD0Phi  : false
