physics.filters.tprHelixDeM_ipa_hsFilter.helicity      : 1		    
physics.filters.tprHelixDeM_ipa_hsFilter.minNStrawHits : 15   		    
physics.filters.tprHelixDeM_ipa_hsFilter.minHitRatio   : 0.5
physics.filters.tprHelixDeM_ipa_hsFilter.minMomentum   : 30.  		    
physics.filters.tprHelixDeM_ipa_hsFilter.maxMomentum   : 70. 		    
physics.filters.tprHelixDeM_ipa_hsFilter.minPt         : 0    		    
physics.filters.tprHelixDeM_ipa_hsFilter.maxChi2XY     : 8.   		    
physics.filters.tprHelixDeM_ipa_hsFilter.maxChi2PhiZ   : 8.   		    
physics.filters.tprHelixDeM_ipa_hsFilter.maxD0         : 500. 		    
physics.filters.tprHelixDeM_ipa_hsFilter.minD0         : 200.		    
physics.filters.tprHelixDeM_ipa_hsFilter.minAbsLambda  : 40. 		    
physics.filters.tprHelixDeM_ipa_hsFilter.maxAbsLambda  : 500. 		    
physics.filters.tprHelixDeM_ipa_hsFilter.minNLoops     : 0
physics.filters.tprHelixDeM_ipa_hsFilter.maxNLoops     : 30
physics.filters.tprHelixDeM_ipa_hsFilter.prescaleUsingD0Phi  : false
