#
# $Id: SConscript.sav,v 1.1 2010/04/27 01:25:34 kutschke Exp $
# $Author: kutschke $
# $Date: 2010/04/27 01:25:34 $
#
# Original author Rob Kutschke.
#

import os, re
home = os.environ['MU2E_HOME']
Import('env')

plugin_cc = Glob('*_plugin.cc', strings=True)
non_plugin_cc = Glob('*.cc', strings=True)
for cc in plugin_cc: non_plugin_cc.remove(cc)

if non_plugin_cc:
    # From: /path1/path2/path3/Name/src extract the string Name field.
    dd=re.search('[^/]*/[^/]*$',env.Dir('.').abspath).group(0)
    local_lib_name=os.path.dirname(dd)
    env.SharedLibrary('#/lib/'+local_lib_name, non_plugin_cc,
                      LIBS=[ 'FWCoreFramework',
                             'BaBar_KalmanTrack',
                             'BaBar_DetectorModel',
                             'BaBar_TrkBase',
                             'BaBar_BField',
                             'BaBar_TrajGeom',
                             'BaBar_BbrGeom',
                             'BaBar_difAlgebra',
                             'BaBar_ProbTools',
                             'BaBar_BaBar',
                             'BaBar_CLHEP',
                             'ToyDP',
                             'GeometryService',
                             'GeneralUtilities',
                             'CLHEP',
                           ],
                      )
    libs=[ local_lib_name ]
else:
    libs=[]

for cc in plugin_cc:
    libname='#/lib/'+cc[:cc.find('.cc')]
    env.SharedLibrary( libname, cc,
                     LIBS=[ 'FWCoreFramework', libs, 'ToyDP', 'GeometryService',
                            'GeneralUtilities', 'CLHEP',
                          ],
                     )

# This tells emacs to view this file in python mode.
# Local Variables:
# mode:python
# End:
