// Andrei Gaponenko, 2013
// Jake Colston & Joseph Brock, 2015 (edit for cd3)--> rhb adapts for antiprotons

#include "minimalMessageService.fcl"
#include "standardProducers.fcl"
#include "standardServices.fcl"

BEGIN_PROLOG

// Energy cuts on electron, positron, photon, and neutron.
CutEPPhN : {
    type : intersection
    pars : [ { type: kineticEnergy cut: 100.0 },
             { type: pdgId pars: [ 11, -11, 22, 2112 ] } ]
}

END_PROLOG

# Give this job a name.
process_name : pbarg4s1

source : { 
    module_type : RootInput
}

services : {
    message                : @local::default_message
    TFileService           : { fileName : "nts.owner.pbar_g4s1.version.sequencer.root" }
    RandomNumberGenerator  : {}
    GeometryService        : { inputFile      : "JobConfig/cd3/geom_baseline.txt"    }
    ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt"      }
    GlobalConstantsService : { inputFile      : "Mu2eG4/test/globalConstants_01.txt" }
    G4Helper               : {}
    SeedService            : @local::automaticSeeds
}

physics : {

    producers : {

        g4run : {

            module_type       : Mu2eG4
            physics           : @local::mu2eg4DefaultPhysics
            ResourceLimits    : @local::mu2eg4DefaultResourceLimits
            TrajectoryControl : @local::mu2eg4NoTrajectories
            debug             : @local::mu2eg4DefaultDebug
            visualization     : @local::mu2eg4NoVisualization

            generatorModuleLabel : generate 
            MultiStageParameters : {
                 simParticleNumberOffset : 100000
                 genInputHits               : ["g4filter:enterTS"]
                 inputSimParticles          : "g4filter"
                 inputMCTrajectories        : ""
                 inputPhysVolumeMultiInfo   : "compressPV"
          }

            doWriteLegacyPhysVolumeInfo : false

            SDConfig : {
                enableSD         : [ virtualdetector ] // activate just the explicitly listed SDs
                TimeVD           : { times : [] }
            }

            // Mu2eG4 cuts are evaluated in the listed order.
            // The first match wins.  For the "intersection"
            // type, the first false stops the evaluation.
            // For the "union" type the first true stops the evaluation.
            Mu2eG4StackingOnlyCut : @local::mu2eg4CutNeutrinos
            Mu2eG4SteppingOnlyCut : @local::mu2eg4NoCut
            Mu2eG4CommonCut : {
                type : union
                pars : [
                    @local::CutEPPhN,
                    { type: inVolume pars: [ HallAir ] },
                   {
		      type: intersection
		      pars: [
     		     {
                        type  : inVolume
                        pars  : [TS5Vacuum]
		     },
		     {
			type: pdgId
			pars: [ -2212 ]
		     }
		     ]
                        write : enterTS5
                    }
                ]
            }

 
            SimParticlePrinter : {
                enabled       : false
                primariesOnly : false
                prefix        : "SimParticle : "
            }
        } // g4run

 
        compressPV : {
            module_type    : CompressPhysicalVolumes
            volumesInput   : "g4run"
            hitInputs      : []
            particleInputs : [ "g4filter" ]
        }
    } // producers

    analyzers : {
        genCountLogger : {
            module_type : GenEventCountReader
        }
        readVirtualDetector : {
             module_type : ReadVirtualDetector
             savePDG : [-2212]
             saveVD  : [91,92]
        }
        readAntiProtonSteps : {
             module_type : ReadAntiProtonSteps
             savePDG : [-2212]
             psVacuumStepPoints : "enterTS5"
       }

    } // analyzers

    filters : {
        g4filter : {
            module_type               : FilterG4Out
            noInstanceName            : true
            mainHitInputs             : [ "g4run:enterTS5" ]
            extraHitInputs            : [ "g4run:virtualdetector"]
            numSimParticleCollections : 1
            vetoDaughters             : []
        }
    } // filters


    trigFilter    : [ g4run, g4filter, compressPV ]
    trigger_paths : [ trigFilter ]

    e1        : [ filteredOutput, readVirtualDetector, readAntiProtonSteps, genCountLogger ]
    end_paths : [ e1 ]
} // physics

outputs : {
    filteredOutput : {
        module_type    : RootOutput
        SelectEvents   : { SelectEvents : ["trigFilter"] }
        outputCommands : [ "drop *_*_*_*",
                           "keep mu2e::GenParticles_*_*_*",
                           "keep mu2e::GenEventCount_*_*_*",
                           "keep mu2e::StatusG4_*_*_*",
                           "keep *_g4filter_*_*",
                           "keep *_compressPV_*_*" ]
        fileName       : "sim.owner.antiprotons_g4s2.version.sequencer.art"
    }
}

physics.producers.g4run.physics.minRangeCut : 1.0 // mm

// Limit the rate of "Begin processing the ... record" messages
services.message.destinations.log.categories.ArtReport.reportEvery : 1
services.message.destinations.log.categories.ArtReport.limit : 1
services.message.destinations.log.categories.ArtReport.timespan : 300

// Initialze seeding of random engines: do not put these lines in base .fcl files for grid jobs.
//services.SeedService.baseSeed          : 0
//services.SeedService.maxUniqueEngines  : 20
