# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
# CalPatRec: calorimeter-seeded track finding
# CalPatRec uses its own instance of the hit flags
#------------------------------------------------------------------------------
BEGIN_PROLOG
#------------------------------------------------------------------------------
# there seems to be a circular dependence between MakeStrawHitPositions and 
# FlagStrawHits ... FlagBkgHits ?
# MakeStrawHitPositions stores the hit flag in StrawHitPosition object
# StrawHitFlagCollection is required
#
# in its turn, the FlagStrawHits module flags if the corresponding hit 
# position 'stereo' and also sets radial selection flag
# it also sets 'timesel' and 'energysel' flags
# if, however, the StrawHitPosition doesnt exist, the 'stereo' and 'radsel' 
# flags are not set
#
# FlagBkgHits produces yet another hit flag collection, copying flags set by 
# the OR of FlagStrawHits and flags stored in StrawHitPositions, and potentially adding 
# a 'delta' and 'isolated' flags
# in principle, FlagBkgHits also uses StereoHitCollection, but that is not a must
#
# yes, there is a circular dependence between the data products.
# Dave runs several instances of the hit flagging modules for a reason
#------------------------------------------------------------------------------ 
CalPatRecFSHP : {
    module_type                     : FlagStrawHits
    StrawHitCollectionLabel         : makeSH
    StrawHitPositionCollectionLabel : ""
    maximumEnergy                   : 0.005   # 5 KeV, in MeV
}

CalPatRecMakeStrawHitPositions : {
    module_type                 : MakeStrawHitPositions
    StrawHitCollectionLabel     : makeSH
    StrawHitFlagCollectionLabel : CalPatRecFSHP
    diagLevel                   : 0
    printHits                   : 0
}

CalPatRecMakeStereoHits : {
    module_type                 : MakeStereoHits
    StrawHitCollectionLabel     : makeSH
    StrawHitFlagCollectionLabel : CalPatRecFSHP
    MVATool                     : { MVAWeights : "HitMakers/test/StereoMVA.weights.xml" }
    diagLevel                   : 0
    printHits                   : 0
}

CalPatRecFlagStrawHits : {
    module_type                     : FlagStrawHits
    StrawHitCollectionLabel         : makeSH
    StrawHitPositionCollectionLabel : CalPatRecMakeStereoHits
    minimumRadius                   : 380.    # mm
    maximumEnergy                   : 0.005   # 5 KeV, in MeV
}

CalPatRecFlagBkgHits : {
    module_type                     : FlagBkgHits
    StrawHitCollectionLabel         : makeSH
    StrawHitFlagCollectionLabel     : CalPatRecFlagStrawHits
    StrawHitPositionCollectionLabel : CalPatRecMakeStereoHits
# make sure the stereo hit collection name is undefined , 
# according to the  comments this shouldn't change anything
    StereoHitCollectionLabel        : ""
}

CalPatRec            : {
    module_type                                 : CalPatRec

    StrawHitCollectionLabel                     : makeSH
    StrawHitFlagCollectionLabel                 : CalPatRecFlagBkgHits
    StrawHitPositionCollectionLabel             : CalPatRecMakeStrawHitPositions
    caloClusterModuleLabel                      : MakeCaloCluster
#------------------------------------------------------------------------------
#  now this is defined by the ambig resolver choice 
#------------------------------------------------------------------------------
#    useDoublets             : 1
    diagLevel                                   : 0
    debugLevel                                  : 0
    printFrequency                              : 100
    addhits                                     : true
    fitparticle                                 : 11     # 11:electron, -11:positron, 13:mu-, -13: mu+
    fitdirection                                : 0      # 0:downstream, 1:upstream
    MinNHits                                    : 15
    DtMin                                       : -70.
    DtMax                                       : 40.    # default is 20 ns. use 40 for debugging
    tmin                                        : 0.
    tmax                                        : 2000.  # ns
    minClusterEnergy                            : 60.    # MeV
    minClusterSize                              : 2      # number of crystals
    MaxHelixDoca                                : 60.    # in mm
    MaxAddDoca                                  : 7.     # in mm
    MaxAddChi                                   : 3.5    # normalized unit
    MaxStrawEDep                                : 0.005
    TimeSelectionBits                           : ["EnergySelection","TimeSelection","RadiusSelection"]
    HelixFitSelectionBits                       : ["EnergySelection","TimeSelection","RadiusSelection"]
    KalmanFitSelectionBits                      : []
    BackgroundSelectionBits                     : ["DeltaRay","Isolated"]

    # HelixFitHack configuraton (pattern recognition)
    HelixFitHack : {
	debugLevel                              : 0
	debugLevel2                             : 0
	hitChi2Max                              : 25.
	mostProbableDfDz                        : 0.00475
	maxDfDz                                 : 0.01
	minDfDz                                 : 0.002
	sigmaPhi                                : 0.1  # radians
	maxXDPhi                                : 5    #
	distPatRec                              : 100. # mm
	maxChi2TrkCandidate                     : 1500
	markCandidateHits                       : 0
	minPointsTrkCandidate                   : 25
# confirmed on 2015-02-07
	chi2xyMax                               : 5.0    # default value is 300
	chi2zphiMax                             : 5.0    # 0.1 #default is 0.1, use 0.05 for debugging puposes
	dfdzErr                                 : 0.1
    }
    # Kalman fitter configuration for the seed fit
    SeedFitHack : {
	makeStrawHitModuleLabel                 : makeSH
	debugLevel                              : 0
	minnstraws                              : 10
	weedhits                                : true   # default:true
	maxiter                                 : 3
	materialCorrection                      : false
	seedsmear       			: 10000
	maxhitchi                               : 5.0
	hiterr                                  : [ 5.0, 1.44 ]
	ambiguityStrategy       		: [ 0  , 0    ]
	t0Tolerance				: [ 5.0, 5.0  ]
	initT0					: true 
	updateT0				: false
	T0UpdateMode                            : 1       # doesnt matter for the seed fit
	HitMinDrift 				: 0.2
	DivergeFlt                              : 1000.   #  default: 1000.
	RdriftMinusDocaTol                      : 1.
	dtOffset                                : @local::TrackCaloMatchingDtOffset
#------------------------------------------------------------------------------
# shouldn't be used during the seed fit, only during the hit-based fit 
#------------------------------------------------------------------------------
	scaleErrDoublet                         : 1.
#	iLoopUseDoublets                        : 0
	minDriftDoublet                         : 0.3
	deltaDriftDoublet                       : 0.3
	sigmaSlope                              : 0.025
#------------------------------------------------------------------------------
# ambiguity resolver parameters
#------------------------------------------------------------------------------
	FixedAmbigResolver                      : {}
	HitAmbigResolver                        : {}
	PocaAmbigResolver                       : {}
	PanelAmbigResolver                      : {}
#------------------------------------------------------------------------------
# provision for doublet ambiguity resolver - SeedFit is not using it, but 
# initialization might require
#------------------------------------------------------------------------------
	DoubletAmbigResolver : {
	    debugLevel                          : 0
	    HitAmbigPenalty 			: false
	    HitMinDrift				: -1.e6
	    ZeroDriftPenalty 			: -1.e6
	    scaleErrDoublet                     : -1.e6
	    maxDoubletChi2                      : -1.e6
            sigmaSlope                          : -1.e6
	    minDriftDoublet                     : -1.e6
	    deltaDriftDoublet                   : -1.e6
	}
    }
#------------------------------------------------------------------------------
# KalFitHack configuration for the final track fit
#------------------------------------------------------------------------------
    KalFitHack : {
	debugLevel                              : 0
	weedhits                                : true
	materialCorrection                      : true
	mingap					: 1.0
	ambiguityStrategy    			: [ 4  , 4  , 4  , 4   , 4    , 4   , 4  , 4  , 4  ]
	hiterr 					: [ 5.0, 1.5, 0.5, 0.25, 0.125, 0.05, 0.0, 0.0, 0.0]
	t0Tolerance				: [ 2.0, 1.0, 1.0, 1.0 , 0.5  , 0.5 , 0.2, 0.2, 0.1]
	initT0					: true
	updateT0				: true
	T0UpdateMode                            : 1
	HitAmbigPenalty 			: false
	HitMinDrift				: 0.2
	DivergeFlt                              : 1000.
	RdriftMinusDocaTol                      : 1.
	ZeroDriftPenalty 			: 0.05
	Neutralize 				: true
#------------------------------------------------------------------------------
# ambiguity resolver parameters
#------------------------------------------------------------------------------
	FixedAmbigResolver                      : {}
	HitAmbigResolver                        : {}
	PocaAmbigResolver                       : {}
	PanelAmbigResolver                      : {}
#------------------------------------------------------------------------------
# doublet-based ambiguity resolver parameters
#------------------------------------------------------------------------------
	DoubletAmbigResolver : {
	    debugLevel                          : 0
	    HitAmbigPenalty 			: false
	    HitMinDrift				: 0.2
	    ZeroDriftPenalty 			: 0.05
	    scaleErrDoublet                     : 5.   # external error scale factor
	    maxDoubletChi2                      : 9.   # 3 times 3 degrees of freedom, not quite rigorous mathematically 
            sigmaSlope                          : 0.025
	    minDriftDoublet                     : 0.3
	    deltaDriftDoublet                   : 0.3
	}
	fieldCorrection				: true
	maxhitchi                               : 3.5
	dtOffset                                : @local::TrackCaloMatchingDtOffset
	scaleErrDoublet                         : 5.
#	iLoopUseDoublets                        : 9
	minDriftDoublet                         : 0.3
	deltaDriftDoublet                       : 0.3
	sigmaSlope                              : 0.025
	makeStrawHitModuleLabel                 : makeSH
    }
}

MergePatRec : {
    module_type                  : MergePatRec
    diagLevel                    : 0
    debugLevel                   : 0
    trkPatReclabel               : TrkPatRec
    calPatReclabel               : CalPatRec
    fitparticle                  : 11     # 11:electron, -11:positron, 13:mu-, -13: mu+
    fitdirection                 : 0      # 0:downstream, 1:upstream
}

END_PROLOG
