# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# everything related to merging moves here, included types
#------------------------------------------------------------------------------
BEGIN_PROLOG

CommonTrk                : {
    producers : {
#------------------------------------------------------------------------------
# helix mergers: each combines all found helices with the same direction and mass
# into one collection
#------------------------------------------------------------------------------
        MHFinderDe : { @table::TrkReco.producers.MergeHelices
            HelixFinders : [ "HelixFinderDe" , "CalHelixFinderDe" ]
        }
        MHFinderDmu : { @table::TrkReco.producers.MergeHelices
            HelixFinders : [ "HelixFinderDmu", "CalHelixFinderDmu"]
        }
        MHFinderUe : { @table::TrkReco.producers.MergeHelices
            HelixFinders : [ "HelixFinderUe" , "CalHelixFinderUe" ]
        }
        MHFinderUmu : { @table::TrkReco.producers.MergeHelices
            HelixFinders : [ "HelixFinderUmu", "CalHelixFinderUmu"]
        }
#------------------------------------------------------------------------------
# BTRK track fit, downstream electron hypothesis
#------------------------------------------------------------------------------
        KSFDeMH     : { @table::TrkPatRec.producers.KSFDeM                            SeedCollection : MHFinderDe  CheckHelicity:false }
        KFFDeMHPar  : { @table::TrkPatRec.producers.KFFDeM                            SeedCollection : KSFDeMH  }
        KFFDeMHDar  : { @table::CalPatRec.producers.CalTrkFitDem  SeedCollection : KSFDeMH  }
#------------------------------------------------------------------------------
# BTRK track fit, upstream electron hypothesis
#------------------------------------------------------------------------------
        KSFUeMH     : { @table::TrkPatRec.producers.KSFUeM                            SeedCollection : MHFinderUe  CheckHelicity:false }
        KFFUeMHPar  : { @table::TrkPatRec.producers.KFFUeM                            SeedCollection : KSFUeMH  }
        KFFUeMHDar  : { @table::CalPatRec.producers.CalTrkFitUem  SeedCollection : KSFUeMH  }
#------------------------------------------------------------------------------
# BTRK track fit, downstream muon hypothesis
#------------------------------------------------------------------------------
        KSFDmuMH    : { @table::TrkPatRec.producers.KSFDmuM                           SeedCollection : MHFinderDmu CheckHelicity:false}
        KFFDmuMHPar : { @table::TrkPatRec.producers.KFFDmuM                           SeedCollection : KSFDmuMH }
        KFFDmuMHDar : { @table::CalPatRec.producers.CalTrkFitDmm  SeedCollection : KSFDmuMH }
#------------------------------------------------------------------------------
# BTRK track fit, upstream muon hypothesis
#------------------------------------------------------------------------------
        KSFUmuMH    : { @table::TrkPatRec.producers.KSFUmuM                           SeedCollection : MHFinderUmu CheckHelicity:false }
        KFFUmuMHPar : { @table::TrkPatRec.producers.KFFUmuM                           SeedCollection : KSFUmuMH }
        KFFUmuMHDar : { @table::CalPatRec.producers.CalTrkFitUmm  SeedCollection : KSFUmuMH }
#------------------------------------------------------------------------------
# assume KinKal doesn't check the helicity, using that of the helix
# KinKal track fit, downstream electron hypothesis
#------------------------------------------------------------------------------
        KKDeHPar   : { @table::Mu2eKinKal.producers.KKDe
            ModuleSettings : { @table::Mu2eKinKal.producers.KKDe.ModuleSettings
                @table::Mu2eKinKal.KKPrecursors
                HelixSeedCollections : [ "MHFinderDe"  ]
            }
        }
        # KFFDeMHDar  : { @table::CalPatRec.producers.CalTrkFitDem  SeedCollection : KSFDeMH  }
#------------------------------------------------------------------------------
# KinKal track fit, downstream muon hypothesis
#------------------------------------------------------------------------------
        KKDmuHPar  : { @table::Mu2eKinKal.producers.KKDmu
            ModuleSettings : { @table::Mu2eKinKal.producers.KKDmu.ModuleSettings
                @table::Mu2eKinKal.KKPrecursors
                HelixSeedCollections  : [ "MHFinderDmu" ]
            }
        }
        # KKDmuMHDar : { @table::CalPatRec.producers.CalTrkFitDmm  SeedCollection : KSFDmuMH }
#------------------------------------------------------------------------------
# KinKal track fit, upstream electron hypothesis
#------------------------------------------------------------------------------
        KKUeHPar   : { @table::Mu2eKinKal.producers.KKUe
            ModuleSettings : { @table::Mu2eKinKal.producers.KKUe.ModuleSettings
                @table::Mu2eKinKal.KKPrecursors
                HelixSeedCollections : [ "MHFinderUe"  ]
            }
        }
#------------------------------------------------------------------------------
# KinKal track fit, upstream muon hypothesis
#------------------------------------------------------------------------------
        KKUmuHPar  : { @table::Mu2eKinKal.producers.KKUmu
            ModuleSettings : { @table::Mu2eKinKal.producers.KKUmu.ModuleSettings
                @table::Mu2eKinKal.KKPrecursors
                HelixSeedCollections : [ "MHFinderUmu" ]
            }
        }
    }
}
#------------------------------------------------------------------------------
# helix reconstruction: put downstream electron and positron helices together
#------------------------------------------------------------------------------
CommonTrk.helix_reco_De   : [ CalTimePeakFinder, DeltaFinder, CalHelixFinderDe, MHFinderCprDe,
                              TimeClusterFinderDe, HelixFinderDe, MHFinderTprDe    ,
                              MHFinderDe ]

CommonTrk.helix_reco_Ue   : [ CalTimePeakFinder, DeltaFinder, CalHelixFinderUe,
                              TimeClusterFinderUe, HelixFinderUe,
                              MHFinderUe ]

CommonTrk.helix_reco_Dmu  : [ CalTimePeakFinderMu, DeltaFinderMu, CalHelixFinderDmu, MHFinderCprDmu,
                              TimeClusterFinderDmu, HelixFinderDmu, MHFinderTprDmu    ,
                              MHFinderDmu ]

CommonTrk.helix_reco_Umu  : [ CalTimePeakFinderMu, DeltaFinderMu, CalHelixFinderUmu, MHFinderCprUmu,
                              TimeClusterFinderUmu, HelixFinderUmu, MHFinderTprUmu    ,
                              MHFinderUmu ]
#------------------------------------------------------------------------------
# by default, write out two lists of tracks corresponding to two different
# ambiguity resolvers
#------------------------------------------------------------------------------
CommonTrk.reco_DeHPar   : [ @sequence::CommonTrk.helix_reco_De , KSFDeH , KFFDeHPar  ]
CommonTrk.reco_DeHDar   : [ @sequence::CommonTrk.helix_reco_De , KSFDeH , KFFDeHDar  ]
CommonTrk.reco_DeH      : [ @sequence::CommonTrk.helix_reco_De , KSFDeH , KFFDeHPar,  KFFDeHDar  ]

CommonTrk.reco_UeHPar   : [ @sequence::CommonTrk.helix_reco_Ue , KSFUeH , KFFUeHPar  ]
CommonTrk.reco_UeHDar   : [ @sequence::CommonTrk.helix_reco_Ue , KSFUeH , KFFUeHDar  ]
CommonTrk.reco_UeH      : [ @sequence::CommonTrk.helix_reco_Ue , KSFUeH , KFFUeHPar,  KFFUeHDar  ]

CommonTrk.reco_DmuHPar  : [ @sequence::CommonTrk.helix_reco_Dmu, KSFDmuH, KFFDmuHPar ]
CommonTrk.reco_DmuHDar  : [ @sequence::CommonTrk.helix_reco_Dmu, KSFDmuH, KFFDmuHDar ]
CommonTrk.reco_DmuH     : [ @sequence::CommonTrk.helix_reco_Dmu, KSFDmuH, KFFDmuHPar, KFFDmuHDar ]

CommonTrk.reco_UmuHPar  : [ @sequence::CommonTrk.helix_reco_Umu, KSFUmuH, KFFUmuHPar ]
CommonTrk.reco_UmuHDar  : [ @sequence::CommonTrk.helix_reco_Umu, KSFUmuH, KFFUmuHDar ]
CommonTrk.reco_UmuH     : [ @sequence::CommonTrk.helix_reco_Umu, KSFUmuH, KFFUmuHPar, KFFUmuHDar ]

END_PROLOG
