# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
# CalPatRec: calorimeter-seeded track finding
# CalPatRec uses its own instance of the hit flags
#------------------------------------------------------------------------------
BEGIN_PROLOG

#------------------------------------------------------------------------------
# there seems to be a circular dependence between MakeStrawHitPositions and 
# FlagStrawHits ... FlagBkgHits ?
# MakeStrawHitPositions stores the hit flag in StrawHitPosition object
# StrawHitFlagCollection is required
#
# in its turn, the FlagStrawHits module flags if the corresponding hit 
# position 'stereo' and also sets radial selection flag
# it also sets 'timesel' and 'energysel' flags
# if, however, the StrawHitPosition doesnt exist, the 'stereo' and 'radsel' 
# flags are not set
#
# FlagBkgHits produces yet another hit flag collection, copying flags set by 
# the OR of FlagStrawHits and flags stored in StrawHitPositions, and potentially adding 
# a 'delta' and 'isolated' flags
# in principle, FlagBkgHits also uses StereoHitCollection, but that is not a must
#
# yes, there is a circular dependence between the data products.
# Dave runs several instances of the hit flagging modules for a reason
#------------------------------------------------------------------------------ 
CalPatRecFSHP : {
    module_type                     : FlagStrawHits
    StrawHitCollectionLabel         : makeSH
    StrawHitPositionCollectionLabel : ""
    maximumEnergy                   : 0.005   # 5 KeV, in MeV
}

CalPatRecMakeStrawHitPositions : {
    module_type                 : MakeStrawHitPositions
    StrawHitCollectionLabel     : makeSH
    StrawHitFlagCollectionLabel : CalPatRecFSHP
    diagLevel                   : 0
    printHits                   : 0
}

CalPatRecMakeStereoHits : {
    module_type                 : MakeStereoHits
    StrawHitCollectionLabel     : makeSH
    StrawHitFlagCollectionLabel : CalPatRecFSHP
    MVATool                     : { MVAWeights : "HitMakers/test/StereoMVA.weights.xml" }
    diagLevel                   : 0
    printHits                   : 0
}

CalPatRecFlagStrawHits : {
    module_type                     : FlagStrawHits
    StrawHitCollectionLabel         : makeSH
    StrawHitPositionCollectionLabel : CalPatRecMakeStereoHits
    minimumRadius                   : 380.    # mm
    maximumEnergy                   : 0.005   # 5 KeV, in MeV
}

CalPatRecFlagBkgHits : {
    module_type                     : FlagBkgHits
    StrawHitCollectionLabel         : makeSH
    StrawHitFlagCollectionLabel     : CalPatRecFlagStrawHits
    StrawHitPositionCollectionLabel : CalPatRecMakeStereoHits
# make sure the stereo hit collection name is undefined , 
# according to the  comments this shouldn't change anything
    StereoHitCollectionLabel        : ""
}

CalPatRec            : {
    module_type                                 : CalPatRec

    StrawHitCollectionLabel                     : makeSH
    StrawHitFlagCollectionLabel                 : CalPatRecFlagBkgHits
    StrawHitPositionCollectionLabel             : CalPatRecMakeStereoHits
    caloClusterModuleLabel                      : MakeCaloCluster

    diagLevel                                   : 0
    debugLevel                                  : 0
    printFrequency                              : 100
    addhits                                     : true
    fitparticle                                 : 11     # 11:electron, -11:positron, 13:mu-, -13: mu+
    fitdirection                                : 0      # 0:downstream, 1:upstream
    MinNHits                                    : 15
    DtMin                                       : -70.
    DtMax                                       : 40.    # default is 20 ns. use 40 for debugging
    tmin                                        : 0.
    tmax                                        : 2000.  # ns
    minClusterEnergy                            : 60.    # MeV
    minClusterSize                              : 0      # number of crystals
    MaxHelixDoca                                : 60.    # in mm
    MaxAddDoca                                  : 7.     # in mm
    # Kalman fit configuration for the helix seed fit
    SeedFitHack : {
	debugLevel                              : 0
	maxiter                                 : 3
	materialCorrection                      : false
	seedsmear       			: 10000
	maxhitchi                               : 5.0
	hiterr                                  : [ 5.0, 1.44 ]
	ambiguityStrategy       		: [0,0]
	t0Tolerance				: [5.0,5.0]
	initT0					: true 
	updateT0				: false
	HitMinDrift 				: 0.2
	RdriftMinusDocaTol                      : 1.
	dtOffset                                : @local::TrackCaloMatchingDtOffset
#------------------------------------------------------------------------------
# shouldn't be used during the seed fit, only during the hit-based fit 
#------------------------------------------------------------------------------
	scaleErrDoublet                         : 1.
	iLoopMarkDoublets                       : 0
	minDriftDoublet                         : 0.4
	deltaDriftDoublet                       : 0.3
	sigmaSlope                              : 0.025
	makeStrawHitModuleLabel                 : makeSH
    }
    # HelixFitHack configuraton
    HelixFitHack : {
	debugLevel                              : 0
	mostProbableDfDz                        : 0.00475
	maxDfDz                                 : 0.01
	minDfDz                                 : 0.002
	distPatRec                              : 100. # mm
	maxChi2TrkCandidate                     : 1500
	markCandidateHits                       : 0
	minPointsTrkCandidate                   : 25
# confirmed on 2015-02-07
	chi2xyMax                               : 300
	chi2zphiMax                             : 0.1
	dfdzErr                                 : 0.1
    }
    # Kalman fit hack configuration for the final track fit
    KalFitHack : {
	debugLevel                              : 0
	materialCorrection                      : true
	mingap					: 1.0
	ambiguityStrategy    			: [ 0  , 0  , 4  , 4   , 4    , 4   , 4  , 4  , 4  ]

#	ambiguityStrategy    			: [ 0  , 0  , 2  , 2   , 2    , 2   , 2  , 2  , 2  ]
	hiterr 					: [ 5.0, 1.5, 0.5, 0.25, 0.125, 0.05, 0.0, 0.0, 0.0]
	t0Tolerance				: [ 2.0, 1.0, 1.0, 1.0 , 0.5  , 0.5 , 0.2, 0.2, 0.1]
	initT0					: true
	updateT0				: true
	HitAmbigPenalty 			: false
	HitMinDrift 				: 0.2
	RdriftMinusDocaTol                      : 1.
	ZeroDriftPenalty 			: 0.05
	Neutralize 				: true
	fieldCorrection				: true
	maxhitchi                               : 3.5
	dtOffset                                : @local::TrackCaloMatchingDtOffset
	scaleErrDoublet                         : 5.
	iLoopMarkDoublets                       : 4
	minDriftDoublet                         : 0.4
	deltaDriftDoublet                       : 0.3
	sigmaSlope                              : 0.025
	makeStrawHitModuleLabel                 : makeSH
    }
    MaxStrawEDep            : 0.005
    useDoublets             : 1
    TimeSelectionBits       : ["EnergySelection","TimeSelection","RadiusSelection"]
    HelixFitSelectionBits   : ["EnergySelection","TimeSelection","RadiusSelection"]
    KalmanFitSelectionBits  : []
    BackgroundSelectionBits : []
}

MergePatRec : {
    module_type                  : MergePatRec
    diagLevel                    : 0
    debugLevel                   : 0
    trkPatReclabel               : TrkPatRec
    calPatReclabel               : CalPatRec
    fitparticle                  : 11     # 11:electron, -11:positron, 13:mu-, -13: mu+
    fitdirection                 : 0      # 0:downstream, 1:upstream
}

END_PROLOG
