# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# everything related to merging moves here, included types
#------------------------------------------------------------------------------
BEGIN_PROLOG

CommonTrk                : {
    producers : {
#------------------------------------------------------------------------------
# helix mergers: each combines all found helices with the same direction and mass
# into one collection
#------------------------------------------------------------------------------
        MHFinderDe : { @table::TrkReco.producers.MergeHelices
            HelixFinders : [ "HelixFinderDe:Positive" , "CalHelixFinderDe:Positive" , "HelixFinderDe:Negative" , "CalHelixFinderDe:Negative" ]
        }
        MHFinderDmu : { @table::TrkReco.producers.MergeHelices
            HelixFinders : [ "HelixFinderDmu:Positive", "CalHelixFinderDmu:Positive", "HelixFinderDmu:Negative", "CalHelixFinderDmu:Negative"]
        }
        MHFinderUe : { @table::TrkReco.producers.MergeHelices
            HelixFinders : [ "HelixFinderUe:Positive" , "CalHelixFinderUe:Positive" , "HelixFinderUe:Negative" , "CalHelixFinderUe:Negative" ]
        }
        MHFinderUmu : { @table::TrkReco.producers.MergeHelices
            HelixFinders : [ "HelixFinderUmu:Positive", "CalHelixFinderUmu:Positive", "HelixFinderUmu:Negative", "CalHelixFinderUmu:Negative"]
        }
#------------------------------------------------------------------------------
# BTRK track fit, downstream electron hypothesis
#------------------------------------------------------------------------------
        KSFDeMH     : { @table::TrkPatRec.producers.KSFDeM                            SeedCollection : MHFinderDe  CheckHelicity:false }
        KFFDeMHPar  : { @table::TrkPatRec.producers.KFFDeM                            SeedCollection : KSFDeMH  }
        KFFDeMHDar  : { @table::CalPatRec.producers.CalTrkFitDem  SeedCollection : KSFDeMH  }
#------------------------------------------------------------------------------
# BTRK track fit, upstream electron hypothesis
#------------------------------------------------------------------------------
        KSFUeMH     : { @table::TrkPatRec.producers.KSFUeM                            SeedCollection : MHFinderUe  CheckHelicity:false }
        KFFUeMHPar  : { @table::TrkPatRec.producers.KFFUeM                            SeedCollection : KSFUeMH  }
        KFFUeMHDar  : { @table::CalPatRec.producers.CalTrkFitUem  SeedCollection : KSFUeMH  }
#------------------------------------------------------------------------------
# BTRK track fit, downstream muon hypothesis
#------------------------------------------------------------------------------
        KSFDmuMH    : { @table::TrkPatRec.producers.KSFDmuM                           SeedCollection : MHFinderDmu CheckHelicity:false}
        KFFDmuMHPar : { @table::TrkPatRec.producers.KFFDmuM                           SeedCollection : KSFDmuMH }
        KFFDmuMHDar : { @table::CalPatRec.producers.CalTrkFitDmm  SeedCollection : KSFDmuMH }
#------------------------------------------------------------------------------
# BTRK track fit, upstream muon hypothesis
#------------------------------------------------------------------------------
        KSFUmuMH    : { @table::TrkPatRec.producers.KSFUmuM                           SeedCollection : MHFinderUmu CheckHelicity:false }
        KFFUmuMHPar : { @table::TrkPatRec.producers.KFFUmuM                           SeedCollection : KSFUmuMH }
        KFFUmuMHDar : { @table::CalPatRec.producers.CalTrkFitUmm  SeedCollection : KSFUmuMH }
#------------------------------------------------------------------------------
# assume KinKal doesn't check the helicity, using that of the helix
# KinKal track fit, downstream electron hypothesis
#------------------------------------------------------------------------------
        KKDeMHPar   : { @table::Mu2eKinKal.producers.KKDeM
            ModuleSettings : { @table::Mu2eKinKal.producers.KKDeM.ModuleSettings
                @table::Mu2eKinKal.KKPrecursors
                HelixSeedCollections : [ "MHFinderDe"  ]
            }
        }
        # KFFDeMHDar  : { @table::CalPatRec.producers.CalTrkFitDem  SeedCollection : KSFDeMH  }
#------------------------------------------------------------------------------
# KinKal track fit, downstream muon hypothesis
#------------------------------------------------------------------------------
        KKDmuMHPar  : { @table::Mu2eKinKal.producers.KKDmuM
            ModuleSettings : { @table::Mu2eKinKal.producers.KKDmuM.ModuleSettings
                @table::Mu2eKinKal.KKPrecursors
                HelixSeedCollections  : [ "MHFinderDmu" ]
            }
        }
        # KKDmuMHDar : { @table::CalPatRec.producers.CalTrkFitDmm  SeedCollection : KSFDmuMH }
#------------------------------------------------------------------------------
# KinKal track fit, upstream electron hypothesis
#------------------------------------------------------------------------------
        KKUeMHPar   : { @table::Mu2eKinKal.producers.KKUeM
            ModuleSettings : { @table::Mu2eKinKal.producers.KKUeM.ModuleSettings
                @table::Mu2eKinKal.KKPrecursors
                HelixSeedCollections : [ "MHFinderUe"  ]
            }
        }
#------------------------------------------------------------------------------
# KinKal track fit, upstream muon hypothesis
#------------------------------------------------------------------------------
        KKUmuMHPar  : { @table::Mu2eKinKal.producers.KKUmuM
            ModuleSettings : { @table::Mu2eKinKal.producers.KKUmuM.ModuleSettings
                @table::Mu2eKinKal.KKPrecursors
                HelixSeedCollections : [ "MHFinderUmu" ]
            }
        }
    }
}
#------------------------------------------------------------------------------
# helix reconstruction: put downstream electron and positron helices together
#------------------------------------------------------------------------------
CommonTrk.helix_reco_De   : [ CalTimePeakFinder, DeltaFinder, CalHelixFinderDe, MHFinderCprDe,
                              TimeClusterFinderDe, HelixFinderDe, MHFinderTprDe    ,
                              MHFinderDe ]

CommonTrk.helix_reco_Ue   : [ CalTimePeakFinder, DeltaFinder, CalHelixFinderUe,
                              TimeClusterFinderUe, HelixFinderUe,
                              MHFinderUe ]

CommonTrk.helix_reco_Dmu  : [ CalTimePeakFinderMu, DeltaFinderMu, CalHelixFinderDmu, MHFinderCprDmu,
                              TimeClusterFinderDmu, HelixFinderDmu, MHFinderTprDmu    ,
                              MHFinderDmu ]

CommonTrk.helix_reco_Umu  : [ CalTimePeakFinderMu, DeltaFinderMu, CalHelixFinderUmu, MHFinderCprUmu,
                              TimeClusterFinderUmu, HelixFinderUmu, MHFinderTprUmu    ,
                              MHFinderUmu ]
#------------------------------------------------------------------------------
# by default, write out two lists of tracks corresponding to two different
# ambiguity resolvers
#------------------------------------------------------------------------------
CommonTrk.reco_DeMHPar   : [ @sequence::CommonTrk.helix_reco_De , KSFDeMH , KFFDeMHPar  ]
CommonTrk.reco_DeMHDar   : [ @sequence::CommonTrk.helix_reco_De , KSFDeMH , KFFDeMHDar  ]
CommonTrk.reco_DeMH      : [ @sequence::CommonTrk.helix_reco_De , KSFDeMH , KFFDeMHPar,  KFFDeMHDar  ]

CommonTrk.reco_UeMHPar   : [ @sequence::CommonTrk.helix_reco_Ue , KSFUeMH , KFFUeMHPar  ]
CommonTrk.reco_UeMHDar   : [ @sequence::CommonTrk.helix_reco_Ue , KSFUeMH , KFFUeMHDar  ]
CommonTrk.reco_UeMH      : [ @sequence::CommonTrk.helix_reco_Ue , KSFUeMH , KFFUeMHPar,  KFFUeMHDar  ]

CommonTrk.reco_DmuMHPar  : [ @sequence::CommonTrk.helix_reco_Dmu, KSFDmuMH, KFFDmuMHPar ]
CommonTrk.reco_DmuMHDar  : [ @sequence::CommonTrk.helix_reco_Dmu, KSFDmuMH, KFFDmuMHDar ]
CommonTrk.reco_DmuMH     : [ @sequence::CommonTrk.helix_reco_Dmu, KSFDmuMH, KFFDmuMHPar, KFFDmuMHDar ]

CommonTrk.reco_UmuMHPar  : [ @sequence::CommonTrk.helix_reco_Umu, KSFUmuMH, KFFUmuMHPar ]
CommonTrk.reco_UmuMHDar  : [ @sequence::CommonTrk.helix_reco_Umu, KSFUmuMH, KFFUmuMHDar ]
CommonTrk.reco_UmuMH     : [ @sequence::CommonTrk.helix_reco_Umu, KSFUmuMH, KFFUmuMHPar, KFFUmuMHDar ]

END_PROLOG
