# this file depends on analysis through KalDiag and so needs the following
# This depedency is deprecated and should be removed FIXME!!
#include "TrkDiag/fcl/KalDiag.fcl"
# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
# CalPatRec: calorimeter-seeded track finding
# CalPatRec uses its own instance of the hit flags
# DoubletAmbigResolver is defined in TrkReco/fcl/prolog.fcl
#------------------------------------------------------------------------------
BEGIN_PROLOG
#------------------------------------------------------------------------------
# there seems to be a circular dependence between MakeStrawHitPositions and 
# FlagStrawHits ... FlagBkgHits ?
# MakeStrawHitPositions stores the hit flag in StrawHitPosition object
# for that, an existing StrawHitFlagCollection is required
#
# in its turn, the FlagStrawHits module flags if the corresponding hit 
# position 'stereo' and also sets radial selection flag
# it also sets 'timesel' and 'energysel' flags
# if, however, the StrawHitPosition doesnt exist, the 'stereo' and 'radsel' 
# flags are not set
#
# FlagBkgHits produces yet another hit flag collection, copying flags set by 
# the OR of FlagStrawHits and flags stored in StrawHitPositions, and potentially adding 
# a 'delta' and 'isolated' flags
# in principle, FlagBkgHits also uses StereoHitCollection, but that is not a must
#
# yes, there is a circular dependence between the data products.
# Dave runs several instances of the hit flagging modules for a reason
#------------------------------------------------------------------------------ 
#-----------------------------------------------------------------------------
# new format
#------------------------------------------------------------------------------
CalPatRec : {
#------------------------------------------------------------------------------
# HelixFitHack configuraton (pattern recognition)
#------------------------------------------------------------------------------
    HelixFitHack : {
	debugLevel                              : 0
	debugLevel2                             : 0
	diagLevel                               : 0
	minNHit                                 : 10      # minimal number of hits on found helix
	hitChi2Max                              : 25.
	mostProbableDfDz                        : 0.00475
	maxDfDz                                 : 0.01
	minDfDz                                 : 0.002
	sigmaPhi                                : 0.1636  # radians
	weightXY                                : 0.2941
	weightZPhi                              : 0.174
	maxXDPhi                                : 5    #
	distPatRec                              : 100. # mm
	maxChi2TrkCandidate                     : 1500
	markCandidateHits                       : 0
	minPointsTrkCandidate                   : 25
	# confirmed on 2015-02-07
	chi2xyMax                               : 5.0    # default value is 300
	chi2zphiMax                             : 5.0    # 0.1 #default is 0.1, use 0.05 for debugging puposes
	dfdzErr                                 : 0.1
    }
#------------------------------------------------------------------------------
# Kalman fitter configuration for the seed fit
#------------------------------------------------------------------------------
    SeedFitHack : {
	makeStrawHitModuleLabel                 : makeSH
	debugLevel                              : 0
	minnstraws                              : 10
	MaxIterations                           : 3
	materialCorrection                      : false
	seedsmear       			: 10000
	maxhitchi                               : 5.0
	hiterr                                  : [ 5.0  , 1.44  ]
	ambiguityStrategy       		: [ 0    , 0     ]
	t0Tolerance				: [ 5.0  , 5.0   ]
	weedhits                                : [ true , true  ]   # default:true
	AddMaterial		                : [ false, false ]
	initT0					: true 
	updateT0				: false
	T0UpdateMode                            : 1                # doesnt matter for the seed fit
	HitMinDrift 				: 0.2
	DivergeFlt                              : 1000.            #  default: 1000.
	RdriftMinusDocaTol                      : 1.
	dtOffset                                : @local::TrackCaloMatching.DtOffset
	#------------------------------------------------------------------------------
	# shouldn't be used during the seed fit, only during the hit-based fit 
	#------------------------------------------------------------------------------
	scaleErrDoublet                         : 1.
	minDriftDoublet                         : 0.3
	deltaDriftDoublet                       : 0.3
	sigmaSlope                              : 0.025
	#------------------------------------------------------------------------------
	#  parameters of KalContext 
	#------------------------------------------------------------------------------
	MinNDOF                                 : 5 # match 10 hits of HelixFit
	#------------------------------------------------------------------------------
	# ambiguity resolver parameters
	#------------------------------------------------------------------------------
	FixedAmbigResolver                      : {}
	HitAmbigResolver                        : {}
	PocaAmbigResolver                       : {}
	PanelAmbigResolver                      : {}
	#------------------------------------------------------------------------------
	# provision for doublet ambiguity resolver - SeedFit is not using it, but 
	# initialization might require
	#------------------------------------------------------------------------------
	DoubletAmbigResolver                    : { @table::TrkReco.DoubletAmbigResolver }
    }
#------------------------------------------------------------------------------
# KalFitHack configuration for the final track fit
#------------------------------------------------------------------------------
    KalFitHack : {
	debugLevel                              : 0
	materialCorrection                      : true
	mingap					: 1.0
	ambiguityStrategy    			: [ 4    , 4    , 4    , 4   , 4    , 4    , 4    , 4   , 4    ]
	hiterr 					: [ 5.0  , 1.5  , 0.5  , 0.25, 0.125, 0.05 , 0.0  , 0.0 , 0.0  ]
	t0Tolerance				: [ 2.0  , 1.0  , 1.0  , 1.0 , 0.5  , 0.5  , 0.2  , 0.2 , 0.1  ]
	weedhits                                : [ true , true , true , true, true , true , true , true, true ]
	# did Dave mean that? 
	AddMaterial		                : [ false, false, false, true, false, false, false, true, true ]
	initT0					: true
	updateT0				: true
	T0UpdateMode                            : 1
	HitAmbigPenalty 			: false
	HitMinDrift				: 0.2
	DivergeFlt                              : 1000.
	RdriftMinusDocaTol                      : 1.
	ZeroDriftPenalty 			: 0.05
	Neutralize 				: true
	#------------------------------------------------------------------------------
	#  KalContext parameters  (there are more to define ! )
	#------------------------------------------------------------------------------
	MinNDOF                                 : 10 # this means 15 hits min
	#------------------------------------------------------------------------------
	# ambiguity resolver parameters
	#------------------------------------------------------------------------------
	FixedAmbigResolver                      : {}
	HitAmbigResolver                        : {}
	PocaAmbigResolver                       : {}
	PanelAmbigResolver                      : {}
	#------------------------------------------------------------------------------
	# doublet-based ambiguity resolver parameters
	#------------------------------------------------------------------------------
	DoubletAmbigResolver                    : { @table::TrkReco.DoubletAmbigResolver }
	fieldCorrection				: true
	maxhitchi                               : 3.5
	dtOffset                                : @local::TrackCaloMatching.DtOffset
	scaleErrDoublet                         : 5.
	#	iLoopUseDoublets                        : 9
	minDriftDoublet                         : 0.3
	deltaDriftDoublet                       : 0.3
	sigmaSlope                              : 0.025
	makeStrawHitModuleLabel                 : makeSH
    }
}
#------------------------------------------------------------------------------
#  module
#------------------------------------------------------------------------------
CalPatRec : { @table::CalPatRec 
    producers : { 
	CalPatRec : { module_type:CalPatRec
	    TimeOffsets                                 :  { inputs : [ "protonTimeMap", "muonTimeMap" ] }
	    StrawHitCollectionLabel                     : makeSH
	    StrawDigiCollectionLabel                    : makeSD
	    StrawHitFlagCollectionLabel                 : CalPatRecFlagBkgHits		 
	    StrawHitPositionCollectionLabel             : CalPatRecMakeStrawHitPositions 
	    caloReadoutModuleLabel                      : MakeCaloReadoutHits		 
	    calorimeterHitMCCrystalPtr                  : CaloHitMCCrystalPtr		 
	    caloClusterModuleLabel                      : CaloClusterFromProtoCluster                
	    #------------------------------------------------------------------------------
	    #  now this is defined by the ambig resolver choice 
	    #------------------------------------------------------------------------------
	    #    useDoublets             : 1
	    diagLevel                                   : 0
	    debugLevel                                  : 0
	    printFrequency                              : 100
	    addhits                                     : true
	    final                                       : 1
	    fitparticle                                 : 11     # 11:electron, -11:positron, 13:mu-, -13: mu+
	    fitdirection                                : 0      # 0:downstream, 1:upstream
	    MinNHits                                    : 15
	    DtMin                                       : -40.
	    DtMax                                       :  40.   # make it symmetric
	    MaxStrawEDep                                : 0.005  # max integrated pulse for electron
	    MaxDtMiss                                   : 55.
	    
	    tmin                                        : 0.
	    tmax                                        : 2000.  # ns
	    minClusterEnergy                            : 50.    # MeV
	    minClusterSize                              : 2      # number of crystals
	    MaxHelixDoca                                : 60.    # in mm
	    MaxAddDoca                                  : 7.     # in mm
	    MaxAddChi                                   : 3.5    # normalized unit
	    MaxStrawEDep                                : 0.005
	    TimeSelectionBits                           : ["EnergySelection","TimeSelection","RadiusSelection"]
	    HelixFitSelectionBits                       : ["EnergySelection","TimeSelection","RadiusSelection"]
	    KalmanFitSelectionBits                      : []
	    BackgroundSelectionBits                     : ["DeltaRay","Isolated"]

	    HelixFitHack : { @table::CalPatRec.HelixFitHack }
	    SeedFitHack  : { @table::CalPatRec.SeedFitHack  }
	    KalFitHack   : { @table::CalPatRec.KalFitHack   }
	}

	MergePatRec : { module_type:MergePatRec
	    diagLevel                    : 0
	    debugLevel                   : 0
	    trkPatRecModuleLabel         : KFFDeM
	    calPatRecModuleLabel         : CalPatRec
	    fitparticle                  : 11                     # 11:electron, -11:positron, 13:mu-, -13: mu+
	    fitdirection                 : 0                      # 0:downstream, 1:upstream
	    KalDiag                      : { @table::KalDiagDirect
		FillMCInfo               : false
	    }  # clone from  TrkRecFit

	    DoubletAmbigResolver         : { @table::TrkReco.DoubletAmbigResolver }

	    trkPatRecMVA                 : {
		MVAWeights               : "CalPatRec/data/v5_7_7/MLP_weights_logfcons_1_lin.xml"
		MVAType                  : 0
		trkQualHist              : "CalPatRec/data/v5_7_7/tpr_qual_logfcons_2_exp.tab"
		minTrkQual               : 0.4
	    }

	    calPatRecMVA                 : {
		MVAWeights               : "CalPatRec/data/v5_7_7/MLP_weights_logfcons_1_lin.xml"
		MVAType                  : 0
		trkQualHist              : "CalPatRec/data/v5_7_7/cpr_qual_logfcons_1_lin.tab"
		minTrkQual               : 0.65
	    }
#------------------------------------------------------------------------------
# distributions for the ANN training variable
#------------------------------------------------------------------------------
	}
    }
}
#------------------------------------------------------------------------------
# producers
#------------------------------------------------------------------------------
CalPatRec : { @table::CalPatRec 

    producers : { @table::CalPatRec.producers

	CalPatRecFSHP : {
	    module_type                     : FlagStrawHits
	    StrawHitCollectionLabel         : makeSH
	    StrawHitPositionCollectionLabel : ""
	    maximumEnergy                   : 0.005   # 5 KeV, in MeV
	}

	CalPatRecMakeStrawHitPositions : {
	    module_type                 : MakeStrawHitPositions
	    StrawHitCollectionLabel     : makeSH
	    StrawHitFlagCollectionLabel : CalPatRecFSHP
	    diagLevel                   : 0
	    printHits                   : 0
	}

	CalPatRecMakeStereoHits : {
	    module_type                 : MakeStereoHits
	    StrawHitCollectionLabel     : makeSH
	    StrawHitPositionCollection  : CalPatRecMakeStrawHitPositions
	    StrawHitFlagCollectionLabel : CalPatRecFSHP
	    MVATool                     : { MVAWeights : "HitMakers/test/StereoMVA.weights.xml" }
	    diagLevel                   : 0
	    printHits                   : 0
	}

	CalPatRecFlagStrawHits : {
	    module_type                     : FlagStrawHits
	    StrawHitCollectionLabel         : makeSH
	    StrawHitPositionCollectionLabel : CalPatRecMakeStereoHits
	    minimumRadius                   : 380.            # mm
	    maximumRadius                   : [700., 700. ]   # mm
	    maximumEnergy                   : 0.005           # 5 KeV, in MeV
	}

	CalPatRecFlagBkgHits : { @table::FlagBkgHits
	    StrawHitCollectionLabel         : makeSH
	    StrawHitFlagCollectionLabel     : CalPatRecFlagStrawHits
	    StrawHitPositionCollectionLabel : CalPatRecMakeStereoHits
	    # make sure the stereo hit collection name is undefined , 
	    # according to the  comments this shouldn't change anything
	    StereoHitCollectionLabel        : ""
	}
#------------------------------------------------------------------------------
# default configuration: DEM
# CalPatRec, so far, has been validated only for e- 
#------------------------------------------------------------------------------
	CalPatRecDem : { @table::CalPatRec.producers.CalPatRec fitparticle: 11 fitdirection:0 }
	CalPatRecDmm : { @table::CalPatRec.producers.CalPatRec fitparticle: 13 fitdirection:0 }
	CalPatRecDep : { @table::CalPatRec.producers.CalPatRec fitparticle:-11 fitdirection:0 }
	CalPatRecDmp : { @table::CalPatRec.producers.CalPatRec fitparticle:-13 fitdirection:0 }

	MergePatRecCpr : { @table::CalPatRec.producers.MergePatRec 
	    trkPatRecModuleLabel : none
	    calPatRecModuleLabel : CalPatRec
	    fitparticle          : @local::CalPatRec.producers.CalPatRec.fitparticle
	    fitdirection         : @local::CalPatRec.producers.CalPatRec.fitdirection
	}

	MergePatRecTpr : { @table::CalPatRec.producers.MergePatRec 
	    trkPatRecModuleLabel : KFFDeM
	    calPatRecModuleLabel : none
	    fitparticle          : @local::Tracking.producers.KFFDeM.fitparticle
	    fitdirection         : @local::Tracking.producers.KFFDeM.fitdirection
	}

	MergePatRecDem : { @table::CalPatRec.producers.MergePatRec 
	    trkPatRecModuleLabel : KFFDeM
	    calPatRecModuleLabel : CalPatRecDem
	    fitparticle          : @local::Tracking.producers.KFFDeM.fitparticle
	    fitdirection         : @local::Tracking.producers.KFFDeM.fitdirection
	}

	MergePatRecDmm : { @table::CalPatRec.producers.MergePatRec 
	    trkPatRecModuleLabel : KFFDmuM
	    calPatRecModuleLabel : CalPatRecDmm
	    fitparticle          : @local::Tracking.producers.KFFDmuM.fitparticle  # 11:electron, -11:positron, 13:mu-, -13: mu+
	    fitdirection         : @local::Tracking.producers.KFFDmuM.fitdirection # 0:downstream, 1:upstream
	}

	MergePatRecDep : { @table::CalPatRec.producers.MergePatRec 
	    trkPatRecModuleLabel : KFFDeP
	    calPatRecModuleLabel : none
	    fitparticle          : @local::Tracking.producers.KFFDeP.fitparticle
	    fitdirection         : @local::Tracking.producers.KFFDeP.fitdirection
	}

	MergePatRecDmp : { @table::CalPatRec.producers.MergePatRec 
	    trkPatRecModuleLabel : KFFDmuP
	    calPatRecModuleLabel : none
	    fitparticle          : @local::Tracking.producers.KFFDmuP.fitparticle  # 11:electron, -11:positron, 13:mu-, -13: mu+
	    fitdirection         : @local::Tracking.producers.KFFDmuP.fitdirection # 0:downstream, 1:upstream
	}

	MergePatRecUem : { @table::CalPatRec.producers.MergePatRec 
	    trkPatRecModuleLabel : KFFUeM
	    calPatRecModuleLabel : none
	    fitparticle          : @local::Tracking.producers.KFFUeM.fitparticle
	    fitdirection         : @local::Tracking.producers.KFFUeM.fitdirection
	}

	MergePatRecUmm : { @table::CalPatRec.producers.MergePatRec 
	    trkPatRecModuleLabel : KFFUmuM
	    calPatRecModuleLabel : none
	    fitparticle          : @local::Tracking.producers.KFFUmuM.fitparticle
	    fitdirection         : @local::Tracking.producers.KFFUmuM.fitdirection
	}

	MergePatRecUep : { @table::CalPatRec.producers.MergePatRec 
	    trkPatRecModuleLabel : KFFUeP
	    calPatRecModuleLabel : none
	    fitparticle          : @local::Tracking.producers.KFFUeP.fitparticle
	    fitdirection         : @local::Tracking.producers.KFFUeP.fitdirection
	}

	MergePatRecUmp : { @table::CalPatRec.producers.MergePatRec 
	    trkPatRecModuleLabel : KFFUmuP
	    calPatRecModuleLabel : none
	    fitparticle          : @local::Tracking.producers.KFFUmuP.fitparticle
	    fitdirection         : @local::Tracking.producers.KFFUmuP.fitdirection
	}

    }

    filters : { 
#------------------------------------------------------------------------------
# new modules
#------------------------------------------------------------------------------
	CalTimePeakFinder          : { module_type:CalTimePeakFinder
	    diagLevel                                   : 0
	    debugLevel                                  : 0
	    printFrequency                              : 100
	    useAsFilter                                 : 0
	    StrawHitCollectionLabel                     : makeSH
	    StrawHitFlagCollectionLabel                 : CalPatRecFlagBkgHits
	    caloClusterModuleLabel                      : CaloClusterFromProtoCluster
	    HelixFitSelectionBits                       : ["EnergySelection","TimeSelection","RadiusSelection"]
	    BackgroundSelectionBits                     : ["DeltaRay","Isolated"]
	    MinNHits                                    : 15
	    DtMin                                       : -40.
	    DtMax                                       :  40.   # make it symmetric
	    minClusterEnergy                            : 50.    # MeV
	    minClusterSize                              : 2      # number of crystals
	    minClusterTime                              : 500.   # ns
	    pitchAngle                                  : 0.67   # mean pitch for CE
	    dtOffset                                    : @local::TrackCaloMatching.DtOffset
	}

	CalPatRecNew          : { module_type:CalPatRecNew
	    diagLevel                                   : 0
	    debugLevel                                  : 0
	    printFrequency                              : 100
	    useAsFilter                                 : 0
	    StrawHitCollectionLabel                     : makeSH
	    StrawHitFlagCollectionLabel                 : CalPatRecFlagBkgHits
	    StrawHitPositionCollectionLabel             : CalPatRecMakeStrawHitPositions
	    TimeClusterCollectionLabel                  : CalTimePeakFinder
	    fitparticle                                 : 11     # 11:electron, -11:positron, 13:mu-, -13: mu+
	    fitdirection                                : 0      # 0:downstream, 1:upstream

	    # HelixFitHack configuraton (pattern recognition)
	    HelixFitHack   : { @table::CalPatRec.HelixFitHack }
	}

	CalSeedFit : { module_type:CalSeedFit
	    diagLevel                                   : 0
	    debugLevel                                  : 0
	    printFrequency                              : 100
	    useAsFilter                                 : 0
	    RescueHits                                  : 1
	    StrawHitCollectionLabel                     : makeSH			 
	    StrawDigiCollectionLabel                    : makeSD
	    StrawHitPositionCollectionLabel             : CalPatRecMakeStrawHitPositions	 
	    StrawHitFlagCollectionLabel                 : CalPatRecFlagBkgHits 
	    HelixSeedModuleLabel                        : CalPatRecNew
	    CalTimePeakModuleLabel                      : CalTimePeakFinder
	    MaxDtMiss                                   : 55.
	    MaxAddDoca                                  : 7.    # mm
	    fitparticle                                 : 11    # 11:electron, -11:positron, 13:mu-, -13: mu+
	    fitdirection                                : 0     # 0:downstream, 1:upstream
	    SeedFitHack                                 : { @table::CalPatRec.KalFitHack  }
	    TimeOffsets                                 : { inputs : [ "protonTimeMap", "muonTimeMap" ] }
	    ParameterErrors                             : [10.0,0.05,0.001,10.0,0.05]
	}

	CalTrkFit : { module_type:CalTrkFit
	    diagLevel                                   : 0
	    debugLevel                                  : 0
	    printFrequency                              : 100
	    useAsFilter                                 : 0
	    addhits                                     : true
	    StrawHitCollectionLabel                     : makeSH
	    StrawDigiCollectionLabel                    : makeSD
	    StrawHitPositionCollectionLabel             : CalPatRecMakeStrawHitPositions	 
	    StrawHitFlagCollectionLabel                 : CalPatRecFlagBkgHits 
	    TrackSeedModuleLabel                        : CalSeedFit
	    CalTimePeakModuleLabel                      : CalTimePeakFinder
	    MaxDtMiss                                   : 55.
	    MaxAddDoca                                  : 7.    # mm
	    MaxAddChi                                   : 3.5   #
	    GoodKalSeedFitBits                          : ["SeedOK"]
	    fitparticle                                 : 11    # 11:electron, -11:positron, 13:mu-, -13: mu+
	    fitdirection                                : 0     # 0:downstream, 1:upstream
	    KalFitHack                                  : { @table::CalPatRec.KalFitHack  }
	    TimeOffsets                                 : { inputs : [ "protonTimeMap", "muonTimeMap" ] }
	}
    }
}

CalPatRecFSHP                  : { @table::CalPatRec.producers.CalPatRecFSHP                  }
CalPatRecMakeStrawHitPositions : { @table::CalPatRec.producers.CalPatRecMakeStrawHitPositions }
CalPatRecMakeStereoHits        : { @table::CalPatRec.producers.CalPatRecMakeStereoHits        }
CalPatRecFlagStrawHits         : { @table::CalPatRec.producers.CalPatRecFlagStrawHits         }
CalPatRecFlagBkgHits           : { @table::CalPatRec.producers.CalPatRecFlagBkgHits           }

CalTimePeakFinder              : { @table::CalPatRec.filters.CalTimePeakFinder                }
CalPatRecNew                   : { @table::CalPatRec.filters.CalPatRecNew                     }
CalSeedFit                     : { @table::CalPatRec.filters.CalSeedFit                       }
CalTrkFit                      : { @table::CalPatRec.filters.CalTrkFit                        }
#------------------------------------------------------------------------------
# CalPatRec makes sense only in the downstream versions
#------------------------------------------------------------------------------
CalPatRecDem : { @table::CalPatRec.producers.CalPatRecDem }
CalPatRecDmm : { @table::CalPatRec.producers.CalPatRecDmm }
CalPatRecDep : { @table::CalPatRec.producers.CalPatRecDep }
CalPatRecDmp : { @table::CalPatRec.producers.CalPatRecDmp }

MergePatRecDem  : { @table::CalPatRec.producers.MergePatRecDem }
MergePatRecDmm  : { @table::CalPatRec.producers.MergePatRecDmm }
MergePatRecDep  : { @table::CalPatRec.producers.MergePatRecDep }
MergePatRecDmp  : { @table::CalPatRec.producers.MergePatRecDmp }
MergePatRecUem  : { @table::CalPatRec.producers.MergePatRecUem }
MergePatRecUmm  : { @table::CalPatRec.producers.MergePatRecUmm }
MergePatRecUep  : { @table::CalPatRec.producers.MergePatRecUep }
MergePatRecUmp  : { @table::CalPatRec.producers.MergePatRecUmp }


CalPatRec.reco     : [makeSH, CalPatRecFSHP, CalPatRecMakeStrawHitPositions, CalPatRecMakeStereoHits,  
		      CalPatRecFlagStrawHits, CalPatRecFlagBkgHits, CalPatRec ]

CalPatRecNew.reco  : [makeSH, CalPatRecFSHP, CalPatRecMakeStrawHitPositions, CalPatRecMakeStereoHits,  
		      CalPatRecFlagStrawHits, CalPatRecFlagBkgHits, 
		      CalTimePeakFinder, CalPatRecNew, CalSeedFit,  CalTrkFit]

CalPatRec.dem_reco : [makeSH, CalPatRecFSHP, CalPatRecMakeStrawHitPositions, CalPatRecMakeStereoHits,  
		      CalPatRecFlagStrawHits, CalPatRecFlagBkgHits, CalPatRecDem ]

CalPatRec.dep_reco : [makeSH, CalPatRecFSHP, CalPatRecMakeStrawHitPositions, CalPatRecMakeStereoHits,  
		      CalPatRecFlagStrawHits, CalPatRecFlagBkgHits, CalPatRecDep ]

CalPatRec.dmm_reco : [makeSH, CalPatRecFSHP, CalPatRecMakeStrawHitPositions, CalPatRecMakeStereoHits,  
		      CalPatRecFlagStrawHits, CalPatRecFlagBkgHits, CalPatRecDmm ]

CalPatRec.dmp_reco : [makeSH, CalPatRecFSHP, CalPatRecMakeStrawHitPositions, CalPatRecMakeStereoHits,  
		      CalPatRecFlagStrawHits, CalPatRecFlagBkgHits, CalPatRecDmp ]

END_PROLOG
