# -*- mode: tcl -*-
# this file depends on analysis through KalDiag and so needs the following
# This depedency is deprecated and should be removed FIXME!!
#include "TrkDiag/fcl/KalDiag.fcl"
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
# CalPatRec: calorimeter-seeded track finding
# CalPatRec uses its own instance of the hit flags
# DoubletAmbigResolver is defined in TrkReco/fcl/prolog.fcl
#------------------------------------------------------------------------------
BEGIN_PROLOG
#------------------------------------------------------------------------------
# there seems to be a circular dependence between MakeStrawHitPositions and 
# FlagStrawHits ... FlagBkgHits ?
# MakeStrawHitPositions stores the hit flag in StrawHitPosition object
# for that, an existing StrawHitFlagCollection is required
#
# in its turn, the FlagStrawHits module flags if the corresponding hit 
# position 'stereo' and also sets radial selection flag
# it also sets 'timesel' and 'energysel' flags
# if, however, the StrawHitPosition doesnt exist, the 'stereo' and 'radsel' 
# flags are not set
#
# FlagBkgHits produces yet another hit flag collection, copying flags set by 
# the OR of FlagStrawHits and flags stored in StrawHitPositions, and potentially adding 
# a 'delta' and 'isolated' flags
# in principle, FlagBkgHits also uses StereoHitCollection, but that is not a must
#
# yes, there is a circular dependence between the data products.
# Dave runs several instances of the hit flagging modules for a reason
#------------------------------------------------------------------------------ 
#-----------------------------------------------------------------------------
# new format
#------------------------------------------------------------------------------
CalPatRec : {
#------------------------------------------------------------------------------
# CalPatRec.HelixFinder and HelixFitHack configuratons (pattern recognition)
#------------------------------------------------------------------------------
    HelixFitHack : {
	debugLevel                              : 0
	debugLevel2                             : 0
	diagLevel                               : 0
	minNHit                                 : 10      # minimal number of hits on found helix
	hitChi2Max                              : 9.
	mostProbableDfDz                        : 0.00475
	minNActiveStationPairs                  : 10
	dzOverHelPitchCut                       : 0.7
	maxDfDz                                 : 0.01
	minDfDz                                 : 0.002
	sigmaPhi                                : 0.1636  # radians
	weightXY                                : 0.14705
	weightZPhi                              : 0.174
	weight3D                                : 1
	errorAlongWire                          : 30.  # mm
	maxXDPhi                                : 5    #
	distPatRec                              : 100. # mm
	maxChi2TrkCandidate                     : 1500
	markCandidateHits                       : 0
	minPointsTrkCandidate                   : 25
	# confirmed on 2015-02-07
	chi2xyMax                               : 5.0    # default value is 300
	chi2zphiMax                             : 5.0    # 0.1 #default is 0.1, use 0.05 for debugging purposes
	chi2hel3DMax                            : 9.0
	dfdzErr                                 : 0.1
    }

    HelixFinderAlg : {
	debugLevel                              : 0
	debugLevel2                             : 0
	smartTag                                : 1
	diagLevel                               : 0
	HelixFitSelectionBits                   : [] # ["EnergySelection","TimeSelection"] 
	BackgroundSelectionBits                 : ["Background"]
	maxElectronHitEnergy                    : 0.005           # 5 KeV, in MeV
	minimumTime                             : 500.    #ns
	maximumTime                             : 2000.   #ns
	minNHit                                 : 10      # minimal number of hits on found helix
	hitChi2Max                              : 9.
	mostProbableDfDz                        : 0.00475
	minNActiveStationPairs                  : 10
	dzOverHelPitchCut                       : 0.7
	maxDfDz                                 : 0.01
	minDfDz                                 : 0.002
	sigmaPhi                                : 0.1636  # radians
	weightXY                                : 0.0509
	weightZPhi                              : 0.0502
	weight3D                                : 1
	errorAlongWire                          : 30.  # mm
	maxXDPhi                                : 5    #
	distPatRec                              : 100. # mm
	maxChi2TrkCandidate                     : 1500
	markCandidateHits                       : 0
	minPointsTrkCandidate                   : 25
	# confirmed on 2015-02-07
	chi2xyMax                               : 5.0    # default value is 300
	chi2zphiMax                             : 5.0    # 0.1 #default is 0.1, use 0.05 for debugging puposes
	chi2hel3DMax                            : 9.0
	dfdzErr                                 : 0.1
    }
#------------------------------------------------------------------------------
# Kalman fitter configuration for the seed fit
#------------------------------------------------------------------------------
    SeedFitHack : {
	makeStrawHitModuleLabel                 : makeSH
	debugLevel                              : 0
	minnstraws                              : 10
	MaxIterations                           : 3
	materialCorrection                      : false
	SeedSmear       			: 10000
	maxhitchi                               : 5.0
	hiterr                                  : [ 80.  , 23.04 ]
	ambiguityStrategy       		: [ 0    , 0     ]
	t0Tolerance				: [ 5.0  , 5.0   ]
	weedhits                                : [ true , true  ]   # default:true
	AddMaterial		                : [ false, false ]
	initT0					: true 
	updateT0				: false
	T0UpdateMode                            : 1                # doesnt matter for the seed fit
	HitMinDrift 				: 0.2
	DivergeFlt                              : 1000.            #  default: 1000.
	RdriftMinusDocaTol                      : 1.
	dtOffset                                : @local::TrackCaloMatching.DtOffset
#------------------------------------------------------------------------------
# shouldn't be used during the seed fit, only during the hit-based fit 
#------------------------------------------------------------------------------
	scaleErrDoublet                         : 1.
	minDriftDoublet                         : 0.3
	deltaDriftDoublet                       : 0.3
	sigmaSlope                              : 0.025
#------------------------------------------------------------------------------
#  parameters of KalContext 
#------------------------------------------------------------------------------
	MinNDOF                                 : 5 # match 10 hits of HelixFit
#------------------------------------------------------------------------------
# ambiguity resolver parameters
#------------------------------------------------------------------------------
	FixedAmbigResolver                      : {}
	HitAmbigResolver                        : {}
	PocaAmbigResolver                       : {}
	PanelAmbigResolver                      : {}
#------------------------------------------------------------------------------
# provision for doublet ambiguity resolver - SeedFit is not using it, but the
# initialization might require
#------------------------------------------------------------------------------
	DoubletAmbigResolver                    : { @table::TrkReco.DoubletAmbigResolver }
    }
#------------------------------------------------------------------------------
# KalFitHack configuration for the final track fit
#------------------------------------------------------------------------------
    KalFitHack : {
	debugLevel                              : 0
	materialCorrection                      : true
	mingap					: 1.0
	ambiguityStrategy    			: [ 4    , 4    , 4    , 4   , 4    , 4    , 4    , 4   , 4    ]
	hiterr 					: [ 80.  , 24.  , 8.   , 4.  , 2.   , 0.8  , 0.0  , 0.0 , 0.0  ]
	t0Tolerance				: [ 2.0  , 1.0  , 1.0  , 1.0 , 0.5  , 0.5  , 0.2  , 0.2 , 0.1  ]
	weedhits                                : [ true , true , true , true, true , true , true , true, true ]
	# did Dave mean that? 
	AddMaterial		                : [ false, false, false, true, false, false, false, true, true ]
	initT0					: true
	updateT0				: true
	T0UpdateMode                            : 1
	HitAmbigPenalty 			: false
	HitMinDrift				: 0.2
	DivergeFlt                              : 1000.
	RdriftMinusDocaTol                      : 1.
	ZeroDriftPenalty 			: 0.05
	Neutralize 				: true
	#------------------------------------------------------------------------------
	#  KalContext parameters  (there are more to define ! )
	#------------------------------------------------------------------------------
	MinNDOF                                 : 10 # this means 15 hits min
	#------------------------------------------------------------------------------
	# ambiguity resolver parameters
	#------------------------------------------------------------------------------
	FixedAmbigResolver                      : {}
	HitAmbigResolver                        : {}
	PocaAmbigResolver                       : {}
	PanelAmbigResolver                      : {}
	#------------------------------------------------------------------------------
	# doublet-based ambiguity resolver parameters
	#------------------------------------------------------------------------------
	DoubletAmbigResolver                    : { @table::TrkReco.DoubletAmbigResolver }
	fieldCorrection				: true
	maxhitchi                               : 3.5
	dtOffset                                : @local::TrackCaloMatching.DtOffset
	scaleErrDoublet                         : 5.
	#	iLoopUseDoublets                        : 9
	minDriftDoublet                         : 0.3
	deltaDriftDoublet                       : 0.3
	sigmaSlope                              : 0.025
	makeStrawHitModuleLabel                 : makeSH
    }
#------------------------------------------------------------------------------
# SeedFitter(SeedFitHackNew) configuration for the final track fit
#------------------------------------------------------------------------------
    SeedFitter : {
	debugLevel                              : 0
	minnstraws                              : 10
	MaximumMaterialFlightDifference         : 1000 # mm separation in flightlength
	materialCorrection                      : false
	MaxIterations                           : 3
	SeedSmear	       			: 10000
	weedhits                                : [ true , true  ]   # default:true
	maxhitchi                               : 5.0
	maxweed                                 : 10
	maxDriftPull                            : 10.
	makeStrawHitModuleLabel                 : makeSH
	removeFailedFits                        : false
	ambiguityStrategy       		: [ 0    , 0     ]
#	hiterr                                  : [ 5.0  , 1.44  ]
	hiterr                                  : [ 5.0  , 3.    ]
	AddMaterial		                : [ false, false ]
	t0Tolerance				: [ 5.0  , 5.0   ]
	minT0DOCA                               : -0.2               # 
	t0window                                : 2.5
	dtOffset                                : @local::TrackCaloMatching.DtOffset
	updateT0				: false
	updateT0Mode                            : 1                # IMPORTANT here!
	HitMinDrift 				: 0.2
	DivergeFlt                              : 1000.            #  default: 1000.
	RdriftMinusDocaTol                      : 1.
	daveMode                                : 0
	#------------------------------------------------------------------------------
	# shouldn't be used during the seed fit, only during the hit-based fit 
	#------------------------------------------------------------------------------
	scaleErrDoublet                         : 1.
	minDriftDoublet                         : 0.3
	deltaDriftDoublet                       : 0.3
	maxDoubletChi2                          : -1    # not used !
	sigmaSlope                              : 0.025
	#------------------------------------------------------------------------------
	#  parameters of KalContext 
	#------------------------------------------------------------------------------
	MinNDOF                                 : 5 # match 10 hits of HelixFit
	#------------------------------------------------------------------------------
	# ambiguity resolver parameters
	#------------------------------------------------------------------------------
	FixedAmbigResolver                      : {}
	HitAmbigResolver                        : {}
	PocaAmbigResolver                       : {}
	PanelAmbigResolver                      : {}
	#------------------------------------------------------------------------------
	# provision for doublet ambiguity resolver - SeedFit is not using it, but the
	# initialization might require
	#------------------------------------------------------------------------------
	DoubletAmbigResolver                    : { @table::TrkReco.DoubletAmbigResolver }
    }
    
    KalSeedFitter : {
	debugLevel                        : 0
	minnstraws                        : 10
	maxhitchi                         : 5.0
	maxDriftPull                      : 10.
	minT0DOCA                         : -0.2               # 
	t0window                          : 2.5
	MaxIterations                     : 3
	fieldCorrection	      	          : false
	materialCorrection                : false
	seedsmear       		  : 10000
	maxhitchi                         : 5.0
	# interate the fit twice: once at the physical size of the straw, once at its RMS
	#  hiterr                          : [ 5.0, 3.0 ]
	# time external error, assuming s drift velocity of 62.5 #mu m / ns
	hiterr                            : [ 80., 48.]  # ns
	ambiguityStrategy       	  : [ 0  , 0    ]
	t0Tolerance			  : [ 5.0, 5.0  ]
	weedhits			  : [ true, true ]
	ResolveAfterWeeding		  : false
	AddMaterial			  : [ false, false ]
	#  initT0			  : true
	initT0   			  : false 
	useTrkCaloHit                     : false
	updateT0			  : false
	dtOffset                          : @local::TrackCaloMatching.DtOffset
	strawHitT0Weight                : 1
	caloHitT0Weight                 : 10
	
	DivergeFlt                              : 1000.            #  default: 1000.
#	RdriftMinusDocaTol                      : 1.
#	daveMode                                : 0
#------------------------------------------------------------------------------
# shouldn't be used during the seed fit, only during the hit-based fit 
#------------------------------------------------------------------------------
#	scaleErrDoublet                         : 1.
#	minDriftDoublet                         : 0.3
#	deltaDriftDoublet                       : 0.3
#	maxDoubletChi2                          : -1    # not used !
#	sigmaSlope                              : 0.025
#------------------------------------------------------------------------------
#  parameters of KalContext 
#------------------------------------------------------------------------------
	MinNDOF                                 : 10
#------------------------------------------------------------------------------
# ambiguity resolver parameters
#------------------------------------------------------------------------------
	FixedAmbigResolver                      : {}
	HitAmbigResolver                        : {}
	PocaAmbigResolver                       : {}
	PanelAmbigResolver                      : {}
#------------------------------------------------------------------------------
# provision for doublet ambiguity resolver - SeedFit is not using it, but the
# initialization might require
#------------------------------------------------------------------------------
	DoubletAmbigResolver                    : { @table::TrkReco.DoubletAmbigResolver }
    }
#------------------------------------------------------------------------------
# KalFitter(KalFitHackNew) configuration for the final track fit
#------------------------------------------------------------------------------
    KalFitter : {
	debugLevel                              : 0
	minnstraws                              : 15
	MaximumMaterialFlightDifference         : 1000 # mm separation in flightlength
	materialCorrection                      : true
	weedhits                                : [ true , true , true , true, true , true , true , true, true ]
	maxhitchi                               : 5. # 3.5
	maxDriftPull                            : 10.
	maxweed                                 : 10
	mingap					: 1.0
	makeStrawHitModuleLabel                 : makeSH
	removeFailedFits                        : false
	ambiguityStrategy    			: [ 4    , 4    , 4    , 4   , 4    , 4    , 4    , 4   , 4    ]
	AddMaterial		                : [ false, false, false, true, false, false, false, true, true ]
	hiterr 					: [ 80.  , 24.  , 8.   , 4.  , 2.   , 0.8  , 0.0  , 0.0 , 0.0  ]
	t0Tolerance				: [ 2.0  , 1.0  , 1.0  , 1.0 , 0.5  , 0.5  , 0.2  , 0.2 , 0.1  ]
	# not used t0ErrorFactor                           : 1.2                # scale ?
	minT0DOCA                               : -0.2               # 
	t0window                                : 2.5
	dtOffset                                : @local::TrackCaloMatching.DtOffset
	# did Dave mean that? 
	updateT0				: true
	updateT0Mode                            : 1 # 0: always use cluster time, if available;  1: use cluster time just once
	HitAmbigPenalty 			: false
	HitMinDrift				: 0.2
	DivergeFlt                              : 1000.
	RdriftMinusDocaTol                      : 1.
	daveMode                                : 0
	ZeroDriftPenalty 			: 0.05
	Neutralize 				: true
#------------------------------------------------------------------------------
#  KalContext parameters  (there are more to define ! )
#------------------------------------------------------------------------------
	MinNDOF                                 : 10 # this means 15 hits min
#------------------------------------------------------------------------------
# ambiguity resolver parameters
#------------------------------------------------------------------------------
	FixedAmbigResolver                      : {}
	HitAmbigResolver                        : {}
	PocaAmbigResolver                       : {}
	PanelAmbigResolver                      : {}
#------------------------------------------------------------------------------
# doublet-based ambiguity resolver parameters
#------------------------------------------------------------------------------
	DoubletAmbigResolver                    : { @table::TrkReco.DoubletAmbigResolver }
	fieldCorrection				: true
	scaleErrDoublet                         : 5.
	minDriftDoublet                         : 0.3
	deltaDriftDoublet                       : 0.3
	maxDoubletChi2                          : 9
	sigmaSlope                              : 0.025
	mcTruth                                 : 1
	mcUtils                                 : { tool_type : "CalPatRecMcUtils" }
    }
}
#------------------------------------------------------------------------------
#  module
#------------------------------------------------------------------------------
CalPatRec : { @table::CalPatRec 
    producers : { 

	MergeHelixFinder : { module_type:MergeHelixFinder	
	    diagLevel                    : 0
	    debugLevel                   : 0
	    minTprChi2                   : 100 
	    minCprChi2                   : 100
	    trkHelixFinderModuleLabel    : "PosHelixFinder"
	    calHelixFinderModuleLabel    : "CalHelixFinder"
	}

	MergePatRec : { module_type:MergePatRec
	    diagLevel                    : 0
	    debugLevel                   : 0
	    trkPatRecModuleLabel         : KFFDeM
	    calPatRecModuleLabel         : CalTrkFit
	    KalDiag                      : { @table::KalDiagDirect
		FillMCInfo               : false
	    }  # clone from  TrkRecFit

	    DoubletAmbigResolver         : { @table::TrkReco.DoubletAmbigResolver }

	    trkPatRecMVA                 : {
		MVAWeights               : "CalPatRec/data/v5_7_7/MLP_weights_logfcons_1_lin.xml"
		MVAType                  : 0
		trkQualHist              : "CalPatRec/data/v5_7_7/tpr_qual_logfcons_2_exp.tab"
		minTrkQual               : 0.4
	    }

	    calPatRecMVA                 : {
		MVAWeights               : "CalPatRec/data/v5_7_7/MLP_weights_logfcons_1_lin.xml"
		MVAType                  : 0
		trkQualHist              : "CalPatRec/data/v5_7_7/cpr_qual_logfcons_1_lin.tab"
		minTrkQual               : 0.65
	    }
#------------------------------------------------------------------------------
# distributions for the ANN training variable
#------------------------------------------------------------------------------
	}

	DeltaFinder : { module_type:DeltaFinder
	    strawHitCollectionTag         : makeSH                # input coll
	    strawHitFlagCollectionTag     : shouldNotBeUsed       # input coll
	    strawHitPositionCollectionTag : MakeStrawHitPositions # input coll
	    timePeakCollectionTag         : CalTimePeakFinder
	    useTimePeaks                  : 1
	    minCaloDt                     : -75.                  # +/-70 to provide 100% efficiency for delta tagging + +/- 5 for taking into account the mean drift time of a delta within a station
	    maxCaloDt                     :  75.
	    particleMeanPitchAngle        : 0.67                  # mean pitch for CE
	    strawDigiMCCollectionTag      : makeSD                # input coll
	    minHitTime                    : 450.                  # ns
	    minNFacesWithHits             : 2                     # 
	    minNSeeds                     : 2                     #
	    maxElectronHitEnergy          : 0.020                 # means: use all hits
	    minimumTime                   : 500.    #ns
	    maximumTime                   : 2000.   #ns
	    maxChi2Stereo                 : 10. # 50.                   #
	    maxChi2Neighbor               : 25.                   # 
	    maxChi2Radial                 : 25.                   # 
	    maxChi2Tot                    : 25.                   # 
	    maxDt                         : 40.                   # ns
	    maxDxy                        : 40.                   # mm
	    maxGap                        : 1                     # gap in missing stations along the candidate
	    sigmaR                        : 10.                   # mm, roughly 3 MeV/c
	    maxDriftTime                  : 40.                   # ns
	    maxDtDs                       :  5.                   # ns, max allowed T0 shift per station
	    # debugging/diagnostics
	    testOrder                     : 0
	    debugLevel                    : 0
	    diagLevel                     : 0
	    diagPlugin : { tool_type : "DeltaFinderDiag" 
		stepPointMcCollTag        : makeSD
		debugLevel                : 0
		mcDiag                    : false
		mcTruth                   : 0 
		printElectrons            : 0
		printElectronsHits        : 0
		printElectronsMinNHits    : 0
		printElectronsMaxFReco    : 1.1                   # if print, then print all
		printElectronsMinMom      : 0                     # by default, print all
		printElectronsMaxMom      : 500.                  # in MeV/c, by default, print all
		printDeltaSeeds           : 0
		printDeltaCandidates      : 0
		printOTracker             : 0                     #
		printShcol                : 0                     #
		testOrder                 : 0                     #
		mcUtils                   : { tool_type : "CalPatRecMcUtils" }
	    }
	}

	DeltaFinderAna : { module_type:DeltaFinderAna
	    strawHitCollectionTag         : makeSH
	    strawHitFlagCollectionTag     : DeltaFinder
	    strawDigiMCCollectionTag      : makeSD
	    debugLevel                    : 0
	    diagLevel                     : 0
	    printElectrons                : 1
	    printElectronsMinNHits        : 0
	    printElectronsMaxFReco        : 1.1                   # if print, then print all
	    maxElectronHitEnergy          : 0.0035                # for comparisons
	}
    }
}
#------------------------------------------------------------------------------
# producers
#------------------------------------------------------------------------------
CalPatRec : { @table::CalPatRec 

    producers : { @table::CalPatRec.producers

	PrefetchData : { module_type:PrefetchData
	    mcDiag                        : true

	    fetchStrawHits                : 0
	    fetchStrawHitFlags            : 0
	    fetchStrawHitPositions        : 0
	    fetchStereoHits               : 0
	    fetchStrawDigis               : 1

	    strawHitCollectionTag         : makeSH
	    stereoHitCollectionTag        : MakeStereoHits
	    strawHitPositionCollectionTag : MakeStrawHitPositions
	    strawDigiCollection           : makeSD
	    strawHitFlagCollectionTag     : FlagStrawHits
	}

	# CalPatRecFlagStrawHits              : {
	#     module_type                     : FlagStrawHits
	#     StrawHitCollectionTag           : makeSH
	#     StrawHitPositionCollectionTag   : CalPatRecMakeStereoHits
	#     minimumRadius                   : 380.            # mm
	#     maximumRadius                   : 700.  # mm
	#     maximumEnergy                   : 0.005           # 5 KeV, in MeV
	#     UseCaloCluster           : false
	#     UseCaloClusterXYPosition : false
	#     CaloClusterMinE          : 50.
	#     CaloClusterMinSize       : 2
	#     CaloClusterMinDt         : -40
	#     CaloClusterMaxDt         : 40
	#     pitchAngle               : 0.67   # mean pitch for CE
	#     beta                     : 1.
	#     dtOffset                 : @local::TrackCaloMatching.DtOffset
	# }
#------------------------------------------------------------------------------
# default configuration: DEM
# CalPatRec, so far, has been validated only for e- 
#------------------------------------------------------------------------------
# 	CalTrkFitDem : { @table::CalPatRec.producers.CalPatRec fitparticle: 11 fitdirection:0 }
# 	CalTrkFitDmm : { @table::CalPatRec.producers.CalPatRec fitparticle: 13 fitdirection:0 }
# 	CalTrkFitDep : { @table::CalPatRec.producers.CalPatRec fitparticle:-11 fitdirection:0 }
# 	CalTrkFitDmp : { @table::CalPatRec.producers.CalPatRec fitparticle:-13 fitdirection:0 }
# 
	CalSeedFit : { module_type:KalSeedFit   
	    debugLevel                                  : 0
	    printFrequency                              : 100
	    StrawHitCollectionTag                       : makeSH			 
	    StrawHitFlagCollectionTag                   : DeltaFinder
	    SeedCollectionTag                           : CalHelixFinder
	    MinNHits                                    : 10
	    MaxDoca                                     : 40.
	    FilterOutliers                              : true
	    FilterHelixOutliers                         : false
	    MaxAddDoca                                  : 7.    # mm
	    MaxAddChi                                   : 5.    # normalized unit
	    rescueHits                                  : 1
	    fitparticle                                 : @local::Particle.eminus
	    fitdirection                                : @local::FitDir.downstream
	    ParameterErrors                             : [10.0,0.05,0.001,10.0,0.05]
	    KalFit                                      : { @table::CalPatRec.KalSeedFitter }
	}

	MergeHelixFinderCpr : { @table::CalPatRec.producers.MergeHelixFinder 
	    trkHelixFinderModuleLabel : none
	    calHelixFinderModuleLabel : CalHelixFinder
	    fitparticle          : @local::Particle.eminus
	    fitdirection         : @local::FitDir.downstream
	}

	MergeHelixFinderTpr : { @table::CalPatRec.producers.MergeHelixFinder 
	    trkHelixFinderModuleLabel : PosHelixFinder
	    calHelixFinderModuleLabel : none
	    fitparticle          : @local::Particle.eminus
	    fitdirection         : @local::FitDir.downstream
	}

	MergeHelixFinderDem : { @table::CalPatRec.producers.MergeHelixFinder 
	    trkHelixFinderModuleLabel : PosHelixFinderDem
	    calHelixFinderModuleLabel : CalHelixFinderDem
	}

	MergeHelixFinderDmm : { @table::CalPatRec.producers.MergeHelixFinder 
	    trkHelixFinderModuleLabel : PosHelixFinderDmm
	    calHelixFinderModuleLabel : CalHelixFinderDmm
	}

	MergeHelixFinderDep : { @table::CalPatRec.producers.MergeHelixFinder 
	    trkHelixFinderModuleLabel : NegHelixFinderDep
	    calHelixFinderModuleLabel : none
	}

	MergeHelixFinderDmp : { @table::CalPatRec.producers.MergeHelixFinder 
	    trkHelixFinderModuleLabel : NegHelixFinderDmp
	    calHelixFinderModuleLabel : CalHelixFinderDmp
	}

	MergeHelixFinderUem : { @table::CalPatRec.producers.MergeHelixFinder 
	    trkHelixFinderModuleLabel : NegHelixFinderUem
	    calHelixFinderModuleLabel : none
	}

	MergeHelixFinderUmm : { @table::CalPatRec.producers.MergeHelixFinder 
	    trkHelixFinderModuleLabel : NegHelixFinderUmm
	    calHelixFinderModuleLabel : none
	}

	MergeHelixFinderUep : { @table::CalPatRec.producers.MergeHelixFinder 
	    trkHelixFinderModuleLabel : PosHelixFinderUep
	    calHelixFinderModuleLabel : none
	}

	MergeHelixFinderUmp : { @table::CalPatRec.producers.MergeHelixFinder 
	    trkHelixFinderModuleLabel : PosHelixFinderUmp
	    calHelixFinderModuleLabel : none
	}

	MergePatRecCpr : { @table::CalPatRec.producers.MergePatRec trkPatRecModuleLabel: none    calPatRecModuleLabel: CalTrkFit    }
	MergePatRecTpr : { @table::CalPatRec.producers.MergePatRec trkPatRecModuleLabel: KFFDeM  calPatRecModuleLabel: none         }
	MergePatRecDem : { @table::CalPatRec.producers.MergePatRec trkPatRecModuleLabel: KFFDeM  calPatRecModuleLabel: CalTrkFitDem }
	MergePatRecDmm : { @table::CalPatRec.producers.MergePatRec trkPatRecModuleLabel: KFFDmuM calPatRecModuleLabel: CalTrkFitDmm }
	MergePatRecDep : { @table::CalPatRec.producers.MergePatRec trkPatRecModuleLabel: KFFDeP  calPatRecModuleLabel: none }
	MergePatRecDmp : { @table::CalPatRec.producers.MergePatRec trkPatRecModuleLabel: KFFDmuP calPatRecModuleLabel: none         }
	MergePatRecUem : { @table::CalPatRec.producers.MergePatRec trkPatRecModuleLabel: KFFUeM  calPatRecModuleLabel: none         }
	MergePatRecUmm : { @table::CalPatRec.producers.MergePatRec trkPatRecModuleLabel: KFFUmuM calPatRecModuleLabel: none         }
	MergePatRecUep : { @table::CalPatRec.producers.MergePatRec trkPatRecModuleLabel: KFFUeP  calPatRecModuleLabel: none         }
	MergePatRecUmp : { @table::CalPatRec.producers.MergePatRec trkPatRecModuleLabel: KFFUmuP calPatRecModuleLabel: none         }
    }

    filters : { 
#------------------------------------------------------------------------------
# new modules
#------------------------------------------------------------------------------
	CalTimePeakFinder          : { module_type:CalTimePeakFinder
	    diagLevel                                   : 0
	    debugLevel                                  : 0
	    printFrequency                              : 100
	    useAsFilter                                 : 0
	    StrawHitCollectionLabel                     : makeSH
	    StrawHitFlagCollectionLabel                 : ShouldNotBeUsed
	    StrawHitPositionCollectionLabel             : MakeStrawHitPositions
	    caloClusterModuleLabel                      : CaloClusterFromProtoCluster
	    HitSelectionBits                            : [] # ["EnergySelection","TimeSelection"]
	    BackgroundSelectionBits                     : [] # ["Background"]
	    MinNHits                                    : 15
	    DtMin                                       : -30.   # value before 2017-11-17 was -40. ns
	    DtMax                                       :  20.   # value before 2017-11-17 was 40. 
	    minClusterEnergy                            : 50.    # MeV
	    minClusterSize                              : 2      # number of crystals
	    minClusterTime                              : 500.   # ns
	    pitchAngle                                  : 0.67   # mean pitch for CE
	    dtOffset                                    : @local::TrackCaloMatching.DtOffset
	    diagPlugin : { tool_type                    : "CalTimePeakFinderDiag" 
		mcTruth                                 : 0 
		mcUtils                                 : { tool_type : "CalPatRecMcUtils" }
	    }
	}

	CalHelixFinder          : { module_type:CalHelixFinder
	    diagLevel                                   : 0
	    debugLevel                                  : 0
	    printFrequency                              : 100
	    useAsFilter                                 : 0
	    StrawHitCollectionLabel                     : makeSH
	    StrawHitFlagCollectionLabel                 : DeltaFinder
	    StrawHitPositionCollectionLabel             : MakeStrawHitPositions
	    TimeClusterCollectionLabel                  : CalTimePeakFinder
	    minNHitsTimeCluster                         : 15
	    fitparticle                                 : @local::Particle.eminus
	    fitdirection                                : @local::FitDir.downstream

	    # HelixFinderAlg configuraton (pattern recognition)
	    HelixFinderAlg                              : { @table::CalPatRec.HelixFinderAlg }
	    diagPlugin : { tool_type                    : "CalHelixFinderDiag"
		mcTruth                                 : 1
		mcUtils                                 : { tool_type : "CalPatRecMcUtils" }
	    }
	}

# 	CalSeedFit : { module_type:KalSeedFit   
# 	    # module_type:CalSeedFit
# #	    diagLevel                                   : 0
# 	    debugLevel                                  : 0
# 	    printFrequency                              : 100
# #	    useAsFilter                                 : 0
# #	    rescueHits                                  : 1
# 	    StrawHitCollectionTag                       : makeSH			 
# #	    StrawDigiCollectionLabel                    : makeSD
# #	    StrawHitPositionCollectionLabel             : CalPatRecMakeStrawHitPositions	 
# 	    StrawHitFlagCollectionTag                   : CalPatRecFlagBkgHits 
# 	    SeedCollectionTag                           : CalHelixFinder
# #	    CalTimePeakModuleLabel                      : CalTimePeakFinder
# #	    MaxDtMiss                                   : 55.
# #	    MaxAddDoca                                  : 7.    # mm
# #	    MaxAddChi                                   : 5.    # normalized unit
# 	    fitparticle                                 : @local::Particle.eminus
# 	    fitdirection                                : @local::FitDir.downstream
# #	    Fitter                                      : { @table::CalPatRec.SeedFitter }
# #	    TimeOffsets                                 : { inputs : [ "protonTimeMap", "muonTimeMap" ] }
# 	    ParameterErrors                             : [10.0,0.05,0.001,10.0,0.05]
# 	    KalFit                                      : { @table::CalPatRec.KalSeedFitter }
# 	    # diagPlugin : { tool_type                    : "CalSeedFitDiag"
# 	    # 	mcTruth                                 : 1
# 	    # 	mcUtils                                 : { tool_type : "CalPatRecMcUtils" }
# 	    # }	    
# 	}

	CalTrkFit : { module_type:CalTrkFit
	    diagLevel                                   : 0
	    debugLevel                                  : 0
	    printFrequency                              : 100
	    useAsFilter                                 : 0
	    addhits                                     : true
	    StrawHitCollectionLabel                     : makeSH
	    StrawDigiCollectionLabel                    : makeSD
	    StrawHitPositionCollectionLabel             : MakeStrawHitPositions	 
	    StrawHitFlagCollectionLabel                 : DeltaFinder
	    TrackSeedModuleLabel                        : CalSeedFit
	    CalTimePeakModuleLabel                      : CalTimePeakFinder
	    MaxDtMiss                                   : 55.
	    MaxAddDoca                                  : 5.    # mm
	    MaxAddChi                                   : 5.    # 3.5 used by unweedHits and addHits
	    GoodKalSeedFitBits                          : ["SeedOK"]
	    fitparticle                                 : @local::Particle.eminus
	    fitdirection                                : @local::FitDir.downstream
	    Fitter                                      : { @table::CalPatRec.KalFitter }
	    TimeOffsets                                 : { inputs : [ "protonTimeMap", "muonTimeMap" ] }
	    diagPlugin : { tool_type                    : "CalTrkFitDiag" 
		mcTruth                                 : 1
		mcUtils                                 : { tool_type : "CalPatRecMcUtils" }
	    }
	}
    }
}

#------------------------------------------------------------------------------
# calorimeter-seeded tracking makes sense only for downstream particles
#------------------------------------------------------------------------------
CalPatRec: { @table::CalPatRec 
    producers : { @table::CalPatRec.producers
	
	CalSeedFitDem                  : { @table::CalPatRec.producers.CalSeedFit        
	    SeedCollectionTag          : CalHelixFinderDem
	}
	CalSeedFitDmm                  : { @table::CalPatRec.producers.CalSeedFit 
	    fitparticle                : @local::Particle.muminus
	    SeedCollectionTag          : CalHelixFinderDmm
	}
	CalSeedFitDep                  : { @table::CalPatRec.producers.CalSeedFit 
	    fitparticle                : @local::Particle.eplus  
	    SeedCollectionTag          : CalHelixFinderDep
	}
	CalSeedFitDmp                  : { @table::CalPatRec.producers.CalSeedFit 
	    fitparticle                : @local::Particle.muplus
	    SeedCollectionTag          : CalHelixFinderDmp
	}
    }
    
    filters : { @table::CalPatRec.filters
# 	CalTimePeakFinderDem           : { @table::CalPatRec.filters.CalTimePeakFinder }
# 	CalTimePeakFinderDmm           : { @table::CalPatRec.filters.CalTimePeakFinder fitparticle: @local::Particle.muminus }
# 	CalTimePeakFinderDep           : { @table::CalPatRec.filters.CalTimePeakFinder fitparticle: @local::Particle.eplus   }
# 	CalTimePeakFinderDmp           : { @table::CalPatRec.filters.CalTimePeakFinder fitparticle: @local::Particle.muplus  } 
# 
	CalHelixFinderDem              : { @table::CalPatRec.filters.CalHelixFinder    
	    TimeClusterCollectionLabel : CalTimePeakFinder
	}
	CalHelixFinderDmm              : { @table::CalPatRec.filters.CalHelixFinder 
	    fitparticle                : @local::Particle.muminus 
	    TimeClusterCollectionLabel : CalTimePeakFinder
	}
	CalHelixFinderDep              : { @table::CalPatRec.filters.CalHelixFinder 
	    fitparticle                : @local::Particle.eplus
	    TimeClusterCollectionLabel : CalTimePeakFinder
	}
	CalHelixFinderDmp              : { @table::CalPatRec.filters.CalHelixFinder 
	    fitparticle                : @local::Particle.muplus 
	    TimeClusterCollectionLabel : CalTimePeakFinder
	}

	CalTrkFitDem                   : { @table::CalPatRec.filters.CalTrkFit         
	    TrackSeedModuleLabel       : CalSeedFitDem
	    CalTimePeakModuleLabel     : CalTimePeakFinder
	}
	CalTrkFitDmm                   : { @table::CalPatRec.filters.CalTrkFit 
	    fitparticle                : @local::Particle.muminus 
	    TrackSeedModuleLabel       : CalSeedFitDmm
	    CalTimePeakModuleLabel     : CalTimePeakFinder
	}
	CalTrkFitDep                   : { @table::CalPatRec.filters.CalTrkFit 
	    fitparticle                : @local::Particle.eplus  
	    TrackSeedModuleLabel       : CalSeedFitDep
	    CalTimePeakModuleLabel     : CalTimePeakFinder
	}
	CalTrkFitDmp                   : { @table::CalPatRec.filters.CalTrkFit 
	    fitparticle                : @local::Particle.muplus 
	    TrackSeedModuleLabel       : CalSeedFitDmp
	    CalTimePeakModuleLabel     : CalTimePeakFinder
	}
   }
}

CalPatRec.prepare_hits : [ makeSH, MakeStrawHitPositions, CalTimePeakFinder, DeltaFinder]

CalPatRec.reco     : [ @sequence::CalPatRec.prepare_hits, CalHelixFinder   , CalSeedFit   , CalTrkFit    ]
CalPatRec.dem_reco : [ @sequence::CalPatRec.prepare_hits, CalHelixFinderDem, CalSeedFitDem, CalTrkFitDem ]
CalPatRec.dep_reco : [ @sequence::CalPatRec.prepare_hits, CalHelixFinderDep, CalSeedFitDep, CalTrkFitDep ]
CalPatRec.dmm_reco : [ @sequence::CalPatRec.prepare_hits, CalHelixFinderDmm, CalSeedFitDmm, CalTrkFitDmm ]
CalPatRec.dmp_reco : [ @sequence::CalPatRec.prepare_hits, CalHelixFinderDmp, CalSeedFitDmp, CalTrkFitDmp ]

END_PROLOG
