# -*- mode: tcl -*-
BEGIN_PROLOG
#------------------------------------------------------------------------------
# this is a modified version which uses T0 defined by the calorimeter cluster
#------------------------------------------------------------------------------
CalPatRec            : {
    module_type                                 : CalPatRec
    diagLevel                                   : 0
    debugLevel                                  : 0
    printFrequency                              : 100
    addhits                                     : true
    StrawHitCollectionLabel                     : "makeSH"
    StrawHitPositionCollectionLabel             : "MakeStrawHitPositions"
    StrawHitFlagCollectionLabel                 : "FlagBkgHits"
    caloClusterModuleLabel                      : "MakeCaloCluster"
    fitparticle                                 : 11     # 11:electron, -11:positron, 13:mu-, -13: mu+
    fitdirection                                : 0      # 0:downstream, 1:upstream
    MinNHits                                    : 15
    tmin                                        : 0.
    tmax                                        : 2000.  # ns
    minClusterEnergy                            : 60.    # MeV
    minClusterSize                              : 0      # number of crystals
    # Kalman fit configuration for the helix seed fit
    SeedFit : {
	debugLevel                              : 0
	maxiter                                 : 3
	materialCorrection                      : false
	seedsmear       			: 10000
	maxhitchi                               : 5.0
	hiterr                                  : [ 5.0, 1.44 ]
	ambiguityStrategy       		: [0,0]
	t0Tolerance				: [5.0,5.0]
	initT0					: true 
	updateT0				: false
    }
    # HelixFitHack configuraton
    HelixFit : {
	debugLevel                              : 0
	mostProbableDfDz                        : 0.00475
	maxDfDz                                 : 0.01
	minDfDz                                 : 0.002
	distPatRec                              : 40. # mm
    }
    # Kalman fit configuration for the final track fit
    KalFit : {
	debugLevel                              : 0
	materialCorrection                      : true
	mingap					: 1.0
	hiterr 					: [ 5.0, 1.5, 0.5, 0.25, 0.125, 0.05, 0.0, 0.0, 0.0]
	ambiguityStrategy    			: [ 0, 0, 2, 2, 2, 2, 2, 2, 2 ]
	t0Tolerance				: [2.0, 1.0, 1.0, 1.0, 0.5, 0.5, 0.2, 0.2, 0.1]
	initT0					: true
	updateT0				: true
	HitAmbigPenalty 			: false
	HitMinDrift 				: 0.1
	ZeroDriftPenalty 			: 0.05
	Neutralize 				: true
	fieldCorrection				: true
    }
    MaxStrawEDep            : 0.005
    TimeSelectionBits       : ["EnergySelection","TimeSelection","RadiusSelection"]
    HelixFitSelectionBits   : ["EnergySelection","TimeSelection","RadiusSelection"]
    KalmanFitSelectionBits  : []
    BackgroundSelectionBits : []
}

MergePatRec : {
    module_type                  : MergePatRec
    diagLevel                    : 0
    debugLevel                   : 0
    trkPatReclabel               : TrkPatRec
    calPatReclabel               : CalPatRec
    fitparticle                  : 11     # 11:electron, -11:positron, 13:mu-, -13: mu+
    fitdirection                 : 0      # 0:downstream, 1:upstream
}

END_PROLOG
