# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# everything related to merging moves here, included types
#------------------------------------------------------------------------------
BEGIN_PROLOG

CommonTrk                : {
    producers : {
#------------------------------------------------------------------------------
# helix mergers: each combines all found helices with the same direction and mass
# into one collection
#------------------------------------------------------------------------------
        MHFinderDe : { @table::TrkReco.producers.MergeHelices
            HelixFinders : [ "AgnosticHelixFinder" , "CalHelixFinderDe" ]
        }
        MHFinderDmu : { @table::TrkReco.producers.MergeHelices
            HelixFinders : [ "AgnosticHelixFinder", "CalHelixFinderDmu"]
        }
        MHFinderUe : { @table::TrkReco.producers.MergeHelices
            HelixFinders : [ "AgnosticHelixFinder" , "CalHelixFinderUe" ]
        }
        MHFinderUmu : { @table::TrkReco.producers.MergeHelices
            HelixFinders : [ "AgnosticHelixFinder", "CalHelixFinderUmu"]
        }
#------------------------------------------------------------------------------
# assume KinKal doesn't check the helicity, using that of the helix
# KinKal track fit, downstream electron hypothesis
#------------------------------------------------------------------------------
        KKDeHPar   : { @table::Mu2eKinKal.producers.KKDe
            ModuleSettings : { @table::Mu2eKinKal.producers.KKDe.ModuleSettings
                @table::Mu2eKinKal.KKPrecursors
                HelixSeedCollections : [ "MHFinderDe"  ]
            }
        }
#------------------------------------------------------------------------------
# KinKal track fit, downstream muon hypothesis
#------------------------------------------------------------------------------
        KKDmuHPar  : { @table::Mu2eKinKal.producers.KKDmu
            ModuleSettings : { @table::Mu2eKinKal.producers.KKDmu.ModuleSettings
                @table::Mu2eKinKal.KKPrecursors
                HelixSeedCollections  : [ "MHFinderDmu" ]
            }
        }
#------------------------------------------------------------------------------
# KinKal track fit, upstream electron hypothesis
#------------------------------------------------------------------------------
        KKUeHPar   : { @table::Mu2eKinKal.producers.KKUe
            ModuleSettings : { @table::Mu2eKinKal.producers.KKUe.ModuleSettings
                @table::Mu2eKinKal.KKPrecursors
                HelixSeedCollections : [ "MHFinderUe"  ]
            }
        }
#------------------------------------------------------------------------------
# KinKal track fit, upstream muon hypothesis
#------------------------------------------------------------------------------
        KKUmuHPar  : { @table::Mu2eKinKal.producers.KKUmu
            ModuleSettings : { @table::Mu2eKinKal.producers.KKUmu.ModuleSettings
                @table::Mu2eKinKal.KKPrecursors
                HelixSeedCollections : [ "MHFinderUmu" ]
            }
        }
    }
}
#------------------------------------------------------------------------------
# helix reconstruction: put downstream electron and positron helices together
#------------------------------------------------------------------------------
CommonTrk.helix_reco_De   : [ CalTimePeakFinderDe, CalHelixFinderDe, MHFinderCprDe,
                              TZClusterFinder, AgnosticHelixFinder,MHFinderTprDe    ,
                              MHFinderDe ]

CommonTrk.helix_reco_Ue   : [ CalTimePeakFinderUe, CalHelixFinderUe,
                              TZClusterFinder, AgnosticHelixFinder,
                              MHFinderUe ]

CommonTrk.helix_reco_Dmu  : [ CalTimePeakFinderDmu, CalHelixFinderDmu, MHFinderCprDmu,
                              TZClusterFinder, AgnosticHelixFinder,
                              MHFinderTprDmu    ,
                              MHFinderDmu ]

CommonTrk.helix_reco_Umu  : [ CalTimePeakFinderUmu, CalHelixFinderUmu, MHFinderCprUmu,
                              TZClusterFinder, AgnosticHelixFinder,
                              MHFinderTprUmu    ,
                              MHFinderUmu ]

END_PROLOG
