# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
# CalPatRec: calorimeter-seeded track finding
#------------------------------------------------------------------------------
BEGIN_PROLOG
CalPatRec            : {
    module_type                                 : CalPatRec

    StrawHitCollectionLabel                     : makeSH
    StrawHitPositionCollectionLabel             : MakeStrawHitPositions
    StrawHitFlagCollectionLabel                 : FlagBkgHits
    caloClusterModuleLabel                      : MakeCaloCluster

    diagLevel                                   : 0
    debugLevel                                  : 0
    printFrequency                              : 100
    addhits                                     : true
    fitparticle                                 : 11     # 11:electron, -11:positron, 13:mu-, -13: mu+
    fitdirection                                : 0      # 0:downstream, 1:upstream
    MinNHits                                    : 15
    DtMin                                       : -70.
    DtMax                                       : 40.    # default is 20 ns. use 40 for debugging
    tmin                                        : 0.
    tmax                                        : 2000.  # ns
    minClusterEnergy                            : 60.    # MeV
    minClusterSize                              : 0      # number of crystals
    MaxHelixDoca                                : 60.    # in mm

    # Kalman fit configuration for the helix seed fit
    SeedFitHack : {
	debugLevel                              : 0
	maxiter                                 : 3
	materialCorrection                      : false
	seedsmear       			: 10000
	maxhitchi                               : 5.0
	hiterr                                  : [ 5.0, 1.44 ]
	ambiguityStrategy       		: [0,0]
	t0Tolerance				: [5.0,5.0]
	initT0					: true 
	updateT0				: false
	dtOffset                                : @local::DtOffset
    }
    # HelixFitHack configuraton
    HelixFitHack : {
	debugLevel                              : 0
	mostProbableDfDz                        : 0.00475
	maxDfDz                                 : 0.01
	minDfDz                                 : 0.002
	dfdzErr                                 : 0.1
	distPatRec                              : 100. # mm
	maxChi2TrkCandidate                     : 1500
	markCandidateHits                       : 0
	minPointsTrkCandidate                   : 25
    }
    # Kalman fit hack configuration for the final track fit
    KalFitHack : {
	debugLevel                              : 0
	materialCorrection                      : true
	mingap					: 1.0
	ambiguityStrategy    			: [ 0  , 0  , 4  , 4   , 4    , 4   , 4  , 4  , 4  ]

#	ambiguityStrategy    			: [ 0  , 0  , 2  , 2   , 2    , 2   , 2  , 2  , 2  ]
	hiterr 					: [ 5.0, 1.5, 0.5, 0.25, 0.125, 0.05, 0.0, 0.0, 0.0]
	t0Tolerance				: [ 2.0, 1.0, 1.0, 1.0 , 0.5  , 0.5 , 0.2, 0.2, 0.1]
	initT0					: true
	updateT0				: true
	HitAmbigPenalty 			: false
	HitMinDrift 				: 0.1
	ZeroDriftPenalty 			: 0.05
	Neutralize 				: true
	fieldCorrection				: true
	maxhitchi                               : 3.5
	dtOffset                                : @local::DtOffset
    }
    MaxStrawEDep            : 0.005
    TimeSelectionBits       : ["EnergySelection","TimeSelection","RadiusSelection"]
    HelixFitSelectionBits   : ["EnergySelection","TimeSelection","RadiusSelection"]
    KalmanFitSelectionBits  : []
    BackgroundSelectionBits : []
}

MergePatRec : {
    module_type                  : MergePatRec
    diagLevel                    : 0
    debugLevel                   : 0
    trkPatReclabel               : TrkPatRec
    calPatReclabel               : CalPatRec
    fitparticle                  : 11     # 11:electron, -11:positron, 13:mu-, -13: mu+
    fitdirection                 : 0      # 0:downstream, 1:upstream
}

END_PROLOG
