physics.filters.cprHelixUePHSFilter.requireCaloCluster   : false
physics.filters.cprHelixUePHSFilter.doHelicityCheck  : true
physics.filters.cprHelixUePHSFilter.helicity      : 1
physics.filters.cprHelixUePHSFilter.minNStrawHits : 15
physics.filters.cprHelixUePHSFilter.minHitRatio   : 0.4
physics.filters.cprHelixUePHSFilter.minMomentum   : 40.0
physics.filters.cprHelixUePHSFilter.maxMomentum   : 500.0
physics.filters.cprHelixUePHSFilter.minPt         : 0.0
physics.filters.cprHelixUePHSFilter.maxChi2XY     : 5.0
physics.filters.cprHelixUePHSFilter.maxChi2PhiZ   : 5.0
physics.filters.cprHelixUePHSFilter.maxD0         : 800.0
physics.filters.cprHelixUePHSFilter.minD0         : -800.0
physics.filters.cprHelixUePHSFilter.minAbsLambda  : 50.0
physics.filters.cprHelixUePHSFilter.maxAbsLambda  : 1000.0
physics.filters.cprHelixUePHSFilter.minNLoops     : 0
physics.filters.cprHelixUePHSFilter.maxNLoops     : 30
physics.filters.cprHelixUePHSFilter.prescaleUsingD0Phi  : false
