# Concatenates all the stage2 simulation output files, keeping only the relevant data products
# Original author: Andrei Gaponenko, 2016
# Adapted for STM studies: Pawel Plesniak

#include "Offline/fcl/minimalMessageService.fcl"

process_name: STMCat

source: {
    module_type: RootInput
}

services: {
    message: @local::default_message
}

physics: {
    filters : {
        removeEmptyEvents : {
            # Stage 2 output contains events that only have StepPointMCs for virtualdetectors, we want to remove the events that only have StepPointMCs in virtualdetector and not STMDet
            module_type : STMResamplingFilter
            StepPointMCsTag : "compressSTMDet:STMDet"
        }
    }
    STMCompressedPath: [removeEmptyEvents]
    trigger_paths: [STMCompressedPath]
    outPathCompressed: [compressedOutput]
    end_paths: [outPathCompressed]
}
outputs: {
    compressedOutput: {
        module_type: RootOutput
        fileName: "/pnfs/mu2e/resilient/users/plesniak/Analysis/EleCat.art"
        SelectEvents: ["STMCompressedPath"]
        outputCommands: [
            "drop *_*_*_*",
            "keep mu2e::StepPointMCs_compressSTMDet_STMDet_STMResampler",
            "keep mu2e::SimParticlemv_compressSTMDet_*_STMResampler",
            "keep mu2e::SimTimeOffset_protonTimeOffset_*_STMResampler",
            "keep mu2e::GenEventCount_genCounter__STMResampler",
            "keep art::EventIDs_stmResampler__STMResampler"
        ]
    }
}

services.scheduler.wantSummary: true
