# Concatenates all the stage2 simulation output files, keeping only the relevant data products
# Original author: Andrei Gaponenko, 2016
# Adapted for STM studies: Pawel Plesniak

#include "Offline/fcl/minimalMessageService.fcl"

process_name: STMCat

source: {
    module_type: RootInput
}

services: {
    message: @local::default_message
}

physics: {
    e1: [out]
    end_paths: [e1]
}
outputs: {
    out: {
        module_type: RootOutput
        fileName: @nil
        outputCommands: [
            "drop *_*_*_*",
            "keep mu2e::StepPointMCs_compressSTMDet_STMDet_STMResampler",
            "keep mu2e::SimParticlemv_compressSTMDet_*_STMResampler",
            "keep mu2e::SimTimeOffset_protonTimeOffset_*_STMResampler",
            "keep mu2e::GenEventCount_genCounter__STMResampler",
            "keep art::EventIDs_stmResampler__STMResampler"
        ]
    }
}
