# Concatenates all the stage2 simulation output files, keeping only the relevant data products
# Original author: Andrei Gaponenko, 2016
# Adapted for STM studies: Pawel Plesniak

#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/STMMC/fcl/prolog.fcl"

process_name: STMCat

source: {
    module_type: RootInput
}

services: {
    message: @local::default_message
}

physics: {
    analyzers : {
        CountMixedEvents : {
            module_type : CountMixedEvents
            stepPointMCsTagEleBeamCat : @local::STMMCAnalysis.MixedEventsTags.StepPointMCsTagEleBeamCat
            stepPointMCsTagMuBeamCat : @local::STMMCAnalysis.MixedEventsTags.StepPointMCsTagMuBeamCat
            stepPointMCsTagTargetStopsCat : @local::STMMCAnalysis.MixedEventsTags.StepPointMCsTagTargetStopsCat
        }
    }
    tp: [CountMixedEvents]
    trigger_paths: [tp]
}

services.scheduler.wantSummary: true
