process_name: HPGeWaveformsFromGeantSim

source: {
  module_type  : RootInput
  fileNames    : ["dts.owner.SinglePhotonProgression.version.sequencer.art"]
}

services : {
  TFileService : { fileName : "HPGeWaveformsFromGeantSim.root" }
}

physics : {
  producers : {
    STMResponse : {
      module_type : HPGeWaveformsFromGeantSim
      StepPointMCsTag : "g4run:STMDet"
      fADC : 320 # MHz
      # tStep : 0 # ns
      # ADCOffset : 9600 # Plot 5us noise before pulse, for demonstrating the decay of 2MeV photon.
      ADCToEnergy : 0.5 # keV
      NoiseSD : 0.32 # milliVolt
      verbose : true
      writeWaveformTTree : true
    }
  }
  o1 : [STMResponse]
  trigger_paths : [o1]
  # e1 : [WaveformDigiDump]
  # end_paths : [e1]
}

outputs: {
  WaveformDigiDump: {
     module_type : RootOutput
     fileName : "HPGeWaveformsFromGeantSimTest.art"
  }
}
