# Executes the full HPGe waveform generation and analysis chain on STMMC data
# Outline:
#  1. DigiHPGe - generates HPGe waveforms from StepPointMCs
#  2. concatenateWaveformsHPGe - concatenates microspill waveforms into spill waveforms
#  3. (optional) ZSHPGe - zero-suppresses the concatenated waveforms
#  4. MWDHPGe - performs moving window deconvolution on the concatenated (or zero-suppressed) waveforms
#  5. Ou1tputs the MWD digis to a ROOT file
# Note - each module is documented in the _module.cc file. This is the clearest way to understand what each module does and what parameters it takes.
# Usage:
#  1. Select which data you want to run with or without zero suppression by replacing "@nil" in trigger_paths (keeping the [BRAKCETS]!) with the single analyer you want to run, e.g. trigger_paths: [digitization_path_ZS]
# Original author: Pawel Plesniak

#include "Offline/fcl/standardServices.fcl"
#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/STMConditions/fcl/prolog.fcl"
#include "Offline/STMReco/fcl/prolog.fcl"
#include "Offline/STMMC/fcl/prolog.fcl"

process_name: HPGeReco

source : {
  module_type : RootInput
}

services : @local::Services.Sim
physics : {
  producers : {
    DigiHPGe : {
      # Digitize the StepPointMCs from the HPGe crystals into waveforms
      module_type : HPGeWaveformsFromStepPointMCs
      StepPointMCsTagEle : @local::STMMCAnalysis.MixedEventsTags.StepPointMCsTagEle
      StepPointMCsTagMu : @local::STMMCAnalysis.MixedEventsTags.StepPointMCsTagMu
      StepPointMCsTag1809 : @local::STMMCAnalysis.MixedEventsTags.StepPointMCsTag1809
      # StepPointMCsTagEle: "g4run:STMDet" # DEBUGGING TODO - remove me!
      fADC : @local::STMDAQParameters.samplingFrequencies.HPGe #TODO - make this module work with multiple frequencies
      EnergyPerADCBin : @local::HPGeDigitization.EnergyPerADCBin
      NoiseSD : 0.0 # @local::HPGeDigitization.PreamplifierNoiseSD
      risingEdgeDecayConstant : @local::HPGeDigitization.DecayConstant
      microspillBufferLengthCount : @local::HPGeDigitization.microspillBufferLengthCount
      makeTTree : false
      makeADCPlot : false # Note - this does not work, I don't have the time to fix this.
      timeOffset : 0
      resetEventNumber : @local::HPGeDigitization.resetEventNumber
      verbosityLevel : 1
    }
    concatenateWaveformsHPGe : {
      # Concatenate the microspill waveforms into macrospill waveforms
      module_type : ConcatenateDigitizedWaveforms
      STMWaveformDigisTag : @local::HPGeDigitization.concatenation.STMWaveformDigisTag
      nMerge : @local::HPGeDigitization.concatenation.nMerge
      makeTTree : false
    }
    ZSHPGe : {
      # Apply zero-suppression to the concatenated waveforms
      module_type : STMZeroSuppression
      stmWaveformDigisTag : @local::STMMCAnalysis.ZS.HPGe.stmWaveformDigisTag.concatenated
      tbefore : @local::STMMCAnalysis.ZS.HPGe.tbefore
      tafter : @local::STMMCAnalysis.ZS.HPGe.tafter
      threshold : @local::STMMCAnalysis.ZS.HPGe.threshold
      window : @local::STMMCAnalysis.ZS.HPGe.window
      naverage : @local::STMMCAnalysis.ZS.HPGe.naverage
      verbosityLevel : 1
      makeTTreeGradients: false
      makeTTreeWaveforms: false
    }
    MWDHPGe : {
      # Perform moving window deconvolution on the concatenated (or zero-suppressed) waveforms to determine the pulse energies
      module_type : STMMovingWindowDeconvolution
      stmWaveformDigisTag : @local::STMMCAnalysis.MWD.HPGe.stmWaveformDigisTag.concatenated
      # stmWaveformDigisTag: "DigiHPGe:"  # DEBUGGING TODO - delete me!
      tau : @local::STMMCAnalysis.MWD.HPGe.tau
      M : @local::STMMCAnalysis.MWD.HPGe.M
      L : @local::STMMCAnalysis.MWD.HPGe.L
      nsigma_cut : @local::STMMCAnalysis.MWD.HPGe.nsigma_cut
      thresholdgrad : @local::STMMCAnalysis.MWD.HPGe.thresholdgrad
      defaultBaselineMean : @local::STMMCAnalysis.MWD.HPGe.defaultBaselineMean.suppressed
      defaultBaselineSD : @local::STMMCAnalysis.MWD.HPGe.defaultBaselineSD.suppressed
      makeTTreeMWD: true
      makeTTreeEnergies: false
      TTreeEnergyCalib : @local::HPGeDigitization.EnergyPerADCBin
      verbosityLevel : 1
      xAxis : ""
    }
  }
  filters : {
    concatenationFilterHPGe : {
      module_type : ConcatenationFilter
      STMWaveformDigisTag : @local::HPGeDigitization.concatenation.filterTag
    }
  }
  test: [DigiHPGe, MWDHPGe] # DEBUGGING TODO - remove me!
  digitization_path_no_ZS : [DigiHPGe, concatenateWaveformsHPGe, concatenationFilterHPGe, MWDHPGe]
  digitization_path_ZS : [DigiHPGe, concatenateWaveformsHPGe, concatenationFilterHPGe, ZSHPGe, MWDHPGe]
  trigger_paths : ["digitization_path_no_ZS"]  # Populate me! TODO - make me @nil before git push
  output_path : [compressedOutput]
  end_paths : [output_path]
}

outputs : {
  compressedOutput : {
    module_type : RootOutput
    fileName : "dts.owner.HPGeReco.version.sequencer.art" # DEBUGGING: "test.art"
    SelectEvents: ["digitization_path_no_ZS"] # TODO - delete this! Populate me! Comment below lines!
    outputCommands: [
        "drop *_*_*_*",
        "keep mu2e::STMMWDDigis_MWDHPGe_*_HPGeReco"
    ]
  }
}

services.scheduler.wantSummary: true
services.SeedService.baseSeed : 1
services.TFileService.fileName : "nts.owner.HPGeRecoTree.version.sequencer.root"
