#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"

process_name: SinglePhotonProgression

source : {
  module_type : EmptyEvent
  maxEvents : 10000000
}

services : @local::Services.Sim

physics: {
  producers : {
    generate : {
      module_type : PhotonGun
      xpos : @nil
      ypos : @nil
      zpos : 40404
      energy : @nil
      mean : 0
      sigma0 : 0
      doTree : false
    }
    g4run : @local::g4run
  }

  analyzers : {
    EDep : {
      module_type : HPGeEfficiency
      v : true
    }
  }

  p1 : [ generate, g4run ]
  o1 : [ EDep ] # FullOutput

  trigger_paths : [p1]
  end_paths: [o1]
}

# physics.producers.g4run.debug.trackingVerbosityLevel : 1
# physics.producers.g4run.debug.steppingVerbosityLevel : 1

#outputs: {
#  FullOutput : {
#    module_type: RootOutput
#    fileName : @nil
#    outputCommands : [
#      "drop *_*_*_*",
#      "keep mu2e::StepPointMCs_g4run_STMDet_*"
#    ]
#  }
#}

#physics.producers.g4run.inputs : {
#  primaryType : "GenParticles"
#  primaryTag : "EventGenerator"
#  inputMCTrajectories : ""
#  inputPhysVolumeMultiInfo : ""
#}

physics.producers.g4run.physics.physicsListName: "QGSP_BERT_EMZ"
physics.producers.g4run.SDConfig.enableSD: [STMDet]
services.SeedService.baseSeed         :  8
services.SeedService.maxUniqueEngines :  20

#physics.producers.generate.energy : 1.809
#physics.analyzers.FullEDep.InputEnergy : @local::physics.producers.generate.energy
#outputs.FullOutput.fileName : "40406*-3944.6*0*1.809.root"
# services.TFileService.fileName :
