
# Original author: Pawel Plesniak

#include "Offline/fcl/standardServices.fcl"
#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/STMConditions/fcl/prolog.fcl"
#include "Offline/STMReco/fcl/prolog.fcl"
#include "Offline/STMMC/fcl/prolog.fcl"

process_name: HPGeReco

source : {
  module_type : RootInput
}

services : @local::Services.Sim
physics : {
  producers : {
    DigiHPGe : {
      module_type : HPGeWaveformsFromStepPointMCs
      StepPointMCsTagEle : @local::STMMCAnalysis.MixedEventsTags.StepPointMCsTagEle
      StepPointMCsTagMu : @local::STMMCAnalysis.MixedEventsTags.StepPointMCsTagMu
      StepPointMCsTag1809 : @local::STMMCAnalysis.MixedEventsTags.StepPointMCsTag1809
      fADC : @local::STMDAQParameters.samplingFrequencies.HPGe
      EnergyPerADCBin : @local::HPGeDigitization.EnergyPerADCBin
      NoiseSD : @local::HPGeDigitization.PreamplifierNoiseSD
      risingEdgeDecayConstant : @local::HPGeDigitization.DecayConstant
      microspillBufferLengthCount : @local::HPGeDigitization.microspillBufferLengthCount
      resetEventNumber : @local::HPGeDigitization.resetEventNumber
      # makeTTree : true
    }
    concatenateWaveformsHPGe : {
      module_type : ConcatenateDigitizedWaveforms
      STMWaveformDigisTag : "DigiHPGe:"
      nMerge : 1000 #@local::HPGeDigitization.microspillBufferLengthCount
      # makeTTree : true
    }
    ZSHPGe : {
      module_type : STMZeroSuppression
      stmWaveformDigisTag : "concatenateWaveformsHPGe:"
      tbefore : @local::STMMCAnalysis.ZS.HPGe.tbefore
      tafter : @local::STMMCAnalysis.ZS.HPGe.tafter
      threshold : @local::STMMCAnalysis.ZS.HPGe.threshold
      window : @local::STMMCAnalysis.ZS.HPGe.window
      naverage : @local::STMMCAnalysis.ZS.HPGe.naverage
      # makeTTreeGradients: true
      makeTTreeWaveforms: true
      # verbosityLevel : 3
    }
    MWDHPGe : {
      module_type : STMMovingWindowDeconvolution
      stmWaveformDigisTag : @local::STMMCAnalysis.MWD.HPGe.stmWaveformDigisTag
      tau : @local::STMMCAnalysis.MWD.HPGe.tau
      M : @local::STMMCAnalysis.MWD.HPGe.M
      L : @local::STMMCAnalysis.MWD.HPGe.L
      nsigma_cut : @local::STMMCAnalysis.MWD.HPGe.nsigma_cut
      thresholdgrad : @local::STMMCAnalysis.MWD.HPGe.thresholdgrad
      defaultBaselineMean : @local::STMMCAnalysis.MWD.HPGe.defaultBaselineMean
      defaultBaselineSD : @local::STMMCAnalysis.MWD.HPGe.defaultBaselineSD
      makeTTreeMWD: false
      makeTTreeEnergies: true
      verbosityLevel : 3
    }
  }
  digitization_path : [DigiHPGe, concatenateWaveformsHPGe, ZSHPGe] # concatenateWaveformsHPGe, ZSHPGe, MWDHPGe
  trigger_paths : [digitization_path]
  output_path : [compressedOutput]
  # end_paths : [output_path]
}

outputs : {
  compressedOutput : {
    module_type : RootOutput
    fileName : "dts.owner.HPGeReco.version.sequencer.art"
  }
}

services.SeedService.baseSeed : 1
services.TFileService.fileName        : @local::Efficiency.OutputFilename
