#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "Offline/STMReco/fcl/prolog.fcl"
#include "Offline/STMMC/fcl/prolog.fcl"

process_name: TestHPGeWaveformsFromGeantSim

source: {
  module_type  : EmptyEvent
  maxEvents : 1
}

services : @local::Services.Sim

physics : {
  producers : {
    generate : {
      module_type : PhotonGun
      xpos : -3946
      ypos : 0
      zpos : 40404
      energy: 1.809
      mean : 0
      sigma0 : 0
      doTree : false
    }
    g4run : @local::g4run
    DigiHPGe : {
      module_type : HPGeWaveformsFromGeantSim
      StepPointMCsTag : "g4run:STMDet"
      fADC : @local::services.ProditionsService.stmEnergyCalib.samplingFrequencies[0][1] # MHz # If this wants to be changed it needs to come from Offline/STMConditions/fcl/prolog.fcl as it is used in ZS
      EnergyPerADCBin : @local::HPGeDigitization.EnergyPerADCBin # keV/bin
      NoiseSD : @local::HPGeDigitization.PreamplifierNoiseSD # mV
      risingEdgeDecayConstant : @local::HPGeDigitization.DecayConstant # us
      verbose : true
    }
    ZSHPGe : {
      module_type : STMZeroSuppression
      stmWaveformDigisTag : "DigiHPGe"
      tbefore : @local::STM.HPGe.tbefore
      tafter : @local::STM.HPGe.tafter
      threshold : @local::STM.HPGe.threshold
      window : @local::STM.HPGe.window
      naverage : @local::STM.HPGe.naverage
      verbosityLevel : 1
    }
    MWDHPGe : {
      module_type : STMMovingWindowDeconvolution
      stmWaveformDigisTag : "ZSHPGe"
      tau : @local::STM.HPGe.tau
      M : @local::STM.HPGe.M
      L : @local::STM.HPGe.L
      nsigma_cut : @local::STM.HPGe.nsigma_cut
      thresholdgrad : @local::STM.HPGe.thresholdgrad
      verbosityLevel: 1
    }
  }
  o1 : [generate, g4run, DigiHPGe]
  # o1 : [generate, g4run, DigiHPGe, ZSHPGe, MWDHPGe]
  trigger_paths : [o1]
  e1 : [WaveformDigiDump]
  end_paths : [e1]
}

outputs: {
  WaveformDigiDump: {
     module_type : RootOutput
     fileName : "HPGeWaveformsFromGeantSimTest.art"
     #outputCommands : [
     #  "drop *_*_*_*",
     #  "keep mu2e::STMWaveformDigis_*_*_*",
     #  "keep mu2e::STMMWDDigis_*_*_*"
     #]
  }
}

physics.producers.g4run.physics.physicsListName: "QGSP_BERT_EMZ"
physics.producers.g4run.SDConfig.enableSD: [STMDet]
services.SeedService.baseSeed         :  8
services.SeedService.maxUniqueEngines :  20
#services.ProditionsService.stmEnergyCalib.samplingFrequencies :[ ["HPGe",320.0], ["LaBr",370.370370370] ] # Note - I changed this in the proditions service itself.
