# Extracts data from STM propagation scripts into ROOT TTrees
# Edit services.TFileService.fileName before running!
# Run as: $ mu2e -c MakeTree.fcl -S FileWithListOfDataFiles.txt
#
# Original author: Pawel Plesniak

#include "Offline/STMMC/fcl/prolog.fcl"
#include "Offline/fcl/standardServices.fcl"

process_name: MakeTree

source : {
  module_type : RootInput
  fileNames: @nil
}
services : {
  message : @local::default_message
  GlobalConstantsService : {
    inputFile : "Offline/GlobalConstantsService/data/globalConstants_01.txt"
  }
}
physics: {
  analyzers : {
    Stage1virtualdetector : {
      module_type : VirtualDetectorTree
      StepPointMCsTag : @local::SimplifyStage1Data.StepPointMCsTag
      SimParticlemvTag : @local::SimplifyStage1Data.SimParticlemvTag
    }
    Stage1virtualdetector1809 : {
      module_type : VirtualDetectorTree
      StepPointMCsTag : @local::SimplifyStage1Data.StepPointMCsTag1809
      SimParticlemvTag : @local::SimplifyStage1Data.SimParticlemvTag
    }
    Stage2virtualdetector : {
      module_type : VirtualDetectorTree
      StepPointMCsTag : @local::SimplifyStage2Data.StepPointMCsTagVirtualdetector
      SimParticlemvTag : @local::SimplifyStage2Data.SimParticlemvTag
    }
    Stage2detector : {
      module_type : DetectorTree
      Detector: @local::SimplifyStage2Data.Detector
      StepPointMCsTag : @local::SimplifyStage2Data.StepPointMCsTagSTMDet
      SimParticlemvTag : @local::SimplifyStage2Data.SimParticlemvTag
    }
  }
  o1 : @nil
  end_paths: [o1]
}

services.TFileService.fileName : @nil
