#include "Offline/fcl/standardServices.fcl"
#include "Offline/STMReco/fcl/prolog.fcl"

process_name: STMMixDigi
source : { module_type : RootInput }
services : @local::Services.SimAndReco # reco is needed for the trigger

physics : {

  producers : {
    PBISim : { # gives the number of POT per event
      module_type: ProtonBunchIntensityLogNormal
      SDF: @nil # will be filled in at the end of the file
      extendedMean: @nil
      cutMax:@nil
    }
  }

  filters : {
    STMStepMixer: {
      module_type         : MixBackgroundFrames
      fileNames           : @nil # In real Production, this is appended at the end of the file. Do that
      readMode            : sequential
      wrapFiles           : true
      mu2e: {
      protonBunchIntensityTag: "PBISim"
      simStageEfficiencyTags: [] # Do not access the database - the datasets aren't published
      meanEventsPerPOTFactors : @nil
      writeEventIDs : false
      MaxEventsToSkip: @nil
      products: {
      genParticleMixer: { mixingMap: [ [ "compressDetStepMCs", "" ] ] }
      simParticleMixer: { mixingMap: [ [ "compressDetStepMCs", "" ] ] }
      stepPointMCMixer: { mixingMap: [ [ "compressDetStepMCsSTM:virtualdetector", ":" ] ] }
      }
      }
    }
  }
  mixing_path : [ PBISim, STMStepMixer] #, HPGeDigi, HPGeZS, HPGeMWD
  output_path : [output]
}

outputs : {
  output : {
    module_type : RootOutput
    fileName : "testMixAndTime.art"
    ### Make this the definition when the data object labels are known
    #outputCommands : [
    #  "drop *_*_*_*",
    #  "keep mu2e::STMWaveformDigiCollection_HPGeDigi_*_*",
    #  "keep mu2e::STMWaveformDigiCollection_HPGeZS_*_*",
    #  "keep mu2e::STMMWDDigiCollection_HPGeMWD_*_*"
    #]
  }
}

services.SeedService.baseSeed : 1
physics.producers.PBISim.SDF: 0.6
physics.producers.PBISim.extendedMean: 1.58e7 # mean of the uncut distribution
physics.producers.PBISim.cutMax: 9.48e7  # truncate the tail at 6 times the mean

physics.filters.STMStepMixer.mu2e.meanEventsPerPOTFactors : [
    # Invert me
    #6.07427704942, # POT to EleBeamCat (2e8/32925729)
    # 137640845.07, # EleBeamCat to VD89 (LaBr) (3.909e10/284)
    #815622641.509 # EleBeamCat to VD90 (HPGe) (4.3228e10/53)
    # 230.068848103, # POT to MuBeamCat (2e8/869305)
    # 300692307.692, # MuBeamCat to VD89 (LaBr) (3.909e10/130)
    # 626492753.623 # MuBeamCat to VD90 (HPGe) (4.3228e10/69)
    0.123,
    1
] # fill in all the factors that go from a POT to an event, this will include your efficiencies but not the proton pulse intensity
