# Mixes the POT events into microspill events. Needs to be run manually with the microspill number as the number of events due to the mixing structure
# Original author: Pawel Plesniak

#include "Offline/fcl/standardServices.fcl"
#include "Offline/STMMC/fcl/prolog.fcl"

process_name: STMMix

source : {
  module_type : EmptyEvent
}

services : @local::Services.SimAndReco

physics : {
  producers : {
    PBISim : { # gives the number of POT per microspill
      module_type: ProtonBunchIntensityLogNormal
      SDF: @local::MixSTMEvents.SDF
      extendedMean: @local::MixSTMEvents.extendedMean2BB
      cutMax: @local::MixSTMEvents.cutMax2BB
    }
  }
  filters : {
    STMStepMixerEle: {
      module_type         : MixBackgroundFrames
      fileNames           : @nil #["/exp/mu2e/data/users/plesniak/data/catStage2/EleCat.art"]
      readMode            : sequential
      wrapFiles           : true
      mu2e: {
        protonBunchIntensityTag: "PBISim:"
        simStageEfficiencyTags: [] # this will not be filled in because otherwise it will try to access the database
        meanEventsPerPOTFactors : [@local::MixSTMEvents.meanEventsPerPOTFactors.EleBeamCat] # Number of POTs per event in STMDet
        writeEventIDs : false
        MaxEventsToSkip: 0
        debugLevel : 0
        products: {
          simParticleMixer: { mixingMap: [ [ "compressSTMDet", "" ] ] }
          stepPointMCMixer: { mixingMap: [ [ "compressSTMDet:STMDet", ":" ] ] }
        }
      }
    }
    STMStepMixerMu: {
      module_type         : MixBackgroundFrames
      fileNames           : @nil #["/exp/mu2e/data/users/plesniak/data/catStage2/MuCat.art"]
      readMode            : sequential
      wrapFiles           : true
      mu2e: {
        protonBunchIntensityTag: "PBISim:"
        simStageEfficiencyTags: [] # this will not be filled in because otherwise it will try to access the database
        meanEventsPerPOTFactors : [@local::MixSTMEvents.meanEventsPerPOTFactors.MuBeamCat] # Number of POTs per event in STMDet
        writeEventIDs : false
        MaxEventsToSkip: 0
        debugLevel : 0
        products: {
          simParticleMixer: { mixingMap: [ [ "compressSTMDet", "" ] ] }
          stepPointMCMixer: { mixingMap: [ [ "compressSTMDet:STMDet", ":" ] ] }
        }
      }
    }
    STMStepMixer1809: {
      module_type         : MixBackgroundFrames
      fileNames           : @nil #["/exp/mu2e/data/users/plesniak/data/catStage2/1809Cat.art"]
      readMode            : sequential
      wrapFiles           : true
      mu2e: {
        protonBunchIntensityTag: "PBISim:"
        simStageEfficiencyTags: [] # this will not be filled in because otherwise it will try to access the database
        meanEventsPerPOTFactors : [@local::MixSTMEvents.meanEventsPerPOTFactors.TargetStopsCat1809] # Number of POTs per event in STMDet
        writeEventIDs : false
        MaxEventsToSkip: 0
        debugLevel : 0
        products: {
          simParticleMixer: { mixingMap: [ [ "compressSTMDet", "" ] ] }
          stepPointMCMixer: { mixingMap: [ [ "compressSTMDet:STMDet", ":" ] ] }
        }
      }
    }
  }
  analyzers : {
    CountMixed : {
        module_type : CountMixedEvents
        stepPointMCsTagEleBeamCat : "STMStepMixerEle:STMDet"
        stepPointMCsTagMuBeamCat : "STMStepMixerMu:STMDet"
        stepPointMCsTagTargetStopsCat : "STMStepMixer1809:STMDet"
    }
  }
  mix_path : [PBISim, STMStepMixerEle, STMStepMixerMu, STMStepMixer1809]
  trigger_paths : [mix_path]
  output_path : [CountMixed, compressedOutput]
  end_paths : [output_path]
}

outputs : {
  compressedOutput : {
    module_type : RootOutput
    fileName : "dts.owner.STMMix.version.sequencer.art" # @nil
    SelectEvents: [mix_path]
    outputCommands: [
        "drop *_*_*_*",
        "keep mu2e::StepPointMCs_STMStepMixer*_STMDet_STMMix",
        "keep mu2e::SimParticlemv_STMStepMixer*__STMMix",
        "keep mu2e::SimTimeOffset_protonTimeOffset_*_STMResampler",
        "keep mu2e::GenEventCount_genCounter__STMResampler",
        "keep art::EventIDs_stmResampler__STMResampler",
        "keep mu2e::ProtonBunchIntensity_PBISim__STMMix"
    ]
  }
}
