# Mixes the POT events into microspill events. Needs to be run manually with the microspill number as the number of events due to the mixing structure
# Original author: Pawel Plesniak

#include "Offline/fcl/standardServices.fcl"
#include "Offline/STMMC/fcl/prolog.fcl"

process_name: STMMix

source : {
  module_type : EmptyEvent
}

services : @local::Services.SimAndReco

physics : {
  producers : {
    PBISim : { # gives the number of POT per microspill
      module_type: ProtonBunchIntensityLogNormal
      SDF: @local::MixSTMEvents.SDF
      extendedMean: @local::MixSTMEvents.extendedMean2BB
      cutMax: @local::MixSTMEvents.cutMax2BB
    }
  }
  filters : {
    STMStepMixerEle: {
      module_type         : MixBackgroundFrames
      fileNames           : ["/pnfs/mu2e/resilient/users/plesniak/Analysis/EleCat.art"] # @nil
      readMode            : sequential
      wrapFiles           : true
      mu2e: {
        protonBunchIntensityTag: "PBISim:"
        simStageEfficiencyTags: [] # this will not be filled in because otherwise it will try to access the database
        meanEventsPerPOTFactors : [@local::MixSTMEvents.meanEventsPerPOTFactors.EleBeamCat]
        writeEventIDs : false
        MaxEventsToSkip: 0
        debugLevel : 0
        products: {
          simParticleMixer: { mixingMap: [ [ "compressSTMDet", ":" ] ] }
          stepPointMCMixer: { mixingMap: [ [ "compressSTMDet:STMDet", ":" ] ] }
        }
      }
    }
    STMStepMixerMu: {
      module_type         : MixBackgroundFrames
      fileNames           : ["/pnfs/mu2e/resilient/users/plesniak/Analysis/MuCat.art"] # @nil
      readMode            : sequential
      wrapFiles           : true
      mu2e: {
        protonBunchIntensityTag: "PBISim:"
        simStageEfficiencyTags: [] # this will not be filled in because otherwise it will try to access the database
        meanEventsPerPOTFactors : [@local::MixSTMEvents.meanEventsPerPOTFactors.MuBeamCat]
        writeEventIDs : false
        MaxEventsToSkip: 0
        debugLevel : 0
        products: {
          simParticleMixer: { mixingMap: [ [ "compressSTMDet", ":" ] ] }
          stepPointMCMixer: { mixingMap: [ [ "compressSTMDet:STMDet", ":" ] ] }
        }
      }
    }
    STMStepMixer1809: {
      module_type         : MixBackgroundFrames
      fileNames           : ["/pnfs/mu2e/resilient/users/plesniak/Analysis/1809Cat.art"]
      readMode            : sequential
      wrapFiles           : true
      mu2e: {
        protonBunchIntensityTag: "PBISim:"
        simStageEfficiencyTags: [] # this will not be filled in because otherwise it will try to access the database
        meanEventsPerPOTFactors : [@local::MixSTMEvents.meanEventsPerPOTFactors.TargetStopsCat1809]
        writeEventIDs : false
        MaxEventsToSkip: 0
        debugLevel : 0
        products: {
          simParticleMixer: { mixingMap: [ [ "compressSTMDet", ":" ] ] }
          stepPointMCMixer: { mixingMap: [ [ "compressSTMDet:STMDet", ":" ] ] }
        }
      }
    }
  }
  mix_path : [PBISim, STMStepMixer1809] # @nil
  trigger_paths : [mix_path]
  output_path : [compressedOutput]
  end_paths : [output_path]
}

outputs : {
  compressedOutput : {
    module_type : RootOutput
    fileName : "1809Mix.art"
  }
}

services.SeedService.baseSeed : 1
