#include "Offline/fcl/standardServices.fcl"
#include "Offline/STMMC/fcl/prolog.fcl"

process_name: PBISim

source : {
  module_type : RootInput
}

services : @local::Services.SimAndReco
services.SeedService.baseSeed : 1

physics : {
  producers : {
    PBISim : { # gives the number of POT per microspill
      module_type: ProtonBunchIntensityLogNormal
      SDF: @local::MixSTMEvents.SDF
      extendedMean: @local::MixSTMEvents.extendedMean2BB
      cutMax: @local::MixSTMEvents.cutMax2BB
    }
  }
  mix : [PBISim]
  trigger_paths : [mix]
  output_path : [compressedOutput]
  end_paths : [output_path]
}

outputs : {
  compressedOutput : {
    module_type : RootOutput
    fileName : "1809.art"
  }
}
