# Defines standard paramaters used in STM simulation modules
# Adapted by: Pawel Plesniak

# TODOs before Pawel uploads:
# - Review all parameters for correctness
# - Add comments where necessary
# - Verify that all necessary parameters are included
# - Simplify the ROOTAnalysisDump data product names by defining them separately here, once the simulation generats them correctly
# - SimParticlemv -> SimParticles
# - StepPointMCsTag -> StepPointMCs

#include "Offline/STMReco/fcl/prolog.fcl"
#include "Production/JobConfig/pileup/STM/prolog.fcl"
BEGIN_PROLOG

# Data product definitions
DataProducts : {
    # Data products generated in Stage 1 of the simulation
    Stage1 : {
        StepPointMCs : @local::STMSimDataProducts.Stage1.CompressedOutput.StepPointMCs
        SimParticles : @local::STMSimDataProducts.Stage1.CompressedOutput.SimParticles
        EndVirtualdetectorID : @local::STMPileup.ResamplingProducer.VirtualDetectorID
    }

    # Data products generated in Stage 2 of the simulation
    Stage2 : {
        StepPointMCs : {
            Virtualdetector : @local::STMSimDataProducts.Stage2.CompressedOutput.StepPointMCs.Virtualdetector
            Detector : @local::STMSimDataProducts.Stage2.CompressedOutput.StepPointMCs.Detector
        }
        SimParticles : @local::STMSimDataProducts.Stage2.CompressedOutput.SimParticles
        EndVirtualdetectorID : {
            HPGe : 90
            LaBr : 89
        }
    }

    # Data products used in mixing from POT frame to microspill frame
    MixingStepPointMCTags : {
        StepPointMCsTagEle : "STMStepMixerEle:STMDet"
        StepPointMCsTagMu : "STMStepMixerMu:STMDet"
        StepPointMCsTag1809 : "STMStepMixer1809:STMDet"
    }

    # Data products generated in STM waveform generation and analysis
    Waveforms : {
        HPGe : {
            uSpill : "DigiHPGe:"
            concatenated : "concatenateWaveformsHPGe:"
            ZS : "ZSHPGe:"
        }
        LaBr : {
            uSpill : "DigiLaBr:"
            concatenated : "concatenateWaveformsLaBr:"
            ZS : "ZSLaBr:"
        }
    }

    # Data products generated in STM MWD analysis
    PeakEnergies : {
        HPGe : "MWDHPGe:"
        LaBr : "MWDLaBr:"
    }

    # Miscellaneous parameters
    nMicrospillsPerSpill : 31858
}

## Simulation parameters
# Geometry, all in mm
ComponentPositions : { # In beam order
    Beam : {
        x : -3904.0
        y : 0.0
    }
    Absorber : { # 50mm x 50mm x 390mm
        x : -3944.6
        y : 0
        z : 39900
    }
    VD101 : { # Centre
        x : -3904.0
        y : 0.0
        z : 40301.0
    }
    HPGe : { # aperture centre
        x : -3944.6
        y : 0.0
        z : 40404
    }
    HPGeCrystalEndcapCentre : {
        x : -3942.15
        y : 0
        z : 40677.44
    }
    LaBr : { # aperture centre
        x : -3863.4
        y : 0.0
        z : 40404
    }
    ST : { # ST centre
        x : -3904.0
        y : 0.0
        z : 627.0
    }
}

# Waveform generation and digitization parameters
STMMCAnalysis : {
    MixedEventsTags : {
        StepPointMCsTagEle : @local::DataProducts.MixingStepPointMCTags.StepPointMCsTagEle
        StepPointMCsTagMu : @local::DataProducts.MixingStepPointMCTags.StepPointMCsTagMu
        StepPointMCsTag1809 : @local::DataProducts.MixingStepPointMCTags.StepPointMCsTag1809
    }
    ZS : {
        HPGe : {
            stmWaveformDigisTag : {
                uSpill : @local::DataProducts.Waveforms.HPGe.uSpill
                concatenated : @local::DataProducts.Waveforms.HPGe.concatenated
            }
            tbefore : @local::STM.HPGe.tbefore
            tafter : @local::STM.HPGe.tafter
            threshold : @local::STM.HPGe.threshold
            window : @local::STM.HPGe.window
            naverage : @local::STM.HPGe.naverage
        }
        LaBr : {
            stmWaveformDigisTag : {
                uSpill : @local::DataProducts.Waveforms.LaBr.uSpill
                concatenated : @local::DataProducts.Waveforms.LaBr.concatenated
            }
            tbefore : @local::STM.LaBr.tbefore
            tafter : @local::STM.LaBr.tafter
            threshold : @local::STM.HPGe.threshold
            window : @local::STM.HPGe.window
            naverage : @local::STM.HPGe.naverage
        }
    }
    MWD : {
        HPGe : {
            stmWaveformDigisTag : {
                concatenated: @local::DataProducts.Waveforms.HPGe.concatenated
                ZS: @local::DataProducts.Waveforms.HPGe.ZS
            }
            tau : @local::STM.HPGe.tau
            M : @local::STM.HPGe.M
            L : @local::STM.HPGe.L
            nsigma_cut : @local::STM.HPGe.nsigma_cut
            thresholdgrad : @local::STM.HPGe.thresholdgrad
            defaultBaselineMean : { # TODO - this should be the pedestal
                full : @local::STM.HPGe.defaultBaselineMean
                suppressed : 0
            }
            defaultBaselineSD : { # TODO - this should be NoiseSD converted to ADC bins
                full: @local::STM.HPGe.defaultBaselineSD
                suppressed: 0
            }
            STMMWDDigiTag : @local::DataProducts.PeakEnergies.HPGe
        }
        LaBr : {
            stmWaveformDigisTag : {
                concatenated: @local::DataProducts.Waveforms.LaBr.concatenated
                ZS: @local::DataProducts.Waveforms.LaBr.ZS
            }
            tau : @local::STM.HPGe.tau
            M : @local::STM.HPGe.M
            L : @local::STM.HPGe.L
            nsigma_cut : @local::STM.HPGe.nsigma_cut
            thresholdgrad : @local::STM.HPGe.thresholdgrad
            defaultBaselineMean : { # TODO - this should be the pedestal
                full : @local::STM.HPGe.defaultBaselineMean
                suppressed : 0
            }
            defaultBaselineSD : { # TODO - this should be NoiseSD converted to ADC bins
                full: @local::STM.HPGe.defaultBaselineSD
                suppressed: 0
            }
            STMMWDDigiTag : @local::DataProducts.PeakEnergies.LaBr
        }
    }
}

# ROOTAnalysisDump.fcl parameters
ROOTAnalysisDump : {
    Stage1 : {
        StepPointMCsTag : @local::DataProducts.Stage1.StepPointMCs
        SimParticlemvTag : @local::DataProducts.Stage1.SimParticles
        VirtualDetectorID : @local::DataProducts.Stage1.EndVirtualdetectorID
    }
    Stage2 : {
        StepPointMCsTagVirtualdetector : @local::DataProducts.Stage2.StepPointMCs.Virtualdetector
        StepPointMCsTagSTMDet : @local::DataProducts.Stage2.StepPointMCs.Detector
        SimParticlemvTag : @local::DataProducts.Stage2.SimParticles
        VirtualDetectorID : {
            HPGe : @local::DataProducts.Stage2.EndVirtualdetectorID.HPGe
            LaBr : @local::DataProducts.Stage2.EndVirtualdetectorID.LaBr
        }
        DetectorName : {
            HPGe : "HPGe"
            LaBr : "LaBr"
        }
    }
    HPGeAnalysis: {
        MicrospillHPGeWaveformTag : @local::DataProducts.Waveforms.HPGe.uSpill
        ZSWaveformTag : @local::DataProducts.Waveforms.HPGe.ZS
        MWDResultsTag : @local::DataProducts.PeakEnergies.HPGe
    }
    LaBrAnalysis: {
        MicrospillHPGeWaveformTag : @local::DataProducts.Waveforms.LaBr.uSpill
        ZSWaveformTag : @local::DataProducts.Waveforms.LaBr.ZS
        MWDResultsTag : @local::DataProducts.PeakEnergies.LaBr
    }
    SimParticleVirtualDetectorBacktrace : {
        StepPointMCsTags : {
            Stage1 : @local::DataProducts.Stage1.StepPointMCs
            Stage2 : @local::DataProducts.Stage2.StepPointMCs
        }
        StartVirtualDetectorID : {
            Stage1 : @local::DataProducts.Stage1.EndVirtualdetectorID
            Stage2 : {
                HPGe : @local::DataProducts.Stage2.EndVirtualdetectorID.HPGe
                LaBr : @local::DataProducts.Stage2.EndVirtualdetectorID.LaBr
            }
        }
        TraceVirtualdetectorIds : {
            Stage1: [101, 100, 10, 9, 8]
            Stage2: [90, 101, 100, 10, 9, 8]
        }
    }
}

# For analysis studies, you should only need to edit lines between the "edit lines" comments
######################################## Start of edit lines ########################################

# Mixing parameters
MixSTMEvents : {
    extendedMean2BB : 3.93e7    # Copied from Production/JobConfig/mixing/TwoBB.fcl
    cutMax2BB : 2.36e8          # Copied from Production/JobConfig/mixing/TwoBB.fcl
    extendedMean1BB : 1.58e7    # Copied from Production/JobConfig/mixing/OneBB.fcl
    cutMax1BB : 9.48e7          # Copied from Production/JobConfig/mixing/OneBB.fcl
    SDF : 0.6                   # Copied from Production/JobConfig/mixing/OneBB.fcl
    nPOTs : 26919873604557116   # Effective number of POTs, correcting for the resampling factor
    nMicroSpills : 690253169
    meanEventsPerPOTFactors : {
        EleBeamCat : 5.465876332164181e-11
        MuBeamCat : 7.887481312841522e-13
        TargetStopsCat1809 : 3.114418308224206e-16
    }
}

# DAQ parameters
STMDAQParameters : {
    samplingFrequencies : {
        HPGe : 320 # MSPS - copied from Offline/STMConditions/fcl/prolog.fcl
        LaBr : 370.370370370 # MSPS - copied from Offline/STMConditions/fcl/prolog.fcl
    }
}

# HPGe waveform generation parameters
HPGeDigitization : {
    EnergyPerADCBin : 1 # keV/bin
    PreamplifierNoiseSD : 0.0 # mV
    DecayConstant : 50 # us
    resetEventNumber : @local::DataProducts.nMicrospillsPerSpill
    microspillBufferLengthCount : 1000
    concatenation : {
        STMWaveformDigisTag : @local::DataProducts.Waveforms.HPGe.uSpill
        nMerge : @local::DataProducts.nMicrospillsPerSpill
        filterTag : @local::DataProducts.Waveforms.HPGe.concatenated
    }
}

# LaBr waveform generation parameters - not implemented yet
LaBrDigitization : {
    EnergyPerADCBin : @nil # keV/bin
    PreamplifierNoiseSD : @nil # mV
    DecayConstant : @nil # us
    resetEventNumber : @nil
    microspillBufferLengthCount : @nil
    concatenation : {
        STMWaveformDigisTag : @local::DataProducts.Waveforms.LaBr.uSpill
        nMerge : @nil
        filterTag : @local::DataProducts.Waveforms.LaBr.concatenated
    }
}

# Detector efficiency simulation parameters
Efficiency : {
    NPhotons : 1e7
    PhotonEnergy : @nil # MeV
    OutputFilename : "nts.owner.Absorber.Spectrum.sequencer.root"
    ST : {
        x : -3904.0 # mm
        y : 0.0 # mm
        z : 627.0 # mm
    }
    FromSTToSSCAperture: {
        HPGe: {
            x : -40.6 # mm
            y : 0.0 # mm
            z : 39777 # mm
        }
        LaBr: {
            x : 40.6 # mm
            y : 0.0 # mm
            z : 39777 # mm
        }
    }
    FromSTToDet: { # ST at (-3904, 0, 627)
        HPGe: {
            x : -40.6 # mm
            y : 0.0 # mm
            z : 40072.1 # mm
        }
        LaBr: {
            x : 40.6 # mm
            y : 0.0 # mm
            z : 40264.5 # mm
        }
    }
}
######################################### End of edit lines #########################################

END_PROLOG
