#
# prolog.fcl for fcl paramaters that will be used in STM simulation modules
#

BEGIN_PROLOG

# Geometry, all in mm
ComponentPositions : { # In beam order
    Beam : {
        x : -3904.0
        y : 0.0
    }
    Absorber : { # 50mm x 50mm x 390mm
        x : -3944.6
        y : -24.9 # TODO - why is this not 0.0?
        z : 39900
    }
    VD101 : { # Centre
        x : -3904.0
        y : 0.0
        z : 40301.0
    }
    HPGe : { # aperture centre
        x : -3944.6
        y : 0.0
        z : 40404
    }
    HPGeCrystalEndcapCentre : {
        x : -3946.06
        y : 0
        z : 40671.3
    }
    LaBr : { # aperture centre
        x : -3863.4
        y : 0.0
    }
}

# Stage 1 propagation parameters
ResamplingProducer : {
    StepPointMCsTag : "g4run:virtualdetector"
    VirtualDetectorID : 101
}
ResamplingFilter : {
    StepPointMCsTag : "compressDetStepMCsSTM"
}
VirtualDetectorCounter : {
    StepPointMCsTag : "g4run:virtualdetector"
    virtualDetectorIDs : [88, 89, 90, 100, 101]
}

# ShiftVirtualDetectorStepPointMCs_module.cc parameters
ShiftVD101Steps : {
    StepPointMCsTag : "compressDetStepMCsSTM:virtualdetector"
    VirtualDetectorID : 101
    InputRadius : 200 # VD101 aperture radius
    OutputRadius : 3.98942280401 # SSC aperture radius
    HPGeUpStr : { # Position just upstream of absorber centered on the HPGe SSC aperture
        x : -3944.6
        y : 0.0
        z : 39906.0
    }
    LaBrUpStr : { # Position just upstream of SSC centered on the Labr SSC aperture
        x : -3863.4
        y : 0.0
        z : 40300.9
    }
    pdgID : 0
}

# Mixing parameters
MixSTMEvents : {
    extendedMean2BB : 3.93e7 # Copied from Production/JobConfig/mixing/TwoBB.fcl
    cutMax2BB : 2.36e8 # Copied from Production/JobConfig/mixing/TwoBB.fcl
    extendedMean1BB : 1.58e7 # Copied from Production/JobConfig/mixing/OneBB.fcl
    cutMax1BB : 9.48e7 # Copied from Production/JobConfig/mixing/OneBB.fcl
    SDF : 0.6
    meanEventsPerPOTFactors : {
        EleBeamCat : 2.5950416e-10
        MuBeamCat : 3.8108578e-12
        TargetStopsCat1809 : 1.5230356e-15
    }
}

# MakeTree_module.cc parameters
SimplifyStage1Data : {
    StepPointMCsTag : "compressDetStepMCsSTM:"
    StepPointMCsTag1809 : "compressDetStepMCsSTM:virtualdetector"
    SimParticlemvTag : "compressDetStepMCsSTM:"
    VirtualDetectorID : 101
}
SimplifyStage2Data : {
    StepPointMCsTagSTMDet : "compressSTMDet:STMDet"
    StepPointMCsTagVirtualdetector : "compressSTMDet:virtualdetector"
    SimParticlemvTag : "compressSTMDet:"
    VirtualDetectorID : {
        HPGe : 90
        LaBr : 89
    }
    DetectorName : {
        HPGe : "HPGe"
        LaBr : "LaBr"
    }
}

# DAQ parameters
STMDAQParameters : {
    samplingFrequencies : {
        HPGe : 320 # MSPS
        LaBr : 370.370370370 # MSPS - copied from Offline/STMConditions/fcl/prolog.fcl
    }
}
HPGeDigitization : {
    EnergyPerADCBin : 0.5 # keV/bin
    PreamplifierNoiseSD : 0.32 # mV
    DecayConstant : 50 # us
}

# Normalization parameter determination studies
# Detector efficiency simulation
Efficiency : {
    NPhotons : 1e7
    PhotonEnergy : 1.809 # MeV
    OutputFilename : "Efficiency.root"
}

END_PROLOG
