#include "Offline/STMMC/fcl/prolog.fcl"
#include "Offline/fcl/standardServices.fcl"

process_name: ShiftVirtualDetectorStepPointMCs

source : {
  module_type : RootInput
}

services : {
  message : @local::default_message
  GlobalConstantsService : { inputFile      : "Offline/GlobalConstantsService/data/globalConstants_01.txt" }
}

physics: {
  producers : {
    ShiftStepsHPGe : {
      module_type : ShiftVirtualDetectorStepPointMCs
      StepPointMCsTag : @local::ShiftVD101Steps.StepPointMCsTag
      VirtualDetectorID : @local::ShiftVD101Steps.VirtualDetectorID
      InputRadius : @local::ShiftVD101Steps.InputRadius
      OutputRadius : @local::ShiftVD101Steps.OutputRadius
      STMStudy : @local::ShiftVD101Steps.STMStudy
      verbose : @local::ShiftVD101Steps.verbose
      InputX : @local::ShiftVD101Steps.VD101.X
      InputY : @local::ShiftVD101Steps.VD101.Y
      InputZ : @local::ShiftVD101Steps.VD101.Z
      OutputX : @local::ShiftVD101Steps.HPGeUpStr.X
      OutputY : @local::ShiftVD101Steps.HPGeUpStr.Y
      OutputZ : @local::ShiftVD101Steps.HPGeUpStr.Z
      pdgID : @local::ShiftVD101Steps.pdgID
    }
    ShiftStepsLaBr : {
      module_type : ShiftVirtualDetectorStepPointMCs
      StepPointMCsTag : @local::ShiftVD101Steps.StepPointMCsTag
      VirtualDetectorID : @local::ShiftVD101Steps.VirtualDetectorID
      InputRadius : @local::ShiftVD101Steps.InputRadius
      OutputRadius : @local::ShiftVD101Steps.OutputRadius
      STMStudy : @local::ShiftVD101Steps.STMStudy
      verbose : @local::ShiftVD101Steps.verbose
      InputX : @local::ShiftVD101Steps.VD101.X
      InputY : @local::ShiftVD101Steps.VD101.Y
      InputZ : @local::ShiftVD101Steps.VD101.Z
      OutputX : @local::ShiftVD101Steps.LaBrUpStr.X
      OutputY : @local::ShiftVD101Steps.LaBrUpStr.Y
      OutputZ : @local::ShiftVD101Steps.LaBrUpStr.Z
      pdgID : @local::ShiftVD101Steps.pdgID
    }
  }
  analyzers : {
    StageShiftTree : {
      module_type : MakeTree
      StepPointMCsTag : "ShiftStepsHPGe:"
      SimParticlemvTag : "compressDetStepMCsSTM:"
      GenerateTTree : true
      GenerateDataSummary : true
      VirtualDetectorID : 0
    }
  }
  o1 : [ ShiftStepsHPGe ]
  trigger_paths : [ o1 ]
#  e1 : [ StageShiftTree ] # ShiftDump
#  end_paths : [ e1 ]
}

outputs : {
  ShiftDump : {
    module_type : RootOutput
    fileName : "Stage1Shift.art"
  }
}

services.TFileService.fileName : "EShiftTest.root"
