# This module simulates a photon being fired at the STM detector of choice, and applies the full digitization stack
# Original author : Pawel Plesniak
# Note - edit the parameters in this prolog.fcl, aside from the @nil parmaeters

#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "Offline/STMMC/fcl/prolog.fcl"

process_name: TestFullDigitizationStackDigi

source : {
  module_type : RootInput
  fileNames : ["testInput.art"] # ["digitized.art"]
}

services : @local::Services.Sim
physics: {
  producers : {
    DigiHPGe : {
      module_type : HPGeWaveformsFromStepPointMCs
      StepPointMCsTag : "g4run:STMDet"
      fADC : @local::STMDAQParameters.samplingFrequencies.HPGe
      EnergyPerADCBin : @local::HPGeDigitization.EnergyPerADCBin
      NoiseSD : @local::HPGeDigitization.PreamplifierNoiseSD
      risingEdgeDecayConstant : @local::HPGeDigitization.DecayConstant
      # makeTTree : true
      timeOffset : 100
    }
    concatenateWaveformsHPGe : {
      module_type : ConcatenateDigitizedWaveforms
      STMWaveformDigisTag : "DigiHPGe:"
      nMerge : 10
      # makeTTree : true
    }
    ZSHPGe : {
      module_type : STMZeroSuppression
      stmWaveformDigisTag : "concatenateWaveformsHPGe:" # @local::STMMCAnalysis.ZS.HPGe.stmWaveformDigisTag # "concatenateWaveformsHPGe:"
      tbefore : @local::STMMCAnalysis.ZS.HPGe.tbefore
      tafter : @local::STMMCAnalysis.ZS.HPGe.tafter
      threshold : @local::STMMCAnalysis.ZS.HPGe.threshold
      window : @local::STMMCAnalysis.ZS.HPGe.window
      naverage : @local::STMMCAnalysis.ZS.HPGe.naverage
      makeTTreeGradients: true
      # makeTTreeWaveforms: true
      # verbosityLevel : 3
    }
    MWDHPGe : {
      module_type : STMMovingWindowDeconvolution
      stmWaveformDigisTag : @local::STMMCAnalysis.MWD.HPGe.stmWaveformDigisTag
      tau : @local::STMMCAnalysis.MWD.HPGe.tau
      M : @local::STMMCAnalysis.MWD.HPGe.M
      L : @local::STMMCAnalysis.MWD.HPGe.L
      nsigma_cut : @local::STMMCAnalysis.MWD.HPGe.nsigma_cut
      thresholdgrad : @local::STMMCAnalysis.MWD.HPGe.thresholdgrad
      defaultBaselineMean : @local::STMMCAnalysis.MWD.HPGe.defaultBaselineMean
      defaultBaselineSD : @local::STMMCAnalysis.MWD.HPGe.defaultBaselineSD
      makeTTreeMWD: false
      makeTTreeEnergies: true
      verbosityLevel : 3
    }
  }
  filters : {
      removeEmptyEvents : {
          # Stage 2 output contains events that only have StepPointMCs for virtualdetectors, we want to remove the events that only have StepPointMCs in virtualdetector and not STMDet
          module_type : ConcatenationFilter
          STMWaveformDigisTag : "concatenateWaveformsHPGe:"
      }
  }
  p1 : [DigiHPGe, concatenateWaveformsHPGe, removeEmptyEvents, ZSHPGe, MWDHPGe] # DigiHPGe, ZSHPGe, MWDHPGe, concatenateWaveformsHPGe, removeEmptyEvents
  trigger_paths : [p1]
  output_path : [compressedOutput]
  end_paths : [output_path]
}

outputs : {
  compressedOutput : {
    module_type : RootOutput
    fileName : "MWD.art" #@nil
    SelectEvents: ["p1"]
  }
}

physics.producers.g4run.physics.physicsListName: "QGSP_BERT_EMZ"
physics.producers.g4run.SDConfig.enableSD: [STMDet]

services.TFileService.fileName        : "MWD.root"
services.SeedService.baseSeed         : 1323454667 #@nil
services.SeedService.maxUniqueEngines : 1 #@nil
services.scheduler.wantSummary: true
