# -*- mode: tcl -*-
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
BEGIN_PROLOG
  HitMakerBlindTime      : 500. # ns
  HitMakerDigiSampling   : 5    # ns
END_PROLOG

BEGIN_PROLOG


FastCaloRecoDigiFromDigi :
{ 
    module_type            : FastCaloRecoDigiFromDigi
    caloDigiModuleLabel    : CaloDigiFromShower
    digiSampling           : @local::HitMakerDigiSampling
    diagLevel              : 0
    minDigiE 	  	   : 1 
    shiftTime         	   : 19.90
    EventWindowMarkerLabel : "EWMProducer"
}


FastCaloCrystalHitFromHit:
{
    module_type           : CaloCrystalHitFromHit
    caloDigisModuleLabel  : FastCaloRecoDigiFromDigi	    	    
    time4Merge            : 5.01   #ns
    diagLevel             : 0
}

OnlineCaloReco : 
{
   producers : {
     FastCaloRecoDigiFromDigi    : @local::FastCaloRecoDigiFromDigi 
     FastCaloCrystalHitFromHit  : @local::FastCaloCrystalHitFromHit
   }

   Reco : [ FastCaloRecoDigiFromDigi , FastCaloCrystalHitFromHit ]
}

END_PROLOG
