# -*- mode: tcl -*-
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------


BEGIN_PROLOG


OnlineRecoDigiMaker :
{ 
    module_type           : FastCaloRecoDigiFromDigi
    caloDigiModuleLabel   : CaloDigiFromShower  
    digiSampling          : @local::HitMakerDigiSampling
    diagLevel             : 0
    windowPeak        : 2
    minPeakAmplitude  : 15
    shiftTime         : 19.90
    EventWindowMarkerLabel : "EWMProducer"
   
}


OnlineHitMaker:
{
    module_type           : FastCaloCrystalHitFromHit
    caloDigisModuleLabel  : FastCaloRecoDigiFromDigi	    	    
    time4Merge            : 4.0   #ns
    diagLevel             : 0
}

OnlineCaloReco : 
{
   producers : {
     OnlineRecoDigiMaker    : @local::OnlineRecoDigiMaker
     OnlineHitMaker  : @local::OnlineHitMaker
   }
   Reco : [ OnlineRecoDigiMaker, OnlineHitMaker ]
}

END_PROLOG
