# -*- mode: tcl -*-
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
#include "Offline/CaloMC/fcl/common.fcl"


BEGIN_PROLOG

CaloHitMakerFast :
{ 
    module_type            : CaloHitMakerFast
    caloDigiCollection     : CaloDigiMaker
    digiSampling           : @local::HitMakerDigiSampling
    ProtonBunchTimeTag     : "EWMProducer" 
    diagLevel              : 0
    deltaTPulses           : 5
    pulseRatioMin          : 0.9
    pulseRatioMax          : 1.1
    caphriCrystalID        : [623, 624, 595, 596]
}


CaloHitRecoTrigger : 
{
   producers : {
     CaloHitMakerFast : @local::CaloHitMakerFast
   }

   prepareHits : [ CaloHitMakerFast ]
}

END_PROLOG
