# -*- mode: tcl -*-
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
BEGIN_PROLOG
  HitMakerBlindTime      : 500. # ns
  HitMakerDigiSampling   : 5    # ns
END_PROLOG

BEGIN_PROLOG


FastCaloRecoDigiFromDigi :
{ 
    module_type           : FastCaloRecoDigiFromDigi
    caloDigiModuleLabel   : CaloDigiFromShower
    digiSampling          : @local::HitMakerDigiSampling
    diagLevel             : 4
    windowPeak            : 2
    minPeakAmplitude  	  : 15
    shiftTime         	   : 19.90
    EventWindowMarkerLabel : "EWMProducer"
   
}


FastCaloCrystalHitFromHit:
{
    module_type           : FastCaloCrystalHitFromHit
    caloDigisModuleLabel  : FastCaloRecoDigiFromDigi	    	    
    time4Merge            : 4.0   #ns
    diagLevel             : 0
}

OnlineCaloReco : 
{
   producers : {
     FastCaloRecoDigiFromDigi    : @local::FastCaloRecoDigiFromDigi 
     FastCaloCrystalHitFromHit  : @local::FastCaloCrystalHitFromHit
   }
   Reco : [ FastCaloRecoDigiFromDigi , FastCaloCrystalHitFromHit ]
}

END_PROLOG
