# -*- mode: tcl -*-
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
#include "CaloMC/fcl/common.fcl"


BEGIN_PROLOG

CaloHitMakerFast :
{ 
    module_type            : CaloHitMakerFast
    caloDigiCollection     : CaloDigiMaker
    digiSampling           : @local::HitMakerDigiSampling
    diagLevel              : 0
    deltaTPulses           : 11
    deltaEPulses           : 5
    caphriCrystalID        : [623, 624, 595, 596]
}


CaloHitRecoTrigger : 
{
   producers : {
     CaloHitMakerFast : @local::CaloHitMakerFast
   }

   prepareHits : [ CaloHitMakerFast ]
}

END_PROLOG
