# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------

BEGIN_PROLOG

RawProcessor : 
{
    windowPeak       : 3
    minPeakAmplitude : 5
    shiftTime        : 57.5
    scaleFactor      : 0.0625
    diagLevel        : 0
}

TemplateProcessor : 
{
    windowPeak         : 3
    minPeakAmplitude   : 16
    pulseLowBuffer     : 10
    pulseHighBuffer    : 50 
    minDeltaPeakBin    : 3
    doSecondaryPeak    : true
    refitLeadingEdge   : true
    timeCorr           : 0    
    digiSampling       : @local::HitMakerDigiSampling
    fitPrintLevel      : -1
    fitStrategy        : 1
    diagLevel          : 0
}


CaloRecoDigiFromDigi :
{ 
    module_type         : CaloRecoDigiFromDigi
    caloDigiModuleLabel : CaloDigiFromShower
    RawProcessor        : { @table::RawProcessor }
    TemplateProcessor   : { @table::TemplateProcessor }
    processorStrategy   : "TemplateFit"     
    digiSampling        : @local::HitMakerDigiSampling
    maxChi2Cut          : 10
    maxPlots            : 10
    diagLevel           : 0
}


CaloCrystalHitFromHit:
{
    module_type          : CaloCrystalHitFromHit
    caloDigisModuleLabel : CaloRecoDigiFromDigi	    	    
    time4Merge           : 4.0   #ns
    diagLevel            : 0
}



CaloReco : 
{
   producers : {
     CaloRecoDigiFromDigi    : @local::CaloRecoDigiFromDigi
     CaloCrystalHitFromHit  : @local::CaloCrystalHitFromHit
   }
   Reco : [ CaloRecoDigiFromDigi ,CaloCrystalHitFromHit ]
}

END_PROLOG
