# -*- mode: tcl -*-
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
BEGIN_PROLOG
  HitMakerBlindTime      : 500. # ns
  HitMakerDigiSampling   : 5    # ns
END_PROLOG

BEGIN_PROLOG


FastCaloRecoDigiMaker :
{ 
    module_type            : FastCaloRecoDigiFromDigi
    caloDigiModuleLabel    : CaloDigiFromShower
    digiSampling           : @local::HitMakerDigiSampling
    diagLevel              : 0
    minDigiE 	  	   : 1 
    shiftTime         	   : 19.90
    EventWindowMarkerLabel : "EWMProducer"
}


FastCaloHitMaker:
{
    module_type           : CaloHitMaker
    caloDigisModuleLabel  : FastCaloRecoDigiMaker	    	    
    time4Merge            : 5.01   #ns
    diagLevel             : 0
}

CaloHitRecoTrigger : 
{
   producers : {
     FastCaloRecoDigiMaker  : @local::FastCaloRecoDigiMaker
     FastCaloHitMaker       : @local::FastCaloHitMaker
   }

   Reco : [ FastCaloRecoDigiMaker , FastCaloHitMaker ]
}

END_PROLOG
