# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------

BEGIN_PROLOG

OnlineRecoDigiMaker :
{ 
    module_type           : NewCaloRecoDigiFromDigi
    caloDigiModuleLabel   : CaloDigiFromShower  
    digiSampling          : @local::HitMakerDigiSampling
    maxChi2Cut            : 10
    diagLevel             : 0
    RawProcessor : 
    {
        windowPeak        : 2
        minPeakAmplitude  : 15
	shiftTime         : 19.90
       # scaleFactor       :  ?
	diagLevel         : 0
    }
   
}


CaloRecoDigiFromDigi :
{ 

    module_type           : CaloRecoDigiFromDigi
    caloDigiModuleLabel   : CaloDigiFromShower
    processorStrategy     : "FixedFast"     
    digiSampling          : @local::HitMakerDigiSampling
    maxChi2Cut            : 10
    diagLevel             : 0

    FixedFastProcessor : 
    {
        windowPeak        : 2
        minPeakAmplitude  : 15
	psdThreshold      : 0.2
	pulseLowBuffer    : 3
        pulseHighBuffer   : 8
        minDiffTime       : 6
        shiftTime         : 19.90

	fitPrintLevel     : -1
 	fitStrategy       : 1
	diagLevel         : 0
    }
}


CaloCrystalHitFromHit:
{
    module_type           : CaloCrystalHitFromHit
    caloDigisModuleLabel  : CaloRecoDigiFromDigi	    	    
    time4Merge            : 4.0   #ns
    diagLevel             : 0
}

OnlineHitMaker:
{
    module_type           : NewCaloCrystalHitFromHit
    caloDigisModuleLabel  : CaloRecoDigiFromDigi	    	    
    time4Merge            : 4.0   #ns
    diagLevel             : 0
}

OnlineCaloReco : 
{
   producers : {
     OnlineDigiMaker    : @local::OnlineDigiMaker
     OnlineHitMaker  : @local::OnlineHitMaker
   }
   Reco : [ OnlineDigiMaker, OnlineHitMaker ]
}


CaloReco : 
{
   producers : {
     CaloRecoDigiFromDigi    : @local::CaloRecoDigiFromDigi
     CaloCrystalHitFromHit  : @local::CaloCrystalHitFromHit
   }
   Reco : [ CaloRecoDigiFromDigi ,CaloCrystalHitFromHit ]
}

END_PROLOG
