# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------

BEGIN_PROLOG


CaloRecoDigiFromDigis :
{ 

    module_type           : CaloRecoDigiFromDigis
    caloDigiModuleLabel   : CaloDigisFromShower
    processorStrategy     : "FixedFast"     
    digiSampling          : @local::HitMakerDigiSampling
    maxChi2Cut            : 10
    diagLevel             : 0

    FixedFastProcessor : 
    {
        windowPeak        : 2
        minPeakAmplitude  : 15
	psdThreshold      : 0.2
	pulseLowBuffer    : 3
        pulseHighBuffer   : 8
        minDiffTime       : 6
        shiftTime         : 19.90

	fitPrintLevel     : -1
 	fitStrategy       : 1
	diagLevel         : 0
    }
}


CaloCrystalHitsFromHits:
{
    module_type           : CaloCrystalHitsFromHits
    caloDigisModuleLabel  : CaloRecoDigiFromDigis	    	    
    time4Merge            : 4.0   #ns
    diagLevel             : 0
}


CaloReco : 
{
   producers : {
     CaloRecoDigiFromDigis    : @local::CaloRecoDigiFromDigis
     CaloCrystalHitsFromHits  : @local::CaloCrystalHitsFromHits
   }
   Reco : [ CaloRecoDigiFromDigis ,CaloCrystalHitsFromHits ]
}

END_PROLOG
