#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------
#include "Offline/CaloReco/fcl/common.fcl"


BEGIN_PROLOG

CaloReco : {
   RawProcessor :
   {
      windowPeak       : 3
      minPeakAmplitude : 5
      shiftTime        : 57.5
      scaleFactor      : @local::ADCToMeV
      diagLevel        : 0
   }

   TemplateProcessor :
   {
      pulseFileName      : @local::pulseFileName
      pulseHistName      : @local::pulseHistName
      windowPeak         : 3
      minPeakAmplitude   : 24
      numNoiseBins       : 5
      minDTPeaks         : 20
      psdThreshold       : 0.1
      chiThreshold       : 1.0
      refitLeadingEdge   : false
      digiSampling       : @local::HitMakerDigiSampling
      fitPrintLevel      : -1
      fitStrategy        : 1
      diagLevel          : 0
   }
}

CaloReco : {
   @table::CaloReco

   CaloRecoDigiMaker :
   {
      module_type         : CaloRecoDigiMaker
      caloDigiCollection  : CaloDigiMaker
      RawProcessor        : { @table::CaloReco.RawProcessor }
      TemplateProcessor   : { @table::CaloReco.TemplateProcessor }
      processorStrategy   : "TemplateFit"
      digiSampling        : @local::HitMakerDigiSampling
      ProtonBunchTimeTag  : "EWMProducer"
      UseProtonBunchTime  : true
      maxChi2Cut          : 2.0
      maxPlots            : 50
      diagLevel           : 0
   }

   CaloHitMaker:
   {
      module_type            : CaloHitMaker
      caloRecoDigiCollection : CaloRecoDigiMaker
      time4Merge             : 6.0   #ns
      diagLevel              : 0
   }

   CaloHitFastMaker : {
     module_type         : "CaloHitMakerFast"
     ProtonBunchTimeTag  : "EWMProducer"
     caloDigiCollection  : "CaloDigiMaker"
     caphriEDepMax       : 100
     caphriEDepMin       : 1
     deltaTPulses        : 11
     digiSampling        : 5
     nPEperMeV           : 30
     shiftTime           : 0
     nSigmaNoise         : 4
     noiseLevelMeV       : 5.5e-1
     diagLevel           : 0
   }
}


CaloReco : {
   @table::CaloReco

   producers : {
      CaloRecoDigiMaker  : { @table::CaloReco.CaloRecoDigiMaker}
      CaloHitMaker       : { @table::CaloReco.CaloHitMaker}
      CaloHitFastMaker   : { @table::CaloReco.CaloHitFastMaker}
   }
   Reco : [ CaloRecoDigiMaker, CaloHitMaker, CaloHitFastMaker ]
}



END_PROLOG
