# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------

BEGIN_PROLOG

CaloDigiUnpackFromDigis :
{ 
    module_type           : CaloDigiUnpackFromDigis
    caloDigiModuleLabel   : CaloDigisFromShower
    minDigiHitLength      : 5
    diagLevel             : 0
}


CaloRecoDigiFromUnpacked :
{ 

    module_type               : CaloRecoDigiFromUnpacked
    caloDigiUnpackModuleLabel : CaloDigiUnpackFromDigis
    processorStrategy         : "FixedFast"     
    digiSampling              : @local::HitMakerDigiSampling
    maxChi2Cut                : 10
    diagLevel                 : 0

    FixedFastProcessor : 
    {
        windowPeak        : 2
        minPeakAmplitude  : 15
	psdThreshold      : 0.2
	pulseLowBuffer    : 3
        pulseHighBuffer   : 8
        minDiffTime       : 6
        shiftTime         : 19.90

	fitPrintLevel     : -1
 	fitStrategy       : 1
	diagLevel         : 0
    }
}


CaloCrystalHitsFromHits:
{
    module_type           : CaloCrystalHitsFromHits
    caloDigisModuleLabel  : CaloRecoDigiFromUnpacked	    	    
    time4Merge            : 4.0   #ns
    diagLevel             : 0
}


CaloReco : 
{
   producers : {
     CaloDigiUnpackFromDigis  : @local::CaloDigiUnpackFromDigis
     CaloRecoDigiFromUnpacked : @local::CaloRecoDigiFromUnpacked
     CaloCrystalHitsFromHits  : @local::CaloCrystalHitsFromHits
   }
   Reco : [ CaloDigiUnpackFromDigis,CaloRecoDigiFromUnpacked ,CaloCrystalHitsFromHits ]
}


END_PROLOG
