# -*- mode: tcl -*-
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
BEGIN_PROLOG
  HitMakerBlindTime      : 500. # ns
  HitMakerDigiSampling   : 5    # ns
END_PROLOG

BEGIN_PROLOG

CaloTrigger : {    
    module_type           : CaloTrigger
    caloDigiModuleLabel   : CaloDigiFromShower
    digiSampling          : @local::HitMakerDigiSampling
    blindTime             : @local::HitMakerBlindTime   
    endTimeBuffer         : 80                          
    windowPeak            : 2
    minAmplitude          : 20
    extendSecond          : false
    minSeedAmplitude      : 433
    minEnergy             : 50
    timeCorrection        : 20.0
    adcToEnergy           : 0.0461333
    diagLevel             : 0
}


CaloClusterFast :
{ 
    module_type           : CaloClusterFast
    caloDigiModuleLabel   : CaloDigiFromShower
    digiSampling          : @local::HitMakerDigiSampling
    blindTime             : @local::HitMakerBlindTime
    endTimeBuffer         : 80
    windowPeak            : 2
    minAmplitude          : 20
    extendSecond          : true
    minSeedAmplitude      : 200
    minEnergy             : 50
    timeCorrection        : 20.0
    adcToEnergy           : 0.0461333
    diagLevel             : 0
    includeCrystalHits    : true
}

NewCaloClusterFast :
{ 
    module_type          : NewCaloClusterFast
    caloCrystalModuleLabel : FastCaloCrystalHitFromHit
    extendSecond          : true
    minEnergy             : 50
    diagLevel             : 3
    deltaTime              : 2
}

NewCaloClusterFast :
{
   producers : {
       NewCaloClusterFast  : @local::NewCaloClusterFast
       CaloTrigger      : @local::CaloTrigger
   }

   Reco : [ NewCaloClusterFast ]
}

CaloClusterTrigger :
{
   producers : {
       CaloClusterFast  : @local::CaloClusterFast
       CaloTrigger      : @local::CaloTrigger
   }

   Reco : [ CaloClusterFast ]
}



END_PROLOG
