# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------


BEGIN_PROLOG

CaloCluster : {
   CaloProtoClusterMaker :
   {
      module_type            : CaloProtoClusterMaker
      caloHitCollection      : CaloHitMaker
      EminSeed               : 10
      ExpandCut              : 1.0
      EnoiseCut              : 1.0
      addSecondRing          : false
      deltaTime              : 2
      diagLevel              : 0
   }

   CaloClusterMaker :
   {
      module_type                : CaloClusterMaker
      caloClusterMainCollection  : "CaloProtoClusterMaker:main"
      caloClusterSplitCollection : "CaloProtoClusterMaker:split"
      deltaTime                  : 2
      maxDistSplit               : 150
      maxDistMain                : 150
      strategy                   : 0
      diagLevel                  : 0
   }

   CaloClusterFastMaker: {
     module_type       : "CaloClusterFast"
     caloHitCollection : "CaloHitFastMaker:calo"
     EminSeed   : 10
     EnoiseCut  : 1
     ExpandCut  : 1
     deltaTime  : 10
     diagLevel  : 0
     extendSearch: true
     minSiPMPerHit: 2
     timeOffset: -61
   }
}

CaloCluster : { @table::CaloCluster
   producers : {
      CaloProtoClusterMaker  : { @table::CaloCluster.CaloProtoClusterMaker }
      CaloClusterMaker       : { @table::CaloCluster.CaloClusterMaker      }
      CaloClusterFastMaker   : { @table::CaloCluster.CaloClusterFastMaker  }
   }

   Reco : [ CaloProtoClusterMaker, CaloClusterMaker, CaloClusterFastMaker ]
}

END_PROLOG
