# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------
BEGIN_PROLOG

CaloProtoClusterFromCrystalHit :
{
  module_type            : CaloProtoClusterFromCrystalHit
  caloCrystalModuleLabel : CaloCrystalHitsFromHits
  mainClusterCollName    : mainCluster
  splitClusterCollName   : splitCluster
  EminSeed               : 10
  ExpandCut              : 1.0
  EnoiseCut              : 1.0
  timeCut                : 500
  deltaTimePlus          : 2
  deltaTimeMinus         : 2
  diagLevel              : 0
}  



CaloClusterFromProtoCluster :
{
  module_type            : CaloClusterFromProtoCluster
  caloClusterModuleLabel : CaloProtoClusterFromCrystalHit
  mainClusterCollName    : mainCluster
  splitClusterCollName   : splitCluster
  deltaTimePlus          : 2
  deltaTimeMinus         : 2
  maxDistSplit           : 150
  maxDistMain            : 150
  cogTypeName            : Linear
  diagLevel              : 0
}  

CaloClusterTruthMatch:
{
    module_type               : CaloClusterTruthMatch
    caloClusterModuleLabel    : CaloClusterFromProtoCluster
    caloHitTruthModuleLabel   : CaloHitsTruthMatch
    diagLevel                 : 0
}

CaloCluster : 
{
   producers : {
     CaloProtoClusterFromCrystalHit  : @local::CaloProtoClusterFromCrystalHit
     CaloClusterFromProtoCluster : @local::CaloClusterFromProtoCluster
   }
   producersMC : {
     CaloClusterTruthMatch : @local::CaloClusterTruthMatch
   }
   Reco       : [ CaloProtoClusterFromCrystalHit, CaloClusterFromProtoCluster ]
   TruthMatch : [ CaloClusterTruthMatch ]
}


END_PROLOG
