# -*- mode: tcl -*-
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
BEGIN_PROLOG
  HitMakerBlindTime      : 500. # ns
  HitMakerDigiSampling   : 5    # ns
END_PROLOG

BEGIN_PROLOG

CaloTrigger : {    
    module_type           : CaloTrigger
    caloDigiModuleLabel   : CaloDigiFromShower
    digiSampling          : @local::HitMakerDigiSampling
    blindTime             : @local::HitMakerBlindTime   
    endTimeBuffer         : 80                          
    windowPeak            : 2
    minAmplitude          : 20
    extendSecond          : false
    minSeedAmplitude      : 433
    minEnergy             : 50
    timeCorrection        : 20.0
    adcToEnergy           : 0.0461333
    diagLevel             : 0
}


CaloClusterFast :
{ 
    module_type           : CaloClusterFast
    caloDigiModuleLabel   : CaloDigiFromShower
    digiSampling          : @local::HitMakerDigiSampling
    blindTime             : @local::HitMakerBlindTime
    endTimeBuffer         : 80
    windowPeak            : 2
    minAmplitude          : 20
    extendSecond          : true
    minSeedAmplitude      : 200
    minEnergy             : 50
    timeCorrection        : 20.0
    adcToEnergy           : 0.0461333
    diagLevel             : 0
    includeCrystalHits    : true
}

NewCaloClusterFast :
{
  module_type            : CaloClusterOnline
  caloCrystalModuleLabel : FastCaloCrystalHitFromHit
  minClusterEnergy       : 50
  EminSeed               : 20 
  ExpandCut              : 1 
  EnoiseCut              : 1
  timeCut                : @local::HitMakerBlindTime   
  deltaTime              : 5.01
  diagLevel              : 0
}  


CaloClusterTrigger :
{
   producers : {
       NewCaloClusterFast  : @local::NewCaloClusterFast
       CaloTrigger         : @local::CaloTrigger
       CaloClusterFast     : @local::CaloClusterFast
   }

   OldReco : [ OldCaloClusterFast ]
   Reco    : [ CaloClusterFast ]
}



END_PROLOG
