# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------

BEGIN_PROLOG
  HitMakerBlindTime      : 500. # ns
  HitMakerDigiSampling   : 5    # ns
END_PROLOG




BEGIN_PROLOG


CaloClusterFast:
{
   module_type            : CaloClusterFast
   caloCrystalModuleLabel : CaloHitMaker
   EminSeed               : 10
   ExpandCut              : 1.0
   EnoiseCut              : 1.0
   deltaTime              : 10
   extendSearch           : true
   diagLevel              : 0
}  

CaloTrigger : {    
    module_type           : CaloTrigger
    caloDigiModuleLabel   : CaloDigiMaker
    digiSampling          : @local::HitMakerDigiSampling
    blindTime             : @local::HitMakerBlindTime   
    endTimeBuffer         : 80                          
    windowPeak            : 2
    minAmplitude          : 20
    extendSecond          : false
    minSeedAmplitude      : 433
    minEnergy             : 50
    timeCorrection        : 20.0
    adcToEnergy           : 0.0459634#0.0461333
    diagLevel             : 0
}

CaloProtoClusterMaker :
{
  module_type            : CaloProtoClusterMaker
  caloCrystalModuleLabel : CaloHitMaker
  mainTag                : mainCluster
  splitTag               : splitCluster
  EminSeed               : 10
  ExpandCut              : 1.0
  EnoiseCut              : 1.0
  addSecondRing          : false
  timeCut                : 500
  deltaTime              : 2
  diagLevel              : 0
}  

CaloClusterMaker :
{
  module_type            : CaloClusterMaker
  caloClusterModuleLabel : CaloProtoClusterMaker
  mainTag                : mainCluster
  splitTag               : splitCluster
  deltaTime              : 2
  maxDistSplit           : 150
  maxDistMain            : 150
  strategy               : 0
  diagLevel              : 0
}  


CaloCluster : 
{
   producers : {
      CaloProtoClusterMaker  : @local::CaloProtoClusterMaker
      CaloClusterMaker       : @local::CaloClusterMaker
   }
   
   Reco : [ CaloProtoClusterMaker, CaloClusterMaker ]
}


CaloClusterFast :
{
   producers : {
       CaloClusterFast : @local::CaloClusterFast
       CaloTrigger     : @local::CaloTrigger
   }
   
   Reco : [ CaloClusterFast ]
}

END_PROLOG
