# -*- mode: tcl -*-
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------


BEGIN_PROLOG

CaloTrigger : {    
    module_type           : CaloTrigger
    caloDigiModuleLabel   : CaloDigiFromShower
    digiSampling          : @local::HitMakerDigiSampling
    blindTime             : @local::HitMakerBlindTime   
    endTimeBuffer         : 80                          
    windowPeak            : 2
    minAmplitude          : 20
    extendSecond          : false
    minSeedAmplitude      : 433
    minEnergy             : 50
    timeCorrection        : 20.0
    adcToEnergy           : 0.0461333
    diagLevel             : 0
}


CaloClusterFast :
{ 
    module_type           : CaloClusterFast
    caloDigiModuleLabel   : CaloDigiFromShower
    digiSampling          : @local::HitMakerDigiSampling
    blindTime             : @local::HitMakerBlindTime
    endTimeBuffer         : 80
    windowPeak            : 2
    minAmplitude          : 20
    extendSecond          : true
    minSeedAmplitude      : 200
    minEnergy             : 50
    timeCorrection        : 20.0
    adcToEnergy           : 0.0461333
    diagLevel             : 0
    includeCrystalHits    : true
}



CaloClusterTrigger :
{
   producers : {
       CaloClusterFast  : @local::CaloClusterFast
       CaloTrigger      : @local::CaloTrigger
   }

   Reco : [ CaloClusterFast ]
}



END_PROLOG
