# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------


BEGIN_PROLOG

CaloCluster : {
   CaloProtoClusterMaker :
   {
      module_type            : CaloProtoClusterMaker
      caloHitCollection      : CaloHitMaker
      EminSeed               : 10
      ExpandCut              : 1.0
      EnoiseCut              : 1.0
      addSecondRing          : false
      deltaTime              : 2
      diagLevel              : 0
   }

   CaloClusterMaker :
   {
      module_type                : CaloClusterMaker
      caloClusterMainCollection  : "CaloProtoClusterMaker:main"
      caloClusterSplitCollection : "CaloProtoClusterMaker:split"
      deltaTime                  : 2
      maxDistSplit               : 150
      maxDistMain                : 150
      strategy                   : 0
      diagLevel                  : 0
   }

   CaloClusterFastMaker: {
     module_type       : "CaloClusterFast"
     caloHitCollection : "CaloHitFastMaker:calo"
     EminSeed   : 10
     EnoiseCut  : 1
     ExpandCut  : 1
     deltaTime  : 10
     diagLevel  : 0
     extendSearch: true
     minSiPMPerHit: 2
     timeOffset: -61
   }
}

CaloCluster : { @table::CaloCluster
   producers : {
      CaloProtoClusterMaker  : { @table::CaloCluster.CaloProtoClusterMaker }
      CaloClusterMaker       : { @table::CaloCluster.CaloClusterMaker      }
      CaloClusterFastMaker   : { @table::CaloCluster.CaloClusterFastMaker  }
   }

   Reco : [ CaloProtoClusterMaker, CaloClusterMaker, CaloClusterFastMaker ]
}


# ---------------------------------------------------------------------
# GNN clustering (split design -- see calorimeter/GNN/docs/offline_integration.md).
#
# Two producers run alongside the existing BFS chain (CaloProtoClusterMaker
# + CaloClusterMaker), reading the same CaloHitCollection. The graph
# producer emits a transient CaloHitGraphCollection that the cluster
# producer consumes. The cluster producer's output ships under instance
# name "GNN" so downstream consumers select via (module_label, "GNN")
# and existing BFS-reading analyses keep working unchanged.
#
# Production FCLs that want both BFS and GNN clustering should append:
#   physics.producers.caloHitGraphMakerGNN : @local::CaloClusterGNN.caloHitGraphMakerGNN
#   physics.producers.caloClusterMakerGNN  : @local::CaloClusterGNN.caloClusterMakerGNN
#   physics.<reco-path> : [ ..., CaloHitMaker, CaloProtoClusterMaker, CaloClusterMaker,
#                                caloHitGraphMakerGNN, caloClusterMakerGNN ]
#
# Or use the bundled sequence:
#   physics.<reco-path> : [ ..., CaloClusterGNN.Reco ]
#
# Frozen recipe values (CCN+BFS10, calorimeter/GNN/docs/findings.md 7.4):
#   tauEdge=0.20  bfsExpandCut=10.0  minHits=2  minEnergyMeV=10.0
#
# To swap in SimpleEdgeNet for an A/B comparison job, declare a second
# instance with model_path/expected_model_version pointing at sen.onnx
# and tauEdge=0.26 (see offline_integration.md 2.2).

CaloClusterGNN : {
   caloHitGraphMakerGNN :
   {
      module_type        : CaloHitGraphMaker
      caloHitCollection  : CaloHitMaker
      normSidecar        : "Offline/CaloCluster/data/calo_cluster_net_v2_stage1.norm.json"
      rMax               : 210.0
      dtMax              :  25.0
      kMin               :   3
      kMax               :  20
   }

   caloClusterMakerGNN :
   {
      module_type            : CaloClusterMakerGNN
      caloHitGraphCollection : caloHitGraphMakerGNN
      modelPath              : "Offline/CaloCluster/data/calo_cluster_net_v2_stage1.onnx"
      expectedModelVersion   : "calo-cluster-net-v2-stage1"
      expectedNodeFeatures   : ["log_e","t","x","y","r","e_rel"]
      expectedEdgeFeatures   : ["dx","dy","d","dt","dlog_e","asym_e","logsum_e","dr"]
      tauEdge                : 0.20
      bfsExpandCut           : 10.0
      minHits                : 2
      minEnergyMeV           : 10.0
      outputInstance         : "GNN"
   }
}

CaloClusterGNN : { @table::CaloClusterGNN
   producers : {
      caloHitGraphMakerGNN : { @table::CaloClusterGNN.caloHitGraphMakerGNN }
      caloClusterMakerGNN  : { @table::CaloClusterGNN.caloClusterMakerGNN  }
   }

   Reco : [ caloHitGraphMakerGNN, caloClusterMakerGNN ]
}

END_PROLOG
