# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------
BEGIN_PROLOG
	MakeCaloProtoCluster :
	{
	  module_type            : MakeCaloProtoCluster
	  caloCrystalModuleLabel : MakeCaloCrystalHits
	  mainClusterCollName    : mainCluster
	  splitClusterCollName   : splitCluster
	  EminSeed               : 10
	  ExpandCut              : 0.9
	  EnoiseCut              : 0.9
	  deltaTimePlus          : 10
	  deltaTimeMinus         : 10
	  diagLevel              : 0
	}  

	MakeCaloCluster :
	{
	  module_type            : MakeCaloCluster
	  caloClusterModuleLabel : MakeCaloProtoCluster
	  mainClusterCollName    : mainCluster
	  splitClusterCollName   : splitCluster
	  deltaTimePlus          : 10
	  deltaTimeMinus         : 10
	  maxDistSplit           : 100
	  maxDistMain            : 100
	  diagLevel              : 0
	}  
END_PROLOG
