# -*- mode: tcl -*-
BEGIN_PROLOG
#------------------------------------------------------------------------------
# Stntuple maker sequence
#------------------------------------------------------------------------------
InitStntuple : { 
    module_type       : InitStntuple
    module_name       : InitStntuple
	    
    histFileName      : "default.stn"
    splitLevel        : 0
	    
    debugBits         : { 
	# bit0:1  
	# bit1:1 
	# bit51:1
    }
}
	
StntupleMaker : { 
    module_type         : StntupleMaker
    module_name         : StntupleMaker
    processName         : undefined
#------------------------------------------------------------------------------
# define which branches to make
#------------------------------------------------------------------------------    
    makeCalData         : 0
    makeStrawData       : 0
    makeTracks          : 1
    makeClusters        : 1
    makeGenp            : 1
    makeSimp            : 1
    makeVirtualHits     : 1
	    
    TimeOffsets          : { inputs : [ "protonTimeMap", "muonTimeMap" ] }    

    g4ModuleLabel        : "g4run"
    caloCrystalHitsMaker : "CaloCrystalHitsMaker"
    caloClusterMaker     : "MakeCaloCluster"
#------------------------------------------------------------------------------
# sometimes may need to store multiple track blocks, thus - vectors
# by default, always run MergePatRec, which, in case only one track reconstruction
# module is running upstream, simply copies its output
#------------------------------------------------------------------------------
    makeStrawHitModuleLabel : makeSH
    generatorModuleLabel    : generate

    trackBlockName          : [ "TrackBlock"   ]
    trkRecoModuleLabel      : [ "MergePatRec"  ]
    fitParticle             : [             11 ] # 11:electron  , 13:muon etc
    fitDirection            : [              0 ] #  0:downstream,  1:upstream
    trkExtrapolModuleLabel  : [ "TrkExtrapol"  ]
    trkCaloMatchModuleLabel : [ "CaloMatching" ]
    pidModuleLabel          : [ "ParticleID"   ]
#------------------------------------------------------------------------------
# in case of more than one track block, keep name of the first block the same
#------------------------------------------------------------------------------
#    trkRecoModuleLabel      : [ "TrkPatRec"   , "CalPatRec"      ]
#    trackBlockName          : [ "TrackBlock"  , "CalPatRecBlock" ] 
#    fitParticle             : [             11,               11 ]
#    fitDirection            : [              0,                0 ]
#    trkExtrapolModuleLabel  : [ "TrkExtrapol" ,               "" ]
#    trkCaloMatchModuleLabel : [ "CaloMatching",               "" ]
#    makeStrawHitModuleLabel : [ "makeSH"      ,         "makeSH" ]
#    pidModuleLabel          : [ "ParticleID"  ,               "" ]

    trkExtrapol          : TrkExtrapol
    trkCalMatch          : CaloMatching
    pidDem               : ParticleID

    minTActive          : 0.     # ns
    minECrystal         : 1.0    # MeV

    debugBits           : { 
	# bit0:1  
	# bit1:1 
	# bit51:1
    }
}
	
FillStntuple : { 
    module_type       : FillStntuple
    module_name       : FillStntuple
    
    debugBits         : { 
	# bit0:1  
	# bit1:1 
	# bit51:1
    }
}
#------------------------------------------------------------------------------
# 
#------------------------------------------------------------------------------
MuHitDisplay: {
    module_type                  : MuHitDisplay # the class name
    debugBits                    : { }          # need for TAnaModule
    interactiveMode              : 1
	
    generatorModuleLabel         : generate
    g4ModuleLabel                : g4run
    strawHitMakerModuleLabel     : makeSH
    strawHitPosMakerModuleLabel  : CalPatRecMakeStrawHitPositions
    strawHitFlagMakerModuleLabel : CalPatRecFlagStrawHits
    
    caloCrystalHitsMaker         : MakeCaloCrystalHits
    caloClusterModuleLabel       : MakeCaloCluster
    trkRecoModuleLabel           : MergePatRec
    trkExtrapol                  : TrkExtrapol
    trkCalMatch                  : CaloMatching

    fitParticle                  : 11  # 11:electron
    fitDirection                 : 0   # 0:downstream, 1:upstream

    pidModuleLabel               : ParticleID
	
    # if set to true, all hits will be displayed unconditionally
    # otherwise, display only hits with right flags
    displayBackgroundHits        : true
    useStereoHits                : false

    #      goodHitMask                 : ["EnergySelection","RadiusSelection","TimeSelection"]
    goodHitMask                  : ["EnergySelection", "RadiusSelection"]
    badHitMask                   : ["DeltaRay", "Isolated"]
	
    trackerStepPoints            : tracker
    minHits                      : 5
    clickToAdvance               : true
    printHits                    : false
    timeWindow                   : 100000.
    #      timeWindow           : 50.
#------------------------------------------------------------------------------
# configuration of the underlying visualization manager 
#------------------------------------------------------------------------------
    visManager: {
	debugLevel         : 0
	displayStrawDigiMC : 1
    }
}
#------------------------------------------------------------------------------
# event list contains 3 numbers per event : run, event, subrun
# if the event list is empty, all events are passed through
#------------------------------------------------------------------------------
EventFilter: {
    module_type                  : EventFilter
    eventList                    : []  # [ run1, event1, subrun1, ...]
}

END_PROLOG
