physics.filters.cprDePHighPStopTargTSFilter.fitparticle   : @local::Particle.eplus
physics.filters.cprDePHighPStopTargTSFilter.fitdirection  : @local::FitDir.downstream
physics.filters.cprDePHighPStopTargTSFilter.minNStrawHits : 15
physics.filters.cprDePHighPStopTargTSFilter.minMomentum   : 70.0
physics.filters.cprDePHighPStopTargTSFilter.maxMomentum   : 110.0
physics.filters.cprDePHighPStopTargTSFilter.maxChi2DOF    : 20.0
physics.filters.cprDePHighPStopTargTSFilter.maxMomErr     : 10.0
physics.filters.cprDePHighPStopTargTSFilter.minD0         : -200.0
physics.filters.cprDePHighPStopTargTSFilter.maxD0         : 200.0
physics.filters.cprDePHighPStopTargTSFilter.requireCaloCluster             : false
physics.filters.cprDePHighPStopTargTSFilter.minT0             : 0.
physics.filters.cprDePHighPStopTargTSFilter.minFitCons        : -1.
physics.filters.cprDePHighPStopTargTSFilter.minTanDip         : 0.
physics.filters.cprDePHighPStopTargTSFilter.maxTanDip         : 100.
