physics.filters.cprDePHighPStopTargHSFilter.requireCaloCluster   : false
physics.filters.cprDePHighPStopTargHSFilter.doHelicityCheck  : true
physics.filters.cprDePHighPStopTargHSFilter.helicity      : -1
physics.filters.cprDePHighPStopTargHSFilter.minNStrawHits : 15
physics.filters.cprDePHighPStopTargHSFilter.minHitRatio   : 0.4
physics.filters.cprDePHighPStopTargHSFilter.minMomentum : 60.0
physics.filters.cprDePHighPStopTargHSFilter.maxMomentum : 140.0
physics.filters.cprDePHighPStopTargHSFilter.minPt : 0.0
physics.filters.cprDePHighPStopTargHSFilter.maxChi2XY : 5.0
physics.filters.cprDePHighPStopTargHSFilter.maxChi2PhiZ : 5.0
physics.filters.cprDePHighPStopTargHSFilter.maxD0 : 300.0
physics.filters.cprDePHighPStopTargHSFilter.minD0 : -150.0
physics.filters.cprDePHighPStopTargHSFilter.minAbsLambda : 100.0
physics.filters.cprDePHighPStopTargHSFilter.maxAbsLambda : 330.0
physics.filters.cprDePHighPStopTargHSFilter.minNLoops     : 0
physics.filters.cprDePHighPStopTargHSFilter.maxNLoops     : 30
physics.filters.cprDePHighPStopTargHSFilter.prescaleUsingD0Phi  : false
