#
# This is an exhaustive list of materials for entry into the Conditions DB
#
# Do not remove the following line it's a tag !
#Materials_list
# generic materials ------------------------------------------------------------------------------------------------
air     0.001290    0.    0.    +2      73.7e-2    Nitrogen   0   26.3e-2    Oxygen   0    36.66000   90.0000   -30    0.0   1.0   gas
vacuum          1.0e-25     1.    1.01   0     -10    -20    -30    -270.42    2.961e-23    gas
Target     2.700000    0.   0.   +1    100.0e-2    Aluminum   0   24.01000   106.40000    -30     20.0    1.0    solid
Lexan        1.20        0.   0.   -3      5         Hydrogen   0    5         Carbon      0    2    Oxygen    0    41.46    84.7    -30    20.0   1.0   solid
CFiber       1.605       0.   0.   +2     53.7e-2    Carbon     0   46.3e-2    Lexan   1    -10    -20    -30    20.0   1.0   solid
RPCgas       0.00166     0.   0.   +1    100.0e-2    Argon      0   19.55      117.2        -30     20.0    1.0    gas
CsI          4.530000    0.   0.   -2      1         Cesium     0    1         Iodine      0   8.39000    167.00000   -30   20.0  1.0  solid
LSO          7.400000    0.   0.   -3      2         Lutetium   0    1         Silicon     0    5    Oxygen    0    8.4400   155.000   -30   20.0   1.0   solid
LYSO         7.400000    0.   0.   -4      9       Lutetium   0    1       Yttrium     0     5         Silicon     0    25    Oxygen    0    8.4400   155.000   -30   20.0   1.0   solid
CO2  0.001842 0. 0. -2 1 Carbon 0 2 Oxygen 0 -10 -20 -30 20.0 1.0 gas
HDPE      0.96        0.   0.   -2      4  Hydrogen 0    2 Carbon 0    -10 -20 -30    20.0   1.0   solid
# 90:10 by volume
HeCF4  0.0005331 0. 0. 2 0.334 Helium 0 0.666 CF4 1 -10 -20 -30 20.0 1.0 gas
Kapton       1.4300    0.   0.   -4    37    Carbon     0 6 Oxygen 0 2 Nitrogen 0 6 Hydrogen 0    -10     -20     -30     20.0    1.0    solid
Mylar       1.4    0.   0.   -3    10    Carbon     0 4 Oxygen 0 8 Hydrogen 0    -10     -20     -30     20.0    1.0    solid
# specific mu2e materials
straw-wire    19.300000    0.   0.   +1    100.0e-2    Tungsten   0    -10 -20 -30     20.0    1.0    solid
# 80:20 (by volume) Argon:CO2
straw-gas        0.0016980   0. 0. +2   0.78304 Argon 0 0.21696 CO2 1 -10 -20 -30  20.0    1.0    gas  0.01
straw-wall       1.4325    0.   0.   +3    96.95e-2   Mylar  1 1.80e-2 Gold 0 1.25e-2 Aluminum 0 -10     -20     -30     20.0    1.0    solid  1.5
#straw-wall       1.48    0.   0.   +3    97.0e-2   Mylar  1 2.0e-2 Copper 0 1.0e-2 Aluminum 0 -10     -20     -30     20.0    1.0    solid
cathode       5.2 0.   0.   +2    86.4e-2    Copper 0 13.6e-2 straw-wall 1   -10 -20 -30     20.0    1.0    solid
# effective straw wall + gas material, assuming uniform mass distribution
straw_15um 1.927e-2 0.0 0.0 +2 91.3e-2 straw-wall 1 8.7e-2 straw-gas 1 -10 -20 -30 20.0 1.0 solid
straw_25um 3.068e-2 0.0 0.0 +2 94.6e-2 straw-wall 1 5.4e-2 straw-gas 1 -10 -20 -30 20.0 1.0 solid

