# -*- mode: tcl -*-
BEGIN_PROLOG
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
# TrkReco/fcl/prolog.fcl
#
# 1. default configuration of the DoubletAmbigResolver
#
# may use a more careful optimization, but this is it for now
#------------------------------------------------------------------------------
TrkReco: {
    DoubletAmbigResolver : {
	debugLevel                          : 0
	HitMinDrift			    : 0.2
	ZeroDriftPenalty 		    : 0.05
	HitAmbigPenalty 		    : false
#------------------------------------------------------------------------------
# the following parameters are used for making decisions, but not for 
# the doublet reconstruction
#------------------------------------------------------------------------------
#	sigmaSlope                          : 0.025
	sigmaSlope                          : 0.05
	maxDoubletChi2                      : 20.   # to account 3**2 + 3**2, not quite rigorous mathematically 
	scaleErrDoublet                     : 5.    # external error scale factor
	minDriftDoublet                     : 0.3
	deltaDriftDoublet                   : 0.3
	excludeBothHits                     : 1
	minChi2Ratio                        : 0.2
	maxHitChi                           : 5.    # 
    }
}
END_PROLOG
