physics.filters.tprCosmicHelixUeMHSFilter.fitparticle   : @local::Particle.eminus
physics.filters.tprCosmicHelixUeMHSFilter.fitdirection  : @local::FitDir.upstream
physics.filters.tprCosmicHelixUeMHSFilter.helicity      : -1
physics.filters.tprCosmicHelixUeMHSFilter.minNStrawHits : 15.0
physics.filters.tprCosmicHelixUeMHSFilter.minHitRatio   : 0.4
physics.filters.tprCosmicHelixUeMHSFilter.minMomentum   : 30.0
physics.filters.tprCosmicHelixUeMHSFilter.maxMomentum   : 300.0
physics.filters.tprCosmicHelixUeMHSFilter.minPt         : 0.0
physics.filters.tprCosmicHelixUeMHSFilter.maxChi2XY     : 8.0
physics.filters.tprCosmicHelixUeMHSFilter.maxChi2PhiZ   : 8.0
physics.filters.tprCosmicHelixUeMHSFilter.maxD0         : 800.0
physics.filters.tprCosmicHelixUeMHSFilter.minD0         : -800.0
physics.filters.tprCosmicHelixUeMHSFilter.minAbsLambda  : 50.0
physics.filters.tprCosmicHelixUeMHSFilter.maxAbsLambda  : 1000.0
physics.filters.tprCosmicHelixUeMHSFilter.minNLoops     : 0
physics.filters.tprCosmicHelixUeMHSFilter.maxNLoops     : 30
physics.filters.tprCosmicHelixUeMHSFilter.prescaleUsingD0Phi  : false
