physics.filters.tprCosmicHelixDePHSFilter.fitparticle   : @local::Particle.eplus
physics.filters.tprCosmicHelixDePHSFilter.fitdirection  : @local::FitDir.downstream
physics.filters.tprCosmicHelixDePHSFilter.helicity      : -1
physics.filters.tprCosmicHelixDePHSFilter.minNStrawHits : 15.0
physics.filters.tprCosmicHelixDePHSFilter.minHitRatio   : 0.5
physics.filters.tprCosmicHelixDePHSFilter.minMomentum   : 70.0
physics.filters.tprCosmicHelixDePHSFilter.maxMomentum   : 300.0
physics.filters.tprCosmicHelixDePHSFilter.minPt         : 0.0
physics.filters.tprCosmicHelixDePHSFilter.maxChi2XY     : 8.0
physics.filters.tprCosmicHelixDePHSFilter.maxChi2PhiZ   : 8.0
physics.filters.tprCosmicHelixDePHSFilter.maxD0         : 800.0
physics.filters.tprCosmicHelixDePHSFilter.minD0         : -800.0
physics.filters.tprCosmicHelixDePHSFilter.minAbsLambda  : 50.0
physics.filters.tprCosmicHelixDePHSFilter.maxAbsLambda  : 1000.0
physics.filters.tprCosmicHelixDePHSFilter.minNLoops     : 0
physics.filters.tprCosmicHelixDePHSFilter.maxNLoops     : 30
physics.filters.tprCosmicHelixDePHSFilter.prescaleUsingD0Phi  : false
