BEGIN_PROLOG
Mu2eMaterial : {
  verbose : 0
  #  Location of dictionary files for the material model.
  elements  : "Offline/TrackerConditions/data/ElementsList.data"
  isotopes  : "Offline/TrackerConditions/data/IsotopesList.data"
  materials : "Offline/TrackerConditions/data/MaterialsList.data"
  strawGasMaterialName  : "straw-gas"
  strawWallMaterialName : "straw-wall"
  strawWireMaterialName : "straw-wire"
  dahlLynchScatteringFraction : 0.995
  intersectionTolerance : 0.001
  strawElementOffset    : 0.25
  maximumIntersectionRadiusFraction : 0.96
}

Mu2eDetector : {
  verbose : 0
  useDb : false
}

AlignedTracker : {
  verbose : 0
  useDb : false
}

FullReadoutStraw : {
  verbose : 0
  useDb : false
  straws : []
  # straws : ["16_2_1","10_0_23"]
}

TrackerStatus : {
  Settings : {
    verbose : 0
    useDb : false
  }
  Status : [
    #    [ "20_2_0", "uniquepanel", "Absent" ], # single panel is physically absent
    #    [ "30_5_0", "uniquepanel", "NoHV" ], # single panel has HV problem
    #    [ "31_0_0", "uniquepanel", "NoGas" ], # single panel has gas problem
    #    [ "10_0_0", "plane", "Absent" ], # plane is physically absent
    #    [ "21_4_1", "uniquestraw", "Noise:Sparking" ], # noisy, sparking straw
    #    [ "0_0_95", "straw", "Suppress:Noise:Pickup" ], # suppress shortest straw on every panel (always noisy)
    #    [ "0_0_94", "straw", "Suppress:Noise:Pickup" ] # suppress shortest straw on every panel (always noisy)
  ]
}

StrawDrift : {
  verbose : 0
  useDb : false
  wireVoltage : 1400
  phiBins : 20
  deltaDistance : 0.001
  deltaTime : 0.05
  driftIntegrationBins : 50
  # KV/cm
  kVcm : [ 0.420,0.490,0.559,0.629,0.699,0.769,0.839,0.909,0.979,1.049,1.119,1.189,1.259,1.329,1.399,1.573,1.748,1.923,2.098,2.448,2.797,3.147,3.497,3.846,4.196,4.545,4.895,5.245,5.735, 500 ]
  # cm/us
  cmus : [  1.57, 1.90, 2.26, 2.65, 3.05, 3.47, 3.84, 4.25, 4.58, 4.91, 5.15, 5.36, 5.56, 5.68, 5.77, 5.92, 5.98, 6.02, 6.02, 6.09, 6.19, 6.35, 6.48, 6.64, 6.72, 6.83, 6.87, 6.89, 6.85, 6.85 ]
}

StrawPhysics : {
  verbose : 0
  useDb : false
  meanFreePath : 0.357
  ionizedElectronKE : 0.0
  electronCharge : 1.6e-7
  gasGain : 7.0e4
  polyaA : 1.25
  gainRMSSlope : 0.809
  nGainGauss : 30
  propagationVelocity : 299.0
  clusterDriftPolynomial : [0.0,16.0]
  driftTimeVariance : [1.3,0.5]
  useNonLinearDrift : true
  bFieldOverride : -1.0
  probPerCharge : [0.656,0.15,0.064,0.035,0.0225,0.0155,0.0105,
    0.0081,0.0061, 0.0049, 0.0039, 0.0030, 0.0025, 0.0020, 0.0016,
    0.0012, 0.00095, 0.00075]
  ionizationEnergyTable : [15.75962,27.62967,40.74,59.81,75.02,91.009,
    124.323,143.460,422.45,478.69,538.96,618.26,686.10,755.74,854.77,
    918.03,4120.8857,4426.2296]
}


StrawElectronics : {
  verbose : 0
  useDb : false
  overrideDbTimeOffsets : false

  defaultThresholddVdI : 8.43e6
  thresholddVdI : []
  defaultAdcdVdI : 1.528e6
  adcdVdI : []
  deadTimeAnalog : 100.0
  deadTimeDigital : 400.0
  saturationVoltage : 140.0
  defaultDiscriminatorThreshold : 12.0
  discriminatorThreshold : []
  strawNoise : 1.25
  thresholdAnalogNoise : 1.25
  adcAnalogNoise : 0.9
  ADCLSB : 1.953125
  maxADC : 1024
  nADCPresamples : 5
  nADCPackets : 1
  ADCPeriod : 20.0
  ADCOffset : 2.0
  maxThreshTimeSeparation : 2
  TDCLSB : 0.01953125
  numTDCbits : 24
  TOTLSB : 5.0
  maxTOT : 15
  TDCResolution : 0.1
  electronicsTimeDelay : 0.0
  eventWindowMarkerROCJitter : 0.5
  digitizationStart : 450.0
  digitizationEnd : 1705.0
  responseBins : 10000
  sampleRate : 10.0
  saturationSampleFactor : 25
  preampPoles : [ 160., 6.]
  preampZeros : [ 0.2 ]
  ADCPoles : [ 160., 6, 1.45 ]
  ADCZeros : [ 0.2 ]
  preampToAdc1Poles : [ 160., 6. ]
  preampToAdc1Zeros : [ 0.2 ]
  preampToAdc2Poles : [ 1.45 ]
  preampToAdc2Zeros : []
  wireDistances : [  0., 300., 600., 900., 1200.  ]
  currentMeans : [ 0, -0.1806,  -0.3613, -0.5419, -0.7226 ]
  currentNormalizations : [ 1.0, 0.97931167, 0.91455972, 0.83082332, 0.7414788 ]
  currentSigmas : [ 2.24, 2.24, 2.24, 2.24, 2.24 ]
  currentT0s : [ 0.8, 1.26, 1.72, 2.17, 2.63 ]
  reflectionTimeShift : 5.08
  reflectionVelocity : 513.8
  reflectionALength : 2568.
  reflectionFrac : 0.58
  triggerHysteresis : 2
  clusterLookbackTime : 5.0
  timeOffsetPanel : []
  timeOffsetStrawHV : []
  timeOffsetStrawCal : []

}

StrawResponse : {
  verbose : 0
  useDb : false

  # May 4, 2021 - R. Bonventre, TDCalib.C on CeEndpoints
  eBins : 59
  eBinWidth : 0.1
  eHalfPVScale : [0.691, 0.691, 0.691, 0.731, 0.803, 0.840, 0.867, 0.887,
    0.904, 0.918, 0.930, 0.943, 0.954, 0.965, 0.974, 0.986, 0.993, 1.000,
    1.009, 1.014, 1.020, 1.029, 1.034, 1.038, 1.044, 1.049, 1.058, 1.058,
    1.065, 1.068, 1.069, 1.078, 1.076, 1.088, 1.090, 1.087, 1.090, 1.094,
    1.097, 1.097, 1.089, 1.094, 1.097, 1.095, 1.092, 1.092, 1.098, 1.095,
    1.103, 1.101, 1.106, 1.115, 1.114, 1.099, 1.117, 1.124, 1.130, 1.125,
    1.160]
  strawHalfPropVelocity : []
  defaultHalfPropVelocity : 100.0
  centralWirePos : 65.0
  tdCentralRes : [74.2564, 74.2564, 74.2564 , 61.7574 , 55.602 , 52.7235 ,
    50.1056 , 48.6748 , 46.8374 , 45.6831 , 44.7303 , 43.5795 , 42.9621 ,
    41.8427 , 41.2092 , 40.5468 , 39.9888 , 39.3458 , 38.9888 , 38.5862 ,
    38.0267 , 37.8514 , 37.3503 , 37.5752 , 37.0629 , 36.7771 , 36.3548 ,
    36.5917 , 36.1298 , 35.8741 , 35.9195 , 35.0278 , 34.4885 , 35.2898 ,
    34.8833 , 34.0712 , 34.2877 , 34.3935 , 34.4055 , 35.0469 , 33.6655 ,
    32.8297 , 34.3856 , 36.121 , 33.2945 , 33.9505 , 33.9454 , 33.0114 ,
    34.0775 , 33.4312 , 31.4984 , 31.7544 , 34.172 , 33.4761 , 33.3159 ,
    33.3004 , 33.4495 , 31.506 , 32.1603]
  tdResSlope : [0.00571992, 0.00571992, 0.00571992 , 0.0739071 , 0.0685885 ,
    0.0647137 , 0.0669334 , 0.0614503 , 0.0625388 , 0.0593293 , 0.0567595 ,
    0.0559269 , 0.0509541 , 0.0514417 , 0.0490053 , 0.044666 , 0.0452655 ,
    0.0457525 , 0.0415223 , 0.0425142 , 0.040691 , 0.0391693 , 0.0416697 ,
    0.0373214 , 0.0394176 , 0.03889 , 0.0404102 , 0.0397879 , 0.0423069 ,
    0.0461902 , 0.0448854 , 0.0514913 , 0.0594551 , 0.0550648 , 0.056485 ,
    0.0710772 , 0.0670975 , 0.0598919 , 0.0645311 , 0.0593204 , 0.0723293 ,
    0.0705138 , 0.0657311 , 0.0559622 , 0.0685536 , 0.0604229 , 0.0574693 ,
    0.063125 , 0.0623292 , 0.0508882 , 0.0601387 , 0.0662105 , 0.0501727 ,
    0.0581113 , 0.0628786 , 0.0615793 , 0.0704129 , 0.0817835 , 0.0399332]
  truncateLongitudinal : true
  rmsLongErrors : true

  # Aug 9, 2021 - R. Bonventre, TOTDriftTime.py on CeEndpoints
  totTBins : 16
  totTBinWidth : 5.000000
  totEBins : 5
  totEBinWidth : 0.000500
  totDriftTime : [
    19.18, 19.18, 19.18, 19.18, 19.18,
    32.98, 15.47, 10.60, 19.18, 19.18,
    36.02, 14.26, 9.44, 8.62, 19.18,
    35.02, 24.00, 6.38, 6.99, 9.34,
    31.43, 29.80, 28.94, 22.82, 12.23,
    22.04, 23.04, 25.94, 27.57, 27.37,
    17.33, 16.00, 17.33, 19.23, 20.45,
    19.18, 11.62, 11.88, 12.70, 14.06,
    19.18, 8.22, 8.01, 8.06, 9.20,
    19.18, 5.45, 5.13, 4.83, 5.48,
    19.18, 2.72, 2.92, 2.41, 3.58,
    19.18, 19.18, 0.97, 0.88, 2.97,
    19.18, 19.18, 19.18, 19.18, 2.07,
    19.18, 19.18, 19.18, 19.18, 19.18,
    19.18, 19.18, 19.18, 19.18, 19.18,
    19.18, 19.18, 19.18, 19.18, 19.18]
  totDriftError : [
    11.10, 11.10, 11.10, 11.10, 11.10,
    11.23, 6.40, 5.13, 11.10, 11.10,
    8.64, 8.54, 4.54, 5.34, 11.10,
    7.59, 13.29, 3.66, 3.85, 6.74,
    8.02, 9.29, 11.38, 15.85, 12.20,
    7.28, 8.52, 8.17, 7.40, 8.19,
    6.01, 6.38, 6.77, 6.74, 7.26,
    11.10, 4.87, 5.09, 5.33, 6.09,
    11.10, 3.74, 3.89, 3.99, 4.94,
    11.10, 3.16, 3.00, 3.09, 4.05,
    11.10, 2.10, 2.34, 2.52, 3.66,
    11.10, 11.10, 2.04, 2.44, 3.81,
    11.10, 11.10, 11.10, 11.10, 2.29,
    11.10, 11.10, 11.10, 11.10, 11.10,
    11.10, 11.10, 11.10, 11.10, 11.10,
    11.10, 11.10, 11.10, 11.10, 11.10]


  useOldDrift : true
  driftIgnorePhi : false

  timeOffsetPanel : []
  timeOffsetStrawHV : []
  timeOffsetStrawCal : []


  wireLengthBuffer : 2.0
  strawLengthFactor : 0.9
  errorFactor : 1.0
  useNonLinearDrift : true
  linearDriftVelocity : 0.0625
  minT0DOCA : -0.2


  # Jan 23, 2020 - R. Bonventre, docdb-31095
  defaultPeakMinusPedestalEnergyScale : 0.002
  peakMinusPedestalEnergyScale : []

  # if the following are not defined here, the code will get
  # values from StrawElectronics and StrawPhysics
  #electronicsTimeDelay : 0.0
  #gasGain : 7.0e4
  #thresholdAnalogNoise : 0.95
  #adcAnalogNoise : 3.0
  #defaultThresholddVdI : 1.1e7
  #defaultAdcdVdI : 2.11e4
  #saturationVoltage : 90.0
  # this one is not in fcl, it is actually computed in StrawElectronics
  #ADCPedestal : 0.0

  #FIXME to be deprecated
  # Nov 1, 2018 - D. Brown
  driftErrorParameters : [ 0.363559, 0.362685, 0.359959, 0.349385,
    0.336731, 0.321784, 0.302363, 0.282691, 0.268223, 0.252673, 0.238557,
    0.229172, 0.2224, 0.219224, 0.217334, 0.212797, 0.210303, 0.209876,
    0.208739, 0.207411, 0.208738, 0.209646, 0.210073, 0.207101, 0.20431,
    0.203994, 0.202931, 0.19953, 0.196999, 0.194559, 0.191766, 0.187725,
    0.185959, 0.181423, 0.17848, 0.171357, 0.171519, 0.168422, 0.161338,
    0.156641, 0.151196, 0.146546, 0.144069, 0.139858, 0.135838, 0.13319,
    0.132159, 0.130062, 0.123545, 0.120212 ]

  useParameterizedDriftErrors : false
  parameterizedDriftSigma : 1.39
  parameterizedDriftTau : 11.22

  #  driftFit : [ 0.73649, 0.984479, 1e-7]
  #  driftResIsTime : true
  #  driftResBins : [0. , 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1., 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2. , 2.1, 2.2, 2.3, 2.4, 2.5]
  #  driftRes : [11.16622335,  9.72105201,  8.51525893,  7.50822903,  6.66623832, 5.96128477,  5.37011739,  4.87343018,  4.45519278,  4.10209468, 3.80308375,  3.54898307,  3.33217276,  3.14632578,  2.98618863, 2.84739914,  2.72633527,  2.61998952,  2.5258647 ,  2.44188728,  2.36633556,  2.29777996,  2.23503347,  2.17711044,  2.12319249,  2.07260008]

  # updates for KinKal drift fit
  useOldDrift: false
  driftFit : [0.0,1.0,0.001]
  driftResIsTime : false



  driftResBins : [ -0.2 , 2.7 ]


  # gaus stage0
  #driftResOffset : [ -0.185156 , -0.128848 , -0.108994 , -0.131253 , -0.13317 , -0.112174 , -0.0972178 , -0.0817925 , -0.0667399 , -0.0556714 , -0.0418078 , -0.0314233 , -0.0204715 , -0.0111811 , -0.00315986 , 0.00404796 , 0.00971363 , 0.0155381 , 0.0217878 , 0.0247773 , 0.0279017 , 0.0306178 , 0.0317015 , 0.0321708 , 0.031599 , 0.0294554 , 0.0267846 , 0.0253443 , 0.0205126 , 0.0152553 , 0.0087651 , 0.00776473 , 0.00374468 , -0.000194435 , -0.00249082 , -0.00594915 , -0.00874707 , -0.0123685 , -0.0142185 , -0.0162822 , -0.017306 , -0.0204408 , -0.0217669 , -0.0237606 , -0.0247404 , -0.0262423 , -0.0283949 , -0.0297716 , -0.0307236 , -0.0324832 , -0.033531 , -0.0352296 , -0.0361205 , -0.037666 , -0.0384292 , -0.0388171 , -0.0411535 , -0.0415067 , -0.0414337 , -0.042053 , -0.0426971 , -0.0435539 , -0.0440735 , -0.0444248 , -0.0444644 , -0.0454851 , -0.0450704 , -0.045313 , -0.0458611 , -0.0454119 , -0.0456229 , -0.0464142 , -0.0457265 , -0.045992 , -0.0455331 , -0.0450118 , -0.0453251 , -0.0452591 , -0.0440818 , -0.0437775 , -0.0439604 , -0.0431482 , -0.0426358 , -0.0422702 , -0.0416198 , -0.0400951 , -0.0403037 , -0.0389478 , -0.0382958 , -0.0374724 , -0.0366633 , -0.0346521 , -0.0336126 , -0.0312492 , -0.0288774 , -0.0246434 , -0.0204455 , -0.014555 , -0.00662373 , 0.000484117 , 0.0094235 , 0.0180943 , 0.0281519 , 0.0398322 , 0.0517617 , 0.0655402 , 0.0788427 , 0.0944098 , 0.110285 , 0.126622 , 0.144985 , 0.162445 , 0.183888 , 0.201659 , 0.22687 , 0.247493 ]
  #driftResRMS : [ 0.117446 , 0.13083 , 0.122982 , 0.0962704 , 0.0785952 , 0.0831036 , 0.0858966 , 0.089024 , 0.0942852 , 0.0979602 , 0.103976 , 0.109428 , 0.114827 , 0.121321 , 0.126139 , 0.131112 , 0.135298 , 0.140024 , 0.144205 , 0.148167 , 0.151709 , 0.154035 , 0.155889 , 0.158112 , 0.15799 , 0.157364 , 0.156125 , 0.155906 , 0.153653 , 0.149572 , 0.145394 , 0.144598 , 0.140881 , 0.139007 , 0.13618 , 0.134695 , 0.131665 , 0.130107 , 0.128757 , 0.126317 , 0.125281 , 0.123565 , 0.122851 , 0.120789 , 0.12055 , 0.119475 , 0.118684 , 0.117137 , 0.116661 , 0.115321 , 0.11533 , 0.114298 , 0.113215 , 0.112153 , 0.112046 , 0.111742 , 0.110446 , 0.11051 , 0.11015 , 0.10996 , 0.109648 , 0.109043 , 0.108466 , 0.108222 , 0.107952 , 0.106716 , 0.107559 , 0.107125 , 0.106727 , 0.106617 , 0.105978 , 0.105824 , 0.10599 , 0.105704 , 0.106033 , 0.105419 , 0.105112 , 0.105561 , 0.105143 , 0.105813 , 0.104672 , 0.106245 , 0.105928 , 0.106138 , 0.105934 , 0.106244 , 0.106887 , 0.106635 , 0.10645 , 0.106351 , 0.106716 , 0.105629 , 0.105508 , 0.102837 , 0.101677 , 0.0974105 , 0.0949555 , 0.0904639 , 0.0857229 , 0.0817162 , 0.0768059 , 0.0731574 , 0.0688005 , 0.063236 , 0.0604389 , 0.0550005 , 0.0526447 , 0.0477622 , 0.0440516 , 0.0416253 , 0.0389536 , 0.0354906 , 0.0348939 , 0.0322434 , 0.0335481 , 0.247493 ]

#profile stage0
#driftResOffset : [ -0.281767 , -0.256074 , -0.221823 , -0.199097 , -0.173367 , -0.152191 , -0.132661 , -0.114009 , -0.0973743 , -0.0828219 , -0.0677449 , -0.0559962 , -0.0437362 , -0.0330828 , -0.023168 , -0.0140373 , -0.0060991 , 0.000922073 , 0.00862564 , 0.0135145 , 0.0186187 , 0.0236077 , 0.0276059 , 0.0309962 , 0.0347994 , 0.0371181 , 0.0402281 , 0.0428814 , 0.0447772 , 0.0471609 , 0.0472055 , 0.0503182 , 0.0516119 , 0.0526885 , 0.0536251 , 0.0537887 , 0.0540774 , 0.0538849 , 0.0527555 , 0.0527715 , 0.0532093 , 0.0515646 , 0.0508276 , 0.0497098 , 0.0484323 , 0.0469068 , 0.0455727 , 0.0444522 , 0.0425251 , 0.0406771 , 0.0400881 , 0.0373112 , 0.035253 , 0.0334919 , 0.0317709 , 0.030825 , 0.0279623 , 0.0275969 , 0.0259987 , 0.0249761 , 0.0224435 , 0.0208472 , 0.0193545 , 0.0184968 , 0.0165788 , 0.0151982 , 0.0143289 , 0.0142975 , 0.011813 , 0.0107466 , 0.0096838 , 0.00855122 , 0.0079024 , 0.00669983 , 0.00656266 , 0.00586659 , 0.0048398 , 0.00328995 , 0.00327602 , 0.0025936 , 0.00287328 , 0.000677308 , 0.000856322 , 0.000535322 , 9.13704e-05 , 0.00162382 , -0.000744144 , 0.00039831 , -0.00137611 , -0.000705139 , -0.00104182 , -0.000790798 , -0.000257173 , -0.000393698 , 0.00108581 , 0.00346212 , 0.0059375 , 0.0088362 , 0.0144547 , 0.0192828 , 0.027945 , 0.0348883 , 0.0470947 , 0.0571778 , 0.0689219 , 0.0839246 , 0.0991927 , 0.112238 , 0.128974 , 0.147857 , 0.165993 , 0.185929 , 0.202138 , 0.231091 , 0.252507 , 0.280235 ]
#driftResRMS : [ 0.138185 , 0.145043 , 0.120057 , 0.110387 , 0.0945722 , 0.0953015 , 0.0938515 , 0.0886115 , 0.0915326 , 0.0945539 , 0.0949287 , 0.101777 , 0.103288 , 0.109765 , 0.115335 , 0.120009 , 0.124493 , 0.131238 , 0.136216 , 0.142102 , 0.147644 , 0.153516 , 0.158543 , 0.163756 , 0.169083 , 0.174206 , 0.178835 , 0.18372 , 0.188378 , 0.192522 , 0.196309 , 0.200415 , 0.203635 , 0.208166 , 0.211547 , 0.215121 , 0.217846 , 0.221274 , 0.22345 , 0.225877 , 0.228459 , 0.230326 , 0.232494 , 0.234211 , 0.236074 , 0.236696 , 0.23922 , 0.240242 , 0.240785 , 0.242199 , 0.244366 , 0.24448 , 0.243203 , 0.244114 , 0.245598 , 0.245616 , 0.245723 , 0.248349 , 0.247267 , 0.248221 , 0.246856 , 0.246797 , 0.246587 , 0.247176 , 0.24543 , 0.246826 , 0.245496 , 0.247898 , 0.245434 , 0.244458 , 0.242877 , 0.24499 , 0.243406 , 0.243158 , 0.243655 , 0.242123 , 0.241607 , 0.240242 , 0.238332 , 0.238765 , 0.240262 , 0.236583 , 0.237127 , 0.235771 , 0.234193 , 0.237433 , 0.233526 , 0.233542 , 0.228253 , 0.230428 , 0.228745 , 0.225016 , 0.225209 , 0.218794 , 0.218286 , 0.218701 , 0.213285 , 0.207012 , 0.201452 , 0.191775 , 0.191212 , 0.178616 , 0.17902 , 0.170372 , 0.164839 , 0.164491 , 0.161325 , 0.143961 , 0.144064 , 0.154684 , 0.150098 , 0.145897 , 0.128656 , 0.168714 , 0.172311 , 0.280235 ]

  #gaus stage 2
  #driftResOffset : [ 0.11 , -0.11 , -0.11 , -0.112 , -0.11 , -0.11 , -0.11 ,-0.11 , -0.11 , -0.111128 , -0.0917523 , -0.0804467 , -0.0657866 , -0.0563902 , -0.0463942 , -0.0393167 , -0.0334239 , -0.0265619 , -0.0203133 , -0.017883 , -0.0158508 , -0.0148501 , -0.0143487 , -0.0143781 , -0.0151314 , -0.0156028 , -0.0165968 , -0.0159261 , -0.0183403 , -0.0184056 , -0.0199607 , -0.0189794 , -0.0203949 , -0.0216061 , -0.0218812 , -0.023473 , -0.0247516 , -0.0268889 , -0.0274395 , -0.0280506 , -0.0288261 , -0.0304072 , -0.0315088 , -0.0324765 , -0.0328847 , -0.0336849 , -0.0349606 , -0.0357197 , -0.0362694 , -0.0377397 , -0.0381409 , -0.0393067 , -0.0400357 , -0.0409996 , -0.0416932 , -0.0417993 , -0.0437358 , -0.0439584 , -0.0436362 , -0.0439971 , -0.0444339 , -0.0451929 , -0.045644 , -0.0457712 , -0.0458002 , -0.046781 , -0.0460449 , -0.0462341 , -0.0466968 , -0.0463218 , -0.046353 , -0.0472026 , -0.0463187 , -0.0466302 , -0.046015 , -0.0454951 , -0.045616 , -0.0457301 , -0.0446005 , -0.0441801 , -0.0443963 , -0.0435383 , -0.0430053 , -0.0426301 , -0.0419607 , -0.0404123 , -0.0406618 , -0.0392009 , -0.0385804 , -0.037785 , -0.0369027 , -0.0349225 , -0.0338472 , -0.0313538 , -0.029051 , -0.0247419 , -0.0207108 , -0.0145116 , -0.00677856 , 0.000344485 , 0.00934323 , 0.0181125 , 0.0281686 , 0.0398201 , 0.0515743 , 0.0655296 , 0.0788952 , 0.0943148 , 0.110308 , 0.126484 , 0.145013 , 0.162487 , 0.183893 , 0.202059 , 0.226993 , 0.247472 ]
  #  driftResRMS : [ 0.2 , 0.2 , 0.2 , 0.2 , 0.2 , 0.2 , 0.2 , 0.22 , 0.18192 , 0.106897 , 0.122422 , 0.113185 , 0.113998 , 0.116242 , 0.118531 , 0.120769 , 0.122582 , 0.126535 , 0.129476 , 0.131427 , 0.133208 , 0.133537 , 0.134428 , 0.134865 , 0.133813 , 0.133364 , 0.132547 , 0.132945 , 0.131357 , 0.130284 , 0.129414 , 0.129559 , 0.127094 , 0.12696 , 0.125283 , 0.124735 , 0.122616 , 0.121984 , 0.121269 , 0.119903 , 0.119109 , 0.117866 , 0.117233 , 0.1161 , 0.115963 , 0.115282 , 0.11495 , 0.113873 , 0.113823 , 0.112451 , 0.112755 , 0.111791 , 0.111178 , 0.110406 , 0.110116 , 0.110027 , 0.108935 , 0.109011 , 0.108842 , 0.108743 , 0.108636 , 0.107963 , 0.107446 , 0.107244 , 0.10716 , 0.105847 , 0.106994 , 0.1065 , 0.106188 , 0.105962 , 0.105532 , 0.105323 , 0.105562 , 0.105172 , 0.105718 , 0.1051 , 0.10487 , 0.105243 , 0.104833 , 0.10552 , 0.104447 , 0.106025 , 0.105678 , 0.105902 , 0.105654 , 0.106081 , 0.106681 , 0.10643 , 0.106321 , 0.106238 , 0.106573 , 0.105603 , 0.105444 , 0.102483 , 0.101667 , 0.0971752 , 0.0949274 , 0.0900186 , 0.0857465 , 0.0817434 , 0.0767361 , 0.0731647 , 0.0687749 , 0.0630704 , 0.0604004 , 0.0550111 , 0.0525179 , 0.0476751 , 0.0439169 , 0.0415036 , 0.0389747 , 0.0355448 , 0.0349766 , 0.0325417 , 0.0335809 , 0.247472 ]

  #profile stage 2
  driftResOffset : [ -0.194463 , -0.62515 , -0.284818 , -0.235618 , -0.293594 , -0.277583 , -0.260236 , -0.239767 , -0.167825 , -0.137318 , -0.115266 , -0.0951997 , -0.0791684 , -0.0670822 , -0.0549186 , -0.0459911 , -0.0384171 , -0.0302701 , -0.0229469 , -0.0187951 , -0.0149257 , -0.0118052 , -0.00868072 , -0.00726848 , -0.00533332 , -0.00444395 , -0.00314966 , -0.00151358 , -0.00175713 , -0.000279682 , -0.00123057 , 0.000759082 , 0.00121416 , 0.00129526 , 0.000825157 , 0.000319846 , 0.000254356 , -0.000460455 , -0.0013561 , -0.00153046 , -0.00148254 , -0.00193344 , -0.00287492 , -0.00354106 , -0.00371871 , -0.00430765 , -0.00512572 , -0.00584726 , -0.00635801 , -0.00763103 , -0.00755984 , -0.00803337 , -0.00853562 , -0.0086882 , -0.00958918 , -0.00998021 , -0.0109843 , -0.0103206 , -0.0111344 , -0.0104957 , -0.0111549 , -0.0119923 , -0.0124526 , -0.0127981 , -0.011998 , -0.0135578 , -0.0125933 , -0.012774 , -0.0134216 , -0.0139108 , -0.0134633 , -0.015005 , -0.0145015 , -0.0150346 , -0.0144602 , -0.0140061 , -0.0145164 , -0.015405 , -0.0145759 , -0.0144723 , -0.0140483 , -0.0154839 , -0.0148936 , -0.0147575 , -0.0141772 , -0.0133469 , -0.0142863 , -0.0123068 , -0.0135416 , -0.0128071 , -0.0124801 , -0.0115088 , -0.0105712 , -0.00959979 , -0.0078503 , -0.00542229 , -0.00244914 , 0.00150503 , 0.00825104 , 0.0137081 , 0.0226423 , 0.0306116 , 0.0433811 , 0.0540611 , 0.0660325 , 0.0809067 , 0.0968985 , 0.111154 , 0.127762 , 0.146758 , 0.165519 , 0.185181 , 0.201045 , 0.230505 , 0.25217 , 0.279178 ]
  driftResRMS : [ 0 , 0.329419 , 0.0434897 , 0.0727035 , 0.137917 , 0.142426 , 0.117691 , 0.168767 , 0.134717 , 0.123792 , 0.108835 , 0.106574 , 0.106951 , 0.111441 , 0.113853 , 0.118117 , 0.120486 , 0.125702 , 0.129512 , 0.133696 , 0.138162 , 0.141485 , 0.144831 , 0.14793 , 0.15083 , 0.153255 , 0.155414 , 0.157646 , 0.159039 , 0.160909 , 0.161818 , 0.163209 , 0.163995 , 0.166246 , 0.165425 , 0.166972 , 0.166897 , 0.1686 , 0.1686 , 0.168675 , 0.169298 , 0.169514 , 0.1698 , 0.170424 , 0.170992 , 0.170576 , 0.17202 , 0.1708 , 0.171532 , 0.171634 , 0.172932 , 0.174476 , 0.173705 , 0.17503 , 0.175857 , 0.174863 , 0.175896 , 0.179233 , 0.177543 , 0.179606 , 0.179927 , 0.179852 , 0.179545 , 0.179307 , 0.182281 , 0.18138 , 0.1831 , 0.183958 , 0.183576 , 0.182768 , 0.183769 , 0.183415 , 0.183091 , 0.183407 , 0.184899 , 0.18535 , 0.185016 , 0.184605 , 0.184773 , 0.186053 , 0.187794 , 0.18465 , 0.185662 , 0.184701 , 0.186059 , 0.186461 , 0.186235 , 0.188724 , 0.183769 , 0.186066 , 0.184982 , 0.183735 , 0.18514 , 0.182033 , 0.180714 , 0.181378 , 0.176988 , 0.173351 , 0.172693 , 0.164613 , 0.164668 , 0.15626 , 0.159469 , 0.152931 , 0.147786 , 0.146363 , 0.148281 , 0.137888 , 0.136392 , 0.148074 , 0.147638 , 0.14202 , 0.124124 , 0.166248 , 0.170557 , 0.279178 ]
}
END_PROLOG
