BEGIN_PROLOG
Mu2eMaterial : {
  verbose : 0
  #  Location of dictionary files for the material model.
  elements  : "Offline/TrackerConditions/data/ElementsList.data"
  isotopes  : "Offline/TrackerConditions/data/IsotopesList.data"
  materials : "Offline/TrackerConditions/data/MaterialsList.data"
  strawGasMaterialName  : "straw-gas"
  strawWallMaterialName : "straw-wall"
  strawWireMaterialName : "straw-wire"
  dahlLynchScatteringFraction : 0.995
  intersectionTolerance : 0.001
  strawElementOffset    : 0.25
  maximumIntersectionRadiusFraction : 0.96
}

Mu2eDetector : {
  verbose : 0
  useDb : false
}

AlignedTracker : {
  verbose : 0
  useDb : false
}

FullReadoutStraw : {
  verbose : 0
  useDb : false
  straws : []
  # straws : ["16_2_1","10_0_23"]
}

TrackerStatus : {
  Settings : {
    verbose : 0
    useDb : false
  }
  Status : [
    #    [ "20_2_0", "uniquepanel", "Absent" ], # single panel is physically absent
    #    [ "30_5_0", "uniquepanel", "NoHV" ], # single panel has HV problem
    #    [ "31_0_0", "uniquepanel", "NoGas" ], # single panel has gas problem
    #    [ "10_0_0", "plane", "Absent" ], # plane is physically absent
    #    [ "21_4_1", "uniquestraw", "Noise:Sparking" ], # noisy, sparking straw
    #    [ "0_0_95", "straw", "Suppress:Noise:Pickup" ], # suppress shortest straw on every panel (always noisy)
    #    [ "0_0_94", "straw", "Suppress:Noise:Pickup" ] # suppress shortest straw on every panel (always noisy)
  ]
}

StrawDrift : {
  verbose : 0
  useDb : false
  wireVoltage : 1400
  phiBins : 20
  deltaDistance : 0.001
  deltaTime : 0.05
  driftIntegrationBins : 50
  # KV/cm
  kVcm : [ 0.420,0.490,0.559,0.629,0.699,0.769,0.839,0.909,0.979,1.049,1.119,1.189,1.259,1.329,1.399,1.573,1.748,1.923,2.098,2.448,2.797,3.147,3.497,3.846,4.196,4.545,4.895,5.245,5.735, 500 ]
  # cm/us
  cmus : [  1.57, 1.90, 2.26, 2.65, 3.05, 3.47, 3.84, 4.25, 4.58, 4.91, 5.15, 5.36, 5.56, 5.68, 5.77, 5.92, 5.98, 6.02, 6.02, 6.09, 6.19, 6.35, 6.48, 6.64, 6.72, 6.83, 6.87, 6.89, 6.85, 6.85 ]
}

StrawPhysics : {
  verbose : 0
  useDb : false
  meanFreePath : 0.357
  ionizedElectronKE : 0.0
  electronCharge : 1.6e-7
  gasGain : 7.0e4
  polyaA : 1.25
  gainRMSSlope : 0.809
  nGainGauss : 30
  propagationVelocity : 299.0
  clusterDriftPolynomial : [0.0,16.0]
  driftTimeVariance : [1.3,0.5]
  useNonLinearDrift : true
  bFieldOverride : -1.0
  probPerCharge : [0.656,0.15,0.064,0.035,0.0225,0.0155,0.0105,
    0.0081,0.0061, 0.0049, 0.0039, 0.0030, 0.0025, 0.0020, 0.0016,
    0.0012, 0.00095, 0.00075]
  ionizationEnergyTable : [15.75962,27.62967,40.74,59.81,75.02,91.009,
    124.323,143.460,422.45,478.69,538.96,618.26,686.10,755.74,854.77,
    918.03,4120.8857,4426.2296]
}


StrawElectronics : {
  verbose : 0
  useDb : false
  overrideDbTimeOffsets : false

  defaultThresholddVdI : 8.43e6
  thresholddVdI : []
  defaultAdcdVdI : 1.528e6
  adcdVdI : []
  deadTimeAnalog : 100.0
  deadTimeDigital : 400.0
  saturationVoltage : 140.0
  defaultDiscriminatorThreshold : 12.0
  discriminatorThreshold : []
  strawNoise : 1.25
  thresholdAnalogNoise : 1.25
  adcAnalogNoise : 0.9
  ADCLSB : 1.953125
  maxADC : 1024
  nADCPresamples : 5
  nADCPackets : 1
  ADCPeriod : 20.0
  ADCOffset : 2.0
  maxThreshTimeSeparation : 2
  TDCLSB : 0.01953125
  numTDCbits : 24
  TOTLSB : 5.0
  maxTOT : 15
  TDCResolution : 0.1
  electronicsTimeDelay : 0.0
  eventWindowMarkerROCJitter : 0.5
  digitizationStart : 450.0
  digitizationEnd : 1705.0
  responseBins : 10000
  sampleRate : 10.0
  saturationSampleFactor : 25
  preampPoles : [ 160., 6.]
  preampZeros : [ 0.2 ]
  ADCPoles : [ 160., 6, 1.45 ]
  ADCZeros : [ 0.2 ]
  preampToAdc1Poles : [ 160., 6. ]
  preampToAdc1Zeros : [ 0.2 ]
  preampToAdc2Poles : [ 1.45 ]
  preampToAdc2Zeros : []
  wireDistances : [  0., 300., 600., 900., 1200.  ]
  currentMeans : [ 0, -0.1806,  -0.3613, -0.5419, -0.7226 ]
  currentNormalizations : [ 1.0, 0.97931167, 0.91455972, 0.83082332, 0.7414788 ]
  currentSigmas : [ 2.24, 2.24, 2.24, 2.24, 2.24 ]
  currentT0s : [ 0.8, 1.26, 1.72, 2.17, 2.63 ]
  reflectionTimeShift : 5.08
  reflectionVelocity : 513.8
  reflectionALength : 2568.
  reflectionFrac : 0.58
  triggerHysteresis : 2
  clusterLookbackTime : 5.0
  timeOffsetPanel : []
  timeOffsetStrawHV : []
  timeOffsetStrawCal : []

}

StrawResponse : {
  verbose : 0
  useDb : false

  # May 4, 2021 - R. Bonventre, TDCalib.C on CeEndpoints
  eBins : 59
  eBinWidth : 0.1
  eHalfPVScale : [0.691, 0.691, 0.691, 0.731, 0.803, 0.840, 0.867, 0.887,
    0.904, 0.918, 0.930, 0.943, 0.954, 0.965, 0.974, 0.986, 0.993, 1.000,
    1.009, 1.014, 1.020, 1.029, 1.034, 1.038, 1.044, 1.049, 1.058, 1.058,
    1.065, 1.068, 1.069, 1.078, 1.076, 1.088, 1.090, 1.087, 1.090, 1.094,
    1.097, 1.097, 1.089, 1.094, 1.097, 1.095, 1.092, 1.092, 1.098, 1.095,
    1.103, 1.101, 1.106, 1.115, 1.114, 1.099, 1.117, 1.124, 1.130, 1.125,
    1.160]
  strawHalfPropVelocity : []
  defaultHalfPropVelocity : 100.0
  centralWirePos : 65.0
  tdCentralRes : [74.2564, 74.2564, 74.2564 , 61.7574 , 55.602 , 52.7235 ,
    50.1056 , 48.6748 , 46.8374 , 45.6831 , 44.7303 , 43.5795 , 42.9621 ,
    41.8427 , 41.2092 , 40.5468 , 39.9888 , 39.3458 , 38.9888 , 38.5862 ,
    38.0267 , 37.8514 , 37.3503 , 37.5752 , 37.0629 , 36.7771 , 36.3548 ,
    36.5917 , 36.1298 , 35.8741 , 35.9195 , 35.0278 , 34.4885 , 35.2898 ,
    34.8833 , 34.0712 , 34.2877 , 34.3935 , 34.4055 , 35.0469 , 33.6655 ,
    32.8297 , 34.3856 , 36.121 , 33.2945 , 33.9505 , 33.9454 , 33.0114 ,
    34.0775 , 33.4312 , 31.4984 , 31.7544 , 34.172 , 33.4761 , 33.3159 ,
    33.3004 , 33.4495 , 31.506 , 32.1603]
  tdResSlope : [0.00571992, 0.00571992, 0.00571992 , 0.0739071 , 0.0685885 ,
    0.0647137 , 0.0669334 , 0.0614503 , 0.0625388 , 0.0593293 , 0.0567595 ,
    0.0559269 , 0.0509541 , 0.0514417 , 0.0490053 , 0.044666 , 0.0452655 ,
    0.0457525 , 0.0415223 , 0.0425142 , 0.040691 , 0.0391693 , 0.0416697 ,
    0.0373214 , 0.0394176 , 0.03889 , 0.0404102 , 0.0397879 , 0.0423069 ,
    0.0461902 , 0.0448854 , 0.0514913 , 0.0594551 , 0.0550648 , 0.056485 ,
    0.0710772 , 0.0670975 , 0.0598919 , 0.0645311 , 0.0593204 , 0.0723293 ,
    0.0705138 , 0.0657311 , 0.0559622 , 0.0685536 , 0.0604229 , 0.0574693 ,
    0.063125 , 0.0623292 , 0.0508882 , 0.0601387 , 0.0662105 , 0.0501727 ,
    0.0581113 , 0.0628786 , 0.0615793 , 0.0704129 , 0.0817835 , 0.0399332]
  truncateLongitudinal : true
  rmsLongErrors : true

  # Aug 9, 2021 - R. Bonventre, TOTDriftTime.py on CeEndpoints
  totTBins : 16
  totTBinWidth : 5.000000
  totEBins : 5
  totEBinWidth : 0.000500
  totDriftTime : [
    19.18, 19.18, 19.18, 19.18, 19.18,
    32.98, 15.47, 10.60, 19.18, 19.18,
    36.02, 14.26, 9.44, 8.62, 19.18,
    35.02, 24.00, 6.38, 6.99, 9.34,
    31.43, 29.80, 28.94, 22.82, 12.23,
    22.04, 23.04, 25.94, 27.57, 27.37,
    17.33, 16.00, 17.33, 19.23, 20.45,
    19.18, 11.62, 11.88, 12.70, 14.06,
    19.18, 8.22, 8.01, 8.06, 9.20,
    19.18, 5.45, 5.13, 4.83, 5.48,
    19.18, 2.72, 2.92, 2.41, 3.58,
    19.18, 19.18, 0.97, 0.88, 2.97,
    19.18, 19.18, 19.18, 19.18, 2.07,
    19.18, 19.18, 19.18, 19.18, 19.18,
    19.18, 19.18, 19.18, 19.18, 19.18,
    19.18, 19.18, 19.18, 19.18, 19.18]
  totDriftError : [
    11.10, 11.10, 11.10, 11.10, 11.10,
    11.23, 6.40, 5.13, 11.10, 11.10,
    8.64, 8.54, 4.54, 5.34, 11.10,
    7.59, 13.29, 3.66, 3.85, 6.74,
    8.02, 9.29, 11.38, 15.85, 12.20,
    7.28, 8.52, 8.17, 7.40, 8.19,
    6.01, 6.38, 6.77, 6.74, 7.26,
    11.10, 4.87, 5.09, 5.33, 6.09,
    11.10, 3.74, 3.89, 3.99, 4.94,
    11.10, 3.16, 3.00, 3.09, 4.05,
    11.10, 2.10, 2.34, 2.52, 3.66,
    11.10, 11.10, 2.04, 2.44, 3.81,
    11.10, 11.10, 11.10, 11.10, 2.29,
    11.10, 11.10, 11.10, 11.10, 11.10,
    11.10, 11.10, 11.10, 11.10, 11.10,
    11.10, 11.10, 11.10, 11.10, 11.10]


  useDriftSplines : true
  driftIgnorePhi : false

#  driftSplineDocaBins : 51
  driftSplineNumPhiBins : 20
  driftSplinePhiScaling : 1.0

  timeOffsetPanel : []
  timeOffsetStrawHV : []
  timeOffsetStrawCal : []


  wireLengthBuffer : 2.0
  strawLengthFactor : 0.9
  errorFactor : 1.0
  useNonLinearDrift : true
  linearDriftVelocity : 0.0625
  minT0DOCA : -0.2

  # Jan 23, 2020 - R. Bonventre, docdb-31095
  defaultPeakMinusPedestalEnergyScale : 0.002
  peakMinusPedestalEnergyScale : []

  # if the following are not defined here, the code will get
  # values from StrawElectronics and StrawPhysics
  #electronicsTimeDelay : 0.0
  #gasGain : 7.0e4
  #thresholdAnalogNoise : 0.95
  #adcAnalogNoise : 3.0
  #defaultThresholddVdI : 1.1e7
  #defaultAdcdVdI : 2.11e4
  #saturationVoltage : 90.0
  # this one is not in fcl, it is actually computed in StrawElectronics
  #ADCPedestal : 0.0

  #FIXME to be deprecated
  # Nov 1, 2018 - D. Brown
  driftErrorParameters : [ 0.363559, 0.362685, 0.359959, 0.349385,
    0.336731, 0.321784, 0.302363, 0.282691, 0.268223, 0.252673, 0.238557,
    0.229172, 0.2224, 0.219224, 0.217334, 0.212797, 0.210303, 0.209876,
    0.208739, 0.207411, 0.208738, 0.209646, 0.210073, 0.207101, 0.20431,
    0.203994, 0.202931, 0.19953, 0.196999, 0.194559, 0.191766, 0.187725,
    0.185959, 0.181423, 0.17848, 0.171357, 0.171519, 0.168422, 0.161338,
    0.156641, 0.151196, 0.146546, 0.144069, 0.139858, 0.135838, 0.13319,
    0.132159, 0.130062, 0.123545, 0.120212 ]

  useParameterizedDriftErrors : false
  parameterizedDriftBins : 5000
  parameterizedDriftSigma : 1.39
  parameterizedDriftTau : 11.22

#  driftSplineBins : [0.00, 0.05, 0.10, 0.15, 0.20, 0.25, 0.30, 0.35, 0.40, 0.45, 0.50, 0.55, 0.60, 0.65, 0.70, 0.75, 0.80, 0.85, 0.90, 0.95, 1.00, 1.05, 1.10, 1.15, 1.20, 1.25, 1.30, 1.35, 1.40, 1.45, 1.50, 1.55, 1.60, 1.65, 1.70, 1.75, 1.80, 1.85, 1.90, 1.95, 2.00, 2.05, 2.10, 2.15, 2.20, 2.25, 2.30, 2.35, 2.40, 2.45, 2.50]
#driftSplineA : [0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, -0.14099000, -0.17518500, -0.02240500, -0.02730500, 0.02194500, 0.04340000, 0.00005000, -0.06080000, 0.02950000, 0.06225000, -0.11485000, 0.10480000, -0.06165000, 0.02540000, -0.04925000, 0.05550000, -0.00805000, -0.04050000, 0.06165000, -0.05700000, 0.05585000, -0.08125000, 0.06980000, -0.02065000, 0.04060000, -0.07985000, 0.05065000, -0.02390000, 0.00755000, 0.03985000, -0.03315000, -0.05045000, 0.09000000, -0.06470000, 0.03380000, -0.00935000, -0.03790000, 0.10770000, -0.10585000, 0.00575000, 0.00365000, 0.06015000, -0.03765000, -0.08025000, 0.08195000]
#driftSplineB : [0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.47213000, 0.36533500, 0.03737000, 0.01986500, -0.05669000, -0.05620000, 0.03055000, 0.09145000, -0.05965000, -0.06290000, 0.17645000, -0.15805000, 0.11320000, -0.03550000, 0.06455000, -0.08945000, 0.02960000, 0.05400000, -0.08865000, 0.09165000, -0.07820000, 0.11475000, -0.11755000, 0.04270000, -0.03920000, 0.12185000, -0.08850000, 0.03670000, -0.01865000, -0.04340000, 0.06945000, 0.05360000, -0.13730000, 0.10740000, -0.05580000, 0.02115000, 0.04035000, -0.14315000, 0.17810000, -0.03935000, -0.03150000, -0.08435000, 0.07360000, 0.07855000, -0.16390000]
#driftSplineC : [0.00100000, 0.00100000, 0.00100000, 0.00100000, 0.00100000, 0.00000000, 0.52129000, 0.72640500, 0.73393000, 0.69174500, 0.64420000, 0.66200000, 0.72325000, 0.72375000, 0.69295000, 0.75390000, 0.76225000, 0.76055000, 0.80200000, 0.80720000, 0.78855000, 0.77615000, 0.81120000, 0.79770000, 0.80535000, 0.81765000, 0.82880000, 0.81455000, 0.78885000, 0.81230000, 0.85570000, 0.85985000, 0.83480000, 0.83650000, 0.82185000, 0.85460000, 0.89405000, 0.84990000, 0.84530000, 0.86600000, 0.85580000, 0.87005000, 0.83705000, 0.87385000, 0.91250000, 0.85105000, 0.79900000, 0.81075000, 0.84500000, 0.76135000]
#driftSplineD : [7.50006000, 7.50106000, 7.50206000, 7.50306000, 7.50406000, 7.50506000, 7.83620000, 8.54764000, 9.28901000, 10.01550000, 10.67250000, 11.30390000, 11.99650000, 12.75040000, 13.44400000, 14.13630000, 14.95180000, 15.66080000, 16.47290000, 17.26480000, 18.08730000, 18.84190000, 19.63960000, 20.46430000, 21.23500000, 22.07500000, 22.87030000, 23.73260000, 24.49940000, 25.31030000, 26.12400000, 27.02170000, 27.84370000, 28.69130000, 29.51670000, 30.33500000, 31.22590000, 32.12310000, 32.92570000, 33.81370000, 34.65770000, 35.52530000, 36.39780000, 37.19940000, 38.14550000, 39.02440000, 39.84760000, 40.62240000, 41.46910000, 42.31240000]
#driftResSplineA : [0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000]
#driftResSplineB : [0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000]
#driftResSplineC : [0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000]
#driftResSplineD : [2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000, 2.69262000]
#  driftSplineBins : [0.0,50.0]
#  driftSplineA : [0.0]
#  driftSplineB : [0.0]
#  driftSplineC : [2.5]
#  driftSplineD : [0.0]
  driftResSplineBins : [0.0,2.5]
  driftResSplineA : [0.0]
  driftResSplineB : [0.0]
  driftResSplineC : [-5]
  driftResSplineD : [10.0]
  splineIsD2T : true

driftSplineBins : [0.00000000, 0.05000000, 0.10000000, 0.15000000, 0.20000000, 0.25000000, 0.30000000, 0.35000000, 0.40000000, 0.45000000, 0.50000000, 0.55000000, 0.60000000, 0.65000000, 0.70000000, 0.75000000, 0.80000000, 0.85000000, 0.90000000, 0.95000000, 1.00000000, 1.05000000, 1.10000000, 1.15000000, 1.20000000, 1.25000000, 1.30000000, 1.35000000, 1.40000000, 1.45000000, 1.50000000, 1.55000000, 1.60000000, 1.65000000, 1.70000000, 1.75000000, 1.80000000, 1.85000000, 1.90000000, 1.95000000, 2.00000000, 2.05000000, 2.10000000, 2.15000000, 2.20000000, 2.25000000, 2.30000000, 2.35000000, 2.40000000, 2.45000000, 2.50000000]
driftSplineA : [-0.00000200, 0.00000550, -0.00000350, -0.00000000, -0.00000500, 0.00001000, -0.00000500, -0.00000500, -0.00077000, 0.00010500, 0.00314500, 0.00282500, -0.00089000, 0.00154000, 0.00005000, -0.00130000, 0.00010000, 0.00000000, -0.00140000, -0.00090000, -0.00015000, -0.00080000, -0.00030000, 0.00015000, -0.00055000, -0.00080000, 0.00005000, 0.00085000, 0.00000000, 0.00015000, 0.00020000, -0.00010000, 0.00020000, 0.00095000, 0.00025000, 0.00005000, 0.00005000, 0.00045000, 0.00040000, 0.00045000, 0.00030000, 0.00130000, 0.00110000, 0.00020000, -0.00015000, 0.00005000, 0.00035000, 0.00020000, 0.00020000, -0.00755000]
driftSplineB : [0.00000200, -0.00000750, 0.00000700, -0.00000000, 0.00000500, -0.00001500, 0.00001000, 0.00000500, 0.00076500, -0.00088000, -0.00381500, -0.00035000, 0.00619000, 0.00287000, 0.00590000, 0.00730000, 0.00460000, 0.00480000, 0.00620000, 0.00430000, 0.00265000, 0.00315000, 0.00185000, 0.00110000, 0.00195000, 0.00165000, 0.00000000, -0.00075000, 0.00095000, 0.00080000, 0.00090000, 0.00140000, 0.00100000, 0.00045000, 0.00210000, 0.00255000, 0.00260000, 0.00225000, 0.00275000, 0.00310000, 0.00370000, 0.00300000, 0.00450000, 0.00650000, 0.00705000, 0.00670000, 0.00645000, 0.00695000, 0.00715000, 0.01510000]
driftSplineC : [0.72992700, 0.72992500, 0.72992650, 0.72993000, 0.72993000, 0.72992500, 0.72992500, 0.72993000, 0.72992500, 0.72914500, 0.72770000, 0.72950500, 0.73728000, 0.74699000, 0.75735000, 0.76930000, 0.78000000, 0.78950000, 0.79910000, 0.80730000, 0.81320000, 0.81805000, 0.82195000, 0.82475000, 0.82740000, 0.82965000, 0.83055000, 0.83070000, 0.83175000, 0.83365000, 0.83570000, 0.83810000, 0.84060000, 0.84320000, 0.84695000, 0.85190000, 0.85715000, 0.86250000, 0.86835000, 0.87505000, 0.88260000, 0.89090000, 0.90080000, 0.91310000, 0.92670000, 0.94035000, 0.95390000, 0.96785000, 0.98235000, 0.99725000]
driftSplineD : [0.00000000, 0.72992700, 1.45985000, 2.18978000, 2.91971000, 3.64964000, 4.37956000, 5.10949000, 5.83942000, 6.56934000, 7.29771000, 8.02474000, 8.75672000, 9.49930000, 10.25070000, 11.01400000, 11.78930000, 12.57400000, 13.36830000, 14.17220000, 14.98290000, 15.79860000, 16.61900000, 17.44250000, 18.26850000, 19.09730000, 19.92780000, 20.75840000, 21.58920000, 22.42190000, 23.25650000, 24.09330000, 24.93270000, 25.77450000, 26.61910000, 27.46840000, 28.32290000, 29.18270000, 30.04790000, 30.91940000, 31.79800000, 32.68460000, 33.57980000, 34.48620000, 35.40600000, 36.33960000, 37.28670000, 38.24740000, 39.22240000, 40.21210000]

}

END_PROLOG
