BEGIN_PROLOG
Mu2eMaterial : {
  verbose : 0
  #  Location of dictionary files for the material model.
  elements  : "Offline/TrackerConditions/data/ElementsList.data"
  isotopes  : "Offline/TrackerConditions/data/IsotopesList.data"
  materials : "Offline/TrackerConditions/data/MaterialsList.data"
  strawGasMaterialName  : "straw-gas"
  strawWallMaterialName : "straw-wall"
  strawWireMaterialName : "straw-wire"
  dahlLynchScatteringFraction : 0.995
  intersectionTolerance : 0.001
  strawElementOffset    : 0.25
  maximumIntersectionRadiusFraction : 0.96
}

Mu2eDetector : {
  verbose : 0
  useDb : false
}

AlignedTracker : {
  verbose : 0
  useDb : false
}

FullReadoutStraw : {
  verbose : 0
  useDb : false
  straws : []
  # straws : ["16_2_1","10_0_23"]
}

TrackerStatus : {
  Settings : {
    verbose : 0
    useDb : false
  }
  Status : [
    #    [ "20_2_0", "uniquepanel", "Absent" ], # single panel is physically absent
    #    [ "30_5_0", "uniquepanel", "NoHV" ], # single panel has HV problem
    #    [ "31_0_0", "uniquepanel", "NoGas" ], # single panel has gas problem
    #    [ "10_0_0", "plane", "Absent" ], # plane is physically absent
    #    [ "21_4_1", "uniquestraw", "Noise:Sparking" ], # noisy, sparking straw
    #    [ "0_0_95", "straw", "Suppress:Noise:Pickup" ], # suppress shortest straw on every panel (always noisy)
    #    [ "0_0_94", "straw", "Suppress:Noise:Pickup" ] # suppress shortest straw on every panel (always noisy)
  ]
}

StrawDrift : {
  verbose : 0
  useDb : false
  wireVoltage : 1400
  phiBins : 20
  deltaDistance : 0.001
  deltaTime : 0.05
  driftIntegrationBins : 50
  # KV/cm
  kVcm : [ 0.420,0.490,0.559,0.629,0.699,0.769,0.839,0.909,0.979,1.049,1.119,1.189,1.259,1.329,1.399,1.573,1.748,1.923,2.098,2.448,2.797,3.147,3.497,3.846,4.196,4.545,4.895,5.245,5.735, 500 ]
  # cm/us
  cmus : [  1.57, 1.90, 2.26, 2.65, 3.05, 3.47, 3.84, 4.25, 4.58, 4.91, 5.15, 5.36, 5.56, 5.68, 5.77, 5.92, 5.98, 6.02, 6.02, 6.09, 6.19, 6.35, 6.48, 6.64, 6.72, 6.83, 6.87, 6.89, 6.85, 6.85 ]
}

StrawPhysics : {
  verbose : 0
  useDb : false
  meanFreePath : 0.357
  ionizedElectronKE : 0.0
  electronCharge : 1.6e-7
  gasGain : 7.0e4
  polyaA : 1.25
  gainRMSSlope : 0.809
  nGainGauss : 30
  propagationVelocity : 299.0
  clusterDriftPolynomial : [0.0,16.0]
  driftTimeVariance : [1.3,0.5]
  useNonLinearDrift : true
  bFieldOverride : -1.0
  probPerCharge : [0.656,0.15,0.064,0.035,0.0225,0.0155,0.0105,
    0.0081,0.0061, 0.0049, 0.0039, 0.0030, 0.0025, 0.0020, 0.0016,
    0.0012, 0.00095, 0.00075]
  ionizationEnergyTable : [15.75962,27.62967,40.74,59.81,75.02,91.009,
    124.323,143.460,422.45,478.69,538.96,618.26,686.10,755.74,854.77,
    918.03,4120.8857,4426.2296]
}


StrawElectronics : {
  verbose : 0
  useDb : false
  overrideDbTimeOffsets : false

  defaultThresholddVdI : 8.43e6
  thresholddVdI : []
  defaultAdcdVdI : 1.528e6
  adcdVdI : []
  deadTimeAnalog : 100.0
  deadTimeDigital : 400.0
  saturationVoltage : 140.0
  defaultDiscriminatorThreshold : 12.0
  discriminatorThreshold : []
  strawNoise : 1.25
  thresholdAnalogNoise : 1.25
  adcAnalogNoise : 0.9
  ADCLSB : 1.953125
  maxADC : 1024
  nADCPresamples : 5
  nADCPackets : 1
  ADCPeriod : 20.0
  ADCOffset : 2.0
  maxThreshTimeSeparation : 2
  TDCLSB : 0.01953125
  numTDCbits : 24
  TOTLSB : 5.0
  maxTOT : 15
  TDCResolution : 0.1
  electronicsTimeDelay : 0.0
  eventWindowMarkerROCJitter : 0.5
  digitizationStart : 450.0
  digitizationEnd : 1705.0
  responseBins : 10000
  sampleRate : 10.0
  saturationSampleFactor : 25
  preampPoles : [ 160., 6.]
  preampZeros : [ 0.2 ]
  ADCPoles : [ 160., 6, 1.45 ]
  ADCZeros : [ 0.2 ]
  preampToAdc1Poles : [ 160., 6. ]
  preampToAdc1Zeros : [ 0.2 ]
  preampToAdc2Poles : [ 1.45 ]
  preampToAdc2Zeros : []
  wireDistances : [  0., 300., 600., 900., 1200.  ]
  currentMeans : [ 0, -0.1806,  -0.3613, -0.5419, -0.7226 ]
  currentNormalizations : [ 1.0, 0.97931167, 0.91455972, 0.83082332, 0.7414788 ]
  currentSigmas : [ 2.24, 2.24, 2.24, 2.24, 2.24 ]
  currentT0s : [ 0.8, 1.26, 1.72, 2.17, 2.63 ]
  reflectionTimeShift : 5.08
  reflectionVelocity : 513.8
  reflectionALength : 2568.
  reflectionFrac : 0.58
  triggerHysteresis : 2
  clusterLookbackTime : 5.0
  timeOffsetPanel : []
  timeOffsetStrawHV : []
  timeOffsetStrawCal : []

}

StrawResponse : {
  verbose : 0
  useDb : false

  # May 4, 2021 - R. Bonventre, TDCalib.C on CeEndpoints
  eBins : 59
  eBinWidth : 0.1
  eHalfPVScale : [0.691, 0.691, 0.691, 0.731, 0.803, 0.840, 0.867, 0.887,
    0.904, 0.918, 0.930, 0.943, 0.954, 0.965, 0.974, 0.986, 0.993, 1.000,
    1.009, 1.014, 1.020, 1.029, 1.034, 1.038, 1.044, 1.049, 1.058, 1.058,
    1.065, 1.068, 1.069, 1.078, 1.076, 1.088, 1.090, 1.087, 1.090, 1.094,
    1.097, 1.097, 1.089, 1.094, 1.097, 1.095, 1.092, 1.092, 1.098, 1.095,
    1.103, 1.101, 1.106, 1.115, 1.114, 1.099, 1.117, 1.124, 1.130, 1.125,
    1.160]
  strawHalfPropVelocity : []
  defaultHalfPropVelocity : 100.0
  centralWirePos : 65.0
  tdCentralRes : [74.2564, 74.2564, 74.2564 , 61.7574 , 55.602 , 52.7235 ,
    50.1056 , 48.6748 , 46.8374 , 45.6831 , 44.7303 , 43.5795 , 42.9621 ,
    41.8427 , 41.2092 , 40.5468 , 39.9888 , 39.3458 , 38.9888 , 38.5862 ,
    38.0267 , 37.8514 , 37.3503 , 37.5752 , 37.0629 , 36.7771 , 36.3548 ,
    36.5917 , 36.1298 , 35.8741 , 35.9195 , 35.0278 , 34.4885 , 35.2898 ,
    34.8833 , 34.0712 , 34.2877 , 34.3935 , 34.4055 , 35.0469 , 33.6655 ,
    32.8297 , 34.3856 , 36.121 , 33.2945 , 33.9505 , 33.9454 , 33.0114 ,
    34.0775 , 33.4312 , 31.4984 , 31.7544 , 34.172 , 33.4761 , 33.3159 ,
    33.3004 , 33.4495 , 31.506 , 32.1603]
  tdResSlope : [0.00571992, 0.00571992, 0.00571992 , 0.0739071 , 0.0685885 ,
    0.0647137 , 0.0669334 , 0.0614503 , 0.0625388 , 0.0593293 , 0.0567595 ,
    0.0559269 , 0.0509541 , 0.0514417 , 0.0490053 , 0.044666 , 0.0452655 ,
    0.0457525 , 0.0415223 , 0.0425142 , 0.040691 , 0.0391693 , 0.0416697 ,
    0.0373214 , 0.0394176 , 0.03889 , 0.0404102 , 0.0397879 , 0.0423069 ,
    0.0461902 , 0.0448854 , 0.0514913 , 0.0594551 , 0.0550648 , 0.056485 ,
    0.0710772 , 0.0670975 , 0.0598919 , 0.0645311 , 0.0593204 , 0.0723293 ,
    0.0705138 , 0.0657311 , 0.0559622 , 0.0685536 , 0.0604229 , 0.0574693 ,
    0.063125 , 0.0623292 , 0.0508882 , 0.0601387 , 0.0662105 , 0.0501727 ,
    0.0581113 , 0.0628786 , 0.0615793 , 0.0704129 , 0.0817835 , 0.0399332]
  truncateLongitudinal : true
  rmsLongErrors : true

  # Aug 9, 2021 - R. Bonventre, TOTDriftTime.py on CeEndpoints
  totTBins : 16
  totTBinWidth : 5.000000
  totEBins : 5
  totEBinWidth : 0.000500
  totDriftTime : [
    19.18, 19.18, 19.18, 19.18, 19.18,
    32.98, 15.47, 10.60, 19.18, 19.18,
    36.02, 14.26, 9.44, 8.62, 19.18,
    35.02, 24.00, 6.38, 6.99, 9.34,
    31.43, 29.80, 28.94, 22.82, 12.23,
    22.04, 23.04, 25.94, 27.57, 27.37,
    17.33, 16.00, 17.33, 19.23, 20.45,
    19.18, 11.62, 11.88, 12.70, 14.06,
    19.18, 8.22, 8.01, 8.06, 9.20,
    19.18, 5.45, 5.13, 4.83, 5.48,
    19.18, 2.72, 2.92, 2.41, 3.58,
    19.18, 19.18, 0.97, 0.88, 2.97,
    19.18, 19.18, 19.18, 19.18, 2.07,
    19.18, 19.18, 19.18, 19.18, 19.18,
    19.18, 19.18, 19.18, 19.18, 19.18,
    19.18, 19.18, 19.18, 19.18, 19.18]
  totDriftError : [
    11.10, 11.10, 11.10, 11.10, 11.10,
    11.23, 6.40, 5.13, 11.10, 11.10,
    8.64, 8.54, 4.54, 5.34, 11.10,
    7.59, 13.29, 3.66, 3.85, 6.74,
    8.02, 9.29, 11.38, 15.85, 12.20,
    7.28, 8.52, 8.17, 7.40, 8.19,
    6.01, 6.38, 6.77, 6.74, 7.26,
    11.10, 4.87, 5.09, 5.33, 6.09,
    11.10, 3.74, 3.89, 3.99, 4.94,
    11.10, 3.16, 3.00, 3.09, 4.05,
    11.10, 2.10, 2.34, 2.52, 3.66,
    11.10, 11.10, 2.04, 2.44, 3.81,
    11.10, 11.10, 11.10, 11.10, 2.29,
    11.10, 11.10, 11.10, 11.10, 11.10,
    11.10, 11.10, 11.10, 11.10, 11.10,
    11.10, 11.10, 11.10, 11.10, 11.10]


  useOldDrift : true
  driftIgnorePhi : false

  timeOffsetPanel : []
  timeOffsetStrawHV : []
  timeOffsetStrawCal : []


  wireLengthBuffer : 2.0
  strawLengthFactor : 0.9
  errorFactor : 1.0
  useNonLinearDrift : true
  linearDriftVelocity : 0.0625
  minT0DOCA : -0.2


  # Jan 23, 2020 - R. Bonventre, docdb-31095
  defaultPeakMinusPedestalEnergyScale : 0.002
  peakMinusPedestalEnergyScale : []

  # if the following are not defined here, the code will get
  # values from StrawElectronics and StrawPhysics
  #electronicsTimeDelay : 0.0
  #gasGain : 7.0e4
  #thresholdAnalogNoise : 0.95
  #adcAnalogNoise : 3.0
  #defaultThresholddVdI : 1.1e7
  #defaultAdcdVdI : 2.11e4
  #saturationVoltage : 90.0
  # this one is not in fcl, it is actually computed in StrawElectronics
  #ADCPedestal : 0.0

  #FIXME to be deprecated
  # Nov 1, 2018 - D. Brown
  driftErrorParameters : [ 0.363559, 0.362685, 0.359959, 0.349385,
    0.336731, 0.321784, 0.302363, 0.282691, 0.268223, 0.252673, 0.238557,
    0.229172, 0.2224, 0.219224, 0.217334, 0.212797, 0.210303, 0.209876,
    0.208739, 0.207411, 0.208738, 0.209646, 0.210073, 0.207101, 0.20431,
    0.203994, 0.202931, 0.19953, 0.196999, 0.194559, 0.191766, 0.187725,
    0.185959, 0.181423, 0.17848, 0.171357, 0.171519, 0.168422, 0.161338,
    0.156641, 0.151196, 0.146546, 0.144069, 0.139858, 0.135838, 0.13319,
    0.132159, 0.130062, 0.123545, 0.120212 ]

  useParameterizedDriftErrors : false
  parameterizedDriftSigma : 1.39
  parameterizedDriftTau : 11.22

  # updates for KinKal drift fit
  useOldDrift: false
  driftFit : [0.0,1.0,0.001]
  driftResIsTime : false

  driftResBins : [ 0 , 2.5 ]
  driftResOffset : [ -0.104457 , -0.0889148 , -0.0734545 , -0.0608778 , -0.0498481 , -0.038628 , -0.0303556 , -0.0196502 , -0.0125155 , -0.00606585 , 0.00106876 , 0.0054708 , 0.00820888 , 0.00997321 , 0.013825 , 0.0122042 , 0.0136766 , 0.0143294 , 0.0136364 , 0.0157941 , 0.0143711 , 0.0135024 , 0.014272 , 0.0126561 , 0.0122543 , 0.0138399 , 0.0126854 , 0.0111646 , 0.0113313 , 0.00963703 , 0.00885233 , 0.00553255 , 0.00564463 , 0.00511747 , 0.00432261 , 0.0036347 , 0.00101741 , 0.0016568 , -0.000187365 , -0.00189362 , -0.00299175 , -0.00442209 , -0.00531563 , -0.00675694 , -0.007626 , -0.00906774 , -0.00980541 , -0.00999598 , -0.0121303 , -0.0121063 , -0.0111985 , -0.0149859 , -0.0134548 , -0.0139242 , -0.0169981 , -0.0169433 , -0.0165636 , -0.0172507 , -0.0178194 , -0.0178947 , -0.0168632 , -0.0177699 , -0.0184645 , -0.0201995 , -0.0192067 , -0.0187767 , -0.0204375 , -0.0196908 , -0.0186887 , -0.0197655 , -0.019896 , -0.0198275 , -0.0195293 , -0.0186002 , -0.020381 , -0.0196186 , -0.0198959 , -0.0174835 , -0.0180647 , -0.0190486 , -0.0170718 , -0.0172705 , -0.0172228 , -0.0153342 , -0.0146473 , -0.0154347 , -0.0111616 , -0.0108413 , -0.00711444 , -0.00333425 , 0.00102493 , 0.00801084 , 0.015145 , 0.0241437 , 0.0354042 , 0.0466186 , 0.059494 , 0.0717886 , 0.0874906 , 0.103389 ]
  driftResRMS : [ 0.13885 , 0.139046 , 0.144007 , 0.150596 , 0.160771 , 0.169273 , 0.181127 , 0.193659 , 0.204093 , 0.216437 , 0.228366 , 0.238656 , 0.249648 , 0.260146 , 0.267394 , 0.270278 , 0.279997 , 0.28408 , 0.292046 , 0.294848 , 0.300425 , 0.301121 , 0.304049 , 0.308143 , 0.310286 , 0.312852 , 0.319261 , 0.317351 , 0.3199 , 0.322237 , 0.319476 , 0.324881 , 0.32071 , 0.329857 , 0.319554 , 0.331766 , 0.33456 , 0.324991 , 0.328666 , 0.328842 , 0.333571 , 0.33415 , 0.33382 , 0.337866 , 0.33087 , 0.327984 , 0.340638 , 0.340195 , 0.33986 , 0.334881 , 0.348995 , 0.350924 , 0.346772 , 0.3493 , 0.34654 , 0.36071 , 0.356695 , 0.342065 , 0.358695 , 0.363687 , 0.356253 , 0.351678 , 0.353167 , 0.357191 , 0.354158 , 0.358427 , 0.359815 , 0.361804 , 0.388918 , 0.360507 , 0.368849 , 0.360271 , 0.352445 , 0.358295 , 0.356787 , 0.362617 , 0.369269 , 0.365147 , 0.364587 , 0.358053 , 0.375837 , 0.360888 , 0.371103 , 0.37583 , 0.391695 , 0.376929 , 0.361727 , 0.370775 , 0.400257 , 0.383844 , 0.383993 , 0.392249 , 0.387517 , 0.41128 , 0.41513 , 0.424575 , 0.421568 , 0.427757 , 0.460195 , 0.497782 ]

}
END_PROLOG
