BEGIN_PROLOG
Mu2eMaterial : {
  verbose : 0
  #  Location of dictionary files for the material model.
  elements  : "Offline/TrackerConditions/data/ElementsList.data"
  isotopes  : "Offline/TrackerConditions/data/IsotopesList.data"
  materials : "Offline/TrackerConditions/data/MaterialsList.data"
  strawGasMaterialName  : "straw-gas"
  strawWallMaterialName : "straw-wall"
  strawWireMaterialName : "straw-wire"
  dahlLynchScatteringFraction : 0.995
  intersectionTolerance : 0.001
  strawElementOffset    : 0.25
  maximumIntersectionRadiusFraction : 0.96
}

Mu2eDetector : {
  verbose : 0
  useDb : false
}

AlignedTracker : {
  verbose : 0
  useDb : true
  onlyWireOffsets : false
}

AlignedTrackerSim : {
  verbose : 0
  useDb : true
  onlyWireOffsets : true
}

FullReadoutStraw : {
  verbose : 0
  useDb : false
  straws : []
  # straws : ["16_2_1","10_0_23"]
}

TrackerStatus : {
  Settings : {
    verbose : 0
    useDb : true
  }
  Status : [
    #    [ "20_2_0", "uniquepanel", "Absent" ], # single panel is physically absent
    #    [ "30_5_0", "uniquepanel", "NoHV" ], # single panel has HV problem
    #    [ "31_0_0", "uniquepanel", "NoGas" ], # single panel has gas problem
    #    [ "10_0_0", "plane", "Absent" ], # plane is physically absent
    #    [ "21_4_1", "uniquestraw", "Noise:Sparking" ], # noisy, sparking straw
    #    [ "0_0_95", "straw", "Suppress:Noise:Pickup" ], # suppress shortest straw on every panel (always noisy)
    #    [ "0_0_94", "straw", "Suppress:Noise:Pickup" ] # suppress shortest straw on every panel (always noisy)
  ]
}

StrawDrift : {
  verbose : 0
  useDb : false
  wireVoltage : 1400
  phiBins : 20
  deltaDistance : 0.001
  deltaTime : 0.05
  driftIntegrationBins : 50
  # KV/cm
  kVcm : [ 0.420,0.490,0.559,0.629,0.699,0.769,0.839,0.909,0.979,1.049,1.119,1.189,1.259,1.329,1.399,1.573,1.748,1.923,2.098,2.448,2.797,3.147,3.497,3.846,4.196,4.545,4.895,5.245,5.735, 500 ]
  # cm/us
  cmus : [  1.57, 1.90, 2.26, 2.65, 3.05, 3.47, 3.84, 4.25, 4.58, 4.91, 5.15, 5.36, 5.56, 5.68, 5.77, 5.92, 5.98, 6.02, 6.02, 6.09, 6.19, 6.35, 6.48, 6.64, 6.72, 6.83, 6.87, 6.89, 6.85, 6.85 ]
}

StrawPhysics : {
  verbose : 0
  useDb : false
  meanFreePath : 0.357
  ionizedElectronKE : 0.0
  electronCharge : 1.6e-7
  gasGain : 7.0e4
  polyaA : 1.25
  gainRMSSlope : 0.809
  nGainGauss : 30
  propagationVelocity : 299.0
  clusterDriftPolynomial : [0.0,16.0]
  driftTimeVariance : [1.3,0.5]
  useNonLinearDrift : true
  bFieldOverride : -1.0
  probPerCharge : [0.656,0.15,0.064,0.035,0.0225,0.0155,0.0105,
    0.0081,0.0061, 0.0049, 0.0039, 0.0030, 0.0025, 0.0020, 0.0016,
    0.0012, 0.00095, 0.00075]
  ionizationEnergyTable : [15.75962,27.62967,40.74,59.81,75.02,91.009,
    124.323,143.460,422.45,478.69,538.96,618.26,686.10,755.74,854.77,
    918.03,4120.8857,4426.2296]
}


StrawElectronics : {
  verbose : 0
  useDb : true
  overrideDbTimeOffsets : false

  defaultThresholddVdI : 8.43e6
  thresholddVdI : []
  defaultAdcdVdI : 1.528e6
  adcdVdI : []
  deadTimeAnalog : 100.0
  deadTimeDigital : 400.0
  saturationVoltage : 140.0
  defaultDiscriminatorThreshold : 12.0
  discriminatorThreshold : []
  strawNoise : 1.25
  thresholdAnalogNoise : 1.25
  adcAnalogNoise : 0.9
  ADCLSB : 1.953125
  maxADC : 1024
  nADCPresamples : 5
  nADCPackets : 1
  ADCPeriod : 20.0
  ADCOffset : 2.0
  maxThreshTimeSeparation : 2
  TDCLSB : 0.01953125
  numTDCbits : 24
  TOTLSB : 5.0
  maxTOT : 15
  TDCResolution : 0.1
  electronicsTimeDelay : 0.0
  eventWindowMarkerROCJitter : 0.5
  digitizationStart : 450.0
  digitizationEnd : 1705.0
  responseBins : 10000
  sampleRate : 10.0
  saturationSampleFactor : 25
  preampPoles : [ 160., 6.]
  preampZeros : [ 0.2 ]
  ADCPoles : [ 160., 6, 1.45 ]
  ADCZeros : [ 0.2 ]
  preampToAdc1Poles : [ 160., 6. ]
  preampToAdc1Zeros : [ 0.2 ]
  preampToAdc2Poles : [ 1.45 ]
  preampToAdc2Zeros : []
  wireDistances : [  0., 300., 600., 900., 1200.  ]
  currentMeans : [ 0, -0.1806,  -0.3613, -0.5419, -0.7226 ]
  currentNormalizations : [ 1.0, 0.97931167, 0.91455972, 0.83082332, 0.7414788 ]
  currentSigmas : [ 2.24, 2.24, 2.24, 2.24, 2.24 ]
  currentT0s : [ 0.8, 1.26, 1.72, 2.17, 2.63 ]
  reflectionTimeShift : 5.08
  reflectionVelocity : 513.8
  reflectionALength : 2568.
  reflectionFrac : 0.58
  triggerHysteresis : 2
  clusterLookbackTime : 5.0
  timeOffsetPanel : []
  timeOffsetStrawHV : []
  timeOffsetStrawCal : []

}

StrawResponse : {
  verbose : 0
  useDb : false

  # May 4, 2021 - R. Bonventre, TDCalib.C on CeEndpoints
  eBins : 59
  eBinWidth : 0.1
  eHalfPVScale : [0.691, 0.691, 0.691, 0.731, 0.803, 0.840, 0.867, 0.887,
    0.904, 0.918, 0.930, 0.943, 0.954, 0.965, 0.974, 0.986, 0.993, 1.000,
    1.009, 1.014, 1.020, 1.029, 1.034, 1.038, 1.044, 1.049, 1.058, 1.058,
    1.065, 1.068, 1.069, 1.078, 1.076, 1.088, 1.090, 1.087, 1.090, 1.094,
    1.097, 1.097, 1.089, 1.094, 1.097, 1.095, 1.092, 1.092, 1.098, 1.095,
    1.103, 1.101, 1.106, 1.115, 1.114, 1.099, 1.117, 1.124, 1.130, 1.125,
    1.160]
  strawHalfPropVelocity : []
  defaultHalfPropVelocity : 100.0
  centralWirePos : 65.0
  tdCentralRes : [74.2564, 74.2564, 74.2564 , 61.7574 , 55.602 , 52.7235 ,
    50.1056 , 48.6748 , 46.8374 , 45.6831 , 44.7303 , 43.5795 , 42.9621 ,
    41.8427 , 41.2092 , 40.5468 , 39.9888 , 39.3458 , 38.9888 , 38.5862 ,
    38.0267 , 37.8514 , 37.3503 , 37.5752 , 37.0629 , 36.7771 , 36.3548 ,
    36.5917 , 36.1298 , 35.8741 , 35.9195 , 35.0278 , 34.4885 , 35.2898 ,
    34.8833 , 34.0712 , 34.2877 , 34.3935 , 34.4055 , 35.0469 , 33.6655 ,
    32.8297 , 34.3856 , 36.121 , 33.2945 , 33.9505 , 33.9454 , 33.0114 ,
    34.0775 , 33.4312 , 31.4984 , 31.7544 , 34.172 , 33.4761 , 33.3159 ,
    33.3004 , 33.4495 , 31.506 , 32.1603]
  tdResSlope : [0.00571992, 0.00571992, 0.00571992 , 0.0739071 , 0.0685885 ,
    0.0647137 , 0.0669334 , 0.0614503 , 0.0625388 , 0.0593293 , 0.0567595 ,
    0.0559269 , 0.0509541 , 0.0514417 , 0.0490053 , 0.044666 , 0.0452655 ,
    0.0457525 , 0.0415223 , 0.0425142 , 0.040691 , 0.0391693 , 0.0416697 ,
    0.0373214 , 0.0394176 , 0.03889 , 0.0404102 , 0.0397879 , 0.0423069 ,
    0.0461902 , 0.0448854 , 0.0514913 , 0.0594551 , 0.0550648 , 0.056485 ,
    0.0710772 , 0.0670975 , 0.0598919 , 0.0645311 , 0.0593204 , 0.0723293 ,
    0.0705138 , 0.0657311 , 0.0559622 , 0.0685536 , 0.0604229 , 0.0574693 ,
    0.063125 , 0.0623292 , 0.0508882 , 0.0601387 , 0.0662105 , 0.0501727 ,
    0.0581113 , 0.0628786 , 0.0615793 , 0.0704129 , 0.0817835 , 0.0399332]
  truncateLongitudinal : true
  rmsLongErrors : true

  # Aug 9, 2021 - R. Bonventre, TOTDriftTime.py on CeEndpoints
  totTBins : 16
  totTBinWidth : 5.000000
  totEBins : 5
  totEBinWidth : 0.000500
  totDriftTime : [
    19.18, 19.18, 19.18, 19.18, 19.18,
    32.98, 15.47, 10.60, 19.18, 19.18,
    36.02, 14.26, 9.44, 8.62, 19.18,
    35.02, 24.00, 6.38, 6.99, 9.34,
    31.43, 29.80, 28.94, 22.82, 12.23,
    22.04, 23.04, 25.94, 27.57, 27.37,
    17.33, 16.00, 17.33, 19.23, 20.45,
    19.18, 11.62, 11.88, 12.70, 14.06,
    19.18, 8.22, 8.01, 8.06, 9.20,
    19.18, 5.45, 5.13, 4.83, 5.48,
    19.18, 2.72, 2.92, 2.41, 3.58,
    19.18, 19.18, 0.97, 0.88, 2.97,
    19.18, 19.18, 19.18, 19.18, 2.07,
    19.18, 19.18, 19.18, 19.18, 19.18,
    19.18, 19.18, 19.18, 19.18, 19.18,
    19.18, 19.18, 19.18, 19.18, 19.18]
  totDriftError : [
    11.10, 11.10, 11.10, 11.10, 11.10,
    11.23, 6.40, 5.13, 11.10, 11.10,
    8.64, 8.54, 4.54, 5.34, 11.10,
    7.59, 13.29, 3.66, 3.85, 6.74,
    8.02, 9.29, 11.38, 15.85, 12.20,
    7.28, 8.52, 8.17, 7.40, 8.19,
    6.01, 6.38, 6.77, 6.74, 7.26,
    11.10, 4.87, 5.09, 5.33, 6.09,
    11.10, 3.74, 3.89, 3.99, 4.94,
    11.10, 3.16, 3.00, 3.09, 4.05,
    11.10, 2.10, 2.34, 2.52, 3.66,
    11.10, 11.10, 2.04, 2.44, 3.81,
    11.10, 11.10, 11.10, 11.10, 2.29,
    11.10, 11.10, 11.10, 11.10, 11.10,
    11.10, 11.10, 11.10, 11.10, 11.10,
    11.10, 11.10, 11.10, 11.10, 11.10]


  driftIgnorePhi : false

  timeOffsetPanel : []
  timeOffsetStrawHV : []
  timeOffsetStrawCal : []


  wireLengthBuffer : 2.0
  strawLengthFactor : 0.9
  errorFactor : 1.0
  useNonLinearDrift : true
  linearDriftVelocity : 0.0625

  # Jan 23, 2020 - R. Bonventre, docdb-31095
  defaultPeakMinusPedestalEnergyScale : 0.002
  peakMinusPedestalEnergyScale : []

  # if the following are not defined here, the code will get
  # values from StrawElectronics and StrawPhysics
  #electronicsTimeDelay : 0.0
  #gasGain : 7.0e4
  #thresholdAnalogNoise : 0.95
  #adcAnalogNoise : 3.0
  #defaultThresholddVdI : 1.1e7
  #defaultAdcdVdI : 2.11e4
  #saturationVoltage : 90.0
  # this one is not in fcl, it is actually computed in StrawElectronics
  #ADCPedestal : 0.0

  dRdTScale : 1.0


#  KinKal drift fit calibration
# The following was produced by DriftCalibPDF.C with hit selection detsh.driftqual>0.2 on Fri Jan 20 13:13:16 2023

driftOffBins : [ -0.25 , 2.75 ]
driftOffset : [ -0.238 , -0.213 , -0.189 , -0.164 , -0.141 , -0.118 , -0.0964 , -0.0763 , -0.0579 , -0.0418 , -0.0262 , -0.0132 , -0.00288 , 0.00481 , 0.0116 , 0.0153 , 0.0184 , 0.019 , 0.0181 , 0.0157 , 0.0118 , 0.00713 , 0.00113 , -0.00478 , -0.0119 , -0.0146 , -0.0177 , -0.0192 , -0.023 , -0.0249 , -0.0277 , -0.0286 , -0.0299 , -0.0312 , -0.0307 , -0.0317 , -0.0328 , -0.0327 , -0.0334 , -0.0348 , -0.0398 , -0.0401 , -0.0416 , -0.0399 , -0.0435 , -0.046 , -0.045 , -0.0437 , -0.0453 , -0.0481 , -0.0461 , -0.0484 , -0.0476 , -0.0488 , -0.0508 , -0.0522 , -0.0524 , -0.0536 , -0.0532 , -0.0531 , -0.0574 , -0.0553 , -0.0581 , -0.0609 , -0.0604 , -0.0573 , -0.0559 , -0.055 , -0.0582 , -0.0576 , -0.0592 , -0.0584 , -0.0597 , -0.0598 , -0.0565 , -0.0598 , -0.057 , -0.0571 , -0.0582 , -0.0561 , -0.0559 , -0.0573 , -0.0556 , -0.0566 , -0.0538 , -0.0548 , -0.0533 , -0.0499 , -0.0521 , -0.0527 , -0.0542 , -0.0498 , -0.0499 , -0.0507 , -0.0498 , -0.0513 , -0.0481 , -0.0442 , -0.0448 , -0.0396 , -0.0369 , -0.0325 , -0.0256 , -0.0226 , -0.0144 , -0.00698 , 0.00203 , 0.0143 , 0.0273 , 0.0427 , 0.0602 , 0.0759 , 0.0951 , 0.116 , 0.138 , 0.155 , 0.173 , 0.193 , 0.215 , 0.238 ]

# The following were produced by a hand scan to optimize resolution
driftRMSBins : [ 0 , 2.5 ]
unsignedDriftRMS : [ 0.12, 0.12 , 0.12, 0.12, 0.12 ]
signedDriftRMS : [ 0.16, 0.16 , 0.16, 0.16, 0.16]

# The following was produced by DriftCalibRMS.C with drift, null hit selection detsh.signqual>0.1&&detsh.driftqual>0.2_detsh.driftqual>0.2 on Fri Jan 20 15:20:44 2023

#driftRMSBins : [ 0 , 2.5 ]
#unsignedDriftRMS : [ 0.0637 , 0.0738 , 0.0838 , 0.0866 , 0.0973 , 0.105 , 0.108 , 0.117 , 0.12 , 0.127 , 0.133 , 0.14 , 0.146 , 0.151 , 0.155 , 0.159 , 0.157 , 0.155 , 0.154 , 0.156 , 0.157 , 0.157 , 0.157 , 0.161 , 0.162 , 0.165 , 0.159 , 0.16 , 0.163 , 0.157 , 0.16 , 0.16 , 0.157 , 0.156 , 0.156 , 0.156 , 0.158 , 0.157 , 0.153 , 0.154 , 0.149 , 0.151 , 0.16 , 0.153 , 0.145 , 0.152 , 0.149 , 0.148 , 0.15 , 0.143 , 0.148 , 0.148 , 0.137 , 0.145 , 0.156 , 0.144 , 0.141 , 0.135 , 0.138 , 0.134 , 0.147 , 0.137 , 0.137 , 0.137 , 0.146 , 0.139 , 0.141 , 0.14 , 0.138 , 0.145 , 0.138 , 0.137 , 0.141 , 0.137 , 0.135 , 0.141 , 0.129 , 0.14 , 0.145 , 0.134 , 0.146 , 0.14 , 0.123 , 0.141 , 0.153 , 0.155 , 0.131 , 0.132 , 0.13 , 0.139 , 0.121 , 0.114 , 0.113 , 0.108 , 0.108 , 0.0995 , 0.094 , 0.0964 , 0.0739 , 0.0577 ]
#signedDriftRMS : [ 0.0668 , 0.0756 , 0.091 , 0.0948 , 0.107 , 0.123 , 0.133 , 0.147 , 0.164 , 0.166 , 0.18 , 0.193 , 0.204 , 0.208 , 0.211 , 0.226 , 0.232 , 0.227 , 0.221 , 0.221 , 0.223 , 0.223 , 0.228 , 0.251 , 0.226 , 0.242 , 0.242 , 0.211 , 0.246 , 0.233 , 0.249 , 0.241 , 0.247 , 0.247 , 0.248 , 0.263 , 0.228 , 0.264 , 0.214 , 0.231 , 0.237 , 0.22 , 0.224 , 0.217 , 0.267 , 0.221 , 0.238 , 0.227 , 0.252 , 0.228 , 0.244 , 0.222 , 0.233 , 0.241 , 0.238 , 0.219 , 0.259 , 0.27 , 0.234 , 0.24 , 0.215 , 0.255 , 0.234 , 0.222 , 0.247 , 0.231 , 0.232 , 0.229 , 0.24 , 0.251 , 0.259 , 0.193 , 0.242 , 0.277 , 0.284 , 0.235 , 0.24 , 0.179 , 0.237 , 0.245 , 0.281 , 0.245 , 0.228 , 0.215 , 0.205 , 0.253 , 0.232 , 0.218 , 0.248 , 0.244 , 0.246 , 0.238 , 0.201 , 0.206 , 0.21 , 0.284 , 0.246 , 0.243 , 0.172 , 0.333 ]

# sigma : 1.39, tau: 11.22
llDriftTimeOffBins : [ 0, 2.5 ]
llDriftTimeOffset : [11.1554,9.7117,8.46101,7.40197,6.5166,5.77992,5.16645,4.65334,4.22141,3.85509,3.54197,3.27219,3.03799,2.83321,2.65291,2.49318, 2.35082, 2.22326, 2.10839, 2.00445, 1.91, 1.82384, 1.74494, 1.67244, 1.6056, 1.54381]
llDriftTimeRMSBins : [ 0, 2.5 ]
llDriftTimeRMS : [11.16622335,  9.72105201,  8.51525893,  7.50822903,  6.66623832, 5.96128477,  5.37011739,  4.87343018,  4.45519278,  4.10209468, 3.80308375,  3.54898307,  3.33217276,  3.14632578,  2.98618863, 2.84739914,  2.72633527,  2.61998952,  2.5258647 ,  2.44188728,  2.36633556,  2.29777996,  2.23503347,  2.17711044,  2.12319249,  2.07260008]

}
#------------------------------------------------------------------------------
# PM : cross-mapping of different panel-related indices
# station,plane,panel: offline ('geographical') indices
# dtcid,link         : online (DAQ) indices
# mnid,psid,ppid     : production indices (labels)
# for online,  use the FCL backend
# for offline, use the DB  backend (either text or real DB)
#------------------------------------------------------------------------------
TrackerPanelMap : {
    verbose: 0
    useDb  : false
#            |       plane 25             |        plane 21             |       tower                 |
    mnid   : [261, 248, 224, 262, 273, 276, 253, 101, 219, 213, 235, 247, 400, 401, 402, 403, 404, 405]
    dtcid  : [ 18,  18,  18,  18,  18,  18,  19,  19,  19,  19,  19,  19,  44,  44,  44,  44,  44,  44]
    link   : [  0,   1,   2,   3,   4,   5,   0,   1,   2,   3,   4,   5,   0,   1,   2,   3,   4,   5]
#    station: [  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  99,  99,  99,  99,  99,  99]
#    psid   : [  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  99,  99,  99,  99,  99,  99]
    uniquePlane  : [  1,   1,   1,   1,   1,   1,   0,   0,   0,   0,   0,   0,  99,  99,  99,  99,  99,  99]
    ppid   : [ 25,  25,  25,  25,  25,  25,  21,  21,  21,  21,  21,  21,  99,  99,  99,  99,  99,  99]
    panel  : [  3,   4,   0,   5,   1,   2,   4,   3,   5,   0,   1,   2,   0,   1,   2,   3,   4,   5]
    zface  : [  3,   2,   2,   3,   3,   2,   1,   0,   0,   1,   0,   1,   0,   0,   0,   0,   0,   0]
}

END_PROLOG
