BEGIN_PROLOG
Mu2eMaterial : {
   verbose : 0
   #  Location of dictionary files for the material model.
   elements  : "TrackerConditions/data/ElementsList.data"
   isotopes  : "TrackerConditions/data/IsotopesList.data"
   materials : "TrackerConditions/data/MaterialsList.data"
   strawGasMaterialName  : "straw-gas"
   strawWallMaterialName : "straw-wall"
   strawWireMaterialName : "straw-wire"
   dahlLynchScatteringFraction : 0.995
   intersectionTolerance : 0.001
   strawElementOffset    : 0.25
   maximumIntersectionRadiusFraction : 0.96
}

Mu2eDetector : {
   verbose : 0
   useDb : false
}

AlignedTracker : {
   verbose : 0
   useDb : false
}

FullReadoutStraw : {
   verbose : 0
   useDb : false
   straws : []
   # straws : ["16_2_1","10_0_23"]
}


DeadStraw : {
   verbose : 0
   useDb : false
   deadPlanes : []
   deadPanels : []
   deadStraws : []
   partlyDeadStraws : []
   # examples:
   # deadPlanes : [9]
   # deadPanels : ["1_1","5_3"]
   # deadStraws : ["16_2_1","10_0_23"]
   # partlyDeadStraws : ["11_2_1 10.0","11_0_23 5.0"]
}

StrawDrift : {
   verbose : 0
   useDb : false
   wireVoltage : 1400
   phiBins : 20
   deltaDistance : 0.001
   deltaTime : 0.05
   driftIntegrationBins : 50
   # KV/cm
   kVcm : [ 0.420,0.490,0.559,0.629,0.699,0.769,0.839,0.909,0.979,1.049,1.119,1.189,1.259,1.329,1.399,1.573,1.748,1.923,2.098,2.448,2.797,3.147,3.497,3.846,4.196,4.545,4.895,5.245,5.735, 500 ]
   # cm/us
   cmus : [  1.57, 1.90, 2.26, 2.65, 3.05, 3.47, 3.84, 4.25, 4.58, 4.91, 5.15, 5.36, 5.56, 5.68, 5.77, 5.92, 5.98, 6.02, 6.02, 6.09, 6.19, 6.35, 6.48, 6.64, 6.72, 6.83, 6.87, 6.89, 6.85, 6.85 ]
}

StrawPhysics : {
   verbose : 0
   useDb : false
   meanFreePath : 0.357
   ionizedElectronKE : 0.0
   electronCharge : 1.6e-7
   gasGain : 7.0e4
   polyaA : 1.25
   gainRMSSlope : 0.809
   nGainGauss : 30
   propagationVelocity : 299.0
   clusterDriftPolynomial : [0.0,16.0]
   driftTimeVariance : [1.3,0.5]
   useNonLinearDrift : true
   bFieldOverride : -1.0
   probPerCharge : [0.656,0.15,0.064,0.035,0.0225,0.0155,0.0105,
      0.0081,0.0061, 0.0049, 0.0039, 0.0030, 0.0025, 0.0020, 0.0016, 
      0.0012, 0.00095, 0.00075]
   ionizationEnergyTable : [15.75962,27.62967,40.74,59.81,75.02,91.009,
      124.323,143.460,422.45,478.69,538.96,618.26,686.10,755.74,854.77,
      918.03,4120.8857,4426.2296]
}


StrawElectronics : {
   verbose : 0
   useDb : false

   defaultThresholddVdI : 8.43e6
   thresholddVdI : []
   defaultAdcdVdI : 1.528e6
   adcdVdI : []
   deadTimeAnalog : 100.0
   deadTimeDigital : 100.0
   saturationVoltage : 140.0
   defaultDiscriminatorThreshold : 12.0
   discriminatorThreshold : []
   strawNoise : 1.25
   thresholdAnalogNoise : 1.25
   adcAnalogNoise : 0.9 
   ADCLSB : 1.953125
   maxADC : 1024
   nADCPresamples : 5
   ADCPeriod : 20.0
   ADCOffset : 2.0
   maxThreshTimeSeparation : 2
   tCoince : 0
   TDCLSB : 0.03125
   maxTDC : 65535
   TOTLSB : 4.0
   maxTOT : 15
   TDCResolution : 0.1
   electronicsTimeDelay : 0.0
   eventWindowMarkerROCJitter : 0.5
   flashStart : 1695.0
   flashEnd : 500.0
   flashClockSpeed : 0.0
   responseBins : 10000
   sampleRate : 10.0
   saturationSampleFactor : 25
   preampPoles : [ 160., 6.]
   preampZeros : [ 0.2 ]
   ADCPoles : [ 160., 6, 1.45 ]
   ADCZeros : [ 0.2 ]
   preampToAdc1Poles : [ 160., 6. ]
   preampToAdc1Zeros : [ 0.2 ]
   preampToAdc2Poles : [ 1.45 ]
   preampToAdc2Zeros : []
   wireDistances : [  0., 300., 600., 900., 1200.  ]
   currentMeans : [ 0, -0.1806,  -0.3613, -0.5419, -0.7226 ]
   currentNormalizations : [ 1.0, 0.97931167, 0.91455972, 0.83082332, 0.7414788 ]
   currentSigmas : [ 2.24, 2.24, 2.24, 2.24, 2.24 ]
   currentT0s : [ 0.8, 1.26, 1.72, 2.17, 2.63 ]
   reflectionTimeShift : 5.08
   reflectionVelocity : 513.8
   reflectionALength : 2568.
   reflectionFrac : 0.58
   triggerHysteresis : 2
   clusterLookbackTime : 5.0
   timeOffsetPanel : [ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ]
   timeOffsetStrawHV : [ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0 ] 
   timeOffsetStrawCal : [ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0 ] 

}

StrawResponse : {
   verbose : 0
   useDb : false

   // KeV
   eDep : [ 0.214044 , 0.311385 , 0.405932 , 0.503041 , 0.601217 , 0.700171 , 
      0.799435 , 0.898859 , 0.998941 , 1.09876 , 1.19853 , 1.29892 , 1.39884 , 
      1.49879 , 1.59901 , 1.69917 , 1.799 , 1.8992 , 1.99935 , 2.09929 , 
      2.19977 , 2.29964 , 2.39963 , 2.49954 , 2.59964 , 2.70024 , 2.79984 , 
      2.89971 , 3.00015 , 3.10025 , 3.20018 , 3.3004 , 3.40047 , 3.50056 , 
      3.60085 , 3.70057 , 3.80023 , 3.89995 , 3.99972 , 4.1001 , 4.19994 , 
      4.29969 , 4.39939 , 4.49958 , 4.59949 , 4.70012 , 4.79972 , 4.89955 , 
      5.00006 , 5.09999 , 5.19956 , 5.29984 , 5.39941 , 5.49948 , 5.59953 , 
      5.69931 , 5.79903 , 5.89868 , 5.9986 , 6.09881 , 6.19851 , 6.29715 , 
      6.39709 , 6.49732 , 6.5966 , 6.69613 , 6.79413 , 7.11646 ]

   // mm/ns
   halfPropVelocity : [ 78.2426 , 77.959 , 79.6768 , 81.9859 , 84.0565 , 
      85.7715 , 87.4105 , 88.9116 , 90.3429 , 91.6604 , 92.789 , 93.8731 , 
      94.9901 , 95.8371 , 96.7258 , 97.7119 , 98.4066 , 99.1643 , 100.082 , 
      100.903 , 101.591 , 102.627 , 103.56 , 104.628 , 105.924 , 106.967 , 
      108.189 , 108.931 , 109.836 , 110.911 , 112.013 , 113.362 , 114.558 , 
      116.156 , 117.553 , 119.312 , 120.478 , 121.325 , 122.056 , 122.498 , 
      122.872 , 123.221 , 123.242 , 123.056 , 122.908 , 122.972 , 122.926 , 
      123.092 , 122.91 , 123.313 , 123.347 , 123.571 , 123.815 , 124.01 , 
      124.2 , 124.678 , 124.802 , 124.926 , 125.056 , 125.349 , 125.687 , 
      126.092 , 125.699 , 125.636 , 125.562 , 125.487 , 123.53 , 118.477 ]
   centralWirePos : 65.0
   
   tdCentralRes : [76.2103 , 66.2778 , 58.3431 , 53.2878 , 49.9309 , 47.1836 , 
      45.13 , 42.9479 , 41.208 , 39.6033 , 38.1616 , 37.1039 , 35.9969 , 
      35.0815 , 34.0823 , 33.4877 , 32.9431 , 32.3805 , 32.071 , 31.4614 , 
      31.2776 , 30.635 , 30.1217 , 29.7487 , 29.1309 , 28.4732 , 28.1865 , 
      27.6331 , 27.5013 , 27.0485 , 26.4937 , 25.9912 , 25.5595 , 25.0649 , 
      24.0109 , 23.1914 , 22.2386 , 21.7544 , 21.3721 , 21.0055 , 20.5813 , 
      20.1229 , 20.2912 , 20.615 , 20.4152 , 20.6086 , 20.6452 , 20.6372 , 
      20.6297 , 20.4731 , 20.401 , 20.174 , 20.2679 , 20.3807 , 20.1217 , 
      19.7474 , 19.8524 , 19.8093 , 19.8447 , 19.8788 , 19.5326 , 19.1781 , 
      19.7947 , 19.3696 , 18.6408 , 18.0923 , 18.1123 , 21.371 ]
   tdResSlope : [0.0160651 , 0.023741 , 0.0421304 , 0.0537863 , 0.0633849 , 
      0.0697326 , 0.0725653 , 0.0736391 , 0.0746531 , 0.0745937 , 0.0750631 , 
      0.0738193 , 0.0740473 , 0.0761049 , 0.0785487 , 0.0783369 , 0.0802156 , 
      0.081579 , 0.0815734 , 0.0830998 , 0.0824664 , 0.0847393 , 0.0857842 , 
      0.0846082 , 0.0866494 , 0.0879027 , 0.0883831 , 0.0917368 , 0.0909706 , 
      0.0899623 , 0.0899677 , 0.0890875 , 0.0888003 , 0.0865446 , 0.0847627 , 
      0.0794976 , 0.0802735 , 0.0797023 , 0.0798181 , 0.0750883 , 0.073853 , 
      0.0751729 , 0.0737468 , 0.071133 , 0.0698957 , 0.0661819 , 0.0642328 , 
      0.0635607 , 0.0623173 , 0.0606496 , 0.0574217 , 0.0562718 , 0.0532419 , 
      0.0510767 , 0.0493828 , 0.0472257 , 0.0447443 , 0.0425958 , 0.0419509 , 
      0.0391222 , 0.0372135 , 0.0399352 , 0.0340117 , 0.0375563 , 0.0368355 , 
      0.052548 , 0.0649657 , 0.168875 ]

   totDriftTime : [ 
      25.0,  25.0,  25.0,  25.0,  25.0,  25.0,  25.0,  25.0,  25.0,  25.0,  
      41.2,  33.4,  21.9,  17.4,  14.5,  13.1,  12.9,  11.2,  13.1,  12.9,  
      40.8,  37.2,  23.0,  15.8,  13.0,  10.7,  10.1,  12.1,  11.0,  16.7,  
      39.3,  36.7,  29.7,  17.5,  11.7,  9.6,  9.5,  8.6,  14.0,  10.4,  
      37.8,  34.1,  31.5,  27.7,  21.0,  13.1,  8.5,  7.5,  7.9,  8.4,  
      34.4,  29.9,  27.7,  27.2,  27.1,  27.1,  27.8,  26.5,  15.5,  7.2,  
      33.1,  24.7,  22.7,  22.1,  22.6,  23.8,  25.7,  27.3,  27.4,  25.9,  
      23.9,  20.2,  18.5,  17.7,  17.9,  18.5,  19.6,  21.1,  22.3,  22.5,  
      25.0,  15.2,  14.4,  14.3,  14.3,  14.2,  15.0,  15.8,  16.5,  17.6,  
      12.7,  12.3,  11.7,  11.4,  11.2,  11.1,  11.4,  11.7,  12.3,  12.9,  
      23.9,  9.6,  8.7,  8.7,  8.5,  8.6,  8.8,  8.4,  8.9,  9.6,  
      9.1,  9.1,  7.0,  5.9,  5.8,  6.5,  6.4,  6.2,  6.5,  6.9,  
      1.9,  1.9,  5.0,  4.2,  3.8,  5.0,  4.7,  4.3,  5.2,  5.0,  
      5.5,  5.5,  5.5,  0.6,  1.2,  2.3,  4.8,  2.4,  5.5,  2.7,  
      3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  3.0,  
      12.0,  12.0,  12.0,  12.0,  12.0,  12.0,  12.0,  12.0, 12.0,  12.0 ]

   useDriftErrorCalibration : true
   driftErrorParameters : [ 0.363559, 0.362685, 0.359959, 0.349385, 
      0.336731, 0.321784, 0.302363, 0.282691, 0.268223, 0.252673, 0.238557, 
      0.229172, 0.2224, 0.219224, 0.217334, 0.212797, 0.210303, 0.209876, 
      0.208739, 0.207411, 0.208738, 0.209646, 0.210073, 0.207101, 0.20431, 
      0.203994, 0.202931, 0.19953, 0.196999, 0.194559, 0.191766, 0.187725, 
      0.185959, 0.181423, 0.17848, 0.171357, 0.171519, 0.168422, 0.161338, 
      0.156641, 0.151196, 0.146546, 0.144069, 0.139858, 0.135838, 0.13319, 
      0.132159, 0.130062, 0.123545, 0.120212 ]

   useParameterizedDriftErrors : false
   parameterizedDriftBins : 5000
   parameterizedDriftSigma : 1.39
   parameterizedDriftTau : 11.22


   wireLengthBuffer : 2.0
   strawLengthFactor : 0.9
   errorFactor : 1.0
   useNonLinearDrift : true
   linearDriftVelocity : 0.0625
   minDriftRadiusResolution : 0.2
   maxDriftRadiusResolution : 0.2
   driftRadiusResolutionRadius : -1
   minT0DOCA : -0.2
   t0shift : 4.0

   peakMinusPedestalEnergyScale : [ 0.002,0.002,0.002,0.002,0.002,0.002,
      0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,
      0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,
      0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,
      0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,
      0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,
      0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,
      0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,
      0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,
      0.002,0.002]
   timeOffsetPanel : [ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ]
   timeOffsetStrawHV : [ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0 ] 
   timeOffsetStrawCal : [ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0 ]

   # if the following are not defined here, the code will get
   # values from StrawElectronics and StrawPhysics
   #electronicsTimeDelay : 0.0
   #gasGain : 7.0e4
   #thresholdAnalogNoise : 0.95
   #adcAnalogNoise : 3.0 
   #defaultThresholddVdI : 1.1e7
   #defaultAdcdVdI : 2.11e4
   #saturationVoltage : 90.0
   # this one is not in fcl, it is actually computed in StrawElectronics
   #ADCPedestal : 0.0
}

END_PROLOG
