#include "Offline/fcl/standardServices.fcl"
process_name : TestTrkAlign

source : {
  module_type : EmptyEvent
  firstRun : 1400
}
services : @local::Services.Core

physics : {
  analyzers : {
    trkgeomtest : {
      module_type : TrkGeomTest
      printLevel : 1
      diagLevel : 1
    }
  }
  e1        : [trkgeomtest]
  end_paths : [e1]
}

# turn on alignment
services.ProditionsService.alignedTracker.useDb: true
services.ProditionsService.alignedTracker.verbose: 2
services.DbService.purpose : "Sim_best"
services.DbService.version : "v1_4"
# select nominal (perfect) alignment or a misaligned file
services.DbService.textFile : ["align.txt"]
# services.DbService.verbose: 2

services.TFileService.fileName: "testAlign.root"
