# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------
BEGIN_PROLOG
#------------------------------------------------------------------------------
# "muonStops" is a TDR config, deprecated for CD3:
muonStops : {
    inputFiles            : [ "mergedMuonStops/mustops.1025a_1426a_1504a.15318715.root" ]
    averageNumRecordsToUse: 500000
    treeName              : "stoppedMuonDumper/stops"
    branchName            : "stops"
    verbosityLevel        : 0
}

# Files containing the positions and times of stopped muons in target (tgt) and out of target (oot).
#   tdr       - 17 target configuration
#   cd3       - 34 target configuration, produced by Andy Edmonds in 2017.
#   mdc2018_x - 34 target configuration, produced during MDC2018.  There may be several versions.
merged_tgtStops_tdr       : [ "mergedMuonStops/mustops.1025a_1426a_1504a.15318715.root" ]
merged_tgtStops_cd3       : [ "mergedMuonStops/nts.mu2e.cd3-beam-nts3-tgtstops.v533_v543_v563b.001002_00000000.root" ]
mergedMuon_tgtStops_mdc2018_1 : [ "mergedMuonStops/nts.mu2e.DS-TGTstops.MDC2018a.001002_00000000.root" ]

merged_ootStops_tdr       : [ "mergedMuonStops/mustops.1025a_1426a_1504a.15318715.root" ]
merged_ootStops_cd3       : [ "mergedMuonStops/nts.mu2e.cd3-beam-nts3-ootstops.v533_v543_v563b.001002_00000000.root" ]
mergedMuon_ootStops_mdc2018_1 : [ "mergedMuonStops/nts.mu2e.DS-OOTstops.MDC2018a.001002_00000000.root" ]

mergedMuon_ipaStops_mdc2018_1 : [ "mergedMuonStops/nts.mu2e.DS-IPAstops.MDC2018a.001002_00000000.root" ]

mergedMuon_tgtStops_mdc2018 : @local::mergedMuon_tgtStops_mdc2018_1
mergedMuon_ootStops_mdc2018 : @local::mergedMuon_ootStops_mdc2018_1
mergedMuon_ipaStops_mdc2018 : @local::mergedMuon_ipaStops_mdc2018_1

# CD3 stopped muon configs.
mu2e.tgtMuonStops: {
    inputFiles            : @nil
    averageNumRecordsToUse: 500000
    treeName              : "stoppedMuonDumper/stops"
    branchName            : "stops"
    verbositylevel        : 0
}
mu2e.ootMuonStops: {
    inputFiles            : @nil
    averageNumRecordsToUse: 500000
    treeName              : "outOfTargetDumper/stops"
    branchName            : "stops"
    verbosityLevel        : 0
}
mu2e.IPAMuonStops: {
    inputFiles            : @nil
    averageNumRecordsToUse: 1000000
    treeName              : "IPAstops/stops"
    branchName            : "stops"
    verbosityLevel        : 0
}

# Generate Event
generate: {
    module_type          : EventGenerator
    inputfile            : "Mu2eG4/test/genconfig_02.txt"
    allowReplacement     : true
    messageOnReplacement : true
}


CeEndpointGun: {
    module_type    : StoppedParticleReactionGun
    physics: {
      genId : conversionGun 
      pdgId : 11
      spectrumShape: CeEndpoint
      spectrumVariable: totalEnergy
    }
    muonStops      : @local::mu2e.tgtMuonStops
}


PrimaryProtonGunN: {
module_type          : PrimaryProtonGunN
inputfile            : "Mu2eG4/test/genconfig_PrimaryProtonsN.txt"
stashSize     : @nil
}


StoppedParticleReactionGun: {
  @table::CeEndpointGun 
}


StoppedParticleReactionGunN: {
    @table::StoppedParticleReactionGun
    module_type    : StoppedParticleReactionGunN
    stashSize      : @nil
}


StoppedMuonXRayGammaRayGun: {
    module_type    : StoppedMuonXRayGammaRayGun
    muonStops      : @local::mu2e.tgtMuonStops
    verbosityLevel : 0
    physics        : { }
}

# Save state of random numbers at the start of each event
# the module is defined in art/Framework/Modules

randomsaver: {
    module_type          : RandomNumberSaver
}
#------------------------------------------------------------------------------
# transitioning ... EventGenerator producers table
#------------------------------------------------------------------------------
EventGenerator : {
    producers : {
	CeEndpointGun   : { @table::CeEndpointGun   }
	StoppedParticleReactionGun : { @table::StoppedParticleReactionGun }
        StoppedParticleReactionGunN : { @table::StoppedParticleReactionGunN }
        PrimaryProtonGunN           : { @table::PrimaryProtonGunN           }
#------------------------------------------------------------------------------
# CE on Al - leading logs approximation, spectrum from mu2e-7615 by R.Czafron
#------------------------------------------------------------------------------
  	ceLeadingLog : { @table::StoppedParticleReactionGun # CE + rad corr
	    physics : {
		pdgId            :  11
		spectrumVariable : "totalEnergy"
		spectrumShape    : "tabulated"
		spectrumFileName : "ConditionsService/data/szafron_mu2e_7615.tbl"
	    }
	}
#------------------------------------------------------------------------------
# generic electron and muon guns, default momentum is that of the CE on Al
#------------------------------------------------------------------------------
  	egun : { @table::StoppedParticleReactionGun 
	    physics : {
		pdgId            : 11
		elow             : 104.97175
		ehi              : 104.97176
		spectrumVariable : "momentum"
		spectrumShape    : "flat"
	    }
	    muonStops            : { @table::mu2e.tgtMuonStops
		inputFiles: @local::mergedMuon_tgtStops_mdc2018_1
	    }
	}

  	mgun : { @table::StoppedParticleReactionGun 
	    physics : {
		pdgId            : 13
		elow             : 104.97175
		ehi              : 104.97176
		spectrumVariable : "momentum"
		spectrumShape    : "flat"
	    }
	    muonStops            : { @table::mu2e.tgtMuonStops
		inputFiles: @local::mergedMuon_tgtStops_mdc2018_1
	    }
	}
#------------------------------------------------------------------------------
# DIO electrons, Al, leading order spectrum
#------------------------------------------------------------------------------
  	dioallo : { @table::StoppedParticleReactionGun # DIO Al LO 
	    physics : {
		pdgId            :  11
		spectrumVariable : "totalEnergy"
		spectrumShape    : "tabulated"
		spectrumFileName : "ConditionsService/data/czarnecki_Al.tbl"
	    }
	}
#------------------------------------------------------------------------------
# DIO electrons, Al, leading order spectrum
# 'tabulated' option ignores elow and ehi
#------------------------------------------------------------------------------
  	dioalll : { @table::StoppedParticleReactionGun # DIO Al leading log 
	    physics : {
		pdgId            :  11
		spectrumVariable : "totalEnergy"
		spectrumShape    : "tabulated"
		spectrumFileName : "ConditionsService/data/czarnecki_szafron_Al_2016.tbl"
	    }
	}
#------------------------------------------------------------------------------
# 100 MeV/c protons
#------------------------------------------------------------------------------
  	pgun : { @table::StoppedParticleReactionGun # p(proton)=100 MeV/c
	    physics : {
		pdgId            : 2212
		elow             :  99.99
		ehi              : 100.01
		spectrumVariable : "momentum"
		spectrumShape    : "flat"
	    }
	}

  	photonGun : { @table::StoppedParticleReactionGun # p(photon)=100 MeV/c
	    physics : {
		pdgId            : 22
		elow             :  99.999
		ehi              : 100.001
		spectrumVariable : "momentum"
		spectrumShape    : "flat"
	    }
	    muonStops            : { @table::mu2e.tgtMuonStops
		inputFiles: @local::mergedMuon_tgtStops_mdc2018_1
	    }
	}
    }
}

END_PROLOG
