# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------
BEGIN_PROLOG
#------------------------------------------------------------------------------
# "muon stop" vertex files by Andrei. 
# - to use interactively, create a symbolic link: 
#
#      ln -s /mu2e/data/tdr/beam/g4s3p5/mergedMuonStops  
#
# - for grid submission, set muonStops.inputFiles to @nil and use --fclinput 
#------------------------------------------------------------------------------
# "muonStops" is a TDR config, deprecated for CD3:
muonStops : {
    #		inputFiles            : @nil // use --fclinput for grid submission
    inputFiles            : [ "ExampleDataFiles/StoppedMuons/mustops.1025a_1426a_1504a.15318715.root" ]
    averageNumRecordsToUse: 500000
    treeName              : "stoppedMuonDumper/stops"
    branchName            : "stops"
    verbosityLevel        : 1
}

# Files containing the positions and times of stopped muons:
#   tdr - 17 target configuration
#   cd3 - 34 target configuration
#   no suffix: default, which may be time dependent.
mergedMuonStops_tdr : [ "mergedMuonStops/mustops.1025a_1426a_1504a.15318715.root" ]
mergedMuonStops_cd3 : [ "mergedMuonStops/nts.mu2e.cd3-beam-nts3-tgtstops.0506a_0728a_0825a.001002_00000000.root" ]
mergedMuonStops     : @local::mergedMuonStops_cd3

# CD3 stopped muon configs.
mu2e.tgtMuonStops: {
    inputFiles            : @nil // never change the @nil here
    averageNumRecordsToUse: 500000
    treeName              : "stoppedMuonDumper/stops"
    branchName            : "stops"
    verbosityLevel        : 1
}
mu2e.ootMuonStops: {
    inputFiles            : @nil // never change the @nil here
    averageNumRecordsToUse: 500000
    treeName              : "outOfTargetDumper/stops"
    branchName            : "stops"
    verbosityLevel        : 1
}

# Generate Event
generate: {
    module_type          : EventGenerator
    inputfile            : "Mu2eG4/test/genconfig_02.txt"
    allowReplacement     : true
    messageOnReplacement : true
}

StoppedMuonConversionGun: {
    module_type    : StoppedMuonConversionGun
    czmin          : -1.0
    czmax          :  1.0
    muonStops      : @local::muonStops
    verbosityLevel : 1
}

StoppedParticleReactionGun: {
    module_type    : StoppedParticleReactionGun
    czmin          : -1.0
    czmax          :  1.0
    muonStops      : @local::muonStops
    verbosityLevel : 1
    physics        : {
	pdgId            : 11
	spectrumVariable : "totalEnergy"
	spectrumShape    : "flat"
	elow             : 105.0012
	ehi              : 105.0014
    }
}

# Save state of random numbers at the start of each event
# the module is defined in art/Framework/Modules

randomsaver: {
    module_type          : RandomNumberSaver
}

END_PROLOG
