# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------
BEGIN_PROLOG
#------------------------------------------------------------------------------
# "muonStops" is a TDR config, deprecated for CD3:
muonStops : {
#    inputFiles            : [ "mergedMuonStops/mustops.1025a_1426a_1504a.15318715.root" ]
    averageNumRecordsToUse: 500000
    treeName              : "stoppedMuonDumper/stops"
    branchName            : "stops"
    verbosityLevel        : 0
}

# Files containing the positions and times of stopped muons in target (tgt) and out of target (oot).
#   tdr       - 17 target configuration
#   cd3       - 34 target configuration, produced by Andy Edmonds in 2017.
#   mdc2018_x - 34 target configuration, produced during MDC2018.  There may be several versions.
merged_tgtStops_tdr           : [ "mergedMuonStops/mustops.1025a_1426a_1504a.15318715.root" ]
merged_tgtStops_cd3           : [ "mergedMuonStops/nts.mu2e.cd3-beam-nts3-tgtstops.v533_v543_v563b.001002_00000000.root" ]
mergedMuon_tgtStops_mdc2018_1 : [ "mergedMuonStops/nts.mu2e.DS-TGTstops.MDC2018a.001002_00000000.root" ]

merged_ootStops_tdr           : [ "mergedMuonStops/mustops.1025a_1426a_1504a.15318715.root" ]
merged_ootStops_cd3           : [ "mergedMuonStops/nts.mu2e.cd3-beam-nts3-ootstops.v533_v543_v563b.001002_00000000.root" ]
mergedMuon_ootStops_mdc2018_1 : [ "mergedMuonStops/nts.mu2e.DS-OOTstops.MDC2018a.001002_00000000.root" ]

mergedMuon_ipaStops_mdc2018_1 : [ "mergedMuonStops/nts.mu2e.DS-IPAstops.MDC2018a.001002_00000000.root" ]

mergedMuon_tgtStops_mdc2018   : @local::mergedMuon_tgtStops_mdc2018_1
mergedMuon_ootStops_mdc2018   : @local::mergedMuon_ootStops_mdc2018_1
mergedMuon_ipaStops_mdc2018   : @local::mergedMuon_ipaStops_mdc2018_1

mergedPion_tgtStops_mdc2018   : ["mergedMuonStops/nts.mu2e.pion-DS-TGTstops.MDC2018a.001002_00000000.root" ]

# CD3 stopped muon configs.
mu2e.tgtMuonStops: {
    inputFiles            : @nil
    averageNumRecordsToUse: 500000
    treeName              : "stoppedMuonDumper/stops"
    branchName            : "stops"
    verbosityLevel        : 0
}
mu2e.ootMuonStops: {
    inputFiles            : @nil
    averageNumRecordsToUse: 500000
    treeName              : "outOfTargetDumper/stops"
    branchName            : "stops"
    verbosityLevel        : 0
}
mu2e.IPAMuonStops: {
    inputFiles            : @nil
    averageNumRecordsToUse: 1000000
    treeName              : "IPAstops/stops"
    branchName            : "stops"
    verbosityLevel        : 0
}

# Generate Event; this is legacy, should not be used
generate: {
    module_type          : EventGenerator
    inputfile            : "Offline/Mu2eG4/test/genconfig_02.txt"
    allowReplacement     : true
    messageOnReplacement : true
}

# provided for consistency in some production scripts
dummyGenerator : {
  module_type : EventGenerator
}

CeEndpointGun: {
    module_type    : StoppedParticleReactionGun
    physics: {
      genId : CeEndpoint
      pdgId : 11
      spectrumShape: CeEndpoint
      spectrumVariable: totalEnergy
    }
    muonStops      : @local::mu2e.tgtMuonStops
}

CeplusEndpointGun : {
    module_type    : StoppedParticleReactionGun
    physics: {
        genId           : CeEndpoint
        pdgId           : -11
# temporary hack until we get this number into code FIXME!
        spectrumShape: flat
        elow            : 92.32
        ehi             : 92.3200001
        spectrumVariable: totalEnergy
    }
    muonStops      : @local::mu2e.tgtMuonStops
}

PrimaryProtonGun: {
    module_type : PrimaryProtonGun
    beamDisplacementOnTarget : [0.,0.,0.]
    beamRotationTheta : 0.
    beamRotationPhi   : 0.
    beamRotationPsi   : 0.
    beamSpotSigma     : 1.
    phimin            : 0
    czmin             : -1.
    czmax             : -1.
    tmin              : 0.
    tmax              : 0.
    shape             : "gaus"
    rmax              : 100.
    mean              : -1.

}


StoppedParticleReactionGun: {
    @table::CeEndpointGun
    physics:  { @table::CeEndpointGun.physics
        genId : StoppedParticleReactionGun
    }
}


StoppedMuonXRayGammaRayGun: {
    module_type    : StoppedMuonXRayGammaRayGun
    muonStops      : @local::mu2e.tgtMuonStops
    verbosityLevel : 0
    physics        : { }
}


CaloTBGun : {
    module_type    : CaloTBGun
}


CaloCalibGun : {
  module_type : CaloCalibGun
  cosmin :  -1.0
  cosmax :  1.0
  phimin :  0.0
  phimax : 2.0
  tmin  :  500.
  tmax : 1694.
}
# Save state of random numbers at the start of each event
# the module is defined in art/Framework/Modules

randomsaver: {
    module_type          : RandomNumberSaver
}
#------------------------------------------------------------------------------
# transitioning ... EventGenerator producers table
#------------------------------------------------------------------------------
EventGenerator : {
    pionStops : {
        treeName               : "stoppedPionDumper/stops"
        branchName             : "stops"
        inputFiles             : ["mergedMuonStops/nts.mu2e.pion-DS-TGTstops.MDC2018a.001002_00000000.root" ] # does this need removing?
        averageNumRecordsToUse : 0
        verbosityLevel         : 0
    }
    muonStops      : { @table::mu2e.tgtMuonStops
        inputFiles : @local::mergedMuon_tgtStops_mdc2018_1
    }
}

GenFilter : {
        module_type : GenFilter
        StageParticleCollection : "generate"
        isNull : true
}

PionFilter : {
        module_type : PionFilter
        tmin : 350
        tmax : 1e8
        isNull : false
}

genFilters : # in case we want to add more here
{
   filters : {
        GenFilter: @local::GenFilter
        PionFilter: @local::PionFilter
   }
}

EventGenerator : { @table::EventGenerator
    producers : {
        CeEndpointGun               : { @table::CeEndpointGun               }
        StoppedParticleReactionGun  : { @table::StoppedParticleReactionGun  }
#------------------------------------------------------------------------------
# new implementation from Eleonora, doesn't require tabulations of LL spectra
# conversion e- and e+ on Al27
#------------------------------------------------------------------------------
        CeMEndpoint              : {   module_type: StoppedParticleReactionGun
            physics: { @table::StoppedParticleReactionGun.physics
                genId                 : CeEndpoint
                pdgId                 : 11
                spectrumShape         : "CeEndpoint"       # could also be "flat" or "ceLeadingLog" or "CeEndpoint"
                spectrumVariable      : "totalEnergy"      # could be  "kineticEnergy" or "momentum" or "totalEnergy"
                ehi                   : 104.97
            }
            muonStops            : { @table::mu2e.tgtMuonStops
                inputFiles: @local::mergedMuon_tgtStops_mdc2018_1
            }
            doHistograms              : true
        }

        CePEndpoint              : {   module_type: StoppedParticleReactionGun
            physics: { @table::StoppedParticleReactionGun.physics
                genId                 : CeEndpoint
                pdgId                 : -11
                spectrumShape         : "CeEndpoint"       # could also be "flat" or "ceLeadingLog" or "CeEndpoint"
                spectrumVariable      : "totalEnergy"      # could be  "kineticEnergy" or "momentum" or "totalEnergy"
                ehi                   : 92.32
            }
            muonStops            : { @table::mu2e.tgtMuonStops
                inputFiles       : @local::mergedMuon_tgtStops_mdc2018_1
            }
            doHistograms              : true
        }

        CeMLeadingLog              : {   module_type: StoppedParticleReactionGun
            physics: { @table::StoppedParticleReactionGun.physics
                genId                 : CeLeadingLog
                pdgId                 : 11
                spectrumShape         : "ceLeadingLog"     # could also be "flat" or "CeEndpoint"
                spectrumVariable      : "totalEnergy"      # could be  "kineticEnergy" or "momentum" or "totalEnergy"
                spectrumResolution    : 0.1                # MeV
                ehi                   : 104.97
                elow                  : 0.
            }
            muonStops            : { @table::mu2e.tgtMuonStops
                inputFiles       : @local::mergedMuon_tgtStops_mdc2018_1
            }
            doHistograms              : true
        }

        CePLeadingLog              : {   module_type: StoppedParticleReactionGun
            physics: { @table::StoppedParticleReactionGun.physics
                genId                 : CeLeadingLog
                pdgId                 : -11
                spectrumShape         : "ceLeadingLog"     # could also be "flat" or "CeEndpoint"
                spectrumVariable      : "totalEnergy"      # could be  "kineticEnergy" or "momentum" or "totalEnergy"
                spectrumResolution    : 0.1                # MeV
                ehi                   : 92.32
                elow                  : 0.
            }
            muonStops            : { @table::mu2e.tgtMuonStops
                inputFiles: @local::mergedMuon_tgtStops_mdc2018_1
            }
            doHistograms              : true
        }
#------------------------------------------------------------------------------
# generic electron and muon guns, default momentum is that of the CE on Al
#------------------------------------------------------------------------------
        egun : { @table::StoppedParticleReactionGun
            physics : { @table::StoppedParticleReactionGun.physics
                pdgId            : 11
                elow             : 104.97175
                ehi              : 104.97176
                spectrumVariable : "momentum"
                spectrumShape    : "flat"
            }
            muonStops            : { @table::mu2e.tgtMuonStops
                inputFiles       : @local::mergedMuon_tgtStops_mdc2018_1
            }
        }

        mgun : { @table::StoppedParticleReactionGun
            physics : { @table::StoppedParticleReactionGun.physics
                pdgId            : 13
                elow             : 104.97175
                ehi              : 104.97176
                spectrumVariable : "momentum"
                spectrumShape    : "flat"
            }
            muonStops            : { @table::mu2e.tgtMuonStops
                inputFiles       : @local::mergedMuon_tgtStops_mdc2018_1
            }
        }
#------------------------------------------------------------------------------
# DIO electrons, Al, leading order spectrum
#------------------------------------------------------------------------------
        dioallo : { @table::StoppedParticleReactionGun # DIO Al LO
            physics : { @table::StoppedParticleReactionGun.physics
                pdgId            :  11
                spectrumVariable : "totalEnergy"
                spectrumShape    : "tabulated"
                spectrumFileName : "Offline/ConditionsService/data/czarnecki_Al.tbl"
            }
        }
#------------------------------------------------------------------------------
# DIO electrons, Al, leading order spectrum
# 'tabulated' option ignores elow and ehi
#------------------------------------------------------------------------------
        dioalll : { @table::StoppedParticleReactionGun # DIO Al leading log
            physics : { @table::StoppedParticleReactionGun.physics
                pdgId            :  11
                spectrumVariable : "totalEnergy"
                spectrumShape    : "tabulated"
                spectrumFileName : "Offline/ConditionsService/data/czarnecki_szafron_Al_2016.tbl"
            }
        }
#------------------------------------------------------------------------------
# 100 MeV/c protons
#------------------------------------------------------------------------------
        pgun : { @table::StoppedParticleReactionGun # p(proton)=100 MeV/c
            physics : { @table::StoppedParticleReactionGun.physics
                pdgId            : 2212
                elow             :  99.99
                ehi              : 100.01
                spectrumVariable : "momentum"
                spectrumShape    : "flat"
            }
        }

        photonGun : { @table::StoppedParticleReactionGun # p(photon)=100 MeV/c
            physics : { @table::StoppedParticleReactionGun.physics
                pdgId            : 22
                elow             :  99.999
                ehi              : 100.001
                spectrumVariable : "momentum"
                spectrumShape    : "flat"
            }
            muonStops            : { @table::mu2e.tgtMuonStops
                inputFiles: @local::mergedMuon_tgtStops_mdc2018_1
            }
        }

        RPCGun : {
            module_type    : RPCGun
            verbosityLevel : 0
            doHistograms   : false
            physics : {
                generateIntConversion : 0    # 0:photons 1: e+e- internal conversion pairs
                spectrumShape         : "Bistirlich"    # could also be "flat"
                elow                  : 1.5
                ehi                   : 140.1
                spectrumResolution    : 0.1 # hopefully, in MeV
            }
            pionStops                 : { @table::EventGenerator.pionStops }
        }

        RMCGun : {
            module_type    : RMCGun
            verbosityLevel : 0
            doHistograms   : false
            physics : {
                generateIntConversion : 0
                spectrumShape         : "flat"
                elow                  : 60
                ehi                   : 110
                spectrumResolution    : 0.1
            }
            muonStops      : { @table::EventGenerator.muonStops }
        }

        StoppedParticleRMCGun : {
            module_type    : StoppedMuonRMCGun
            verbosityLevel : 0
            doHistograms   : false
            physics : {
                rhoInternal    : 1.0
                elow           : 1.5
                ehi            : 120.0
                generateIntConversion : 0    # 0:photons 1: e+e- internal conversion pairs
                spectrumShape         : "flat"    # could also be "flat"
                physicsVerbosityLevel : 0
            }
            muonStops                 : { @table::muonStops  }
        }

        CaloTBGun : {
            module_type    : CaloTBGun
        }
    }
}

END_PROLOG
