# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------
BEGIN_PROLOG
#------------------------------------------------------------------------------
# "muonStops" is a TDR config, deprecated for CD3:
muonStops : {
    inputFiles            : [ "mergedMuonStops/mustops.1025a_1426a_1504a.15318715.root" ]
    averageNumRecordsToUse: 500000
    treeName              : "stoppedMuonDumper/stops"
    branchName            : "stops"
    verbosityLevel        : 0
}

# Files containing the positions and times of stopped muons in target (tgt) and out of target (oot).
#   tdr - 17 target configuration
#   cd3 - 34 target configuration
#   no suffix: default, which will be time dependent.
merged_tgtStops_tdr : [ "mergedMuonStops/mustops.1025a_1426a_1504a.15318715.root" ]
merged_tgtStops_cd3 : [ "mergedMuonStops/nts.mu2e.cd3-beam-nts3-tgtstops.v533_v543_v563b.001002_00000000.root" ]

merged_ootStops_tdr : [ "mergedMuonStops/mustops.1025a_1426a_1504a.15318715.root" ]
merged_ootStops_cd3 : [ "mergedMuonStops/nts.mu2e.cd3-beam-nts3-ootstops.v533_v543_v563b.001002_00000000.root" ]

# CD3 stopped muon configs.
mu2e.tgtMuonStops: {
    inputFiles            : @nil
    averageNumRecordsToUse: 500000
    treeName              : "stoppedMuonDumper/stops"
    branchName            : "stops"
    verbositylevel        : 0
}
mu2e.ootMuonStops: {
    inputFiles            : @nil
    averageNumRecordsToUse: 500000
    treeName              : "outOfTargetDumper/stops"
    branchName            : "stops"
    verbosityLevel        : 0
}
mu2e.IPAMuonStops: {
    inputFiles            : @nil
    averageNumRecordsToUse: 1000000
    treeName              : "IPAstops/stops"
    branchName            : "stops"
    verbosityLevel        : 0
}

# Generate Event
generate: {
    module_type          : EventGenerator
    inputfile            : "Mu2eG4/test/genconfig_02.txt"
    allowReplacement     : true
    messageOnReplacement : true
}

StoppedMuonConversionGun: {
    module_type    : StoppedParticleReactionGun
    genId : conversionGun 
    physics: {
      pdgId : 11
      spectrumShape: conversion
      spectrumVariable: totalEnergy
    }
    muonStops      : @local::mu2e.tgtMuonStops
    // Also phimin and phimax defaulting to [0,2pi]
}

StoppedParticleReactionGun: {
    module_type    : StoppedParticleReactionGun
    muonStops      : @local::mu2e.tgtMuonStops
    verbosityLevel : 0
}

StoppedMuonXRayGammaRayGun: {
    module_type    : StoppedMuonXRayGammaRayGun
    muonStops      : @local::mu2e.tgtMuonStops
    verbosityLevel : 0
    physics        : { }
}

# Save state of random numbers at the start of each event
# the module is defined in art/Framework/Modules

randomsaver: {
    module_type          : RandomNumberSaver
}
#------------------------------------------------------------------------------
# transitioning ... EventGenerator producers table
#------------------------------------------------------------------------------
EventGenerator : {
    producers : {
	StoppedMuonConversionGun   : { @table::StoppedMuonConversionGun   }
	StoppedParticleReactionGun : { @table::StoppedParticleReactionGun }

  	egun005 : { @table::StoppedParticleReactionGun # p(e)=5 MeV/c
	    physics : {
		pdgId            :  11
		elow             : 4.9999
		ehi              : 5.0001
		spectrumVariable : "momentum"
		spectrumShape    : "flat"
	    }
	}

  	egun95105 : { @table::StoppedParticleReactionGun # p(e)=95-105 MeV/c
	    physics : {
		pdgId            :  11
		elow             :  95
		ehi              : 105
		spectrumVariable : "momentum"
		spectrumShape    : "flat"
	    }
	}
#------------------------------------------------------------------------------
# CE on Al - leading logs approximation, spectrum from mu2e-7615 by R.Czafron
#------------------------------------------------------------------------------
  	ceLeadingLog : { @table::StoppedParticleReactionGun # CE + rad corr
	    physics : {
		pdgId            :  11
		spectrumVariable : "totalEnergy"
		spectrumShape    : "tabulated"
		spectrumFileName : "ConditionsService/data/szafron_mu2e_7615.tbl"
	    }
	}
#------------------------------------------------------------------------------
# CE on Al - leading logs approximation, spectrum from mu2e-7615 by R.Czafron
#------------------------------------------------------------------------------
  	mgun : { @table::StoppedParticleReactionGun # p(mu)=105 MeV/c
	    physics : {
		pdgId            :  13
		elow             : 104.97175
		ehi              : 104.97176
		spectrumVariable : "momentum"
		spectrumShape    : "flat"
	    }
	}
#------------------------------------------------------------------------------
# DIO electrons, Al, leading order spectrum
#------------------------------------------------------------------------------
  	dioallo : { @table::StoppedParticleReactionGun # DIO Al LO 
	    physics : {
		pdgId            :  11
		spectrumVariable : "totalEnergy"
		spectrumShape    : "tabulated"
		spectrumFileName : "ConditionsService/data/czarnecki_Al.tbl"
	    }
	}
#------------------------------------------------------------------------------
# DIO electrons, Al, leading order spectrum
# 'tabulated' option ignores elow and ehi
#------------------------------------------------------------------------------
  	dioalll : { @table::StoppedParticleReactionGun # DIO Al leading log 
	    physics : {
		pdgId            :  11
		spectrumVariable : "totalEnergy"
		spectrumShape    : "tabulated"
		spectrumFileName : "ConditionsService/data/czarnecki_szafron_Al_2016.tbl"
	    }
	}
#------------------------------------------------------------------------------
# 100 MeV/c protons
#------------------------------------------------------------------------------
  	pgun : { @table::StoppedParticleReactionGun # p(proton)=100 MeV/c
	    physics : {
		pdgId            : 2212
		elow             :  99.99
		ehi              : 100.01
		spectrumVariable : "momentum"
		spectrumShape    : "flat"
	    }
	}
    }
}

END_PROLOG
