#
#  To run interactively you must define background frame files, ie:
#  BEGIN_PROLOG
#  bgHitFiles : [ yourbkgfiles.art ]
#  END_PROLOG
# then
#  > mu2e --config TrkDiag/fcl/BkgDiag.fcl --source-list yourfiles.txt --nevts=100 --TFile BkgDiag.root
#  use mu2eprodsys to run on the grid
#
# David Brown, 13 Nov, 2015
#
#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "Offline/TrkDiag/fcl/prolog.fcl"
#include "Offline/TrkHitReco/fcl/prolog.fcl"
process_name : BkgDiag

source :
{
  module_type : RootInput
}

services : @local::Services.SimAndReco

physics :
{
producers :
  {
    @table::TrkHitReco.producers
    @table::Tracking.producers
  }

analyzers :
  {
    BD :
    {
      @table::BD
      StrawHitFlagCollection : "FlagBkgHits:ComboHits"
      BkgClusterCollection:"FlagBkgHits"
      BkgClusterHitCollection:"FlagBkgHits"
    }
  }
}

physics.BkgEndPath : [BD]
physics.BkgTriggerPath  : [
  @sequence::TrkHitReco.PrepareHits
  # @sequence::TrkHitReco.SPrepareHits
]
#include "no_preselection.fcl"

physics.producers.FlagBkgHits.SaveBkgClusters : true
# physics.producers.SFlagBkgHits.SaveBkgClusters : true

# physics.producers.makeSTH.DebugLevel : 0

# the following are needed for interactive running.  They will be overwritten if you submit this job
# on the grid with mu2eart and do not need to be removed.
services.SeedService.baseSeed         :  773651
services.SeedService.maxUniqueEngines :  20
