#
# Minimal job to create and test ComboHits
#
# To create a functional job you must add database purpose and version; ie create a fcl stub that #includes this file and
# adds (for instance):
# services.DbService.purpose: MDC2020_perfect
# services.DbService.version: v1_0
#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "Offline/TrkDiag/fcl/prolog.fcl"
#include "Offline/TrkHitReco/fcl/prolog.fcl"
process_name: BkgDiag
source : { module_type : RootInput }
services : @local::Services.Reco
physics :
{
  producers : {
    @table::TrkHitReco.producers
    SFlagBkgHits : {
      @table::SFlagBkgHits
      KerasWeights         : "TrainBkgDiagSTHstation.dat"
      OutputLevel        : "uniquepanel"
    }
    makeSTH : {
      @table::makeSTH
      SelectionMask         : "station"
    }
  }
  analyzers : {
    CHD : {
      @table::CHD
      ComboHitCollection : "SFlagBkgHits"
    }
 }
  EndPath : [CHD]
  RecoPath : [@sequence::TrkHitReco.SPrepareHits]
}
# #include "no_preselection.fcl"
services.TimeTracker.printSummary: true
services.TFileService.fileName: "nts.owner.ComboDiag.version.sequence.root"
services.DbService.purpose: MDC2020_best
services.DbService.version: v1_1
