BEGIN_PROLOG
# Note that KalDiag must be configured differently depending on whether you are
# reading data generated inline, or are reading data (in various ways)
  KalDiag : {
    StrawDigiMCLabel   : makeSD
    MCStepsInstance     : "virtualdetector"
    TimeOffsets       :  { inputs : [ @sequence::TIME_MAPS ] }  # defined in CommonMC/fcl/prolog.fcl
  }

# If running KalDiag directly on G4 use KalDiagDirect
  KalDiagDirect			  : {
    @table::KalDiag
    MCStepsLabel        : g4run
    SimParticleLabel    : g4run
    SimParticleInstance : ""
  }

# Production samples use Read, which requires the following setup
  KalDiagRead			  : {
    @table::KalDiag
    MCStepsLabel        : detectorFilter
    SimParticleLabel    : detectorFilter
  }

# TDR samples gave an instance name to the sim particle collection, CD3 and beyond won't
  KalDiagReadTDR : {
    @table::KalDiagRead
    SimParticleInstance : "s0"
  }

# CD3 beam data have no instance labels
  KalDiagReadCD3 : {
    @table::KalDiagRead
    SimParticleInstance : ""
  }
# CD3 Cosmic data have different filter module labels
  KalDiagReadCD3Cosmics	: {
    @table::KalDiagReadCD3
    MCStepsLabel        : cosmicFilter
    SimParticleLabel    : cosmicFilter
  }
# MDC config: no detectorFilter
  KalDiagReadMDC : {
    @table::KalDiagDirect
    StrawDigiMCLabel : "compressDigiMCs" #Update Labels
    MCStepsLabel : "compressDigiMCs"
    SimParticleLabel : "compressDigiMCs"
#    TimeOffsets : { inputs : [ @sequence::DigiCompression.TimeMaps ] }
    # the following is for MDC2018h and later samples 
    TimeOffsets : { inputs : [ @sequence::DigiCompression.NoCosmicTimeMaps ] }
  }
  
END_PROLOG
