#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"
#include "TrkDiag/fcl/prolog.fcl"
#include "CaloMC/fcl/prolog.fcl"
#include "CaloReco/fcl/prolog.fcl"
#include "CaloCluster/fcl/prolog.fcl"
BEGIN_PROLOG
  bgHitFiles : @nil
END_PROLOG

process_name : TestMix

source :
{
  module_type : RootInput
}

services :
{
  message : @local::default_message
  RandomNumberGenerator: { }
  GeometryService        : { inputFile : "Mu2eG4/geom/geom_common.txt" }
  ConditionsService : { conditionsfile : "Mu2eG4/test/conditions_01.txt" }
  GlobalConstantsService : { inputFile : "Mu2eG4/test/globalConstants_01.txt" }
  BTrkHelper : @local::BTrkHelperDefault
  TFileService : { fileName : "nts.OWNER.MixTest.CONF.SEQ.root" }
  SeedService: @local::automaticSeeds
}
physics :
{
  producers :
  {
    @table::EventMixing.producers
    @table::Tracking.producers
    @table::CaloDigiMC.producers
    @table::CaloReco.producers
    @table::CaloCluster.producers
    @table::TrackCaloMatching.producers
   }
   
   filters :
  {
    @table::EventMixing.filters
  }
    
    analyzers :
  {
      genCountLogger: { module_type: GenEventCountReader }
      TimeClusterDiag : {
	module_type : TimeClusterDiag
	HitSelectionBits	    : ["EnergySelection","TimeSelection","RadiusSelection"]
	HitBackgroundBits	    : ["Background"]
	TimeOffsets         :  { inputs : [ "protonTimeMap", "muonTimeMap" ] }
	PeakCleanMVA : { MVAWeights : "TrkPatRec/test/TimePeak.weights.xml" }
      }

      HelixDiag : {
	module_type : HelixDiag
	MinimumCEHits : 10
	HelixSeedCollection : "HelixFinder:Positive"
	StrawHitFlagCollection : "TimeClusterFinder"
	TimeOffsets         :  { inputs : [ "protonTimeMap", "muonTimeMap" ] }
      }

      StrawHitDiag : {
	module_type : StrawHitDiag
	TimeOffsets : {
	  inputs : [ "protonTimeMap", "muonTimeMap" ] 
	}
      }

      TrkRecoDiag : {
	module_type : TrkRecoDiag
	TimeOffsets : {
	  inputs : [ "protonTimeMap", "muonTimeMap" ] 
	}
     }

     TrkAna : @local::TrackAnalysis
   }
}

physics.end : [TimeClusterDiag, HelixDiag, TrkRecoDiag, TrkAna, genCountLogger ]
physics.end_paths : [end]
physics.p2: [ 
  @sequence::EventMixing.CD3Mixers,
  @sequence::EventMixing.TimeMaps,
  @sequence::Tracking.DigiSim,
  @sequence::CaloDigiMC.DigiSim,
  @sequence::CaloReco.Reco,
  @sequence::CaloCluster.Reco, 
  @sequence::Tracking.TPRDeM,
  @sequence::Tracking.TPRUeM,
  @sequence::Tracking.TPRDmuM,
  @sequence::TrackCaloMatching.matching_dem_TRF ]

  physics.trigger_paths  : [p2]


physics.analyzers.TimeClusterDiag.diagLevel : 2
physics.analyzers.HelixDiag.DiagLevel : 2
physics.analyzers.HelixDiag.MonteCarloSelection : true
physics.producers.TimeClusterFinder.printFrequency : 1

physics.producers.makeSH.doMC : true
physics.producers.makeSD.TimeOffsets.inputs : [ "protonTimeMap", "muonTimeMap" ] 
#include "EventMixing/fcl/epilog.fcl"
