
#include "Offline/Compression/fcl/prolog.fcl"
#include "Offline/fcl/TrkCaloDt.fcl"
#include "Offline/TrkHitReco/fcl/prolog.fcl"
BEGIN_PROLOG
# Diagnostic modules


BD : {
  module_type : BkgDiag
  StrawDigiMCCollection : "compressDigiMCs"
  ComboHitCollection : "makeSTH"
  BkgClusterCollection:"FlagBkgHits"
  BkgClusterHitCollection:"FlagBkgHits"
  MCPrimary : compressDigiMCs
  ExpectedCHLevel : "uniquepanel"
}

TRD : {
  module_type : TrkRecoDiag
  StrawDigiMCCollection : "compressDigiMCs"
  VDStepPointMCCollection : "compressDigiMCs:virtualdetector"
}

SHD : {
  module_type : StrawHitDiag
  StrawDigiMCCollection : "compressDigiMCs"
  ComboHitFlag : false
}

TCD : {
  module_type : TimeClusterDiag
  StrawDigiMCCollection : "compressDigiMCs"
  ComboHitCollection : "FlagBkgHits"
  HitSelectionBits      : ["EnergySelection","TimeSelection","RadiusSelection"]
  HitBackgroundBits     : ["Background"]
  PlotTimeSpectra : false
  VDStepPointMCCollection : "compressDigiMCs:virtualdetector"
  MCPrimary : compressDigiMCs
  T0Calculator : {
    TrkToCaloTimeOffset : @local::TrackCaloMatching.DtOffset
    CaloTimeErr : 0.5
    StrawHitBeta : 1.0
  }
}

HD : {
  module_type : HelixDiag
  StrawDigiMCCollection : "compressDigiMCs"
  VDStepPointMCCollection : "compressDigiMCs:virtualdetector"
  HelixSeedCollection : "MHDeM"
  ComboHitCollection : "FlagBkgHits"
  PlotHelices : false
  InclusivePlotFlagBits : ["HitsOK"]
}

CHD : {
  module_type : ComboHitDiag
  digiDiag : true
  StrawDigiMCCollection : "compressDigiMCs"
  StrawDigiCollection : "makeSD"
  ComboHitCollection : "FlagBkgHits"
  MCPrimary : compressDigiMCs
}

# track PID module
TrkPID : {
  module_type : TrackPID
  MaxDE : 5.0 # MeV
  DeltaTOffset : -1.15 # specific to MDC2018h
  MVAConfig : { MVAWeights : "Offline/TrkDiag/data/TrkCaloHitPID.weights.xml"}
}
# this module only makes sense for downstream electron fits
TrkPIDDeM          : @local::TrkPID
TrkPIDDeM.KalSeedCollection : "KFFDeM"
TrkPIDDeP          : @local::TrkPID
TrkPIDDeP.KalSeedCollection : "KFFDeP"

TrkDiag : {
  analyzers : {
    TCD : @local::TCD
    CHD : @local::CHD
    SHD : @local::SHD
    HD : @local::HD
    TRD : @local::TRD
    BD : @local::BD
  }
}

# DIO weighting for flat spectrum electrons
DIOWeight: {
  module_type: DecayInOrbitWeight
  weightingScheme : pol58
  inputModule : compressDigiMCs
  verbosityLevel: 1
}
# converts ProtonBunchIntensity object to EventWeight object
PBIWeight : {
  module_type : PBIWeight
  PBITag : "protonBunchIntensity"
  meanPBITag : "protonBunchIntensity:MeanIntensity"
}
#Example configuration of RMCWeightModule
RMCWeight : {
  module_type : RMCWeight
  kinematic_endpoint : 100
  internalConversion : 1
  verbosityLevel : 0
}
dioLLWeight : {
  module_type : BinnedSpectrumWeight
  genParticleTag : "compressDigiMCs"
  genParticlePdgId : 11
  genParticleGenId : dioTail
  spectrumFileName : "Offline/EventGenerator/data/czarnecki_szafron_Al_2016.tbl"
  BinCenter : false
}
genCountLogger: { module_type: GenEventCountReader }

END_PROLOG
