#
#  This script runs digi simulation, hit reconstruction, hit preparation and flagging, and finally diagnostics
#  > mu2e --config TrkDiag/fcl/StrawHitDiag.fcl --source /pnfs/mu2e/scratch/outstage/gandr/3028848.beam-g4s4-conversion/00000/sim.mu2e.cd3-beam-g4s4-detconversion.0918a.004001_00000000.art --nevts=100 --TFile myoutput.root
#
# will read 100 CD3 CE events, mix CD3 backgrounds on them, reconstruct the tracks, and produce the diagnostic TTree
#
# David Brown, 13 Nov, 2015
#
#include "minimalMessageService.fcl"
#include "standardProducers.fcl"
#include "standardServices.fcl"
#include "TrkDiag/fcl/prolog.fcl"
# define background frame files.  DO NOT INCLUDE THIS for grid submission, each
# grid job needs to be provided its own background frames!!!
#include "bkgfiles.fcl"
process_name : TestMix

source :
{
  module_type : RootInput
}

services : @local::Services.SimAndReco

physics :
{
  producers :
  {
    @table::EventMixing.producers
    @table::Tracking.producers
   }
   
   filters :
  {
    @table::EventMixing.filters
  }
    
    analyzers :
  {
      StrawHitDiag : {
	module_type : StrawHitDiag
	TimeOffsets : {
	  inputs : [ "protonTimeMap", "muonTimeMap" ] 
	}
	StrawHitFlagCollectionTag : "FlagBkgHits"
      }
   }
}

physics.EndPath : [StrawHitDiag]
physics.TriggerPath: [ 
  @sequence::EventMixing.CD3Mixers,
  @sequence::EventMixing.TimeMaps,
  @sequence::Tracking.DigiSim,
  @sequence::Tracking.PrepareHits ]

# the following are needed for interactive running.  They will be overwritten if you submit this job
# on the grid with mu2eart and do not need to be removed.
services.SeedService.baseSeed         :  773651
services.SeedService.maxUniqueEngines :  20
physics.producers.makeSD.TimeOffsets.inputs : [ "protonTimeMap", "muonTimeMap" ]

physics.filters.flashMixer.fileNames : @local::bgHitFiles
physics.filters.ootMixer.fileNames : @local::bgHitFiles
physics.filters.dioMixer.fileNames : @local::bgHitFiles
physics.filters.neutronMixer.fileNames : @local::bgHitFiles
physics.filters.photonMixer.fileNames : @local::bgHitFiles
physics.filters.protonMixer.fileNames : @local::bgHitFiles
physics.filters.deuteronMixer.fileNames : @local::bgHitFiles
