#
# This script runs the TrackAnalysis module on MDC2018 digi output to create a prototype track-based analysis TTree.  
# For example:
#  > mu2e --config TrkDiag/test/TrkAna.fcl --source-list (your files) --TFile TrkAna.root --nevts=100
# will process 100 events from (your files).
#
# This version will include CRV reconstruction and output to TrkAna.
#
# David Brown (LBNL) 13 July 2016
# Updated: A. Edmonds 12 September 2018
#
#include "TrkDiag/fcl/TrkAnaDigis.fcl"

physics.TrkAnaTriggerPath : [ @sequence::TrkAna.TrkCaloCrvRecoSequence ]
physics.analyzers.TrkAna.AnalyzeCRV : true

# update labels to read compressed output from MDC2018
physics.producers.CrvCoincidenceClusterSummarizer.crvWaveformsModuleLabel : "compressDigiMCs"
physics.producers.CrvCoincidenceClusterSummarizer.timeOffsets.inputs : [ "compressDigiMCs:protonTimeMap", "compressDigiMCs:muonTimeMap" ]
