#
#  This script runs the TrackAnalsys module to create a prototype track-based analysis TTree.  For example:
#  > mu2e --config TrkDiag/test/TrkAna.fcl --source-list (your files) --TFile TrkAna.root --nevts=100
# will process 100 events from (your files).  Note that background mixing requires different scripts
# for interactive and grid processing
#
# David Brown (LBNL) 13 July 2016
#
#include "TrkDiag/fcl/TrkAnaDigis.fcl"

physics.TrkAnaTriggerPath : [ @sequence::TrkAna.TrkCaloCrvRecoSequence ]
physics.analyzers.TrkAna.AnalyzeCRV : true

# update labels to read compressed output from MDC2018
physics.producers.CrvCoincidenceClusterSummarizer.crvWaveformsModuleLabel : "compressDigiMCs"
physics.producers.CrvCoincidenceClusterSummarizer.timeOffsets.inputs : [ "compressDigiMCs:protonTimeMap", "compressDigiMCs:muonTimeMap" ]
