#
#  This script runs the TrackAnalsys module to create a prototype track-based analysis TTree.  For example:
#  > mu2e --config TrkDiag/test/TrkAna.fcl --source-list (your files) --TFile TrkAna.root --nevts=100
# will process 100 events from (your files).  Note that background mixing requires different scripts
# for interactive and grid processing
#
# David Brown (LBNL) 13 July 2016
#
#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"
#include "TrkDiag/fcl/prolog.fcl"

process_name : TrkAna

source : { module_type : RootInput }

services : @local::Services.Reco

physics :
{
  producers : @local::TrkAna.producers
  analyzers : { @table::TrkAna.analyzers
  	        @table::TrkDiag.analyzers
	      }
}

physics.TrkAnaTriggerPath : [ @sequence::TrkAna.TrkCaloRecoSequence ]

# To use other TrkDiag modules (e.g. CHD (ComboHitDiag) or HD (HelixDiag))
# append them to TrkAnaEndPath here
physics.TrkAnaEndPath : [ @sequence::TrkAna.EndSequence ]
# A list of diagnostic trees can be found in TrkDiag/fcl/prolog.fcl

# You can add detailed (hit) information to the TTree by setting diagLevel to 2
physics.analyzers.TrkAna.diagLevel : 1
