#
# This script runs TrackAnalysisReco on digi inputs.  It runs the official Reco sequence inline.
# David Brown (LBNL) Feb 2019
#
#include "fcl/TrkCaloDt.fcl"
#include "TrkDiag/fcl/prolog.fcl"
# the following is for reconstructing from digis.
#include "JobConfig/reco/Reco.fcl"
process_name : TrkAnaDigisReco
# augment producers and analyzers
physics.producers: {
  @table::physics.producers
  @table::TrkAnaReco.producers
}
physics.analyzers: {
  @table::physics.analyzers
  @table::TrkAnaReco.analyzers
  recoCompressionCheck : @local::RecoCompression.Check
}
# augment paths
physics.RecoPath : [ @sequence::physics.RecoPath, @sequence::TrkAnaReco.TrigSequence ]
physics.EndPath : [ recoCompressionCheck, @sequence::TrkAnaReco.EndSequence ]
services.TFileService.fileName: "nts.owner.TrkAnaDigisReco.version.sequencer.root"
#
#  Script options
# 
# uncomment the following for detailed helix information
#physics.analyzers.TrkAnaNeg.FillHelixInfo : true
#physics.analyzers.TrkAnaPos.FillHelixInfo : true
# uncomment the following to turn on CRV information
#physics.analyzers.TrkAnaNeg.AnalyzeCRV : true
#physics.analyzers.TrkAnaPos.AnalyzeCRV : true
# uncomment the following for hit level diagnostics
#physics.analyzers.TrkAnaNeg.diagLevel : 2
#physics.analyzers.TrkAnaPos.diagLevel : 2

# Filter based on the reco path
physics.analyzers.TrkAnaNeg.SelectEvents : [RecoPath]
physics.analyzers.TrkAnaPos.SelectEvents : [RecoPath]

# Include more information (MC, full TrkQual and TrkPID branches), etc
physics.analyzers.TrkAnaNeg.candidate.options : @local::AllOpt
physics.analyzers.TrkAnaPos.candidate.options : @local::AllOpt

