#
#  This script runs the TrackAnalsys module to create a prototype track-based analysis TTree.  For example:
#  > mu2e --config TrkDiag/test/TrkAna.fcl --source-list (your files) --TFile TrkAna.root --nevts=100
# will process 100 events from (your files).  Note that background mixing requires different scripts
# for interactive and grid processing
#
# David Brown (LBNL) 13 July 2016
#
#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"
#include "TrkDiag/fcl/prolog.fcl"

process_name : TrkAna

source :
{
  module_type : RootInput
}

services : @local::Services.SimAndReco
#services.AlignmentService	  : { inputFile      : "MT_MDC2018.txt"	
#				      printConfig : true
#				      configStatsVerbosity : 10
#				      messageOnReplacement : true
#				    }

physics :
{
  producers : @local::TrkAna.producers
  analyzers : @local::TrkAna.analyzers
}

physics.TrkAnaTriggerPath : [ @sequence::TrkAna.RecoSequence ]
physics.TrkAnaEndPath : [ @sequence::TrkAna.EndSequence ]

# You can add detailed (hit) information to the TTree by setting diagLevel to 2
physics.analyzers.TrkAna.diagLevel : 1
#
# the following are needed for interactive running
services.SeedService.baseSeed         :  773651
services.SeedService.maxUniqueEngines :  20

# patch Calo
physics.producers.CaloShowerStepFromStepPt.physVolInfoInput : compressPVDetector
