#
# This script runs the TrackAnalysis module on MDC2018 digi output to create a prototype track-based analysis TTree.  
# For example:
#  > mu2e --config TrkDiag/test/TrkAna.fcl --source-list (your files) --TFile TrkAna.root --nevts=100
# will process 100 events from (your files).
#
# This version will include CRV reconstruction and output to TrkAna.
#
# David Brown (LBNL) 13 July 2016
# Updated: A. Edmonds 12 September 2018
#
#include "TrkDiag/fcl/TrkAnaDigis.fcl"
process_name : TrkAnaDigisCRV

physics.TrkAnaTriggerPath : [ @sequence::TrkAna.TrkCaloCrvRecoSequence ]
physics.analyzers.TrkAnaNeg.AnalyzeCRV : true
physics.analyzers.TrkAnaPos.AnalyzeCRV : true
physics.analyzers.TrkAnaKSNeg.AnalyzeCRV : true
physics.analyzers.TrkAnaKSPos.AnalyzeCRV : true

physics.analyzers.TrkAnaNeg.fillTrkQualInfo : true
physics.analyzers.TrkAnaPos.fillTrkQualInfo : true
physics.analyzers.TrkAnaKSNeg.fillTrkQualInfo : true
physics.analyzers.TrkAnaKSPos.fillTrkQualInfo : true

physics.analyzers.TrkAnaNeg.diagLevel : 2
physics.analyzers.TrkAnaPos.diagLevel : 2
physics.analyzers.TrkAnaKSNeg.diagLevel : 2
physics.analyzers.TrkAnaKSPos.diagLevel : 2

# update labels to read compressed output from MDC2018
physics.producers.CrvCoincidenceClusterMatchMC.crvWaveformsModuleLabel : "compressDigiMCs"
physics.producers.CrvCoincidenceClusterMatchMC.timeOffsets.inputs : [ "compressDigiMCs:protonTimeMap", "compressDigiMCs:muonTimeMap" ]
