#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"
#include "TrkDiag/fcl/prolog.fcl"

process_name : TrkAnaReco

source : { module_type : RootInput }

services : @local::Services.Reco

physics :
{
  producers : { @table::TrkAnaReco.producers }
  analyzers : { @table::TrkAnaReco.analyzers }
}

physics.TrkAnaTrigPath : [ @sequence::TrkAnaReco.TrigSequence ]
physics.TrkAnaEndPath : [ @sequence::TrkAnaReco.EndSequence ]

# for hit level diagnostics, set diagLevel to 2
physics.analyzers.TrkAnaReco.diagLevel : 1
physics.analyzers.TrkAnaReco.FillMCInfo : true
physics.analyzers.TrkAnaReco.AnalyzeCRV : true

services.TFileService.fileName: "nts.owner.trkana-reco.version.sequencer.root"
