#
# Run TrkAna on compressed digis
#
# Andrew Edmonds, June 2018

#include "TrkDiag/fcl/TrkAnaDigis.fcl"

process_name : TrkAna
physics.analyzers.TrkAna.KalDiag.StrawDigiMCLabel : "compressDigiMCs"
physics.analyzers.TrkAna.KalDiag.MCStepsLabel : "compressDigiMCs"
physics.analyzers.TrkAna.KalDiag.MCStepsInstance : ""
physics.analyzers.TrkAna.KalDiag.SimParticleLabel : "compressDigiMCs"
physics.analyzers.TrkAna.KalDiag.SimParticleInstance : "g4run"
physics.analyzers.TrkAna.KalDiag.TimeOffsets.inputs : [ "compressDigiMCs:protonTimeMap", "compressDigiMCs:muonTimeMap" ]
physics.producers.CrvCoincidenceClusterSummarizer.crvWaveformsModuleLabel : "compressDigiMCs"
