#include "Offline/fcl/standardServices.fcl"
process_name : TestTrackerStatus

source : {
  module_type : EmptyEvent
  firstRun : 1202
}
services : @local::Services.Core

physics : {
  analyzers : {
    trkgeomtest : {
      module_type : TrkGeomTest
      printLevel : 1
      diagLevel : 1
      testStation : 8
    }
  }
  e1        : [trkgeomtest]
  end_paths : [e1]
}

#services.ProditionsService.trackerStatus.Settings.useDb: true
#services.ProditionsService.trackerStatus.Settings.verbose: 2
#services.DbService.textFile : ["TrackerStatus_Startup.txt" ]
#services.DbService.verbose: 2
services.DbService.purpose: MDC2020_best
services.DbService.version: v1_3
services.DbService.verbose: 2

services.TFileService.fileName: "/dev/null"

services.GeometryService.inputFile : "Offline/Mu2eG4/geom/geom_run1a.txt"
