// Start with particles hitting the detector mother volumes and
// write out StepPoints in the detectors.
//
// Neutrons from muon capture.
//
// Andrei Gaponenko, 2015

#include "JobConfig/beam/prolog.fcl"

process_name: beamg4s4neutron

source: { module_type : EmptyEvent }
services: { @table::mu2e.services.simServices }
physics: { @table::mu2e.physics.g4s4Muons }
outputs: { @table::mu2e.outputs.g4s4Defs }

physics.producers.generate.physics: {
    pdgId : 2112
    spectrumShape: tabulated
    spectrumFileName: "ConditionsService/data/neutronSpectrum.txt"
    spectrumVariable: kineticEnergy
}

// The 20-station tracker
services.GeometryService.inputFile: "Mu2eG4/geom/geom_common_cd3_s4p2_backgroundSim.txt"

services.TFileService.fileName: "nts.owner.beam-g4s4-neutron.version.sequencer.root"
outputs.detectorOutput.fileName: "sim.owner.beam-g4s4-detneutron.version.sequencer.art"
outputs.crvOutput.fileName: "sim.owner.beam-g4s4-crvneutron.version.sequencer.art"
outputs.truncatedEvtsOutput.fileName: "sim.owner.beam-g4s4-neutron-truncated.version.sequencer.art"
