// This job re-samples in-flight particles and tracks them through
// CRV counters and up to the detector mother volumes.
// The part of geometry that is exposed is the same as in beam_g4s3 jobs,
// but we start with a different set of inputs, and do not look
// for stopped muons here.
//
// Andrei Gaponenko, 2015
#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"

# Give this job a name.
process_name : beamg4rs3

source : { module_type : EmptyEvent }

services : {

   message                : @local::default_message
   TFileService           : { fileName : "nts.owner.beam-g4rs3.version.sequencer.root" }
   RandomNumberGenerator  : { }
   GeometryService        : { @table::Services.Core.GeometryService inputFile : "JobConfig/common/geom_baseline.txt" }
   ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt"      }
   GlobalConstantsService : { inputFile      : "Mu2eG4/test/globalConstants_01.txt" }
   G4Helper               : { }
   SeedService            : @local::automaticSeeds
}

physics : {

   //================================================================
   producers: {

      generate: {
         module_type: InFlightParticleSampler
         verbosityLevel : 1
         particles: {
            //inputFiles            : @nil
            inputFiles            : [ "inputFiles/nts.mu2e.cd3-beam-nts1-dsregion.0717a.001002_00003000.root" ]
            averageNumRecordsToUse: 500000
            treeName              : "g4s1dsregion/particles"
            branchName            : "particles"
            pieBranchName         : "pie"
            verbosityLevel        : 1
         }
      }

      genCounter: {
         module_type: GenEventCounter
      }

      g4run : {
         module_type: Mu2eG4
         physics: @local::mu2eg4DefaultPhysics
         ResourceLimits: @local::mu2eg4DefaultResourceLimits
         TrajectoryControl: @local::mu2eg4NoTrajectories
         debug:  @local::mu2eg4DefaultDebug
         visualization: @local::mu2eg4NoVisualization

         generatorModuleLabel: generate
         MultiStageParameters : {}

         SDConfig : {
            enableSD : [ virtualdetector, CRV ] // activate just the explicitly listed SDs
            TimeVD: { times: [] }
         }

         Mu2eG4StackingOnlyCut: @local::mu2eg4CutNeutrinos

         Mu2eG4SteppingOnlyCut: {}

         Mu2eG4CommonCut: {
            type: inVolume
            pars: [TrackerMother, CalorimeterMother]
            write: DetectorMother
         }
      }

      compressPVMothers: {
         module_type: CompressPhysicalVolumes
         volumesInput : "g4run"
         hitInputs : []
         particleInputs : [ "mothersFilter" ]
      }

      compressPVCRV: {
         module_type: CompressPhysicalVolumes
         volumesInput : "g4run"
         hitInputs : []
         particleInputs : [ "crvFilter" ]
      }

      compressPVFull : {
         module_type: CompressPhysicalVolumes
         volumesInput : "g4run"
         hitInputs : []
         particleInputs : [ "g4run" ]
      }

   } // producers

   //================================================================
   filters: {
      mothersFilter: {
         module_type: FilterG4Out
         mainHitInputs: [ "g4run:DetectorMother" ]
         extraHitInputs: [ "g4run:virtualdetector" ]
         vetoParticles: []
      }

      crvFilter: {
         module_type: FilterG4Out
         mainHitInputs: [ "g4run:CRV" ]
         extraHitInputs: [ "g4run:virtualdetector" ]
         vetoParticles: []
      }

      g4status: {
         module_type: FilterStatusG4
         input: "g4run"
      }

      g4consistent: {
         module_type: FilterStatusG4
         input: "g4run"
         maxAcceptedStatus: 9  #  status 10 and above means StepPointMCCollection may have non-dereferencable pointers
      }
   }

   //================================================================
   analyzers: {
      genCountLogger: {
         module_type: GenEventCountReader
      }
   }

   //================================================================
   trigMothers: [ generate, genCounter, g4run, g4consistent, mothersFilter, compressPVMothers ]
   trigCRV: [ generate, genCounter, g4run, g4consistent, crvFilter, compressPVCRV ]
   g4StatusFilter :  [generate, genCounter, g4run, "!g4status", compressPVFull ]
   trigger_paths  : [trigMothers, trigCRV, g4StatusFilter]

   out : [mothersOutput, crvOutput, truncatedEvtsOutput]
   gcl : [genCountLogger]
   end_paths      : [out, gcl]
}

outputs: {
   mothersOutput : {
      module_type : RootOutput
      SelectEvents: [trigMothers]
      outputCommands:   [ "drop *_*_*_*",
         "keep mu2e::GenParticles_*_*_*",
         "keep mu2e::GenEventCount_*_*_*",
         "keep mu2e::StatusG4_*_*_*",
         "keep *_mothersFilter_*_*",
         "keep *_compressPVMothers_*_*"
      ]
      fileName    : "sim.owner.beam-g4rs3-mothers.version.sequencer.art"
   }

   crvOutput : {
      module_type : RootOutput
      SelectEvents: [trigCRV]
      outputCommands:   [ "drop *_*_*_*",
         "keep mu2e::GenParticles_*_*_*",
         "keep mu2e::GenEventCount_*_*_*",
         "keep mu2e::StatusG4_*_*_*",
         "keep *_crvFilter_*_*",
         "keep *_compressPVCRV_*_*"
      ]
      fileName    : "sim.owner.beam-g4rs3-crv.version.sequencer.art"
   }

   truncatedEvtsOutput : {
      module_type : RootOutput
      SelectEvents: [g4StatusFilter]
      outputCommands:   [ "drop *_*_*_*",
         "keep mu2e::GenParticles_*_*_*",
         "keep mu2e::GenEventCount_*_*_*",
         "keep mu2e::StatusG4_*_*_*",
         "keep *_g4run_*_*",
         "drop uintmu2e::PhysicalVolumeInfomvstd::pairs_*_*_*",
         "keep *_compressPVFull_*_*"
      ]
      fileName    : "sim.owner.beam-g4rs3-truncated.version.sequencer.art"
   }
}

// Limit the amount of "Begin processing the ... record" messages
services.message.destinations.log.categories.ArtReport.reportEvery : 1
services.message.destinations.log.categories.ArtReport.limit : 1
services.message.destinations.log.categories.ArtReport.timespan : 300

physics.producers.g4run.physics.minRangeCut : 1.0 // mm

// Initialze seeding of random engines: do not put these lines in base .fcl files for grid jobs.
services.SeedService.baseSeed         :  0
services.SeedService.maxUniqueEngines :  20
