// Lisa Goodenough, Jan 2020

#include "JobConfig/beam/beam_defs_g4s1MT.fcl"

physics.producers.g4run.maxEventsToSeed              : 20000
//services.scheduler.num_threads                       : 5
//services.scheduler.num_schedules                     : 5

services.TFileService.fileName			     : "nts.owner.beam-g4s1mt.version.sequencer.root"
services.GeometryService.inputFile		     : "Mu2eG4/geom/geom_common_phase1.txt"
services.GeometryService.simulatedDetector.tool_type : "Mu2e"
outputs.mubeamout.fileName           		     : "sim.owner.beam-g4s1-mubeam.version.sequencer.art"
outputs.dsout.fileName               		     : "sim.owner.beam-g4s1-dsregion.version.sequencer.art"
outputs.truncatedEvtsOutput.fileName 		     : "sim.owner.beam-g4s1-truncated.version.sequencer.art"
