#
# Re-sample particles entering the DS, propagate them, and write out DetectorSteps and target mustops
#
# original author: Yuri Oksuzian, 2019
# Updated for MDC2020 (DetectorSteps): D. Brown

#include "CommonMC/fcl/prolog.fcl"
#include "JobConfig/common/prolog.fcl"
#include "JobConfig/beam/prolog.fcl"
#include "JobConfig/primary/prolog.fcl"
#include "JobConfig/pileup/prolog.fcl"

process_name: BeamResampler

source : {
   module_type : EmptyEvent
   maxEvents : @nil
}

services : @local::Common.services
physics: { 
  producers : {
    @table::CommonMC.producers
    @table::Beam.producers
    @table::Primary.producers
  }
  filters : {
    @table::Common.filters
    @table::Beam.filters
    @table::Pileup.filters
  }
  analyzers : @local::Common.analyzers
  # setup paths   I need to add TimeMaps and time filtering FIXME
  tgtPath : [ genCounter, beamResampler, @sequence::Common.g4Sequence, stoppedMuonFinder, MuTargetStopFilter]
  detPath : [ genCounter, beamResampler, @sequence::Common.g4Sequence, stoppedMuonFinder, stoppedMuonDaughters, flashPrefilter,
  @sequence::Primary.DetStepSequence ] #@sequence::CommonMC.TimeMaps, 

  trigger_paths: [ detPath, tgtPath ]
  outPath : [ detectorOutput, MuTargetStopOutput ]
  end_paths: [outPath]
}
outputs: {
  MuTargetStopOutput : @local::Beam.outputs.MuTargetStopOutput
  detectorOutput : @local::Beam.outputs.detectorOutput
}

# Point Mu2eG4 to the pre-simulated data
physics.producers.g4run.inputs: {
   primaryType: "StepPoints"
   primaryTag: "beamResampler:Beam"
   inputMCTrajectories: ""

   simStageOverride: 1
   inputPhysVolumeMultiInfo: "beamResampler"
   updateEventLevelVolumeInfos: {
      input: "beamResampler:eventlevel"
      outInstance: "eventlevel"
   }
}
# copy over VD hits 
physics.producers.g4run.SDConfig.preSimulatedHits:  ["beamResampler:virtualdetector"]
# Kill stuck e+/e-
physics.producers.g4run.Mu2eG4CommonCut:{
   type: intersection
   pars:
   [
      {type: intersection pars: [ { type: kineticEnergy cut: 1.0 }, { type: pdgId pars: [ 11, -11] }]},
      {type: inVolume pars: [ TS2Vacuum, TS3Vacuum, TS4Vacuum, TS5Vacuum, DS2Vacuum, HallAir ]}
   ]
}
#include "JobConfig/common/epilog.fcl"
#include "JobConfig/pileup/epilog.fcl"
# test
physics.filters.beamResampler.fileNames: [ "sim.owner.Beam.version.sequencer.art" ]

