// Andrei Gaponenko, 2015

#include "fcl/minimalMessageService.fcl"
#include "fcl/standardServices.fcl"

process_name :  nts1dsregion

source : { module_type : RootInput }

services : {
   message: @local::default_message
   TFileService: { fileName: "nts.owner.beam-nts1-dsregion.version.sequencer.root" }
}

physics : {
   analyzers: {
      genCountLogger: { module_type: GenEventCountReader }

      g4s1dsregion: {
         module_type: InFlightStepDumper
         inputCollection: "dsRegionFilter:dsregion"
      }
   }

   an: [ genCountLogger, g4s1dsregion ]
   end_paths: [an]
}

// Limit the amount of "Begin processing the ... record" messages
services.message.destinations.log.categories.ArtReport.reportEvery : 1
services.message.destinations.log.categories.ArtReport.limit : 1
services.message.destinations.log.categories.ArtReport.timespan : 300
