// Start with particles hitting the detector mother volumes and
// write out StepPoints in the detectors.
//
// Mu2e signal: conversion events.
//
// Andrei Gaponenko, 2015

#include "JobConfig/beam/prolog.fcl"

process_name: beamg4s4conversion

source: { module_type : EmptyEvent }
services: { @table::mu2e.services.simServices }
physics: { @table::mu2e.physics.g4s4Muons }
outputs: { @table::mu2e.outputs.g4s4Defs }

physics.producers.generate: {
    module_type: StoppedMuonConversionGun
    muonStops: @local::mu2e.tgtMuonStops
}

services.TFileService.fileName: "nts.owner.beam-g4s4-conversion.version.sequencer.root"
outputs.detectorOutput.fileName: "sim.owner.beam-g4s4-detconversion.version.sequencer.art"
outputs.crvOutput.fileName: "sim.owner.beam-g4s4-crvconversion.version.sequencer.art"
outputs.truncatedEvtsOutput.fileName: "sim.owner.beam-g4s4-conversion-truncated.version.sequencer.art"

//test: physics.producers.generate.muonStops.inputFiles: [ "mergedMuonStops/nts.mu2e.cd3-beam-nts3-tgtstops.0506a_0728a_0814a.001002_00000000.root" ]
