// Andrei Gaponenko, 2015

#include "fcl/minimalMessageService.fcl"
#include "fcl/standardServices.fcl"

process_name :  nts1extmonregion

source : { module_type : RootInput }

services : {
   message: @local::default_message
   TFileService: { fileName: "nts.owner.beam-nts1-extmonregion.version.sequencer.root" }
}

physics : {
   analyzers: {
      genCountLogger: { module_type: GenEventCountReader }

      g4s1extmonregion: {
         module_type: InFlightStepDumper
         inputCollection: "extmonRegionFilter:extmonregion"
      }
   }

   an: [ genCountLogger, g4s1extmonregion ]
   end_paths: [an]
}

// Limit the amount of "Begin processing the ... record" messages
services.message.destinations.log.categories.ArtReport.reportEvery : 1
services.message.destinations.log.categories.ArtReport.limit : 1
services.message.destinations.log.categories.ArtReport.timespan : 300
