#
# Re-sample particles entering the DS, propagate them to the detectors or stopping target, and write out the corresponding flash DetectorSteps and target mustops.
# Note the main flash stream has a time cut to avoid energy far outside the digitization window.  A prescaled but otherwise uncut stream is used to
# record the flash peak
#
# original author: Yuri Oksuzian, 2019
# Updated for MDC2020 (DetectorSteps): D. Brown

#include "fcl/standardServices.fcl"
#include "CommonMC/fcl/prolog.fcl"
#include "JobConfig/common/prolog.fcl"
#include "JobConfig/beam/prolog.fcl"
#include "JobConfig/primary/prolog.fcl"
#include "JobConfig/pileup/prolog.fcl"

process_name: BeamResampler

source : {
   module_type : EmptyEvent
   maxEvents : @nil
}

services : @local::Services.Sim
physics: {
  producers : {
    @table::CommonMC.producers
    @table::Beam.producers
    @table::Primary.producers
  }
  filters : {
    @table::Common.filters
    @table::Beam.filters
    @table::Pileup.filters
    EarlyDetStepFilter : @local::Pileup.filters.DetStepFilter # special instance to select flash without time cuts (prescaled)
  }
  analyzers : {
    @table::Common.analyzers
  }
  # setup paths
  targetStopPath : [ @sequence::Beam.beamResamplerSequence, @sequence::Common.g4Sequence, stoppedMuonFinder, TargetStopFilter, compressPVTargetStops]
  IPAStopPath : [ @sequence::Beam.beamResamplerSequence, @sequence::Common.g4Sequence, IPAMuonFinder, IPAStopFilter, compressPVIPAStops]
  flashPath : [ @sequence::Beam.beamResamplerSequence, @sequence::Common.g4Sequence, stoppedMuonFinder, stoppedMuonDaughters, FlashFilter,
              @sequence::Primary.DetStepSequence, @sequence::Primary.DetStepFilterSequence ]
  earlyFlashPath : [ @sequence::Beam.beamResamplerSequence, @sequence::Common.g4Sequence, stoppedMuonFinder, stoppedMuonDaughters, FlashFilter, EarlyPrescaleFilter,
              @sequence::Primary.DetStepSequence, EarlyDetStepFilter, compressDetStepMCs ]
  trigger_paths: [ flashPath, earlyFlashPath, targetStopPath, IPAStopPath ]
  outPath : [ FlashOutput, EarlyFlashOutput, TargetStopOutput, IPAStopOutput ]
  end_paths: [outPath]
}
outputs: {
  TargetStopOutput : @local::Beam.outputs.TargetStopOutput
  IPAStopOutput : @local::Beam.outputs.IPAStopOutput
  FlashOutput : {
    @table::Beam.outputs.FlashOutput
    fileName: "dts.owner.BeamFlash.version.sequencer.art"
  }
  EarlyFlashOutput : {
    @table::Beam.outputs.EarlyFlashOutput
    fileName: "dts.owner.EarlyBeamFlash.version.sequencer.art"
  }
}

# Point Mu2eG4 to the pre-simulated data
physics.producers.g4run.inputs: {
   primaryType: "StepPoints"
   primaryTag: "beamResampler:Beam"
   inputMCTrajectories: ""

   simStageOverride: 1
   inputPhysVolumeMultiInfo: "beamResampler"
   updateEventLevelVolumeInfos: {
      input: "beamResampler:eventlevel"
      outInstance: "eventlevel"
   }
}
# copy over VD hits
physics.producers.g4run.SDConfig.preSimulatedHits:  ["beamResampler:virtualdetector"]
# Kill stuck e+/e-
physics.producers.g4run.Mu2eG4CommonCut:{
   type: intersection
   pars:
   [
      {type: intersection pars: [ { type: kineticEnergy cut: 1.0 }, { type: pdgId pars: [ 11, -11] }]},
      {type: inVolume pars: [ TS2Vacuum, TS3Vacuum, TS4Vacuum, TS5Vacuum, DS2Vacuum, HallAir ]}
   ]
}
#include "JobConfig/common/epilog.fcl"
#include "JobConfig/pileup/epilog.fcl"
#include "JobConfig/beam/epilog.fcl"
# reconfigure StepPoint producers to avoid double-counting particles from the mustop filter deep copy
physics.producers.StrawGasStepMaker.SkipTheseStepPoints : "g4run"
physics.producers.StrawGasStepMaker.KeepDeltasModule : ""
physics.producers.CaloShowerStepMaker.caloStepPointCollection : ["FlashFilter:calorimeter"]
physics.producers.CrvSteps.stepPointsModuleLabels : [ "FlashFilter" ]
# tweak compression to use the FlashFilter deep copy too
physics.producers.compressDetStepMCs.simParticleTag : "FlashFilter"
physics.producers.compressDetStepMCs.simParticleTag : "FlashFilter"
# test
physics.filters.neutralsresampler.filenames: [ "sim.owner.Beam.version.sequencer.art" ]
