// Start with particles hitting the detector mother volumes and
// write out StepPoints in the detectors.
//
// Mu2e signal: conversion events.
//
// Andrei Gaponenko, 2015

#include "JobConfig/beam/prolog.fcl"

process_name: Ce

source: { module_type : EmptyEvent }
services: { @table::mu2e.services.simServices }
physics: { @table::mu2e.physics.g4s4Muons }
outputs: { @table::mu2e.outputs.g4s4Defs }

physics.producers.generate: {
    module_type: StoppedMuonConversionGun
    muonStops: @local::mu2e.tgtMuonStops
}

services.TFileService.fileName: "nts.owner.Ce.version.sequencer.root"
outputs.detectorOutput.fileName: "sim.owner.Ce.version.sequencer.art"
outputs.truncatedEvtsOutput.fileName: "sim.owner.Ce-truncated.version.sequencer.art"

