// Mu2e signal: conversion events
//

#include "TrackerMC/fcl/prolog.fcl"
#include "EventMixing/fcl/prolog.fcl"
#include "CaloMC/fcl/prolog.fcl"
#include "EventGenerator/fcl/prolog.fcl"
#include "Mu2eG4/fcl/prolog.fcl"
#include "CRVResponse/fcl/prolog_v07.fcl"
#include "fcl/minimalMessageService.fcl"
#include "fcl/standardServices.fcl"
#include "JobConfig/beam/prolog.fcl"
#
process_name: Ce

source: { module_type : EmptyEvent }
services: @local::Services.Sim
physics : { 
  producers : {
    generate:  {
      module_type: StoppedMuonConversionGun
      muonStops: @local::mu2e.tgtMuonStops
    }
    g4run : @local::mu2e.physics.producers.g4run.muons
    genCounter: { module_type: GenEventCounter }
    @table::TrackerMC.producers
    @table::CaloDigiMC.producers
    protonTimeMap: { module_type : GenerateProtonTimes }
    muonTimeMap: { module_type : GenerateMuonLife }
  }
  filters: {
    TrkDigiFilter : {
      module_type : StrawDigiMCFilter
      MinNDigis : 10
      MinParticleMom : 95.0
      particleTypes : [11]
    }
  }
  analyzers: {
    genCountLogger: { module_type: GenEventCountReader makeHistograms: false }
  }
  CePath : [ generate, genCounter, g4run,
    protonTimeMap, muonTimeMap,
    @sequence::TrackerMC.DigiSim,
    TrkDigiFilter,
    @sequence::CaloDigiMC.DigiSim
  ]
}
outputs: {
   CeOutput : {
     module_type : RootOutput
     SelectEvents : [ CePath ]
     fileName    : @nil
  }
}

services.TFileService.fileName: "nts.owner.Ce.version.sequencer.root"
outputs.CeOutput.fileName: "sim.owner.Ce.version.sequencer.art"
physics.out : [ CeOutput ]
services.SeedService.baseSeed         :  773651
services.SeedService.maxUniqueEngines :  20

