#
# Re-sample (mostly neutral) particles exiting the TS or PS headed towards the CRV, and write out the corresponding flash DetectorSteps
# Note the main flash stream has a time cut to avoid energy far outside the digitization window.  A prescaled but otherwise uncut stream is used to
# record the flash peak
#
# Updated for MDC2020 (DetectorSteps): D. Brown

#include "fcl/standardServices.fcl"
#include "CommonMC/fcl/prolog.fcl"
#include "JobConfig/common/prolog.fcl"
#include "JobConfig/beam/prolog.fcl"
#include "JobConfig/primary/prolog.fcl"
#include "JobConfig/pileup/prolog.fcl"

process_name: BeamResampler

source : {
   module_type : EmptyEvent
   maxEvents : @nil
}

services : @local::Services.Sim
physics: { 
  producers : {
    @table::CommonMC.producers
    @table::Beam.producers
    @table::Primary.producers
    compressEarlyDetStepMCs : @local::Primary.producers.compressDetStepMCs
  }
  filters : {
    @table::Common.filters
    @table::Beam.filters
    @table::Pileup.filters
    EarlyDetStepFilter : @local::Pileup.filters.DetStepFilter # special instance to select flash without time cuts (prescaled)
  }
  analyzers : {
    @table::Common.analyzers
  }
  # setup paths
  flashPath : [ genCounter, crvResampler, @sequence::Common.g4Sequence, @sequence::Primary.DetStepSequence, protonTimeMap, @sequence::Primary.DetStepFilterSequence ]
  earlyFlashPath : [ genCounter, crvResampler, @sequence::Common.g4Sequence, EarlyPrescaleFilter, @sequence::Primary.DetStepSequence, EarlyDetStepFilter, compressEarlyDetStepMCs ]
  trigger_paths: [ flashPath, earlyFlashPath ]
  outPath : [ FlashOutput, EarlyFlashOutput ]
  end_paths: [outPath]
}
outputs: {
  FlashOutput : {
    @table::Beam.outputs.FlashOutput
    fileName: "dts.owner.CRVFlash.version.sequencer.art"
  }
  EarlyFlashOutput : {
    @table::Beam.outputs.EarlyFlashOutput
    fileName: "dts.owner.EarlyCRVFlash.version.sequencer.art"
  }
}

# Point Mu2eG4 to the pre-simulated data
physics.producers.g4run.inputs: {
   primaryType: "StepPoints"
   primaryTag: "crvResampler:CRVNeutrals"
   inputMCTrajectories: ""

   simStageOverride: 1
   inputPhysVolumeMultiInfo: "crvResampler"
   updateEventLevelVolumeInfos: {
      input: "crvResampler:eventlevel"
      outInstance: "eventlevel"
   }
}
# Kill stuck e+/e-
physics.producers.g4run.Mu2eG4CommonCut:{
   type: intersection
   pars:
   [
      {type: intersection pars: [ { type: kineticEnergy cut: 1.0 }, { type: pdgId pars: [ 11, -11] }]},
      {type: inVolume pars: [ TS2Vacuum, TS3Vacuum, TS4Vacuum, TS5Vacuum, DS2Vacuum, HallAir ]}
   ]
}
#include "JobConfig/common/epilog.fcl"
#include "JobConfig/pileup/epilog.fcl"
physics.producers.compressEarlyDetStepMCs.stepPointMCTags : [ ]
physics.producers.compressEarlyDetStepMCs.compressionOptions : @local::DetStepCompression.extraCompression
physics.producers.compressEarlyDetStepMCs.mcTrajectoryTag : ""
#physics.producers.compressEarlyDetStepMCs.simParticleTag : "g4run"
physics.producers.StrawGasStepMaker.KeepDeltasModule : ""
#physics.producers.CaloShowerStepMaker.caloStepPointCollection : ["g4run:calorimeter"]
#physics.producers.CrvSteps.stepPointsModuleLabels : [ "g4run" ]
# tweak compression for this job
#physics.producers.compressDetStepMCs.simParticleTag : "g4runr"
# time cut for the main flash stream
physics.filters.DetStepFilter.MinimumTime : 300 # select energy deposits after the peak of the flash has passed, to keep useless payload down
physics.filters.DetStepFilter.TimeOffsets : [ "protonTimeMap" ] # only proton time map is relevant to this job

# test
physics.filters.crvResampler.fileNames: [ "sim.owner.CRVNeutrals.version.sequencer.art" ]

