#  Mix individual process single-event background frames into a single pre-mixed frame,
#  including the effects of primary proton bunch intensity variations.
#
#  "detmix": this config is for mixing hits in the main detectors
#            (tracker and calorimeter), as opposed to mixing CRV or
#            ExtMon hits.
#
#  "full": This file should be used with unfiltered beam flash events.
#
#  Dave Brown (LBNL), 20 May 2015
#  Andrei Gaponenko,   3 Nov 2015
#

#include "JobConfig/beam/prolog-bgFrameMixing.fcl"

process_name: detmixfull

@table::BackgroundFrameMixing

outputs.fullOutput.fileName: "sim.owner.detmix-full.version.sequencer.art"

# Set mean values for the number of events to mix for each process.
# These are relative to a single proton on target.
# See docdb-6273.  These are the pass 2 numbers (s4 with Offline v5_6_6)

# FIXME: the numbers should be updated for MDC2018

physics.filters.flashMixerTrkCal.mu2e.meanEventsPerProton    : 1.89e-3
physics.filters.ootMixerTrkCal.mu2e.meanEventsPerProton      : 4.70e-5
physics.filters.neutronMixerTrkCal.mu2e.meanEventsPerProton  : 2.36e-5
physics.filters.dioMixerTrkCal.mu2e.meanEventsPerProton      : 8.37e-6
physics.filters.photonMixerTrkCal.mu2e.meanEventsPerProton   : 9.50e-6
physics.filters.protonMixerTrkCal.mu2e.meanEventsPerProton   : 8.05e-7
physics.filters.deuteronMixerTrkCal.mu2e.meanEventsPerProton : 1.74e-7
