#  Mix individual process single-event background frames into a single pre-mixed frame,
#  including the effects of primary proton bunch intensity variations.
#
#  "detmix": this config is for mixing hits in the main detectors
#            (tracker and calorimeter), as opposed to mixing CRV or
#            ExtMon hits.
#
#  "full": This file should be used with unfiltered beam flash events.
#
#  Dave Brown (LBNL), 20 May 2015
#  Andrei Gaponenko,   3 Nov 2015
#

#include "JobConfig/beam/prolog-bgFrameMixing.fcl"

process_name: detmixfull

@table::BackgroundFrameMixing

outputs.fullOutput.fileName: "sim.owner.detmix-full.version.sequencer.art"

# MDC2018 values 
# TrkCal
physics.filters.flashMixerTrkCal.mu2e.meanEventsPerProton    : 9.75E-04 # low stats FIXME!
physics.filters.ootMixerTrkCal.mu2e.meanEventsPerProton      : 2.4185E-05
physics.filters.neutronMixerTrkCal.mu2e.meanEventsPerProton  : 1.8790E-05
physics.filters.dioMixerTrkCal.mu2e.meanEventsPerProton      : 3.8434E-06
physics.filters.photonMixerTrkCal.mu2e.meanEventsPerProton   : 8.6966E-06
physics.filters.protonMixerTrkCal.mu2e.meanEventsPerProton   : 7.4322E-07
physics.filters.deuteronMixerTrkCal.mu2e.meanEventsPerProton : 1.6261E-07
# CRV
physics.filters.ootMixerCRV.mu2e.meanEventsPerProton	  : 4.5379E-06
physics.filters.neutronMixerCRV.mu2e.meanEventsPerProton  : 3.6173E-07
physics.filters.dioMixerCRV.mu2e.meanEventsPerProton      : 3.2816E-07
physics.filters.photonMixerCRV.mu2e.meanEventsPerProton   : 1.3449E-07
physics.filters.PSMixerCRV.mu2e.meanEventsPerProton	  : 9.5035E-05
physics.filters.TSMixerCRV.mu2e.meanEventsPerProton	  : 2.4368E-06
physics.filters.DSMixerCRV.mu2e.meanEventsPerProton	  : 2.8126E-04
# fixes
physics.filters.flashMixerTrkCal.mu2e.products.genParticleMixer: { mixingMap: [ [ "flashResample", "" ] ] }
physics.filters.PSMixerCRV.mu2e.products.genParticleMixer: { mixingMap: [ [ "crvFilter", "" ] ] }
physics.filters.TSMixerCRV.mu2e.products.genParticleMixer: { mixingMap: [ [ "crvFilter", "" ] ] }
physics.filters.DSMixerCRV.mu2e.products.genParticleMixer: { mixingMap: [ [ "crvFilter", "" ] ] }

