#
#  Digi mixing with compress
#  Andrew Edmonds June 2018
#
#include "JobConfig/beam/digimix.fcl"

process_name: digimixcompress

physics.producers.compressDigiMCs : { module_type : CompressDigiMCs
	 			      strawDigiMCTag : "makeSD"
	 			      crvDigiMCTag : "CrvWaveforms"
	 			      simParticleTags : [ "g4run", 
	 		     	      		      	  "PSMixerCRV", "TSMixerCRV", "DSMixerCRV", 
			     				  "neutronMixerTrkCal", "neutronMixerCRV",
			     				  "ootMixerTrkCal", "ootMixerCRV",
			     				  "dioMixerTrkCal", "dioMixerCRV",
			     				  "photonMixerTrkCal", "photonMixerCRV",
			     				  "protonMixerTrkCal",
			     				  "deuteronMixerTrkCal",
			     				  "flashMixerTrkCal"
			   				]
				       extraStepPointMCTags : [ "g4run:virtualdetector", "g4run:protonabsorber" ]
				       timeMapTags : [ "protonTimeMap", "muonTimeMap" ]
				       primarySimPtrsTag : "TrkDigiFilter"
     				     }

   # trigger path
physics.p1: [ @sequence::physics.p1, compressDigiMCs]
outputs.Output.fileName: "mix.owner.digimix-compress.version.sequencer.art"
outputs.Output.outputCommands : [ "drop *_*_*_*",
			      	  "keep *_compressDigiMCs_*_*",
				  "keep mu2e::StrawDigis_*_*_*",
				  "keep mu2e::CaloDigis_*_*_*",
				  "keep mu2e::CaloShowerSteps_*_*_*",
				  "keep mu2e::CaloShowerStepROs_*_*_*",
				  "keep mu2e::SimParticleart::Ptrs_CaloShowerStepFromStepPt_*_*",
				  "keep mu2e::CaloShowerSims_*_*_*",
				  "keep mu2e::CrvDigis_*_*_*",
				  "keep mu2e::CRSScintillatorBarIndexmu2e::CrvPhotonsstd::map_CrvPhotons_*_*",
				  "keep mu2e::CRSScintillatorBarIndexmu2e::CrvSiPMChargesstd::map_CrvSiPMCharges_*_*",
				  "keep mu2e::StatusG4_*_*_*",
				  "keep mu2e::ProtonBunchIntensity_*_*_*",
				  "keep art::TriggerResults_*_*_*"
				]