#
#  Digi mixing with compress
#  Andrew Edmonds June 2018
#
#include "JobConfig/beam/digimix.fcl"

process_name: digimixcompress

physics.producers.compressDigiMCs : { module_type : CompressDigiMCs
	 			      strawDigiMCTag : "makeSD"
	 			      crvDigiMCTag : "CrvWaveforms"
	 			      simParticleTags : [ "g4run", 
	 		     	      		      	  "PSMixerCRV", "TSMixerCRV", "DSMixerCRV", 
			     				  "neutronMixerTrkCal", "neutronMixerCRV",
			     				  "ootMixerTrkCal", "ootMixerCRV",
			     				  "dioMixerTrkCal", "dioMixerCRV",
			     				  "photonMixerTrkCal", "photonMixerCRV",
			     				  "protonMixerTrkCal",
			     				  "deuteronMixerTrkCal",
			     				  "flashMixerTrkCal"
			   				]
				       extraStepPointMCTags : [ "g4run:virtualdetector", "g4run:protonabsorber" ]
				       timeMapTags : [ "protonTimeMap", "muonTimeMap" ]
     				     }

   # trigger path
physics.p1: [ @sequence::physics.p1, compressDigiMCs]
outputs.Output.fileName: "sim.owner.digimix-compress.version.sequencer.art"

