#  Mix individual process single-event background frames into a single pre-mixed frame,
#  including the effects of primary proton bunch intensity variations.
#
#  "detmix": this config is for mixing hits in the main detectors
#            (tracker and calorimeter), as opposed to mixing CRV or
#            ExtMon hits.
#
#  "full": This file should be used with unfiltered beam flash events.
#
#  Dave Brown (LBNL), 20 May 2015
#  Andrei Gaponenko,   3 Nov 2015
#
#include "JobConfig/beam/digimix_full.fcl"

process_name: digimixcompress

physics.producers.compressDigiMCs : { module_type : CompressDigiMCs
	 			      strawDigiMCTag : "makeSD"
	 			      crvDigiMCTag : "CrvWaveforms"
	 			      simParticleTags : [ "g4run", 
	 		     	      		      	  "PSMixerCRV", "TSMixerCRV", "DSMixerCRV", 
			     				  "neutronMixerTrkCal", "neutronMixerCRV",
			     				  "ootMixerTrkCal", "ootMixerCRV",
			     				  "dioMixerTrkCal", "dioMixerCRV",
			     				  "photonMixerTrkCal", "photonMixerCRV",
			     				  "protonMixerTrkCal",
			     				  "deuteronMixerTrkCal",
			     				  "flashMixerTrkCal"
			   				]
				       extraStepPointMCTags : [ "g4run:virtualdetector", "g4run:protonabsorber" ]
				       timeMapTags : [ "protonTimeMap", "muonTimeMap" ]
     				     }

   # trigger path
physics.p1: [ @sequence::physics.p1, compressDigiMCs]
physics.e1: [genCountLogger, fullOutput]

outputs.fullOutput.fileName: "sim.owner.detmix-compress.version.sequencer.art"


