#
# Fcl file to calculate SimStageEfficiency for this stage
#

#include "fcl/standardServices.fcl"
#include "JobConfig/beam/prolog_eff.fcl"

process_name : DSTGTstopsEff

physics : {
  producers : { muStopPerPOT : @local::effCalc  }
  p1 : [ muStopPerPOT ]
  e1 : [ Output ]
  trigger_paths : [ p1 ]
  end_paths : [ e1 ]
}

physics.producers.muStopPerPOT.trigPath : "tgtFilter"
#outputs.Output.fileName : "sim.owner.DS-TGTstops-eff.version.sequencer.art"
outputs.Output.fileName : "out/sim.edmonds.DS-TGTstops-eff.MDC202Dev.001001_00000000.art"