// cos(theta)=-1. perfectly aligned impact on production target.
double primaryProtonGun.czmin = -1;
double primaryProtonGun.czmax = -1;

// Position of PrimaryProtonGun (local to target, at the impact surface)
vector<double> beamDisplacementOnTarget = {0.,0.,0.};

// Beam spot sigma (in both transverse dimensions); in mm.
double primaryProtonGun.beamSpotSigma = 1.;

// Range of times over which protons hit the target; in ns.
double primaryProtonGun.tmin  =    0.;
double primaryProtonGun.tmax  =    0.;

//----------------------------------------------------------------
// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:c++
// End:
