// Start with particles hitting the detector mother volumes and
// write out StepPoints in the detectors.
//
// Decay and capture products from out of target muon stops.
//
// Andrei Gaponenko, 2015

#include "JobConfig/beam/prolog.fcl"

process_name: IPA

source: { module_type : EmptyEvent }
services: { @table::mu2e.services.simServices }
physics: { @table::mu2e.physics.g4s4Muons }
outputs: { @table::mu2e.outputs.g4s4Defs }

physics.producers.generate: {
    module_type: StoppedParticleG4Gun
    verbosityLevel : 1
    pdgId: 13 // mu-
    muonStops : @local::mu2e.IPAMuonStops
}

// remove old paths, creates the new
physics.trigger_paths : @erase
physics.crvPath : @erase
physics.detPath : @erase
outputs.crvOutput : @erase
outputs.truncatedEvtsOutput : @erase

physics.detSignalPath : @local::mu2e.physics.Signal.detPath
outputs.detectorOutput.SelectEvents : [detSignalPath]
physics.out : [ detectorOutput ]

services.TFileService.fileName: "nts.owner.IPA.version.sequencer.root"
outputs.detectorOutput.fileName: "sim.owner.IPA-TrkCal.version.sequencer.art"
