#
#  Specific values for mixers: currently set for MDC2018 production
#
# TrkCal
#
#physics.filters.flashMixerTrkCal.mu2e.meanEventsPerProton    : 9.777e-4 # for uncut flash
physics.filters.flashMixerTrkCal.mu2e.meanEventsPerProton    : 1.482e-5 # for cut flash
physics.filters.ootMixerTrkCal.mu2e.meanEventsPerProton      : 2.4185E-05
physics.filters.neutronMixerTrkCal.mu2e.meanEventsPerProton  : 1.8790E-05
physics.filters.dioMixerTrkCal.mu2e.meanEventsPerProton      : 3.8434E-06
physics.filters.photonMixerTrkCal.mu2e.meanEventsPerProton   : 8.6966E-06
physics.filters.protonMixerTrkCal.mu2e.meanEventsPerProton   : 7.4322E-07
physics.filters.deuteronMixerTrkCal.mu2e.meanEventsPerProton : 1.6261E-07
# CRV
physics.filters.ootMixerCRV.mu2e.meanEventsPerProton	  : 4.5379E-06
physics.filters.neutronMixerCRV.mu2e.meanEventsPerProton  : 3.6173E-07
physics.filters.dioMixerCRV.mu2e.meanEventsPerProton      : 3.2816E-07
physics.filters.photonMixerCRV.mu2e.meanEventsPerProton   : 1.3449E-07
#physics.filters.PSMixerCRV.mu2e.meanEventsPerProton   : 9.5035E-05 # uncut
physics.filters.PSMixerCRV.mu2e.meanEventsPerProton	  : 4.2425E-05 # cut 
physics.filters.TSMixerCRV.mu2e.meanEventsPerProton	  : 2.4368E-06
#physics.filters.DSMixerCRV.mu2e.meanEventsPerProton   : 2.8126E-04 # uncut
physics.filters.DSMixerCRV.mu2e.meanEventsPerProton	  : 1.4588E-06 # cut
# fixes
physics.filters.flashMixerTrkCal.mu2e.products.genParticleMixer: { mixingMap: [ [ "flashResample", "" ] ] }
physics.filters.PSMixerCRV.mu2e.products.genParticleMixer: { mixingMap: [ [ "crvFilter", "" ] ] }
physics.filters.TSMixerCRV.mu2e.products.genParticleMixer: { mixingMap: [ [ "crvFilter", "" ] ] }
physics.filters.DSMixerCRV.mu2e.products.genParticleMixer: { mixingMap: [ [ "crvFilter", "" ] ] }
# mustops
physics.producers.generate.muonStops.inputFiles : [ "mergedMuonStops/nts.mu2e.DS-TGTstops.MDC2018a.001002_00000000.root" ]

# patches for cut inputs
physics.filters.flashMixerTrkCal.mu2e.products.genParticleMixer: { mixingMap: [ [ "flashMixerTrkCalCut", "" ] ] }
physics.filters.flashMixerTrkCal.mu2e.products.simParticleMixer: { mixingMap: [ [ "flashMixerTrkCalCut", "" ] ] }
physics.filters.flashMixerTrkCal.mu2e.products.protonTimeMapMixer: { mixingMap: [ [ "flashMixerTrkCalCut:protonTimeMap", ":" ] ] }
physics.filters.flashMixerTrkCal.mu2e.products.stepPointMCMixer: { mixingMap:
      [ 
	 [ "flashMixerTrkCalCut:tracker", ":" ]
#	 [ "flashMixerTrkCalCut:virtualdetector", ":" ],
#	 [ "flashMixerTrkCalCut:protonabsorber", ":" ]
      ]
   }
physics.filters.flashMixerTrkCal.mu2e.products.caloShowerStepMixer: { mixingMap:
      [
	 [ "flashMixerTrkCalCut:CaloShowerCrystalSteps", ":" ],
	 [ "flashMixerTrkCalCut:CaloShowerROSteps", ":" ]
      ]
   }

physics.filters.DSMixerCRV.mu2e.products.genParticleMixer: { mixingMap: [ [ "DSMixerCRVCut", "" ] ] }
physics.filters.DSMixerCRV.mu2e.products.simParticleMixer: { mixingMap: [ [ "DSMixerCRVCut", "" ] ] }
physics.filters.DSMixerCRV.mu2e.products.protonTimeMapMixer: { mixingMap: [ [ "DSMixerCRVCut:protonTimeMap", ":" ] ] }
physics.filters.DSMixerCRV.mu2e.products.stepPointMCMixer: { mixingMap: [ [ "DSMixerCRVCut:CRV", ":" ] ] }

physics.filters.PSMixerCRV.mu2e.products.genParticleMixer: { mixingMap: [ [ "PSMixerCRVCut", "" ] ] }
physics.filters.PSMixerCRV.mu2e.products.simParticleMixer: { mixingMap: [ [ "PSMixerCRVCut", "" ] ] }
physics.filters.PSMixerCRV.mu2e.products.protonTimeMapMixer: { mixingMap: [ [ "PSMixerCRVCut:protonTimeMap", ":" ] ] }
physics.filters.PSMixerCRV.mu2e.products.stepPointMCMixer: { mixingMap: [ [ "PSMixerCRVCut:CRV", ":" ] ] }

physics.producers.makeSD.AllHitsPlanes : [34,35]
services.ConditionsService.StrawElectronics.FlashStart : 1705
services.ConditionsService.StrawElectronics.clockStart : 0.0

# must explicitly list all the mixers!
physics.producers.CaloShowerStepROFromShowerStep.caloCrystalShowerInputs     : [ "CaloShowerStepFromStepPt:calorimeter",
  "flashMixerTrkCal:CaloShowerCrystalSteps",
  "ootMixerTrkCal:calorimeter", 
  "neutronMixerTrkCal:calorimeter",
  "dioMixerTrkCal:calorimeter",
  "photonMixerTrkCal:calorimeter",
  "protonMixerTrkCal:calorimeter",
  "deuteronMixerTrkCal:calorimeter"]

