// Generate all muon stop emission products
//
// Andy Edmonds, 2020

#include "JobConfig/beam/prolog.fcl"

BEGIN_PROLOG

genPhys_dio : {     
    pdgId : 11
    genId : StoppedParticleReactionGun
    spectrumShape: Czarnecki
    spectrumVariable: totalEnergy
    elow: 1.  // MeV
    spectrumResolution: 0.1 // MeV
}

genPhys_cap_proton : {
    pdgId : 2212
    genId : "StoppedParticleReactionGun"
    spectrumShape: ejectedProtons
    spectrumVariable: kineticEnergy
    nbins: 1000
}

genPhys_cap_deuteron: {
    pdgId : 1000010020 # deuteron
    genId : "StoppedParticleReactionGun"
    spectrumShape: ejectedProtons # same spectrum for protons and deuterons, as in the MECO note
    spectrumVariable: kineticEnergy
    nbins: 1000
}

genPhys_cap_neutron: {
    pdgId : 2112
    genId : StoppedParticleReactionGun
    spectrumShape: tabulated
    spectrumFileName: "ConditionsService/data/neutronSpectrum.txt"
    spectrumVariable: kineticEnergy
}

genPhys_stop_2p1s: {
    pdgId : 22
    genId : StoppedParticleReactionGun
    spectrumVariable : kineticEnergy
    spectrumShape : XRay2p1s
}    

genPhys_cap_gamma: {
    pdgId : 22
    genId : StoppedParticleReactionGun
    spectrumVariable : kineticEnergy
    spectrumShape : CaptureGamma
}    

genPhys_cap_photon : {
    pdgId : 22
    genId : StoppedParticleReactionGun
    spectrumShape: flat
    spectrumVariable: totalEnergy
    elow: 0.0 // MeV
    ehi: 7.0  // MeV
}

END_PROLOG

process_name: mustop

source: { module_type : EmptyEvent }
services: { @table::Services.Sim }
physics: { @table::mu2e.physics.g4s4Muons }
outputs: { @table::mu2e.outputs.g4s4Defs }

physics.producers.generate: {
   module_type: MuStopProductsGun
   verbosityLevel : 1
   stops : @local::mu2e.tgtMuonStops
   stopProducts : [ @local::genPhys_stop_2p1s ] # e.g. X-rays
   captureProducts : [ @local::genPhys_cap_proton, 
   		       @local::genPhys_cap_deuteron, 
		       @local::genPhys_cap_neutron,
		       @local::genPhys_cap_gamma,
		       @local::genPhys_cap_photon
		     ]
   decayProducts : [ @local::genPhys_dio ]
   doTree : true
}

services.TFileService.fileName: "out/nts.owner.mustop.version.sequencer.root"
outputs.detectorOutput.fileName: "out/sim.owner.mustop-TrkCal.version.sequencer.art"
outputs.crvOutput.fileName: "out/sim.owner.mustop-CRV.version.sequencer.art"
outputs.truncatedEvtsOutput.fileName: "out/sim.owner.mustop-truncated.version.sequencer.art"

physics.producers.generate.stops.inputFiles : [ "mergedMuonStops/nts.mu2e.DS-TGTstops.MDC2018a.001002_00000000.root" ]

# test values; these get overwritten by generate_fcl
services.SeedService.baseSeed         :  773651
services.SeedService.maxUniqueEngines :  20
