// Andrei Gaponenko, 2015

#include "fcl/minimalMessageService.fcl"
#include "fcl/standardServices.fcl"

process_name :  DSOOTstops

source : { module_type : RootInput }

services : {
   message: @local::default_message
   TFileService: { fileName: "nts.owner.DS-OOTstops.version.sequencer.root" }
}

physics: {

   analyzers: {
      genCountLogger: { module_type: GenEventCountReader }

      outOfTargetDumper: {
         module_type: StoppedParticlesDumper
	 dumpSimParticleLeaves: true
         inputCollection: "ootStopFilter"
         writeProperTime : false
      }
   }

   an: [ genCountLogger, outOfTargetDumper ]
   end_paths: [an]
}

// Limit the amount of "Begin processing the ... record" messages
services.message.destinations.log.categories.ArtReport.reportEvery : 1
services.message.destinations.log.categories.ArtReport.limit : 1
services.message.destinations.log.categories.ArtReport.timespan : 300
