#
# Script to shoot beam protons onto the production target.  Daughter particles are filtered and collected at:
#  1) Charged particles at the entrance to the DS at the beamline
#  2) (mostly) neutral particles that exit the TS or otherwise reach the inside of the shielding before the CRV
#
#include "fcl/standardServices.fcl"
#include "EventGenerator/fcl/prolog.fcl"
#include "Production/JobConfig/common/prolog.fcl"
#include "Offline/JobConfig/beam/prolog.fcl"

process_name :  POT

source : {
   module_type : EmptyEvent
   maxEvents : @nil
}

services : @local::Services.Sim

physics : {
  # setup the modules
  producers: {
    @table::Common.producers
    generate: @local::PrimaryProtonGun
    compressPVBeam : @local::Beam.producers.compressPVBeam
    compressPVNeutrals : @local::Beam.producers.compressPVNeutrals
  } 
  filters: {
    @table::Common.filters
    BeamFilter : @local::Beam.filters.BeamFilter
    NeutralsFilter : @local::Beam.filters.NeutralsFilter
  }
  analyzers : @local::Common.analyzers
  # setup the paths
  BeamPath : [ @sequence::Common.generateSequence, @sequence::Common.g4Sequence, BeamFilter, compressPVBeam]
  NeutralsPath : [ @sequence::Common.generateSequence, @sequence::Common.g4Sequence, NeutralsFilter, compressPVNeutrals]
  trigger_paths  : [BeamPath, NeutralsPath ]
  LogPath : [ genCountLogger ]
  OutputPath : [BeamOutput, NeutralsOutput ]
  end_paths: [OutputPath, LogPath ]
}
# setup outputs
outputs: {
  BeamOutput : {
    module_type: RootOutput
    SelectEvents: ["BeamPath"]
    outputCommands:   [ "drop *_*_*_*",
      @sequence::Beam.SimKeptProducts,
      "keep *_BeamFilter_*_*",
      "keep *_compressPVBeam_*_*"
    ]
    fileName : "sim.owner.Beam.version.sequencer.art"
  }
  NeutralsOutput : {
    module_type: RootOutput
    SelectEvents: ["NeutralsPath"]
    outputCommands:   [ "drop *_*_*_*",
      @sequence::Beam.SimKeptProducts,
      "keep *_NeutralsFilter_*_*",
      "keep *_compressPVNeutrals_*_*"
    ]
    fileName : "sim.owner.Neutrals.version.sequencer.art"
  }
}
# setup Mu2eG4 selection
physics.producers.g4run.Mu2eG4CommonCut: {
  type: union
  pars: [
    @local::mu2eg4CutDeltaElectrons, # 8% speed up from killing electrons with Ek<1 MeV
    @local::Beam.DetectorRegionCuts # defines Beam and Neutrals regions
  ]
}
# tweak Mu2eG4 settings
physics.producers.g4run.SDConfig.enableSD: [ virtualdetector ] # only VDs are active
physics.producers.g4run.physics.minRangeCut : 1. # mm  coarse range for this stage
#include "JobConfig/beam/epilog.fcl"
#include "JobConfig/common/epilog.fcl"
services.GeometryService.inputFile      : "Offline/JobConfig/common/geom_baseline.txt"
# the following is overwritten by generate_fcl
services.SeedService.baseSeed          : 8
