#
# Script to shoot beam protons onto the production target.  Daughter particles are filtered and collected at:
#  1) Charged particles at the entrance to the DS at the beamline
#  2) (mostly) neutral particles that exit the TS or otherwise reach the inside of the shielding before the CRV
#
#include "fcl/minimalMessageService.fcl"
#include "fcl/standardServices.fcl"
#include "JobConfig/common/prolog.fcl"
#include "JobConfig/beam/prolog.fcl"

process_name :  POT

source : {
   module_type : EmptyEvent
   maxEvents : @nil
}

services : @local::Common.services

physics : {
  # setup the modules
  producers: @local::Beam.producers
  filters: {
    @table::Common.filters
    @table::Beam.filters
  }
  analyzers : @local::Common.analyzers
  # setup the paths
  BeamPath : [ @sequence::Common.generateSequence, @sequence::Common.g4Sequence, BeamFilter, compressPVBeam]
  CRVNeutralsPath : [ @sequence::Common.generateSequence, @sequence::Common.g4Sequence, CRVNeutralsFilter, compressPVCRVNeutrals]
  trigger_paths  : [BeamPath, CRVNeutralsPath ]
  LogPath : [ genCountLogger ]
  OutputPath : [BeamOutput, CRVNeutralsOutput ]
  end_paths: [OutputPath, LogPath ]
}
# setup outputs
outputs: {
  BeamOutput : @local::Beam.outputs.BeamOutput
  CRVNeutralsOutput : @local::Beam.outputs.CRVNeutralsOutput
}
# setup Mu2eG4 selection
physics.producers.g4run.Mu2eG4CommonCut: {
  type: union
  pars: [
    @local::mu2eg4CutDeltaElectrons, # 8% speed up from killing electrons with Ek<1 MeV
    @local::Beam.DetectorRegionCuts # defines Beam and CVRNeutrals regions
  ]
}
# tweak Mu2eG4 settings
physics.producers.g4run.SDConfig.enableSD: [ virtualdetector ] # only VDs are active
physics.producers.g4run.physics.minRangeCut : 1. # mm  coarse range for this stage
#include "JobConfig/beam/epilog.fcl"
#include "JobConfig/common/epilog.fcl"
#
# Output file names are defined in prolog


