#
# Script to shoot beam protons onto the production target.  Daughter particles are filtered and collected at:
#  1) extmon beam
#  2) extmon region
#
#include "fcl/standardServices.fcl"
#include "EventGenerator/fcl/prolog.fcl"
#include "JobConfig/common/prolog.fcl"
#include "JobConfig/beam/prolog.fcl"

process_name :  POTextmon

source : {
   module_type : EmptyEvent
   maxEvents : @nil
}

services : @local::Services.Sim

physics : {
  # setup the modules
  producers: {
    @table::Common.producers
    generate: @local::PrimaryProtonGun
    compressPVextmonBeam : @local::Beam.producers.compressPVextmonBeam
    compressPVextmonRegion : @local::Beam.producers.compressPVextmonRegion
  } 
  filters: {
    @table::Common.filters
    extmonBeamFilter : @local::Beam.filters.extmonBeamFilter
    extmonRegionFilter : @local::Beam.filters.extmonRegionFilter
  }
  analyzers : @local::Common.analyzers
  # setup the paths
  extmonBeamPath : [ @sequence::Common.generateSequence, @sequence::Common.g4Sequence, extmonBeamFilter, compressPVextmonBeam]
  extmonRegionPath : [ @sequence::Common.generateSequence, @sequence::Common.g4Sequence, extmonRegionFilter, compressPVextmonRegion]
  trigger_paths  : [extmonBeamPath, extmonRegionPath ]
  LogPath : [ genCountLogger ]
  OutputPath : [extmonBeamOutput, extmonRegionOutput ]
  end_paths: [OutputPath, LogPath ]
}
# setup outputs
outputs: {
  extmonBeamOutput : {
    module_type: RootOutput
    SelectEvents: ["extmonBeamPath"]
    outputCommands:   [ "drop *_*_*_*",
      @sequence::Beam.SimKeptProducts,
      "keep *_extmonBeamFilter_*_*",
      "keep *_compressPVextmonBeam_*_*"
    ]
    fileName : "sim.owner.extmonBeam.version.sequencer.art"
  }
  extmonRegionOutput : {
    module_type: RootOutput
    SelectEvents: ["extmonRegionPath"]
    outputCommands:   [ "drop *_*_*_*",
      @sequence::Beam.SimKeptProducts,
      "keep *_extmonRegionFilter_*_*",
      "keep *_compressPVextmonRegion_*_*"
    ]
    fileName : "sim.owner.extmonRegion.version.sequencer.art"
  }
}
# setup Mu2eG4 selection
physics.producers.g4run.Mu2eG4CommonCut: {
  type: union
  pars: [
    @local::mu2eg4CutDeltaElectrons, # 8% speed up from killing electrons with Ek<1 MeV
    @local::Beam.extMonRegionCuts # defines ExtMon beam and region
  ]
}
# tweak Mu2eG4 settings
physics.producers.g4run.SDConfig.enableSD: [ virtualdetector ] # only VDs are active
physics.producers.g4run.physics.minRangeCut : 1. # mm  coarse range for this stage
#include "JobConfig/beam/epilog.fcl"
#include "JobConfig/common/epilog.fcl"

