#
# Script to shoot beam protons onto the production target.  Daughter particles are filtered and collected at:
#  1) extmon beam
#  2) extmon region
#
#include "fcl/minimalMessageService.fcl"
#include "fcl/standardServices.fcl"
#include "JobConfig/common/prolog.fcl"
#include "JobConfig/beam/prolog.fcl"

process_name :  POT

source : {
   module_type : EmptyEvent
   maxEvents : @nil
}

services : @local::beam.services

physics : {
  # setup the modules
  producers: @local::beam.producers
  filters: @local::beam.filters
  analyzers : @local::beam.analyzers
  # setup the paths
  ExtMonBeamPath : [ @sequence::Common.generateSequence, @sequence::Common.g4Sequence, extmonBeamFilter, compressPVextmonBeam]
  ExtMonRegionPath : [ @sequence::Common.generateSequence, @sequence::Common.g4Sequence, extmonRegionFilter, compressPVextmonRegion]
  trigger_paths  : [ExtMonBeamPath, ExtMonRegionPath ]
  LogPath : [ genCountLogger ]
  OutputPath : [ExtMonBeamOutput, ExtMonReigionOutput ]
  end_paths: [OutputPath, LogPath ]
}
# setup outputs
outputs: {
  ExtMonBeamOutput : @local::beam.outputs.ExtMonBeamOutput
  ExtMonRegionOutput : @local::beam.outputs.ExtMonRegionOutput
}
# tweak Mu2eG4 settings
physics.producers.g4run.SDConfig.enableSD: [ virtualdetector ] # only VDs are active
physics.producers.g4run.physics.minRangeCut : 1. # mm  coarse range for this stage
#include "JobConfig/beam/epilog.fcl"
#
# Output file names are defined in prolog
