// Andrei Gaponenko, 2015
// Run this script over stage 1 dsregion output
// For example you can use the sample as an input: sim.mu2e.cd3-beam-g4s1cat-dsregion.051017.art 

#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"
#include "Mu2eG4/fcl/prolog.fcl"

# Give this job a name.
process_name :  TSCRV

source : {
   module_type : RootInput
}

services : {

   message               : @local::default_message
   TFileService          : { fileName : "nts.owner.beam-g4s2-crv.version.sequencer.root" }
   RandomNumberGenerator : { }

   GeometryService        : { inputFile      : "JobConfig/common/geom_baseline.txt" }
   ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt"      }
   GlobalConstantsService : { inputFile      : "Mu2eG4/test/globalConstants_01.txt" }
   G4Helper               : { }
   SeedService            : @local::automaticSeeds
}

physics : {
   analyzers: {
      genCountLogger: {
         module_type: GenEventCountReader
      }
   }

   producers: {
      g4run : {
         module_type: Mu2eG4
         physics: @local::mu2eg4DefaultPhysics
         ResourceLimits: @local::mu2eg4DefaultResourceLimits
	 TrajectoryControl: @local::mu2eg4NoTrajectories
         debug:  @local::mu2eg4DefaultDebug
         visualization: @local::mu2eg4NoVisualization

	 MultiStageParameters : {
            simParticleNumberOffset: 100000 // safe b/c of g4.particlesSizeLimit in stage1
            genInputHits: [ "dsRegionFilter:dsregion" ]
            inputSimParticles: "dsRegionFilter"
	    inputMCTrajectories: ""
            inputPhysVolumeMultiInfo: "compressPVdsRegion"
	 }

         SDConfig : {
            enableSD : [ CRV ] // activate just the explicitly listed SDs
            preSimulatedHits: []
	    TimeVD: { times: [] }
         }	 

	 Mu2eG4StackingOnlyCut: @local::mu2eg4CutNeutrinos

         Mu2eG4SteppingOnlyCut: {}

         Mu2eG4CommonCut: {
            type: intersection
            pars: [
	       {
		  type: intersection
		  pars: [ { type: kineticEnergy cut: 1.0 }, { type: pdgId pars: [ 11, -11 ] }]
	       },
               {
	          type: inVolume
	          pars: [TS2Vacuum, TS3Vacuum, TS4Vacuum, TS5Vacuum, DS1Vacuum, DS2Vacuum, DS3Vacuum ]
	          write: DSVacuum
	       }
            ]
         }
      }

      compressPVCRV : {
         module_type    : CompressPhysicalVolumes
         volumesInput   : "g4run"
         hitInputs      : []
         particleInputs : [ "crvFilter" ]
      }

      compressPVFull : {
         module_type: CompressPhysicalVolumes
         volumesInput : "g4run"
         hitInputs : []
         particleInputs : [ "g4run" ]
      }
   }

   filters: {
      crvFilter: {
         module_type: FilterG4Out
         mainHitInputs : [ "g4run:CRV" ]
         extraHitInputs : [ ]
         vetoDaughters: []
      }

      g4status: {
         module_type: FilterStatusG4
         input: "g4run"
      }

      g4consistent: {
         module_type: FilterStatusG4
         input: "g4run"
	 maxAcceptedStatus: 9  #  status 10 and above means StepPointMCCollection may have non-dereferencable pointers
      }
   }

   trigcrv : [g4run, g4consistent, crvFilter, compressPVCRV]
   g4StatusFilter : [g4run, "!g4status", compressPVFull ]
   trigger_paths  : [trigcrv, g4StatusFilter]

   outputs: [truncatedEvtsOutput, crvout]
   an: [ genCountLogger ]
   end_paths: [outputs, an]
}

outputs: {

   crvout : {
      module_type : RootOutput
      SelectEvents: ["trigcrv"]
      outputCommands:   [ "drop *_*_*_*",
         "keep mu2e::GenParticles_*_*_*",
         "keep mu2e::GenEventCount_*_*_*",
         "keep mu2e::StatusG4_*_*_*",
         "keep *_crvFilter_*_TSCRV",
         "keep *_compressPVCRV_*_TSCRV"
      ]
      fileName    : "sim.owner.beam-g4s2-crv.version.sequencer.art"
   }

  truncatedEvtsOutput : {
      module_type : RootOutput
      SelectEvents: ["g4StatusFilter"]
      outputCommands:   [ "drop *_*_*_*",
         "keep mu2e::GenParticles_*_*_*",
         "keep mu2e::GenEventCount_*_*_*",
         "keep mu2e::StatusG4_*_*_*",
         "keep *_g4run_*_*",
         "drop uintmu2e::PhysicalVolumeInfomvstd::pairs_g4run_*_*",
         "keep *_compressPVFull_*_*"
      ]
      fileName    : "sim.owner.beam-g4s2-crv-truncated.version.sequencer.art"
   }

}

//physics.producers.g4run.physics.minRangeCut : 1. // mm

