// SimpleConfig geometry file automatically produced for original file:
//
//   geom/geom_FillpsAreaTopLayer.ccl

string building.backfill.psArea.TopLayer.name     = "backfillPsAreaTopLayer";

string building.backfill.psArea.TopLayer.material = "MBOverburden";

double building.backfill.psArea.TopLayer.offsetFromMu2eOrigin.x   = 947.4;
double building.backfill.psArea.TopLayer.offsetFromFloorSurface.y = 8788.4;
double building.backfill.psArea.TopLayer.offsetFromMu2eOrigin.z   = -3581.4;

double building.backfill.psArea.TopLayer.yHalfThickness           = 1930.4;

vector<double> building.backfill.psArea.TopLayer.xPositions = {
  -2921,   // P0
  -6254.75,   // P1
  -12345,   // P2
  -12321,   // P3
  -18147.9,   // P4
  -18196.8,   // p5
  -2921   // P6
};

vector<double> building.backfill.psArea.TopLayer.yPositions = {
  -609.6,   // P0
  -609.6,   // P1
  -2086.5,   // P2
  -2185.21,   // P3
  -3595.8,   // P4
  -7505.7,   // p5
  -7505.7   // P6
};

// Local Variables:
// mode:c++
// End:
