// SimpleConfig geometry file automatically produced for original file:
//
//   geom/fill_beamline_foundation_s06.ccl

string building.backfill.beamline.foundation.s06.name     = "backfillBeamlineFoundationS06";

string building.backfill.beamline.foundation.s06.material = "MBOverburden";

double building.backfill.beamline.foundation.s06.offsetFromMu2eOrigin.x   = 947.4;
double building.backfill.beamline.foundation.s06.offsetFromFloorSurface.y = 1524;
double building.backfill.beamline.foundation.s06.offsetFromMu2eOrigin.z   = -3581.4;

double building.backfill.beamline.foundation.s06.yHalfThickness           = 152.4;

vector<double> building.backfill.beamline.foundation.s06.xPositions = {
  22733.2,   // bBFS01
  27520.4,   // BFDU01
  27460.6,   // BFDU02
  37483,   // BFDU03
  36526,   // BFDU04
  26454.2,   // BFDU05
  24635.9,   // BFDU06
  20735.6,   // BFDU07
  19431.7,   // BFDU08
  15778.2,   // BFDU09
  17585.5,   // bBFS11
  23064.7,   // BFDU13
  23926,   // BFDU14
  21261.9   // BFDU15
};

vector<double> building.backfill.beamline.foundation.s06.yPositions = {
  7346.51,   // bBFS01
  8518.61,   // BFDU01
  8765.47,   // BFDU02
  11193.9,   // BFDU03
  15143.6,   // BFDU04
  12703.2,   // BFDU05
  20207.7,   // BFDU06
  19262.7,   // BFDU07
  24644.1,   // BFDU08
  23758.9,   // BFDU09
  16306.1,   // bBFS11
  17631.7,   // BFDU13
  14076.9,   // BFDU14
  13419.2   // BFDU15
};

// Local Variables:
// mode:c++
// End:
