string building.backfill.psArea.Lower.name     = "backfillPsAreaLower";
string building.backfill.psArea.Lower.material = "MBOverburden";
double building.backfill.psArea.Lower.offsetFromMu2eOrigin.x   = 947.40;
double building.backfill.psArea.Lower.offsetFromFloorSurface.y = 1816.20;
double building.backfill.psArea.Lower.offsetFromMu2eOrigin.z   = -3581.40;
double building.backfill.psArea.Lower.yHalfThickness           = 1968.40;
vector<double> building.backfill.psArea.Lower.xPositions = {
-2921.00, // 0
-2921.00, // 1
-4089.30, // 2
-4089.30, // 3
-4851.50, // 4
-4851.50, // 5
-6254.65, // 6
-7889.39, // 7
-7491.78, // 8
-8232.24, // 9
-8629.84, // 10
-11595.30, // 11
-11199.20, // 12
-11939.70, // 13
-12319.40, // 14
-17343.55, // 15
-17319.45, // 16
-19065.74, // 17
-19065.74 // 18
};
vector<double> building.backfill.psArea.Lower.yPositions = {
-7505.70, // 0
-609.70, // 1
-609.70, // 2
-2286.10, // 3
-2286.10, // 4
-609.70, // 5
-609.70, // 6
-1008.81, // 7
-2637.38, // 8
-2818.11, // 9
-1189.54, // 10
-1920.13, // 11
-3542.53, // 12
-3723.26, // 13
-2194.90, // 14
-3420.57, // 15
-3519.27, // 16
-3945.62, // 17
-7505.70 // 18
};
