//   Hand-generated by DNB, Louisville

string building.backfill.psHatch.S.name     = "backfillPsHatchS";

string building.backfill.psHatch.S.material = "MBOverburden";

double building.backfill.psHatch.S.offsetFromMu2eOrigin.x   = 947.4;
double building.backfill.psHatch.S.offsetFromFloorSurface.y = 8178.9;
double building.backfill.psHatch.S.offsetFromMu2eOrigin.z   = -3581.4;

double building.backfill.psHatch.S.yHalfThickness           = 2082.7;

vector<double> building.backfill.psHatch.S.xPositions = {
  -4749.9,   // P0 SE
  -4749.9,   // P1 NE
  -11709.3,  // P2 NW
  -11709.3,  // P3 SW
  -6254.75   // P4 lower elbow
};

vector<double> building.backfill.psHatch.S.yPositions = {
  -609.5,    // P0 SE
  -254.1,    // P1 NE
  -254.1,    // P2 NW
  -1943,     // P3 SW
  -609.0     // P4 lower elbow
};

// Local Variables:
// mode:c++
// End:
