//   Hand-generated by DNB, Louisville

string building.backfill.psHatch.E.name     = "backfillPsHatchE";

string building.backfill.psHatch.E.material = "MBOverburden";

double building.backfill.psHatch.E.offsetFromMu2eOrigin.x   = 947.4;
double building.backfill.psHatch.E.offsetFromFloorSurface.y = 8178.9;
double building.backfill.psHatch.E.offsetFromMu2eOrigin.z   = -3581.4;

double building.backfill.psHatch.E.yHalfThickness           = 2082.7;

vector<double> building.backfill.psHatch.E.xPositions = {
  -2921.1,   // P0 NE
  -2921.1,   // P1 SE
  -4140.1,   // P2 SW
  -4140.1   // P3 NW
};

vector<double> building.backfill.psHatch.E.yPositions = {
  2438.3,   // P0 NE
  -609.5,   // P1 SE
  -609.5,   // P2 SW
  2438.3   // P3 NW
};

// Local Variables:
// mode:c++
// End:
