// SimpleConfig geometry file automatically produced for original file:
//
//   geom/geom_FillpsAreaInter.ccl

string building.backfill.psArea.Inter.name     = "backfillPsAreaInter";

string building.backfill.psArea.Inter.material = "MBOverburden";

double building.backfill.psArea.Inter.offsetFromMu2eOrigin.x   = 947.4;
double building.backfill.psArea.Inter.offsetFromFloorSurface.y = 5791.2;
double building.backfill.psArea.Inter.offsetFromMu2eOrigin.z   = -3581.4;

double building.backfill.psArea.Inter.yHalfThickness           = 609.6;

vector<double> building.backfill.psArea.Inter.xPositions = {
  -2921,   // P0
  -6254.75,   // P1
  -12346.2,   // P2
  -12322.3,   // P3
  -18148.4,   // P4
  -18218.7,   // p5
  -2921   // p6
};

vector<double> building.backfill.psArea.Inter.yPositions = {
  -609.6,   // P0
  -609.6,   // P1
  -2084.4,   // P2
  -2183.15,   // P3
  -3593.7,   // P4
  -7505.7,   // p5
  -7505.7   // p6
};

// Local Variables:
// mode:c++
// End:
