// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_FillW-TSUpper1notch2.ccl

string building.backfill.TSarea-W.1UpperNotch2.name     = "backfillTSarea-W1UpperNotch2";

string building.backfill.TSarea-W.1UpperNotch2.material = "CONCRETE_MARS";

double building.backfill.TSarea-W.1UpperNotch2.offsetFromMu2eOrigin.x   = 947.4;
double building.backfill.TSarea-W.1UpperNotch2.offsetFromFloorSurface.y = 7162.8;
double building.backfill.TSarea-W.1UpperNotch2.offsetFromMu2eOrigin.z   = -3581.4;

double building.backfill.TSarea-W.1UpperNotch2.yHalfThickness           = 609.6;

vector<double> building.backfill.TSarea-W.1UpperNotch2.xPositions = {
  -2006.6,   // F0
  -1270,   // F1
  -1270,   // F2
  -2514.6,   // F3
  -2463.8,   // F5
  -2006.6   // F4
};

vector<double> building.backfill.TSarea-W.1UpperNotch2.yPositions = {
  -609.6,   // F0
  -609.6,   // F1
  -3556,   // F2
  -3556,   // F3
  -2438.4,   // F5
  -2438.4   // F4
};

// Local Variables:
// mode:c++
// End:
