// SimpleConfig geometry file automatically produced for original file:
//
//   geom/fill_esc_stair_W04.ccl

string building.backfill.escape.stair.W04.name     = "backfillEscapeStairW04";

string building.backfill.escape.stair.W04.material = "MBOverburden";

double building.backfill.escape.stair.W04.offsetFromMu2eOrigin.x   = 947.4;
double building.backfill.escape.stair.W04.offsetFromFloorSurface.y = 2870.2;
double building.backfill.escape.stair.W04.offsetFromMu2eOrigin.z   = -3581.4;

double building.backfill.escape.stair.W04.yHalfThickness           = 3022.6;

vector<double> building.backfill.escape.stair.W04.xPositions = {
  14303.3,   // SW03
  14542.6,   // bESW4_01
  14444.1,   // b02
  14204.5   // b03
};

vector<double> building.backfill.escape.stair.W04.yPositions = {
  12372.5,   // SW03
  11385,   // bESW4_01
  11359.9,   // b02
  12348.6   // b03
};

// Local Variables:
// mode:c++
// End:
