// SimpleConfig geometry file automatically produced for original file:
//
//   geom/geom_FillpsAreaFoundation.ccl

string building.backfill.psArea.baselevel.name     = "backfillPsAreaBaselevel";

string building.backfill.psArea.baselevel.material = "MBOverburden";

double building.backfill.psArea.baselevel.offsetFromMu2eOrigin.x   = 947.4;
double building.backfill.psArea.baselevel.offsetFromFloorSurface.y = -685.8;
double building.backfill.psArea.baselevel.offsetFromMu2eOrigin.z   = -3581.4;

double building.backfill.psArea.baselevel.yHalfThickness           = 533.4;

vector<double> building.backfill.psArea.baselevel.xPositions = {
  -3022.6,   // F0
  -6042.02,   // F1
  -12022.1,   // F2
  -12393,   // F3
  -18218.8,   // F4
  -18218.7,   // f5
  -3022.6   // f6
};

vector<double> building.backfill.psArea.baselevel.yPositions = {
  -2387.6,   // F0
  -2387.6,   // F1
  -3836.55,   // F2
  -2306.04,   // F3
  -3717.61,   // F4
  -11836.4,   // f5
  -11785.6   // f6
};

// Local Variables:
// mode:c++
// End:
