// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_FillW-TSUpper1notch1.ccl

string building.backfill.TSarea-W.1UpperNotchLower.name     = "backfillTSarea-W1UpperNotchLower";

string building.backfill.TSarea-W.1UpperNotchLower.material = "CA7Backfill";

double building.backfill.TSarea-W.1UpperNotchLower.offsetFromMu2eOrigin.x   = 947.4;
double building.backfill.TSarea-W.1UpperNotchLower.offsetFromFloorSurface.y = 5867.4;
double building.backfill.TSarea-W.1UpperNotchLower.offsetFromMu2eOrigin.z   = -3581.4;

double building.backfill.TSarea-W.1UpperNotchLower.yHalfThickness           = 685.8;

vector<double> building.backfill.TSarea-W.1UpperNotchLower.xPositions = {
  -2006.6,   // F0
  -2006.6,   // F1
  -2921,   // F2
  -2921   // F3
};

vector<double> building.backfill.TSarea-W.1UpperNotchLower.yPositions = {
  -609.6,   // F0
  -2438.4,   // F1
  -2438.4,   // F2
  -609.6   // F3
};

// Local Variables:
// mode:c++
// End:
