string building.backfill.psHatch.E2.name     = "backfillPsHatchE2";

string building.backfill.psHatch.E2.material = "MBOverburden";

double building.backfill.psHatch.E2.offsetFromMu2eOrigin.x   = 947.4;
double building.backfill.psHatch.E2.offsetFromFloorSurface.y = 10604.5;
double building.backfill.psHatch.E2.offsetFromMu2eOrigin.z   = -3581.4;

double building.backfill.psHatch.E2.yHalfThickness           = 266.7;

vector<double> building.backfill.psHatch.E2.xPositions = {
  -2921.1,   // P0 NE
  -2921.1,   // P1 SE
  -4140.1,   // P2 SW
  -4140.1   // P3 NW
};

vector<double> building.backfill.psHatch.E2.yPositions = {
  2438.3,   // P0 NE
  -609.5,   // P1 SE
  -609.5,   // P2 SW
  2438.3   // P3 NW
};

// Local Variables:
// mode:c++
// End:
