// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_FillW-TSUpper1notch3.ccl

string building.backfill.TSarea-W.1UpperNotchUpper2.name     = "backfillTSarea-W1UpperNotchUpper2";

string building.backfill.TSarea-W.1UpperNotchUpper2.material = "CA7Backfill";

double building.backfill.TSarea-W.1UpperNotchUpper2.offsetFromMu2eOrigin.x   = 947.4;
double building.backfill.TSarea-W.1UpperNotchUpper2.offsetFromFloorSurface.y = 6959.6;
double building.backfill.TSarea-W.1UpperNotchUpper2.offsetFromMu2eOrigin.z   = -3581.4;

double building.backfill.TSarea-W.1UpperNotchUpper2.yHalfThickness           = 406.4;

vector<double> building.backfill.TSarea-W.1UpperNotchUpper2.xPositions = {
  -2006.6,   // F0
  -2006.6,   // F1
  -2921,   // F2
  -2921   // F3
};

vector<double> building.backfill.TSarea-W.1UpperNotchUpper2.yPositions = {
  -609.6,   // F0
  -2438.4,   // F1
  -2438.4,   // F2
  -609.6   // F3
};

// Local Variables:
// mode:c++
// End:
