string building.backfill.psArea.RWallFootLevel.name     = "backfillPsAreaRWallFootLevel";
string building.backfill.psArea.RWallFootLevel.material = "MBOverburden";
double building.backfill.psArea.RWallFootLevel.offsetFromMu2eOrigin.x   = 947.40;
double building.backfill.psArea.RWallFootLevel.offsetFromFloorSurface.y = 6781.90;
double building.backfill.psArea.RWallFootLevel.offsetFromMu2eOrigin.z   = -3581.40;
double building.backfill.psArea.RWallFootLevel.yHalfThickness           = 228.50;
vector<double> building.backfill.psArea.RWallFootLevel.xPositions = {
-12029.10, // 0
-12029.10, // 1
-2921.00, // 2
-2921.00, // 3
-6254.65, // 4
-11709.40, // 5
-12318.80, // 6
-12294.70, // 7
-16359.85, // 8
-16456.25, // 9
-18793.61, // 10
-19250.27 // 11
};
vector<double> building.backfill.psArea.RWallFootLevel.yPositions = {
-7505.60, // 0
-4813.20, // 1
-4813.20, // 2
-609.70, // 3
-609.70, // 4
-1943.20, // 5
-2092.05, // 6
-2190.75, // 7
-3180.35, // 8
-2785.55, // 9
-3356.18, // 10
-7505.60 // 11
};
