string building.backfill.psArea.TopLayer.name     = "backfillPsAreaTopLayer";
string building.backfill.psArea.TopLayer.material = "MBOverburden";
double building.backfill.psArea.TopLayer.offsetFromMu2eOrigin.x   = 947.40;
double building.backfill.psArea.TopLayer.offsetFromFloorSurface.y = 9309.6113;
double building.backfill.psArea.TopLayer.offsetFromMu2eOrigin.z   = -3581.40;
double building.backfill.psArea.TopLayer.yHalfThickness           = 2019.8113;
vector<double> building.backfill.psArea.TopLayer.xPositions = {
-2921.00, // 0
-2921.00, // 1
-6254.65, // 2
-11709.40, // 3
-12318.90, // 4
-18956.83, // 5
-19374.30 // 6
};
vector<double> building.backfill.psArea.TopLayer.yPositions = {
-7505.60, // 0
-609.70, // 1
-609.70, // 2
-1943.20, // 3
-2092.00, // 4
-3712.61, // 5
-7505.60 // 6
};
