// SimpleConfig geometry file automatically produced for original file:
//
//   geom/geom_FillW-TSUpper1notch4.ccl

string building.backfill.TSarea-W.1UpperNotchUpper3.name     = "backfillTSarea-W1UpperNotchUpper3";

string building.backfill.TSarea-W.1UpperNotchUpper3.material = "MBOverburden";

double building.backfill.TSarea-W.1UpperNotchUpper3.offsetFromMu2eOrigin.x   = 947.4;
double building.backfill.TSarea-W.1UpperNotchUpper3.offsetFromFloorSurface.y = 6959.6;
double building.backfill.TSarea-W.1UpperNotchUpper3.offsetFromMu2eOrigin.z   = -3581.4;

double building.backfill.TSarea-W.1UpperNotchUpper3.yHalfThickness           = 406.4;

vector<double> building.backfill.TSarea-W.1UpperNotchUpper3.xPositions = {
  -2921,   // P0
  -2921,   // P1
  -2514.6,   // P2
  -2514.6   // P3
};

vector<double> building.backfill.TSarea-W.1UpperNotchUpper3.yPositions = {
  -609.6,   // P0
  -2438.4,   // P1
  -2438.4,   // P2
  -609.6   // P3
};

// Local Variables:
// mode:c++
// End:
