// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_beamline_ceiling.ccl

string building.beamline.ceiling.name     = "beamlineCeiling";

string building.beamline.ceiling.material = "CONCRETE_MARS";

double building.beamline.ceiling.offsetFromMu2eOrigin.x   = 947.4;
double building.beamline.ceiling.offsetFromFloorSurface.y = 5537.2;
double building.beamline.ceiling.offsetFromMu2eOrigin.z   = -3581.4;

double building.beamline.ceiling.yHalfThickness           = 355.6;

vector<double> building.beamline.ceiling.xPositions = {
  6705.6,   // H3
  -2006.6,   // b1
  -2006.6,   // A
  1193.8,   // B
  2787.8,   // J
  15158.4,   // K
  15086.6,   // L
  25743.8,   // M
  26860.5,   // N
  6707.26   // O
};

vector<double> building.beamline.ceiling.yPositions = {
  2438.4,   // H3
  2438.4,   // b1
  6248.4,   // A
  6248.4,   // B
  7842.4,   // J
  10853.4,   // K
  11148.4,   // L
  13742.4,   // M
  9154.46,   // N
  4249.08   // O
};

// Local Variables:
// mode:c++
// End:
