// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_beamline_upper.ccl

string building.beamline.upper.name     = "beamlineUpper";

string building.beamline.upper.material = "CONCRETE_MARS";

double building.beamline.upper.offsetFromMu2eOrigin.x   = 947.4;
double building.beamline.upper.offsetFromFloorSurface.y = 5537.2;
double building.beamline.upper.offsetFromMu2eOrigin.z   = -3581.4;

double building.beamline.upper.yHalfThickness           = 355.6;

vector<double> building.beamline.upper.xPositions = {
  2787.8,   // J
  15158.4,   // A0
  13635,   // C1
  14819.9,   // C2
  14842.4,   // C3
  15150.9,   // C4
  15128.5,   // C5
  17881,   // C6
  16636.9,   // C7
  18907.9,   // C8
  20152,   // C9
  24299.2,   // C10
  25555.3,   // C11
  25462.7,   // C12
  25642.2,   // C13
  25734.7,   // C14
  26129.5,   // C15
  36645.6,   // C16
  37363.4,   // C17
  17500.6,   // O
  17500.6,   // O1
  27397.7,   // B0
  27337.9,   // B1
  37483.7,   // B2
  36574.6,   // B3
  26379.4,   // B4
  24561.1,   // B5
  20660.7,   // B6
  19356.8,   // B7
  15900.8,   // B8
  17204.7,   // B9
  13106.9,   // B10
  14558.5,   // A1
  2477.62,   // o7
  585.724,   // o8
  -2006.6,   // o9
  -2006.6,   // P0
  1193.8   // P1
};

vector<double> building.beamline.upper.yPositions = {
  7842.4,   // J
  10853.4,   // A0
  17071.8,   // C1
  17358.9,   // C2
  17266.3,   // C3
  17341.1,   // C4
  17433.7,   // C5
  18100.6,   // C6
  23235.2,   // C7
  23785.5,   // C8
  18650.9,   // C9
  19655.7,   // C10
  14471.7,   // C11
  14449.3,   // C12
  13708.7,   // C13
  13731.1,   // C14
  12101.9,   // C15
  14649.9,   // C16
  11687.6,   // C17
  6874.92,   // O
  6195.22,   // O1
  8593.43,   // B0
  8840.29,   // B1
  11298.6,   // B2
  15050.8,   // B3
  12580.6,   // B4
  20085,   // B5
  19140,   // B6
  24521.5,   // B7
  23684.1,   // B8
  18302.6,   // B9
  17309.7,   // B10
  11387.6,   // A1
  8394.32,   // o7
  6502.4,   // o8
  6502.4,   // o9
  6248.4,   // P0
  6248.4   // P1
};

// Local Variables:
// mode:c++
// End:
