// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_beamline.ccl

string building.beamline.name     = "beamline";

string building.beamline.material = "CONCRETE_MARS";

double building.beamline.offsetFromMu2eOrigin.x   = 947.4;
double building.beamline.offsetFromFloorSurface.y = 2514.6;
double building.beamline.offsetFromMu2eOrigin.z   = -3581.4;

double building.beamline.yHalfThickness           = 2667;

vector<double> building.beamline.xPositions = {
  9312.51,   // J 
  15158.4,   // K
  15086.3,   // L
  25744.7,   // M
  26862,   // N
  17500.6,   // O
  17500.6,   // O1
  17856.3,   // o2
  27363.7,   // o3
  25934,   // o4
  14485.9,   // o5
  14558,   // o6
  8712.11   // o7dirt
};

vector<double> building.beamline.yPositions = {
  9436.97,   // J
  10853.4,   // K
  11149.6,   // L
  13743.9,   // M
  9153.52,   // N
  6874.92,   // O
  6195.22,   // O1
  6281.78,   // o2
  8595.96,   // o3
  14469.7,   // o4
  11683.1,   // o5
  11387,   // o6
  9970.57   // o7dirt
};

// Local Variables:
// mode:c++
// End:
