// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_beamline_foundation_s02.ccl

string building.beamline.foundation.s02.name     = "beamlineFoundationS02";

string building.beamline.foundation.s02.material = "CONCRETE_MARS";

double building.beamline.foundation.s02.offsetFromMu2eOrigin.x   = 947.4;
double building.beamline.foundation.s02.offsetFromFloorSurface.y = 1219.2;
double building.beamline.foundation.s02.offsetFromMu2eOrigin.z   = -3581.4;

double building.beamline.foundation.s02.yHalfThickness           = 1066.8;

vector<double> building.beamline.foundation.s02.xPositions = {
  19780.7,   // A0
  21252.1,   // A1
  21548.3,   // A2
  20076.9   // A3
};

vector<double> building.beamline.foundation.s02.yPositions = {
  13060.3,   // A0
  6987.64,   // A1
  7059.41,   // A2
  13132.1   // A3
};

// Local Variables:
// mode:c++
// End:
