
string building.central.stairwell.upper.stair.05.name     = "CentralStairwellUpperStair05";

string building.central.stairwell.upper.stair.05.material = "CONCRETE_MARS";

double building.central.stairwell.upper.stair.05.offsetFromMu2eOrigin.x   = 947.4;
double building.central.stairwell.upper.stair.05.offsetFromFloorSurface.y = 3620.135;
double building.central.stairwell.upper.stair.05.offsetFromMu2eOrigin.z   = -3581.4;

double building.central.stairwell.upper.stair.05.yHalfThickness           = 88.265;

vector<double> building.central.stairwell.upper.stair.05.xPositions = {
  12014.2,   // h
  13233.4,   // h0
  13233.4,   // h1
  12014.2    // h2
};

vector<double> building.central.stairwell.upper.stair.05.yPositions = {
  -16010.25,    // h
  -16010.25,    // h0
  -18524.85,    // h1
  -18524.85     // h2
};

// Local Variables:
// mode:c++
// End:
