
string building.central.stairwell.upper.stair.25.name     = "CentralStairwellUpperStair25";

string building.central.stairwell.upper.stair.25.material = "CONCRETE_MARS";

double building.central.stairwell.upper.stair.25.offsetFromMu2eOrigin.x   = 947.4;
double building.central.stairwell.upper.stair.25.offsetFromFloorSurface.y = 7150.735;
double building.central.stairwell.upper.stair.25.offsetFromMu2eOrigin.z   = -3581.4;

double building.central.stairwell.upper.stair.25.yHalfThickness           = 88.265;

vector<double> building.central.stairwell.upper.stair.25.xPositions = {
  12014.2,   // h
  13233.4,   // h0
  13233.4,   // h1
  12014.2    // h2
};

vector<double> building.central.stairwell.upper.stair.25.yPositions = {
  -22538.05,    // h
  -22538.05,    // h0
  -23376.25,    // h1
  -23376.25     // h2
};

// Local Variables:
// mode:c++
// End:
