
string building.central.stairwell.upper.stair.23.name     = "CentralStairwellUpperStair23";

string building.central.stairwell.upper.stair.23.material = "CONCRETE_MARS";

double building.central.stairwell.upper.stair.23.offsetFromMu2eOrigin.x   = 947.4;
double building.central.stairwell.upper.stair.23.offsetFromFloorSurface.y = 6797.675;
double building.central.stairwell.upper.stair.23.offsetFromMu2eOrigin.z   = -3581.4;

double building.central.stairwell.upper.stair.23.yHalfThickness           = 88.265;

vector<double> building.central.stairwell.upper.stair.23.xPositions = {
  12014.2,   // h
  13233.4,   // h0
  13233.4,   // h1
  12014.2    // h2
};

vector<double> building.central.stairwell.upper.stair.23.yPositions = {
  -21979.25,    // h
  -21979.25,    // h0
  -23376.25,    // h1
  -23376.25     // h2
};

// Local Variables:
// mode:c++
// End:
