
string building.central.stairwell.upper.stair.01.name     = "CentralStairwellUpperStair01";

string building.central.stairwell.upper.stair.01.material = "CONCRETE_MARS";

double building.central.stairwell.upper.stair.01.offsetFromMu2eOrigin.x   = 947.4;
double building.central.stairwell.upper.stair.01.offsetFromFloorSurface.y = 2914.015;
double building.central.stairwell.upper.stair.01.offsetFromMu2eOrigin.z   = -3581.4;

double building.central.stairwell.upper.stair.01.yHalfThickness           = 88.265;

vector<double> building.central.stairwell.upper.stair.01.xPositions = {
  12014.2,   // h
  13233.4,   // h0
  13233.4,   // h1
  12014.2    // h2
};

vector<double> building.central.stairwell.upper.stair.01.yPositions = {
  -14892.65,    // h
  -14892.65,    // h0
  -18524.85,    // h1
  -18524.85     // h2
};

// Local Variables:
// mode:c++
// End:
