
string building.central.stairwell.lower.stair.14.name     = "CentralStairwellLowerStair14";

string building.central.stairwell.lower.stair.14.material = "CONCRETE_MARS";

double building.central.stairwell.lower.stair.14.offsetFromMu2eOrigin.x   = 947.4;
double building.central.stairwell.lower.stair.14.offsetFromFloorSurface.y = 2383.155;
double building.central.stairwell.lower.stair.14.offsetFromMu2eOrigin.z   = -3581.4;

double building.central.stairwell.lower.stair.14.yHalfThickness           = 88.265;

vector<double> building.central.stairwell.lower.stair.14.xPositions = {
  9906.0,   // h
  9906.0,   // h0
  10464.8,  // h1
  10464.8  // h2
};

vector<double> building.central.stairwell.lower.stair.14.yPositions = {
  -12369.8,    // h
  -13658.85,   // h0
  -13658.85,   // h1
  -12369.8    // h2
};

// Local Variables:
// mode:c++
// End:
