
string building.central.stairwell.upper.stair.17.name     = "CentralStairwellUpperStair17";

string building.central.stairwell.upper.stair.17.material = "CONCRETE_MARS";

double building.central.stairwell.upper.stair.17.offsetFromMu2eOrigin.x   = 947.4;
double building.central.stairwell.upper.stair.17.offsetFromFloorSurface.y = 5738.495;
double building.central.stairwell.upper.stair.17.offsetFromMu2eOrigin.z   = -3581.4;

double building.central.stairwell.upper.stair.17.yHalfThickness           = 88.265;

vector<double> building.central.stairwell.upper.stair.17.xPositions = {
  12014.2,   // h
  13233.4,   // h0
  13233.4,   // h1
  12014.2    // h2
};

vector<double> building.central.stairwell.upper.stair.17.yPositions = {
  -20302.85,    // h
  -20302.85,    // h0
  -23376.25,    // h1
  -23376.25     // h2
};

// Local Variables:
// mode:c++
// End:
