
string building.central.stairwell.upper.stair.15.name     = "CentralStairwellUpperStair15";

string building.central.stairwell.upper.stair.15.material = "CONCRETE_MARS";

double building.central.stairwell.upper.stair.15.offsetFromMu2eOrigin.x   = 947.4;
double building.central.stairwell.upper.stair.15.offsetFromFloorSurface.y = 5385.435;
double building.central.stairwell.upper.stair.15.offsetFromMu2eOrigin.z   = -3581.4;

double building.central.stairwell.upper.stair.15.yHalfThickness           = 88.265;

vector<double> building.central.stairwell.upper.stair.15.xPositions = {
  12014.2,   // h
  13233.4,   // h0
  13233.4,   // h1
  12014.2    // h2
};

vector<double> building.central.stairwell.upper.stair.15.yPositions = {
  -19744.05,    // h
  -19744.05,    // h0
  -23376.25,    // h1
  -23376.25     // h2
};

// Local Variables:
// mode:c++
// End:
