
string building.central.stairwell.upper.stair.06.name     = "CentralStairwellUpperStair06";

string building.central.stairwell.upper.stair.06.material = "CONCRETE_MARS";

double building.central.stairwell.upper.stair.06.offsetFromMu2eOrigin.x   = 947.4;
double building.central.stairwell.upper.stair.06.offsetFromFloorSurface.y = 3796.665;
double building.central.stairwell.upper.stair.06.offsetFromMu2eOrigin.z   = -3581.4;

double building.central.stairwell.upper.stair.06.yHalfThickness           = 88.265;

vector<double> building.central.stairwell.upper.stair.06.xPositions = {
  12014.2,   // h
  13233.4,   // h0
  13233.4,   // h1
  12014.2    // h2
};

vector<double> building.central.stairwell.upper.stair.06.yPositions = {
  -16289.65,    // h
  -16289.65,    // h0
  -18524.85,    // h1
  -18524.85     // h2
};

// Local Variables:
// mode:c++
// End:
