
string building.central.stairwell.upper.stair.13.name     = "CentralStairwellUpperStair13";

string building.central.stairwell.upper.stair.13.material = "CONCRETE_MARS";

double building.central.stairwell.upper.stair.13.offsetFromMu2eOrigin.x   = 947.4;
double building.central.stairwell.upper.stair.13.offsetFromFloorSurface.y = 5032.375;
double building.central.stairwell.upper.stair.13.offsetFromMu2eOrigin.z   = -3581.4;

double building.central.stairwell.upper.stair.13.yHalfThickness           = 88.265;

vector<double> building.central.stairwell.upper.stair.13.xPositions = {
  12014.2,   // h
  13233.4,   // h0
  13233.4,   // h1
  12014.2    // h2
};

vector<double> building.central.stairwell.upper.stair.13.yPositions = {
  -18245.45,    // h
  -18245.45,    // h0
  -18524.85,    // h1
  -18524.85     // h2
};

// Local Variables:
// mode:c++
// End:
