
string building.central.stairwell.lower.stair.09.name     = "CentralStairwellLowerStair09";

string building.central.stairwell.lower.stair.09.material = "CONCRETE_MARS";

double building.central.stairwell.lower.stair.09.offsetFromMu2eOrigin.x   = 947.4;
double building.central.stairwell.lower.stair.09.offsetFromFloorSurface.y = 1500.505;
double building.central.stairwell.lower.stair.09.offsetFromMu2eOrigin.z   = -3581.4;

double building.central.stairwell.lower.stair.09.yHalfThickness           = 88.265;

vector<double> building.central.stairwell.lower.stair.09.xPositions = {
  8509.0,   // h
  8509.0,   // h0
  10464.8,  // h1
  10464.8  // h2
};

vector<double> building.central.stairwell.lower.stair.09.yPositions = {
  -12369.8,    // h
  -13658.85,   // h0
  -13658.85,   // h1
  -12369.8    // h2
};

// Local Variables:
// mode:c++
// End:
