
string building.central.stairwell.upper.stair.19.name     = "CentralStairwellUpperStair19";

string building.central.stairwell.upper.stair.19.material = "CONCRETE_MARS";

double building.central.stairwell.upper.stair.19.offsetFromMu2eOrigin.x   = 947.4;
double building.central.stairwell.upper.stair.19.offsetFromFloorSurface.y = 6091.555;
double building.central.stairwell.upper.stair.19.offsetFromMu2eOrigin.z   = -3581.4;

double building.central.stairwell.upper.stair.19.yHalfThickness           = 88.265;

vector<double> building.central.stairwell.upper.stair.19.xPositions = {
  12014.2,   // h
  13233.4,   // h0
  13233.4,   // h1
  12014.2    // h2
};

vector<double> building.central.stairwell.upper.stair.19.yPositions = {
  -20861.65,    // h
  -20861.65,    // h0
  -23376.25,    // h1
  -23376.25     // h2
};

// Local Variables:
// mode:c++
// End:
