
string building.central.stairwell.upper.stair.20.name     = "CentralStairwellUpperStair20";

string building.central.stairwell.upper.stair.20.material = "CONCRETE_MARS";

double building.central.stairwell.upper.stair.20.offsetFromMu2eOrigin.x   = 947.4;
double building.central.stairwell.upper.stair.20.offsetFromFloorSurface.y = 6268.085;
double building.central.stairwell.upper.stair.20.offsetFromMu2eOrigin.z   = -3581.4;

double building.central.stairwell.upper.stair.20.yHalfThickness           = 88.265;

vector<double> building.central.stairwell.upper.stair.20.xPositions = {
  12014.2,   // h
  13233.4,   // h0
  13233.4,   // h1
  12014.2    // h2
};

vector<double> building.central.stairwell.upper.stair.20.yPositions = {
  -21141.05,    // h
  -21141.05,    // h0
  -23376.25,    // h1
  -23376.25     // h2
};

// Local Variables:
// mode:c++
// End:
