
string building.central.stairwell.lower.stair.07.name     = "CentralStairwellLowerStair07";

string building.central.stairwell.lower.stair.07.material = "CONCRETE_MARS";

double building.central.stairwell.lower.stair.07.offsetFromMu2eOrigin.x   = 947.4;
double building.central.stairwell.lower.stair.07.offsetFromFloorSurface.y = 1147.445;
double building.central.stairwell.lower.stair.07.offsetFromMu2eOrigin.z   = -3581.4;

double building.central.stairwell.lower.stair.07.yHalfThickness           = 88.265;

vector<double> building.central.stairwell.lower.stair.07.xPositions = {
  7442.2,   // h
  7442.2,   // h0
  10464.8,  // h1
  10464.8  // h2
};

vector<double> building.central.stairwell.lower.stair.07.yPositions = {
  -12369.8,    // h
  -13589,     // h0
  -13589,     // h1
  -12369.8    // h2
};

// Local Variables:
// mode:c++
// End:
