
string building.central.stairwell.upper.stair.26.name     = "CentralStairwellUpperStair26";

string building.central.stairwell.upper.stair.26.material = "CONCRETE_MARS";

double building.central.stairwell.upper.stair.26.offsetFromMu2eOrigin.x   = 947.4;
double building.central.stairwell.upper.stair.26.offsetFromFloorSurface.y = 7327.265;
double building.central.stairwell.upper.stair.26.offsetFromMu2eOrigin.z   = -3581.4;

double building.central.stairwell.upper.stair.26.yHalfThickness           = 88.265;

vector<double> building.central.stairwell.upper.stair.26.xPositions = {
  12014.2,   // h
  13233.4,   // h0
  13233.4,   // h1
  12014.2    // h2
};

vector<double> building.central.stairwell.upper.stair.26.yPositions = {
  -22817.45,    // h
  -22817.45,    // h0
  -23376.25,    // h1
  -23376.25     // h2
};

// Local Variables:
// mode:c++
// End:
