
string building.central.stairwell.upper.stair.04.name     = "CentralStairwellUpperStair04";

string building.central.stairwell.upper.stair.04.material = "CONCRETE_MARS";

double building.central.stairwell.upper.stair.04.offsetFromMu2eOrigin.x   = 947.4;
double building.central.stairwell.upper.stair.04.offsetFromFloorSurface.y = 3443.605;
double building.central.stairwell.upper.stair.04.offsetFromMu2eOrigin.z   = -3581.4;

double building.central.stairwell.upper.stair.04.yHalfThickness           = 88.265;

vector<double> building.central.stairwell.upper.stair.04.xPositions = {
  12014.2,   // h
  13233.4,   // h0
  13233.4,   // h1
  12014.2    // h2
};

vector<double> building.central.stairwell.upper.stair.04.yPositions = {
  -15730.85,    // h
  -15730.85,    // h0
  -18524.85,    // h1
  -18524.85     // h2
};

// Local Variables:
// mode:c++
// End:
