
string building.central.stairwell.lower.stair.15.name     = "CentralStairwellLowerStair15";

string building.central.stairwell.lower.stair.15.material = "CONCRETE_MARS";

double building.central.stairwell.lower.stair.15.offsetFromMu2eOrigin.x   = 947.4;
double building.central.stairwell.lower.stair.15.offsetFromFloorSurface.y = 2559.685;
double building.central.stairwell.lower.stair.15.offsetFromMu2eOrigin.z   = -3581.4;

double building.central.stairwell.lower.stair.15.yHalfThickness           = 88.265;

vector<double> building.central.stairwell.lower.stair.15.xPositions = {
  9677.4,   // h
  9677.4,   // h0
  10464.8,  // h1
  10464.8  // h2
};

vector<double> building.central.stairwell.lower.stair.15.yPositions = {
  -12369.8,    // h
  -13589,     // h0
  -13589,     // h1
  -12369.8    // h2
};

// Local Variables:
// mode:c++
// End:
