
string building.central.stairwell.lower.stair.13.name     = "CentralStairwellLowerStair13";

string building.central.stairwell.lower.stair.13.material = "CONCRETE_MARS";

double building.central.stairwell.lower.stair.13.offsetFromMu2eOrigin.x   = 947.4;
double building.central.stairwell.lower.stair.13.offsetFromFloorSurface.y = 2206.625;
double building.central.stairwell.lower.stair.13.offsetFromMu2eOrigin.z   = -3581.4;

double building.central.stairwell.lower.stair.13.yHalfThickness           = 88.265;

vector<double> building.central.stairwell.lower.stair.13.xPositions = {
  9118.6,   // h
  9118.6,   // h0
  9956.8,  // h1
  9956.8  // h2
};

vector<double> building.central.stairwell.lower.stair.13.yPositions = {
  -12369.8,    // h
  -13589,     // h0
  -13589,     // h1
  -12369.8    // h2
};

// Local Variables:
// mode:c++
// End:
