
string building.central.stairwell.upper.stair.16.name     = "CentralStairwellUpperStair16";

string building.central.stairwell.upper.stair.16.material = "CONCRETE_MARS";

double building.central.stairwell.upper.stair.16.offsetFromMu2eOrigin.x   = 947.4;
double building.central.stairwell.upper.stair.16.offsetFromFloorSurface.y = 5561.965;
double building.central.stairwell.upper.stair.16.offsetFromMu2eOrigin.z   = -3581.4;

double building.central.stairwell.upper.stair.16.yHalfThickness           = 88.265;

vector<double> building.central.stairwell.upper.stair.16.xPositions = {
  12014.2,   // h
  13233.4,   // h0
  13233.4,   // h1
  12014.2    // h2
};

vector<double> building.central.stairwell.upper.stair.16.yPositions = {
  -20023.45,    // h
  -20023.45,    // h0
  -23376.25,    // h1
  -23376.25     // h2
};

// Local Variables:
// mode:c++
// End:
