
string building.central.stairwell.upper.stair.14.name     = "CentralStairwellUpperStair14";

string building.central.stairwell.upper.stair.14.material = "CONCRETE_MARS";

double building.central.stairwell.upper.stair.14.offsetFromMu2eOrigin.x   = 947.4;
double building.central.stairwell.upper.stair.14.offsetFromFloorSurface.y = 5208.905;
double building.central.stairwell.upper.stair.14.offsetFromMu2eOrigin.z   = -3581.4;

double building.central.stairwell.upper.stair.14.yHalfThickness           = 88.265;

vector<double> building.central.stairwell.upper.stair.14.xPositions = {
  12014.2,   // h
  13233.4,   // h0
  13233.4,   // h1
  12014.2    // h2
};

vector<double> building.central.stairwell.upper.stair.14.yPositions = {
  -18524.85,    // h
  -18524.85,    // h0
  -19744.05,    // h1
  -19744.05     // h2
};

// Local Variables:
// mode:c++
// End:
