
string building.central.stairwell.upper.stair.11.name     = "CentralStairwellUpperStair11";

string building.central.stairwell.upper.stair.11.material = "CONCRETE_MARS";

double building.central.stairwell.upper.stair.11.offsetFromMu2eOrigin.x   = 947.4;
double building.central.stairwell.upper.stair.11.offsetFromFloorSurface.y = 4679.315;
double building.central.stairwell.upper.stair.11.offsetFromMu2eOrigin.z   = -3581.4;

double building.central.stairwell.upper.stair.11.yHalfThickness           = 88.265;

vector<double> building.central.stairwell.upper.stair.11.xPositions = {
  12014.2,   // h
  13233.4,   // h0
  13233.4,   // h1
  12014.2    // h2
};

vector<double> building.central.stairwell.upper.stair.11.yPositions = {
  -17686.65,    // h
  -17686.65,    // h0
  -18524.85,    // h1
  -18524.85     // h2
};

// Local Variables:
// mode:c++
// End:
