
string building.central.stairwell.lower.landing.name     = "CentralStairwellLowerLanding";

string building.central.stairwell.lower.landing.material = "CONCRETE_MARS";

double building.central.stairwell.lower.landing.offsetFromMu2eOrigin.x   = 947.4;
double building.central.stairwell.lower.landing.offsetFromFloorSurface.y = 2673.35;
double building.central.stairwell.lower.landing.offsetFromMu2eOrigin.z   = -3581.4;

double building.central.stairwell.lower.landing.yHalfThickness           = 152.4;

vector<double> building.central.stairwell.lower.landing.xPositions = {
  9956.8,   // h
  9956.8,   // h0
  12014.2,   // h1
  12014.2,   // h2
  13233.4,   // h3
  13233.4    // h4
};

vector<double> building.central.stairwell.lower.landing.yPositions = {
  -12369.8,    // h
  -13589,      // h0
  -13589,      // h1
  -14892.65,   // h2
  -14892.65,   // h3
  -12369.8     // h3
};

// Local Variables:
// mode:c++
// End:
