
string building.central.stairwell.lower.stair.11.name     = "CentralStairwellLowerStair11";

string building.central.stairwell.lower.stair.11.material = "CONCRETE_MARS";

double building.central.stairwell.lower.stair.11.offsetFromMu2eOrigin.x   = 947.4;
double building.central.stairwell.lower.stair.11.offsetFromFloorSurface.y = 1853.565;
double building.central.stairwell.lower.stair.11.offsetFromMu2eOrigin.z   = -3581.4;

double building.central.stairwell.lower.stair.11.yHalfThickness           = 88.265;

vector<double> building.central.stairwell.lower.stair.11.xPositions = {
  9067.8,   // h
  9067.8,   // h0
  10464.8,  // h1
  10464.8  // h2
};

vector<double> building.central.stairwell.lower.stair.11.yPositions = {
  -12369.8,    // h
  -13658.85,   // h0
  -13658.85,   // h1
  -12369.8    // h2
};

// Local Variables:
// mode:c++
// End:
