
string building.central.stairwell.upper.stair.03.name     = "CentralStairwellUpperStair03";

string building.central.stairwell.upper.stair.03.material = "CONCRETE_MARS";

double building.central.stairwell.upper.stair.03.offsetFromMu2eOrigin.x   = 947.4;
double building.central.stairwell.upper.stair.03.offsetFromFloorSurface.y = 3267.075;
double building.central.stairwell.upper.stair.03.offsetFromMu2eOrigin.z   = -3581.4;

double building.central.stairwell.upper.stair.03.yHalfThickness           = 88.265;

vector<double> building.central.stairwell.upper.stair.03.xPositions = {
  12014.2,   // h
  13233.4,   // h0
  13233.4,   // h1
  12014.2    // h2
};

vector<double> building.central.stairwell.upper.stair.03.yPositions = {
  -15451.45,    // h
  -15451.45,    // h0
  -18524.85,    // h1
  -18524.85     // h2
};

// Local Variables:
// mode:c++
// End:
