
string building.central.stairwell.upper.stair.12.name     = "CentralStairwellUpperStair12";

string building.central.stairwell.upper.stair.12.material = "CONCRETE_MARS";

double building.central.stairwell.upper.stair.12.offsetFromMu2eOrigin.x   = 947.4;
double building.central.stairwell.upper.stair.12.offsetFromFloorSurface.y = 4855.845;
double building.central.stairwell.upper.stair.12.offsetFromMu2eOrigin.z   = -3581.4;

double building.central.stairwell.upper.stair.12.yHalfThickness           = 88.265;

vector<double> building.central.stairwell.upper.stair.12.xPositions = {
  12014.2,   // h
  13233.4,   // h0
  13233.4,   // h1
  12014.2    // h2
};

vector<double> building.central.stairwell.upper.stair.12.yPositions = {
  -17966.05,    // h
  -17966.05,    // h0
  -18524.85,    // h1
  -18524.85     // h2
};

// Local Variables:
// mode:c++
// End:
