
string building.central.stairwell.lower.stair.12.name     = "CentralStairwellLowerStair12";

string building.central.stairwell.lower.stair.12.material = "CONCRETE_MARS";

double building.central.stairwell.lower.stair.12.offsetFromMu2eOrigin.x   = 947.4;
double building.central.stairwell.lower.stair.12.offsetFromFloorSurface.y = 2030.095;
double building.central.stairwell.lower.stair.12.offsetFromMu2eOrigin.z   = -3581.4;

double building.central.stairwell.lower.stair.12.yHalfThickness           = 88.265;

vector<double> building.central.stairwell.lower.stair.12.xPositions = {
  9347.2,   // h
  9347.2,   // h0
  10464.8,  // h1
  10464.8  // h2
};

vector<double> building.central.stairwell.lower.stair.12.yPositions = {
  -12369.8,    // h
  -13658.85,   // h0
  -13658.85,   // h1
  -12369.8    // h2
};

// Local Variables:
// mode:c++
// End:
