
string building.central.stairwell.lower.stair.02.name     = "CentralStairwellLowerStair02";

string building.central.stairwell.lower.stair.02.material = "CONCRETE_MARS";

double building.central.stairwell.lower.stair.02.offsetFromMu2eOrigin.x   = 947.4;
double building.central.stairwell.lower.stair.02.offsetFromFloorSurface.y = 264.795;
double building.central.stairwell.lower.stair.02.offsetFromMu2eOrigin.z   = -3581.4;

double building.central.stairwell.lower.stair.02.yHalfThickness           = 88.265;

vector<double> building.central.stairwell.lower.stair.02.xPositions = {
  6553.2,   // h
  6553.2,   // h0
  10464.8,  // h1
  10464.8  // h2
};

vector<double> building.central.stairwell.lower.stair.02.yPositions = {
  -12369.8,    // h
  -13658.85,   // h0
  -13658.85,   // h1
  -12369.8    // h2
};

// Local Variables:
// mode:c++
// End:
