
string building.central.stairwell.upper.stair.08.name     = "CentralStairwellUpperStair08";

string building.central.stairwell.upper.stair.08.material = "CONCRETE_MARS";

double building.central.stairwell.upper.stair.08.offsetFromMu2eOrigin.x   = 947.4;
double building.central.stairwell.upper.stair.08.offsetFromFloorSurface.y = 4149.725;
double building.central.stairwell.upper.stair.08.offsetFromMu2eOrigin.z   = -3581.4;

double building.central.stairwell.upper.stair.08.yHalfThickness           = 88.265;

vector<double> building.central.stairwell.upper.stair.08.xPositions = {
  12014.2,   // h
  13233.4,   // h0
  13233.4,   // h1
  12014.2    // h2
};

vector<double> building.central.stairwell.upper.stair.08.yPositions = {
  -16848.45,    // h
  -16848.45,    // h0
  -18524.85,    // h1
  -18524.85     // h2
};

// Local Variables:
// mode:c++
// End:
