
string building.central.stairwell.upper.stair.22.name     = "CentralStairwellUpperStair22";

string building.central.stairwell.upper.stair.22.material = "CONCRETE_MARS";

double building.central.stairwell.upper.stair.22.offsetFromMu2eOrigin.x   = 947.4;
double building.central.stairwell.upper.stair.22.offsetFromFloorSurface.y = 6621.145;
double building.central.stairwell.upper.stair.22.offsetFromMu2eOrigin.z   = -3581.4;

double building.central.stairwell.upper.stair.22.yHalfThickness           = 88.265;

vector<double> building.central.stairwell.upper.stair.22.xPositions = {
  12014.2,   // h
  13233.4,   // h0
  13233.4,   // h1
  12014.2    // h2
};

vector<double> building.central.stairwell.upper.stair.22.yPositions = {
  -21699.85,    // h
  -21699.85,    // h0
  -23376.25,    // h1
  -23376.25     // h2
};

// Local Variables:
// mode:c++
// End:
