
string building.central.stairwell.lower.stair.08.name     = "CentralStairwellLowerStair08";

string building.central.stairwell.lower.stair.08.material = "CONCRETE_MARS";

double building.central.stairwell.lower.stair.08.offsetFromMu2eOrigin.x   = 947.4;
double building.central.stairwell.lower.stair.08.offsetFromFloorSurface.y = 1323.975;
double building.central.stairwell.lower.stair.08.offsetFromMu2eOrigin.z   = -3581.4;

double building.central.stairwell.lower.stair.08.yHalfThickness           = 88.265;

vector<double> building.central.stairwell.lower.stair.08.xPositions = {
  8229.6,   // h
  8229.6,   // h0
  10464.8,  // h1
  10464.8  // h2
};

vector<double> building.central.stairwell.lower.stair.08.yPositions = {
  -12369.8,    // h
  -13658.85,   // h0
  -13658.85,   // h1
  -12369.8    // h2
};

// Local Variables:
// mode:c++
// End:
