
string building.central.stairwell.lower.stair.10.name     = "CentralStairwellLowerStair10";

string building.central.stairwell.lower.stair.10.material = "CONCRETE_MARS";

double building.central.stairwell.lower.stair.10.offsetFromMu2eOrigin.x   = 947.4;
double building.central.stairwell.lower.stair.10.offsetFromFloorSurface.y = 1677.035;
double building.central.stairwell.lower.stair.10.offsetFromMu2eOrigin.z   = -3581.4;

double building.central.stairwell.lower.stair.10.yHalfThickness           = 88.265;

vector<double> building.central.stairwell.lower.stair.10.xPositions = {
  8280.4,   // h
  8280.4,   // h0
  9956.8,  // h1
  9956.8  // h2
};

vector<double> building.central.stairwell.lower.stair.10.yPositions = {
  -12369.8,    // h
  -13589,     // h0
  -13589,     // h1
  -12369.8    // h2
};

// Local Variables:
// mode:c++
// End:
