// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_beamline_dirtBerm.ccl

string dirt.beamline.berm.name     = "dirtBeamlineBerm";

string dirt.beamline.berm.material = "MBOverburden";

double dirt.beamline.berm.offsetFromMu2eOrigin.x   = 947.4;
double dirt.beamline.berm.offsetFromFloorSurface.y = 9017;
double dirt.beamline.berm.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.beamline.berm.yHalfThickness           = 1244.6;

vector<int>    dirt.beamline.berm.xreplace   = { 3, 4, 6, 7 }; 
vector<double> dirt.beamline.berm.xPositions = {
  -1270,   // a
  -1270,   // b
  45745.4,   // c
  50000,   // c_to_E
  50000,   // NEcorner
  -1270,   // b_to_N
  -50000,   // NWcorner
  -50000   // a_to_W
};

vector<int>    dirt.beamline.berm.yreplace   = { 4, 5, 6 }; 
vector<double> dirt.beamline.berm.yPositions = {
  -7861.3,   // a
  2438.4,   // b
  2438.4,   // c
  2438.4,   // c_to_E
  50000,   // NEcorner
  50000,   // b_to_N
  50000,   // NWcorner
  -7861.3   // a_to_W
};

// Local Variables:
// mode:c++
// End:
