// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_DSelevator_dirt.ccl

string dirt.dsArea.elevator.name     = "dirtDsAreaElevator";

string dirt.dsArea.elevator.material = "MBOverburden";

double dirt.dsArea.elevator.offsetFromMu2eOrigin.x   = 947.4;
double dirt.dsArea.elevator.offsetFromFloorSurface.y = 5410.2;
double dirt.dsArea.elevator.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.dsArea.elevator.yHalfThickness           = 1955.8;

vector<double> dirt.dsArea.elevator.xPositions = {
  29895.8,   // U1
  29895.8,   // E1
  32994.6,   // E2
  32994.6,   // E3
  37350.7,   // E4
  37350.7,   // E5
  37249.1,   // E6
  37249.1   // E7
};

vector<double> dirt.dsArea.elevator.yPositions = {
  -9271,   // U1
  -11684,   // E1
  -11684,   // E2
  -14427.2,   // E3
  -14427.2,   // E4
  -11887.2,   // E5
  -11887.2,   // E6
  -9271   // E7
};

// Local Variables:
// mode:c++
// End:
