// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_beamline_dirtSlab2_N.ccl

string dirt.beamline.slab2.NW.name     = "dirtBeamlineSlab2NW";

string dirt.beamline.slab2.NW.material = "MBOverburden";

double dirt.beamline.slab2.NW.offsetFromMu2eOrigin.x   = 947.4;
double dirt.beamline.slab2.NW.offsetFromFloorSurface.y = 6731;
double dirt.beamline.slab2.NW.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.beamline.slab2.NW.yHalfThickness           = 635;

//vector<int>    dirt.beamline.slab2.NW.xreplace   = { 21, 21 }; 
vector<double> dirt.beamline.slab2.NW.xPositions = {
  -1270,   // h3
  7975.6,   // h4
  7975.6,   // y
  13233.4,   // e
  13233.4,   // f
  14046.2,   // g
  14046.2,   // h
  21158.2,   // x0
  21158.2,   // x1
  20744.5,  // SE corner escape hatch                                       
  17288.5,  // SW corner escape hatch                                       
  9550.51, // SE corner rem hatch
  3403.59, // SW corner rem hatch
  3403.59, // NW corner rem hatch
  9550.5,  // NE corner rem hatch
  9550.5,  // rem hatch to N
  -1270,   // h3_to_N
  -1270,   // to NRetWall
  3708.41, // NE corner NRetWall
  3708.41, // SE corner NRetWall
  -1270   // h3_to_N
};

vector<int>    dirt.beamline.slab2.NW.yreplace   = { 15, 16 }; 
vector<double> dirt.beamline.slab2.NW.yPositions = {
  2438.4,   // h3
  2438.4,   // h4
  -152.4,   // y
  -152.4,   // e
  2438.4,   // f
  2438.4,   // g
  -152.4,   // h
  -152.4,   // x0
  2616.2,   // x1
  18794.4,     // SE corner escape hatch                                    
  17957,     // SW corner escape hatch
  13055.59, // SE corner rem hatch
  13055.59, // SW corner rem hatch
  16459.21, // NW corner rem hatch
  16459.21, // NE corner rem hatch
  50000,    // NE corner to N
  50000,   // h3_to_N
  10312.5,  // down to wall
  10312.5,  // NE corner NRetWall
  9702.79,  // SE corner NRetWall
  9702.79   // last point
};

// Local Variables:
// mode:c++
// End:
