// SimpleConfig geometry file automatically produced for original file:
//
//   geom/geom_beamline_dirtBerm.ccl
// Nov 2024
// dirtbeamline removed, several layers of berms added; ref: docdb:49557
// layer-748' West side

string dirt.beamline.berm.l748b.name     = "dirtBeamlineBerml748b";

string dirt.beamline.berm.l748b.material = "MBOverburden";

double dirt.beamline.berm.l748b.offsetFromMu2eOrigin.x   = 947.4;
double dirt.beamline.berm.l748b.offsetFromFloorSurface.y = 9296.43;
double dirt.beamline.berm.l748b.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.beamline.berm.l748b.yHalfThickness           = 304.80061; //1 US foot to mm

vector<double> dirt.beamline.berm.l748b.xPositions = {
  -16690.1, // S1
  -17222.6, // S12
  -24263.9, // S2
  -20558.74,   // S3
  -31750.5,  // S4 (corner)
  -31750.5, // S5
  -23605.3, // S6
  -21670.8,  // S7
  -20527.2,
  -20527.2  //S11
};

vector<double> dirt.beamline.berm.l748b.yPositions = {
  -8302.78,  //S1
  -8825.22,  // S12
  -10674.4,   //S2
  -25857.2, //S3
  -25857.2, //S4 (corner)
  20108.75, //S5
  5280.23, //S6
  5746.14,  //S7
  6533.04,
  -8308.31   //S11
};
// Local Variables:
// mode:c++
// End:
