// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_beamline_dirtSlab.ccl

string dirt.beamline.slab.name     = "dirtBeamlineSlab";

string dirt.beamline.slab.material = "MBOverburden";

double dirt.beamline.slab.offsetFromMu2eOrigin.x   = 947.4;
double dirt.beamline.slab.offsetFromFloorSurface.y = 5994.4;
double dirt.beamline.slab.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.beamline.slab.yHalfThickness           = 101.6;

vector<int>    dirt.beamline.slab.xreplace   = { 21, 22 }; 
vector<double> dirt.beamline.slab.xPositions = {
  -2006.6,   // h2
  7975.6,   // h4
  7975.6,   // y
  13233.4,   // e
  13233.4,   // f
  14046.2,   // g
  14046.2,   // h
  21158.2,   // x0
  21158.2,   // x1
  21971,   // x2
  21971,   // x3
  29083,   // x4
  29083,   // x5
  29895.8,   // x6
  29895.8,   // x7
  37007.8,   // x8
  37007.8,   // x9
  37820.6,   // y0
  37820.6,   // y1
  44932.6,   // y2
  44932.6,   // y3
  50000,   // y4_to_E
  50000,   // NEcorner
  15900.81, // N of escape hatch NW corner                          
  15900.8,  // NW corner escape hatch                                 
  19356.8,  // NE corner escape hatch                                        
  20744.5,  // SE corner escape hatch                                  
  17288.5,  // SW corner escape hatch    
  17204.7, //SW corner of escapehatchN
 15900.8, // return to escape hatch NW corner   
 15900.79, // return N of escape hatch NW corner 
  9550.51, // E wall of rem hatch
  9550.51, // SE corner rem hatch
  3403.59, // SW corner rem hatch
  3403.59, // NW corner rem hatch
  9550.5,  // NE corner rem hatch
  9550.5,  // rem hatch to N
  -2006.6,   // h1_to_N
  -2006.6,   // to NRetWall
  3708.41,  // NE corner NRetWall
  3708.41,  // SE corner NRetWall
  -2006.6
};

vector<int>    dirt.beamline.slab.yreplace   = { 22, 23, 30, 31, 36, 37 }; 
vector<double> dirt.beamline.slab.yPositions = {
  2438.4,   // h2
  2438.4,   // h4
  -152.4,   // y
  -152.4,   // e
  2438.4,   // f
  2438.4,   // g
  -152.4,   // h
  -152.4,   // x0
  2616.2,   // x1
  2616.2,   // x2
  -431.8,   // x3
  -431.8,   // x4
  2616.2,   // x5
  2616.2,   // x6
  -431.8,   // x7
  -431.8,   // x8
  2616.2,   // x9
  2616.2,   // y0
  -431.8,   // y1
  -431.8,   // y2
  2616.2,   // y3
  2616.2,   // y4_to_E
  50000,   // NEcorner
  50000, // N of escape hatch NW corner          
  23684.2,  // NW corner escape hatch                                 
  24521.6,  // NE corner escape hatch                         
  18794.4,     // SE corner escape hatch                             
  17957,     // SW corner escape hatch                  
  18302.6, // SW corner of escapehatchN 
  23684.2,    // return to escape hatch NW corner             
  50000, // return N of escape hatch NW corner     
  50000,   // N of rem hatch E wall
  13055.59, // SE corner rem hatch
  13055.59, // SW corner rem hatch
  16459.21, // NW corner rem hatch
  16459.21, // NE corner rem hatch
  50000,    // NE corner to N
  50000,   // h1_to_N
  10312.5,  // down to wall
  10312.5,  // NE corner NRetWall
  9702.79,  // SE corner NRetWall
  9702.79   // last point
};

// Local Variables:
// mode:c++
// End:
