// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_DSelevator_dirt.ccl

string dirt.dsArea.elevator.name     = "dirtDsAreaElevator";

string dirt.dsArea.elevator.material = "MBOverburden";

double dirt.dsArea.elevator.offsetFromMu2eOrigin.x   = 947.4;
double dirt.dsArea.elevator.offsetFromFloorSurface.y = 5410.2;
double dirt.dsArea.elevator.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.dsArea.elevator.yHalfThickness           = 1955.8;

vector<double> dirt.dsArea.elevator.xPositions = {
  29895.8,   // U1
  29895.8,   // E0
  29794.2,   // E1
  29794.2,   // E2
  37350.7,   // E3
  37350.7,   // E4
  37249.1,   // E5
  37249.1   // U2
};

vector<double> dirt.dsArea.elevator.yPositions = {
  -9271,   // U1
  -12090.4,   // E0
  -12090.4,   // E1
  -17475.2,   // E2
  -17475.2,   // E3
  -11887.2,   // E4
  -11887.2,   // E5
  -9474.2   // U2
};

// Local Variables:
// mode:c++
// End:
