string dirt.beamline.berm.l756b.name     = "dirtBeamlineBerml756b";
string dirt.beamline.berm.l756b.material = "MBOverburden";
double dirt.beamline.berm.l756b.offsetFromMu2eOrigin.x   = 947.40;
double dirt.beamline.berm.l756b.offsetFromFloorSurface.y = 10972.8063;
double dirt.beamline.berm.l756b.offsetFromMu2eOrigin.z   = -3581.40;
vector<int> dirt.beamline.berm.l756b.xreplace ={2 ,3 };
vector<int> dirt.beamline.berm.l756b.yreplace ={1 ,2 };
double dirt.beamline.berm.l756b.yHalfThickness           = 152.4003;
vector<double> dirt.beamline.berm.l756b.xPositions = {
-32100.40, //0
-26895.89, //1
-51000.00, //2
-51000.00 //3
};
vector<double> dirt.beamline.berm.l756b.yPositions = {
-7854.64, // 0
-51000.00, // 1
-51000.00, // 2
-7854.64 // 3
};

// Local Variables:
// mode:c++
// End:
