string dirt.beamline.berm.l746b.name     = "dirtBeamlineBerml746b";
string dirt.beamline.berm.l746b.material = "MBOverburden";
double dirt.beamline.berm.l746b.offsetFromMu2eOrigin.x   = 947.40;
double dirt.beamline.berm.l746b.offsetFromFloorSurface.y = 7924.80;
double dirt.beamline.berm.l746b.offsetFromMu2eOrigin.z   = -3581.40;
vector<int> dirt.beamline.berm.l746b.xreplace ={4 ,5 };
vector<int> dirt.beamline.berm.l746b.yreplace ={3 ,4 };
double dirt.beamline.berm.l746b.yHalfThickness           = 152.30;
vector<double> dirt.beamline.berm.l746b.xPositions = {
-15233.39, // 0
-16771.00, // 1
-22009.20, // 2
-19192.20, // 3
-51000.00, // 4
-51000.00, // 5
-22633.60, // 6
-14706.70, // 7
-14706.00, // 8
-20490.68, // 9
-20527.58, // 10
-20527.58, // 11
-20953.28, // 12
-19488.92, // 13
-19421.57 // 14
};
vector<double> dirt.beamline.berm.l746b.yPositions = {
-9436.20, // 0
-10659.90, // 1
-12176.30, // 2
-51000.00, // 3
-51000.00, // 4
27811.50, // 5
8983.00, // 6
11477.00, // 7
10312.40, // 8
8910.67, // 9
8910.67, // 10
-4380.39, // 11
-8251.16, // 12
-8412.31, // 13
-9436.20 // 14
};
