// SimpleConfig geometry file automatically produced for original file:
//
//   geom/geom_PSarea_dirtSlab_N.ccl

string dirt.psArea.dirtSlab.N.name     = "dirtPsAreaDirtSlabN";

string dirt.psArea.dirtSlab.N.material = "CA7Backfill";

double dirt.psArea.dirtSlab.N.offsetFromMu2eOrigin.x   = 947.4;
double dirt.psArea.dirtSlab.N.offsetFromFloorSurface.y = 6464.3;
double dirt.psArea.dirtSlab.N.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.psArea.dirtSlab.N.yHalfThickness           = 368.3;

vector<int>    dirt.psArea.dirtSlab.N.xreplace   = { 20, 21 };
vector<double> dirt.psArea.dirtSlab.N.xPositions = {
  -1270,   // c
  -4140.2,   // P1
  -4140.2,    // P0
  -4749.8,    // P1
  -4749.8,    // P2
  -11709.4,   // P3
  -11709.4,   // P3a
  -12319,     // P3b
  -12319,     // S1
  -15367,     //-12750.8,   // S2
  -15367,     //-12750.8,   // S3
  -12319,     // S4 //  -12319,     // P3c
  -12318.9,   // P3d
  -12343.4,   // P3e
  -12319.3,   // P3f
  -15857.5,   // Meet up with dirtExtMon
  -15954.5,   // NW corner of southern part of dirtExtMon
  -15361.7,   // SW corner extMonCeiling
  -16446,     // NW corner extMonCeiling
  -17037.6,   // e
  -50000,   // e_to_W
  -50000,   // NWcorner
  -1270,   // c_to_N
  -1270,   // Down to NRetWall
  -12319,  // NW corner NRetWall
  -12319,  // NE corner WextWallFoot
  -14706.6,// top elbow WextWallFoot
  -20628.71,// NW corner WextWallFoot
  -19761.22,// SW corner WextWallFoot
  -14503.4,// bot elbow WextWallFoot
  -12319,  // SE corner WextWallFoot
  -12319,  // SW corner NRetWall
  -1270    // c to N
};

vector<int>    dirt.psArea.dirtSlab.N.yreplace   = { 21, 22 };
vector<double> dirt.psArea.dirtSlab.N.yPositions = {
  2438.4,   // c
  2438.4,   // P1
  6858,   // P0
  6858,   // P1
  6502.4,   // P2
  6502.4,   // P3
  6858,     // P3a
  6858,     // P3b
  5359.3,   // S1
  5359.3,   // S2
  -254.1,   // S3
  -254.1,   // S4 //  6502.4,   // P3c
  -2091.9,  // P3d
  -2096.1,  // P3e
  -2194.8,  // P3f
  -3057.63,   // Meet extMonDirt
  -2660.36,   // NW corner of southern part of dirtExtMon
  -2518.25,   // SW corner extMonCeiling
  1923.3,     // NW corner extMonCeiling
  1776.25,   // e
  1776.25,   // e_to_W
  50000,     // NWcorner
  50000,     // c_to_N
  10312.41,  // Down to NRetWall
  10312.41,  // NW corner NRetWall
  10922.01,  // NE corner WextWallFoot
  10922.01,  // top of elbow
  9476.19,   // NW corner WextWallFoot
  5922.91,   // SW corner WextWallFoot
  7264.39,   // bot of elbow
  7264.39,   // SE corner WextWallFoot
  9702.79,   // SW corner NRetWall
  9702.79    // c to N
};

// Local Variables:
// mode:c++
// End:
