// SimpleConfig geometry file automatically produced for original file:
//
//   geom/geom_beamline_dirtBerm.ccl
// Nov 2024
// dirtbeamline removed, several layers of berms added; ref: docdb:49557
// layer-746' NE side

string dirt.beamline.berm.l746a.name     = "dirtBeamlineBerml746a";

string dirt.beamline.berm.l746a.material = "MBOverburden";

double dirt.beamline.berm.l746a.offsetFromMu2eOrigin.x   = 947.4;
double dirt.beamline.berm.l746a.offsetFromFloorSurface.y = 7924.8003;
double dirt.beamline.berm.l746a.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.beamline.berm.l746a.yHalfThickness           = 152.4003; //0.5 US foot to mm

vector<double> dirt.beamline.berm.l746a.xPositions = {
  -4140.2,    // b
  -4140.2,    // P0
  -4749.8,    // P1
  -4749.8,    // P2
  -11709.4,   // P3
  -11709.4,   // P3a
  -12319,     // P3b
  -12319,     // P3c
  -12318.9,   // P3d
  -12343.4,   // P3e
  -12319.3,   // P3f
  -16841.4,   // P3g
  -16817.3,   // P3h
  -17853.7,   // P4
  -17853.7,   // p5
  -20527.11,   // p5_to_W
  -20527.11,   // P2 from WextWall
  -20442.71,   // P3 from WextWall
  -14706.6,   // P4 from WextWall
  -12319,   // P5    from WextWall
  -12319,   // from NRetWall
  3708.4,   // from NRetWall
  3708.4,   // from NRetWall
  3403.6,   // even with wall of remote hatch
  3403.6,   // rem hatch corner SW
  9550.5,   // SE corner rem hatch
  9550.5,   // NE corner rem hatch
  3403.6,   // NW corner rem hatch
  3403.5,   // Back against wall
  -4389.2,  // C12
  -4337.1,  // C13
  -3896.2,
  -2970.46,  // C15
  -2339.38,
  -1073.96,
  1290.1,
  2603.1,
  13594.4,
  15900.8,  // NW corner escape hatch
  17204.7, //SW corner of escapehatchN
  17288.5,  // SW corner escapehatchS
  20744.5,  // SE corner escape hatch
  19356.8,  // NE corner escape hatch
  22125.7,  // C32
  22661.2,  // C33
  23806.9,  // C34
  44025.7, // C35
  50000.0,   // NEcorner (replace)
  50000.0,   // a_to_E (replace)
  44847.6,
  50000.0,
  50000.0
};
vector<double> dirt.beamline.berm.l746a.yPositions = {
  2438.4,   // b
  6858,   // P0
  6858,   // P1
  6502.4,   // P2
  6502.4,   // P3
  6858,     // P3a
  6858,     // P3b
  6502.4,   // P3c
  -2091.9,  // P3d
  -2096.1,  // P3e
  -2194.8,  // P3f
  -3297.85, // P3g
  -3396.55, // P3h
  -3649.57, // P4
  -7505.7,   // p5
  -7505.7,   // p5_to_W
  8866.56,   // P2 from WextWall
  8521.1,   // P3 from WextWall
  9956.8,   // P4  from WextWall
  9956.8,   // P5   from WextWall
  9702.8,   // from NRetWall
  9702.8,   // from NRetWall
  10312.4,  // from NRetWall
  10312.4,  // same
  13055.6,  // SW corner rem hatch
  13055.6,  // SE corner rem hatch
  16459.2,  // NE corner rem hatch
  16459.2,  // NW corner rem hatch
  10312.5,  // back to wall
  10312.5,   // C12
  19809.6,   // C13
  21531.7,   // C15
  23213.7,
  23964.3,
  25008.9,
  26010.1,
  26201.3,
  26483.4,
  23684.2,   // NW corner escape hatch
  18302.6,   // SW corner of escapehatchN
  17957,     // SW corner escape hatch
  18794.4,     // SE corner escape hatch
  24521.6,   // NE corner escape hatch
  28559.2,   // C32
  28686.8,   // C33
  28961.6,   // C34
  30840,     // C35
  30840.0,   // NEcorner
  5102.08,   // a_to_E
  3895.39,
  2498.53,
  2438.4
};
// Local Variables:
// mode:c++
// End:
