// SimpleConfig geometry file automatically produced for original file:
//
//   geom/geom_beamline_dirtBerm.ccl
// Nov 2024
// dirtbeamline removed, several layers of berms added; ref: docdb:49557
// layer-750' NE side

string dirt.beamline.berm.l750a.name     = "dirtBeamlineBerml750a";

string dirt.beamline.berm.l750a.material = "MBOverburden";

double dirt.beamline.berm.l750a.offsetFromMu2eOrigin.x   = 947.4;
double dirt.beamline.berm.l750a.offsetFromFloorSurface.y = 10515.65;
double dirt.beamline.berm.l750a.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.beamline.berm.l750a.yHalfThickness           = 304.80061; //1 US foot to mm

vector<double> dirt.beamline.berm.l750a.xPositions = {
  -4140.2,    // b
  -4140.2,    // P0
  -4749.8,    // P1
  -4749.8,    // P2
  -11709.4,   // P3
  -11709.4,   // P3a
  -12319,     // P3b
  -12319,     // P3c
  -12318.9,   // P3d
  -12343.4,   // P3e
  -12319.3,   // P3f
  -16841.4,   // P3g
  -16817.3,   // P3h
  -17853.7,   // P4
  -17853.7,   // p5
  -20527.11,   // p5_to_W
  -20527.11,
  -17050.2,
  -17050.2,
  -14706.6,   // P4 from WextWall
  -12319,   // P5    from WextWall
  -12319,   // from NRetWall
  3708.4,   // from NRetWall
  3708.4,   // from NRetWall
  3403.6,   // even with wall of remote hatch
  3403.6,   // rem hatch corner SW
  9550.5,   // SE corner rem hatch
  9550.5,   // NE corner rem hatch
  3403.6,   // NW corner rem hatch
  3403.5,   // Back against wall
  -737.43,  // C12
  -703.11,  // C13
  -457.67,  // C14
  -28.28,  // C15
  700.82,   //C16
  1790.99,   //C17
  2963.52,
  13004.4,  //C19
  14764.1,
  16951.5,
  17253.5,  // SW corner escapehatchS
  20809.5,  // SE corner escape hatch
  20543.5,
  22991.3,
  25103.0,  //C22
  26364.4,  //C23
  28155.2,  //C24
  29146.6,  //C25
  29841.2,  //C26
  30198.7,  //C27
  35898.1,  //C28
  50000,   // NEcorner (replace)
  50000,   // a_to_E (replace)
  44507.2,
  43723.9,
  36642.7,
  26793.3,
  31698.7,
  35729.1
};
vector<double> dirt.beamline.berm.l750a.yPositions = {
  2438.4,   // b
  6858,   // P0
  6858,   // P1
  6502.4,   // P2
  6502.4,   // P3
  6858,     // P3a
  6858,     // P3b
  6502.4,   // P3c
  -2091.9,  // P3d
  -2096.1,  // P3e
  -2194.8,  // P3f
  -3297.85, // P3g
  -3396.55, // P3h
  -3649.57, // P4
  -7505.7,   // p5
  -7505.7,   // p5_to_W
  3418.53,
  5789.07,
  9370.2,
  9956.8,   // P4  from WextWall
  9956.8,   // P5   from WextWall
  9702.8,   // from NRetWall
  9702.8,   // from NRetWall
  10312.4,  // from NRetWall
  10312.4,  // same
  13055.6,  // SW corner rem hatch
  13055.6,  // SE corner rem hatch
  16459.2,  // NW corner rem hatch
  16459.2,  // NE corner rem hatch
  10312.5,  // back to wall
  10312.5,  // C12
  19233.9,  // C13
  20235.0,  // C14
  21021.4,  //C15
  21766.8,  //C16
  22343.9,  //C17
  22516.2,
  22519.9,  //C19
  23002.7,
  19043.4,
  17922.0,     // SW corner escape hatch
  18771.7,     // SE corner escape hatch
  19944.7,
  25014.7,
  25527.1,  //C22
  25535.3,  //C23
  24855.4,  //C24
  23944.7,  //C25
  22669.1,  //C26
  21151.6,  //C27
  22536.0,  //C28
  25961.39,   // NEcorner
  8558.68,  // a_to_E
  7550.02,
  7406.18,
  6783.21,
  4607.5,
  3416.75,
  2438.4
};

// Local Variables:
// mode:c++
// End:
