// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_DSarea_downstreamCeiling_dirt6.ccl

string dirt.dsArea.downstreamCeiling.vslab6.name     = "dirtDsAreaDownstreamCeilingVslab6";

string dirt.dsArea.downstreamCeiling.vslab6.material = "MBOverburden";

double dirt.dsArea.downstreamCeiling.vslab6.offsetFromMu2eOrigin.x   = 947.4;
double dirt.dsArea.downstreamCeiling.vslab6.offsetFromFloorSurface.y = 6591.3;
double dirt.dsArea.downstreamCeiling.vslab6.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.dsArea.downstreamCeiling.vslab6.yHalfThickness           = 876.3;

vector<double> dirt.dsArea.downstreamCeiling.vslab6.xPositions = {
  43180,   // v1
  44932.6,   // v2
  44932.6,   // v3
  43180   // v4
};

vector<double> dirt.dsArea.downstreamCeiling.vslab6.yPositions = {
  -8661.4,   // v1
  -8661.4,   // v2
  -1041.4,   // v3
  -1041.4   // v4
};

// Local Variables:
// mode:c++
// End:
