// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_beamline_dirtSlab.ccl

string dirt.beamline.slab.name     = "dirtBeamlineSlab";

string dirt.beamline.slab.material = "MBOverburden";

double dirt.beamline.slab.offsetFromMu2eOrigin.x   = 947.4;
double dirt.beamline.slab.offsetFromFloorSurface.y = 5994.4;
double dirt.beamline.slab.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.beamline.slab.yHalfThickness           = 101.6;

vector<int>    dirt.beamline.slab.xreplace   = { 24, 25 }; 
vector<double> dirt.beamline.slab.xPositions = {
  -2006.6,   // h1
  -2006.6,   // h2
  6705.6,   // h3
  7975.6,   // h4
  7975.6,   // y
  13233.4,   // e
  13233.4,   // f
  14046.2,   // g
  14046.2,   // h
  21158.2,   // x0
  21158.2,   // x1
  21971,   // x2
  21971,   // x3
  29083,   // x4
  29083,   // x5
  29895.8,   // x6
  29895.8,   // x7
  37007.8,   // x8
  37007.8,   // x9
  37820.6,   // y0
  37820.6,   // y1
  44932.6,   // y2
  44932.6,   // y3
  45745.4,   // y4
  50000,   // y4_to_E
  50000,   // NEcorner
  -2006.6   // h1_to_N
};

vector<int>    dirt.beamline.slab.yreplace   = { 25, 26 }; 
vector<double> dirt.beamline.slab.yPositions = {
  6502.4,   // h1
  2438.4,   // h2
  2438.4,   // h3
  2438.4,   // h4
  -152.4,   // y
  -152.4,   // e
  2438.4,   // f
  2438.4,   // g
  -152.4,   // h
  -152.4,   // x0
  2616.2,   // x1
  2616.2,   // x2
  -431.8,   // x3
  -431.8,   // x4
  2616.2,   // x5
  2616.2,   // x6
  -431.8,   // x7
  -431.8,   // x8
  2616.2,   // x9
  2616.2,   // y0
  -431.8,   // y1
  -431.8,   // y2
  2616.2,   // y3
  2616.2,   // y4
  2616.2,   // y4_to_E
  50000,   // NEcorner
  50000   // h1_to_N
};

// Local Variables:
// mode:c++
// End:
