string dirt.upToGradeLevel.W.name     = "dirtUpToGradeLevelW";
string dirt.upToGradeLevel.W.material = "MBOverburden";
double dirt.upToGradeLevel.W.offsetFromMu2eOrigin.x   = 947.40;
double dirt.upToGradeLevel.W.offsetFromFloorSurface.y = 7531.10;
double dirt.upToGradeLevel.W.offsetFromMu2eOrigin.z   = -3581.40;
vector<int> dirt.upToGradeLevel.W.xreplace ={21 ,22 };
vector<int> dirt.upToGradeLevel.W.yreplace ={20 ,21 ,22 ,23 };
double dirt.upToGradeLevel.W.yHalfThickness           = 241.30;
vector<double> dirt.upToGradeLevel.W.xPositions = {
-2921.00, // 0
-4140.20, // 1
-4140.20, // 2
-4749.80, // 3
-4749.80, // 4
-11709.40, // 5
-11709.40, // 6
-12319.00, // 7
-12319.00, // 8
-12750.80, // 9
-12750.80, // 10
-12319.00, // 11
-12318.90, // 12
-18956.93, // 13
-18827.45, // 14
-20292.01, // 15
-20953.28, // 16
-19421.78, // 17
-19421.78, // 18
-19065.88, // 19
-19065.88, // 20
-50000.00, // 21
-50000.00, // 22
-2921.10, // 23
-2921.10, // 24
-15282.54, // 25
-27111.19, // 26
-27025.14, // 27
-15238.68, // 28
-12319.15, // 29
-12319.15, // 30
-1270.10, // 31
-1270.10, // 32
-2006.50, // 33
-2006.50, // 34
-2921.10 // 35
};
vector<double> dirt.upToGradeLevel.W.yPositions = {
2438.40, // 0
2438.40, // 1
6858.00, // 2
6858.00, // 3
6502.40, // 4
6502.40, // 5
6858.00, // 6
6858.00, // 7
5279.30, // 8
5279.30, // 9
-354.10, // 10
-354.10, // 11
-2091.90, // 12
-3712.51, // 13
-2403.18, // 14
-2242.03, // 15
-8251.16, // 16
-8419.70, // 17
-9436.20, // 18
-9436.20, // 19
-50000.00, // 20
-50000.00, // 21
50000.00, // 22
50000.00, // 23
10338.22, // 24
10338.22, // 25
7388.31, // 26
7043.08, // 27
9982.42, // 28
9982.42, // 29
9702.70, // 30
9702.70, // 31
2438.40, // 32
2438.40, // 33
7518.50, // 34
7518.50 // 35
};
