string dirt.foundation.extMon.name     = "dirtFoundationExtMon";
string dirt.foundation.extMon.material = "MBOverburden";
double dirt.foundation.extMon.offsetFromMu2eOrigin.x   = 947.40;
double dirt.foundation.extMon.offsetFromFloorSurface.y = 4089.40;
double dirt.foundation.extMon.offsetFromMu2eOrigin.z   = -3581.40;
vector<int> dirt.foundation.extMon.xreplace ={10 ,11 };
vector<int> dirt.foundation.extMon.yreplace ={0 ,11 };
double dirt.foundation.extMon.yHalfThickness           = 304.80;
vector<double> dirt.foundation.extMon.xPositions = {
-19066.02, // 0
-19066.02, // 1
-20904.51, // 2
-21639.36, // 3
-23681.23, // 4
-24223.42, // 5
-26148.09, // 6
-27280.66, // 7
-19585.07, // 8
-19681.30, // 9
-60000.00, // 10
-60000.00 // 11
};
vector<double> dirt.foundation.extMon.yPositions = {
-60000.00, // 0
-9518.47, // 1
-9518.47, // 2
-6508.57, // 3
-7007.08, // 4
-4786.31, // 5
-5256.21, // 6
-617.16, // 7
1261.67, // 8
1656.36, // 9
1656.36, // 10
-60000.00 // 11
};
