string dirt.beamline.berm.l754b.name     = "dirtBeamlineBerml754b";
string dirt.beamline.berm.l754b.material = "MBOverburden";
double dirt.beamline.berm.l754b.offsetFromMu2eOrigin.x   = 947.40;
double dirt.beamline.berm.l754b.offsetFromFloorSurface.y = 9906.0;
double dirt.beamline.berm.l754b.offsetFromMu2eOrigin.z   = -3581.40;
vector<int> dirt.beamline.berm.l754b.xreplace ={2 ,3 };
vector<int> dirt.beamline.berm.l754b.yreplace ={1 ,2 };
double dirt.beamline.berm.l754b.yHalfThickness           = 152.3;
vector<double> dirt.beamline.berm.l754b.xPositions = {
-30318.02, //0
-25355.89, //1
-51000.00, //2
-51000.00, //3
-24760.54, //4
-23992.57, //5
-23303.49, //6
-22644.97, //7
-22485.12, //8
-20527.30, //9
-20527.30, //10
-20758.60 //11
};
vector<double> dirt.beamline.berm.l754b.yPositions = {
-8923.06, // 0
-51000.00, // 1
-51000.00, // 2
2000.00, // 3
4581.53, // 4
4882.76, // 5
5332.68, // 6
6476.10, // 7
8172.99, // 8
8663.49, // 9
-4381.00, // 10
-6482.42 // 11
};

// Local Variables:
// mode:c++
// End:
