// SimpleConfig geometry file automatically produced for original file:
//
//   geom/geom_PSarea_dirtSlab2_N.ccl

string dirt.psArea.dirtSlab2.N.name     = "dirtPsAreaDirtSlab2N";

string dirt.psArea.dirtSlab2.N.material = "CA7Backfill";

double dirt.psArea.dirtSlab2.N.offsetFromMu2eOrigin.x   = 947.4;
double dirt.psArea.dirtSlab2.N.offsetFromFloorSurface.y = 7061.2;
double dirt.psArea.dirtSlab2.N.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.psArea.dirtSlab2.N.yHalfThickness           = 228.6;

vector<double> dirt.psArea.dirtSlab2.N.xPositions = {
  -1270,   // c
  -4140.2,   // P1
  -4140.2,    // P0
  -4749.8,    // P1
  -4749.8,    // P2
  -11709.4,   // P3
  -11709.4,   // P3a
  -12319,     // P3b
  -12319,     // S1
  -15367,     //-12750.8,   // S2
  -15367,     //-12750.8,   // S3
  -12319,     // S4
  -12318.9,   // P3d
  -12343.4,   // P3e
  -12319.3,   // P3f
  -15265.2,   // e5b
  -16446,     // NW corner of ExtMon
  -17108.7,   // e7
  -17108.7,   // up to WextWallFoot
  -14503.4,   // To elbow of WextWallFoot
  -12319,     // To end of WextWallFoot
  -12319,     // SW corner NRetWall
  -1270   // c_to_N
};

//vector<int>    dirt.psArea.dirtSlab2.N.yreplace   = { 4, 5 };
vector<double> dirt.psArea.dirtSlab2.N.yPositions = {
  2438.4,   // c
  2438.4,   // P1
  6858,   // P0
  6858,   // P1
  6502.4,   // P2
  6502.4,   // P3
  6858,     // P3a
  6858,     // P3b
  5359.3,   // S1
  5359.3,   // S2
  -254.1,   // S3
  -254.1,   // S4 //  6502.4,   // P3c
  -2091.9,  // P3d
  -2096.1,  // P3e
  -2194.8,  // P3f
  -2913.11, // e5b
  1923.3,   // NW corner of ExtMonCeiling
  1761.51,   // e7
  6599.68,   // up to WextWallFoot
  7264.39,   // To elbow of WextWallFoot
  7264.39,   // To end of WextWallFoot
  9702.79,   // SW corner NRetWall
  9702.79   // c_to_N
};

// Local Variables:
// mode:c++
// End:
