// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_PSarea_DirtSlab.ccl

string dirt.psArea.W.name     = "dirtPsAreaW";

string dirt.psArea.W.material = "MBOverburden";

double dirt.psArea.W.offsetFromMu2eOrigin.x   = 947.4;
double dirt.psArea.W.offsetFromFloorSurface.y = 2120.9;
double dirt.psArea.W.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.psArea.W.yHalfThickness           = 2273.3;

vector<int>    dirt.psArea.W.xreplace   = { 3, 4 }; 
vector<double> dirt.psArea.W.xPositions = {
  -14757.4,  // p8 mod DNB was  -12319
  -14757.4,   // p9 mod DNB was  -12319
  -19496.4,   // q4
  -50000,   // q4_to_W
  -50000   // p8_to_W
};

vector<double> dirt.psArea.W.yPositions = {
  7086.59,   // p8
  2839,   // p9
  1704.22,   // q4
  1704.22,   // q4_to_W
  7086.59   // p8_to_W
};

// Local Variables:
// mode:c++
// End:
