// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_remote.ccl

string dirt.remote.handling.name     = "dirtRemoteHandling";

string dirt.remote.handling.material = "MBOverburden";

double dirt.remote.handling.offsetFromMu2eOrigin.x   = 947.4;
double dirt.remote.handling.offsetFromFloorSurface.y = 2133.6;
double dirt.remote.handling.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.remote.handling.yHalfThickness           = 2286;

vector<int>    dirt.remote.handling.xreplace   = { 3, 4 }; 
vector<double> dirt.remote.handling.xPositions = {
  11684,   // r1
  -12319,   // r2
  -12319,   // e1
  -50000,   // e1_to_W
  -50000,   // NWcorner
  11684   // r1_to_N
};

vector<int>    dirt.remote.handling.yreplace   = { 4, 5 }; 
vector<double> dirt.remote.handling.yPositions = {
  16611.6,   // r1
  16611.6,   // r2
  7086.6,   // e1
  7086.6,   // e1_to_W
  50000,   // NWcorner
  50000   // r1_to_N
};

// Local Variables:
// mode:c++
// End:
