string dirt.psArea.upper2.N.name     = "dirtPsAreaUpper2N";
string dirt.psArea.upper2.N.material = "MBOverburden";
double dirt.psArea.upper2.N.offsetFromMu2eOrigin.x   = 947.40;
double dirt.psArea.upper2.N.offsetFromFloorSurface.y = 5664.60;
double dirt.psArea.upper2.N.offsetFromMu2eOrigin.z   = -3581.40;
vector<int> dirt.psArea.upper2.N.xreplace ={7 ,8 };
vector<int> dirt.psArea.upper2.N.yreplace ={8 ,9 };
double dirt.psArea.upper2.N.yHalfThickness           = 431.40;
vector<double> dirt.psArea.upper2.N.xPositions = {
-2006.60, // 0
-4749.80, // 1
-4749.80, // 2
-12319.00, // 3
-12319.00, // 4
-17636.95, // 5
-17540.65, // 6
-50000.00, // 7
-50000.00, // 8
-2006.60, // 9
-2006.60, // 10
-12319.00, // 11
-12319.00, // 12
-2006.60 // 13
};
vector<double> dirt.psArea.upper2.N.yPositions = {
6858.00, // 0
6858.00, // 1
6502.40, // 2
6502.40, // 3
3349.32, // 4
2051.20, // 5
1656.29, // 6
1656.29, // 7
50000.00, // 8
50000.00, // 9
10312.41, // 10
10312.41, // 11
9702.79, // 12
9702.79 // 13
};
