// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_foundation_N.ccl

string dirt.foundation.N.name     = "dirtFoundationN";

string dirt.foundation.N.material = "MBOverburden";

double dirt.foundation.N.offsetFromMu2eOrigin.x   = 947.4;
double dirt.foundation.N.offsetFromFloorSurface.y = -685.8;
double dirt.foundation.N.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.foundation.N.yHalfThickness           = 533.4;

vector<int>    dirt.foundation.N.xreplace   = { 16, 17, 19, 20, 21 }; 
vector<double> dirt.foundation.N.xPositions = {
  -1371.6,   // f0
  -6164.71,   // f1
  -17489.3,   // f2
  -19217.3,   // f3
  -20533.2,   // f4
  -12420.6,   // f5
  -12420.6,   // f6
  -9880.6,   // f7
  -9880.6,   // f8
  3175,   // f9
  3174.99,   // g0
  14385.8,   // g1
  14313.8,   // g2
  26008.7,   // g3
  27486.5,   // g4
  17957.8,   // g5
  50000,   // g5_to_E
  50000,   // NEcorner
  -9880.6,   // f8_to_N
  -50000,   // NWcorner
  -50000,   // f3_to_W
  -50000,   // SWcorner
  -1371.6   // f0_to_S
};

vector<int>    dirt.foundation.N.yreplace   = { 17, 18, 19, 21, 22 }; 
vector<double> dirt.foundation.N.yPositions = {
  -711.2,   // f0
  -711.2,   // f1
  -3559.16,   // f2
  -3977.85,   // f3
  1453.01,   // f4
  3418.66,   // f5
  10414,   // f6
  10414,   // f7
  14884.4,   // f8
  14884.4,   // f9
  8720.88,   // g0
  11449.7,   // g1
  11745.8,   // g2
  14592.4,   // g3
  8521.27,   // g4
  6201.81,   // g5
  6201.81,   // g5_to_E
  50000,   // NEcorner
  50000,   // f8_to_N
  50000,   // NWcorner
  -3977.85,   // f3_to_W
  -50000,   // SWcorner
  -50000   // f0_to_S
};

// Local Variables:
// mode:c++
// End:
