// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_DSarea_alcove2_dirt.ccl

string dirt.dsArea.alcove2.name     = "dirtDsAreaAlcove2";

string dirt.dsArea.alcove2.material = "MBOverburden";

double dirt.dsArea.alcove2.offsetFromMu2eOrigin.x   = 947.4;
double dirt.dsArea.alcove2.offsetFromFloorSurface.y = 4673.6;
double dirt.dsArea.alcove2.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.dsArea.alcove2.yHalfThickness           = 1219.2;

vector<double> dirt.dsArea.alcove2.xPositions = {
  37007.8,   // L
  37007.8,   // K
  29895.8,   // J
  29895.8   // I
};

vector<double> dirt.dsArea.alcove2.yPositions = {
  -431.8,   // L
  2616.2,   // K
  2616.2,   // J
  -431.8   // I
};

// Local Variables:
// mode:c++
// End:
