string dirt.beamline.berm.l749b.name     = "dirtBeamlineBerml749b";
string dirt.beamline.berm.l749b.material = "MBOverburden";
double dirt.beamline.berm.l749b.offsetFromMu2eOrigin.x   = 947.40;
double dirt.beamline.berm.l749b.offsetFromFloorSurface.y = 8839.20;
double dirt.beamline.berm.l749b.offsetFromMu2eOrigin.z   = -3581.40;
vector<int> dirt.beamline.berm.l749b.xreplace ={3 ,4 };
vector<int> dirt.beamline.berm.l749b.yreplace ={2 ,3 };
double dirt.beamline.berm.l749b.yHalfThickness           = 152.30;
vector<double> dirt.beamline.berm.l749b.xPositions = {
-19421.57, // 0
-25365.00, // 1
-21707.81, // 2
-51000.00, // 3
-51000.00, // 4
-24117.40, // 5
-21746.30, // 6
-20527.30, // 7
-20527.30, // 8
-20953.28, // 9
-19488.92 // 10
};
vector<double> dirt.beamline.berm.l749b.yPositions = {
-8564.26, // 0
-10002.80, // 1
-51000.00, // 2
-51000.00, // 3
16332.85, // 4
3533.47, // 5
4127.94, // 6
4964.96, // 7
-4381.00, // 8
-8251.16, // 9
-8412.31 // 10
};
