// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_DSarea_downstreamCeiling_dirt2.ccl

string dirt.dsArea.downstreamCeiling.vslab2.name     = "dirtDsAreaDownstreamCeilingVslab2";

string dirt.dsArea.downstreamCeiling.vslab2.material = "MBOverburden";

double dirt.dsArea.downstreamCeiling.vslab2.offsetFromMu2eOrigin.x   = 947.4;
double dirt.dsArea.downstreamCeiling.vslab2.offsetFromFloorSurface.y = 6591.3;
double dirt.dsArea.downstreamCeiling.vslab2.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.dsArea.downstreamCeiling.vslab2.yHalfThickness           = 876.3;

vector<double> dirt.dsArea.downstreamCeiling.vslab2.xPositions = {
  32613.6,   // v1
  34645.6,   // v2
  34645.6,   // v3
  32613.6   // v4
};

vector<double> dirt.dsArea.downstreamCeiling.vslab2.yPositions = {
  -8661.4,   // v1
  -8661.4,   // v2
  -1041.4,   // v3
  -1041.4   // v4
};

// Local Variables:
// mode:c++
// End:
