string dirt.upToGradeLevel.W.name     = "dirtUpToGradeLevelW";
string dirt.upToGradeLevel.W.material = "MBOverburden";
double dirt.upToGradeLevel.W.offsetFromMu2eOrigin.x   = 947.40;
double dirt.upToGradeLevel.W.offsetFromFloorSurface.y = 7531.10;
double dirt.upToGradeLevel.W.offsetFromMu2eOrigin.z   = -3581.40;
vector<int> dirt.upToGradeLevel.W.xreplace ={21 ,22 };
vector<int> dirt.upToGradeLevel.W.yreplace ={20 ,21 ,22 ,23 };
double dirt.upToGradeLevel.W.yHalfThickness           = 241.30;
vector<double> dirt.upToGradeLevel.W.xPositions = {
-2921.00, // 0
-4140.20, // 1
-4140.20, // 2
-4749.80, // 3
-4749.80, // 4
-11709.40, // 5
-11709.40, // 6
-12319.00, // 7
-12319.00, // 8
-12750.80, // 9
-12750.80, // 10
-12319.00, // 11
-12318.90, // 12
-18956.93, // 13
-18827.45, // 14
-20292.01, // 15
-20953.28, // 16
-19421.78, // 17
-19421.78, // 18
-19065.88, // 19
-19065.88, // 20
-60000.00, // 21
-60000.00, // 22
-2921.10, // 23
-2921.10, // 24
-14605.10, // 25
-20490.68, // 26
-20406.40, // 27
-14706.50, // 28
-12319.10, // 29
-12319.10, // 30
-2921.00 // 31
};
vector<double> dirt.upToGradeLevel.W.yPositions = {
2438.40, // 0
2438.40, // 1
6858.00, // 2
6858.00, // 3
6502.40, // 4
6502.40, // 5
6858.00, // 6
6858.00, // 7
5279.30, // 8
5279.30, // 9
-354.10, // 10
-354.10, // 11
-2091.90, // 12
-3712.51, // 13
-2403.18, // 14
-2242.03, // 15
-8251.16, // 16
-8419.70, // 17
-9436.20, // 18
-9436.20, // 19
-60000.00, // 20
-60000.00, // 21
60000.00, // 22
60000.00, // 23
10312.50, // 24
10312.50, // 25
8910.57, // 26
8565.15, // 27
9956.70, // 28
9956.70, // 29
9702.70, // 30
9702.70 // 31
};
