// SimpleConfig geometry file automatically produced for original file:
//
//   geom/geom_beamline_dirtBerm.ccl
// Nov 2024
// dirtbeamline removed, several layers of berms added; ref: docdb:49557
// layer-747' NE side

string dirt.beamline.berm.l747a.name     = "dirtBeamlineBerml747a";

string dirt.beamline.berm.l747a.material = "MBOverburden";

double dirt.beamline.berm.l747a.offsetFromMu2eOrigin.x   = 947.4;
double dirt.beamline.berm.l747a.offsetFromFloorSurface.y = 8229.6009;
double dirt.beamline.berm.l747a.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.beamline.berm.l747a.yHalfThickness           = 152.4003; //0.5 US foot to mm

vector<double> dirt.beamline.berm.l747a.xPositions = {
  -4140.2,    // b
  -4140.2,    // P0
  -4749.8,    // P1
  -4749.8,    // P2
  -11709.4,   // P3
  -11709.4,   // P3a
  -12319,     // P3b //   -12319,     // P3c
  -12319,     // S1
  -12750.8,   // S2
  -12750.8,   // S3
  -12319,     // S4
  -12318.9,   // P3d
  -12343.4,   // P3e
  -12319.3,   // P3f
  -16841.4,   // P3g
  -16817.3,   // P3h
  -17853.7,   // P4
  -17853.7,   // p5
  -20527.11,   // p5_to_W
  -20527.11,
  -20401.3,
  -20401.3,
  -14706.6,   // P4 from WextWall
  -12319,   // P5    from WextWall
  -12319,   // from NRetWall
  3708.4,   // from NRetWall
  3708.4,   // from NRetWall
  3403.6,   // even with wall of remote hatch
  3403.6,   // rem hatch corner SW
  9550.5,   // SE corner rem hatch
  9550.5,   // NE corner rem hatch
  3403.6,   // NW corner rem hatch
  3403.5,   // Back against wall
  -3480.42,  // C12
  -3471.41,  // C13
  -3110.59,  // C14
  -2662.93,  // C18
  -1908.22,  // C19
  -1054.16,
  1550.5,
  6992.1,
  12747.5,
  14065.9,
  16176.3, //AP
  17204.7, //SW corner of escapehatchN
  17288.5, // SW corner escapehatchS
  20744.5, // SE corner escape hatch
  19635.2, //AP2
  22343.8,
  24987.0,
  26860.0,
  27644.7,
  30308.6,
  32042.7,
  34377.2,
  50000.0,   // NEcorner (replace)
  50000.0,   // a_to_E (replace)
  45789.3,
  39262.5,
  46210.07
};
vector<double> dirt.beamline.berm.l747a.yPositions = {
  2438.4,   // b
  6858,   // P0
  6858,   // P1
  6502.4,   // P2
  6502.4,   // P3
  6858,     // P3a
  6858,     // P3b //  6502.4,   // P3c
  5359.3,   // S1
  5359.3,   // S2
  -254.1,   // S3
  -254.1,   // S4
  -2091.9,  // P3d
  -2096.1,  // P3e
  -2194.8,  // P3f
  -3297.85, // P3g
  -3396.55, // P3h
  -3649.57, // P4
  -7505.7,   // p5
  -7505.7,   // p5_to_W
  8096.74,
  8183.9,
  8531.46,
  9956.8,   // P4  from WextWall
  9956.8,   // P5   from WextWall
  9702.8,   // from NRetWall
  9702.8,   // from NRetWall
  10312.4,  // from NRetWall
  10312.4,  // same
  13055.6,  // SW corner rem hatch
  13055.6,  // SE corner rem hatch
  16459.2,  // NE corner rem hatch
  16459.2,  // NW corner rem hatch
  10312.5,  // back to wall
  10312.5,   // C12
  19275.5,   // C13
  21025.4,   // C14
  22012.3,   // C15
  23080.9,   // C19 20
  23897.0,
  25131.8,
  25277.6,
  25271.5,
  25666.4,
  22547.1,  //AP
  18302.6,  // SW corner of escapehatchN
  17957.0,  // SW corner escape hatch
  18794.4,  // SE corner escape hatch
  23376.5,  //AP2
  27667.8,
  28247.0,
  28210.5,
  28045.7,
  26636.3,
  24448.7,
  25015.7,
  28980.59,   // NEcorner
  6039.03,   // a_to_E
  5034.46,
  4387.59,
  2438.4
};
// Local Variables:
// mode:c++
// End:
