// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_DSarea_downstreamCeiling_dirt3.ccl

string dirt.dsArea.downstreamCeiling.vslab3.name     = "dirtDsAreaDownstreamCeilingVslab3";

string dirt.dsArea.downstreamCeiling.vslab3.material = "MBOverburden";

double dirt.dsArea.downstreamCeiling.vslab3.offsetFromMu2eOrigin.x   = 947.4;
double dirt.dsArea.downstreamCeiling.vslab3.offsetFromFloorSurface.y = 6591.3;
double dirt.dsArea.downstreamCeiling.vslab3.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.dsArea.downstreamCeiling.vslab3.yHalfThickness           = 876.3;

vector<double> dirt.dsArea.downstreamCeiling.vslab3.xPositions = {
  35255.2,   // v1
  37287.2,   // v2
  37287.2,   // v3
  35255.2   // v4
};

vector<double> dirt.dsArea.downstreamCeiling.vslab3.yPositions = {
  -8661.4,   // v1
  -8661.4,   // v2
  -1041.4,   // v3
  -1041.4   // v4
};

// Local Variables:
// mode:c++
// End:
