// SimpleConfig geometry file automatically produced for original file:
//
//   geom/geom_DSwall_upper.ccl

string dirt.dsArea.upper.name     = "dirtDsAreaUpper";

string dirt.dsArea.upper.material = "MBOverburden";

double dirt.dsArea.upper.offsetFromMu2eOrigin.x   = 947.4;
double dirt.dsArea.upper.offsetFromFloorSurface.y = 5410.2;
double dirt.dsArea.upper.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.dsArea.upper.yHalfThickness           = 1955.8;

vector<double> dirt.dsArea.upper.xPositions = {
  29083,   // h9
  21971,   // i0
  21971,   // i1
  21158.2,   // i2
  21158.2,   // i3
  14046.2,   // i4
  14046.2,   // i5
  13630.275,   // i6
  13630.275,   // j0_to_S
  29083   // h9_to_S
};

vector<int>    dirt.dsArea.upper.yreplace   = { 8, 9 };
vector<double> dirt.dsArea.upper.yPositions = {
  -9271,   // h9
  -9271,   // i0
  -12014.2,   // i1
  -12014.2,   // i2
  -9271,   // i3
  -9271,   // i4
  -12014.2,   // i5
  -12014.2,   // i6
  -50000,   // j0_to_S
  -50000   // h9_to_S
};

int dirt.dsArea.upper.Notch.numberOfNotches  = 1;
vector<double> dirt.dsArea.upper.Notch.halfDims.1 = {76.2,127.,3350};
vector<double> dirt.dsArea.upper.Notch.position.1 = {18000.,-12801.6,0.};
string dirt.dsArea.upper.Notch.orientation.1 = "500";
// Local Variables:
// mode:c++
// End:
