// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_PSarea_upperExtension_S_DirtSliver.ccl

string dirt.psArea.upper.sliver.S.name     = "dirtPsAreaUpperSliverS";

string dirt.psArea.upper.sliver.S.material = "MBOverburden";

double dirt.psArea.upper.sliver.S.offsetFromMu2eOrigin.x   = 947.4;
double dirt.psArea.upper.sliver.S.offsetFromFloorSurface.y = 5245.1;
double dirt.psArea.upper.sliver.S.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.psArea.upper.sliver.S.yHalfThickness           = 850.9;

vector<double> dirt.psArea.upper.sliver.S.xPositions = {
  -16328.3,   // a
  -16232.6,   // c
  -16232.6,   // c_to_S
  -16328.3   // a_to_S
};

vector<int>    dirt.psArea.upper.sliver.S.yreplace   = { 2, 3 }; 
vector<double> dirt.psArea.upper.sliver.S.yPositions = {
  -2755.17,   // a
  -3150.14,   // c
  -50000,   // c_to_S
  -50000   // a_to_S
};

// Local Variables:
// mode:c++
// End:
