string dirt.S.retaining.Wall.top.name     = "dirtSRetWallTop";
string dirt.S.retaining.Wall.top.material = "MBOverburden";
double dirt.S.retaining.Wall.top.offsetFromMu2eOrigin.x   = 947.40;
double dirt.S.retaining.Wall.top.offsetFromFloorSurface.y = 7315.10;
double dirt.S.retaining.Wall.top.offsetFromMu2eOrigin.z   = -3581.40;
vector<int> dirt.S.retaining.Wall.top.yreplace ={4 ,5 };
double dirt.S.retaining.Wall.top.yHalfThickness           = 304.70;
vector<double> dirt.S.retaining.Wall.top.xPositions = {
-2921.00, // 0
-11876.50, // 1
-11876.50, // 2
-19065.78, // 3
-19065.78, // 4
-2921.00 // 5
};
vector<double> dirt.S.retaining.Wall.top.yPositions = {
-7861.40, // 0
-7861.40, // 1
-9436.15, // 2
-9436.15, // 3
-50000.00, // 4
-50000.00 // 5
};
