string dirt.psArea.dirtSlab2.N.Beyond.name     = "dirtPsAreaDirtSlab2NBeyond";
string dirt.psArea.dirtSlab2.N.Beyond.material = "MBOverburden";
double dirt.psArea.dirtSlab2.N.Beyond.offsetFromMu2eOrigin.x   = 947.40;
double dirt.psArea.dirtSlab2.N.Beyond.offsetFromFloorSurface.y = 7061.20;
double dirt.psArea.dirtSlab2.N.Beyond.offsetFromMu2eOrigin.z   = -3581.40;
vector<int> dirt.psArea.dirtSlab2.N.Beyond.yreplace ={5 ,6 };
double dirt.psArea.dirtSlab2.N.Beyond.yHalfThickness           = 228.60;
vector<double> dirt.psArea.dirtSlab2.N.Beyond.xPositions = {
-1270.00, // 0
-12318.95, // 1
-12318.95, // 2
-15357.41, // 3
-17108.70, // 4
-17108.70, // 5
-1270.00 // 6
};
vector<double> dirt.psArea.dirtSlab2.N.Beyond.yPositions = {
10312.41, // 0
10312.41, // 1
10947.83, // 2
10947.83, // 3
10511.09, // 4
50000.00, // 5
50000.00 // 6
};
