// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_PSarea_upperExtension2_N_DirtSliver.ccl

string dirt.psArea.upper2.sliver.N.name     = "dirtPsAreaUpper2SliverN";

string dirt.psArea.upper2.sliver.N.material = "MBOverburden";

double dirt.psArea.upper2.sliver.N.offsetFromMu2eOrigin.x   = 947.4;
double dirt.psArea.upper2.sliver.N.offsetFromFloorSurface.y = 5245.1;
double dirt.psArea.upper2.sliver.N.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.psArea.upper2.sliver.N.yHalfThickness           = 850.9;

vector<int>    dirt.psArea.upper2.sliver.N.xreplace   = { 2, 3 }; 
vector<double> dirt.psArea.upper2.sliver.N.xPositions = {
  -17500.7,   // h3
  -17037.6,   // h4
  -50000,   // h4_to_W
  -50000   // h3_to_W
};

vector<double> dirt.psArea.upper2.sliver.N.yPositions = {
  2083.23,   // h3
  1776.25,   // h4
  1776.25,   // h4_to_W
  2083.23   // h3_to_W
};

// Local Variables:
// mode:c++
// End:
