// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_TSrWall.ccl

string dirt.tsArea.W.name     = "dirtTsAreaW";

//string dirt.tsArea.W.material = "MBOverburden";
string dirt.tsArea.W.material = "MBOverburden";

double dirt.tsArea.W.offsetFromMu2eOrigin.x   = 947.4;
double dirt.tsArea.W.offsetFromFloorSurface.y = 1219.2;
double dirt.tsArea.W.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.tsArea.W.yHalfThickness           = 1371.6;

vector<double> dirt.tsArea.W.xPositions = {
  3784.6,   // t4
  -1270,   // t5
  -1270,   // t5_to_S
  3784.6   // t4_to_S
};

vector<int>    dirt.tsArea.W.yreplace   = { 2, 3 }; 
vector<double> dirt.tsArea.W.yPositions = {
  -11734.8,   // t4
  -11734.8,   // t5
  -50000,   // t5_to_S
  -50000   // t4_to_S
};

// Local Variables:
// mode:c++
// End:
