// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_beamline_dirtSlab2_N.ccl

string dirt.beamline.slab2.N.name     = "dirtBeamlineSlab2N";

string dirt.beamline.slab2.N.material = "MBOverburden";

double dirt.beamline.slab2.N.offsetFromMu2eOrigin.x   = 947.4;
double dirt.beamline.slab2.N.offsetFromFloorSurface.y = 6731;
double dirt.beamline.slab2.N.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.beamline.slab2.N.yHalfThickness           = 635;

vector<int>    dirt.beamline.slab2.N.xreplace   = { 22, 23 }; 
vector<double> dirt.beamline.slab2.N.xPositions = {
  -1270,   // h3
  7975.6,   // h4
  7975.6,   // y
  13233.4,   // e
  13233.4,   // f
  14046.2,   // g
  14046.2,   // h
  21158.2,   // x0
  21158.2,   // x1
  21971,   // x2
  21971,   // x3
  29083,   // x4
  29083,   // x5
  29895.8,   // x6
  29895.8,   // x7
  37007.8,   // x8
  37007.8,   // x9
  37820.6,   // y0
  37820.6,   // y1
  44932.6,   // y2
  44932.6,   // y3
  45745.4,   // y4
  50000,   // y4_to_E
  50000,   // NEcorner
  -1270   // h3_to_N
};

vector<int>    dirt.beamline.slab2.N.yreplace   = { 23, 24 }; 
vector<double> dirt.beamline.slab2.N.yPositions = {
  2438.4,   // h3
  2438.4,   // h4
  -152.4,   // y
  -152.4,   // e
  2438.4,   // f
  2438.4,   // g
  -152.4,   // h
  -152.4,   // x0
  2616.2,   // x1
  2616.2,   // x2
  -431.8,   // x3
  -431.8,   // x4
  2616.2,   // x5
  2616.2,   // x6
  -431.8,   // x7
  -431.8,   // x8
  2616.2,   // x9
  2616.2,   // y0
  -431.8,   // y1
  -431.8,   // y2
  2616.2,   // y3
  2616.2,   // y4
  2616.2,   // y4_to_E
  50000,   // NEcorner
  50000   // h3_to_N
};

// Local Variables:
// mode:c++
// End:
