string dirt.psArea.dirtSlab.N2.name     = "dirtPsAreaDirtSlabN2";
string dirt.psArea.dirtSlab.N2.material = "CA7Backfill";
double dirt.psArea.dirtSlab.N2.offsetFromMu2eOrigin.x   = 947.40;
double dirt.psArea.dirtSlab.N2.offsetFromFloorSurface.y = 6312.00;
double dirt.psArea.dirtSlab.N2.offsetFromMu2eOrigin.z   = -3581.40;
vector<int> dirt.psArea.dirtSlab.N2.xreplace ={20 ,21 };
vector<int> dirt.psArea.dirtSlab.N2.yreplace ={21 ,22 };
double dirt.psArea.dirtSlab.N2.yHalfThickness           = 216.00;
vector<double> dirt.psArea.dirtSlab.N2.xPositions = {
-1270.00, // 0
-4140.20, // 1
-4140.20, // 2
-4749.80, // 3
-4749.80, // 4
-11709.40, // 5
-11709.40, // 6
-12319.00, // 7
-12319.00, // 8
-15367.00, // 9
-15367.00, // 10
-12319.02, // 11
-12319.02, // 12
-12318.90, // 13
-12294.80, // 14
-16359.75, // 15
-16456.15, // 16
-15863.94, // 17
-16948.31, // 18
-17540.45, // 19
-50000.00, // 20
-50000.00, // 21
-1270.00, // 22
-1270.00, // 23
-12319.00, // 24
-12319.00, // 25
-14706.60, // 26
-20628.71, // 27
-19761.22, // 28
-14503.40, // 29
-12319.00, // 30
-12319.00, // 31
-1270.00 // 32
};
vector<double> dirt.psArea.dirtSlab.N2.yPositions = {
2438.40, // 0
2438.40, // 1
6858.00, // 2
6858.00, // 3
6502.40, // 4
6502.40, // 5
6858.00, // 6
6858.00, // 7
5279.30, // 8
5279.30, // 9
-354.10, // 10
-354.10, // 11
-2091.90, // 12
-2091.95, // 13
-2190.65, // 14
-3180.25, // 15
-2785.45, // 16
-2640.92, // 17
1800.87, // 18
1656.29, // 19
1656.29, // 20
50000.00, // 21
50000.00, // 22
10312.41, // 23
10312.41, // 24
10922.01, // 25
10922.01, // 26
9476.19, // 27
5922.91, // 28
7264.39, // 29
7264.39, // 30
9702.79, // 31
9702.79 // 32
};
