string dirt.beamline.berm.l746b.name     = "dirtBeamlineBerml746b";
string dirt.beamline.berm.l746b.material = "MBOverburden";
double dirt.beamline.berm.l746b.offsetFromMu2eOrigin.x   = 947.40;
double dirt.beamline.berm.l746b.offsetFromFloorSurface.y = 7924.80;
double dirt.beamline.berm.l746b.offsetFromMu2eOrigin.z   = -3581.40;
vector<int> dirt.beamline.berm.l746b.xreplace ={7 ,8 };
vector<int> dirt.beamline.berm.l746b.yreplace ={6 ,7 };
double dirt.beamline.berm.l746b.yHalfThickness           = 152.30;
vector<double> dirt.beamline.berm.l746b.xPositions = {
-11845.40, // 0
-11845.40, // 1
-12761.98, // 2
-13969.22, // 3
-15051.02, // 4
-21609.21, // 5
-19192.20, // 6
-60000.00, // 7
-60000.00, // 8
-27775.97, // 9
-25838.48, // 10
-24599.27, // 11
-23388.21, // 12
-22105.42, // 13
-27111.29, // 14
-27025.24, // 15
-20527.58, // 16
-20527.58, // 17
-20953.28, // 18
-19488.92, // 19
-19421.57  // 20
};
vector<double> dirt.beamline.berm.l746b.yPositions = {
-9436.20, // 0
-10799.30,// 1
-11602.70,// 2
-12346.19,// 3
-12596.06,// 4
-14298.72,// 5
-60000.00,// 6
-60000.00,// 7
27811.50, // 8
11357.72, // 9
11799.01, // 10
11597.61, // 11
10583.55, // 12 9230.30,  // 13 //8580.86,  // 14
8637.11, //8635.11,  //8537.12, // 14
7388.31, // 15
7043.08,  // 16
8663.49,  // 17
-4380.39, // 18
-8251.16, // 19
-8412.31, // 20
-9436.20  // 21
};

// Local Variables:
// mode:c++
// End:
