string dirt.psArea.upper.N.name     = "dirtPsAreaUpperN";
string dirt.psArea.upper.N.material = "MBOverburden";
double dirt.psArea.upper.N.offsetFromMu2eOrigin.x   = 947.40;
double dirt.psArea.upper.N.offsetFromFloorSurface.y = 4826.40;
double dirt.psArea.upper.N.offsetFromMu2eOrigin.z   = -3581.40;
vector<int> dirt.psArea.upper.N.xreplace ={1 ,2 };
double dirt.psArea.upper.N.yHalfThickness           = 406.80;
vector<double> dirt.psArea.upper.N.xPositions = {
-12319.00, // 0
-60000.00, // 1
-60000.00, // 2
-17540.55, // 3
-17636.95, // 4
-12319.10 // 5
};
vector<double> dirt.psArea.upper.N.yPositions = {
7086.50, // 0
7086.50, // 1
1656.29, // 2
1656.29, // 3
2051.20, // 4
3349.32 // 5
};
