// Berm along the remote handling retaining wall

string dirt.retaining.Wall.berm.west.name     = "dirtRetainingWallBermWest";

string dirt.retaining.Wall.berm.west.material = "MBOverburden";

double dirt.retaining.Wall.berm.west.offsetFromMu2eOrigin.x   = 947.4;
double dirt.retaining.Wall.berm.west.offsetFromFloorSurface.y = 9372.6; 
double dirt.retaining.Wall.berm.west.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.retaining.Wall.berm.west.yHalfThickness           =1600.2; //top of retaining wall to dirtUpToGradeLevelW

//trapezoid vertices
vector<double> dirt.retaining.Wall.berm.west.xPositions = {
  -14605.,  // P1
  -14605.,   // 
  -20527.1,   // P0
  -23031.1,  // P1
  -14605.,  // P1
  -14605.,   // 
  -20527.1,   // P0
  -20527.1   // P1
};

  // -21038.6, // P2 delta X from dirtbeamlineberm slope delta y / delta x ~ -1.955
  // -20527.1, // P3
  // -14605.,  // P4
  // -2000.    // P5

vector<double> dirt.retaining.Wall.berm.west.yPositions = {
  15812.4,   // P0
  10312.4,   //
  8866.57,
  13763.6,
  10312.4,   // P0
  10312.4,   //
  8866.57,
  8866.57
};

  // 9866.57,   // P2
  // 8866.57,   // P3
  // 10312.4,   // P4
  // 10312.4    // P5

// Local Variables:
// mode:c++
// End:
