string dirt.psArea.dirtSlab.N2.name     = "dirtPsAreaDirtSlabN2";
string dirt.psArea.dirtSlab.N2.material = "MBOverburden";
double dirt.psArea.dirtSlab.N2.offsetFromMu2eOrigin.x   = 947.40;
double dirt.psArea.dirtSlab.N2.offsetFromFloorSurface.y = 6312.00;
double dirt.psArea.dirtSlab.N2.offsetFromMu2eOrigin.z   = -3581.40;
vector<int> dirt.psArea.dirtSlab.N2.xreplace ={24 ,25 };
vector<int> dirt.psArea.dirtSlab.N2.yreplace ={25 ,26 };
double dirt.psArea.dirtSlab.N2.yHalfThickness           = 216.00;
vector<double> dirt.psArea.dirtSlab.N2.xPositions = {
-1270.00, // 0
-2006.50, // 1
-2006.50, // 2
-2921.10, // 3
-2921.10, // 4
-4140.20, // 5
-4140.20, // 6
-4749.80, // 7
-4749.80, // 8
-11709.40, // 9
-11709.40, // 10
-12319.00, // 11
-12319.00, // 12
-15367.00, // 13
-15367.00, // 14
-12319.02, // 15
-12319.02, // 16
-12318.90, // 17
-12294.80, // 18
-16359.75, // 19
-16456.15, // 20
-15863.94, // 21
-16948.31, // 22
-17540.45, // 23
-60000.00, // 24
-60000.00, // 25
-1270.00, // 26
-1270.00, // 27
-12318.93, // 28
-12318.93, // 29
-15357.43, // 30
-21343.73, // 31
-21306.85, // 32
-27221.66, // 33
-26693.09, // 34
-20778.28, // 35
-20458.69, // 36
-14908.00, // 37
-12318.93, // 38
-12318.93, // 39
-1270.00 // 40
};
vector<double> dirt.psArea.dirtSlab.N2.yPositions = {
2438.40, // 0
2438.40, // 1
7518.50, // 2
7518.50, // 3
2438.40, // 4
2438.40, // 5
6858.00, // 6
6858.00, // 7
6502.40, // 8
6502.40, // 9
6858.00, // 10
6858.00, // 11
5279.30, // 12
5279.30, // 13
-354.10, // 14
-354.10, // 15
-2091.90, // 16
-2091.95, // 17
-2190.65, // 18
-3180.25, // 19
-2785.45, // 20
-2640.92, // 21
1800.87, // 22
1656.29, // 23
1656.29, // 24
50000.00, // 25
50000.00, // 26
10312.41, // 27
10312.41, // 28
10947.85, // 29
10947.85, // 30
9454.97, // 31
9306.98, // 32
7832.04, // 33
5712.30, // 34
7187.36, // 35
5905.81, // 36
7290.00, // 37
7290.00, // 38
9702.79, // 39
9702.79 // 40
};
