// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_beamline_upper.ccl

string dirt.beamline.upper.name     = "dirtBeamlineUpper";

string dirt.beamline.upper.material = "MBOverburden";

double dirt.beamline.upper.offsetFromMu2eOrigin.x   = 947.4;
//double dirt.beamline.upper.offsetFromFloorSurface.y = 5537.2;
double dirt.beamline.upper.offsetFromFloorSurface.y = 5562.6;
double dirt.beamline.upper.offsetFromMu2eOrigin.z   = -3581.4;

//double dirt.beamline.upper.yHalfThickness           = 355.6;
double dirt.beamline.upper.yHalfThickness           = 330.2;

vector<int>    dirt.beamline.upper.xreplace   = { 19, 20 }; 
vector<double> dirt.beamline.upper.xPositions = {
  17856.3,   // o2
  27363.7,   // o3
  25934,   // o4
  14485.9,   // o5
  14558,   // o6
  2477.62,   // o7
  585.724,   // o8
  -2006.6,   // o9
  -2006.6,   // N to NRetWall
  3708.41,   // SE corner NRetWall
  3708.41,   // NE corner NRetWall
  -2006.6,   // Back along NRetWall
  -2006.6,   // o9_to_N
  9550.5,   // to N of NE corner rem hatch
  9550.5,  // NE corner rem hatch
  3403.59, // NW corner rem hatch
  3403.59, // SW corner rem hatch
  9550.51, // SE corner rem hatch
  9550.51, // N of E wall rem hatch
  50000,   // NEcorner
  50000   // o2_to_E
};

vector<int>    dirt.beamline.upper.yreplace   = { 12, 13, 18, 19 }; 
vector<double> dirt.beamline.upper.yPositions = {
  6281.78,   // o2
  8595.96,   // o3
  14469.7,   // o4
  11683.1,   // o5
  11387,   // o6
  8394.32,   // o7
  6502.4,   // o8
  6502.4,   // o9
  9702.79,  // N to NRetWall
  9702.79,  // SE corner NRetWall
  10312.5,  // NE corner NRetWall
  10312.5,  // Back along NRetWall
  50000,   // o9_to_N
  50000,   // N of NE corner rem hatch
  16459.21, // NE corner rem hatch
  16459.21, // NW corner rem hatch
  13055.59, // SW corner rem hatch
  13055.59, // SE corner rem hatch
  50000,    // N of E wall rem hatch
  50000,   // NEcorner
  6281.78   // o2_to_E
};

// Local Variables:
// mode:c++
// End:
