// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_extMon.ccl

string dirt.extMon.name     = "dirtExtMon";

string dirt.extMon.material = "MBOverburden";

double dirt.extMon.offsetFromMu2eOrigin.x   = 947.4;
double dirt.extMon.offsetFromFloorSurface.y = 5613.4;
double dirt.extMon.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.extMon.yHalfThickness           = 1219.2;

vector<int>    dirt.extMon.xreplace   = { 10, 11 }; 
vector<double> dirt.extMon.xPositions = {
  -18300.1,   // t1
  -18996.1,   // e5
  -19420,   // e6
  -21223.4,   // e7
  -21740.5,   // e8
  -23783.3,   // e9
  -24321.6,   // f0
  -26247.1,   // f1
  -27323.7,   // f2
  -17405,   // f3
  -50000,   // f3_to_W
  -50000,   // SWcorner
  -18300.1   // t1_to_S
};

vector<int>    dirt.extMon.yreplace   = { 11, 12 }; 
vector<double> dirt.extMon.yPositions = {
  -3252.33,   // t1
  -3426.93,   // e5
  -8140.7,   // e6
  -8552.29,   // e7
  -6418.66,   // e8
  -6913.61,   // e9
  -4691.89,   // f0
  -5158.43,   // f1
  -714.998,   // f2
  1688.26,   // f3
  1688.26,   // f3_to_W
  -50000,   // SWcorner
  -50000   // t1_to_S
};

// Local Variables:
// mode:c++
// End:
