// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_PSarea_dirtSlab_S.ccl

string dirt.psArea.dirtSlab.S.name     = "dirtPsAreaDirtSlabS";

string dirt.psArea.dirtSlab.S.material = "CA7Backfill";

double dirt.psArea.dirtSlab.S.offsetFromMu2eOrigin.x   = 947.4;
double dirt.psArea.dirtSlab.S.offsetFromFloorSurface.y = 6464.3;
double dirt.psArea.dirtSlab.S.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.psArea.dirtSlab.S.yHalfThickness           = 368.3;

vector<double> dirt.psArea.dirtSlab.S.xPositions = {
  -1270,   // c
  -6251.57,   // a
  -16011.5,   // v
  -15960.7,   // w
  -16011.5,   // v_to_S
  -1270   // c_to_S
};

vector<int>    dirt.psArea.dirtSlab.S.yreplace   = { 4, 5 }; 
vector<double> dirt.psArea.dirtSlab.S.yPositions = {
  0,   // c
  0,   // a
  -2756.8,   // v
  -2807.6,   // w
  -50000,   // v_to_S
  -50000   // c_to_S
};

// Local Variables:
// mode:c++
// End:
