// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_PSarea.ccl

string dirt.psArea.name     = "dirtPsArea";

//string dirt.psArea.material = "MBOverburden";
string dirt.psArea.material = "CA7Backfill";

double dirt.psArea.offsetFromMu2eOrigin.x   = 947.4;
//double dirt.psArea.offsetFromFloorSurface.y = 187.325;
double dirt.psArea.offsetFromFloorSurface.y = 1604.5;
double dirt.psArea.offsetFromMu2eOrigin.z   = -3581.4;

//double dirt.psArea.yHalfThickness           = 339.725;
// Try adding 516 to fill a gap for now
double dirt.psArea.yHalfThickness           = 2789;

vector<double> dirt.psArea.xPositions = {
  -17966.2,   // q1
  -12140.4,   // q2
  -12164.3,   // q3
  -6165.71,   // q4
  -2921.1,  // DNB added
  -2921.1,  // DNB added
  -1270,   // q5
  -1270,   // q5_to_S
  -17966.2   // q1_to_S
};

vector<int>    dirt.psArea.yreplace   = { 7, 8 }; 
vector<double> dirt.psArea.yPositions = {
  -3551.72,   // q1
  -2140.15,   // q2
  -2041.41,   // q3
  -587.971,   // q4
  -602.3,   // q5  was -609.6
  -9652.1,  // DNB added
  -9652.1,  // DNB added
  -50000,   // q5_to_S
  -50000   // q1_to_S
};

// Local Variables:
// mode:c++
// End:
