// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_beamline.ccl

string dirt.beamline.name     = "dirtBeamline";

string dirt.beamline.material = "MBOverburden";

double dirt.beamline.offsetFromMu2eOrigin.x   = 947.4;
double dirt.beamline.offsetFromFloorSurface.y = 2514.6;
double dirt.beamline.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.beamline.yHalfThickness           = 2667;

vector<int>    dirt.beamline.xreplace   = { 7, 8 }; 
vector<double> dirt.beamline.xPositions = {
  17856.3,   // o2
  27363.7,   // o3
  25934,   // o4
  14485.9,   // o5
  14558,   // o6
  11684,   // o7dirt
  11684,   // o7dirt_to_N
  50000,   // NEcorner
  50000   // o2_to_E
};

vector<int>    dirt.beamline.yreplace   = { 6, 7 }; 
vector<double> dirt.beamline.yPositions = {
  6281.78,   // o2
  8595.96,   // o3
  14469.7,   // o4
  11683.1,   // o5
  11387,   // o6
  10729,   // o7dirt
  50000,   // o7dirt_to_N
  50000,   // NEcorner
  6281.78   // o2_to_E
};

// Local Variables:
// mode:c++
// End:
