// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_upToGradeLevel_W.ccl

string dirt.upToGradeLevel.W.name     = "dirtUpToGradeLevelW";

string dirt.upToGradeLevel.W.material = "MBOverburden";

double dirt.upToGradeLevel.W.offsetFromMu2eOrigin.x   = 947.4;
double dirt.upToGradeLevel.W.offsetFromFloorSurface.y = 7531.1;
double dirt.upToGradeLevel.W.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.upToGradeLevel.W.yHalfThickness           = 241.3;

vector<int>    dirt.upToGradeLevel.W.xreplace   = { 4, 5, 6 }; 
vector<double> dirt.upToGradeLevel.W.xPositions = {
  -1270,   // a
  -1270,   // b
  -1270,   // c
  -1270,   // c_to_S
  -50000,   // SWcorner
  -50000,   // b_to_W
  -50000,   // NWcorner
  -1270   // a_to_N
};

vector<int>    dirt.upToGradeLevel.W.yreplace   = { 3, 4, 6, 7 }; 
vector<double> dirt.upToGradeLevel.W.yPositions = {
  0,   // a
  -304.8,   // b
  -609.6,   // c
  -50000,   // c_to_S
  -50000,   // SWcorner
  -304.8,   // b_to_W
  50000,   // NWcorner
  50000   // a_to_N
};

// Local Variables:
// mode:c++
// End:
