// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_SretainingWallFoot.ccl

string dirt.S.retaining.Wall.Foot.name     = "dirtSRetainingWallFoot";

string dirt.S.retaining.Wall.Foot.material = "MBOverburden";

double dirt.S.retaining.Wall.Foot.offsetFromMu2eOrigin.x   = 947.4;
double dirt.S.retaining.Wall.Foot.offsetFromFloorSurface.y = 6629.4;
double dirt.S.retaining.Wall.Foot.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.S.retaining.Wall.Foot.yHalfThickness           = 228.6;

vector<double> dirt.S.retaining.Wall.Foot.xPositions = {
  -12192,   // p2
  -2921,   // p3
  -2921,   // p3_to_S
  -12192   // p2_to_S
};

vector<int>    dirt.S.retaining.Wall.Foot.yreplace   = { 2, 3 }; 
vector<double> dirt.S.retaining.Wall.Foot.yPositions = {
  -8470.9,   // p2
  -8470.9,   // p3
  -50000,   // p3_to_S
  -50000   // p2_to_S
};

// Local Variables:
// mode:c++
// End:
