string dirt.dsArea.upper.name     = "dirtDsAreaUpper";
string dirt.dsArea.upper.material = "MBOverburden";
double dirt.dsArea.upper.offsetFromMu2eOrigin.x   = 947.40;
double dirt.dsArea.upper.offsetFromFloorSurface.y = 5410.20;
double dirt.dsArea.upper.offsetFromMu2eOrigin.z   = -3581.40;
vector<int> dirt.dsArea.upper.yreplace ={0 ,1 };
double dirt.dsArea.upper.yHalfThickness           = 1955.80;
vector<double> dirt.dsArea.upper.xPositions = {
29083.00, // 0
13630.28, // 1
13630.28, // 2
14046.20, // 3
14046.20, // 4
21158.20, // 5
21158.20, // 6
19573.88, // 7
19573.88, // 8
21158.20, // 9
21158.20, // 10
21971.00, // 11
21971.00, // 12
24069.77, // 13
24069.77, // 14
21971.00, // 15
21971.00, // 16
29083.00 // 17
};
vector<double> dirt.dsArea.upper.yPositions = {
-50000.00, // 0
-50000.00, // 1
-12014.20, // 2
-12014.20, // 3
-9271.00, // 4
-9271.00, // 5
-10312.30, // 6
-10312.30, // 7
-11658.30, // 8
-11658.30, // 9
-12014.20, // 10
-12014.20, // 11
-11658.70, // 12
-11658.70, // 13
-10312.30, // 14
-10312.30, // 15
-9271.00, // 16
-9271.00 // 17
};
int dirt.dsArea.upper.Notch.numberOfNotches  = 1;
vector<double> dirt.dsArea.upper.Notch.halfDims.1 = {76.2,127.,3350};
vector<double> dirt.dsArea.upper.Notch.position.1 = {18000.,-12801.6,0.};
string dirt.dsArea.upper.Notch.orientation.1 = "500";
// Local Variables:
// mode:c++
// End:
