// SimpleConfig geometry file automatically produced for original file:
//
//   geom/geom_IslandDirt.ccl

string dirt.island.name     = "dirtIsland";

//string dirt.island.material = "MBOverburden";
string dirt.island.material = "MBOverburden";

double dirt.island.offsetFromMu2eOrigin.x   = 947.4;
double dirt.island.offsetFromFloorSurface.y = 1219.2;
double dirt.island.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.island.yHalfThickness           = 1371.6;

vector<double> dirt.island.xPositions = {
  19583.4,   // A
  14046.2,   // B
  14046.2,   // D
  13233.4,   // E
  13233.4,   // E1
  7975.6,   // F
  7975.6,   // G
  7366,   // H
  7366,   // I
  15925.8,   // J
  15925.8,   // K
  19583.4   // L
};

vector<double> dirt.island.yPositions = {
  -152.4,   // A
  -152.4,   // B
  2438.4,   // D
  2438.4,   // E
  -152.4,   // E1
  -152.4,   // F
  2438.4,   // G
  2438.4,   // H
  3728.42,   // I
  5810.76,   // J
  1955.8,   // K
  1955.8   // L
};

// Local Variables:
// mode:c++
// End:
