string dirt.beamline.berm.l749b.name     = "dirtBeamlineBerml749b";
string dirt.beamline.berm.l749b.material = "MBOverburden";
double dirt.beamline.berm.l749b.offsetFromMu2eOrigin.x   = 947.40;
double dirt.beamline.berm.l749b.offsetFromFloorSurface.y = 8839.20;
double dirt.beamline.berm.l749b.offsetFromMu2eOrigin.z   = -3581.40;
vector<int> dirt.beamline.berm.l749b.xreplace ={5 ,6 };
vector<int> dirt.beamline.berm.l749b.yreplace ={4 ,5 };
double dirt.beamline.berm.l749b.yHalfThickness           = 152.30;
vector<double> dirt.beamline.berm.l749b.xPositions = {
-13948.21, //0
-14442.73, //1
-14870.15, //2
-24809.05, //3
-21505.89, //4
-60000.00, //5
-60000.00, //6
-29765.58, //7
-25858.58, //8
-25631.21, //9
-25494.99, //10
-25310.00, //11
-24955.42, //12
-27111.29, //13
-27025.24, //14
-26447.70, //15
-20527.30, //16
-20527.30, //17
-20953.28, //18
-19488.92, //19
-19421.57  //20
};
vector<double> dirt.beamline.berm.l749b.yPositions = {
-9436.20, //0
-9659.06, //1
-9851.87, //2
-12274.18, //3
-60000.00, //4
-60000.00, //5
16332.85, //6
8038.73, //7
9016.10, //8
8985.10, //9
8828.33, //10
8498.54, //11
7927.47, //12
7388.31, //13
7043.08, //14
7187.06, //15
8663.49, //16
-4381.00, //17
-8251.16, //18
-8412.31, //19
-9436.20 //20
};

// Local Variables:
// mode:c++
// End:
