// SimpleConfig geometry file hand-made by DNB
//
//   

string dirt.WallFill.1.name     = "dirtWallFill1";

string dirt.WallFill.1.material = "MBOverburden";

double dirt.WallFill.1.offsetFromMu2eOrigin.x   = 947.4;
double dirt.WallFill.1.offsetFromFloorSurface.y = 7073.9;
double dirt.WallFill.1.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.WallFill.1.yHalfThickness           = 215.88;

vector<double> dirt.WallFill.1.xPositions = {
  -12319,     // NE corner
  -14706.6,   // elbow
  -20398.2,   // NW corner
  -19761.2,   // P3
  -14503.4,   // P4
  -12319   // P5
};

vector<double> dirt.WallFill.1.yPositions = {
   9956.79,     // NE corner
   9956.79,     // elbow     
   8532.23,     // NW corner
   5922.94,     // P3
   7264.41,     // P4
   7264.41      // P5
};
