// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_tempFillpsAreaLower.ccl

string dirt.tempDirt.backfill.psArea.Lower.name     = "dirtTempDirtBackfillPsAreaLower";

string dirt.tempDirt.backfill.psArea.Lower.material = "MBOverburden";

double dirt.tempDirt.backfill.psArea.Lower.offsetFromMu2eOrigin.x   = 947.4;
double dirt.tempDirt.backfill.psArea.Lower.offsetFromFloorSurface.y = 2514.6;
double dirt.tempDirt.backfill.psArea.Lower.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.tempDirt.backfill.psArea.Lower.yHalfThickness           = 2667;

vector<double> dirt.tempDirt.backfill.psArea.Lower.xPositions = {
  -18204,   // q5 mod DNB was -18218.7
  -2921,   // q6
  -2921,   // q6_to_S
  -18204   // q5_to_S mod DNB was -18218.7
};

vector<int>    dirt.tempDirt.backfill.psArea.Lower.yreplace   = { 2, 3 }; 
vector<double> dirt.tempDirt.backfill.psArea.Lower.yPositions = {
  -7505.7,   // q5
  -7505.7,   // q6
  -50000,   // q6_to_S
  -50000   // q5_to_S
};

// Local Variables:
// mode:c++
// End:
