// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_upToGradeLevel_W.ccl

string dirt.upToGradeLevel.W.name     = "dirtUpToGradeLevelW";

string dirt.upToGradeLevel.W.material = "MBOverburden";

double dirt.upToGradeLevel.W.offsetFromMu2eOrigin.x   = 947.4;
double dirt.upToGradeLevel.W.offsetFromFloorSurface.y = 7531.1;
double dirt.upToGradeLevel.W.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.upToGradeLevel.W.yHalfThickness           = 241.3;

vector<int>    dirt.upToGradeLevel.W.xreplace   = { 7, 8, 9 }; 
vector<double> dirt.upToGradeLevel.W.xPositions = {
  -2921,   // p0
  -6254.75,   // P1
  -12346,   // P2
  -12322,   // P3
  -18147.9,   // p4
  -18196.8,   // p5
  -18196.8,   // p5_to_S
  -50000,   // SWcorner
  -50000,   // p4_to_W
  -50000,   // NWcorner
  -2921   // p0_to_N
};

vector<int>    dirt.upToGradeLevel.W.yreplace   = { 6, 7, 9, 10 }; 
vector<double> dirt.upToGradeLevel.W.yPositions = {
  -609.6,   // p0
  -609.6,   // P1
  -2085.47,   // P2
  -2184.21,   // P3
  -3595.78,   // p4
  -7505.7,   // p5
  -50000,   // p5_to_S
  -50000,   // SWcorner
  -3595.78,   // p4_to_W
  50000,   // NWcorner
  50000   // p0_to_N
};

// Local Variables:
// mode:c++
// End:
