// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_foundation_N.ccl

string dirt.foundation.N.name     = "dirtFoundationN";

string dirt.foundation.N.material = "MBOverburden";

double dirt.foundation.N.offsetFromMu2eOrigin.x   = 947.4;
double dirt.foundation.N.offsetFromFloorSurface.y = -685.8;
double dirt.foundation.N.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.foundation.N.yHalfThickness           = 533.4;

vector<int>    dirt.foundation.N.xreplace   = { 11, 12, 13, 14 }; 
vector<double> dirt.foundation.N.xPositions = {
  -18218.8,   // f4
  -19534.7,   // f5
  -12420.6,   // f6
  -12420.6,   // f7
  11785.6,   // f8
  11785.6,   // g0
  14385.8,   // g1
  14313.8,   // g2
  26008.7,   // g3
  27486.5,   // g4
  17957.8,   // g5
  50000,   // g5_to_E
  50000,   // NEcorner
  -50000,   // NWcorner
  -50000,   // SWcorner
  -18218.8   // f4_to_S
};

vector<int>    dirt.foundation.N.yreplace   = { 12, 13, 14, 15 }; 
vector<double> dirt.foundation.N.yPositions = {
  -3717.61,   // f4
  1713.25,   // f5
  3418.66,   // f6
  16713.2,   // f7
  16713.2,   // f8
  10835.6,   // g0
  11449.7,   // g1
  11745.8,   // g2
  14592.4,   // g3
  8521.27,   // g4
  6201.81,   // g5
  6201.81,   // g5_to_E
  50000,   // NEcorner
  50000,   // NWcorner
  -50000,   // SWcorner
  -50000   // f4_to_S
};

// Local Variables:
// mode:c++
// End:
