string dirt.tsDsArea.firstFloorEdge.N.name     = "dirtTsDsAreaFirstFloorEdgeN";
string dirt.tsDsArea.firstFloorEdge.N.material = "MBOverburden";
double dirt.tsDsArea.firstFloorEdge.N.offsetFromMu2eOrigin.x   = 947.40;
double dirt.tsDsArea.firstFloorEdge.N.offsetFromFloorSurface.y = 7569.20;
double dirt.tsDsArea.firstFloorEdge.N.offsetFromMu2eOrigin.z   = -3581.40;
vector<int> dirt.tsDsArea.firstFloorEdge.N.xreplace ={23 ,24 };
vector<int> dirt.tsDsArea.firstFloorEdge.N.yreplace ={7 ,8 ,13 ,14 ,22 ,23 };
double dirt.tsDsArea.firstFloorEdge.N.yHalfThickness           = 203.20;
vector<double> dirt.tsDsArea.firstFloorEdge.N.xPositions = {
45745.40, // 0
45745.40, // 1
-1270.00, // 2
-1270.00, // 3
3708.41, // 4
3708.41, // 5
-2921.00, // 6
-2921.00, // 7
9550.50, // 8
9550.50, // 9
3403.59, // 10
3403.59, // 11
9550.51, // 12
9550.51, // 13
15900.80, // 14
15900.80, // 15
17204.70, // 16
17288.50, // 17
20744.50, // 18
20660.70, // 19
19356.80, // 20
15900.81, // 21
15900.81, // 22
50847.00, // 23
50847.00 // 24
};
vector<double> dirt.tsDsArea.firstFloorEdge.N.yPositions = {
-8661.40, // 0
2438.40, // 1
2438.40, // 2
9702.70, // 3
9702.79, // 4
10312.50, // 5
10312.50, // 6
30840.20, // 7
30840.20, // 8
16459.21, // 9
16459.21, // 10
13055.59, // 11
13055.59, // 12
30840.20, // 13
30840.20, // 14
23684.20, // 15
18302.60, // 16
17957.00, // 17
18794.40, // 18
19140.10, // 19
24521.60, // 20
23684.22, // 21
30840.20, // 22
30840.20, // 23
-8661.40 // 24
};
