// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_tempFillpsAreaInter.ccl

string dirt.tempDirt.backfill.psArea.Inter.name     = "dirtTempDirtBackfillPsAreaInter";

string dirt.tempDirt.backfill.psArea.Inter.material = "MBOverburden";

double dirt.tempDirt.backfill.psArea.Inter.offsetFromMu2eOrigin.x   = 947.4;
double dirt.tempDirt.backfill.psArea.Inter.offsetFromFloorSurface.y = 5791.2;
double dirt.tempDirt.backfill.psArea.Inter.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.tempDirt.backfill.psArea.Inter.yHalfThickness           = 609.6;

vector<double> dirt.tempDirt.backfill.psArea.Inter.xPositions = {
  -17853.7,   // p5
  -2921,   // p6
  -2921,   // p6_to_S
  -17853.7   // p5_to_S
};

vector<int>    dirt.tempDirt.backfill.psArea.Inter.yreplace   = { 2, 3 }; 
vector<double> dirt.tempDirt.backfill.psArea.Inter.yPositions = {
  -7505.7,   // p5
  -7505.7,   // p6
  -50000,   // p6_to_S
  -50000   // p5_to_S
};

// Local Variables:
// mode:c++
// End:
