string dirt.beamline.berm.l746b.name     = "dirtBeamlineBerml746b";
string dirt.beamline.berm.l746b.material = "MBOverburden";
double dirt.beamline.berm.l746b.offsetFromMu2eOrigin.x   = 947.40;
double dirt.beamline.berm.l746b.offsetFromFloorSurface.y = 7924.80;
double dirt.beamline.berm.l746b.offsetFromMu2eOrigin.z   = -3581.40;
vector<int> dirt.beamline.berm.l746b.xreplace ={4 ,5 };
vector<int> dirt.beamline.berm.l746b.yreplace ={3 ,4 };
double dirt.beamline.berm.l746b.yHalfThickness           = 152.30;
vector<double> dirt.beamline.berm.l746b.xPositions = {
-15233.39, // 0
-16771.00, // 1
-22009.20, // 2
-19192.20, // 3
-60000.00, // 4
-60000.00, // 5
-22633.60, // 6
-14706.70, // 7
-14706.70, // 8
-15282.54, // 9
-27111.29, // 10
-27025.24, // 11
-20527.58, // 12
-20527.58, // 13
-20953.28, // 14
-19488.92, // 15
-19421.57 // 16
};
vector<double> dirt.beamline.berm.l746b.yPositions = {
-9436.20, // 0
-10659.90, // 1
-12176.30, // 2
-60000.00, // 3
-60000.00, // 4
27811.50, // 5
8983.00, // 6
11477.00, // 7
10338.22, // 8
10338.22, // 9
7388.31, // 10
7043.08, // 11
8663.49, // 12
-4380.39, // 13
-8251.16, // 14
-8412.31, // 15
-9436.20 // 16
};
