string dirt.psArea.WLower.name     = "dirtPsAreaWLower";
string dirt.psArea.WLower.material = "MBOverburden";
double dirt.psArea.WLower.offsetFromMu2eOrigin.x   = 947.40;
double dirt.psArea.WLower.offsetFromFloorSurface.y = 0.00;
double dirt.psArea.WLower.offsetFromMu2eOrigin.z   = -3581.40;
double dirt.psArea.WLower.yHalfThickness           = 152.30;
vector<double> dirt.psArea.WLower.xPositions = {
-14757.70, // 0
-14757.70, // 1
-12319.30, // 2
-12319.00 // 3
};
vector<double> dirt.psArea.WLower.yPositions = {
2753.83, // 0
6985.25, // 1
6985.25, // 2
3349.22 // 3
};
