string dirt.beamline.berm.l750b.name     = "dirtBeamlineBerml750b";
string dirt.beamline.berm.l750b.material = "MBOverburden";
double dirt.beamline.berm.l750b.offsetFromMu2eOrigin.x   = 947.40;
double dirt.beamline.berm.l750b.offsetFromFloorSurface.y = 9144.00;
double dirt.beamline.berm.l750b.offsetFromMu2eOrigin.z   = -3581.40;
vector<int> dirt.beamline.berm.l750b.xreplace ={3 ,4 };
vector<int> dirt.beamline.berm.l750b.yreplace ={2 ,3 };
double dirt.beamline.berm.l750b.yHalfThickness           = 152.30;
vector<double> dirt.beamline.berm.l750b.xPositions = {
-19488.92, // 0
-26521.60, // 1
-22996.50, // 2
-60000.00, // 3
-60000.00, // 4
-24633.40, // 5
-21846.20, // 6
-20527.30, // 7
-20527.30, // 8
-20953.28 // 9
};
vector<double> dirt.beamline.berm.l750b.yPositions = {
-8412.31, // 0
-9352.55, // 1
-60000.00, // 2
-60000.00, // 3
12152.64, // 4
1820.56, // 5
2519.26, // 6
3418.53, // 7
-4381.00, // 8
-8251.16 // 9
};
