string dirt.NRetainingWall.extension.name     = "dirtNRetainingWallExtension";
string dirt.NRetainingWall.extension.material = "StainlessSteel";
double dirt.NRetainingWall.extension.offsetFromMu2eOrigin.x   = 947.40;
double dirt.NRetainingWall.extension.offsetFromFloorSurface.y = 6248.40;
double dirt.NRetainingWall.extension.offsetFromMu2eOrigin.z   = -3581.40;
double dirt.NRetainingWall.extension.yHalfThickness           = 152.40;
vector<double> dirt.NRetainingWall.extension.xPositions = {
-12319.03, // 0
-15357.33, // 1
-21343.63, // 2
-21306.75, // 3
-27221.56, // 4
-26692.99, // 5
-20778.18, // 6
-20458.59, // 7
-14908.10, // 8
-12319.03 // 9
};
vector<double> dirt.NRetainingWall.extension.yPositions = {
10947.75, // 0
10947.75, // 1
9454.97, // 2
9306.88, // 3
7832.04, // 4
5712.40, // 5
7187.46, // 6
5905.91, // 7
7290.10, // 8
7290.10 // 9
};
