// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_TSrWall_upperExtension2.ccl

string dirt.tsArea.upper2.W.name     = "dirtTsAreaUpper2W";

string dirt.tsArea.upper2.W.material = "MBOverburden";

double dirt.tsArea.upper2.W.offsetFromMu2eOrigin.x   = 947.4;
double dirt.tsArea.upper2.W.offsetFromFloorSurface.y = 6273.8;
double dirt.tsArea.upper2.W.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.tsArea.upper2.W.yHalfThickness           = 1092.2;

vector<double> dirt.tsArea.upper2.W.xPositions = {
  5308.6,   // j
  -1270,   // l
  -1270,   // l_to_S
  5308.6   // j_to_S
};

vector<int>    dirt.tsArea.upper2.W.yreplace   = { 2, 3 }; 
vector<double> dirt.tsArea.upper2.W.yPositions = {
  -11734.8,   // j
  -11734.8,   // l
  -50000,   // l_to_S
  -50000   // j_to_S
};

// Local Variables:
// mode:c++
// End:
