// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_PSarea_dirtSlab_N.ccl

string dirt.psArea.dirtSlab.N.name     = "dirtPsAreaDirtSlabN";

string dirt.psArea.dirtSlab.N.material = "MBOverburden";

double dirt.psArea.dirtSlab.N.offsetFromMu2eOrigin.x   = 947.4;
double dirt.psArea.dirtSlab.N.offsetFromFloorSurface.y = 6464.3;
double dirt.psArea.dirtSlab.N.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.psArea.dirtSlab.N.yHalfThickness           = 368.3;

vector<int>    dirt.psArea.dirtSlab.N.xreplace   = { 5, 6 }; 
vector<double> dirt.psArea.dirtSlab.N.xPositions = {
  -1270,   // c
  -6251.57,   // a
  -16032.1,   // b
  -17108.7,   // d
  -17405,   // e
  -50000,   // e_to_W
  -50000,   // NWcorner
  -1270   // c_to_N
};

vector<int>    dirt.psArea.dirtSlab.N.yreplace   = { 6, 7 }; 
vector<double> dirt.psArea.dirtSlab.N.yPositions = {
  0,   // c
  0,   // a
  -2683.4,   // b
  1760.03,   // d
  1688.26,   // e
  1688.26,   // e_to_W
  50000,   // NWcorner
  50000   // c_to_N
};

// Local Variables:
// mode:c++
// End:
