string dirt.beamline.berm.l748b.name     = "dirtBeamlineBerml748b";
string dirt.beamline.berm.l748b.material = "MBOverburden";
double dirt.beamline.berm.l748b.offsetFromMu2eOrigin.x   = 947.40;
double dirt.beamline.berm.l748b.offsetFromFloorSurface.y = 8534.40;
double dirt.beamline.berm.l748b.offsetFromMu2eOrigin.z   = -3581.40;
vector<int> dirt.beamline.berm.l748b.xreplace ={3 ,4 };
vector<int> dirt.beamline.berm.l748b.yreplace ={2 ,3 };
double dirt.beamline.berm.l748b.yHalfThickness           = 152.30;
vector<double> dirt.beamline.berm.l748b.xPositions = {
-19421.57, // 0
-24263.90, // 1
-20558.74, // 2
-51000.00, // 3
-51000.00, // 4
-23605.30, // 5
-21670.80, // 6
-20527.30, // 7
-20527.30, // 8
-20953.28, // 9
-19488.92 // 10
};
vector<double> dirt.beamline.berm.l748b.yPositions = {
-9402.61, // 0
-10674.40, // 1
-51000.00, // 2
-51000.00, // 3
20108.75, // 4
5280.23, // 5
5746.14, // 6
6533.04, // 7
-4381.00, // 8
-8251.16, // 9
-8412.31 // 10
};
