// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_PSarea_dirtSlab_N.ccl

string dirt.psArea.dirtSlab.N.name     = "dirtPsAreaDirtSlabN";

string dirt.psArea.dirtSlab.N.material = "MBOverburden";

double dirt.psArea.dirtSlab.N.offsetFromMu2eOrigin.x   = 947.4;
double dirt.psArea.dirtSlab.N.offsetFromFloorSurface.y = 6464.3;
double dirt.psArea.dirtSlab.N.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.psArea.dirtSlab.N.yHalfThickness           = 368.3;

vector<int>    dirt.psArea.dirtSlab.N.xreplace   = { 5, 6 }; 
vector<double> dirt.psArea.dirtSlab.N.xPositions = {
  -1270,   // c
  -6251.57,   // a
  -16032.1,   // b
  -17108.7,   // d
  -17405,   // e
  -50000,   // e_to_W
  -50000,   // NWcorner
  -1270,   // c_to_N
  -1270,   // Down to NRetWall
  -12319,  // NW corner NRetWall
  -12319,  // NE corner WextWallFoot
  -14706.6,// top elbow WextWallFoot
  -20628.71,// NW corner WextWallFoot
  -19761.22,// SW corner WextWallFoot
  -14503.4,// bot elbow WextWallFoot
  -12319,  // SE corner WextWallFoot
  -12319,  // SW corner NRetWall
  -1270    // c to N
};

vector<int>    dirt.psArea.dirtSlab.N.yreplace   = { 6, 7 }; 
vector<double> dirt.psArea.dirtSlab.N.yPositions = {
  0,   // c
  0,   // a
  -2683.4,   // b
  1760.03,   // d
  1688.26,   // e
  1688.26,   // e_to_W
  50000,     // NWcorner
  50000,     // c_to_N
  10312.41,  // Down to NRetWall
  10312.41,  // NW corner NRetWall
  10922.01,  // NE corner WextWallFoot
  10922.01,  // top of elbow
  9476.19,   // NW corner WextWallFoot
  5922.91,   // SW corner WextWallFoot
  7264.39,   // bot of elbow
  7264.39,   // SE corner WextWallFoot
  9702.79,   // SW corner NRetWall
  9702.79    // c to N
};

// Local Variables:
// mode:c++
// End:
