// Feb 2025
// dirtPsAreaDirtSlabN splitted into 2 volumes to accommodate PSH Steel Shielding
string dirt.psArea.dirtSlab.N1.name     = "dirtPsAreaDirtSlabN1";

string dirt.psArea.dirtSlab.N1.material = "CA7Backfill";

double dirt.psArea.dirtSlab.N1.offsetFromMu2eOrigin.x   = 947.4;
double dirt.psArea.dirtSlab.N1.offsetFromFloorSurface.y = 6680.3003;
double dirt.psArea.dirtSlab.N1.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.psArea.dirtSlab.N1.yHalfThickness           = 152.2997;

vector<int>    dirt.psArea.dirtSlab.N1.xreplace   = { 22, 23 };
vector<double> dirt.psArea.dirtSlab.N1.xPositions = {
  -1270,   // c
  -4140.2,   // P1
  -4140.2,    // P0
  -4749.8,    // P1
  -4749.8,    // P2
  -11709.4,   // P3
  -11709.4,   // P3a
  -12319,     // P3b
  -12319,     // S1
  -13843,     // S2
  -13843,     // S3
  -15367,     // S4
  -15367,     // S5
  -12319,     // S6
  -12318.9,   // P3d
  -12343.4,   // P3e
  -12319.3,   // P3f
  -15857.5,   // Meet up with dirtExtMon
  -15954.5,   // NW corner of southern part of dirtExtMon
  -15361.7,   // SW corner extMonCeiling
  -16446,     // NW corner extMonCeiling
  -17037.6,   // e
  -50000,   // e_to_W
  -50000,   // NWcorner
  -1270,   // c_to_N
  -1270,   // Down to NRetWall
  -12319,  // NW corner NRetWall
  -12319,  // NE corner WextWallFoot
  -14706.6,// top elbow WextWallFoot
  -20628.71,// NW corner WextWallFoot
  -19761.22,// SW corner WextWallFoot
  -14503.4,// bot elbow WextWallFoot
  -12319,  // SE corner WextWallFoot
  -12319,  // SW corner NRetWall
  -1270    // c to N
};

vector<int>    dirt.psArea.dirtSlab.N1.yreplace   = { 23, 24 };
vector<double> dirt.psArea.dirtSlab.N1.yPositions = {
  2438.4,   // c
  2438.4,   // P1
  6858,   // P0
  6858,   // P1
  6502.4,   // P2
  6502.4,   // P3
  6858,     // P3a
  6858,     // P3b
  5279.3,   // S1
  5279.3,   // S2
  2947.9,   // S3
  2947.9,   // S4
  -354.1,   // S5
  -354.1,   // S6
  -2091.9,  // P3d
  -2096.1,  // P3e
  -2194.8,  // P3f
  -3057.63,   // Meet extMonDirt
  -2660.36,   // NW corner of southern part of dirtExtMon
  -2518.25,   // SW corner extMonCeiling
  1923.3,     // NW corner extMonCeiling
  1776.25,   // e
  1776.25,   // e_to_W
  50000,     // NWcorner
  50000,     // c_to_N
  10312.41,  // Down to NRetWall
  10312.41,  // NW corner NRetWall
  10922.01,  // NE corner WextWallFoot
  10922.01,  // top of elbow
  9476.19,   // NW corner WextWallFoot
  5922.91,   // SW corner WextWallFoot
  7264.39,   // bot of elbow
  7264.39,   // SE corner WextWallFoot
  9702.79,   // SW corner NRetWall
  9702.79    // c to N
};

// Local Variables:
// mode:c++
// End:
