// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_PSarea_upperExtension_DirtSliver.ccl

string dirt.psWall.upper.sliver.name     = "dirtPsWallUpperSliver";

string dirt.psWall.upper.sliver.material = "MBOverburden";

double dirt.psWall.upper.sliver.offsetFromMu2eOrigin.x   = 947.4;
double dirt.psWall.upper.sliver.offsetFromFloorSurface.y = 3860.8;
double dirt.psWall.upper.sliver.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.psWall.upper.sliver.yHalfThickness           = 533.4;

vector<int>    dirt.psWall.upper.sliver.xreplace   = { 2, 3 }; 
vector<double> dirt.psWall.upper.sliver.xPositions = {
  -19472.4,   // q0
  -19400.7,   // c
  -50000,   // c_to_W
  -50000   // q0_to_W
};

vector<double> dirt.psWall.upper.sliver.yPositions = {
  1605.48,   // q0
  1309.25,   // c
  1309.25,   // c_to_W
  1605.48   // q0_to_W
};

// Local Variables:
// mode:c++
// End:
