// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_PSarea_upperExtension.ccl

string dirt.psWall.upper.name     = "dirtPsWallUpper";

string dirt.psWall.upper.material = "MBOverburden";

double dirt.psWall.upper.offsetFromMu2eOrigin.x   = 947.4;
double dirt.psWall.upper.offsetFromFloorSurface.y = 2460.62;
double dirt.psWall.upper.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.psWall.upper.yHalfThickness           = 1933.57;

vector<double> dirt.psWall.upper.xPositions = {
  -17966.2,   // q1
  -12140.4,   // q2
  -12164.3,   // q3
  -6165.71,   // q4
  -1270,   // q5
  -1270,   // q5_to_S
  -17966.2   // q1_to_S
};

vector<int>    dirt.psWall.upper.yreplace   = { 5, 6 }; 
vector<double> dirt.psWall.upper.yPositions = {
  -3551.72,   // q1
  -2140.15,   // q2
  -2041.41,   // q3
  -587.971,   // q4
  -609.6,   // q5
  -50000,   // q5_to_S
  -50000   // q1_to_S
};

// Local Variables:
// mode:c++
// End:
