string dirt.beamline.berm.l747b.name     = "dirtBeamlineBerml747b";
string dirt.beamline.berm.l747b.material = "MBOverburden";
double dirt.beamline.berm.l747b.offsetFromMu2eOrigin.x   = 947.40;
double dirt.beamline.berm.l747b.offsetFromFloorSurface.y = 8229.60;
double dirt.beamline.berm.l747b.offsetFromMu2eOrigin.z   = -3581.40;
vector<int> dirt.beamline.berm.l747b.xreplace ={4 ,5 };
vector<int> dirt.beamline.berm.l747b.yreplace ={3 ,4 };
double dirt.beamline.berm.l747b.yHalfThickness           = 152.30;
vector<double> dirt.beamline.berm.l747b.xPositions = {
-16555.69, // 0
-17105.20, // 1
-23152.00, // 2
-19965.89, // 3
-51000.00, // 4
-51000.00, // 5
-23076.50, // 6
-21586.80, // 7
-20527.30, // 8
-20527.30, // 9
-20953.28, // 10
-19488.92, // 11
-19421.57 // 12
};
vector<double> dirt.beamline.berm.l747b.yPositions = {
-9436.20, // 0
-9807.90, // 1
-11357.20, // 2
-51000.00, // 3
-51000.00, // 4
23809.74, // 5
7001.47, // 6
7362.58, // 7
8096.74, // 8
-4381.00, // 9
-8251.16, // 10
-8412.31, // 11
-9436.20 // 12
};
