// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_dirtTempSofRetWallTop.ccl

string dirt.Temp.SofRetWallTop.name     = "dirtTempSofRetWallTop";

string dirt.Temp.SofRetWallTop.material = "MBOverburden";

double dirt.Temp.SofRetWallTop.offsetFromMu2eOrigin.x   = 947.4;
double dirt.Temp.SofRetWallTop.offsetFromFloorSurface.y = 7315.2;
double dirt.Temp.SofRetWallTop.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.Temp.SofRetWallTop.yHalfThickness           = 457.2;

vector<double> dirt.Temp.SofRetWallTop.xPositions = {
  -2921,   // p0
  -12192,   // P1
  -12192,   // P2
  -17853.7,   // p3  mod DNB was -18218.7
  -17853.7,   // p3_to_S  mod DNB was -18218.7
  -2921   // p0_to_S
};

vector<int>    dirt.Temp.SofRetWallTop.yreplace   = { 4, 5 }; 
vector<double> dirt.Temp.SofRetWallTop.yPositions = {
  -7861.3,   // p0
  -7861.3,   // P1
  -7505.7,   // P2
  -7505.7,   // p3
  -50000,   // p3_to_S
  -50000   // p0_to_S
};

// Local Variables:
// mode:c++
// End:
