// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_PSarea.ccl

string dirt.psArea.name     = "dirtPsArea";

string dirt.psArea.material = "MBOverburden";

double dirt.psArea.offsetFromMu2eOrigin.x   = 947.4;
double dirt.psArea.offsetFromFloorSurface.y = 352.425;
double dirt.psArea.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.psArea.yHalfThickness           = 504.825;

vector<double> dirt.psArea.xPositions = {
  -18204.4,   // q1
  -6035.4,   // q2
  -1270,   // q3
  -1270,   // q3_to_S
  -18204.4   // q1_to_S
};

vector<int>    dirt.psArea.yreplace   = { 3, 4 }; 
vector<double> dirt.psArea.yPositions = {
  -3627.89,   // q1
  -574.861,   // q2
  -609.6,   // q3
  -50000,   // q3_to_S
  -50000   // q1_to_S
};

// Local Variables:
// mode:c++
// End:
