// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_beamline_dirtSlab2_N.ccl

string dirt.beamline.slab2.NC.name     = "dirtBeamlineSlab2NC";

string dirt.beamline.slab2.NC.material = "MBOverburden";

double dirt.beamline.slab2.NC.offsetFromMu2eOrigin.x   = 947.4;
double dirt.beamline.slab2.NC.offsetFromFloorSurface.y = 6731;
double dirt.beamline.slab2.NC.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.beamline.slab2.NC.yHalfThickness           = 635;

//vector<int>    dirt.beamline.slab2.NC.xreplace   = { 21, 21 }; 
vector<double> dirt.beamline.slab2.NC.xPositions = {
  17288.5,  // SW corner escape hatch                                       
  17204.7,  // SW corner N escapeHatch
  15900.79, // return to escape hatch NW corner                             
  15900.79, // return N of escape hatch NW corner 
  9550.51, // E wall of rem hatch
  9550.51 // SE corner rem hatch
};

vector<int>    dirt.beamline.slab2.NC.yreplace   = { 3, 4 };
vector<double> dirt.beamline.slab2.NC.yPositions = {
  17957,     // SW corner escape hatch
  18302.6,  // SW corner North escape hatch        
  23684.2,    // return to escape hatch NW corner                           
  50000, // return N or escape hatch NW corner
  50000,   // N of rem hatch E wall
  13055.59 // SE corner rem hatch
};

// Local Variables:
// mode:c++
// End:
