string dirt.beamline.berm.l747b.name     = "dirtBeamlineBerml747b";
string dirt.beamline.berm.l747b.material = "MBOverburden";
double dirt.beamline.berm.l747b.offsetFromMu2eOrigin.x   = 947.40;
double dirt.beamline.berm.l747b.offsetFromFloorSurface.y = 8229.60;
double dirt.beamline.berm.l747b.offsetFromMu2eOrigin.z   = -3581.40;
vector<int> dirt.beamline.berm.l747b.xreplace ={4 ,5 };
vector<int> dirt.beamline.berm.l747b.yreplace ={3 ,4 };
double dirt.beamline.berm.l747b.yHalfThickness           = 152.30;
vector<double> dirt.beamline.berm.l747b.xPositions = {
-16555.69, // 0
-17105.20, // 1
-23152.00, // 2
-19965.89, // 3
-60000.00, // 4
-60000.00, // 5
-23747.68, // 6
-27111.29, // 7
-27025.24, // 8
-23571.07, // 9
-23076.50, // 10
-21586.80, // 11
-20527.30, // 12
-20527.30, // 13
-20953.28, // 14
-19488.92, // 15
-19421.57 // 16
};
vector<double> dirt.beamline.berm.l747b.yPositions = {
-9436.20, // 0
-9807.90, // 1
-11357.20, // 2
-60000.00, // 3
-60000.00, // 4
23809.74, // 5
8227.11, // 6
7388.31, // 7
7043.08, // 8
7904.44, // 9
7001.47, // 10
7362.58, // 11
8096.74, // 12
-4381.00, // 13
-8251.16, // 14
-8412.31, // 15
-9436.20 // 16
};
