// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_PSarea_DirtSlab.ccl

string dirt.psArea.W.name     = "dirtPsAreaW";

string dirt.psArea.W.material = "MBOverburden";

double dirt.psArea.W.offsetFromMu2eOrigin.x   = 947.4;
double dirt.psArea.W.offsetFromFloorSurface.y = 2286; // 2120.9;
double dirt.psArea.W.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.psArea.W.yHalfThickness           = 2133.6;//2273.3;

vector<int>    dirt.psArea.W.xreplace   = { 5, 6 }; 
vector<double> dirt.psArea.W.xPositions = {
  -14757.7,  // p8 mod DNB was  -12319
  -14757.7,   // p9 mod DNB was  -12319
  -18117.5,   // inner elbow PSWallUpper
  -18142.6,   // NW corner PSWallUpper elbow
  -19179,   // q4
  -50000,   // q4_to_W
  -50000   // p8_to_W
};

vector<double> dirt.psArea.W.yPositions = {
  6985.25,   // p8
  2753.83,   // p9
  1934.3,    // inner elbow PSWallUpper
  2032,      // NW corner PSWallUpper elbow
  1779,   // q4
  1779,   // q4_to_W
  6985.25   // p8_to_W
};

// Local Variables:
// mode:c++
// End:
