string dirt.beamline.berm.l751b.name     = "dirtBeamlineBerml751b";
string dirt.beamline.berm.l751b.material = "MBOverburden";
double dirt.beamline.berm.l751b.offsetFromMu2eOrigin.x   = 947.40;
double dirt.beamline.berm.l751b.offsetFromFloorSurface.y = 8991.60;
double dirt.beamline.berm.l751b.offsetFromMu2eOrigin.z   = -3581.40;
vector<int> dirt.beamline.berm.l751b.xreplace ={2 ,3 };
vector<int> dirt.beamline.berm.l751b.yreplace ={1 ,2 };
double dirt.beamline.berm.l751b.yHalfThickness           = 152.30;
vector<double> dirt.beamline.berm.l751b.xPositions = {
-27007.15, //0
-23045.89, //1
-60000.00, //2
-60000.00, //3
-31106.55, //4
-26447.70, //5
-20527.30, //6
-20527.30, //7
-20953.28, //8
-19488.92, //9
-19421.57 //10
};
vector<double> dirt.beamline.berm.l751b.yPositions = {
-11006.15, // 0
-60000.00, // 1
-60000.00, // 2
8001.98, // 3
5828.68, // 4
7187.06, // 5
8663.49, //6
-4381.00, //7
-8251.16, //8
-8412.31, //9
-9436.20 //10
};
