string dirt.extMon.ceiling.name     = "dirtExtMonCeiling";
string dirt.extMon.ceiling.material = "MBOverburden";
double dirt.extMon.ceiling.offsetFromMu2eOrigin.x   = 947.40;
double dirt.extMon.ceiling.offsetFromFloorSurface.y = 7061.20;
double dirt.extMon.ceiling.offsetFromMu2eOrigin.z   = -3581.40;
vector<int> dirt.extMon.ceiling.xreplace ={9 ,10 };
vector<int> dirt.extMon.ceiling.yreplace ={8 ,9 ,10 ,11 };
double dirt.extMon.ceiling.yHalfThickness           = 228.60;
vector<double> dirt.extMon.ceiling.xPositions = {
-17540.55, // 0
-27158.01, // 1
-26073.64, // 2
-24148.97, // 3
-23606.78, // 4
-21564.91, // 5
-20820.19, // 6
-19066.17, // 7
-19066.17, // 8
-50000.00, // 9
-50000.00, // 10
-17108.80, // 11
-17108.80, // 12
-20628.80, // 13
-19761.30, // 14
-17636.95, // 15
-17636.95 // 16
};
vector<double> dirt.extMon.ceiling.yPositions = {
1656.49, // 0
-691.71, // 1
-5133.36, // 2
-4663.56, // 3
-6884.33, // 4
-6385.82, // 5
-9436.13, // 6
-9436.13, // 7
-50000.00, // 8
-50000.00, // 9
50000.00, // 10
50000.00, // 11
10335.60, // 12
9476.27, // 13
5922.83, // 14
6464.40, // 15
2051.00 // 16
};
