// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_PSarea_upperExtension_S.ccl

string dirt.psArea.upper.S.name     = "dirtPsAreaUpperS";

string dirt.psArea.upper.S.material = "MBOverburden";

double dirt.psArea.upper.S.offsetFromMu2eOrigin.x   = 947.4;
double dirt.psArea.upper.S.offsetFromFloorSurface.y = 5245.1;
double dirt.psArea.upper.S.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.psArea.upper.S.yHalfThickness           = 850.9;

vector<double> dirt.psArea.upper.S.xPositions = {
  -16232.6,   // c
  -6035.4,   // i1
  -1270,   // i2
  -1270,   // i2_to_S
  -16232.6   // c_to_S
};

vector<int>    dirt.psArea.upper.S.yreplace   = { 3, 4 }; 
vector<double> dirt.psArea.upper.S.yPositions = {
  -3150.14,   // c
  -574.861,   // i1
  -609.6,   // i2
  -50000,   // i2_to_S
  -50000   // c_to_S
};

// Local Variables:
// mode:c++
// End:
