// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_DSarea_firstFloor_S.ccl

string dirt.dsArea.firstFloor.S.name     = "dirtDsAreaFirstFloorS";

string dirt.dsArea.firstFloor.S.material = "MBOverburden";

double dirt.dsArea.firstFloor.S.offsetFromMu2eOrigin.x   = 947.4;
double dirt.dsArea.firstFloor.S.offsetFromFloorSurface.y = 7569.2;
double dirt.dsArea.firstFloor.S.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.dsArea.firstFloor.S.yHalfThickness           = 203.2;

vector<int>    dirt.dsArea.firstFloor.S.xreplace   = { 16, 17 }; 
vector<double> dirt.dsArea.firstFloor.S.xPositions = {
  45847,   // q
  45847,   // g2
  38163.5,   // q2
  38163.5,   // q4
  38430.2,   // g4
  38430.2,   // g5
  31153.1,   // g6
  31153.1,   // g7
  31419.8,   // g8
  31419.8,   // g9
  14922.5,   // g10
  14922.5,   // g11
  12950.8,   // g12
  12950.8,   // g13
  -2921,   // q5
  -2921,   // q5_to_S
  50000,   // SEcorner
  50000   // q_to_E
};

vector<int>    dirt.dsArea.firstFloor.S.yreplace   = { 15, 16 }; 
vector<double> dirt.dsArea.firstFloor.S.yPositions = {
  -8661.4,   // q
  -10668,   // g2
  -10668,   // q2
  -17678.4,   // q4
  -17678.4,   // g4
  -18288,   // g5
  -18288,   // g6
  -25298.4,   // g7
  -25298.4,   // g8
  -25908,   // g9
  -25908,   // g10
  -19431,   // g11
  -19431,   // g12
  -25908,   // g13
  -25908,   // q5
  -50000,   // q5_to_S
  -50000,   // SEcorner
  -8661.4   // q_to_E
};

// Local Variables:
// mode:c++
// End:
