string dirt.psArea.dirtSlab2.N2.name     = "dirtPsAreaDirtSlab2N2";
string dirt.psArea.dirtSlab2.N2.material = "MBOverburden";
double dirt.psArea.dirtSlab2.N2.offsetFromMu2eOrigin.x   = 947.40;
double dirt.psArea.dirtSlab2.N2.offsetFromFloorSurface.y = 7124.80;
double dirt.psArea.dirtSlab2.N2.offsetFromMu2eOrigin.z   = -3581.40;
double dirt.psArea.dirtSlab2.N2.yHalfThickness           = 164.90;
vector<double> dirt.psArea.dirtSlab2.N2.xPositions = {
-1270.10, // 0
-2006.50, // 1
-2006.50, // 2
-2921.10, // 3
-2921.10, // 4
-4140.20, // 5
-4140.20, // 6
-4749.80, // 7
-4749.80, // 8
-11709.40, // 9
-11709.40, // 10
-12319.10, // 11
-12319.10, // 12
-13843.12, // 13
-13843.12, // 14
-12319.10, // 15
-12318.90, // 16
-12294.80, // 17
-16359.75, // 18
-16456.15, // 19
-15864.06, // 20
-16948.43, // 21
-17540.45, // 22
-17636.85, // 23
-17636.85, // 24
-14908.02, // 25
-12318.95, // 26
-12318.95, // 27
-1270.10 // 28
};
vector<double> dirt.psArea.dirtSlab2.N2.yPositions = {
2438.40, // 0
2438.40, // 1
7518.50, // 2
7518.50, // 3
2438.40, // 4
2438.40, // 5
6858.00, // 6
6858.00, // 7
6502.40, // 8
6502.40, // 9
6858.00, // 10
6858.00, // 11
5267.35, // 12
5267.35, // 13
-346.15, // 14
-346.15, // 15
-2091.95, // 16
-2190.65, // 17
-3180.25, // 18
-2785.45, // 19
-2640.85, // 20
1800.84, // 21
1656.29, // 22
2051.10, // 23
6609.62, // 24
7290.02, // 25
7290.02, // 26
9702.70, // 27
9702.70 // 28
};
