string dirt.psArea.dirtSlab.N1.name     = "dirtPsAreaDirtSlabN1";
string dirt.psArea.dirtSlab.N1.material = "CA7Backfill";
double dirt.psArea.dirtSlab.N1.offsetFromMu2eOrigin.x   = 947.40;
double dirt.psArea.dirtSlab.N1.offsetFromFloorSurface.y = 6680.30;
double dirt.psArea.dirtSlab.N1.offsetFromMu2eOrigin.z   = -3581.40;
vector<int> dirt.psArea.dirtSlab.N1.xreplace ={22 ,23 };
vector<int> dirt.psArea.dirtSlab.N1.yreplace ={23 ,24 };
double dirt.psArea.dirtSlab.N1.yHalfThickness           = 152.30;
vector<double> dirt.psArea.dirtSlab.N1.xPositions = {
-1270.00, // 0
-4140.20, // 1
-4140.20, // 2
-4749.80, // 3
-4749.80, // 4
-11709.40, // 5
-11709.40, // 6
-12319.00, // 7
-12319.00, // 8
-13843.00, // 9
-13843.00, // 10
-15367.00, // 11
-15367.00, // 12
-12319.00, // 13
-12319.00, // 14
-12318.90, // 15
-12294.80, // 16
-16359.75, // 17
-16456.15, // 18
-15863.96, // 19
-16948.33, // 20
-17540.45, // 21
-50000.00, // 22
-50000.00, // 23
-1270.00, // 24
-1270.00, // 25
-12319.00, // 26
-12319.00, // 27
-14706.60, // 28
-20628.71, // 29
-19761.22, // 30
-14503.40, // 31
-12319.00, // 32
-12319.00, // 33
-1270.00 // 34
};
vector<double> dirt.psArea.dirtSlab.N1.yPositions = {
2438.40, // 0
2438.40, // 1
6858.00, // 2
6858.00, // 3
6502.40, // 4
6502.40, // 5
6858.00, // 6
6858.00, // 7
5279.30, // 8
5279.30, // 9
2947.90, // 10
2947.90, // 11
-354.10, // 12
-354.10, // 13
-2091.90, // 14
-2091.95, // 15
-2190.65, // 16
-3180.25, // 17
-2785.45, // 18
-2640.90, // 19
1800.85, // 20
1656.29, // 21
1656.29, // 22
50000.00, // 23
50000.00, // 24
10312.41, // 25
10312.41, // 26
10922.01, // 27
10922.01, // 28
9476.19, // 29
5922.91, // 30
7264.39, // 31
7264.39, // 32
9702.79, // 33
9702.79 // 34
};
