string dirt.psArea.dirtSlab2.N3.name     = "dirtPsAreaDirtSlab2N3";
string dirt.psArea.dirtSlab2.N3.material = "CA7Backfill";
double dirt.psArea.dirtSlab2.N3.offsetFromMu2eOrigin.x   = 947.40;
double dirt.psArea.dirtSlab2.N3.offsetFromFloorSurface.y = 6896.20;
double dirt.psArea.dirtSlab2.N3.offsetFromMu2eOrigin.z   = -3581.40;
double dirt.psArea.dirtSlab2.N3.yHalfThickness           = 63.60;
vector<double> dirt.psArea.dirtSlab2.N3.xPositions = {
-1270.00, // 0
-4140.20, // 1
-4140.20, // 2
-4749.80, // 3
-4749.80, // 4
-11709.40, // 5
-11709.40, // 6
-12319.00, // 7
-12319.00, // 8
-13843.00, // 9
-13843.00, // 10
-15367.00, // 11
-15367.00, // 12
-12319.00, // 13
-12319.01, // 14
-12318.90, // 15
-12294.80, // 16
-16359.75, // 17
-16456.15, // 18
-15864.05, // 19
-16948.42, // 20
-17540.45, // 21
-17636.85, // 22
-17636.85, // 23
-14908.01, // 24
-12318.94, // 25
-12318.94, // 26
-1270.00 // 27
};
vector<double> dirt.psArea.dirtSlab2.N3.yPositions = {
2438.40, // 0
2438.40, // 1
6858.00, // 2
6858.00, // 3
6502.40, // 4
6502.40, // 5
6858.00, // 6
6858.00, // 7
5279.30, // 8
5279.30, // 9
2947.90, // 10
2947.90, // 11
-354.10, // 12
-354.10, // 13
-2091.90, // 14
-2091.95, // 15
-2190.65, // 16
-3180.25, // 17
-2785.45, // 18
-2640.86, // 19
1800.85, // 20
1656.29, // 21
2051.10, // 22
6609.62, // 23
7290.01, // 24
7290.01, // 25
9702.79, // 26
9702.79 // 27
};
