string dirt.extMon.ceiling.name     = "dirtExtMonCeiling";
string dirt.extMon.ceiling.material = "MBOverburden";
double dirt.extMon.ceiling.offsetFromMu2eOrigin.x   = 947.40;
double dirt.extMon.ceiling.offsetFromFloorSurface.y = 7061.20;
double dirt.extMon.ceiling.offsetFromMu2eOrigin.z   = -3581.40;
vector<int> dirt.extMon.ceiling.xreplace ={9 ,10 };
vector<int> dirt.extMon.ceiling.yreplace ={8 ,9 ,10 ,11 };
double dirt.extMon.ceiling.yHalfThickness           = 228.60;
vector<double> dirt.extMon.ceiling.xPositions = {
-17540.55, // 0
-27158.01, // 1
-26073.64, // 2
-24148.97, // 3
-23606.78, // 4
-21564.91, // 5
-20820.19, // 6
-19066.17, // 7
-19066.17, // 8
-50000.00, // 9
-50000.00, // 10
-17108.80, // 11
-17108.80, // 12
-21343.71, // 13
-21306.83, // 14
-27221.94, // 15
-26693.37, // 16
-20778.26, // 17
-20458.67, // 18
-17636.95, // 19
-17636.95 // 20
};
vector<double> dirt.extMon.ceiling.yPositions = {
1656.49, // 0
-691.71, // 1
-5133.36, // 2
-4663.56, // 3
-6884.33, // 4
-6385.82, // 5
-9436.13, // 6
-9436.13, // 7
-50000.00, // 8
-50000.00, // 9
50000.00, // 10
50000.00, // 11
10511.09, // 12
9454.95, // 13
9306.98, // 14
7832.02, // 15
5712.32, // 16
7187.38, // 17
5905.83, // 18
6609.52, // 19
2051.00 // 20
};
