// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_PSarea_dirtSlab2_S.ccl

string dirt.psArea.dirtSlab2.S.name     = "dirtPsAreaDirtSlab2S";

string dirt.psArea.dirtSlab2.S.material = "MBOverburden";

double dirt.psArea.dirtSlab2.S.offsetFromMu2eOrigin.x   = 947.4;
double dirt.psArea.dirtSlab2.S.offsetFromFloorSurface.y = 7061.2;
double dirt.psArea.dirtSlab2.S.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.psArea.dirtSlab2.S.yHalfThickness           = 228.6;

vector<double> dirt.psArea.dirtSlab2.S.xPositions = {
  -1270,   // c
  -16032.1,   // e6
  -16032.1,   // e6_to_S
  -1270   // c_to_S
};

vector<int>    dirt.psArea.dirtSlab2.S.yreplace   = { 2, 3 }; 
vector<double> dirt.psArea.dirtSlab2.S.yPositions = {
  0,   // c
  -2683.4,   // e6
  -50000,   // e6_to_S
  -50000   // c_to_S
};

// Local Variables:
// mode:c++
// End:
