string dirt.WallFill.2.name     = "dirtWallFill2";
string dirt.WallFill.2.material = "MBOverburden";
double dirt.WallFill.2.offsetFromMu2eOrigin.x   = 947.40;
double dirt.WallFill.2.offsetFromFloorSurface.y = 7073.90;
double dirt.WallFill.2.offsetFromMu2eOrigin.z   = -3581.40;
double dirt.WallFill.2.yHalfThickness           = 215.88;
vector<double> dirt.WallFill.2.xPositions = {
-12319.00, // 0
-14605.00, // 1
-20490.58, // 2
-20628.70, // 3
-14706.60, // 4
-12319.00 // 5
};
vector<double> dirt.WallFill.2.yPositions = {
10312.50, // 0
10312.50, // 1
8910.57, // 2
9476.17, // 3
10922.00, // 4
10922.00 // 5
};
