string dirt.extMon.name     = "dirtExtMon";
string dirt.extMon.material = "MBOverburden";
double dirt.extMon.offsetFromMu2eOrigin.x   = 947.40;
double dirt.extMon.offsetFromFloorSurface.y = 5613.40;
double dirt.extMon.offsetFromMu2eOrigin.z   = -3581.40;
vector<int> dirt.extMon.xreplace ={1 ,2 };
vector<int> dirt.extMon.yreplace ={0 ,1 };
double dirt.extMon.yHalfThickness           = 1219.20;
vector<double> dirt.extMon.xPositions = {
-19066.07, // 0
-50000.00, // 1
-50000.00, // 2
-17540.95, // 3
-27158.01, // 4
-26073.64, // 5
-24148.97, // 6
-23606.78, // 7
-21564.91, // 8
-20820.19, // 9
-19066.07 // 10
};
vector<double> dirt.extMon.yPositions = {
-50000.00, // 0
-50000.00, // 1
1656.19, // 2
1656.19, // 3
-691.71, // 4
-5133.46, // 5
-4663.56, // 6
-6884.33, // 7
-6385.82, // 8
-9436.13, // 9
-9436.13 // 10
};
