string dirt.psArea.dirtSlab2.N3.name     = "dirtPsAreaDirtSlab2N3";
string dirt.psArea.dirtSlab2.N3.material = "MBOverburden";
double dirt.psArea.dirtSlab2.N3.offsetFromMu2eOrigin.x   = 947.40;
double dirt.psArea.dirtSlab2.N3.offsetFromFloorSurface.y = 6896.20;
double dirt.psArea.dirtSlab2.N3.offsetFromMu2eOrigin.z   = -3581.40;
double dirt.psArea.dirtSlab2.N3.yHalfThickness           = 63.60;
vector<double> dirt.psArea.dirtSlab2.N3.xPositions = {
-1270.00, // 0
-2006.50, // 1
-2006.50, // 2
-2921.10, // 3
-2921.10, // 4
-4140.20, // 5
-4140.20, // 6
-4749.80, // 7
-4749.80, // 8
-11709.40, // 9
-11709.40, // 10
-12319.00, // 11
-12319.00, // 12
-13843.00, // 13
-13843.00, // 14
-15367.00, // 15
-15367.00, // 16
-12319.00, // 17
-12319.01, // 18
-12318.90, // 19
-12294.80, // 20
-16359.75, // 21
-16456.15, // 22
-15864.05, // 23
-16948.42, // 24
-17540.45, // 25
-17636.85, // 26
-17636.85, // 27
-14908.01, // 28
-12318.94, // 29
-12318.94, // 30
-1270.00 // 31
};
vector<double> dirt.psArea.dirtSlab2.N3.yPositions = {
2438.40, // 0
2438.40, // 1
7518.50, // 2
7518.50, // 3
2438.40, // 4
2438.40, // 5
6858.00, // 6
6858.00, // 7
6502.40, // 8
6502.40, // 9
6858.00, // 10
6858.00, // 11
5279.30, // 12
5279.30, // 13
2947.90, // 14
2947.90, // 15
-354.10, // 16
-354.10, // 17
-2091.90, // 18
-2091.95, // 19
-2190.65, // 20
-3180.25, // 21
-2785.45, // 22
-2640.86, // 23
1800.85, // 24
1656.29, // 25
2051.10, // 26
6609.62, // 27
7290.01, // 28
7290.01, // 29
9702.79, // 30
9702.79 // 31
};
