// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_extMon_ceiling.ccl

string dirt.extMon.ceiling.name     = "dirtExtMonCeiling";

string dirt.extMon.ceiling.material = "MBOverburden";

double dirt.extMon.ceiling.offsetFromMu2eOrigin.x   = 947.4;
double dirt.extMon.ceiling.offsetFromFloorSurface.y = 7061.2;
double dirt.extMon.ceiling.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.extMon.ceiling.yHalfThickness           = 228.6;

vector<int>    dirt.extMon.ceiling.xreplace   = { 11, 12 }; 
vector<double> dirt.extMon.ceiling.xPositions = {
  -17108.7,   // c
  -27322.5,   // d
  -26245.8,   // e
  -24320.4,   // f
  -23782,   // g
  -21739.3,   // h
  -21223.4,   // e0
  -19420,   // e1
  -18996.1,   // e5
  -18300.1,   // e6
  -18300.1,   // e6_to_S
  -50000,   // SWcorner
  -50000,   // NWcorner
  -17108.7,   // c_to_N
  -17108.7,   // Down to WextWallFoot
  -20628.8,   // NW corner WextWallFoot
  -19761.22,   // SW corner WextWallFoot
  -17108.7    // c to N again
};

vector<int>    dirt.extMon.ceiling.yreplace   = { 10, 11, 12, 13 }; 
vector<double> dirt.extMon.ceiling.yPositions = {
  1760.03,   // c
  -714.699,   // d
  -5158.13,   // e
  -4691.59,   // f
  -6913.31,   // g
  -6418.36,   // h
  -8552.29,   // e0
  -8140.7,   // e1
  -3426.93,   // e5
  -3253.33,   // e6
  -50000,   // e6_to_S
  -50000,   // SWcorner
  50000,   // NWcorner
  50000,   // c_to_N
  10335.55, // To top of WextWallFoot
  9476.21,  // NW corner WextWallFoot
  5922.91,  // SW corner WextWallFoot
  6599.68   // c to N again
};

// Local Variables:
// mode:c++
// End:
