// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_beamline_dirtSlab2_N.ccl

string dirt.beamline.slab2.N.name     = "dirtBeamlineSlab2N";

string dirt.beamline.slab2.N.material = "MBOverburden";

double dirt.beamline.slab2.N.offsetFromMu2eOrigin.x   = 947.4;
double dirt.beamline.slab2.N.offsetFromFloorSurface.y = 6731;
double dirt.beamline.slab2.N.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.beamline.slab2.N.yHalfThickness           = 635;

vector<int>    dirt.beamline.slab2.N.xreplace   = { 21, 21 }; 
vector<double> dirt.beamline.slab2.N.xPositions = {
  -1270,   // h3
  7975.6,   // h4
  7975.6,   // y
  13233.4,   // e
  13233.4,   // f
  14046.2,   // g
  14046.2,   // h
  21158.2,   // x0
  21158.2,   // x1
  21971,   // x2
  21971,   // x3
  29083,   // x4
  29083,   // x5
  29895.8,   // x6
  29895.8,   // x7
  37007.8,   // x8
  37007.8,   // x9
  37820.6,   // y0
  37820.6,   // y1
  44932.6,   // y2
  44932.6,   // y3
  50000,   // y4_to_E
  50000,   // NEcorner
  15900.8, // N of escape hatch NW corner                                   
  15900.8,  // NW corner escape hatch                                       
  19356.8,  // NE corner escape hatch                                       
  20744.5,  // SE corner escape hatch                                       
  17288.5,  // SW corner escape hatch                                       
  17204.7,  // SW corner N escapeHatch
  15900.8, // return to escape hatch NW corner                             
  15900.79, // return N of escape hatch NW corner 
  9550.51, // E wall of rem hatch
  9550.51, // SE corner rem hatch
  3403.59, // SW corner rem hatch
  3403.59, // NW corner rem hatch
  9550.5,  // NE corner rem hatch
  9550.5,  // rem hatch to N
  -1270,   // h3_to_N
  -1270,   // to NRetWall
  3708.41, // NE corner NRetWall
  3708.41, // SE corner NRetWall
  -1270   // h3_to_N
};

vector<int>    dirt.beamline.slab2.N.yreplace   = { 22, 23, 30, 31, 36, 37 }; 
vector<double> dirt.beamline.slab2.N.yPositions = {
  2438.4,   // h3
  2438.4,   // h4
  -152.4,   // y
  -152.4,   // e
  2438.4,   // f
  2438.4,   // g
  -152.4,   // h
  -152.4,   // x0
  2616.2,   // x1
  2616.2,   // x2
  -431.8,   // x3
  -431.8,   // x4
  2616.2,   // x5
  2616.2,   // x6
  -431.8,   // x7
  -431.8,   // x8
  2616.2,   // x9
  2616.2,   // y0
  -431.8,   // y1
  -431.8,   // y2
  2616.2,   // y3
  2616.2,   // y4_to_E
  50000,   // NEcorner
  50000, // N of escape hatch NW corner                                     
  23684.2,  // NW corner escape hatch                                       
  24521.6,  // NE corner escape hatch                                       
  18794.4,     // SE corner escape hatch                                    
  17957,     // SW corner escape hatch
  18302.7,  // SW corner North escape hatch        
  23684.2,    // return to escape hatch NW corner                           
  50000, // return N or escape hatch NW corner
  50000,   // N of rem hatch E wall
  13055.59, // SE corner rem hatch
  13055.59, // SW corner rem hatch
  16459.21, // NW corner rem hatch
  16459.21, // NE corner rem hatch
  50000,    // NE corner to N
  50000,   // h3_to_N
  10312.5,  // down to wall
  10312.5,  // NE corner NRetWall
  9702.79,  // SE corner NRetWall
  9702.79   // last point
};

// Local Variables:
// mode:c++
// End:
