// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_extMon.ccl

string dirt.extMon.name     = "dirtExtMon";

string dirt.extMon.material = "MBOverburden";

double dirt.extMon.offsetFromMu2eOrigin.x   = 947.4;
double dirt.extMon.offsetFromFloorSurface.y = 5613.4;
double dirt.extMon.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.extMon.yHalfThickness           = 1219.2;

vector<int>    dirt.extMon.xreplace   = { 14, 15 }; 
vector<double> dirt.extMon.xPositions = {
  -17853.7,   // t1
  -16817.3,   // 
  -16841.4,   //
  -15857.5,   //
  -15953.9,   //
  -18350.7,   // e5
  -18795.7,   // e6
  -20396.6,   // e7
  -21062.3,   // e8
  -23104.2,   // e9
  -23646.4,   // f0
  -25571,   // f1
  -26655.4,   // f2
  -17037.6,   // f3
  -50000,   // f3_to_W
  -50000,   // SWcorner
  -17853.7   // t1_to_S
};

vector<int>    dirt.extMon.yreplace   = { 15, 16 }; 
vector<double> dirt.extMon.yPositions = {
  -3649.57,   // t1
  -3396.55,   //
  -3297.85,   //
  -3057.63,   //
  -2662.83,   //
  -3247,     // e5 = L from extMon
  -7818.36,   // e6
  -8989.78,   // e7
  -6263.17,   // e8
  -6761.68,   // e9
  -4540.91,   // f0
  -5010.8,   // f1
  -569.258,   // f2
  1776.25,   // f3
  1776.25,   // f3_to_W
  -50000,   // SWcorner
  -50000   // t1_to_S
};

// Local Variables:
// mode:c++
// End:
