// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_foundation_ExtMonPSarea.ccl

string dirt.foundation.extMonPSarea.name     = "dirtFoundationExtMonPSarea";

string dirt.foundation.extMonPSarea.material = "MBOverburden";

double dirt.foundation.extMonPSarea.offsetFromMu2eOrigin.x   = 947.4;
double dirt.foundation.extMonPSarea.offsetFromFloorSurface.y = 1587.5;
double dirt.foundation.extMonPSarea.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.foundation.extMonPSarea.yHalfThickness           = 1739.9;

vector<int>    dirt.foundation.extMonPSarea.xreplace   = { 4, 5 }; 
vector<double> dirt.foundation.extMonPSarea.xPositions = {
  -17853.7,   // q1
  -21112.8,   // q2
  -22439.1,   // q3
  -19179,   // q4
  -50000,   // q4_to_W
  -50000,   // SWcorner
  -17853.7   // q1_to_S
};

vector<int>    dirt.foundation.extMonPSarea.yreplace   = { 5, 6 }; 
vector<double> dirt.foundation.extMonPSarea.yPositions = {
  -3650.57,   // q1
  -4446.78,   // q2
   987.771,   // q3
  1778.98,   // q4
  1778.98,   // q4_to_W
  -50000,   // SWcorner
  -50000   // q1_to_S
};

// Local Variables:
// mode:c++
// End:
