// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_PSarea_DirtSlab.ccl

string dirt.psArea.WLower.name     = "dirtPsAreaWLower";

string dirt.psArea.WLower.material = "MBOverburden";

double dirt.psArea.WLower.offsetFromMu2eOrigin.x   = 947.4;
double dirt.psArea.WLower.offsetFromFloorSurface.y = 0.0;
double dirt.psArea.WLower.offsetFromMu2eOrigin.z   = -3581.4;

double dirt.psArea.WLower.yHalfThickness           = 152.3;

vector<int>    dirt.psArea.WLower.xreplace   = { 5, 6 }; 
vector<double> dirt.psArea.WLower.xPositions = {
  -12319.1,  // p8 
  -12319.1,   // p9
  -18117.5,   // inner elbow PSWallUpper
  -18142.6,   // NW corner PSWallUpper elbow
  -19179,   // q4
  -50000,   // q4_to_W
  -50000   // p8_to_W
};

vector<double> dirt.psArea.WLower.yPositions = {
  6985.25,   // p8
  3349.22,   // p9
  1934.3,    // inner elbow PSWallUpper
  2032,      // NW corner PSWallUpper elbow
  1779,   // q4
  1779,   // q4_to_W
  6985.25   // p8_to_W
};

// Local Variables:
// mode:c++
// End:
