string dirt.beamline.berm.l751b.name     = "dirtBeamlineBerml751b";
string dirt.beamline.berm.l751b.material = "MBOverburden";
double dirt.beamline.berm.l751b.offsetFromMu2eOrigin.x   = 947.40;
double dirt.beamline.berm.l751b.offsetFromFloorSurface.y = 9448.80;
double dirt.beamline.berm.l751b.offsetFromMu2eOrigin.z   = -3581.40;
vector<int> dirt.beamline.berm.l751b.xreplace ={3 ,4 };
vector<int> dirt.beamline.berm.l751b.yreplace ={2 ,3 };
double dirt.beamline.berm.l751b.yHalfThickness           = 152.30;
vector<double> dirt.beamline.berm.l751b.xPositions = {
-20562.36, // 0
-27594.20, // 1
-23604.20, // 2
-60000.00, // 3
-60000.00, // 4
-25165.20, // 5
-21929.20, // 6
-20527.30, // 7
-20527.30, // 8
-20953.28 // 9
};
vector<double> dirt.beamline.berm.l751b.yPositions = {
-8294.08, // 0
-8662.57, // 1
-60000.00, // 2
-60000.00, // 3
8001.98, // 4
137.34, // 5
907.05, // 6
1868.53, // 7
-4381.00, // 8
-8251.16 // 9
};
