string building.dsArea.alcove5.ceiling.name     = "dsAreaAlcove5Ceiling";
string building.dsArea.alcove5.ceiling.material = "CONCRETE_MARS";
double building.dsArea.alcove5.ceiling.offsetFromMu2eOrigin.x   = 947.40;
double building.dsArea.alcove5.ceiling.offsetFromFloorSurface.y = 3251.20;
double building.dsArea.alcove5.ceiling.offsetFromMu2eOrigin.z   = -3581.40;
double building.dsArea.alcove5.ceiling.yHalfThickness           = 203.20;
vector<double> building.dsArea.alcove5.ceiling.xPositions = {
21158.20, // 0
21158.20, // 1
19827.78, // 2
19827.78, // 3
14046.20, // 4
14046.20 // 5
};
vector<double> building.dsArea.alcove5.ceiling.yPositions = {
-8661.40, // 0
-10566.50, // 1
-10566.50, // 2
-11404.60, // 3
-11404.60, // 4
-8661.40 // 5
};

int building.dsArea.alcove5.ceiling.Notch.numberOfNotches  = 1;
vector<double> building.dsArea.alcove5.ceiling.Notch.halfDims.1 = {76.2,127.,3350};
vector<double> building.dsArea.alcove5.ceiling.Notch.position.1 = {18000.,-12801.6,2159.};
string building.dsArea.alcove5.ceiling.Notch.orientation.1 = "500";

// Local Variables:
// mode:c++
// End:
