string building.dsArea.alcove4.ceiling.name     = "dsAreaAlcove4Ceiling";
string building.dsArea.alcove4.ceiling.material = "CONCRETE_MARS";
double building.dsArea.alcove4.ceiling.offsetFromMu2eOrigin.x   = 947.40;
double building.dsArea.alcove4.ceiling.offsetFromFloorSurface.y = 3251.20;
double building.dsArea.alcove4.ceiling.offsetFromMu2eOrigin.z   = -3581.40;
double building.dsArea.alcove4.ceiling.yHalfThickness           = 203.20;
vector<double> building.dsArea.alcove4.ceiling.xPositions = {
29083.00, // 0
29083.00, // 1
23815.77, // 2
23815.77, // 3
21971.10, // 4
21971.00 // 5
};
vector<double> building.dsArea.alcove4.ceiling.yPositions = {
-8661.40, // 0
-11404.60, // 1
-11404.60, // 2
-10566.40, // 3
-10566.40, // 4
-8661.40 // 5
};
