// SimpleConfig geometry file automatically produced for original file:
//
//   geom/geom_DSarea_firstFloor_S.ccl

string building.dsArea.firstFloor.S.name     = "dsAreaFirstFloorS";

string building.dsArea.firstFloor.S.material = "CONCRETE_MARS";

double building.dsArea.firstFloor.S.offsetFromMu2eOrigin.x   = 947.4;
double building.dsArea.firstFloor.S.offsetFromFloorSurface.y = 7569.2;
double building.dsArea.firstFloor.S.offsetFromMu2eOrigin.z   = -3581.4;

double building.dsArea.firstFloor.S.yHalfThickness           = 203.2;

vector<double> building.dsArea.firstFloor.S.xPositions = {
  -2921,   // A
  45847,   // q
  45847,   // g2
  38163.5,   // q2
  38163.5,   // q4
  38430.2,   // g4
  38430.2,   // g5
  31153.1,   // g6
  31153.1,   // g7
  31419.8,   // g8
  31419.8,   // g9
  13233.4,   // g10
  13233.4,   // g11
  12014.2,   // g12
  12014.2,   // g13
  -2921   // q5
};

vector<double> building.dsArea.firstFloor.S.yPositions = {
  -8661.4,   // A
  -8661.4,   // q
  -10668,   // g2
  -10668,   // q2
  -17678.4,   // q4
  -17678.4,   // g4
  -18288,   // g5
  -18288,   // g6
  -25298.4,   // g7
  -25298.4,   // g8
  -25908,   // g9
  -25908,   // g10
  -19431,   // g11
  -19431,   // g12
  -25908,   // g13
  -25908   // q5
};

int building.dsArea.firstFloor.S.Notch.numberOfNotches  = 1;
vector<double> building.dsArea.firstFloor.S.Notch.halfDims.1 = {76.2,127.,3350};
vector<double> building.dsArea.firstFloor.S.Notch.position.1 = {18000.,-12801.6,-2159.};
string building.dsArea.firstFloor.S.Notch.orientation.1 = "500";
// Local Variables:
// mode:c++
// End:
