// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_trenchFloor_DS.ccl

string building.dsArea.trench.floor.name     = "dsAreaTrenchFloor";

string building.dsArea.trench.floor.material = "CONCRETE_MARS";

double building.dsArea.trench.floor.offsetFromMu2eOrigin.x   = 947.4;
double building.dsArea.trench.floor.offsetFromFloorSurface.y = -1143;
double building.dsArea.trench.floor.offsetFromMu2eOrigin.z   = -3581.4;

double building.dsArea.trench.floor.yHalfThickness           = 76.2;

vector<double> building.dsArea.trench.floor.xPositions = {
  19431,   // T0
  37439.6,   // T1
  37439.6,   // T2
  20345.4,   // T3
  20345.4,   // T4
  19431   // T5
};

vector<double> building.dsArea.trench.floor.yPositions = {
  -4419.6,   // T0
  -4419.6,   // T1
  -5334.0,   // T2
  -5334.0,   // T3
  -11303,   // T4
  -11303   // T5
};

// Local Variables:
// mode:c++
// End:
