// SimpleConfig geometry file automatically produced for original file:
//
//   geom/geom_DSarea.ccl

string building.dsArea.name     = "dsArea";

string building.dsArea.material = "CONCRETE_MARS";

double building.dsArea.offsetFromMu2eOrigin.x   = 947.4;
double building.dsArea.offsetFromFloorSurface.y = 1651;
double building.dsArea.offsetFromMu2eOrigin.z   = -3581.4;

double building.dsArea.yHalfThickness           = 1803.4;

vector<double> building.dsArea.xPositions = {
  5308.6,   // D0
  14046.2,   // D1
  14046.2,   // D2
  21158.2,   // D3
  21158.2,   // D4
  21971,   // D5
  21971,   // D6
  29083,   // D7
  29083,   // D8
  29895.8,   // D9
  29895.8,   // E0
  29794.2,   // E1
  29794.2,   // E2
  37350.7,   // E3
  37350.7,   // E4
  37249.1,   // E5
  37249.1,   // E6
  44932.6,   // E7
  44932.6,   // E8
  37820.6,   // E9
  37820.6,   // F0
  37007.8,   // F1
  37007.8,   // F2
  29895.8,   // F3
  29895.8,   // F4
  29083,   // F5
  29083,   // F6
  21971,   // F7
  21971,   // F8
  21158.2,   // F9
  21158.2,   // G0
  45745.4,   // g1
  45745.4,   // g2
  44932.6,   // g3
  44932.6,   // g4
  38061.9,   // g5
  38061.9,   // g6
  29083,   // g7
  29083,   // g8
  13233.4,   // g9
  13233.4,   // h0
  6121.4,   // h1
  6121.4,   // h2
  11366.5,  // h3
  11366.5,  // h4
  5308.6    // h5
};

vector<double> building.dsArea.yPositions = {
  -8661.4,   // D0
  -8661.4,   // D1
  -11404.6,   // D2
  -11404.6,   // D3
  -8661.4,   // D4
  -8661.4,   // D5
  -11404.6,   // D6
  -11404.6,   // D7
  -8661.4,   // D8
  -8661.4,   // D9
  -12090.4,   // E0
  -12090.4,   // E1
  -17475.2,   // E2
  -17475.2,   // E3
  -11887.2,   // E4
  -11887.2,   // E5
  -8661.4,   // E6
  -8661.4,   // E7
  2006.6,   // E8
  2006.6,   // E9
  -1041.4,   // F0
  -1041.4,   // F1
  2006.6,   // F2
  2006.6,   // F3
  -1041.4,   // F4
  -1041.4,   // F5
  2006.6,   // F6
  2006.6,   // F7
  -1041.4,   // F8
  -1041.4,   // F9
  2616.2,   // G0
  2616.2,   // g1
  -10617.2,   // g2
  -10617.2,   // g3
  -9474.2,   // g4
  -9474.2,   // g5
  -18186.4,   // g6
  -18186.4,   // g7
  -12014.2,   // g8
  -12014.2,   // g9
  -9550.4,   // h0
  -9550.4,   // h1
  -12014.2,  // h2
  -12014.2,  // h3
  -12369.8,  // h4
  -12369.8   // h5
};

// Local Variables:
// mode:c++
// End:
