string building.dsArea.hatchblock.name     = "dsAreaHatchBlock";
string building.dsArea.hatchblock.material = "CONCRETE_MARS";
double building.dsArea.hatchblock.offsetFromMu2eOrigin.x   = 947.40;
double building.dsArea.hatchblock.offsetFromFloorSurface.y = 6400.80;
double building.dsArea.hatchblock.offsetFromMu2eOrigin.z   = -3581.40;
double building.dsArea.hatchblock.yHalfThickness           = 457.20;
vector<double> building.dsArea.hatchblock.xPositions = {
7543.90, // 0
26289.10, // 1
26289.10, // 2
7543.90 // 3
};
vector<double> building.dsArea.hatchblock.yPositions = {
-1168.40, // 0
-1168.40, // 1
-8534.40, // 2
-8534.40 // 3
};
