string building.dsArea.hatchblock.name     = "dsAreaHatchBlock";
string building.dsArea.hatchblock.material = "CONCRETE_MARS";
double building.dsArea.hatchblock.offsetFromMu2eOrigin.x   = 947.40;
double building.dsArea.hatchblock.offsetFromFloorSurface.y = 6400.80;
double building.dsArea.hatchblock.offsetFromMu2eOrigin.z   = -3581.40;
double building.dsArea.hatchblock.yHalfThickness           = 457.20;
vector<double> building.dsArea.hatchblock.xPositions = {
7589.52, // 0
26334.72, // 1
26334.72, // 2
7589.52 // 3
};
vector<double> building.dsArea.hatchblock.yPositions = {
-1193.80, // 0
-1193.80, // 1
-8509.00, // 2
-8509.00 // 3
};
