string building.dsArea.hatchblock.E.name     = "dsAreaHatchBlockE";
string building.dsArea.hatchblock.E.material = "CONCRETE_MARS";
double building.dsArea.hatchblock.E.offsetFromMu2eOrigin.x   = 947.40;
double building.dsArea.hatchblock.E.offsetFromFloorSurface.y = 6172.20;
double building.dsArea.hatchblock.E.offsetFromMu2eOrigin.z   = -3581.40;
double building.dsArea.hatchblock.E.yHalfThickness           = 228.60;
vector<double> building.dsArea.hatchblock.E.xPositions = {
29123.70, // 0
29123.70, // 1
26289.20, // 2
26289.20 // 3
};
vector<double> building.dsArea.hatchblock.E.yPositions = {
-1168.40, // 0
-8534.40, // 1
-8534.40, // 2
-1168.40 // 3
};
