// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_escape_stair_13.ccl

string building.escape.stair.13.name     = "escapeStair13";

string building.escape.stair.13.material = "CONCRETE_MARS";

double building.escape.stair.13.offsetFromMu2eOrigin.x   = 947.4;
double building.escape.stair.13.offsetFromFloorSurface.y = 0;
double building.escape.stair.13.offsetFromMu2eOrigin.z   = -3581.4;

double building.escape.stair.13.yHalfThickness           = 152.4;

vector<double> building.escape.stair.13.xPositions = {
  15094.1,   // S0
  16278.1,   // S1
  15932.5,   // F1
  14747.6   // F0
};

vector<double> building.escape.stair.13.yPositions = {
  11049.7,   // S0
  11337.9,   // S1
  12767.3,   // F1
  12480.2   // F0
};

// Local Variables:
// mode:c++
// End:
