// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_escape_stair_08.ccl

string building.escape.stair.08.name     = "escapeStair08";

string building.escape.stair.08.material = "CONCRETE_MARS";

double building.escape.stair.08.offsetFromMu2eOrigin.x   = 947.4;
double building.escape.stair.08.offsetFromFloorSurface.y = 952.5;
double building.escape.stair.08.offsetFromMu2eOrigin.z   = -3581.4;

double building.escape.stair.08.yHalfThickness           = 88.9;

vector<double> building.escape.stair.08.xPositions = {
  14735.6,   // S0
  15920.5,   // S1
  15645.3,   // F2
  14460.4   // F3
};

vector<double> building.escape.stair.08.yPositions = {
  12529.6,   // S0
  12816.7,   // S1
  13952.2,   // F2
  13665.1   // F3
};

// Local Variables:
// mode:c++
// End:
