// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_escape_stair_07.ccl

string building.escape.stair.07.name     = "escapeStair07";

string building.escape.stair.07.material = "CONCRETE_MARS";

double building.escape.stair.07.offsetFromMu2eOrigin.x   = 947.4;
double building.escape.stair.07.offsetFromFloorSurface.y = 1130.3;
double building.escape.stair.07.offsetFromMu2eOrigin.z   = -3581.4;

double building.escape.stair.07.yHalfThickness           = 88.9;

vector<double> building.escape.stair.07.xPositions = {
  14663.8,   // S0
  15848.7,   // S1
  15645.3,   // F2
  14460.4   // F3
};

vector<double> building.escape.stair.07.yPositions = {
  12825.9,   // S0
  13113,   // S1
  13952.2,   // F2
  13665.1   // F3
};

// Local Variables:
// mode:c++
// End:
