// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_escape_stair_12.ccl

string building.escape.stair.12.name     = "escapeStair12";

string building.escape.stair.12.material = "CONCRETE_MARS";

double building.escape.stair.12.offsetFromMu2eOrigin.x   = 947.4;
double building.escape.stair.12.offsetFromFloorSurface.y = 241.3;
double building.escape.stair.12.offsetFromMu2eOrigin.z   = -3581.4;

double building.escape.stair.12.yHalfThickness           = 88.9;

vector<double> building.escape.stair.12.xPositions = {
  15022.7,   // S0
  16207.6,   // S1
  15932.5,   // F1
  14747.6   // F0
};

vector<double> building.escape.stair.12.yPositions = {
  11344.7,   // S0
  11631.8,   // S1
  12767.3,   // F1
  12480.2   // F0
};

// Local Variables:
// mode:c++
// End:
