// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_escape_stair_wall_E_02.ccl

string building.escape.stair.wall.E02.name     = "escapeStairWallE02";

string building.escape.stair.wall.E02.material = "CONCRETE_MARS";

double building.escape.stair.wall.E02.offsetFromMu2eOrigin.x   = 947.4;
double building.escape.stair.wall.E02.offsetFromFloorSurface.y = 3124.2;
double building.escape.stair.wall.E02.offsetFromMu2eOrigin.z   = -3581.4;

double building.escape.stair.wall.E02.yHalfThickness           = 2057.4;

vector<double> building.escape.stair.wall.E02.xPositions = {
  15370.7,   // SW0
  15815,   // SW1
  16089.8,   // SW2
  15657.8   // SW3
};

vector<double> building.escape.stair.wall.E02.yPositions = {
  15140.2,   // SW0
  15247.8,   // SW1
  14059.9,   // SW2
  13955.2   // SW3
};

// Local Variables:
// mode:c++
// End:
