// SimpleConfig geometry file automatically produced for original file:
//
//   geom/geom_exteriorWallN.ccl

string building.exteriorWall.N.p3.name     = "exteriorWallNp3";

string building.exteriorWall.N.p3.material = "CONCRETE_MARS";

double building.exteriorWall.N.p3.offsetFromMu2eOrigin.x   = 947.4;
double building.exteriorWall.N.p3.offsetFromFloorSurface.y = 13639.8018;
double building.exteriorWall.N.p3.offsetFromMu2eOrigin.z   = -3581.4;

double building.exteriorWall.N.p3.yHalfThickness           = 4038.5982;

vector<double> building.exteriorWall.N.p3.xPositions = {
  31873.91,   // q1
  31873.91,   // q2
  27979.28,   // d1
  27979.28    // d2
};

vector<double> building.exteriorWall.N.p3.yPositions = {
  2032,     // q1
  2438.4,   // q2
  2438.4,   // d1
  2032      // d2
};

// Local Variables:
// mode:c++
// End:
