string building.exteriorWall.E.name     = "exteriorWallE";
string building.exteriorWall.E.material = "CONCRETE_MARS";
double building.exteriorWall.E.offsetFromMu2eOrigin.x   = 947.40;
double building.exteriorWall.E.offsetFromFloorSurface.y = 12725.40;
double building.exteriorWall.E.offsetFromMu2eOrigin.z   = -3581.40;
double building.exteriorWall.E.yHalfThickness           = 4953.00;
vector<double> building.exteriorWall.E.xPositions = {
45745.40, // 0
45669.20, // 1
37985.70, // 2
37985.70, // 3
45262.80, // 4
45262.80 // 5
};
vector<double> building.exteriorWall.E.yPositions = {
1523.90, // 0
-10541.00, // 1
-10541.00, // 2
-10134.60, // 3
-10134.60, // 4
1523.90 // 5
};
