// SimpleConfig geometry file automatically produced for original file:
//
//   geom/geom_exteriorWallN.ccl

string building.exteriorWall.N.p6.name     = "exteriorWallNp6";

string building.exteriorWall.N.p6.material = "CONCRETE_MARS";

double building.exteriorWall.N.p6.offsetFromMu2eOrigin.x   = 947.4;
double building.exteriorWall.N.p6.offsetFromFloorSurface.y = 13182.6009;
double building.exteriorWall.N.p6.offsetFromMu2eOrigin.z   = -3581.4;

double building.exteriorWall.N.p6.yHalfThickness           = 4495.7991;

vector<double> building.exteriorWall.N.p6.xPositions = {
  43314.39,   // q1
  43314.39,   // q2
  39563.04,   // d1
  39563.04    // d2
};

vector<double> building.exteriorWall.N.p6.yPositions = {
  2032,     // q1
  2438.4,   // q2
  2438.4,   // d1
  2032      // d2
};

// Local Variables:
// mode:c++
// End:
