string building.exteriorWall.S.name     = "exteriorWallS";
string building.exteriorWall.S.material = "MildSteel";
double building.exteriorWall.S.offsetFromMu2eOrigin.x   = 947.40;
double building.exteriorWall.S.offsetFromFloorSurface.y = 11049.00;
double building.exteriorWall.S.offsetFromMu2eOrigin.z   = -3581.40;
double building.exteriorWall.S.yHalfThickness           = 3276.60;
vector<double> building.exteriorWall.S.xPositions = {
37987.22, // 0
37987.22, // 1
30817.31, // 2
30817.31, // 3
-2718.56, // 4
-2718.56, // 5
-2717.04, // 6
-2717.04, // 7
30815.79, // 8
30815.79, // 9
37985.70, // 10
37985.70 // 11
};
vector<double> building.exteriorWall.S.yPositions = {
-10338.66, // 0
-18034.76, // 1
-18034.76, // 2
-25654.76, // 3
-25654.76, // 4
-7870.00, // 5
-7870.00, // 6
-25653.24, // 7
-25653.24, // 8
-18033.24, // 9
-18033.24, // 10
-10338.66 // 11
};
