// SimpleConfig geometry file automatically produced for original file:
//
//   geom/geom_exteriorWallN.ccl

string building.exteriorWall.N.p5.name     = "exteriorWallNp5";

string building.exteriorWall.N.p5.material = "CONCRETE_MARS";

double building.exteriorWall.N.p5.offsetFromMu2eOrigin.x   = 947.4;
double building.exteriorWall.N.p5.offsetFromFloorSurface.y = 13335.0012;
double building.exteriorWall.N.p5.offsetFromMu2eOrigin.z   = -3581.4;

double building.exteriorWall.N.p5.yHalfThickness           = 4343.3988;

vector<double> building.exteriorWall.N.p5.xPositions = {
  39563.04,   // q1
  39563.04,   // q2
  35729.1,    // d1
  35729.1     // d2
};

vector<double> building.exteriorWall.N.p5.yPositions = {
  2032,     // q1
  2438.4,   // q2
  2438.4,   // d1
  2032      // d2
};

// Local Variables:
// mode:c++
// End:
