string building.extMon.exteriorWall.name     = "extMonExteriorWall";
string building.extMon.exteriorWall.material = "CONCRETE_MARS";
double building.extMon.exteriorWall.offsetFromMu2eOrigin.x   = 947.40;
double building.extMon.exteriorWall.offsetFromFloorSurface.y = 5613.40;
double building.extMon.exteriorWall.offsetFromMu2eOrigin.z   = -3581.40;
double building.extMon.exteriorWall.yHalfThickness           = 1219.20;
vector<double> building.extMon.exteriorWall.xPositions = {
-17172.44, // 0
-26789.61, // 1
-25849.82, // 2
-23925.15, // 3
-23382.97, // 4
-21341.09, // 5
-20593.24, // 6
-19066.07, // 7
-19066.07, // 8
-20820.09, // 9
-21564.81, // 10
-23606.68, // 11
-24148.87, // 12
-26073.54, // 13
-27157.91, // 14
-17244.63 // 15
};
vector<double> building.extMon.exteriorWall.yPositions = {
1432.31, // 0
-915.67, // 1
-4765.00, // 2
-4295.11, // 3
-6515.88, // 4
-6017.37, // 5
-9080.50, // 6
-9080.50, // 7
-9436.03, // 8
-9436.03, // 9
-6385.72, // 10
-6884.23, // 11
-4663.46, // 12
-5133.36, // 13
-691.81, // 14
1728.45 // 15
};
