string building.extMon.stairs.base.name     = "extMonStairsBase";
string building.extMon.stairs.base.material = "CONCRETE_MARS";
double building.extMon.stairs.base.offsetFromMu2eOrigin.x   = -7523.50;
double building.extMon.stairs.base.offsetFromFloorSurface.y = 5473.70;
double building.extMon.stairs.base.offsetFromMu2eOrigin.z   = -18016.00;
double building.extMon.stairs.base.yHalfThickness           = 965.20;
vector<double> building.extMon.stairs.base.angles = {0.,0.,-1.5708};
vector<double> building.extMon.stairs.base.xPositions = {
-2710.40, // 0
-2710.40, // 1
-1491.20, // 2
-1491.20, // 3
-272.00, // 4
-272.00, // 5
947.20, // 6
947.20, // 7
2710.40, // 8
2710.40, // 9
1353.60, // 10
1353.60, // 11
134.40, // 12
134.40, // 13
-1084.80, // 14
-1084.80, // 15
-2304.00, // 16
-2304.00 // 17
};
vector<double> building.extMon.stairs.base.yPositions = {
-1079.47, // 0
-469.92, // 1
-469.92, // 2
139.67, // 3
139.67, // 4
749.27, // 5
749.27, // 6
1079.37, // 7
1079.37, // 8
749.27, // 9
749.27, // 10
444.47, // 11
444.47, // 12
-165.12, // 13
-165.12, // 14
-774.72, // 15
-774.72, // 16
-1079.47 // 17
};
