string building.extMon.hatch.upper.name     = "extMonHatchUpper";
string building.extMon.hatch.upper.material = "CONCRETE_MARS";
double building.extMon.hatch.upper.offsetFromMu2eOrigin.x   = 947.40;
double building.extMon.hatch.upper.offsetFromFloorSurface.y = 11455.40;
double building.extMon.hatch.upper.offsetFromMu2eOrigin.z   = -3581.40;
double building.extMon.hatch.upper.yHalfThickness           = 482.60;
vector<double> building.extMon.hatch.upper.xPositions = {
-19146.71, // 0
-19107.81, // 1
-20067.22, // 2
-20672.92, // 3
-19713.51, // 4
-19146.72, // 5
-18894.25, // 6
-19488.82, // 7
-20953.18, // 8
-20291.91, // 9
-18827.55, // 10
-18894.23 // 11
};
vector<double> building.extMon.hatch.upper.yPositions = {
-2981.44, // 0
-2627.97, // 1
-2522.39, // 2
-8026.37, // 3
-8131.95, // 4
-2981.54, // 5
-3009.32, // 6
-8412.21, // 7
-8251.06, // 8
-2242.13, // 9
-2403.28, // 10
-3009.22 // 11
};
