// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_extMon_bit_S.ccl

string building.extMon.bit.S.name     = "extMonBitS";

string building.extMon.bit.S.material = "CONCRETE_MARS";

double building.extMon.bit.S.offsetFromMu2eOrigin.x   = 947.4;
double building.extMon.bit.S.offsetFromFloorSurface.y = 5613.4;
double building.extMon.bit.S.offsetFromMu2eOrigin.z   = -3581.4;

double building.extMon.bit.S.yHalfThickness           = 1219.2;

vector<double> building.extMon.bit.S.xPositions = {
  -15730.4,   // A
  -16026.1,   // B
  -15954.5,   // C
  -15658.7   // D
};

vector<double> building.extMon.bit.S.yPositions = {
  -2294.53,   // A
  -2366.72,   // B
  -2660.36,   // C
  -2588.16   // D
};

// Local Variables:
// mode:c++
// End:
