string building.extMon.upper.name     = "extMonUpper";
string building.extMon.upper.material = "CONCRETE_MARS";
double building.extMon.upper.offsetFromMu2eOrigin.x   = 947.40;
double building.extMon.upper.offsetFromFloorSurface.y = 6464.30;
double building.extMon.upper.offsetFromMu2eOrigin.z   = -3581.40;
double building.extMon.upper.yHalfThickness           = 368.30;
vector<double> building.extMon.upper.xPositions = {
-16160.16, // 0
-15864.06, // 1
-16948.43, // 2
-17244.53 // 3
};
vector<double> building.extMon.upper.yPositions = {
-2713.09, // 0
-2640.80, // 1
1800.75, // 2
1728.45 // 3
};
