// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_extMon_bit_N.ccl

string building.extMon.bit.N.name     = "extMonBitN";

string building.extMon.bit.N.material = "CONCRETE_MARS";

double building.extMon.bit.N.offsetFromMu2eOrigin.x   = 947.4;
double building.extMon.bit.N.offsetFromFloorSurface.y = 5613.4;
double building.extMon.bit.N.offsetFromMu2eOrigin.z   = -3581.4;

double building.extMon.bit.N.yHalfThickness           = 1219.2;

vector<double> building.extMon.bit.N.xPositions = {
  -16670.2,   // A
  -16965.9,   // B
  -17037.6,   // C
  -16741.9   // D
};

vector<double> building.extMon.bit.N.yPositions = {
  1554.81,   // A
  1482.62,   // B
  1776.25,   // C
  1848.45   // D
};

// Local Variables:
// mode:c++
// End:
