string building.extMon.ceiling.name     = "extMonCeiling";
string building.extMon.ceiling.material = "CONCRETE_MARS";
double building.extMon.ceiling.offsetFromMu2eOrigin.x   = 947.40;
double building.extMon.ceiling.offsetFromFloorSurface.y = 7061.20;
double building.extMon.ceiling.offsetFromMu2eOrigin.z   = -3581.40;
double building.extMon.ceiling.yHalfThickness           = 228.60;
vector<double> building.extMon.ceiling.xPositions = {
-19066.07, // 0
-20820.09, // 1
-21564.81, // 2
-23606.68, // 3
-24148.87, // 4
-20196.65, // 5
-20634.03, // 6
-19674.62, // 7
-19198.82, // 8
-18793.71, // 9
-19250.37, // 10
-19066.07 // 11
};
vector<double> building.extMon.ceiling.yPositions = {
-9436.03, // 0
-9436.03, // 1
-6385.72, // 2
-6884.23, // 3
-4663.46, // 4
-3698.55, // 5
-7672.96, // 6
-7778.54, // 7
-3454.94, // 8
-3356.08, // 9
-7505.73, // 10
-7505.73 // 11
};
