// SimpleConfig geometry file automatically produced for original file:
//
//   geom/geom_firstFloor_Wall.ccl

string building.firstFloor.wall.p2.name     = "firstFloorWallp2";

string building.firstFloor.wall.p2.material = "CONCRETE_MARS";

double building.firstFloor.wall.p2.offsetFromMu2eOrigin.x   = 947.4;
double building.firstFloor.wall.p2.offsetFromFloorSurface.y = 8839.2021;
double building.firstFloor.wall.p2.offsetFromMu2eOrigin.z   = -3581.4;

double building.firstFloor.wall.p2.yHalfThickness           = 1066.8021;

vector<double> building.firstFloor.wall.p2.xPositions = {
  27979.28,   // q1
  27979.28,   // q2
  24165.18,   // d1
  24165.18    // d2
};

vector<double> building.firstFloor.wall.p2.yPositions = {
  2032,     // q1
  2438.4,   // q2
  2438.4,   // d1
  2032      // d2
};

// Local Variables:
// mode:c++
// End:
