// SimpleConfig geometry file automatically produced for original file:
//
//   geom/geom_firstFloor_Wall.ccl

string building.firstFloor.wall.p1.name     = "firstFloorWallp1";

string building.firstFloor.wall.p1.material = "CONCRETE_MARS";

double building.firstFloor.wall.p1.offsetFromMu2eOrigin.x   = 947.4;
double building.firstFloor.wall.p1.offsetFromFloorSurface.y = 8991.6024;
double building.firstFloor.wall.p1.offsetFromMu2eOrigin.z   = -3581.4;

double building.firstFloor.wall.p1.yHalfThickness           = 1219.2024;

vector<double> building.firstFloor.wall.p1.xPositions = {
  24165.18,   // q1
  24165.18,   // q2
  21165.18,   // d1
  21165.18    // d2
};

vector<double> building.firstFloor.wall.p1.yPositions = {
  2032,     // q1
  2438.4,   // q2
  2438.4,   // d1
  2032      // d2
};

// Local Variables:
// mode:c++
// End:
