string building.firstFloor.wall.extension.name     = "firstFloorWallExtension";
string building.firstFloor.wall.extension.material = "CONCRETE_MARS";
double building.firstFloor.wall.extension.offsetFromMu2eOrigin.x   = 947.40;
double building.firstFloor.wall.extension.offsetFromFloorSurface.y = 9525.00;
double building.firstFloor.wall.extension.offsetFromMu2eOrigin.z   = -3581.40;
double building.firstFloor.wall.extension.yHalfThickness           = 1752.60;
vector<double> building.firstFloor.wall.extension.xPositions = {
-2514.60, // 0
-2514.60, // 1
-2921.00, // 2
-2921.00 // 3
};
vector<double> building.firstFloor.wall.extension.yPositions = {
-4292.60, // 0
-7861.30, // 1
-7861.30, // 2
-4292.60 // 3
};
