// SimpleConfig geometry file automatically produced for original file:
//
//   geom/geom_firstFloor_Wall.ccl

string building.firstFloor.wall.p4.name     = "firstFloorWallp4";

string building.firstFloor.wall.p4.material = "CONCRETE_MARS";

double building.firstFloor.wall.p4.offsetFromMu2eOrigin.x   = 947.4;
double building.firstFloor.wall.p4.offsetFromFloorSurface.y = 8534.4015;
double building.firstFloor.wall.p4.offsetFromMu2eOrigin.z   = -3581.4;

double building.firstFloor.wall.p4.yHalfThickness           = 762.0015;

vector<double> building.firstFloor.wall.p4.xPositions = {
  35729.1,    // q1
  35729.1,    // q2
  31873.91,   // d1
  31873.91    // d2
};

vector<double> building.firstFloor.wall.p4.yPositions = {
  2032,     // q1
  2438.4,   // q2
  2438.4,   // d1
  2032      // d2
};

// Local Variables:
// mode:c++
// End:
