// SimpleConfig geometry file automatically produced for original file:
//
//   geom/geom_firstFloor_Wall.ccl

string building.firstFloor.wall.p7.name     = "firstFloorWallp7";

string building.firstFloor.wall.p7.material = "CONCRETE_MARS";

double building.firstFloor.wall.p7.offsetFromMu2eOrigin.x   = 947.4;
double building.firstFloor.wall.p7.offsetFromFloorSurface.y = 8077.2006;
double building.firstFloor.wall.p7.offsetFromMu2eOrigin.z   = -3581.4;

double building.firstFloor.wall.p7.yHalfThickness           = 304.8006;

vector<double> building.firstFloor.wall.p7.xPositions = {
  45745.4,    // q1
  45745.4,    // q2
  43314.39,   // d1
  43314.39    // d2
};

vector<double> building.firstFloor.wall.p7.yPositions = {
  2032,     // q1
  2438.4,   // q2
  2438.4,   // d1
  2032      // d2
};

// Local Variables:
// mode:c++
// End:
