// SimpleConfig geometry file automatically produced for original file:
//
//   geom/geom_firstFloor_Wall.ccl

string building.firstFloor.wall.p3.name     = "firstFloorWallp3";

string building.firstFloor.wall.p3.material = "CONCRETE_MARS";

double building.firstFloor.wall.p3.offsetFromMu2eOrigin.x   = 947.4;
double building.firstFloor.wall.p3.offsetFromFloorSurface.y = 8686.8018;
double building.firstFloor.wall.p3.offsetFromMu2eOrigin.z   = -3581.4;

double building.firstFloor.wall.p3.yHalfThickness           = 914.4018;

vector<double> building.firstFloor.wall.p3.xPositions = {
  31873.91,   // q1
  31873.91,   // q2
  27979.28,   // d1
  27979.28    // d2
};

vector<double> building.firstFloor.wall.p3.yPositions = {
  2032,     // q1
  2438.4,   // q2
  2438.4,   // d1
  2032      // d2
};

// Local Variables:
// mode:c++
// End:
