string building.firstFloor.wall.name     = "firstFloorWall";
string building.firstFloor.wall.material = "CONCRETE_MARS";
double building.firstFloor.wall.offsetFromMu2eOrigin.x   = 947.40;
double building.firstFloor.wall.offsetFromFloorSurface.y = 8305.80;
double building.firstFloor.wall.offsetFromMu2eOrigin.z   = -3581.40;
double building.firstFloor.wall.yHalfThickness           = 533.40;
vector<double> building.firstFloor.wall.xPositions = {
-2921.00, // 0
-2921.00, // 1
45745.40, // 2
45745.40, // 3
44932.60, // 4
44932.60, // 5
37820.60, // 6
37820.60, // 7
37007.80, // 8
37007.80, // 9
29895.80, // 10
29895.80, // 11
29083.00, // 12
29083.00, // 13
21971.00, // 14
21971.00, // 15
21158.20, // 16
21158.20, // 17
14046.20, // 18
14046.20, // 19
13233.40, // 20
13233.40, // 21
7975.60, // 22
7975.60, // 23
-2286.00, // 24
-2286.00 // 25
};
vector<double> building.firstFloor.wall.yPositions = {
-4292.55, // 0
2438.35, // 1
2438.35, // 2
1523.95, // 3
1523.95, // 4
2031.95, // 5
2031.95, // 6
1523.95, // 7
1523.95, // 8
2031.95, // 9
2031.95, // 10
1523.95, // 11
1523.95, // 12
2031.95, // 13
2031.95, // 14
1523.95, // 15
1523.95, // 16
2031.95, // 17
2031.95, // 18
1523.95, // 19
1523.95, // 20
2031.95, // 21
2031.95, // 22
609.65, // 23
609.65, // 24
-4292.55 // 25
};
