// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_floor_Sd.ccl

string building.floor.Sd.name     = "floorSd";

string building.floor.Sd.material = "CONCRETE_MARS";

double building.floor.Sd.offsetFromMu2eOrigin.x   = 947.4;
double building.floor.Sd.offsetFromFloorSurface.y = -76.2;
double building.floor.Sd.offsetFromMu2eOrigin.z   = -3581.4;

double building.floor.Sd.yHalfThickness           = 76.2;

vector<double> building.floor.Sd.xPositions = {
  20345.4,   // F0
  20345.4,   // F1
  37439.6,   // F2
  37439.6,   // F3
  44932.6,   // F4
  44932.6,   // Q
  37249.1,   // R
  37249.1,   // S
  37350.7,   // T
  37350.7,   // U
  29794.2,   // V
  29794.2,   // W
  29895.8,   // X
  29895.8,   // Y
  29083,   // Z
  29083,   // a
  21971,   // b
  21971,   // c
  21158.2,   // dref
  21158.2   // e
};

vector<double> building.floor.Sd.yPositions = {
  -11404.6,   // F0
  -5334.0,   // F1
  -5334.0,   // F2
  -4419.6,   // F3
  -4419.6,   // F4
  -8661.4,   // Q
  -8661.4,   // R
  -11887.2,   // S
  -11887.2,   // T
  -17475.2,   // U
  -17475.2,   // V
  -12090.4,   // W
  -12090.4,   // X
  -8661.4,   // Y
  -8661.4,   // Z
  -11404.6,   // a
  -11404.6,   // b
  -8661.4,   // c
  -8661.4,   // dref
  -11404.6   // e
};

// Local Variables:
// mode:c++
// End:
