// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_floor_N.ccl

string building.floor.N.name     = "floorN";

string building.floor.N.material = "CONCRETE_MARS";

double building.floor.N.offsetFromMu2eOrigin.x   = 947.4;
double building.floor.N.offsetFromFloorSurface.y = -76.2;
double building.floor.N.offsetFromMu2eOrigin.z   = -3581.4;

double building.floor.N.yHalfThickness           = 76.2;

vector<double> building.floor.N.xPositions = {
  0,   // A
  -6327.77,   // B
  -11877.6,   // C
  -12817.4,   // D
  -11709.4,   // E
  -11709.4,   // F
  1193.8,   // FN6
  2787.8,   // FN7
  15140.8,   // Z0
  15094.4,   // S0
  16279.3,   // S1
  16258.4,   // A0
  18641,   // A1
  19753.6,   // A2
  17500.6,   // BLS03
  16280.2,   // IN04
  6704.05,   // FN16
  6705.6,   // O
  0   // P
};

vector<double> building.floor.N.yPositions = {
  2.54,   // A
  0.254,   // B
  -1353.89,   // C
  2495.45,   // D
  2765.96,   // E
  6248.4,   // F
  6248.4,   // FN6
  7842.4,   // FN7
  10849.1,   // Z0
  11048.5,   // S0
  11335.6,   // S1
  11421.5,   // A0
  12010.9,   // A1
  7419.35,   // A2
  6874.92,   // BLS03
  6577.62,   // IN04
  4248.06,   // FN16
  609.6,   // O
  609.6   // P
};

// Local Variables:
// mode:c++
// End:
