// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_floor_N.ccl

string building.floor.N.name     = "floorN";

string building.floor.N.material = "CONCRETE_MARS";

double building.floor.N.offsetFromMu2eOrigin.x   = 947.4;
double building.floor.N.offsetFromFloorSurface.y = -76.2;
double building.floor.N.offsetFromMu2eOrigin.z   = -3581.4;

double building.floor.N.yHalfThickness           = 76.2;

vector<double> building.floor.N.xPositions = {
  0,   // x                                                                
  -6327.77,   // A                                                         
  -11877.6,   // Q4 mod AH was -11981.5                                    
  -12817.4,   // Q3 mod AH was -12921.2                                    
  -11709.4,   // F mod AH was -11709.1                                     
  -11709.4,   // G mod AH was -11709.1                                     
  1193.8,   // H                                                           
  1413.82,   // I                                                          
  2787.8,   // J                                                           
  15158.4,   // K                                                          
  15086.3,   // L                                                          
  25743.5,   // M                                                          
  26860.5,   // N                                                          
  6705.58,   // f                                                          
  6705.6,   // g                                                           
  0   // G9    
};

vector<double> building.floor.N.yPositions = {
  2.54,   // x                                                             
  0.254,   // A                                                            
  -1353.89,   // Q4 mod AH was -1352.59                                    
  2495.45,   // Q3 mod AH was 2495.25                                      
  2765.96,   // F mod AH was 2743.2                                        
  6248.4,   // G                                                           
  6248.4,   // H                                                           
  6468.42,   // I                                                          
  7842.4,   // J                                                           
  10853.4,   // K                                                          
  11149.6,   // L                                                          
  13743.6,   // M                                                          
  9154.46,   // N                                                          
  4247.12,   // f                                                          
  609.6,   // g                                                            
  609.6   // G9  
};

// Local Variables:
// mode:c++
// End:
