// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_floor_N.ccl

string building.floor.N.name     = "floorN";

string building.floor.N.material = "CONCRETE_MARS";

double building.floor.N.offsetFromMu2eOrigin.x   = 947.4;
double building.floor.N.offsetFromFloorSurface.y = -76.2;
double building.floor.N.offsetFromMu2eOrigin.z   = -3581.4;

double building.floor.N.yHalfThickness           = 76.2;

vector<double> building.floor.N.xPositions = {
  0,   // x
  -6251.57,   // A
  -12545.1,   // B
  -13477.6,   // C
  -11706.4,   // F
  -11709.4,   // G
  1193.8,   // H
  2787.8,   // J
  15158.4,   // K
  15086.3,   // L
  25743.5,   // M
  26860.5,   // N
  6705.58,   // f
  6705.6,   // g
  0   // G9
};

vector<double> building.floor.N.yPositions = {
  0,   // x
  0,   // A
  -1523.59,   // B
  2324.91,   // C
  2754.07,   // F
  6248.4,   // G
  6248.4,   // H
  7842.4,   // J
  10853.4,   // K
  11149.6,   // L
  13743.6,   // M
  9154.46,   // N
  4247.12,   // f
  609.6,   // g
  609.6   // G9
};

// Local Variables:
// mode:c++
// End:
