// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_floor_remote.ccl

string building.floor.remote.name     = "floorRemote";

string building.floor.remote.material = "CONCRETE_MARS";

double building.floor.remote.offsetFromMu2eOrigin.x   = 947.4;
double building.floor.remote.offsetFromFloorSurface.y = -76.2;
double building.floor.remote.offsetFromMu2eOrigin.z   = -3581.4;

double building.floor.remote.yHalfThickness           = 76.2;

vector<double> building.floor.remote.xPositions = {
  -6121.4,   // G
  -7721.6,   // F0
  -7721.6,   // F1
  -11709.4,   // F2
  -11709.4,   // F3
  -9169.4,   // F4
  -9169.4,   // F5
  2463.8,   // F6
  2463.79,   // F7
  2787.8,   // F9
  1413.82,   // G0
  982.764,   // G1
  941.324,   // S0
  -2108.2,   // R9x
  -2108.2,   // S1
  -3022.6,   // S2
  -3022.6,   // S3
  -6121.4   // S4
};

vector<double> building.floor.remote.yPositions = {
  6248.4,   // G
  6248.4,   // F0
  6858,   // F1
  6858,   // F2
  9702.8,   // F3
  9702.8,   // F4
  14173.2,   // F5
  14173.2,   // F6
  8166.4,   // F7
  7842.4,   // F9
  6468.42,   // G0
  6899.47,   // G1
  6858,   // S0
  6858,   // R9x
  7467.6,   // S1
  7467.6,   // S2
  6858,   // S3
  6858   // S4
};

// Local Variables:
// mode:c++
// End:
