// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_foundation_Sd.ccl

string building.foundation.Sd.name     = "foundationSd";

string building.foundation.Sd.material = "CONCRETE_MARS";

double building.foundation.Sd.offsetFromMu2eOrigin.x   = 947.4;
double building.foundation.Sd.offsetFromFloorSurface.y = -685.8;
double building.foundation.Sd.offsetFromMu2eOrigin.z   = -3581.4;

double building.foundation.Sd.yHalfThickness           = 533.4;

vector<double> building.foundation.Sd.xPositions = {
  20345.4,   // F1
  37439.6,   // F2
  37439.6,   // F3
  45847,   // f4
  45847,   // f5
  38163.5,   // f6
  38163.5,   // f7
  28981.4,   // f8
  28981.4,   // f9
  20345.4   // f0
};

vector<double> building.foundation.Sd.yPositions = {
  -5334.0,   // F1
  -5334.0,   // F2
  -4419.6,   // F3
  -4419.6,   // f4
  -10668,   // f5
  -10668,   // f6
  -18288,   // f7
  -18288,   // f8
  -12115.8,   // f9
  -12115.8   // f0
};

// Local Variables:
// mode:c++
// End:
