// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_foundation_N.ccl

string building.foundation.N.name     = "foundationN";

string building.foundation.N.material = "CONCRETE_MARS";

double building.foundation.N.offsetFromMu2eOrigin.x   = 947.4;
double building.foundation.N.offsetFromFloorSurface.y = -685.8;
double building.foundation.N.offsetFromMu2eOrigin.z   = -3581.4;

double building.foundation.N.yHalfThickness           = 533.4;

vector<double> building.foundation.N.xPositions = {
  0,   // F0
  -1371.6,   // f0
  -6164.71,   // f1
  -17489.3,   // f2
  -19217.3,   // f3
  -20533.2,   // f4
  -12420.6,   // f5
  -12420.6,   // f6
  -9880.6,   // f7
  -9880.6,   // f8
  3175,   // f9
  3174.99,   // g0
  14385.8,   // g1
  14313.8,   // g2
  26008.7,   // g3
  27486.5,   // g4
  17957.8,   // g5
  7467.6,   // G5
  7467.6,   // G6
  8077.2,   // G7
  8077.2,   // G8
  0   // G9
};

vector<double> building.foundation.N.yPositions = {
  -711.2,   // F0
  -711.2,   // f0
  -711.2,   // f1
  -3559.16,   // f2
  -3977.85,   // f3
  1453.01,   // f4
  3418.66,   // f5
  10414,   // f6
  10414,   // f7
  14884.4,   // f8
  14884.4,   // f9
  8720.88,   // g0
  11449.7,   // g1
  11745.8,   // g2
  14592.4,   // g3
  8521.27,   // g4
  6201.81,   // g5
  3648.58,   // G5
  2518.28,   // G6
  2518.28,   // G7
  609.6,   // G8
  609.6   // G9
};

// Local Variables:
// mode:c++
// End:
