string building.foundation.extMon.name     = "foundationExtMon";
string building.foundation.extMon.material = "CONCRETE_MARS";
double building.foundation.extMon.offsetFromMu2eOrigin.x   = 947.40;
double building.foundation.extMon.offsetFromFloorSurface.y = 4089.40;
double building.foundation.extMon.offsetFromMu2eOrigin.z   = -3581.40;
double building.foundation.extMon.yHalfThickness           = 304.80;
vector<double> building.foundation.extMon.xPositions = {
-19585.02, // 0
-27280.61, // 1
-26148.04, // 2
-24223.37, // 3
-23681.18, // 4
-21639.31, // 5
-20904.46, // 6
-16595.96, // 7
-16595.96, // 8
-19132.26, // 9
-18735.72, // 10
-18380.15 // 11
};
vector<double> building.foundation.extMon.yPositions = {
1261.62, // 0
-617.21, // 1
-5256.16, // 2
-4786.26, // 3
-7007.03, // 4
-6508.52, // 5
-9518.42, // 6
-9518.42, // 7
-7384.82, // 8
-7384.82, // 9
-3781.47, // 10
-3673.43 // 11
};
