// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_foundation_N.ccl

string building.foundation.N.name     = "foundationN";

string building.foundation.N.material = "CONCRETE_MARS";

double building.foundation.N.offsetFromMu2eOrigin.x   = 947.4;
double building.foundation.N.offsetFromFloorSurface.y = -685.8;
double building.foundation.N.offsetFromMu2eOrigin.z   = -3581.4;

double building.foundation.N.yHalfThickness           = 533.4;

vector<double> building.foundation.N.xPositions = {
  0,   // Fone
  -6042.02,   // F1
  -12022.1,   // F2
  -12393,   // F3
  -18218.8,   // f4
  -19534.7,   // f5
  -12420.6,   // f6
  -12420.6,   // f7
  11785.6,   // f8
  11785.6,   // g0
  14385.8,   // g1
  14313.8,   // g2
  26008.7,   // g3
  27486.5,   // g4
  17957.8,   // g5
  7467.6,   // G5
  7467.6,   // G6
  8077.2,   // G7
  8077.2,   // G8
  0   // G9
};

vector<double> building.foundation.N.yPositions = {
  -2387.6,   // Fone
  -2387.6,   // F1
  -3836.55,   // F2
  -2306.04,   // F3
  -3717.61,   // f4
  1713.25,   // f5
  3418.66,   // f6
  16713.2,   // f7
  16713.2,   // f8
  10835.6,   // g0
  11449.7,   // g1
  11745.8,   // g2
  14592.4,   // g3
  8521.27,   // g4
  6201.81,   // g5
  3648.58,   // G5
  2518.28,   // G6
  2518.28,   // G7
  609.6,   // G8
  609.6   // G9
};

// Local Variables:
// mode:c++
// End:
