// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_foundation_Su.ccl

string building.foundation.Su.name     = "foundationSu";

string building.foundation.Su.material = "CONCRETE_MARS";

double building.foundation.Su.offsetFromMu2eOrigin.x   = 947.4;
double building.foundation.Su.offsetFromFloorSurface.y = -685.8;
double building.foundation.Su.offsetFromMu2eOrigin.z   = -3581.4;

double building.foundation.Su.yHalfThickness           = 533.4;

vector<double> building.foundation.Su.xPositions = {
  0,   // F0
  -3022.6,   // F1
  -3022.6,   // f2
  3683,   // f3
  3683,   // f4
  7861.3,   // f5
  7861.3,   // F6
  3784.6,   // F7
  3784.6,   // F8
  2870.2,   // F9
  2870.2,   // G0
  8077.2,   // G1
  8077.2,   // G2
  0   // G3
};

vector<double> building.foundation.Su.yPositions = {
  -2387.6,   // F0
  -2387.6,   // F1
  -11836.4,   // f2
  -11836.4,   // f3
  -14116,   // f4
  -14116,   // f5
  -11982.4,   // F6
  -11982.4,   // F7
  -11277.6,   // F8
  -11277.6,   // F9
  -5461,   // G0
  -5461,   // G1
  609.6,   // G2
  609.6   // G3
};

// Local Variables:
// mode:c++
// End:
