// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_foundation_Smid.ccl

string building.foundation.Smid.name     = "foundationSmid";

string building.foundation.Smid.material = "CONCRETE_MARS";

double building.foundation.Smid.offsetFromMu2eOrigin.x   = 947.4;
double building.foundation.Smid.offsetFromFloorSurface.y = -685.8;
double building.foundation.Smid.offsetFromMu2eOrigin.z   = -3581.4;

double building.foundation.Smid.yHalfThickness           = 533.4;

vector<double> building.foundation.Smid.xPositions = {
  3784.6,   // F1
  8077.2,   // F2
  8077.2,   // F3
  13131.8,   // F4
  13131.8,   // F5
  14046.2,   // F6
  14046.2,   // F7
  19481.8,   // F8
  19481.8,   // F9
  15824.2,   // G0
  15824.2,   // G1
  17957.8,   // G2
  17957.8,   // G3
  21615.4,   // G4
  21615.4,   // G5
  45847,   // G6
  45847,   // G7
  19431,   // G8
  19431,   // G9
  20345.4,   // H0
  20345.4,   // h1
  7861.3,   // h2
  3784.6   // H3
};

vector<double> building.foundation.Smid.yPositions = {
  -5461,   // F1
  -5461,   // F2
  -50.8,   // F3
  -50.8,   // F4
  2540,   // F5
  2540,   // F6
  -50.8,   // F7
  -50.8,   // F8
  1803.4,   // F9
  1803.4,   // G0
  5682.49,   // G1
  6201.81,   // G2
  3987.8,   // G3
  3987.8,   // G4
  2717.8,   // G5
  2717.8,   // G6
  -4419.6,   // G7
  -4419.6,   // G8
  -11303,   // G9
  -11303,   // H0
  -12115.8,   // h1
  -11982.4,   // h2
  -11982.4   // H3
};

// Local Variables:
// mode:c++
// End:
