// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_foundation_ExtMonPSarea_2.ccl

string building.foundation.extMonPSarea.2.name     = "foundationExtMonPSarea2";

string building.foundation.extMonPSarea.2.material = "CONCRETE_MARS";

double building.foundation.extMonPSarea.2.offsetFromMu2eOrigin.x   = 947.4;
double building.foundation.extMonPSarea.2.offsetFromFloorSurface.y = 1892.3;
double building.foundation.extMonPSarea.2.offsetFromMu2eOrigin.z   = -3581.4;

double building.foundation.extMonPSarea.2.yHalfThickness           = 1435.1;

vector<double> building.foundation.extMonPSarea.2.xPositions = {
  -19475.1,   // A0
  -18149.8,   // A1
  -18445.9,   // A2
  -19771.2   // A3
};

vector<double> building.foundation.extMonPSarea.2.yPositions = {
  1706.69,   // A0
  -3721.87,   // A1
  -3794.16,   // A2
  1634.4   // A3
};

// Local Variables:
// mode:c++
// End:
