// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_foundation_Su.ccl

string building.foundation.Su.name     = "foundationSu";

string building.foundation.Su.material = "CONCRETE_MARS";

double building.foundation.Su.offsetFromMu2eOrigin.x   = 947.4;
double building.foundation.Su.offsetFromFloorSurface.y = -685.8;
double building.foundation.Su.offsetFromMu2eOrigin.z   = -3581.4;

double building.foundation.Su.yHalfThickness           = 533.4;

vector<double> building.foundation.Su.xPositions = {
  0,   // F0
  -1371.6,   // F1
  -1371.6,   // f2
  3784.6,   // f3
  3784.6,   // F4
  2870.2,   // F5
  2870.2,   // F6
  8077.2,   // F7
  8077.2,   // F8
  0   // F9
};

vector<double> building.foundation.Su.yPositions = {
  -711.2,   // F0
  -711.2,   // F1
  -11836.4,   // f2
  -11836.4,   // f3
  -11277.6,   // F4
  -11277.6,   // F5
  -5461,   // F6
  -5461,   // F7
  609.6,   // F8
  609.6   // F9
};

// Local Variables:
// mode:c++
// End:
