string building.N.retaining.Wall.W.extension.name     = "NRetainingWallWExtension";
string building.N.retaining.Wall.W.extension.material = "CONCRETE_MARS";
double building.N.retaining.Wall.W.extension.offsetFromMu2eOrigin.x   = 947.40;
double building.N.retaining.Wall.W.extension.offsetFromFloorSurface.y = 8915.40;
double building.N.retaining.Wall.W.extension.offsetFromMu2eOrigin.z   = -3581.40;
double building.N.retaining.Wall.W.extension.yHalfThickness           = 2057.40;
vector<double> building.N.retaining.Wall.W.extension.xPositions = {
-12319.00, // 0
-14706.60, // 1
-20406.30, // 2
-20490.58, // 3
-14605.00, // 4
-12319.00 // 5
};
vector<double> building.N.retaining.Wall.W.extension.yPositions = {
9956.80, // 0
9956.80, // 1
8565.25, // 2
8910.47, // 3
10312.40, // 4
10312.40 // 5
};
