string building.psArea.ceiling.SW.name     = "psAreaCeilingSW";
string building.psArea.ceiling.SW.material = "CONCRETE_MARS";
double building.psArea.ceiling.SW.offsetFromMu2eOrigin.x   = 947.40;
double building.psArea.ceiling.SW.offsetFromFloorSurface.y = 5638.80;
double building.psArea.ceiling.SW.offsetFromMu2eOrigin.z   = -3581.40;
double building.psArea.ceiling.SW.yHalfThickness           = 457.20;
vector<double> building.psArea.ceiling.SW.xPositions = {
-4749.80, // 0
-6254.75, // 1
-12318.90, // 2
-12294.80, // 3
-16359.75, // 4
-16456.15, // 5
-16160.05, // 6
-17244.35, // 7
-17540.45, // 8
-17636.85, // 9
-12319.00, // 10
-11709.40, // 11
-11709.40, // 12
-4749.80 // 13
};
vector<double> building.psArea.ceiling.SW.yPositions = {
-609.60, // 0
-609.60, // 1
-2091.95, // 2
-2190.65, // 3
-3180.25, // 4
-2785.45, // 5
-2713.16, // 6
1728.59, // 7
1656.29, // 8
2051.10, // 9
3349.22, // 10
3349.22, // 11
355.60, // 12
355.60 // 13
};
