string building.psArea.upper.S.name     = "psAreaUpperS";
string building.psArea.upper.S.material = "CONCRETE_MARS";
double building.psArea.upper.S.offsetFromMu2eOrigin.x   = 947.40;
double building.psArea.upper.S.offsetFromFloorSurface.y = 4787.90;
double building.psArea.upper.S.offsetFromMu2eOrigin.z   = -3581.40;
double building.psArea.upper.S.yHalfThickness           = 393.70;
vector<double> building.psArea.upper.S.xPositions = {
-1270.00, // 0
-6254.75, // 1
-12343.40, // 2
-12319.30, // 3
-16359.75, // 4
-16456.15, // 5
-16160.05, // 6
-16232.25, // 7
-6327.77, // 8
-1270.00 // 9
};
vector<double> building.psArea.upper.S.yPositions = {
-609.60, // 0
-609.60, // 1
-2096.10, // 2
-2194.80, // 3
-3180.25, // 4
-2785.45, // 5
-2713.16, // 6
-2417.06, // 7
0.00, // 8
0.00 // 9
};
