string building.psArea.upper.N.name     = "psAreaUpperN";
string building.psArea.upper.N.material = "CONCRETE_MARS";
double building.psArea.upper.N.offsetFromMu2eOrigin.x   = 947.40;
double building.psArea.upper.N.offsetFromFloorSurface.y = 4787.90;
double building.psArea.upper.N.offsetFromMu2eOrigin.z   = -3581.40;
double building.psArea.upper.N.yHalfThickness           = 393.70;
vector<double> building.psArea.upper.N.xPositions = {
-17636.85, // 0
-12319.00, // 1
-12319.00, // 2
-11709.40, // 3
-11709.40, // 4
-17172.05, // 5
-17244.35, // 6
-17540.45 // 7
};
vector<double> building.psArea.upper.N.yPositions = {
2050.90, // 0
3349.22, // 1
6502.40, // 2
6502.40, // 3
2765.96, // 4
1432.28, // 5
1728.59, // 6
1656.29 // 7
};
