string building.psAreaCF4.name     = "psAreaCF4";
string building.psAreaCF4.material = "CONCRETE_MARS";
double building.psAreaCF4.offsetFromMu2eOrigin.x   = 947.40;
double building.psAreaCF4.offsetFromFloorSurface.y = 2971.81;
double building.psAreaCF4.offsetFromMu2eOrigin.z   = -3581.40;
double building.psAreaCF4.yHalfThickness           = 3124.19;
vector<double> building.psAreaCF4.xPositions = {
-2006.60, // 0
-2006.60, // 1
-2921.00, // 2
-2921.00 // 3
};
vector<double> building.psAreaCF4.yPositions = {
-609.60, // 0
-2438.40, // 1
-2438.40, // 2
-609.60 // 3
};
