string building.psArea.SteelShieldingSlab.name     = "psAreaSteelShieldingSlab";
string building.psArea.SteelShieldingSlab.material = "MildSteel";
double building.psArea.SteelShieldingSlab.offsetFromMu2eOrigin.x   = 3408.03;
double building.psArea.SteelShieldingSlab.offsetFromFloorSurface.y = 7632.70;
double building.psArea.SteelShieldingSlab.offsetFromMu2eOrigin.z   = -17424.30;
double building.psArea.SteelShieldingSlab.yHalfThickness           = 2806.70;
vector<double> building.psArea.SteelShieldingSlab.angles = {0.,0.,-1.5708};
vector<double> building.psArea.SteelShieldingSlab.xPositions = {
1523.90, // 0
1523.90, // 1
1092.10, // 2
1092.10, // 3
-0.10, // 4
-0.10, // 5
-1524.10, // 6
-1524.10 // 7
};
vector<double> building.psArea.SteelShieldingSlab.yPositions = {
-1536.60, // 0
1536.80, // 1
1536.80, // 2
-469.80, // 3
-469.80, // 4
-1117.50, // 5
-1117.50, // 6
-1536.60 // 7
};
