// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_PSarea_upperExtension.ccl

string building.psWall.upper.name     = "psWallUpper";

string building.psWall.upper.material = "CONCRETE_MARS";

double building.psWall.upper.offsetFromMu2eOrigin.x   = 947.4;
double building.psWall.upper.offsetFromFloorSurface.y = 2625.72;
double building.psWall.upper.offsetFromMu2eOrigin.z   = -3581.4;

double building.psWall.upper.yHalfThickness           = 1768.47;

vector<double> building.psWall.upper.xPositions = {
  -1270,   // P0
  -6251.57,   // P1
  -17680.7,   // P2
  -18613.8,   // P3
  -11709.4,   // P4
  -11709.4,   // P5
  -7721.6,   // P6
  -7721.6,   // P7
  -12319,   // P8
  -12319,   // P9
  -19472.4,   // Q0
  -18204.4,   // q1
  -6035.4,   // q2
  -1270   // q3
};

vector<double> building.psWall.upper.yPositions = {
  0,   // P0
  0,   // P1
  -2769.22,   // P2
  1081.75,   // P3
  2754.66,   // P4
  6248.4,   // P5
  6248.4,   // P6
  6858,   // P7
  6858,   // P8
  3338.73,   // P9
  1605.48,   // Q0
  -3627.89,   // q1
  -574.861,   // q2
  -609.6   // q3
};

// Local Variables:
// mode:c++
// End:
