string building.psWall.upper.name     = "psWallUpper";
string building.psWall.upper.material = "CONCRETE_MARS";
double building.psWall.upper.offsetFromMu2eOrigin.x   = 947.40;
double building.psWall.upper.offsetFromFloorSurface.y = 2460.62;
double building.psWall.upper.offsetFromMu2eOrigin.z   = -3581.40;
double building.psWall.upper.yHalfThickness           = 1933.57;
vector<double> building.psWall.upper.xPositions = {
-1270.00, // 0
-6254.75, // 1
-12343.40, // 2
-12319.30, // 3
-17343.65, // 4
-17319.55, // 5
-18355.95, // 6
-19681.25, // 7
-18644.85, // 8
-18620.75, // 9
-12319.00, // 10
-12319.00, // 11
-11709.40, // 12
-11709.40, // 13
-18452.15, // 14
-17512.35, // 15
-6327.77, // 16
-1270.00 // 17
};
vector<double> building.psWall.upper.yPositions = {
-609.60, // 0
-609.60, // 1
-2096.10, // 2
-2194.80, // 3
-3420.47, // 4
-3519.17, // 5
-3772.19, // 6
1656.36, // 7
1909.38, // 8
1810.68, // 9
3349.22, // 10
6858.00, // 11
6858.00, // 12
2765.96, // 13
1119.77, // 14
-2729.57, // 15
0.00, // 16
0.00 // 17
};
