// SimpleConfig geometry file for north-east radiation slab 4

string building.radiation.slabne5.name     = "radiationSlabNE5";

string building.radiation.slabne5.material = "CONCRETE_MARS";

double building.radiation.slabne5.offsetFromMu2eOrigin.x   = 947.4;
double building.radiation.slabne5.offsetFromFloorSurface.y = 8001.;
double building.radiation.slabne5.offsetFromMu2eOrigin.z   = -3581.4;

double building.radiation.slabne5.yHalfThickness           = 228.6;

vector<double> building.radiation.slabne5.xPositions = {
  14046.2, //east of northwest pillar
  14503.4,
  14503.4,
  14046.2
};

vector<double> building.radiation.slabne5.yPositions = {
  2031.9,
  2031.9,
  1574.7,
  1574.7
};

// Local Variables:
// mode:c++
// End:
