// SimpleConfig geometry file for north-east radiation slab 3

string building.radiation.slabne3.name     = "radiationSlabNE3";

string building.radiation.slabne3.material = "CONCRETE_MARS";

double building.radiation.slabne3.offsetFromMu2eOrigin.x   = 947.4;
double building.radiation.slabne3.offsetFromFloorSurface.y = 8686.8;
double building.radiation.slabne3.offsetFromMu2eOrigin.z   = -3581.4;

double building.radiation.slabne3.yHalfThickness           = 914.4;

vector<double> building.radiation.slabne3.xPositions = {
  7975.8,   // B
  12547.8,
  12547.8,
  7975.8    // C
};

vector<double> building.radiation.slabne3.yPositions = {
  2031.9,
  2031.9,
  1574.7,
  1574.7
};

// Local Variables:
// mode:c++
// End:
