// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_radiation_slab4.ccl

string building.radiation.slab4.name     = "radiationSlab4";

string building.radiation.slab4.material = "CONCRETE_MARS";

double building.radiation.slab4.offsetFromMu2eOrigin.x   = 947.4;
double building.radiation.slab4.offsetFromFloorSurface.y = 10744.2;
double building.radiation.slab4.offsetFromMu2eOrigin.z   = -3581.4;

double building.radiation.slab4.yHalfThickness           = 228.6;

vector<double> building.radiation.slab4.xPositions = {
  -863.6,   // A1
  10109.2,   // B
  10109.2,   // C
  -863.6   // D
};

vector<double> building.radiation.slab4.yPositions = {
  609.6,   // A1
  609.6,   // B
  -1219.2,   // C
  -1219.2   // D
};

// Local Variables:
// mode:c++
// End:
