// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_radiation_slab1.ccl

string building.radiation.slab1.name     = "radiationSlab1";

string building.radiation.slab1.material = "CONCRETE_MARS";

double building.radiation.slab1.offsetFromMu2eOrigin.x   = 947.4;
double building.radiation.slab1.offsetFromFloorSurface.y = 8229.6;
double building.radiation.slab1.offsetFromMu2eOrigin.z   = -3581.4;

double building.radiation.slab1.yHalfThickness           = 457.2;

vector<double> building.radiation.slab1.xPositions = {
  -863.6,   // A1
  10109.2,   // B
  10109.2,   // C
  -863.6   // D
};

vector<double> building.radiation.slab1.yPositions = {
  609.6,   // A1
  609.6,   // B
  -3962.4,   // C
  -3962.4   // D
};

// Local Variables:
// mode:c++
// End:
