// SimpleConfig geometry file for north-east radiation slab 1

string building.radiation.slabne1.name     = "radiationSlabNE1";

string building.radiation.slabne1.material = "CONCRETE_MARS";

double building.radiation.slabne1.offsetFromMu2eOrigin.x   = 947.4;
double building.radiation.slabne1.offsetFromFloorSurface.y = 8229.6;
double building.radiation.slabne1.offsetFromMu2eOrigin.z   = -3581.4;

double building.radiation.slabne1.yHalfThickness           = 457.2;

vector<double> building.radiation.slabne1.xPositions = {
  7467.8,   // B
  9753.8,
  9753.8,
  7467.8    // C
};

vector<double> building.radiation.slabne1.yPositions = {
  609.6,   // A1
  609.6,   // B
  152.4,   // C
  152.4    // D
};

// Local Variables:
// mode:c++
// End:
