string building.radiation.slab2.name     = "radiationSlab2";
string building.radiation.slab2.material = "CONCRETE_MARS";
double building.radiation.slab2.offsetFromMu2eOrigin.x   = 947.40;
double building.radiation.slab2.offsetFromFloorSurface.y = 9144.00;
double building.radiation.slab2.offsetFromMu2eOrigin.z   = -3581.40;
double building.radiation.slab2.yHalfThickness           = 457.20;
vector<double> building.radiation.slab2.xPositions = {
-2285.90, // 0
7772.40, // 1
7772.40, // 2
-2285.90 // 3
};
vector<double> building.radiation.slab2.yPositions = {
609.55, // 0
609.55, // 1
-3047.95, // 2
-3047.95 // 3
};
