// SimpleConfig geometry file for north-east radiation slab 2

string building.radiation.slabne2.name     = "radiationSlabNE2";

string building.radiation.slabne2.material = "CONCRETE_MARS";

double building.radiation.slabne2.offsetFromMu2eOrigin.x   = 947.4;
double building.radiation.slabne2.offsetFromFloorSurface.y = 8458.2;
double building.radiation.slabne2.offsetFromMu2eOrigin.z   = -3581.4;

double building.radiation.slabne2.yHalfThickness           = 685.8;

vector<double> building.radiation.slabne2.xPositions = {
  7975.8,   // B
  12547.8,
  12547.8,
  7975.8    // C
};

vector<double> building.radiation.slabne2.yPositions = {
  1574.6,
  1574.6,
  660.6,
  660.6
};

// Local Variables:
// mode:c++
// End:
