string building.radiation.slabne2.name     = "radiationSlabNE2";
string building.radiation.slabne2.material = "CONCRETE_MARS";
double building.radiation.slabne2.offsetFromMu2eOrigin.x   = 947.40;
double building.radiation.slabne2.offsetFromFloorSurface.y = 8458.30;
double building.radiation.slabne2.offsetFromMu2eOrigin.z   = -3581.40;
double building.radiation.slabne2.yHalfThickness           = 228.60;
vector<double> building.radiation.slabne2.xPositions = {
7975.70, // 0
12547.80, // 1
12547.80, // 2
9905.90, // 3
9905.90, // 4
7620.00, // 5
7620.00, // 6
7975.70 // 7
};
vector<double> building.radiation.slabne2.yPositions = {
2031.85, // 0
2031.85, // 1
203.05, // 2
203.05, // 3
-254.15, // 4
-254.15, // 5
203.05, // 6
203.05 // 7
};
