// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_radiation_slab3.ccl

string building.radiation.slab3.name     = "radiationSlab3";

string building.radiation.slab3.material = "CONCRETE_MARS";

double building.radiation.slab3.offsetFromMu2eOrigin.x   = 947.4;
double building.radiation.slab3.offsetFromFloorSurface.y = 10058.4;
double building.radiation.slab3.offsetFromMu2eOrigin.z   = -3581.4;

double building.radiation.slab3.yHalfThickness           = 457.2;

vector<double> building.radiation.slab3.xPositions = {
  -863.6,   // A1
  10109.2,   // B
  10109.2,   // C
  -863.6   // D
};

vector<double> building.radiation.slab3.yPositions = {
  609.6,   // A1
  609.6,   // B
  -3048,   // C
  -3048   // D
};

// Local Variables:
// mode:c++
// End:
