// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_radiation_slab3.ccl

string building.radiation.slab3.name     = "radiationSlab3";

string building.radiation.slab3.material = "CONCRETE_MARS";

double building.radiation.slab3.offsetFromMu2eOrigin.x   = 947.4;
double building.radiation.slab3.offsetFromFloorSurface.y = 9829.8;
double building.radiation.slab3.offsetFromMu2eOrigin.z   = -3581.4;

double building.radiation.slab3.yHalfThickness           = 228.6;

vector<double> building.radiation.slab3.xPositions = {
  -2286,   // A1
  7467.6,   // B
  7467.6,   // C
  -2286   // D
};

vector<double> building.radiation.slab3.yPositions = {
  609.6,   // A1
  609.6,   // B
  -1219.2,
  -1219.2
};

// Local Variables:
// mode:c++
// End:
