string building.radiation.slab1.name     = "radiationSlab1";
string building.radiation.slab1.material = "CONCRETE_MARS";
double building.radiation.slab1.offsetFromMu2eOrigin.x   = 947.40;
double building.radiation.slab1.offsetFromFloorSurface.y = 8229.60;
double building.radiation.slab1.offsetFromMu2eOrigin.z   = -3581.40;
double building.radiation.slab1.yHalfThickness           = 457.20;
vector<double> building.radiation.slab1.xPositions = {
-2285.90, // 0
7924.80, // 1
7924.80, // 2
7010.40, // 3
7010.40, // 4
-914.40, // 5
-914.40, // 6
-2285.90 // 7
};
vector<double> building.radiation.slab1.yPositions = {
609.55, // 0
609.55, // 1
-3962.35, // 2
-3962.35, // 3
-4419.55, // 4
-4419.55, // 5
-4876.75, // 6
-4876.75 // 7
};
