// SimpleConfig geometry file automatically produced for original file:
//
//   geom/geom_remoteIntWall1.ccl

string building.remote.handling.Interior.Wall.1.name     = "remoteHandlingInteriorWall1";

string building.remote.handling.Interior.Wall.1.material = "CONCRETE_MARS";

double building.remote.handling.Interior.Wall.1.offsetFromMu2eOrigin.x   = 947.4;
double building.remote.handling.Interior.Wall.1.offsetFromFloorSurface.y = 2209.8;
double building.remote.handling.Interior.Wall.1.offsetFromMu2eOrigin.z   = -3581.4;

double building.remote.handling.Interior.Wall.1.yHalfThickness           = 2209.8;

vector<double> building.remote.handling.Interior.Wall.1.xPositions = {
  -5461,   // P0
  -5003.8,   // P1
  -5003.8,   // P2
  -4597,  //P2'
  -4851,  //P1'
  -5461   // P9
};

vector<double> building.remote.handling.Interior.Wall.1.yPositions = {
  8128,   // P0
  8128,   // P1
  6858,   // P2
  6858,   //P2'
  6248.4, //P1'
  6248.4  // P9
};

// Local Variables:
// mode:c++
// End:
