// SimpleConfig geometry file automatically produced for original file:
//


string building.remote.handling.Interior.Wall.7.name     = "remoteHandlingInteriorWall7";

string building.remote.handling.Interior.Wall.7.material = "CONCRETE_MARS";

double building.remote.handling.Interior.Wall.7.offsetFromMu2eOrigin.x   = 947.4;
double building.remote.handling.Interior.Wall.7.offsetFromFloorSurface.y = 956.9;
double building.remote.handling.Interior.Wall.7.offsetFromMu2eOrigin.z   = -3581.4;

double building.remote.handling.Interior.Wall.7.yHalfThickness           = 956.9;

vector<double> building.remote.handling.Interior.Wall.7.xPositions = {
  -4851,  //P1'
  -4597,  //P2'
  -3785,  // P3'
  -4039  // P4'
};

vector<double> building.remote.handling.Interior.Wall.7.yPositions = {
  6248.4, //P1'
  6858,  //P2'
  6858,  //P3'
  6248.4  // P4'
};

// Local Variables:
// mode:c++
// End:
