// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_remoteIntWallNotch2.ccl

string building.remote.handling.Interior.WallNotch.2.name     = "remoteHandlingInteriorWallNotch2";

string building.remote.handling.Interior.WallNotch.2.material = "CONCRETE_MARS";

double building.remote.handling.Interior.WallNotch.2.offsetFromMu2eOrigin.x   = 947.4;
double building.remote.handling.Interior.WallNotch.2.offsetFromFloorSurface.y = 457.2;
double building.remote.handling.Interior.WallNotch.2.offsetFromMu2eOrigin.z   = -3581.4;

double building.remote.handling.Interior.WallNotch.2.yHalfThickness           = 457.2;

vector<double> building.remote.handling.Interior.WallNotch.2.xPositions = {
  -11709.4,   // P0
  -11252.2,   // P1
  -11252.2,   // P2
  -11709.4   // P3
};

vector<double> building.remote.handling.Interior.WallNotch.2.yPositions = {
  8128,   // P0
  8128,   // P1
  7518.4,   // P2
  7518.4   // P3
};

// Local Variables:
// mode:c++
// End:
