// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_remote_ceiling.ccl

string building.remote.handling.ceiling.name     = "remoteHandlingCeiling";

string building.remote.handling.ceiling.material = "CONCRETE_MARS";

double building.remote.handling.ceiling.offsetFromMu2eOrigin.x   = 947.4;
double building.remote.handling.ceiling.offsetFromFloorSurface.y = 4800.6;
double building.remote.handling.ceiling.offsetFromMu2eOrigin.z   = -3581.4;

double building.remote.handling.ceiling.yHalfThickness           = 381;

vector<double> building.remote.handling.ceiling.xPositions = {
  2787.8,   // J
  2463.79,   // J0
  2463.8,   // R1
  -9169.4,   // R2
  -9169.4,   // R3
  -11709.4,   // R4
  -11709.4,   // R5
  -3022.6,   // R6
  -3022.6,   // R7x
  -2108.2,   // R8
  -2108.2,   // R9x
  941.324,   // S0
  982.764,   // S1
  1413.82   // S2
};

vector<double> building.remote.handling.ceiling.yPositions = {
  7842.4,   // J
  8166.4,   // J0
  14173.2,   // R1
  14173.2,   // R2
  9702.8,   // R3
  9702.8,   // R4
  6858,   // R5
  6858,   // R6
  7467.6,   // R7x
  7467.6,   // R8
  6858,   // R9x
  6858,   // S0
  6899.47,   // S1
  6468.42   // S2
};

// Local Variables:
// mode:c++
// End:
