string building.S.retaining.Wall.Foot.name     = "SRetainingWallFoot";
string building.S.retaining.Wall.Foot.material = "CONCRETE_MARS";
double building.S.retaining.Wall.Foot.offsetFromMu2eOrigin.x   = 947.40;
double building.S.retaining.Wall.Foot.offsetFromFloorSurface.y = 6781.80;
double building.S.retaining.Wall.Foot.offsetFromMu2eOrigin.z   = -3581.40;
double building.S.retaining.Wall.Foot.yHalfThickness           = 228.60;
vector<double> building.S.retaining.Wall.Foot.xPositions = {
-2921.00, // 0
-12029.00, // 1
-12029.00, // 2
-2921.00 // 3
};
vector<double> building.S.retaining.Wall.Foot.yPositions = {
-4813.30, // 0
-4813.30, // 1
-8470.90, // 2
-8470.90 // 3
};
