string building.S.retaining.Wall.name     = "SRetainingWall";
string building.S.retaining.Wall.material = "CONCRETE_MARS";
double building.S.retaining.Wall.offsetFromMu2eOrigin.x   = 947.40;
double building.S.retaining.Wall.offsetFromFloorSurface.y = 8991.60;
double building.S.retaining.Wall.offsetFromMu2eOrigin.z   = -3581.40;
double building.S.retaining.Wall.yHalfThickness           = 1981.20;
vector<double> building.S.retaining.Wall.xPositions = {
-2921.00, // 0
-12029.00, // 1
-12029.00, // 2
-2921.00 // 3
};
vector<double> building.S.retaining.Wall.yPositions = {
-7861.30, // 0
-7861.30, // 1
-7505.70, // 2
-7505.70 // 3
};
