// SimpleConfig geometry file automatically produced for original file:
//
//   geom/geom_tempFillpsAreaLower.ccl

string building.tempDirt.backfill.psArea.Lower.name     = "tempDirtBackfillPsAreaLower";

string building.tempDirt.backfill.psArea.Lower.material = "MBOverburden";

double building.tempDirt.backfill.psArea.Lower.offsetFromMu2eOrigin.x   = 947.4;
double building.tempDirt.backfill.psArea.Lower.offsetFromFloorSurface.y = 2514.6;
double building.tempDirt.backfill.psArea.Lower.offsetFromMu2eOrigin.z   = -3581.4;

double building.tempDirt.backfill.psArea.Lower.yHalfThickness           = 2667;

vector<double> building.tempDirt.backfill.psArea.Lower.xPositions = {
  -2921,   // P0
  -4089.4,   // P1
  -4089.4,   // P2
  -4851.4,   // P3
  -4851.4,   // P4
  -6254.75,   // P5
  -7890.18,   // P6
  -7495.42,   // P7
  -8235.99,   // P8
  -8630.75,   // P9
  -11605.4,   // Q0
  -11210.6,   // Q1
  -11951.2,   // Q2
  -12322,   // Q3
  -18147.9,   // Q4
  -18196.8,   // q5
  -2921   // q6
};

vector<double> building.tempDirt.backfill.psArea.Lower.yPositions = {
  -609.6,   // P0
  -609.6,   // P1
  -2286,   // P2
  -2286,   // P3
  -609.6,   // P4
  -609.6,   // P5
  -1005.86,   // P6
  -2635.11,   // P7
  -2814.55,   // P8
  -1185.29,   // P9
  -1906.03,   // Q0
  -3535.29,   // Q1
  -3714.73,   // Q2
  -2184.21,   // Q3
  -3595.78,   // Q4
  -7505.7,   // q5
  -7505.7   // q6
};

// Local Variables:
// mode:c++
// End:
