// SimpleConfig geometry file automatically produced for original file:
//
//   geom/geom_TSstairwell.ccl

string building.tsArea.stairwell.name     = "tsAreaStairwell";

string building.tsArea.stairwell.material = "CONCRETE_MARS";

double building.tsArea.stairwell.offsetFromMu2eOrigin.x   = 947.4;
double building.tsArea.stairwell.offsetFromFloorSurface.y = 1219.2;
double building.tsArea.stairwell.offsetFromMu2eOrigin.z   = -3581.4;

double building.tsArea.stairwell.yHalfThickness           = 1371.6;

vector<double> building.tsArea.stairwell.xPositions = {
  3784.6,   // S0
  4089.4,   // S1
  4089.4,   // S2
  7962.9,   // S3
  7962.9,   // s4
  3784.6   // s5
};

vector<double> building.tsArea.stairwell.yPositions = {
  -8661.4,   // S0
  -8661.4,   // S1
  -13658.85,   // S2
  -13658.85,   // S3
  -14014.45,   // s4
  -14014.45   // s5
};

// Local Variables:
// mode:c++
// End:
