// East ledge for the TS area hatch block

string building.tsArea.hatcheledge.name     = "tsAreaHatchELedge";

string building.tsArea.hatcheledge.material = "CONCRETE_MARS";

double building.tsArea.hatcheledge.offsetFromMu2eOrigin.x   = 947.4;
double building.tsArea.hatcheledge.offsetFromFloorSurface.y = 6165.85;
double building.tsArea.hatcheledge.offsetFromMu2eOrigin.z   = -3581.4;

double building.tsArea.hatcheledge.yHalfThickness           = 222.25;

vector<double> building.tsArea.hatcheledge.xPositions = {
  6705.6,  // B
  6350.0,   // C
  6350.0,   // C1
  6705.6 // A
};

vector<double> building.tsArea.hatcheledge.yPositions = {
   609.6,   // B
   609.6,   // C
  -8661.4,   // C1
  -8661.4   // A
};

// Local Variables:
// mode:c++
// End:
