// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_TSrWall_alcoveRoof.ccl

string building.tsArea.alcove.lowerRoof.name     = "tsAreaAlcoveLowerRoof";

string building.tsArea.alcove.lowerRoof.material = "CONCRETE_MARS";

double building.tsArea.alcove.lowerRoof.offsetFromMu2eOrigin.x   = 947.4;
double building.tsArea.alcove.lowerRoof.offsetFromFloorSurface.y = 5334;
double building.tsArea.alcove.lowerRoof.offsetFromMu2eOrigin.z   = -3581.4;

double building.tsArea.alcove.lowerRoof.yHalfThickness           = 152.4;

vector<double> building.tsArea.alcove.lowerRoof.xPositions = {
  -609.6,   // h
  5308.6,   // h0
  5308.6,   // h1
  -609.6   // h2
};

vector<double> building.tsArea.alcove.lowerRoof.yPositions = {
  -8661.4,   // h
  -8661.4,   // h0
  -10769.6,   // h1
  -10769.6   // h2
};

// Local Variables:
// mode:c++
// End:
