string building.tsArea.hatchblock.southTop.name     = "tsAreaHatchBlockSouthTop";

string building.tsArea.hatchblock.southTop.material = "CONCRETE_MARS";

double building.tsArea.hatchblock.southTop.offsetFromMu2eOrigin.x   = 947.4;
double building.tsArea.hatchblock.southTop.offsetFromFloorSurface.y = 6623.05;
double building.tsArea.hatchblock.southTop.offsetFromMu2eOrigin.z   = -3581.4;

double building.tsArea.hatchblock.southTop.yHalfThickness           = 234.95;

vector<double> building.tsArea.hatchblock.southTop.xPositions = {
  6680.2,   // B
  -330.2,   // A
  -330.2,   // D
  6680.2   // E
};

vector<double> building.tsArea.hatchblock.southTop.yPositions = {
  -8661.4,   // C1
  -8661.4,   // A
  -4025.9,   // D
  -4025.9   // E
};

// Local Variables:
// mode:c++
// End:
