string building.tsArea.hatchblock.southBot.name     = "tsAreaHatchBlockSouthBot";
string building.tsArea.hatchblock.southBot.material = "CONCRETE_MARS";
double building.tsArea.hatchblock.southBot.offsetFromMu2eOrigin.x   = 947.40;
double building.tsArea.hatchblock.southBot.offsetFromFloorSurface.y = 6400.80;
double building.tsArea.hatchblock.southBot.offsetFromMu2eOrigin.z   = -3581.40;
double building.tsArea.hatchblock.southBot.yHalfThickness           = 457.20;
vector<double> building.tsArea.hatchblock.southBot.xPositions = {
-355.60, // 0
-355.60, // 1
6654.80, // 2
6654.80 // 3
};
vector<double> building.tsArea.hatchblock.southBot.yPositions = {
-8661.40, // 0
-6705.70, // 1
-6705.70, // 2
-8661.40 // 3
};
