// SimpleConfig geometry file automatically produced for original file: 
//
//   geom/geom_TSareaW-CF2.ccl

string building.W.TSareaCF2.name     = "WTSareaCF2";

string building.W.TSareaCF2.material = "CONCRETE_MARS";

double building.W.TSareaCF2.offsetFromMu2eOrigin.x   = 947.4;
double building.W.TSareaCF2.offsetFromFloorSurface.y = 3200.4;
double building.W.TSareaCF2.offsetFromMu2eOrigin.z   = -3581.4;

double building.W.TSareaCF2.yHalfThickness           = 3352.8;

vector<double> building.W.TSareaCF2.xPositions = {
  -1270,   // P0
  -2921,   // P1
  -2921,   // p2
  -1270   // p3
};

vector<double> building.W.TSareaCF2.yPositions = {
  -9702.8,   // P0
  -9702.8,   // P1
  -10617.2,   // p2
  -10617.2   // p3
};

// Local Variables:
// mode:c++
// End:
