//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//---------------------------------------------------------------------------
//
// Author: KLG based on FTPF_BERT; 
// Special Mu2e physics list for beam transportation studies
//
//----------------------------------------------------------------------------
//
#include <iomanip>   

#include "Geant4/globals.hh"
#include "Geant4/G4ios.hh"

//#include "Geant4/G4DataQuestionaire.hh"

#include "Mu2eG4/inc/Mu2eG4MinDEDXPhysicsConstructor.hh"

template<class T> TMu2eG4MinDEDXModularPhysicsList<T>::TMu2eG4MinDEDXModularPhysicsList(G4int ver):  T()
{
  //  G4DataQuestionaire it(photon); // dataset check
  G4cout << "<<< Geant4 Mu2e Physics List simulation engine: Mu2eG4MinDEDXModularPhysicsList 1.0"<<G4endl;
  G4cout <<G4endl;
  this->defaultCutValue = 1.0*CLHEP::mm;  
  this->SetVerboseLevel(ver);

 // EM Physics
  this->RegisterPhysics( new Mu2eG4MinDEDXPhysicsConstructor(ver));

}

template<class T> TMu2eG4MinDEDXModularPhysicsList<T>::~TMu2eG4MinDEDXModularPhysicsList()
{
}

template<class T> void TMu2eG4MinDEDXModularPhysicsList<T>::SetCuts()
{
  if (this->verboseLevel >1){
    G4cout << "Mu2eG4MinDEDXModularPhysicsList::SetCuts:";
  }  
  //  " G4VUserPhysicsList::SetCutsWithDefault" method sets 
  //   the default cut value for all particle types 

  this->SetCutsWithDefault();   
 
//  if (this->verboseLevel > 0)
//    G4VUserPhysicsList::DumpCutValuesTable();  
}
