//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
// $Id: QGSP_BERT_HP_MU2E00.icc,v 1.6 2013/10/29 21:40:39 genser Exp $
// GEANT4 tag $Name:  $
//
//---------------------------------------------------------------------------
//
// ClassName:   QGSP_BERT_HP_MU2E00
//
// Author: 2002 J.P. Wellisch
//
// Modified:
// 15.12.2005 G.Folger: migration to non static particles, rename components,
//                      ordering of registrations
// 08.06.2006 V.Ivanchenko: migration to CHIPS stopping
// 15.06.2006 G.Folger: Migrate to HadronElasticPhysics using improved elastic
// 26.04.2007 G.Folger: Enable quasielastic for QGS string model
// 16.05.2007 V.Ivanchenko: rename EM builders
// 04.06.2010 G.Folger: Use new ctor for builders
// 16.08.2010 H.Kurashige: Remove inclusion of G4ParticleWithCuts 
// 22.02.2012 KLG use new muon stopping schema and G4EmStandardPhysics_option3
//
//----------------------------------------------------------------------------
//

#include "globals.hh"
#include "G4ProcessManager.hh"
#include "G4ProcessVector.hh"
#include "G4ParticleTypes.hh"
#include "G4ParticleTable.hh"

#include "G4Material.hh"
#include "G4MaterialTable.hh"
#include "G4ios.hh"
#include <iomanip>   

#include "G4DecayPhysics.hh"
#include "G4EmStandardPhysics_option3.hh"
#include "G4EmExtraPhysics.hh"
#include "G4IonPhysics.hh"
#if G4VERSION<4099
#include "G4QStoppingPhysics.hh"
#include "HadronPhysicsQGSP_BERT_HP.hh"
#else
#include "G4StoppingPhysics.hh"
#include "G4HadronPhysicsQGSP_BERT_HP.hh"
#endif

#include "G4HadronElasticPhysicsHP.hh"

#include "G4DataQuestionaire.hh"

// FIXME once migrated to G4
#include "mucapture/inc/G4MuonMinusCapturePhysics.hh"
#include "ConfigTools/inc/SimpleConfig.hh"
#include "fhiclcpp/ParameterSet.h"

namespace {
  bool getUseNewMuMinusAtomicCapture(const mu2e::SimpleConfig& config) {
    return config.getBool("g4.useNewMuMinusAtomicCapture", false);
  }
  bool getUseNewMuMinusAtomicCapture(const fhicl::ParameterSet& pset) {
    return pset.get<bool>("physics.useNewMuMinusAtomicCapture");
  }
}

template<class T, class Config> TQGSP_BERT_HP_MU2E00<T,Config>::TQGSP_BERT_HP_MU2E00(Config const & config,
                                                                                     G4int ver):  T()
{

  G4DataQuestionaire it(photon, neutron);
  G4cout << "<<< Geant4 Physics List simulation engine: QGSP_BERT_HP_MU2E00 2.4"<<G4endl;
  G4cout <<G4endl<<G4endl;

#if G4VERSION>4099
  mf::LogError("PHYS") << "This Mu2e Physics List has not been certified for use with Geant4 v10+.";
  G4cout << "Error: This Mu2e Physics List has not been certified for use with Geant4 v10+." << G4endl;
  throw cet::exception("BADINPUT")<<"This Mu2e Physics List has not been certified for use with Geant4 v10+ consider QGSP_BERT_HP_EMY.\n";
#endif

  this->defaultCutValue = 0.7*mm;  
  this->SetVerboseLevel(ver);

  // EM Physics
  this->RegisterPhysics( new G4EmStandardPhysics_option3(ver) );

  // Synchroton Radiation & GN Physics
  this->RegisterPhysics( new G4EmExtraPhysics(ver) );

  // Decays - FIXME beware that we do not want decays of muonic atoms etc...
  this->RegisterPhysics( new G4DecayPhysics(ver) );

   // Hadron Elastic scattering
  this->RegisterPhysics( new G4HadronElasticPhysicsHP(ver) );

  // Hadron Physics
  // Stopping Physics
#if G4VERSION<4099
  this->RegisterPhysics( new HadronPhysicsQGSP_BERT_HP(ver));
  this->RegisterPhysics( new G4QStoppingPhysics(ver));
#else
  this->RegisterPhysics( new G4HadronPhysicsQGSP_BERT_HP(ver));
  this->RegisterPhysics( new G4StoppingPhysics(ver));
#endif

  // use Kevin's muon stopping 
  if ( getUseNewMuMinusAtomicCapture(config) ) {
    this->RegisterPhysics( new G4MuonMinusCapturePhysics(ver));
  }

  // Ion Physics
  this->RegisterPhysics( new G4IonPhysics(ver));

}

template<class T, class Config> TQGSP_BERT_HP_MU2E00<T,Config>::~TQGSP_BERT_HP_MU2E00()
{
}

template<class T, class Config> void TQGSP_BERT_HP_MU2E00<T,Config>::SetCuts()
{
  if (this->verboseLevel >1){
    G4cout << "QGSP_BERT_HP_MU2E00::SetCuts:";
  }  
  //  " G4VUserPhysicsList::SetCutsWithDefault" method sets 
  //   the default cut value for all particle types 

  this->SetCutsWithDefault();   
  
//  if (this->verboseLevel >0)
//    G4VUserPhysicsList::DumpCutValuesTable();  
 
  
}



// 2002 by J.P. Wellisch
