// Physics list inheriting from Shielding using regions etc.
// Original author K.L.Genser January 2018
//

// Framework includes
#include "fhiclcpp/ParameterSet.h"
#include "messagefacility/MessageLogger/MessageLogger.h"

// Mu2e includes

#include "Mu2eG4/inc/Mu2eG4CustomizationPhysicsConstructor.hh"
#include "Mu2eG4/inc/setMu2eG4ProductionCuts.hh"

namespace mu2e {

  Shielding_MU2ER1::Shielding_MU2ER1(const fhicl::ParameterSet& pSet, G4int verbose,
                                     G4String low_energy_neutron_model,
                                     G4String HadrPhysVariant):
    Shielding(verbose,low_energy_neutron_model,HadrPhysVariant),
    pset(pSet)
  {

    // at this time Shielding constructor had been instatiated and we can add our
    // customizations some of which are conditional based on pset content

    RegisterPhysics( new Mu2eG4CustomizationPhysicsConstructor(&pset));

  }

  void Shielding_MU2ER1::SetCuts()
  {

    setMu2eG4ProductionCuts(pset, this);

  }

}
