//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
// $Id: Shielding_MU2E01.icc,v 1.3 2013/11/16 00:26:45 genser Exp $
//
//---------------------------------------------------------------------------
//
// ClassName:   
//
// Author: 2010 Tatsumi Koi, Gunter Folger
//
//   created from FTFP_BERT
//
// Modified:
// 16.08.2010 H.Kurashige: Remove inclusion of G4ParticleWithCuts 
// 26.04.2011 T.Koi: Add G4RadioactiveDecayPhysics
// 16.10.2012 A.Ribon: Use new default stopping
//
// 30 06 2013 K.Genser Mu2e version with BERT FTPF transition between 9.5 and 9.9 GeV
// 15 11 2013 KLG added mu2e::SimpleConfig const& parameter and optional DecayMuonsWithSpin activation
// 
//----------------------------------------------------------------------------
//

#include <iomanip>   

#include "globals.hh"
#include "G4ios.hh"
#include "G4ProcessManager.hh"
#include "G4ProcessVector.hh"
#include "G4ParticleTypes.hh"
#include "G4ParticleTable.hh"

#include "G4Material.hh"
#include "G4MaterialTable.hh"

#include "G4DecayPhysics.hh"
#include "G4RadioactiveDecayPhysics.hh"
#include "G4EmStandardPhysics.hh"
#include "G4EmExtraPhysics.hh"
#include "G4IonQMDPhysics.hh"
#include "G4StoppingPhysics.hh"
#include "G4HadronElasticPhysicsHP.hh"
#include "G4HadronElasticPhysicsLEND.hh"

#include "G4DataQuestionaire.hh"
#include "HadronPhysicsShielding_MU2E00.hh"

#include "DecayMuonsWithSpin.hh"

template<class T> TShielding_MU2E01<T>::TShielding_MU2E01(const fhicl::ParameterSet& config,
                                                          G4int verbose, G4String LEN_model ):  T()
{
  // default cut value  (1.0mm) 
  // defaultCutValue = 1.0*CLHEP::mm;
  G4DataQuestionaire it(photon, neutron, radioactive);
  G4cout << "<<< Geant4 Physics List simulation engine: Shielding_MU2E01 2.0"<<G4endl;
  G4cout <<G4endl;

#if G4VERSION>4099
  mf::LogError("PHYS") << "This Mu2e Physics List has not been certified for use with Geant4 v10+.";
  G4cout << "Error: This Mu2e Physics List has not been certified for use with Geant4 v10+." << G4endl;
  throw cet::exception("BADINPUT")<<"This Mu2e Physics List has not been certified for use with Geant4 v10+. consider ShieldingM\n";
#endif

  this->defaultCutValue = 0.7*CLHEP::mm;  
  this->SetVerboseLevel(verbose);

 // EM Physics
  this->RegisterPhysics( new G4EmStandardPhysics(verbose));

  // Synchroton Radiation & GN Physics
  this->RegisterPhysics( new G4EmExtraPhysics(verbose) );

  // Decays 
  this->RegisterPhysics( new G4DecayPhysics(verbose) );
  //if ( rad == true ) this->RegisterPhysics( new G4RadioactiveDecayPhysics(verbose) );
  this->RegisterPhysics( new G4RadioactiveDecayPhysics(verbose) );

  size_t find = LEN_model.find("LEND__");
G4cout << LEN_model << G4endl;
  G4String evaluation;
  if ( find != G4String::npos )
  {
G4cout << LEN_model << G4endl;
      evaluation=LEN_model;
      evaluation.erase(0,find+6);
      LEN_model="LEND";
  }

  // Hadron Elastic scattering
  if ( LEN_model == "HP" ) 
  {
     this->RegisterPhysics( new G4HadronElasticPhysicsHP(verbose) );
  }
  else if ( LEN_model == "LEND" ) 
  {
     this->RegisterPhysics( new G4HadronElasticPhysicsLEND(verbose,evaluation) );
     G4DataQuestionaire itt(lend);
  }
  else 
  {
     G4cout << "Shielding_MU2E01 Physics List: Warning!" <<G4endl;
     G4cout << "\"" << LEN_model << "\" is not valid for the low energy neutorn model." <<G4endl;
     G4cout << "Neutron HP package will be used." <<G4endl;
     this->RegisterPhysics( new G4HadronElasticPhysicsHP(verbose) );
  } 

   // Hadron Physics
  HadronPhysicsShielding_MU2E00* hps = new HadronPhysicsShielding_MU2E00(verbose);
  if ( LEN_model == "HP" ) 
  {
     ;
  }
  else if ( LEN_model == "LEND" ) 
  {
     hps->UseLEND(evaluation); 
  }
  else 
  {
     //G4cout << "Shielding_MU2E01 Physics List: Warning." <<G4endl;
     //G4cout << "Name of Low Energy Neutron model " << LEN_model << " is invalid." <<G4endl;
     //G4cout << "Will use neutron HP package." <<G4endl;
  }
  this->RegisterPhysics( hps );

  // Stopping Physics
  G4StoppingPhysics* tsp = new G4StoppingPhysics(verbose);
  this->RegisterPhysics( tsp );

  // can we force muon decay in orbit here?

  // Ion Physics
  this->RegisterPhysics( new G4IonQMDPhysics(verbose));
  
  // Neutron tracking cut --> not by default
  // this->RegisterPhysics( new G4NeutronTrackingCut(verbose));

  // Muon Spin and Radiative decays plus pion muons with spin
  if ( getDecayMuonsWithSpin(config) ) {
    this->RegisterPhysics( new DecayMuonsWithSpin(verbose));
  }
}

template<class T> TShielding_MU2E01<T>::~TShielding_MU2E01()
{
}

template<class T> void TShielding_MU2E01<T>::SetCuts()
{
  if (this->verboseLevel >1){
    G4cout << "Shielding_MU2E01::SetCuts:";
  }  
  //  " G4VUserPhysicsList::SetCutsWithDefault" method sets 
  //   the default cut value for all particle types 

  this->SetCutsWithDefault();   
 
//  if (this->verboseLevel > 0)
//    G4VUserPhysicsList::DumpCutValuesTable();  
}
