#
# mono-energetic e- at the Al Ce endpoint with background mixing
#
# original author: Dave Brown, LBNL
#
#include "JobConfig/mixing/mix.fcl"
# customize the output
outputs.Output.fileName: "dig.owner.CeEndpointMix.version.sequencer.art"
# temporary test
physics.filters.mustopMixer.fileNames : [
"/pnfs/mu2e/scratch/users/brownd/workflow/default/outstage/41883875/dts.brownd.mustop.MDC2020a.001201.art" ]
#physics.filters.mustopMixer.mu2e.simStageEfficiencyTags : [ muHitPerMuStop, muStopPerMuBeamEnterDS, muBeamEnterDSPerPOT ]
physics.filters.mustopMixer.mu2e.meanEventsPerProton : 3.51e-5
physics.filters.mustopMixer.mu2e.simStageEfficiencyTags: []

