#
#  DS CRV flash filtering
#  Andrew Edmonds June 2018
#
#include "JobConfig/mixing/prolog.fcl"
#include "fcl/standardServices.fcl"
#include "fcl/minimalMessageService.fcl"

process_name: dscrvfilter

services : @local::Services.Sim

source : {
  module_type : RootInput
  readParameterSets: false
}

physics.producers.protonTimeMap : @local::CommonMC.producers.protonTimeMap

physics.filters.DSMixerCRVCut : @local::CRVCut
physics.filters.DSMixerCRVCut.timeMapTags : [ "protonTimeMap" ]

outputs.DSMixerCRVCutOutput.module_type : RootOutput
outputs.DSMixerCRVCutOutput.SelectEvents : [ p1 ]
outputs.DSMixerCRVCutOutput.outputCommands : [ "drop *_*_*_*",
			      	  		     "keep *_DSMixerCRVCut_*_*",
				  		     "keep *_genCounter_*_*"
						   ]
outputs.DSMixerCRVCutOutput.fileName : "sim.owner.DS-CRV-cut.version.sequencer.art"

# trigger path
physics.p1: [ protonTimeMap, DSMixerCRVCut ]
physics.e1 : [ DSMixerCRVCutOutput ]

physics.trigger_paths : [ p1 ]
physics.end_paths : [ e1 ]

services.SeedService.baseSeed         :  773651
services.SeedService.maxUniqueEngines :  30
