#
# mix beam backgrounds on top of cosmic rays. 
#
#  Dave Brown (LBNL) October 2018
#
#include "JobConfig/mixing/prolog.fcl"
process_name: DScosmicMix

source: { 
  module_type : RootInput
  # drop products that will get remade and aren't needed for filtering.
  inputCommands: ["keep *_*_*_*",
		  @sequence::Mixing.Input.droppedProducts]
  dropDescendantsOfDroppedBranches: false
}
services: @local::Services.Sim
physics : { 
  producers : {
    generate : @local::dummyGenerator
    @table::Mixing.producers
    separateCaloShowerSteps : { module_type : SeparateCaloShowerSteps
    			        inputTag : "compressDigiMCs"
				crystalOutputInstance : "calorimeter"
				sipmOutputInstance : "calorimeterRO"
			      }
    TrackerFix : @local::DigiCompression.TrackerFix # this re-writes the tracker StepPointMCs to fix the duplication problem in the original compression
  }
  filters: { @table::Mixing.filters }
  analyzers: { @table::Mixing.analyzers }
# special path that reuses some of the inputs as primary information
  TriggerPath : [
    TrackerFix,
    DigiFilter,
    protonBunchIntensity,
    @sequence::Mixing.TrkCalMixSequence,
    @sequence::Mixing.CRVMixSequence,
    @sequence::CommonMC.TimeMaps,
    @sequence::TrackerMC.DigiSim,
    separateCaloShowerSteps,
    CaloShowerStepROFromShowerStep, CaloDigiFromShower,
    @sequence::CrvDAQPackage.CrvResponseSequence,
    compressDigiMCs ]
 
  EndPath : @local::Mixing.EndPath
}
outputs: { Output : @local::Mixing.Output }
#
# final configuration
#
#include "JobConfig/mixing/epilog.fcl"
#
# filter out high-momentum cosmics with few hits
#
physics.filters.DigiFilter.StrawDigiMCCollection : "compressDigiMCs"
physics.filters.DigiFilter.MinParticleMom : 70.0
physics.filters.DigiFilter.MaxParticleMom : 200.0
physics.filters.DigiFilter.MinNDigis : 15
#
# change compression to also merge (compressed) primary info from the input file instead of g4run
#
physics.producers.compressDigiMCs.simParticleTags : [ "compressDigiMCs", @sequence::Mixing.TrkCalMixSequence, @sequence::Mixing.CRVMixSequence ]
physics.producers.compressDigiMCs.caloShowerStepTags : [ "separateCaloShowerSteps:calorimeter", "separateCaloShowerSteps:calorimeterRO", @sequence::Mixing.caloMixerTags ]
physics.producers.compressDigiMCs.extraStepPointMCTags : [ "compressDigiMCs:virtualdetector", "compressDigiMCs:protonabsorber" ]
physics.producers.compressDigiMCs.mcTrajectoryTag : "compressDigiMCs"

#
# change maps to use the read-in compressed primary maps as input (these are empty for cosmic rays)
#
physics.producers.protonTimeMap.InputTimeMaps : [ "compressDigiMCs:protonTimeMap", @sequence::Mixing.protonTimeMaps ]
physics.producers.muonTimeMap.InputTimeMaps : [ "compressDigiMCs:muonTimeMap" ]
#
# calo shower config
#
physics.producers.CaloShowerStepROFromShowerStep.caloCrystalShowerInputs     : [ "separateCaloShowerSteps:calorimeter", @sequence::Mixing.caloMixerTags ]
#
# change output to only keep new compression output, not old
#
outputs.Output.outputCommands : [ "drop *_*_*_*",
		       "keep *_compressDigiMCs_*_DScosmicMix",
		       @sequence::DigiCompression.Mixing.keptProducts ]
#
# customize the output
services.TFileService.fileName: "nts.owner.DS-cosmic-mix.version.sequencer.root"
outputs.Output.fileName: "dig.owner.DS-cosmic-mix.version.sequencer.art"
physics.end_paths : [ EndPath ] # needed for generate_fcl

#
# Fixes needed in art3_03_01 due to changes in provenance rules.  This affects only jobs rerunning digi-making and compression
#

source.dropDescendantsOfDroppedBranches : false

# digiCompressionCheck
physics.analyzers.digiCompressionCheck.NewTimeOffsets.inputs: [
    "compressDigiMCs:protonTimeMap:current_process",
    "compressDigiMCs:muonTimeMap:current_process",
    "compressDigiMCs:cosmicTimeMap:current_process"
]
physics.analyzers.digiCompressionCheck.newCaloShowerSimTag : "compressDigiMCs::current_process"
physics.analyzers.digiCompressionCheck.newCrvDigiMCTag     : "compressDigiMCs::current_process"
physics.analyzers.digiCompressionCheck.newStrawDigiMCTag   : "compressDigiMCs::current_process"

# DigiFilter
physics.filters.DigiFilter.StrawDigiMCCollection : "compressDigiMCs::input_source"

# compressDigiMCs
physics.producers.compressDigiMCs.extraStepPointMCTags: [
   "compressDigiMCs:virtualdetector:input_source",
   "compressDigiMCs:protonabsorber:input_source"
]
physics.producers.compressDigiMCs.mcTrajectoryTag : ""
physics.producers.compressDigiMCs.simParticleTags: [
  "compressDigiMCs::input_source",
  "flashMixerTrkCal",
  "ootMixerTrkCal",
  "neutronMixerTrkCal",
  "dioMixerTrkCal",
  "photonMixerTrkCal",
  "protonMixerTrkCal",
  "deuteronMixerTrkCal",
  "PSMixerCRV",
  "TSMixerCRV",
  "DSMixerCRV",
  "ootMixerCRV",
  "neutronMixerCRV",
  "dioMixerCRV",
  "photonMixerCRV"
]


# muonTimeMap
physics.producers.muonTimeMap.InputTimeMaps: [
   "compressDigiMCs:muonTimeMap:input_source"
]

# protonTimeMap
physics.producers.protonTimeMap.InputTimeMaps: [
   "compressDigiMCs:protonTimeMap:input_source",
   "flashMixerTrkCal:protonTimeMap:current_process",
   "PSMixerCRV:protonTimeMap:current_process",
   "DSMixerCRV:protonTimeMap:current_process"
]

# separateCaloShowerSteps
physics.producers.separateCaloShowerSteps.inputTag : "compressDigiMCs::input_source"

# Fix for cosmic time map: this time should NOT be used with MDC2018 Daya Bay as that generated
# the time with the primary event
physics.producers.cosmicTimeMap.tmin : 0
physics.producers.cosmicTimeMap.tmax : 0
physics.producers.TrackerFix.trackerSteps : "compressDigiMCs:tracker:input_source"
physics.producers.makeSD.SkipTheseStepPoints: "compressDigiMCs" # don't use the original compressed StepPoints as they have the duplication bug

