#
#  Testing prefilter tree
#  Andrew Edmonds June 2018
#
#include "JobConfig/mixing/prolog.fcl"
#include "fcl/standardServices.fcl"
#include "fcl/minimalMessageService.fcl"

process_name : flashcut

source : {
   module_type : RootInput
   readParameterSets: false
}

physics.producers.protonTimeMap : { module_type : GenerateProtonTimes }

services : @local::mu2e.services.simServices 
# note we are implicitly dropping virtual detector and IPA StepPoints
physics.filters.flashMixerTrkCalCut : { module_type : CompressStepPointMCs
	 			      	  stepPointMCTags : [ "detectorFilter:tracker" ]
				    	  caloShowerStepTags : [ "CaloShowerCrystalSteps", "CaloShowerROSteps" ]
				    	  simParticleTag : "detectorFilter"
				    	  minTime : 400
				    	  maxTime : 1705
				    	  minEdep : -10.0 # no cut on energy for tracker
				    	  maxEdep : 1.0e9
				    	  timeMapTags : [ "protonTimeMap" ]
					  AllHitsStraw : 90
					  AllHitsPlanes : [34,35] # don't filter hits from outer straws in these planes
				    	  diagLevel : 0
     				  	}

physics.analyzers.genCountLogger: { module_type: GenEventCountReader }

physics.triggerpath: [ protonTimeMap, flashMixerTrkCalCut]
physics.endpath : [ flashMixerTrkCalCutOutput, genCountLogger ]

physics.trigger_paths : [ triggerpath ]
physics.end_paths : [ endpath ]

outputs.flashMixerTrkCalCutOutput.module_type : RootOutput
outputs.flashMixerTrkCalCutOutput.SelectEvents : [ triggerpath ]
outputs.flashMixerTrkCalCutOutput.outputCommands : [ "drop *_*_*_*",
			      	  		     "keep *_flashMixerTrkCalCut_*_*",
				  		     "keep *_genCounter_*_*"
						   ]
outputs.flashMixerTrkCalCutOutput.fileName: "sim.owner.DS-flash-TrkCal-cut.version.sequencer.art"
services.TFileService.fileName : "nts.owner.DS-flash-TrkCal-cut.version.sequencer.root"
# Limit the amount of "Begin processing the ... record" messages
services.message.destinations.log.categories.ArtReport.reportEvery : 1
services.message.destinations.log.categories.ArtReport.limit : 1
services.message.destinations.log.categories.ArtReport.timespan : 300
services.GeometryService.simulatedDetector.tool_type : "Mu2e"
