#
#  Specific values for mixers that can't be done in prolog
#
#include "JobConfig/digitize/epilog.fcl"
# add trigger paths
#include "gen/fcl/Trigger/OnSpillTrigMenu/OnSpillTrigMenu.fcl"
# set the event timing for Onspill
physics.producers.EWMProducer.SpillType : 1
# add mixers to the list of step producers.  Note the StrawDigi maker uses a general selector if no module is specified
physics.producers.makeSD.StrawGasStepModule : ""
physics.producers.compressDigiMCs.simParticleTags : ["compressDetStepMCs", "mustopMixer"]
physics.producers.compressDigiMCs.caloShowerStepTags : ["compressDetStepMCs", "mustopMixer"]
physics.producers.CrvPhotons.crvStepModuleLabels : [ "compressDetStepMCs", "mustopMixer" ]
physics.producers.CrvPhotons.crvStepProcessNames : [ "", "" ]
physics.producers.CaloShowerROMaker.caloShowerStepCollection : ["compressDetStepMCs", "mustopMixer" ]


