#
# flat energy spectrum e- with background mixing
#
#  Dave Brown (LBNL) june 2018
#
#include "JobConfig/mixing/prolog.fcl"
process_name: flateminusMix

source: { module_type : EmptyEvent }

services: @local::Services.Sim
physics : { 
  producers : {
   generate : { 
      module_type: StoppedParticleReactionGun
      verbosityLevel : 1
      muonStops: @local::mu2e.tgtMuonStops
      physics: {
	spectrumShape: flat
	spectrumVariable: totalEnergy
        genId : dioTail
	pdgId : 11
	elow : 75.0 // Mev
	ehi : 110.0 // Mev
      }
    }
     @table::Mixing.producers
  }
  filters: { @table::Mixing.filters }
  analyzers: { @table::Mixing.analyzers }
  TriggerPath : @local::Mixing.TriggerPath
  EndPath : @local::Mixing.EndPath
}
outputs: { Output : @local::Mixing.Output }
#
# final configuration
#
#include "JobConfig/mixing/epilog.fcl"
# customize the output
services.TFileService.fileName: "nts.owner.flateminus-mix.version.sequencer.root"
outputs.Output.fileName: "dig.owner.flateminus-mix.version.sequencer.art"
physics.end_paths : [ EndPath ] # needed for generate_fcl
