# flat range of photons from pion stops to study external RPC background
#
#  Dave Brown (LBNL) june 2018
#
#include "JobConfig/mixing/prolog.fcl"
process_name: flatpigammamix
source: { module_type : EmptyEvent }
services: @local::Services.Sim
physics : { 
  producers : {
    generate : {
      module_type: RPCGun
      verbosityLevel : 1
      physics : {
	spectrumShape : flat
        elow : 80.0 // Mev
        ehi : 140.0 // Mev
      }
      pionStops : {
	treeName : "stoppedPionDumper/stops"
	branchName : "stops"
      }
    }
    @table::Mixing.producers
  }
  filters: { @table::Mixing.filters }
  analyzers: { @table::Mixing.analyzers }
  TriggerPath : @local::Mixing.TriggerPath
  EndPath : @local::Mixing.EndPath
}
outputs: { Output : @local::Mixing.Output }
#
# final configuration
#
#include "JobConfig/mixing/epilog.fcl"
# customize the output
services.TFileService.fileName: "nts.owner.flatpigamma-mix.version.sequencer.root"
outputs.Output.fileName: "dig.owner.flatpigamma-mix.version.sequencer.art"
physics.end_paths : [ EndPath ] # needed for generate_fcl
physics.producers.generate.pionStops.inputFiles :  ["mergedMuonStops/nts.mu2e.pion-DS-TGTstops.MDC2018a.001002_00000000.root" ] 

