#
#  Mixing configuration: this is a form of OnSpill digitization
#
#include "JobConfig/digitize/prolog.fcl"
#include "JobConfig/mixing/prolog.fcl"
process_name: Mixing
source : { module_type : RootInput }
services : @local::Services.SimAndReco # reco is needed for the trigger
physics : { 
  producers : {
    @table::Digitize.producers
    @table::Trigger.producers 
  }
  filters: { 
    @table::Digitize.filters 
    @table::Trigger.filters
    @table::Mixing.filters
  }
  # setup 'trigger reject' stream after RejectEvents is implemented TODO!
  analyzers: { @table::Digitize.analyzers }
  TriggerPath : [ @sequence::Mixing.TriggerSequence, @sequence::Digitize.TriggerSequence ]
  EndPath : @local::Digitize.EndPath
}
#
outputs : { 
  Output :@local::Digitize.Output
}
#
# Final configuration
#
#include "JobConfig/digitize/epilog.fcl"
#
# add trigger paths
#include "gen/fcl/Trigger/OnSpillTrigMenu/OnSpillTrigMenu.fcl"
# set the event timing for Onspill
physics.producers.EWMProducer.SpillType : 1


physics.producers.compressDigiMCs.simParticleTags : ["compressDetStepMCs", "mustopMixer"]
physics.producers.compressDigiMCs.caloShowerStepTags : ["compressDetStepMCs", "mustopMixer"]
physics.producers.CrvPhotons.crvStepModuleLabels : [ "compressDetStepMCs", "mustopMixer" ]
physics.producers.CrvPhotons.crvStepProcessNames : [ "", "" ]
physics.producers.CaloShowerROMaker.caloShowerStepCollection : ["compressDetStepMCs", "mustopMixer" ]



#
physics.end_paths : [ EndPath ] # needed for generate_fcl
# generic output: this is overwritten by generate_fcl
outputs.Output.fileName: "dig.owner.description.version.sequencer.art"
# no histogram output
services.TFileService.fileName : "/dev/null"
# test values; these get overwritten by generate_fcl
services.SeedService.baseSeed         :  773651
services.SeedService.maxUniqueEngines :  20
