#
# special case of flat PBI 
#
# original author: Dave Brown, LBNL
#
#include "JobConfig/mixing/NoPrimary.fcl"
# overrides
process_name: NoPrimaryFlat
# specal extreme configuration for stress testing
physics.producers.protonBunchIntensity : {
  module_type: ProtonBunchIntensityFlat
  mean: 19.5e7 # 0-10X nominal
  halfWidth : 1.0
}
# less restricted read mode for the most highly-oversampled sources
physics.filters.flashMixerTrkCal.readMode : randomReplace
physics.filters.PSMixerCRV.readMode : randomReplace
physics.filters.ootMixerTrkCal.readMode : randomReplace
# customize the output.  We do not save the full MC truth for these
physics.EndPath : [ DetOutput ]  
services.TFileService.fileName: "nts.owner.NoPrimaryFlat-mix.version.sequencer.root"
outputs.DetOutput.fileName: "dig.owner.NoPrimaryFlat-mix-det.version.sequencer.art"
