#
# pure background frames with full (digi + mc) and detector (digi only) output streams
#
# original author: Dave Brown, LBNL
#
#include "JobConfig/mixing/Mix.fcl"

source: { module_type : EmptyEvent }
#
# final configuration
#
#include "JobConfig/mixing/epilog.fcl"
#patches since there are no primaries
physics.producers.compressDigiMCs.extraStepPointMCTags : [ ]
physics.producers.compressDigiMCs.mcTrajectoryTag : ""
physics.producers.compressDigiMCs.simParticleTags : ["mustopMixer"]
physics.producers.compressDigiMCs.caloShowerStepTags : ["mustopMixer"]
physics.producers.compressDigiMCs.primaryParticleTag : ""
physics.producers.makeSD.StrawGasStepModule : "mustopMixer"
physics.producers.CrvPhotons.crvStepModuleLabels : [ "mustopMixer" ]
physics.producers.CrvPhotons.crvStepProcessNames : [ "" ]
physics.producers.CaloShowerROMaker.caloShowerStepCollection : ["mustopMixer" ]
physics.producers.FindMCPrimary : @erase

# customize the output
physics.end_paths : [ EndPath ] # needed for generate_fcl
