# common parts used in all mixing jobs

#include "JobConfig/beam/prolog.fcl"
#include "JobConfig/primary/prolog.fcl"
#include "CRVResponse/fcl/prolog.fcl"

BEGIN_PROLOG

#----------------------------------------------------------------
mixerTemplateCommon: {
   module_type         : MixBackgroundFrames
   fileNames           : @nil
#     sequential -- read the secondary events in order
#     randomReplace -- random with replacement
#     randomLimReplace -- events unique within a primary event
#     randomNoReplace -- events guaranteed to be used once only.
#   readMode            : randomNoReplace
   readMode            : randomLimReplace
   wrapFiles           : true

   mu2e: {
      protonBunchIntensityTag: "protonBunchIntensity"
      meanEventsPerProton: @nil
      products: @nil
   }
}

#----------------------------------------------------------------
mixerTemplateTrkCal: @local::mixerTemplateCommon
mixerTemplateTrkCal.mu2e.products: {
   genParticleMixer: { mixingMap: [ [ "generate", "" ] ] }
   simParticleMixer: { mixingMap: [ [ "detectorFilter", "" ] ] }
   stepPointMCMixer: { mixingMap:
      [
	 [ "detectorFilter:tracker", ":" ],
	 [ "detectorFilter:virtualdetector", ":" ],
	 [ "detectorFilter:protonabsorber", ":" ]
      ]
   }
   caloShowerStepMixer: { mixingMap:
      [
	 [ "CaloShowerCrystalSteps", "calorimeter" ],
	 [ "CaloShowerROSteps", "calorimeterRO" ]
      ]
   }
}
#----------------------------------------------------------------
mixerTemplateCRV: @local::mixerTemplateCommon
mixerTemplateCRV.mu2e.products: {
   genParticleMixer: { mixingMap: [ [ "generate", "" ] ] }
   simParticleMixer: { mixingMap: [ [ "crvFilter", "" ] ] }
   stepPointMCMixer: { mixingMap:
      [
	 [ "crvFilter:CRV", ":" ]
      ]
   }
}
# flash cut configuration
CRVCut : { module_type : CompressStepPointMCs
	 			    stepPointMCTags : [ "crvFilter:CRV" ]
				    caloShowerStepTags : [ ]
				    simParticleTag : "crvFilter"
				    minTime : 350
				    maxTime : 1695
				    minEdep : 10.0e-6
				    maxEdep : 1.0e6
				    timeMapTags : [ "protonTimeMap" ]
				    diagLevel : 0
     				  }

# mixing configuration
Mixing : {
  producers : {
    g4run : @local::mu2e.physics.producers.g4run.muons
    genCounter: { module_type: GenEventCounter }
    @table::CommonMC.producers
    @table::TrackerMC.producers
    @table::CaloDigiMC.producers
    @table::CrvDAQPackage.producers
    # proton bunch intensity
    protonBunchIntensity: {
      module_type: ProtonBunchIntensityLogNormal
      sigma: 0.3814
      extendedMean: 3.9e7 // mean of the uncut distribution
      cutMax: 11.7e7  // cut the tail at 3 times the mean
    }
   # tracker digis for primary selection
    makeSDPrimary : {
      module_type : StrawDigisFromStepPointMCs
      TimeOffsets   : { inputs : [ @sequence::CommonMC.TimeMapsPrimary ] }
    }
   # digi compression
    compressDigiMCs : @local::DigiCompression.Mixing
  }
  filters : {
    # TrkCal mixing
    flashMixerTrkCal    : @local::mixerTemplateTrkCal
    ootMixerTrkCal      : @local::mixerTemplateTrkCal
    neutronMixerTrkCal  : @local::mixerTemplateTrkCal
    dioMixerTrkCal      : @local::mixerTemplateTrkCal
    photonMixerTrkCal   : @local::mixerTemplateTrkCal
    protonMixerTrkCal   : @local::mixerTemplateTrkCal
    deuteronMixerTrkCal : @local::mixerTemplateTrkCal
    # CRV mixing
    PSMixerCRV	     : @local::mixerTemplateCRV 
    TSMixerCRV	     : @local::mixerTemplateCRV 
    DSMixerCRV	     : @local::mixerTemplateCRV
    ootMixerCRV	     : @local::mixerTemplateCRV 
    neutronMixerCRV  : @local::mixerTemplateCRV 
    dioMixerCRV	     : @local::mixerTemplateCRV 
    photonMixerCRV   : @local::mixerTemplateCRV 
# digi filtering for Primary selection.
    DigiFilter : {
      module_type : StrawDigiMCFilter
      StrawDigiMCCollection : "makeSDPrimary"
    }
  }
  analyzers : {
    genCountLogger: {
      module_type: GenEventCountReader 
      makeHistograms: false
    }
  }
   # input time maps from cut mix inputs.  All are needed
  protonTimeMaps : [ "flashMixerTrkCal:protonTimeMap", "PSMixerCRV:protonTimeMap", "DSMixerCRV:protonTimeMap"]
  # sequences
  TrkCalMixSequence : [ flashMixerTrkCal,
    ootMixerTrkCal, neutronMixerTrkCal, dioMixerTrkCal,
    photonMixerTrkCal, protonMixerTrkCal, deuteronMixerTrkCal ]
  CRVMixSequence : [ PSMixerCRV, TSMixerCRV, DSMixerCRV,
    ootMixerCRV, neutronMixerCRV, dioMixerCRV, photonMixerCRV ]
  CreatePrimarySequence : [ generate, genCounter, g4run,
    @sequence::CommonMC.PrimaryDigiSim,
    makeSDPrimary, DigiFilter ]
# paths and output
  EndPath : [ genCountLogger, Output ]
  Output : {
     module_type : RootOutput
     SelectEvents : [ TriggerPath ]
     fileName    : @nil
     outputCommands : @local::DigiCompression.OutputCommands
  }
}

Mixing.producers.compressDigiMCs.simParticleTags : [ "g4run", @sequence::Mixing.TrkCalMixSequence, @sequence::Mixing.CRVMixSequence ]
Mixing.producers.compressDigiMCs.caloShowerStepTags : [ "CaloShowerStepFromStepPt:calorimeter", "ootMixerTrkCal:calorimeter", "protonMixerTrkCal:calorimeter",
						      	"deuteronMixerTrkCal:calorimeter", "dioMixerTrkCal:calorimeter", "photonMixerTrkCal:calorimeter",
							"neutronMixerTrkCal:calorimeter", "flashMixerTrkCal:CaloShowerCrystalSteps"
						      ]

Mixing.MixSequence : [ protonBunchIntensity,
    @sequence::Mixing.TrkCalMixSequence,
    @sequence::Mixing.CRVMixSequence,
    @sequence::CommonMC.DigiSim,
    @sequence::TrackerMC.DigiSim,
    @sequence::CaloDigiMC.DigiSim,
    @sequence::CrvDAQPackage.CrvResponseSequence,
    compressDigiMCs ]

Mixing.TriggerPath : [
    @sequence::Mixing.CreatePrimarySequence, 
    @sequence::Mixing.MixSequence ]

END_PROLOG
