# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
# track extrapolation to the calorimeter
# TrackCaloMatching.DtOffset is defined in fcl/standardProducers.fcl
#------------------------------------------------------------------------------
BEGIN_PROLOG

TrackCaloMatching : {  @table::TrackCaloMatching  # general namespace for everything defined in this file

#    DtOffset : 2.9 # track-cluster offset, ns v5_7_6

    producers : {
#------------------------------------------------------------------------------
# module prototypes
#------------------------------------------------------------------------------
	TrackCaloIntersection : { module_type:TrackCaloIntersection
	    diagLevel                    : 0
	    fitterModuleLabel            : MergePatRec
            downstream                   : true
	    pathStep                     : 20.              # mm
	    tolerance                    :  1.              # mm
	    checkExit                    : true
	    outputNtup                   : false
	}
    }
}

TrackCaloMatching : { @table::TrackCaloMatching 

    producers : { @table::TrackCaloMatching.producers
	
	TrackCaloMatching : { module_type:TrackCaloMatching
	    debugLevel                   : 0
	    minClusterEnergy             : 10.             # MeV
	    maxDeltaT                    : 10.             # ns

	    fitterModuleLabel: @local::TrackCaloMatching.producers.TrackCaloIntersection.fitterModuleLabel
	    
	    sigmaE                       : 10.             # MeV
	    sigmaT                       : 1.              # ns
	    sigmaU                       : 20.             # mm
	    sigmaV                       : 10.             # mm
#------------------------------------------------------------------------------
# not a guess any more, but the number by Alex
# 2017-01-05: change to 53 mm for CsI (electrons), the corresponding muon number is 19 mm
#------------------------------------------------------------------------------
	    meanInteractionDepth         : 53.             # mm (electrons, see mu2e-8439
#------------------------------------------------------------------------------
# 2014-08-08: set dtOffset to 1.4 to avoid DT corrections in other places
# 2015-02-07: dtOffset set in fcl/standardProducers.fcl to 1.2 ns
#------------------------------------------------------------------------------	    
	    dtOffset                     : @local::TrackCaloMatching.DtOffset             # ns
	
	    trkToCaloExtrapolModuleLabel : TrackCaloIntersection
	    caloClusterModuleLabel       : CaloClusterFromProtoCluster
#------------------------------------------------------------------------------
# track fitter has to be the same as used by TrackCaloIntersection
#------------------------------------------------------------------------------
	    outPutNtup                   : 0
	    caloClusterAlgorithm         : closest
	    caloClusterSeeding           : energy
	}
    }
}
#------------------------------------------------------------------------------
# extrapolation module species
#------------------------------------------------------------------------------
TrackCaloMatching : { @table::TrackCaloMatching 

    producers : { @table::TrackCaloMatching.producers 

	TrackCaloIntersectionDem : { @table::TrackCaloMatching.producers.TrackCaloIntersection
	    fitterModuleLabel    : MergePatRecDem
	    fitparticle          : @local::Particle.eminus
	    fitdirection         : @local::FitDir.downstream
	}
	
	TrackCaloIntersectionDmm : { @table::TrackCaloMatching.producers.TrackCaloIntersection 
	    fitterModuleLabel    : MergePatRecDmm
	    fitparticle          : @local::Particle.muminus
	    fitdirection         : @local::FitDir.downstream
	    meanInteractionDepth : 19.             # mm
	}

	TrackCaloIntersectionDep : { @table::TrackCaloMatching.producers.TrackCaloIntersection
	    fitterModuleLabel    : MergePatRecDep
	    fitparticle          : @local::Particle.eplus
	    fitdirection         : @local::FitDir.downstream 
	}

	TrackCaloIntersectionDmp : { @table::TrackCaloMatching.producers.TrackCaloIntersection 
	    fitterModuleLabel    : MergePatRecDmp
	    fitparticle          : @local::Particle.muplus
	    fitdirection         : @local::FitDir.downstream
	    meanInteractionDepth : 19.             # mm
	}
	
	TrackCaloIntersectionUem : { @table::TrackCaloMatching.producers.TrackCaloIntersection
	    fitterModuleLabel    : MergePatRecUem
	    fitparticle          : @local::Particle.eminus
	    fitdirection         : @local::FitDir.upstream
	}

	TrackCaloIntersectionUmm : { @table::TrackCaloMatching.producers.TrackCaloIntersection 
	    fitterModuleLabel    : MergePatRecUmm
	    fitparticle          : @local::Particle.muminus
	    fitdirection         : @local::FitDir.upstream
	}

	TrackCaloIntersectionUep : { @table::TrackCaloMatching.producers.TrackCaloIntersection
	    fitterModuleLabel    : MergePatRecUep
	    fitparticle          : @local::Particle.eplus
	    fitdirection         : @local::FitDir.upstream
	}

	TrackCaloIntersectionUmp : { @table::TrackCaloMatching.producers.TrackCaloIntersection 
	    fitterModuleLabel    : MergePatRecUmp
	    fitparticle          : @local::Particle.muplus
	    fitdirection         : @local::FitDir.upstream
	}

	TrackCaloIntersectionCpr : { @table::TrackCaloMatching.producers.TrackCaloIntersection # CalPatRec only
	    fitterModuleLabel    : MergePatRecCpr
	    fitparticle          : @local::Particle.eminus
	    fitdirection         : @local::FitDir.downstream
	}

	TrackCaloIntersectionTpr : { @table::TrackCaloMatching.producers.TrackCaloIntersection # CalPatRec only
	    fitterModuleLabel    : MergePatRecTpr
	    fitparticle          : @local::Particle.eminus
	    fitdirection         : @local::FitDir.downstream
	}

	TrackCaloIntersectionCprDem : { @table::TrackCaloMatching.producers.TrackCaloIntersection # CalPatRec only
	    fitterModuleLabel    : MergePatRecCprDem
	    fitparticle          : @local::Particle.eminus
	    fitdirection         : @local::FitDir.downstream
	}

	TrackCaloIntersectionTprDem : { @table::TrackCaloMatching.producers.TrackCaloIntersection # CalPatRec only
	    fitterModuleLabel    : MergePatRecTprDem
	    fitparticle          : @local::Particle.eminus
	    fitdirection         : @local::FitDir.downstream
	}

	TrackCaloIntersectionCprDep : { @table::TrackCaloMatching.producers.TrackCaloIntersection # CalPatRec only
	    fitterModuleLabel    : MergePatRecCprDep
	    fitparticle          : @local::Particle.eplus
	    fitdirection         : @local::FitDir.downstream
	}

	TrackCaloIntersectionTprDep : { @table::TrackCaloMatching.producers.TrackCaloIntersection # CalPatRec only
	    fitterModuleLabel    : MergePatRecTprDep
	    fitparticle          : @local::Particle.eplus
	    fitdirection         : @local::FitDir.downstream
	}
    }
}
#------------------------------------------------------------------------------
# track-cluster matching module species
#------------------------------------------------------------------------------
TrackCaloMatching : { @table::TrackCaloMatching 

    producers : { @table::TrackCaloMatching.producers 
    
	TrackCaloMatchingDem  : { @table::TrackCaloMatching.producers.TrackCaloMatching 
	    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionDem
	    fitterModuleLabel           : @local::TrackCaloMatching.producers.TrackCaloIntersectionDem.fitterModuleLabel     # MergePatRecDem
	}

	TrackCaloMatchingDmm  : { @table::TrackCaloMatching.producers.TrackCaloMatching 
	    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionDmm
	    fitterModuleLabel           : @local::TrackCaloMatching.producers.TrackCaloIntersectionDmm.fitterModuleLabel     # MergePatRecDmm
	}

	TrackCaloMatchingDep  : { @table::TrackCaloMatching.producers.TrackCaloMatching 
	    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionDep
	    fitterModuleLabel           : @local::TrackCaloMatching.producers.TrackCaloIntersectionDep.fitterModuleLabel     # MergePatRecDem
	}

	TrackCaloMatchingDmp  : { @table::TrackCaloMatching.producers.TrackCaloMatching 
	    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionDmp
	    fitterModuleLabel           : @local::TrackCaloMatching.producers.TrackCaloIntersectionDmp.fitterModuleLabel     # MergePatRecDmm
	}

	TrackCaloMatchingUem  : { @table::TrackCaloMatching.producers.TrackCaloMatching 
	    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionUem
	    fitterModuleLabel           : @local::TrackCaloMatching.producers.TrackCaloIntersectionUem.fitterModuleLabel 
	}
	
	TrackCaloMatchingUmm  : { @table::TrackCaloMatching.producers.TrackCaloMatching 
	    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionUmm
	    fitterModuleLabel           : @local::TrackCaloMatching.producers.TrackCaloIntersectionUmm.fitterModuleLabel
	}

	TrackCaloMatchingUep  : { @table::TrackCaloMatching.producers.TrackCaloMatching 
	    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionUep
	    fitterModuleLabel           : @local::TrackCaloMatching.producers.TrackCaloIntersectionUep.fitterModuleLabel 
	}
	
	TrackCaloMatchingUmp  : { @table::TrackCaloMatching.producers.TrackCaloMatching 
	    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionUmp
	    fitterModuleLabel           : @local::TrackCaloMatching.producers.TrackCaloIntersectionUmp.fitterModuleLabel
	}

	TrackCaloMatchingCpr  : { @table::TrackCaloMatching.producers.TrackCaloMatching 
	    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionCpr
	    fitterModuleLabel           : @local::TrackCaloMatching.producers.TrackCaloIntersectionCpr.fitterModuleLabel
	}

	TrackCaloMatchingTpr  : { @table::TrackCaloMatching.producers.TrackCaloMatching 
	    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionTpr
	    fitterModuleLabel           : @local::TrackCaloMatching.producers.TrackCaloIntersectionTpr.fitterModuleLabel
	}

	TrackCaloMatchingCprDem  : { @table::TrackCaloMatching.producers.TrackCaloMatching 
	    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionCprDem
	    fitterModuleLabel           : @local::TrackCaloMatching.producers.TrackCaloIntersectionCprDem.fitterModuleLabel
	}

	TrackCaloMatchingTprDem  : { @table::TrackCaloMatching.producers.TrackCaloMatching 
	    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionTprDem
	    fitterModuleLabel           : @local::TrackCaloMatching.producers.TrackCaloIntersectionTprDem.fitterModuleLabel
	}

	TrackCaloMatchingCprDep  : { @table::TrackCaloMatching.producers.TrackCaloMatching 
	    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionCprDep
	    fitterModuleLabel           : @local::TrackCaloMatching.producers.TrackCaloIntersectionCprDep.fitterModuleLabel
	}

	TrackCaloMatchingTprDep  : { @table::TrackCaloMatching.producers.TrackCaloMatching 
	    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionTprDep
	    fitterModuleLabel           : @local::TrackCaloMatching.producers.TrackCaloIntersectionTprDep.fitterModuleLabel
	}
    }
}
#------------------------------------------------------------------------------
# sequences
#------------------------------------------------------------------------------
TrackCaloMatching.matching         : [ TrackCaloIntersection   , TrackCaloMatching    ]   # this is the default

TrackCaloMatching.matching_cpr     : [ TrackCaloIntersectionCpr, TrackCaloMatchingCpr ] 
TrackCaloMatching.matching_tpr     : [ TrackCaloIntersectionTpr, TrackCaloMatchingTpr ] 

TrackCaloMatching.matching_cpr_dem : [ TrackCaloIntersectionCprDem, TrackCaloMatchingCprDem ] 
TrackCaloMatching.matching_tpr_dem : [ TrackCaloIntersectionTprDem, TrackCaloMatchingTprDem ] 

TrackCaloMatching.matching_cpr_dep : [ TrackCaloIntersectionCprDep, TrackCaloMatchingCprDep ] 
TrackCaloMatching.matching_tpr_dep : [ TrackCaloIntersectionTprDep, TrackCaloMatchingTprDep ] 

TrackCaloMatching.matching_dem     : [ TrackCaloIntersectionDem, TrackCaloMatchingDem ]
TrackCaloMatching.matching_dmm     : [ TrackCaloIntersectionDmm, TrackCaloMatchingDmm ]
TrackCaloMatching.matching_dep     : [ TrackCaloIntersectionDep, TrackCaloMatchingDep ]
TrackCaloMatching.matching_dmp     : [ TrackCaloIntersectionDmp, TrackCaloMatchingDmp ]
TrackCaloMatching.matching_uem     : [ TrackCaloIntersectionUem, TrackCaloMatchingUem ]
TrackCaloMatching.matching_umm     : [ TrackCaloIntersectionUmm, TrackCaloMatchingUmm ]
TrackCaloMatching.matching_uep     : [ TrackCaloIntersectionUep, TrackCaloMatchingUep ]
TrackCaloMatching.matching_ump     : [ TrackCaloIntersectionUmp, TrackCaloMatchingUmp ]

#------------------------------------------------------------------------------
# preserve backward compatibility
#------------------------------------------------------------------------------
TrackCaloIntersectionOld : { @table::TrackCaloMatching.producers.TrackCaloIntersection }
TrackCaloMatchingOld     : { @table::TrackCaloMatching.producers.TrackCaloMatching     }

#------------------------------------------------------------------------------
# TrkExtrapol is deprecated 
#------------------------------------------------------------------------------
TrkExtrapol : {
    module_type                  : TrkExtrapol
    fitterModuleLabel            : KFFDeM
    fitparticle                  : @local::Particle.eminus
    fitdirection                 : @local::FitDir.downstream
    diagLevel                    : 0
}
#------------------------------------------------------------------------------
# other old-style stuff
#------------------------------------------------------------------------------
TrkExtrapolDeM : @local::TrkExtrapol
TrkExtrapolDeM.fitparticle  : @local::Particle.eminus
TrkExtrapolDeM.fitdirection : @local::FitDir.downstream 

TrkExtrapolUeM : @local::TrkExtrapol
TrkExtrapolUeM.fitparticle  : @local::Particle.eminus
TrkExtrapolUeM.fitdirection : @local::FitDir.upstream

TrkExtrapolDeP : @local::TrkExtrapol
TrkExtrapolDeP.fitparticle  : @local::Particle.eplus
TrkExtrapolDeP.fitdirection : @local::FitDir.downstream

TrkExtrapolUeP : @local::TrkExtrapol
TrkExtrapolUeP.fitparticle  : @local::Particle.eplus
TrkExtrapolUeP.fitdirection : @local::FitDir.upstream

TrkExtrapolDmuM : @local::TrkExtrapol
TrkExtrapolDmuM.fitparticle  : @local::Particle.muminus
TrkExtrapolDmuM.fitdirection : @local::FitDir.downstream

TrkExtrapolUmuM : @local::TrkExtrapol
TrkExtrapolUmuM.fitparticle  : @local::Particle.muminus
TrkExtrapolUmuM.fitdirection : @local::FitDir.upstream

TrkExtrapolDmuP : @local::TrkExtrapol
TrkExtrapolDmuP.fitparticle  : @local::Particle.muplus
TrkExtrapolDmuP.fitdirection : @local::FitDir.downstream

TrkExtrapolUmuP : @local::TrkExtrapol
TrkExtrapolUmuP.fitparticle  : @local::Particle.muplus
TrkExtrapolUmuP.fitdirection : @local::FitDir.upstream

TrkExtrapolDpP : @local::TrkExtrapol
TrkExtrapolDpP.fitparticle  : 2212
TrkExtrapolDpP.fitdirection : @local::FitDir.downstream


TrkExtrapolUpiP : @local::TrkExtrapol 
TrkExtrapolUpiP.fitparticle  : 211
TrkExtrapolUpiP.fitdirection : @local::FitDir.upstream
 
TrkExtrapolDpiP : @local::TrkExtrapol 
TrkExtrapolDpiP.fitparticle  : 211
TrkExtrapolDpiP.fitdirection : @local::FitDir.downstream


TrkExtrapolDpiM : @local::TrkExtrapol 
TrkExtrapolDpiM.fitparticle  : -211
TrkExtrapolDpiM.fitdirection : @local::FitDir.downstream

TrkExtrapolUpiM : @local::TrkExtrapol 
TrkExtrapolUpiM.fitparticle  : -211
TrkExtrapolUpiM.fitdirection : @local::FitDir.upstream

# CaloMatching : {
#     module_type                  : CaloMatching
#     fitterModuleLabel            : KFFDeM
#     trkToCaloExtrapolModuleLabel : TrkExtrapol
#     caloClusterModuleLabel       : CaloClusterFromProtoCluster
#     fitparticle                  : 11
#     fitdirection                 : 0
#     diagLevel                    : 0
#     outPutNtup                   : 0
# }
# 
# CaloMatchingDpiP :@local::CaloMatching 
# CaloMatchingDpiP.fitterModuleLabel            : KFFDpiP
# CaloMatchingDpiP.fitparticle                  : 211
# CaloMatchingDpiP.fitdirection                 : 0
# CaloMatchingDpiP.trkToCaloExtrapolModuleLabel : TrkExtrapolDpiP
# 
# CaloMatchingDpiM :@local::CaloMatching 
# CaloMatchingDpiM.fitterModuleLabel            : KFFDpiM
# CaloMatchingDpiM.fitparticle                  : -211
# CaloMatchingDpiM.fitdirection                 : 0
# CaloMatchingDpiM.trkToCaloExtrapolModuleLabel : TrkExtrapolDpiM
# 
# CaloMatchingDmuP :@local::CaloMatching 
# CaloMatchingDmuP.fitterModuleLabel            : KFFDmuP
# CaloMatchingDmuP.fitparticle                  : -13
# CaloMatchingDmuP.fitdirection                 : 0
# CaloMatchingDmuP.trkToCaloExtrapolModuleLabel : TrkExtrapolDmuP
# 
# CaloMatchingDmuM :@local::CaloMatching 
# CaloMatchingDmuM.fitterModuleLabel            : TrackPatRecDmuM
# CaloMatchingDmuM.fitparticle                  : 13
# CaloMatchingDmuM.fitdirection                 : 0
# CaloMatchingDmuM.trkToCaloExtrapolModuleLabel : TrkExtrapolDmuM
# 
# 
# CaloMatchingDeP :@local::CaloMatching 
# CaloMatchingDeP.fitterModuleLabel            : KFFDeP
# CaloMatchingDeP.fitparticle                  : 11
# CaloMatchingDeP.fitdirection                 : 0
# CaloMatchingDeP.trkToCaloExtrapolModuleLabel : TrkExtrapolDeP
# 
# CaloMatchingDeM :@local::CaloMatching 
# CaloMatchingDeM.fitterModuleLabel            : KFFDeM
# CaloMatchingDeM.fitparticle                  : -11
# CaloMatchingDeM.fitdirection                 : 0
# CaloMatchingDeM.trkToCaloExtrapolModuleLabel : TrkExtrapolDeM
# 
# 
# CaloMatchingDpP :@local::CaloMatching 
# CaloMatchingDpP.fitterModuleLabel            : TrackPatRecDpP
# CaloMatchingDpP.fitparticle                  : 2212
# CaloMatchingDpP.fitdirection                 : 0
# CaloMatchingDpP.trkToCaloExtrapolModuleLabel : TrkExtrapolDpP
# 
# CaloMatchingDpM :@local::CaloMatching 
# CaloMatchingDpM.fitterModuleLabel            : TrackPatRecDpM
# CaloMatchingDpM.fitparticle                  : -2212
# CaloMatchingDpM.fitdirection                 : 0
# CaloMatchingDpM.trkToCaloExtrapolModuleLabel : TrkExtrapolDpM
# 
# 
# CaloMatchingUpiP :@local::CaloMatching 
# CaloMatchingUpiP.fitterModuleLabel            : KFFUpiP
# CaloMatchingUpiP.fitparticle                  : 211
# CaloMatchingUpiP.fitdirection                 : 1
# CaloMatchingUpiP.trkToCaloExtrapolModuleLabel : TrkExtrapolUpiP
# 
# CaloMatchingUpiM :@local::CaloMatching 
# CaloMatchingUpiM.fitterModuleLabel            : KFFUpiM
# CaloMatchingUpiM.fitparticle                  : -211
# CaloMatchingUpiM.fitdirection                 : 1
# CaloMatchingUpiM.trkToCaloExtrapolModuleLabel : TrkExtrapolUpiM
# 
# 
# 
# CaloMatchingUmuP :@local::CaloMatching 
# CaloMatchingUmuP.fitterModuleLabel            : KFFUmuP
# CaloMatchingUmuP.fitparticle                  : -13
# CaloMatchingUmuP.fitdirection                 : 1
# CaloMatchingUmuP.trkToCaloExtrapolModuleLabel : TrkExtrapolUmuP
# 
# CaloMatchingUmuM :@local::CaloMatching 
# CaloMatchingUmuM.fitterModuleLabel            : KFFUmuM
# CaloMatchingUmuM.fitparticle                  : 13
# CaloMatchingUmuM.fitdirection                 : 1
# CaloMatchingUmuM.trkToCaloExtrapolModuleLabel : TrkExtrapolUmuM
# 
# 
# CaloMatchingUeP :@local::CaloMatching 
# CaloMatchingUeP.fitterModuleLabel            : KFFUeP
# CaloMatchingUeP.fitparticle                  : 11
# CaloMatchingUeP.fitdirection                 : 1
# CaloMatchingUeP.trkToCaloExtrapolModuleLabel : TrkExtrapolUeP
# 
# CaloMatchingUeM :@local::CaloMatching 
# CaloMatchingUeM.fitterModuleLabel            : KFFUeM
# CaloMatchingUeM.fitparticle                  : -11
# CaloMatchingUeM.fitdirection                 : 1
# CaloMatchingUeM.trkToCaloExtrapolModuleLabel : TrkExtrapolUeM
# 
# 
# CaloMatchingUpP :@local::CaloMatching 
# CaloMatchingUpP.fitterModuleLabel            : TrackPatRecUpP
# CaloMatchingUpP.fitparticle                  : 2212
# CaloMatchingUpP.fitdirection                 : 1
# CaloMatchingUpP.trkToCaloExtrapolModuleLabel : TrkExtrapolUpP
# 
# CaloMatchingUpM :@local::CaloMatching 
# CaloMatchingUpM.fitterModuleLabel            : TrackPatRecUpM
# CaloMatchingUpM.fitparticle                  : -2212
# CaloMatchingUpM.fitdirection                 : 1
# CaloMatchingUpM.trkToCaloExtrapolModuleLabel : TrkExtrapolUpM


END_PROLOG



BEGIN_PROLOG
	
        
TrackCaloIntersectionDeM :
{
  module_type            : TrackCaloIntersectionMVA
  fitterModuleLabel      : KFFDeM
  downstream             : true
  checkExit              : true
  pathStep               : 2
  tolerance              : 1
  outputNtup             : true
  diagLevel              : 0
}  

TrackCaloIntersectionDmuM :
{
  module_type            : TrackCaloIntersectionMVA
  fitterModuleLabel      : KFFDmuM
  downstream             : true
  checkExit              : true
  pathStep               : 2
  tolerance              : 1
  outputNtup             : true
  diagLevel              : 0
}  




TrkCaloMatcherExtDeM :
{
  module_type             : TrackCaloMatchingExtend
  caloClusterModuleLabel  : CaloClusterFromProtoCluster
  trkIntersectModuleLabel : TrackCaloIntersectionDeM
  trackExtend             : 41.7
  dtOffset                : -2.072
  sigmaT                  : 0.8
  sigmaXY                 : 8.4
  chi2Cut                 : 50
  diagLevel               : 0
}  

TrkCaloMatcherMVADeM :
{
  module_type             : TrackCaloMatchingMVA
  caloClusterModuleLabel  : CaloClusterFromProtoCluster
  trkIntersectModuleLabel : TrackCaloIntersectionDeM
  BDTWeightsX             : "TrackCaloMatching/test/TMVARegression_BDTGXEl.weights.xml"
  BDTWeightsY             : "TrackCaloMatching/test/TMVARegression_BDTGYEl.weights.xml"
  diagLevel               : 0
  dtOffset                : -2.072
  sigmaT                  : 0.8
  sigmaXY                 : 7.1
  chi2Cut                 : 50
}  



TrkCaloMatcherExtDmuM :
{
  module_type             : TrackCaloMatchingExtend
  caloClusterModuleLabel  : CaloClusterFromProtoCluster
  trkIntersectModuleLabel : TrackCaloIntersectionDmuM
  trackExtend             : 22.3
  dtOffset                : -2.072
  sigmaT                  : 0.8
  sigmaXY                 : 8.2
  chi2Cut                 : 50
  diagLevel               : 0
}  

TrkCaloMatcherMVADmuM :
{
  module_type             : TrackCaloMatchingMVA
  caloClusterModuleLabel  : CaloClusterFromProtoCluster
  trkIntersectModuleLabel : TrackCaloIntersectionDmuM
  BDTWeightsX             : "TrackCaloMatching/test/TMVARegression_BDTGXMu.weights.xml"
  BDTWeightsY             : "TrackCaloMatching/test/TMVARegression_BDTGYMu.weights.xml"
  diagLevel               : 0
  dtOffset                : -2.072
  sigmaT                  : 0.8
  sigmaXY                 : 6.1
  chi2Cut                 : 50
}  










TrackCaloMatchingMVA : 
{
   
   producers : {
      TrackCaloIntersectionDeM   : @local::TrackCaloIntersectionDeM
      TrackCaloIntersectionDmuM  : @local::TrackCaloIntersectionDmuM
      TrkCaloMatcherMVADeM       : @local::TrkCaloMatcherMVADeM
      TrkCaloMatcherMVADmuM      : @local::TrkCaloMatcherMVADmuM
   }
   
   TrkCaloMatchMVA : [TrackCaloIntersectionDeM, TrackCaloIntersectionDmuM, 
	              TrkCaloMatcherMVADeM, TrkCaloMatcherMVADmuM ]
}

TrackCaloMatchingExt : 
{
   
   producers : {
      TrackCaloIntersectionDeM   : @local::TrackCaloIntersectionDeM
      TrackCaloIntersectionDmuM  : @local::TrackCaloIntersectionDmuM
      TrkCaloMatcherExtDeM       : @local::TrkCaloMatcherExtDeM
      TrkCaloMatcherExtDmuM      : @local::TrkCaloMatcherExtDmuM

   }
   
   TrkCaloMatchExt : [TrackCaloIntersectionDeM, TrackCaloIntersectionDmuM, 
	              TrkCaloMatcherExtDeM, TrkCaloMatcherExtDmuM ]
}

END_PROLOG
