# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
# track extrapolation to the calorimeter
#------------------------------------------------------------------------------
BEGIN_PROLOG

TrackCaloMatchingNS : {  # general namespace for everything defined in this file
#------------------------------------------------------------------------------
# module prototypes
#------------------------------------------------------------------------------
    TrackCaloIntersection : { module_type:TrackCaloIntersection
	diagLevel                    : 0
	fitterModuleLabel            :         MergePatRec
	fitparticle                  : @local::MergePatRec.fitparticle  # electron
	fitdirection                 : @local::MergePatRec.fitdirection # downstream
	pathStep                     : 20.              # mm
	tolerance                    :  1.              # mm
	checkExit                    : true
	outputNtup                   : false
    }

    TrackCaloMatching : { module_type:TrackCaloMatching
	debugLevel                   : 0
	minClusterEnergy             : 10.             # MeV
	maxDeltaT                    : 10.             # ns
	sigmaE                       : 10.             # MeV
	sigmaT                       : 1.              # ns
	sigmaU                       : 20.             # mm
	sigmaV                       : 10.             # mm
#------------------------------------------------------------------------------
# not a guess any more, but the number by Alex
# 2014-08-08: set dtOffset to 1.4 to avoid DT corrections in other places
# 2015-02-07: dtOffset set in fcl/standardProducers.fcl to 1.2 ns
#------------------------------------------------------------------------------
	meanInteractionDepth         : 59.             # mm
	dtOffset                     : @local::TrackCaloMatchingDtOffset             # ns
	
	trkToCaloExtrapolModuleLabel : TrackCaloIntersection
	caloClusterModuleLabel       : MakeCaloCluster
#------------------------------------------------------------------------------
# track fitter has to be the same as used by TrackCaloIntersection
#------------------------------------------------------------------------------
	outPutNtup                   : 0
	caloClusterAlgorithm         : closest
	caloClusterSeeding           : energy
    }
}
#------------------------------------------------------------------------------
# redefinitions to enforce consistency between the two modules
#------------------------------------------------------------------------------
TrackCaloMatchingNS.TrackCaloMatching.fitterModuleLabel: @local::TrackCaloMatchingNS.TrackCaloIntersection.fitterModuleLabel
TrackCaloMatchingNS.TrackCaloMatching.fitparticle      : @local::TrackCaloMatchingNS.TrackCaloIntersection.fitparticle
TrackCaloMatchingNS.TrackCaloMatching.fitdirection     : @local::TrackCaloMatchingNS.TrackCaloIntersection.fitdirection
#------------------------------------------------------------------------------
# extrapolation module species
#------------------------------------------------------------------------------
TrackCaloIntersectionDem : { @table::TrackCaloMatchingNS.TrackCaloIntersection
    fitterModuleLabel    : MergePatRecDem
    fitparticle          : @local::MergePatRecDem.fitparticle  # electron
    fitdirection         : @local::MergePatRecDem.fitdirection # downstream
}

TrackCaloIntersectionDmm : { @table::TrackCaloMatchingNS.TrackCaloIntersection 
    fitterModuleLabel    : MergePatRecDmm
    fitparticle          : @local::MergePatRecDmm.fitparticle  # muon
    fitdirection         : @local::MergePatRecDmm.fitdirection # downstream
}

TrackCaloIntersectionDep : { @table::TrackCaloMatchingNS.TrackCaloIntersection
    fitterModuleLabel    : MergePatRecDep
    fitparticle          : @local::MergePatRecDep.fitparticle  # electron
    fitdirection         : @local::MergePatRecDep.fitdirection # downstream
}

TrackCaloIntersectionDmp : { @table::TrackCaloMatchingNS.TrackCaloIntersection 
    fitterModuleLabel    : MergePatRecDmp
    fitparticle          : @local::MergePatRecDmp.fitparticle  # muon
    fitdirection         : @local::MergePatRecDmp.fitdirection # downstream
}

TrackCaloIntersectionUem : { @table::TrackCaloMatchingNS.TrackCaloIntersection
    fitterModuleLabel    : MergePatRecUem
    fitparticle          : @local::MergePatRecUem.fitparticle  # electron
    fitdirection         : @local::MergePatRecUem.fitdirection # downstream
}

TrackCaloIntersectionUmm : { @table::TrackCaloMatchingNS.TrackCaloIntersection 
    fitterModuleLabel    : MergePatRecUmm
    fitparticle          : @local::MergePatRecUmm.fitparticle  # muon
    fitdirection         : @local::MergePatRecUmm.fitdirection # downstream
}

TrackCaloIntersectionUep : { @table::TrackCaloMatchingNS.TrackCaloIntersection
    fitterModuleLabel    : MergePatRecUep
    fitparticle          : @local::MergePatRecUep.fitparticle  # electron
    fitdirection         : @local::MergePatRecUep.fitdirection # downstream
}

TrackCaloIntersectionUmp : { @table::TrackCaloMatchingNS.TrackCaloIntersection 
    fitterModuleLabel    : MergePatRecUmp
    fitparticle          : @local::MergePatRecUmp.fitparticle  # muon
    fitdirection         : @local::MergePatRecUmp.fitdirection # downstream
}

#------------------------------------------------------------------------------
# track-cluster matching module species
#------------------------------------------------------------------------------
TrackCaloMatchingDem  : { @table::TrackCaloMatchingNS.TrackCaloMatching 
    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionDem
    fitterModuleLabel           : @local::TrackCaloIntersectionDem.fitterModuleLabel     # MergePatRecDem
    fitparticle                 : @local::MergePatRecDem.fitparticle 
    fitdirection                : @local::MergePatRecDem.fitdirection
}

TrackCaloMatchingDmm  : { @table::TrackCaloMatchingNS.TrackCaloMatching 
    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionDmm
    fitterModuleLabel           : @local::TrackCaloIntersectionDmm.fitterModuleLabel     # MergePatRecDmm
    fitparticle                 : @local::MergePatRecDmm.fitparticle 
    fitdirection                : @local::MergePatRecDmm.fitdirection
}

TrackCaloMatchingDep  : { @table::TrackCaloMatchingNS.TrackCaloMatching 
    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionDep
    fitterModuleLabel           : @local::TrackCaloIntersectionDep.fitterModuleLabel     # MergePatRecDem
    fitparticle                 : @local::MergePatRecDep.fitparticle 
    fitdirection                : @local::MergePatRecDep.fitdirection
}

TrackCaloMatchingDmp  : { @table::TrackCaloMatchingNS.TrackCaloMatching 
    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionDmp
    fitterModuleLabel           : @local::TrackCaloIntersectionDmp.fitterModuleLabel     # MergePatRecDmm
    fitparticle                 : @local::MergePatRecDmp.fitparticle 
    fitdirection                : @local::MergePatRecDmp.fitdirection
}

TrackCaloMatchingUem  : { @table::TrackCaloMatchingNS.TrackCaloMatching 
    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionUem
    fitterModuleLabel           : @local::TrackCaloIntersectionUem.fitterModuleLabel 
    fitparticle                 : @local::MergePatRecUem.fitparticle 
    fitdirection                : @local::MergePatRecUem.fitdirection
}
	
TrackCaloMatchingUmm  : { @table::TrackCaloMatchingNS.TrackCaloMatching 
    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionUmm
    fitterModuleLabel           : @local::TrackCaloIntersectionUmm.fitterModuleLabel
    fitparticle                 : @local::MergePatRecUmm.fitparticle 
    fitdirection                : @local::MergePatRecUmm.fitdirection
}

TrackCaloMatchingUep  : { @table::TrackCaloMatchingNS.TrackCaloMatching 
    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionUep
    fitterModuleLabel           : @local::TrackCaloIntersectionUep.fitterModuleLabel 
    fitparticle                 : @local::MergePatRecUep.fitparticle 
    fitdirection                : @local::MergePatRecUep.fitdirection
}
	
TrackCaloMatchingUmp  : { @table::TrackCaloMatchingNS.TrackCaloMatching 
    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionUmp
    fitterModuleLabel           : @local::TrackCaloIntersectionUmp.fitterModuleLabel
    fitparticle                 : @local::MergePatRecUmp.fitparticle 
    fitdirection                : @local::MergePatRecUmp.fitdirection
}
#------------------------------------------------------------------------------
# preserve backward compatibility
#------------------------------------------------------------------------------
TrackCaloIntersection : { @table::TrackCaloMatchingNS.TrackCaloIntersection }
TrackCaloMatching     : { @table::TrackCaloMatchingNS.TrackCaloMatching     }

TrackCaloMatchingNS.matching_dem : [ TrackCaloIntersectionDem, TrackCaloMatchingDem ]
TrackCaloMatchingNS.matching_dmm : [ TrackCaloIntersectionDmm, TrackCaloMatchingDmm ]
TrackCaloMatchingNS.matching_uem : [ TrackCaloIntersectionUem, TrackCaloMatchingUem ]
TrackCaloMatchingNS.matching_umm : [ TrackCaloIntersectionUmm, TrackCaloMatchingUmm ]
TrackCaloMatchingNS.matching_uep : [ TrackCaloIntersectionUep, TrackCaloMatchingUep ]
TrackCaloMatchingNS.matching_ump : [ TrackCaloIntersectionUmp, TrackCaloMatchingUmp ]
#------------------------------------------------------------------------------
# TrkExtrapol is deprecated 
#------------------------------------------------------------------------------
TrkExtrapol : {
    module_type                  : TrkExtrapol
    fitterModuleLabel            : TrkRecFitDownstreameMinus
    fitparticle                  : 11               # electron
    fitdirection                 : 0                # downstream
    diagLevel                    : 0
}
#------------------------------------------------------------------------------
# other old-style stuff
#------------------------------------------------------------------------------
TrkExtrapolDownstreameMinus : @local::TrkExtrapol
TrkExtrapolDownstreameMinus.fitparticle : 11
TrkExtrapolDownstreameMinus.fitdirection : 0 

TrkExtrapolUpstreameMinus : @local::TrkExtrapol
TrkExtrapolUpstreameMinus.fitparticle : 11
TrkExtrapolUpstreameMinus.fitdirection : 1

TrkExtrapolDownstreamePlus : @local::TrkExtrapol
TrkExtrapolDownstreamePlus.fitparticle : -11
TrkExtrapolDownstreamePlus.fitdirection : 0

TrkExtrapolUpstreamePlus : @local::TrkExtrapol
TrkExtrapolUpstreamePlus.fitparticle : -11
TrkExtrapolUpstreamePlus.fitdirection : 1

TrkExtrapolDownstreammuMinus : @local::TrkExtrapol
TrkExtrapolDownstreammuMinus.fitparticle : 13
TrkExtrapolDownstreammuMinus.fitdirection : 0

TrkExtrapolUpstreammuMinus : @local::TrkExtrapol
TrkExtrapolUpstreammuMinus.fitparticle : 13
TrkExtrapolUpstreammuMinus.fitdirection : 1

TrkExtrapolDownstreammuPlus : @local::TrkExtrapol
TrkExtrapolDownstreammuPlus.fitparticle : -13
TrkExtrapolDownstreammuPlus.fitdirection : 0

TrkExtrapolUpstreammuPlus : @local::TrkExtrapol
TrkExtrapolUpstreammuPlus.fitparticle : -13
TrkExtrapolUpstreammuPlus.fitdirection : 1

TrkExtrapolDownstreampPlus : @local::TrkExtrapol
TrkExtrapolDownstreampPlus.fitparticle : 2212
TrkExtrapolDownstreampPlus.fitdirection : 0


TrkExtrapolUpstreampiPlus : @local::TrkExtrapol 
TrkExtrapolUpstreampiPlus.fitparticle : 211
TrkExtrapolUpstreampiPlus.fitdirection : 1
 
TrkExtrapolDownstreampiPlus : @local::TrkExtrapol 
TrkExtrapolDownstreampiPlus.fitparticle : 211
TrkExtrapolDownstreampiPlus.fitdirection : 0


TrkExtrapolDownstreampiMinus : @local::TrkExtrapol 
TrkExtrapolDownstreampiMinus.fitparticle : -211
TrkExtrapolDownstreampiMinus.fitdirection : 0

TrkExtrapolUpstreampiMinus : @local::TrkExtrapol 
TrkExtrapolUpstreampiMinus.fitparticle : -211
TrkExtrapolUpstreampiMinus.fitdirection : 1

CaloMatching : {
    module_type                  : CaloMatching
    fitterModuleLabel            : TrkRecFitDownstreameMinus
    trkToCaloExtrapolModuleLabel : TrkExtrapol
    caloClusterModuleLabel       : MakeCaloCluster
    fitparticle                  : 11
    fitdirection                 : 0
    diagLevel                    : 0
    outPutNtup                   : 0
}

CaloMatchingDownstreampiPlus :@local::CaloMatching 
CaloMatchingDownstreampiPlus.fitterModuleLabel            : TrackPatRecDownstreampiPlus
CaloMatchingDownstreampiPlus.fitparticle                  : 211
CaloMatchingDownstreampiPlus.fitdirection                 : 0
CaloMatchingDownstreampiPlus.trkToCaloExtrapolModuleLabel : TrkExtrapolDownstreampiPlus

CaloMatchingDownstreampiMinus :@local::CaloMatching 
CaloMatchingDownstreampiMinus.fitterModuleLabel            : TrackPatRecDownstreampiMinus
CaloMatchingDownstreampiMinus.fitparticle                  : -211
CaloMatchingDownstreampiMinus.fitdirection                 : 0
CaloMatchingDownstreampiMinus.trkToCaloExtrapolModuleLabel : TrkExtrapolDownstreampiMinus

CaloMatchingDownstreammuPlus :@local::CaloMatching 
CaloMatchingDownstreammuPlus.fitterModuleLabel            : TrackPatRecDownstreammuPlus
CaloMatchingDownstreammuPlus.fitparticle                  : -13
CaloMatchingDownstreammuPlus.fitdirection                 : 0
CaloMatchingDownstreammuPlus.trkToCaloExtrapolModuleLabel : TrkExtrapolDownstreammuPlus

CaloMatchingDownstreammuMinus :@local::CaloMatching 
CaloMatchingDownstreammuMinus.fitterModuleLabel            : TrackPatRecDownstreammuMinus
CaloMatchingDownstreammuMinus.fitparticle                  : 13
CaloMatchingDownstreammuMinus.fitdirection                 : 0
CaloMatchingDownstreammuMinus.trkToCaloExtrapolModuleLabel : TrkExtrapolDownstreammuMinus


CaloMatchingDownstreamePlus :@local::CaloMatching 
CaloMatchingDownstreamePlus.fitterModuleLabel            : TrackPatRecDownstreamePlus
CaloMatchingDownstreamePlus.fitparticle                  : 11
CaloMatchingDownstreamePlus.fitdirection                 : 0
CaloMatchingDownstreamePlus.trkToCaloExtrapolModuleLabel : TrkExtrapolDownstreamePlus

CaloMatchingDownstreameMinus :@local::CaloMatching 
CaloMatchingDownstreameMinus.fitterModuleLabel            : TrackPatRecDownstreameMinus
CaloMatchingDownstreameMinus.fitparticle                  : -11
CaloMatchingDownstreameMinus.fitdirection                 : 0
CaloMatchingDownstreameMinus.trkToCaloExtrapolModuleLabel : TrkExtrapolDownstreameMinus


CaloMatchingDownstreampPlus :@local::CaloMatching 
CaloMatchingDownstreampPlus.fitterModuleLabel            : TrackPatRecDownstreampPlus
CaloMatchingDownstreampPlus.fitparticle                  : 2212
CaloMatchingDownstreampPlus.fitdirection                 : 0
CaloMatchingDownstreampPlus.trkToCaloExtrapolModuleLabel : TrkExtrapolDownstreampPlus

CaloMatchingDownstreampMinus :@local::CaloMatching 
CaloMatchingDownstreampMinus.fitterModuleLabel            : TrackPatRecDownstreampMinus
CaloMatchingDownstreampMinus.fitparticle                  : -2212
CaloMatchingDownstreampMinus.fitdirection                 : 0
CaloMatchingDownstreampMinus.trkToCaloExtrapolModuleLabel : TrkExtrapolDownstreampMinus


CaloMatchingUpstreampiPlus :@local::CaloMatching 
CaloMatchingUpstreampiPlus.fitterModuleLabel            : TrackPatRecUpstreampiPlus
CaloMatchingUpstreampiPlus.fitparticle                  : 211
CaloMatchingUpstreampiPlus.fitdirection                 : 1
CaloMatchingUpstreampiPlus.trkToCaloExtrapolModuleLabel : TrkExtrapolUpstreampiPlus

CaloMatchingUpstreampiMinus :@local::CaloMatching 
CaloMatchingUpstreampiMinus.fitterModuleLabel            : TrackPatRecUpstreampiMinus
CaloMatchingUpstreampiMinus.fitparticle                  : -211
CaloMatchingUpstreampiMinus.fitdirection                 : 1
CaloMatchingUpstreampiMinus.trkToCaloExtrapolModuleLabel : TrkExtrapolUpstreampiMinus



CaloMatchingUpstreammuPlus :@local::CaloMatching 
CaloMatchingUpstreammuPlus.fitterModuleLabel            : TrackPatRecUpstreammuPlus
CaloMatchingUpstreammuPlus.fitparticle                  : -13
CaloMatchingUpstreammuPlus.fitdirection                 : 1
CaloMatchingUpstreammuPlus.trkToCaloExtrapolModuleLabel : TrkExtrapolUpstreammuPlus

CaloMatchingUpstreammuMinus :@local::CaloMatching 
CaloMatchingUpstreammuMinus.fitterModuleLabel            : TrackPatRecUpstreammuMinus
CaloMatchingUpstreammuMinus.fitparticle                  : 13
CaloMatchingUpstreammuMinus.fitdirection                 : 1
CaloMatchingUpstreammuMinus.trkToCaloExtrapolModuleLabel : TrkExtrapolUpstreammuMinus


CaloMatchingUpstreamePlus :@local::CaloMatching 
CaloMatchingUpstreamePlus.fitterModuleLabel            : TrackPatRecUpstreamePlus
CaloMatchingUpstreamePlus.fitparticle                  : 11
CaloMatchingUpstreamePlus.fitdirection                 : 1
CaloMatchingUpstreamePlus.trkToCaloExtrapolModuleLabel : TrkExtrapolUpstreamePlus

CaloMatchingUpstreameMinus :@local::CaloMatching 
CaloMatchingUpstreameMinus.fitterModuleLabel            : TrackPatRecUpstreameMinus
CaloMatchingUpstreameMinus.fitparticle                  : -11
CaloMatchingUpstreameMinus.fitdirection                 : 1
CaloMatchingUpstreameMinus.trkToCaloExtrapolModuleLabel : TrkExtrapolUpstreameMinus


CaloMatchingUpstreampPlus :@local::CaloMatching 
CaloMatchingUpstreampPlus.fitterModuleLabel            : TrackPatRecUpstreampPlus
CaloMatchingUpstreampPlus.fitparticle                  : 2212
CaloMatchingUpstreampPlus.fitdirection                 : 1
CaloMatchingUpstreampPlus.trkToCaloExtrapolModuleLabel : TrkExtrapolUpstreampPlus

CaloMatchingUpstreampMinus :@local::CaloMatching 
CaloMatchingUpstreampMinus.fitterModuleLabel            : TrackPatRecUpstreampMinus
CaloMatchingUpstreampMinus.fitparticle                  : -2212
CaloMatchingUpstreampMinus.fitdirection                 : 1
CaloMatchingUpstreampMinus.trkToCaloExtrapolModuleLabel : TrkExtrapolUpstreampMinus


END_PROLOG
