# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
# track extrapolation to the calorimeter
# TrackCaloMatching.DtOffset is defined in fcl/standardProducers.fcl
#------------------------------------------------------------------------------
BEGIN_PROLOG

TrackCaloMatching : {  @table::TrackCaloMatching  # general namespace for everything defined in this file

#    DtOffset : 2.9 # track-cluster offset, ns v5_7_6

    producers : {
#------------------------------------------------------------------------------
# module prototypes
#------------------------------------------------------------------------------
	TrackCaloIntersection : { module_type:TrackCaloIntersection
	    diagLevel                    : 0
	    fitterModuleLabel            :         MergePatRec
	    fitparticle                  : @local::CalPatRec.producers.MergePatRec.fitparticle  # electron
	    fitdirection                 : @local::CalPatRec.producers.MergePatRec.fitdirection # downstream
	    pathStep                     : 20.              # mm
	    tolerance                    :  1.              # mm
	    checkExit                    : true
	    outputNtup                   : false
	}
    }
}

TrackCaloMatching : { @table::TrackCaloMatching 

    producers : { @table::TrackCaloMatching.producers
	
	TrackCaloMatching : { module_type:TrackCaloMatching
	    debugLevel                   : 0
	    minClusterEnergy             : 10.             # MeV
	    maxDeltaT                    : 10.             # ns

	    fitterModuleLabel: @local::TrackCaloMatching.producers.TrackCaloIntersection.fitterModuleLabel
	    fitparticle      : @local::TrackCaloMatching.producers.TrackCaloIntersection.fitparticle
	    fitdirection     : @local::TrackCaloMatching.producers.TrackCaloIntersection.fitdirection
	    
	    sigmaE                       : 10.             # MeV
	    sigmaT                       : 1.              # ns
	    sigmaU                       : 20.             # mm
	    sigmaV                       : 10.             # mm
#------------------------------------------------------------------------------
# not a guess any more, but the number by Alex
# 2014-08-08: set dtOffset to 1.4 to avoid DT corrections in other places
# 2015-02-07: dtOffset set in fcl/standardProducers.fcl to 1.2 ns
#------------------------------------------------------------------------------
	    meanInteractionDepth         : 59.             # mm
	    dtOffset                     : @local::TrackCaloMatching.DtOffset             # ns
	
	    trkToCaloExtrapolModuleLabel : TrackCaloIntersection
	    caloClusterModuleLabel       : MakeCaloCluster
#------------------------------------------------------------------------------
# track fitter has to be the same as used by TrackCaloIntersection
#------------------------------------------------------------------------------
	    outPutNtup                   : 0
	    caloClusterAlgorithm         : closest
	    caloClusterSeeding           : energy
	}
    }
}
#------------------------------------------------------------------------------
# extrapolation module species
#------------------------------------------------------------------------------
TrackCaloMatching : { @table::TrackCaloMatching 

    producers : { @table::TrackCaloMatching.producers 

	TrackCaloIntersectionDem : { @table::TrackCaloMatching.producers.TrackCaloIntersection
	    fitterModuleLabel    : MergePatRecDem
	    fitparticle          : @local::CalPatRec.producers.MergePatRecDem.fitparticle  # electron
	    fitdirection         : @local::CalPatRec.producers.MergePatRecDem.fitdirection # downstream
	}
	
	TrackCaloIntersectionDmm : { @table::TrackCaloMatching.producers.TrackCaloIntersection 
	    fitterModuleLabel    : MergePatRecDmm
	    fitparticle          : @local::CalPatRec.producers.MergePatRecDmm.fitparticle  # muon
	    fitdirection         : @local::CalPatRec.producers.MergePatRecDmm.fitdirection # downstream
	}

	TrackCaloIntersectionDep : { @table::TrackCaloMatching.producers.TrackCaloIntersection
	    fitterModuleLabel    : MergePatRecDep
	    fitparticle          : @local::CalPatRec.producers.MergePatRecDep.fitparticle  # electron
	    fitdirection         : @local::CalPatRec.producers.MergePatRecDep.fitdirection # downstream
	}

	TrackCaloIntersectionDmp : { @table::TrackCaloMatching.producers.TrackCaloIntersection 
	    fitterModuleLabel    : MergePatRecDmp
	    fitparticle          : @local::CalPatRec.producers.MergePatRecDmp.fitparticle  # muon
	    fitdirection         : @local::CalPatRec.producers.MergePatRecDmp.fitdirection # downstream
	}
	
	TrackCaloIntersectionUem : { @table::TrackCaloMatching.producers.TrackCaloIntersection
	    fitterModuleLabel    : MergePatRecUem
	    fitparticle          : @local::CalPatRec.producers.MergePatRecUem.fitparticle  # electron
	    fitdirection         : @local::CalPatRec.producers.MergePatRecUem.fitdirection # downstream
	}

	TrackCaloIntersectionUmm : { @table::TrackCaloMatching.producers.TrackCaloIntersection 
	    fitterModuleLabel    : MergePatRecUmm
	    fitparticle          : @local::CalPatRec.producers.MergePatRecUmm.fitparticle  # muon
	    fitdirection         : @local::CalPatRec.producers.MergePatRecUmm.fitdirection # downstream
	}

	TrackCaloIntersectionUep : { @table::TrackCaloMatching.producers.TrackCaloIntersection
	    fitterModuleLabel    : MergePatRecUep
	    fitparticle          : @local::CalPatRec.producers.MergePatRecUep.fitparticle  # electron
	    fitdirection         : @local::CalPatRec.producers.MergePatRecUep.fitdirection # downstream
	}

	TrackCaloIntersectionUmp : { @table::TrackCaloMatching.producers.TrackCaloIntersection 
	    fitterModuleLabel    : MergePatRecUmp
	    fitparticle          : @local::CalPatRec.producers.MergePatRecUmp.fitparticle  # muon
	    fitdirection         : @local::CalPatRec.producers.MergePatRecUmp.fitdirection # downstream
	}

	TrackCaloIntersectionCpr : { @table::TrackCaloMatching.producers.TrackCaloIntersection # CalPatRec only
	    fitterModuleLabel    : MergePatRecCpr
	    fitparticle          : @local::CalPatRec.producers.MergePatRecCpr.fitparticle 
	    fitdirection         : @local::CalPatRec.producers.MergePatRecCpr.fitdirection
	}

	TrackCaloIntersectionTpr : { @table::TrackCaloMatching.producers.TrackCaloIntersection # CalPatRec only
	    fitterModuleLabel    : MergePatRecTpr
	    fitparticle          : @local::CalPatRec.producers.MergePatRecTpr.fitparticle 
	    fitdirection         : @local::CalPatRec.producers.MergePatRecTpr.fitdirection
	}
    }
}
#------------------------------------------------------------------------------
# track-cluster matching module species
#------------------------------------------------------------------------------
TrackCaloMatching : { @table::TrackCaloMatching 

    producers : { @table::TrackCaloMatching.producers 
    
	TrackCaloMatchingDem  : { @table::TrackCaloMatching.producers.TrackCaloMatching 
	    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionDem
	    fitterModuleLabel           : @local::TrackCaloMatching.producers.TrackCaloIntersectionDem.fitterModuleLabel     # MergePatRecDem
	    fitparticle                 : @local::CalPatRec.producers.MergePatRecDem.fitparticle 
	    fitdirection                : @local::CalPatRec.producers.MergePatRecDem.fitdirection
	}

	TrackCaloMatchingDmm  : { @table::TrackCaloMatching.producers.TrackCaloMatching 
	    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionDmm
	    fitterModuleLabel           : @local::TrackCaloMatching.producers.TrackCaloIntersectionDmm.fitterModuleLabel     # MergePatRecDmm
	    fitparticle                 : @local::CalPatRec.producers.MergePatRecDmm.fitparticle 
	    fitdirection                : @local::CalPatRec.producers.MergePatRecDmm.fitdirection
	}

	TrackCaloMatchingDep  : { @table::TrackCaloMatching.producers.TrackCaloMatching 
	    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionDep
	    fitterModuleLabel           : @local::TrackCaloMatching.producers.TrackCaloIntersectionDep.fitterModuleLabel     # MergePatRecDem
	    fitparticle                 : @local::CalPatRec.producers.MergePatRecDep.fitparticle 
	    fitdirection                : @local::CalPatRec.producers.MergePatRecDep.fitdirection
	}

	TrackCaloMatchingDmp  : { @table::TrackCaloMatching.producers.TrackCaloMatching 
	    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionDmp
	    fitterModuleLabel           : @local::TrackCaloMatching.producers.TrackCaloIntersectionDmp.fitterModuleLabel     # MergePatRecDmm
	    fitparticle                 : @local::CalPatRec.producers.MergePatRecDmp.fitparticle 
	    fitdirection                : @local::CalPatRec.producers.MergePatRecDmp.fitdirection
	}

	TrackCaloMatchingUem  : { @table::TrackCaloMatching.producers.TrackCaloMatching 
	    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionUem
	    fitterModuleLabel           : @local::TrackCaloMatching.producers.TrackCaloIntersectionUem.fitterModuleLabel 
	    fitparticle                 : @local::CalPatRec.producers.MergePatRecUem.fitparticle 
	    fitdirection                : @local::CalPatRec.producers.MergePatRecUem.fitdirection
	}
	
	TrackCaloMatchingUmm  : { @table::TrackCaloMatching.producers.TrackCaloMatching 
	    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionUmm
	    fitterModuleLabel           : @local::TrackCaloMatching.producers.TrackCaloIntersectionUmm.fitterModuleLabel
	    fitparticle                 : @local::CalPatRec.producers.MergePatRecUmm.fitparticle 
	    fitdirection                : @local::CalPatRec.producers.MergePatRecUmm.fitdirection
	}

	TrackCaloMatchingUep  : { @table::TrackCaloMatching.producers.TrackCaloMatching 
	    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionUep
	    fitterModuleLabel           : @local::TrackCaloMatching.producers.TrackCaloIntersectionUep.fitterModuleLabel 
	    fitparticle                 : @local::CalPatRec.producers.MergePatRecUep.fitparticle 
	    fitdirection                : @local::CalPatRec.producers.MergePatRecUep.fitdirection
	}
	
	TrackCaloMatchingUmp  : { @table::TrackCaloMatching.producers.TrackCaloMatching 
	    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionUmp
	    fitterModuleLabel           : @local::TrackCaloMatching.producers.TrackCaloIntersectionUmp.fitterModuleLabel
	    fitparticle                 : @local::CalPatRec.producers.MergePatRecUmp.fitparticle 
	    fitdirection                : @local::CalPatRec.producers.MergePatRecUmp.fitdirection
	}

	TrackCaloMatchingCpr  : { @table::TrackCaloMatching.producers.TrackCaloMatching 
	    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionCpr
	    fitterModuleLabel           : @local::TrackCaloMatching.producers.TrackCaloIntersectionCpr.fitterModuleLabel
	    fitparticle                 : @local::TrackCaloMatching.producers.TrackCaloIntersectionCpr.fitparticle 
	    fitdirection                : @local::TrackCaloMatching.producers.TrackCaloIntersectionCpr.fitdirection
	}

	TrackCaloMatchingTpr  : { @table::TrackCaloMatching.producers.TrackCaloMatching 
	    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionTpr
	    fitterModuleLabel           : @local::TrackCaloMatching.producers.TrackCaloIntersectionTpr.fitterModuleLabel
	    fitparticle                 : @local::TrackCaloMatching.producers.TrackCaloIntersectionTpr.fitparticle 
	    fitdirection                : @local::TrackCaloMatching.producers.TrackCaloIntersectionTpr.fitdirection
	}
    }
}
#------------------------------------------------------------------------------
# sequences
#------------------------------------------------------------------------------
TrackCaloMatching.matching     : [ TrackCaloIntersection   , TrackCaloMatching    ]   # this is the default

TrackCaloMatching.matching_cpr : [ TrackCaloIntersectionCpr, TrackCaloMatchingCpr ] 
TrackCaloMatching.matching_tpr : [ TrackCaloIntersectionTpr, TrackCaloMatchingTpr ] 

TrackCaloMatching.matching_dem : [ TrackCaloIntersectionDem, TrackCaloMatchingDem ]
TrackCaloMatching.matching_dmm : [ TrackCaloIntersectionDmm, TrackCaloMatchingDmm ]
TrackCaloMatching.matching_dep : [ TrackCaloIntersectionDep, TrackCaloMatchingDep ]
TrackCaloMatching.matching_dmp : [ TrackCaloIntersectionDmp, TrackCaloMatchingDmp ]
TrackCaloMatching.matching_uem : [ TrackCaloIntersectionUem, TrackCaloMatchingUem ]
TrackCaloMatching.matching_umm : [ TrackCaloIntersectionUmm, TrackCaloMatchingUmm ]
TrackCaloMatching.matching_uep : [ TrackCaloIntersectionUep, TrackCaloMatchingUep ]
TrackCaloMatching.matching_ump : [ TrackCaloIntersectionUmp, TrackCaloMatchingUmp ]

#------------------------------------------------------------------------------
# preserve backward compatibility
#------------------------------------------------------------------------------
TrackCaloIntersectionOld : { @table::TrackCaloMatching.producers.TrackCaloIntersection }
TrackCaloMatchingOld     : { @table::TrackCaloMatching.producers.TrackCaloMatching     }

#------------------------------------------------------------------------------
# TrkExtrapol is deprecated 
#------------------------------------------------------------------------------
TrkExtrapol : {
    module_type                  : TrkExtrapol
    fitterModuleLabel            : TrkRecFitDownstreameMinus
    fitparticle                  : 11               # electron
    fitdirection                 : 0                # downstream
    diagLevel                    : 0
}
#------------------------------------------------------------------------------
# other old-style stuff
#------------------------------------------------------------------------------
TrkExtrapolDownstreameMinus : @local::TrkExtrapol
TrkExtrapolDownstreameMinus.fitparticle : 11
TrkExtrapolDownstreameMinus.fitdirection : 0 

TrkExtrapolUpstreameMinus : @local::TrkExtrapol
TrkExtrapolUpstreameMinus.fitparticle : 11
TrkExtrapolUpstreameMinus.fitdirection : 1

TrkExtrapolDownstreamePlus : @local::TrkExtrapol
TrkExtrapolDownstreamePlus.fitparticle : -11
TrkExtrapolDownstreamePlus.fitdirection : 0

TrkExtrapolUpstreamePlus : @local::TrkExtrapol
TrkExtrapolUpstreamePlus.fitparticle : -11
TrkExtrapolUpstreamePlus.fitdirection : 1

TrkExtrapolDownstreammuMinus : @local::TrkExtrapol
TrkExtrapolDownstreammuMinus.fitparticle : 13
TrkExtrapolDownstreammuMinus.fitdirection : 0

TrkExtrapolUpstreammuMinus : @local::TrkExtrapol
TrkExtrapolUpstreammuMinus.fitparticle : 13
TrkExtrapolUpstreammuMinus.fitdirection : 1

TrkExtrapolDownstreammuPlus : @local::TrkExtrapol
TrkExtrapolDownstreammuPlus.fitparticle : -13
TrkExtrapolDownstreammuPlus.fitdirection : 0

TrkExtrapolUpstreammuPlus : @local::TrkExtrapol
TrkExtrapolUpstreammuPlus.fitparticle : -13
TrkExtrapolUpstreammuPlus.fitdirection : 1

TrkExtrapolDownstreampPlus : @local::TrkExtrapol
TrkExtrapolDownstreampPlus.fitparticle : 2212
TrkExtrapolDownstreampPlus.fitdirection : 0


TrkExtrapolUpstreampiPlus : @local::TrkExtrapol 
TrkExtrapolUpstreampiPlus.fitparticle : 211
TrkExtrapolUpstreampiPlus.fitdirection : 1
 
TrkExtrapolDownstreampiPlus : @local::TrkExtrapol 
TrkExtrapolDownstreampiPlus.fitparticle : 211
TrkExtrapolDownstreampiPlus.fitdirection : 0


TrkExtrapolDownstreampiMinus : @local::TrkExtrapol 
TrkExtrapolDownstreampiMinus.fitparticle : -211
TrkExtrapolDownstreampiMinus.fitdirection : 0

TrkExtrapolUpstreampiMinus : @local::TrkExtrapol 
TrkExtrapolUpstreampiMinus.fitparticle : -211
TrkExtrapolUpstreampiMinus.fitdirection : 1

CaloMatching : {
    module_type                  : CaloMatching
    fitterModuleLabel            : TrkRecFitDownstreameMinus
    trkToCaloExtrapolModuleLabel : TrkExtrapol
    caloClusterModuleLabel       : MakeCaloCluster
    fitparticle                  : 11
    fitdirection                 : 0
    diagLevel                    : 0
    outPutNtup                   : 0
}

CaloMatchingDownstreampiPlus :@local::CaloMatching 
CaloMatchingDownstreampiPlus.fitterModuleLabel            : TrackPatRecDownstreampiPlus
CaloMatchingDownstreampiPlus.fitparticle                  : 211
CaloMatchingDownstreampiPlus.fitdirection                 : 0
CaloMatchingDownstreampiPlus.trkToCaloExtrapolModuleLabel : TrkExtrapolDownstreampiPlus

CaloMatchingDownstreampiMinus :@local::CaloMatching 
CaloMatchingDownstreampiMinus.fitterModuleLabel            : TrackPatRecDownstreampiMinus
CaloMatchingDownstreampiMinus.fitparticle                  : -211
CaloMatchingDownstreampiMinus.fitdirection                 : 0
CaloMatchingDownstreampiMinus.trkToCaloExtrapolModuleLabel : TrkExtrapolDownstreampiMinus

CaloMatchingDownstreammuPlus :@local::CaloMatching 
CaloMatchingDownstreammuPlus.fitterModuleLabel            : TrackPatRecDownstreammuPlus
CaloMatchingDownstreammuPlus.fitparticle                  : -13
CaloMatchingDownstreammuPlus.fitdirection                 : 0
CaloMatchingDownstreammuPlus.trkToCaloExtrapolModuleLabel : TrkExtrapolDownstreammuPlus

CaloMatchingDownstreammuMinus :@local::CaloMatching 
CaloMatchingDownstreammuMinus.fitterModuleLabel            : TrackPatRecDownstreammuMinus
CaloMatchingDownstreammuMinus.fitparticle                  : 13
CaloMatchingDownstreammuMinus.fitdirection                 : 0
CaloMatchingDownstreammuMinus.trkToCaloExtrapolModuleLabel : TrkExtrapolDownstreammuMinus


CaloMatchingDownstreamePlus :@local::CaloMatching 
CaloMatchingDownstreamePlus.fitterModuleLabel            : TrackPatRecDownstreamePlus
CaloMatchingDownstreamePlus.fitparticle                  : 11
CaloMatchingDownstreamePlus.fitdirection                 : 0
CaloMatchingDownstreamePlus.trkToCaloExtrapolModuleLabel : TrkExtrapolDownstreamePlus

CaloMatchingDownstreameMinus :@local::CaloMatching 
CaloMatchingDownstreameMinus.fitterModuleLabel            : TrackPatRecDownstreameMinus
CaloMatchingDownstreameMinus.fitparticle                  : -11
CaloMatchingDownstreameMinus.fitdirection                 : 0
CaloMatchingDownstreameMinus.trkToCaloExtrapolModuleLabel : TrkExtrapolDownstreameMinus


CaloMatchingDownstreampPlus :@local::CaloMatching 
CaloMatchingDownstreampPlus.fitterModuleLabel            : TrackPatRecDownstreampPlus
CaloMatchingDownstreampPlus.fitparticle                  : 2212
CaloMatchingDownstreampPlus.fitdirection                 : 0
CaloMatchingDownstreampPlus.trkToCaloExtrapolModuleLabel : TrkExtrapolDownstreampPlus

CaloMatchingDownstreampMinus :@local::CaloMatching 
CaloMatchingDownstreampMinus.fitterModuleLabel            : TrackPatRecDownstreampMinus
CaloMatchingDownstreampMinus.fitparticle                  : -2212
CaloMatchingDownstreampMinus.fitdirection                 : 0
CaloMatchingDownstreampMinus.trkToCaloExtrapolModuleLabel : TrkExtrapolDownstreampMinus


CaloMatchingUpstreampiPlus :@local::CaloMatching 
CaloMatchingUpstreampiPlus.fitterModuleLabel            : TrackPatRecUpstreampiPlus
CaloMatchingUpstreampiPlus.fitparticle                  : 211
CaloMatchingUpstreampiPlus.fitdirection                 : 1
CaloMatchingUpstreampiPlus.trkToCaloExtrapolModuleLabel : TrkExtrapolUpstreampiPlus

CaloMatchingUpstreampiMinus :@local::CaloMatching 
CaloMatchingUpstreampiMinus.fitterModuleLabel            : TrackPatRecUpstreampiMinus
CaloMatchingUpstreampiMinus.fitparticle                  : -211
CaloMatchingUpstreampiMinus.fitdirection                 : 1
CaloMatchingUpstreampiMinus.trkToCaloExtrapolModuleLabel : TrkExtrapolUpstreampiMinus



CaloMatchingUpstreammuPlus :@local::CaloMatching 
CaloMatchingUpstreammuPlus.fitterModuleLabel            : TrackPatRecUpstreammuPlus
CaloMatchingUpstreammuPlus.fitparticle                  : -13
CaloMatchingUpstreammuPlus.fitdirection                 : 1
CaloMatchingUpstreammuPlus.trkToCaloExtrapolModuleLabel : TrkExtrapolUpstreammuPlus

CaloMatchingUpstreammuMinus :@local::CaloMatching 
CaloMatchingUpstreammuMinus.fitterModuleLabel            : TrackPatRecUpstreammuMinus
CaloMatchingUpstreammuMinus.fitparticle                  : 13
CaloMatchingUpstreammuMinus.fitdirection                 : 1
CaloMatchingUpstreammuMinus.trkToCaloExtrapolModuleLabel : TrkExtrapolUpstreammuMinus


CaloMatchingUpstreamePlus :@local::CaloMatching 
CaloMatchingUpstreamePlus.fitterModuleLabel            : TrackPatRecUpstreamePlus
CaloMatchingUpstreamePlus.fitparticle                  : 11
CaloMatchingUpstreamePlus.fitdirection                 : 1
CaloMatchingUpstreamePlus.trkToCaloExtrapolModuleLabel : TrkExtrapolUpstreamePlus

CaloMatchingUpstreameMinus :@local::CaloMatching 
CaloMatchingUpstreameMinus.fitterModuleLabel            : TrackPatRecUpstreameMinus
CaloMatchingUpstreameMinus.fitparticle                  : -11
CaloMatchingUpstreameMinus.fitdirection                 : 1
CaloMatchingUpstreameMinus.trkToCaloExtrapolModuleLabel : TrkExtrapolUpstreameMinus


CaloMatchingUpstreampPlus :@local::CaloMatching 
CaloMatchingUpstreampPlus.fitterModuleLabel            : TrackPatRecUpstreampPlus
CaloMatchingUpstreampPlus.fitparticle                  : 2212
CaloMatchingUpstreampPlus.fitdirection                 : 1
CaloMatchingUpstreampPlus.trkToCaloExtrapolModuleLabel : TrkExtrapolUpstreampPlus

CaloMatchingUpstreampMinus :@local::CaloMatching 
CaloMatchingUpstreampMinus.fitterModuleLabel            : TrackPatRecUpstreampMinus
CaloMatchingUpstreampMinus.fitparticle                  : -2212
CaloMatchingUpstreampMinus.fitdirection                 : 1
CaloMatchingUpstreampMinus.trkToCaloExtrapolModuleLabel : TrkExtrapolUpstreampMinus


END_PROLOG
