# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
# track extrapolation to the calorimeter
# TrackCaloMatching.DtOffset is defined in fcl/standardProducers.fcl
#------------------------------------------------------------------------------
BEGIN_PROLOG

TrackCaloMatching : {  @table::TrackCaloMatching  # general namespace for everything defined in this file

#    DtOffset : 2.9 # track-cluster offset, ns v5_7_6

    producers : {
#------------------------------------------------------------------------------
# module prototypes
#------------------------------------------------------------------------------
	TrackCaloIntersection : { module_type:TrackCaloIntersection
	    diagLevel                    : 0
	    fitterModuleLabel            : MergePatRec
	    fitparticle                  : @local::CalPatRec.producers.MergePatRec.fitparticle  # electron
	    fitdirection                 : @local::CalPatRec.producers.MergePatRec.fitdirection # downstream
	    pathStep                     : 20.              # mm
	    tolerance                    :  1.              # mm
	    checkExit                    : true
	    outputNtup                   : false
	}
    }
}

TrackCaloMatching : { @table::TrackCaloMatching 

    producers : { @table::TrackCaloMatching.producers
	
	TrackCaloMatching : { module_type:TrackCaloMatching
	    debugLevel                   : 0
	    minClusterEnergy             : 10.             # MeV
	    maxDeltaT                    : 10.             # ns

	    fitterModuleLabel: @local::TrackCaloMatching.producers.TrackCaloIntersection.fitterModuleLabel
	    fitparticle      : @local::TrackCaloMatching.producers.TrackCaloIntersection.fitparticle
	    fitdirection     : @local::TrackCaloMatching.producers.TrackCaloIntersection.fitdirection
	    
	    sigmaE                       : 10.             # MeV
	    sigmaT                       : 1.              # ns
	    sigmaU                       : 20.             # mm
	    sigmaV                       : 10.             # mm
#------------------------------------------------------------------------------
# not a guess any more, but the number by Alex
# 2017-01-05: change to 53 mm for CsI (electrons), the corresponding muon number is 19 mm
#------------------------------------------------------------------------------
	    meanInteractionDepth         : 53.             # mm (electrons, see mu2e-8439
#------------------------------------------------------------------------------
# 2014-08-08: set dtOffset to 1.4 to avoid DT corrections in other places
# 2015-02-07: dtOffset set in fcl/standardProducers.fcl to 1.2 ns
#------------------------------------------------------------------------------	    
	    dtOffset                     : @local::TrackCaloMatching.DtOffset             # ns
	
	    trkToCaloExtrapolModuleLabel : TrackCaloIntersection
	    caloClusterModuleLabel       : MakeCaloCluster
#------------------------------------------------------------------------------
# track fitter has to be the same as used by TrackCaloIntersection
#------------------------------------------------------------------------------
	    outPutNtup                   : 0
	    caloClusterAlgorithm         : closest
	    caloClusterSeeding           : energy
	}
    }
}
#------------------------------------------------------------------------------
# extrapolation module species
#------------------------------------------------------------------------------
TrackCaloMatching : { @table::TrackCaloMatching 

    producers : { @table::TrackCaloMatching.producers 

	TrackCaloIntersectionDem : { @table::TrackCaloMatching.producers.TrackCaloIntersection
	    fitterModuleLabel    : MergePatRecDem
	    fitparticle          : @local::CalPatRec.producers.MergePatRecDem.fitparticle  # electron
	    fitdirection         : @local::CalPatRec.producers.MergePatRecDem.fitdirection # downstream
	}
	
	TrackCaloIntersectionDmm : { @table::TrackCaloMatching.producers.TrackCaloIntersection 
	    fitterModuleLabel    : MergePatRecDmm
	    fitparticle          : @local::CalPatRec.producers.MergePatRecDmm.fitparticle  # muon
	    fitdirection         : @local::CalPatRec.producers.MergePatRecDmm.fitdirection # downstream
	    meanInteractionDepth : 19.             # mm
	}

	TrackCaloIntersectionDep : { @table::TrackCaloMatching.producers.TrackCaloIntersection
	    fitterModuleLabel    : MergePatRecDep
	    fitparticle          : @local::CalPatRec.producers.MergePatRecDep.fitparticle  # electron
	    fitdirection         : @local::CalPatRec.producers.MergePatRecDep.fitdirection # downstream
	}

	TrackCaloIntersectionDmp : { @table::TrackCaloMatching.producers.TrackCaloIntersection 
	    fitterModuleLabel    : MergePatRecDmp
	    fitparticle          : @local::CalPatRec.producers.MergePatRecDmp.fitparticle  # muon
	    fitdirection         : @local::CalPatRec.producers.MergePatRecDmp.fitdirection # downstream
	    meanInteractionDepth : 19.             # mm
	}
	
	TrackCaloIntersectionUem : { @table::TrackCaloMatching.producers.TrackCaloIntersection
	    fitterModuleLabel    : MergePatRecUem
	    fitparticle          : @local::CalPatRec.producers.MergePatRecUem.fitparticle  # electron
	    fitdirection         : @local::CalPatRec.producers.MergePatRecUem.fitdirection # downstream
	}

	TrackCaloIntersectionUmm : { @table::TrackCaloMatching.producers.TrackCaloIntersection 
	    fitterModuleLabel    : MergePatRecUmm
	    fitparticle          : @local::CalPatRec.producers.MergePatRecUmm.fitparticle  # muon
	    fitdirection         : @local::CalPatRec.producers.MergePatRecUmm.fitdirection # downstream
	}

	TrackCaloIntersectionUep : { @table::TrackCaloMatching.producers.TrackCaloIntersection
	    fitterModuleLabel    : MergePatRecUep
	    fitparticle          : @local::CalPatRec.producers.MergePatRecUep.fitparticle  # electron
	    fitdirection         : @local::CalPatRec.producers.MergePatRecUep.fitdirection # downstream
	}

	TrackCaloIntersectionUmp : { @table::TrackCaloMatching.producers.TrackCaloIntersection 
	    fitterModuleLabel    : MergePatRecUmp
	    fitparticle          : @local::CalPatRec.producers.MergePatRecUmp.fitparticle  # muon
	    fitdirection         : @local::CalPatRec.producers.MergePatRecUmp.fitdirection # downstream
	}

	TrackCaloIntersectionCpr : { @table::TrackCaloMatching.producers.TrackCaloIntersection # CalPatRec only
	    fitterModuleLabel    : MergePatRecCpr
	    fitparticle          : @local::CalPatRec.producers.MergePatRecCpr.fitparticle 
	    fitdirection         : @local::CalPatRec.producers.MergePatRecCpr.fitdirection
	}

	TrackCaloIntersectionTpr : { @table::TrackCaloMatching.producers.TrackCaloIntersection # CalPatRec only
	    fitterModuleLabel    : MergePatRecTpr
	    fitparticle          : @local::CalPatRec.producers.MergePatRecTpr.fitparticle 
	    fitdirection         : @local::CalPatRec.producers.MergePatRecTpr.fitdirection
	}
    }
}
#------------------------------------------------------------------------------
# track-cluster matching module species
#------------------------------------------------------------------------------
TrackCaloMatching : { @table::TrackCaloMatching 

    producers : { @table::TrackCaloMatching.producers 
    
	TrackCaloMatchingDem  : { @table::TrackCaloMatching.producers.TrackCaloMatching 
	    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionDem
	    fitterModuleLabel           : @local::TrackCaloMatching.producers.TrackCaloIntersectionDem.fitterModuleLabel     # MergePatRecDem
	    fitparticle                 : @local::CalPatRec.producers.MergePatRecDem.fitparticle 
	    fitdirection                : @local::CalPatRec.producers.MergePatRecDem.fitdirection
	}

	TrackCaloMatchingDmm  : { @table::TrackCaloMatching.producers.TrackCaloMatching 
	    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionDmm
	    fitterModuleLabel           : @local::TrackCaloMatching.producers.TrackCaloIntersectionDmm.fitterModuleLabel     # MergePatRecDmm
	    fitparticle                 : @local::CalPatRec.producers.MergePatRecDmm.fitparticle 
	    fitdirection                : @local::CalPatRec.producers.MergePatRecDmm.fitdirection
	}

	TrackCaloMatchingDep  : { @table::TrackCaloMatching.producers.TrackCaloMatching 
	    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionDep
	    fitterModuleLabel           : @local::TrackCaloMatching.producers.TrackCaloIntersectionDep.fitterModuleLabel     # MergePatRecDem
	    fitparticle                 : @local::CalPatRec.producers.MergePatRecDep.fitparticle 
	    fitdirection                : @local::CalPatRec.producers.MergePatRecDep.fitdirection
	}

	TrackCaloMatchingDmp  : { @table::TrackCaloMatching.producers.TrackCaloMatching 
	    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionDmp
	    fitterModuleLabel           : @local::TrackCaloMatching.producers.TrackCaloIntersectionDmp.fitterModuleLabel     # MergePatRecDmm
	    fitparticle                 : @local::CalPatRec.producers.MergePatRecDmp.fitparticle 
	    fitdirection                : @local::CalPatRec.producers.MergePatRecDmp.fitdirection
	}

	TrackCaloMatchingUem  : { @table::TrackCaloMatching.producers.TrackCaloMatching 
	    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionUem
	    fitterModuleLabel           : @local::TrackCaloMatching.producers.TrackCaloIntersectionUem.fitterModuleLabel 
	    fitparticle                 : @local::CalPatRec.producers.MergePatRecUem.fitparticle 
	    fitdirection                : @local::CalPatRec.producers.MergePatRecUem.fitdirection
	}
	
	TrackCaloMatchingUmm  : { @table::TrackCaloMatching.producers.TrackCaloMatching 
	    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionUmm
	    fitterModuleLabel           : @local::TrackCaloMatching.producers.TrackCaloIntersectionUmm.fitterModuleLabel
	    fitparticle                 : @local::CalPatRec.producers.MergePatRecUmm.fitparticle 
	    fitdirection                : @local::CalPatRec.producers.MergePatRecUmm.fitdirection
	}

	TrackCaloMatchingUep  : { @table::TrackCaloMatching.producers.TrackCaloMatching 
	    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionUep
	    fitterModuleLabel           : @local::TrackCaloMatching.producers.TrackCaloIntersectionUep.fitterModuleLabel 
	    fitparticle                 : @local::CalPatRec.producers.MergePatRecUep.fitparticle 
	    fitdirection                : @local::CalPatRec.producers.MergePatRecUep.fitdirection
	}
	
	TrackCaloMatchingUmp  : { @table::TrackCaloMatching.producers.TrackCaloMatching 
	    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionUmp
	    fitterModuleLabel           : @local::TrackCaloMatching.producers.TrackCaloIntersectionUmp.fitterModuleLabel
	    fitparticle                 : @local::CalPatRec.producers.MergePatRecUmp.fitparticle 
	    fitdirection                : @local::CalPatRec.producers.MergePatRecUmp.fitdirection
	}

	TrackCaloMatchingCpr  : { @table::TrackCaloMatching.producers.TrackCaloMatching 
	    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionCpr
	    fitterModuleLabel           : @local::TrackCaloMatching.producers.TrackCaloIntersectionCpr.fitterModuleLabel
	    fitparticle                 : @local::TrackCaloMatching.producers.TrackCaloIntersectionCpr.fitparticle 
	    fitdirection                : @local::TrackCaloMatching.producers.TrackCaloIntersectionCpr.fitdirection
	}

	TrackCaloMatchingTpr  : { @table::TrackCaloMatching.producers.TrackCaloMatching 
	    trkToCaloExtrapolModuleLabel: TrackCaloIntersectionTpr
	    fitterModuleLabel           : @local::TrackCaloMatching.producers.TrackCaloIntersectionTpr.fitterModuleLabel
	    fitparticle                 : @local::TrackCaloMatching.producers.TrackCaloIntersectionTpr.fitparticle 
	    fitdirection                : @local::TrackCaloMatching.producers.TrackCaloIntersectionTpr.fitdirection
	}
    }
}
#------------------------------------------------------------------------------
# sequences
#------------------------------------------------------------------------------
TrackCaloMatching.matching     : [ TrackCaloIntersection   , TrackCaloMatching    ]   # this is the default

TrackCaloMatching.matching_cpr : [ TrackCaloIntersectionCpr, TrackCaloMatchingCpr ] 
TrackCaloMatching.matching_tpr : [ TrackCaloIntersectionTpr, TrackCaloMatchingTpr ] 

TrackCaloMatching.matching_dem : [ TrackCaloIntersectionDem, TrackCaloMatchingDem ]
TrackCaloMatching.matching_dmm : [ TrackCaloIntersectionDmm, TrackCaloMatchingDmm ]
TrackCaloMatching.matching_dep : [ TrackCaloIntersectionDep, TrackCaloMatchingDep ]
TrackCaloMatching.matching_dmp : [ TrackCaloIntersectionDmp, TrackCaloMatchingDmp ]
TrackCaloMatching.matching_uem : [ TrackCaloIntersectionUem, TrackCaloMatchingUem ]
TrackCaloMatching.matching_umm : [ TrackCaloIntersectionUmm, TrackCaloMatchingUmm ]
TrackCaloMatching.matching_uep : [ TrackCaloIntersectionUep, TrackCaloMatchingUep ]
TrackCaloMatching.matching_ump : [ TrackCaloIntersectionUmp, TrackCaloMatchingUmp ]

#------------------------------------------------------------------------------
# preserve backward compatibility
#------------------------------------------------------------------------------
TrackCaloIntersectionOld : { @table::TrackCaloMatching.producers.TrackCaloIntersection }
TrackCaloMatchingOld     : { @table::TrackCaloMatching.producers.TrackCaloMatching     }

#------------------------------------------------------------------------------
# TrkExtrapol is deprecated 
#------------------------------------------------------------------------------
TrkExtrapol : {
    module_type                  : TrkExtrapol
    fitterModuleLabel            : KFFDeM
    fitparticle                  : 11               # electron
    fitdirection                 : 0                # downstream
    diagLevel                    : 0
}
#------------------------------------------------------------------------------
# other old-style stuff
#------------------------------------------------------------------------------
TrkExtrapolDeM : @local::TrkExtrapol
TrkExtrapolDeM.fitparticle : 11
TrkExtrapolDeM.fitdirection : 0 

TrkExtrapolUeM : @local::TrkExtrapol
TrkExtrapolUeM.fitparticle : 11
TrkExtrapolUeM.fitdirection : 1

TrkExtrapolDeP : @local::TrkExtrapol
TrkExtrapolDeP.fitparticle : -11
TrkExtrapolDeP.fitdirection : 0

TrkExtrapolUeP : @local::TrkExtrapol
TrkExtrapolUeP.fitparticle : -11
TrkExtrapolUeP.fitdirection : 1

TrkExtrapolDmuM : @local::TrkExtrapol
TrkExtrapolDmuM.fitparticle : 13
TrkExtrapolDmuM.fitdirection : 0

TrkExtrapolUmuM : @local::TrkExtrapol
TrkExtrapolUmuM.fitparticle : 13
TrkExtrapolUmuM.fitdirection : 1

TrkExtrapolDmuP : @local::TrkExtrapol
TrkExtrapolDmuP.fitparticle : -13
TrkExtrapolDmuP.fitdirection : 0

TrkExtrapolUmuP : @local::TrkExtrapol
TrkExtrapolUmuP.fitparticle : -13
TrkExtrapolUmuP.fitdirection : 1

TrkExtrapolDpP : @local::TrkExtrapol
TrkExtrapolDpP.fitparticle : 2212
TrkExtrapolDpP.fitdirection : 0


TrkExtrapolUpiP : @local::TrkExtrapol 
TrkExtrapolUpiP.fitparticle : 211
TrkExtrapolUpiP.fitdirection : 1
 
TrkExtrapolDpiP : @local::TrkExtrapol 
TrkExtrapolDpiP.fitparticle : 211
TrkExtrapolDpiP.fitdirection : 0


TrkExtrapolDpiM : @local::TrkExtrapol 
TrkExtrapolDpiM.fitparticle : -211
TrkExtrapolDpiM.fitdirection : 0

TrkExtrapolUpiM : @local::TrkExtrapol 
TrkExtrapolUpiM.fitparticle : -211
TrkExtrapolUpiM.fitdirection : 1

CaloMatching : {
    module_type                  : CaloMatching
    fitterModuleLabel            : KFFDeM
    trkToCaloExtrapolModuleLabel : TrkExtrapol
    caloClusterModuleLabel       : MakeCaloCluster
    fitparticle                  : 11
    fitdirection                 : 0
    diagLevel                    : 0
    outPutNtup                   : 0
}

CaloMatchingDpiP :@local::CaloMatching 
CaloMatchingDpiP.fitterModuleLabel            : KFFDpiP
CaloMatchingDpiP.fitparticle                  : 211
CaloMatchingDpiP.fitdirection                 : 0
CaloMatchingDpiP.trkToCaloExtrapolModuleLabel : TrkExtrapolDpiP

CaloMatchingDpiM :@local::CaloMatching 
CaloMatchingDpiM.fitterModuleLabel            : KFFDpiM
CaloMatchingDpiM.fitparticle                  : -211
CaloMatchingDpiM.fitdirection                 : 0
CaloMatchingDpiM.trkToCaloExtrapolModuleLabel : TrkExtrapolDpiM

CaloMatchingDmuP :@local::CaloMatching 
CaloMatchingDmuP.fitterModuleLabel            : KFFDmuP
CaloMatchingDmuP.fitparticle                  : -13
CaloMatchingDmuP.fitdirection                 : 0
CaloMatchingDmuP.trkToCaloExtrapolModuleLabel : TrkExtrapolDmuP

CaloMatchingDmuM :@local::CaloMatching 
CaloMatchingDmuM.fitterModuleLabel            : TrackPatRecDmuM
CaloMatchingDmuM.fitparticle                  : 13
CaloMatchingDmuM.fitdirection                 : 0
CaloMatchingDmuM.trkToCaloExtrapolModuleLabel : TrkExtrapolDmuM


CaloMatchingDeP :@local::CaloMatching 
CaloMatchingDeP.fitterModuleLabel            : KFFDeP
CaloMatchingDeP.fitparticle                  : 11
CaloMatchingDeP.fitdirection                 : 0
CaloMatchingDeP.trkToCaloExtrapolModuleLabel : TrkExtrapolDeP

CaloMatchingDeM :@local::CaloMatching 
CaloMatchingDeM.fitterModuleLabel            : KFFDeM
CaloMatchingDeM.fitparticle                  : -11
CaloMatchingDeM.fitdirection                 : 0
CaloMatchingDeM.trkToCaloExtrapolModuleLabel : TrkExtrapolDeM


CaloMatchingDpP :@local::CaloMatching 
CaloMatchingDpP.fitterModuleLabel            : TrackPatRecDpP
CaloMatchingDpP.fitparticle                  : 2212
CaloMatchingDpP.fitdirection                 : 0
CaloMatchingDpP.trkToCaloExtrapolModuleLabel : TrkExtrapolDpP

CaloMatchingDpM :@local::CaloMatching 
CaloMatchingDpM.fitterModuleLabel            : TrackPatRecDpM
CaloMatchingDpM.fitparticle                  : -2212
CaloMatchingDpM.fitdirection                 : 0
CaloMatchingDpM.trkToCaloExtrapolModuleLabel : TrkExtrapolDpM


CaloMatchingUpiP :@local::CaloMatching 
CaloMatchingUpiP.fitterModuleLabel            : KFFUpiP
CaloMatchingUpiP.fitparticle                  : 211
CaloMatchingUpiP.fitdirection                 : 1
CaloMatchingUpiP.trkToCaloExtrapolModuleLabel : TrkExtrapolUpiP

CaloMatchingUpiM :@local::CaloMatching 
CaloMatchingUpiM.fitterModuleLabel            : KFFUpiM
CaloMatchingUpiM.fitparticle                  : -211
CaloMatchingUpiM.fitdirection                 : 1
CaloMatchingUpiM.trkToCaloExtrapolModuleLabel : TrkExtrapolUpiM



CaloMatchingUmuP :@local::CaloMatching 
CaloMatchingUmuP.fitterModuleLabel            : KFFUmuP
CaloMatchingUmuP.fitparticle                  : -13
CaloMatchingUmuP.fitdirection                 : 1
CaloMatchingUmuP.trkToCaloExtrapolModuleLabel : TrkExtrapolUmuP

CaloMatchingUmuM :@local::CaloMatching 
CaloMatchingUmuM.fitterModuleLabel            : KFFUmuM
CaloMatchingUmuM.fitparticle                  : 13
CaloMatchingUmuM.fitdirection                 : 1
CaloMatchingUmuM.trkToCaloExtrapolModuleLabel : TrkExtrapolUmuM


CaloMatchingUeP :@local::CaloMatching 
CaloMatchingUeP.fitterModuleLabel            : KFFUeP
CaloMatchingUeP.fitparticle                  : 11
CaloMatchingUeP.fitdirection                 : 1
CaloMatchingUeP.trkToCaloExtrapolModuleLabel : TrkExtrapolUeP

CaloMatchingUeM :@local::CaloMatching 
CaloMatchingUeM.fitterModuleLabel            : KFFUeM
CaloMatchingUeM.fitparticle                  : -11
CaloMatchingUeM.fitdirection                 : 1
CaloMatchingUeM.trkToCaloExtrapolModuleLabel : TrkExtrapolUeM


CaloMatchingUpP :@local::CaloMatching 
CaloMatchingUpP.fitterModuleLabel            : TrackPatRecUpP
CaloMatchingUpP.fitparticle                  : 2212
CaloMatchingUpP.fitdirection                 : 1
CaloMatchingUpP.trkToCaloExtrapolModuleLabel : TrkExtrapolUpP

CaloMatchingUpM :@local::CaloMatching 
CaloMatchingUpM.fitterModuleLabel            : TrackPatRecUpM
CaloMatchingUpM.fitparticle                  : -2212
CaloMatchingUpM.fitdirection                 : 1
CaloMatchingUpM.trkToCaloExtrapolModuleLabel : TrkExtrapolUpM


END_PROLOG
