# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------
#include "Offline/TrkPatRec/fcl/Particle.fcl"
#include "Offline/TrkPatRec/fcl/PanelAmbigResolver.fcl"
#include "Offline/TrkPatRec/fcl/prolog.fcl"
#include "Offline/TrkReco/fcl/prolog_trigger.fcl"

BEGIN_PROLOG

TTTimeCalculator : {
  TrkToCaloTimeOffset : 0.
  CaloTimeErr : 0.5
}

TTtimeClusterFinder : {
  @table::TimeClusterFinder
  ComboHitCollection     : "TTflagBkgHits"
  StrawHitFlagCollection : "none"
  CaloClusterCollection  : "CaloClusterFast"
  TestFlag               : false
  T0Calculator           : @local::TTTimeCalculator
}

TTtimeClusterFinderUe : {
  @table::TimeClusterFinder
  ComboHitCollection     : "TTflagBkgHits"
  StrawHitFlagCollection : "none"
  CaloClusterCollection  : "CaloClusterFast"
  TestFlag               : false
  AveragePitch : -0.63
  T0Calculator           : @local::TTTimeCalculator
}

TTrobustHelixFinder : { @table::RobustHelixFinder
  ComboHitCollection    : "TTflagBkgHits"
  TimeClusterCollection : "TTtimeClusterFinder"
  RPullScaleF           : 1.0
  HelixFitter           : { @table::TrkRecoTrigger.TTrobustHelixFit}
}

TTrobustHelixFinderUe : { @table::RobustHelixFinder
  ComboHitCollection    : "TTflagBkgHits"
  TimeClusterCollection : "TTtimeClusterFinderUe"
  RPullScaleF           : 1.0
  HelixFitter           : { @table::TrkRecoTrigger.TTrobustHelixFit}
}
# pattern recognition internals
# Kalman fit configuration for the seed fit (least squares configuration of Kalman fit)

# same for trigger
TTKSF : {  @table::TTMu2eKinKal.producers.TTKKDeMSeedFit
    ModuleSettings : { @table::TTMu2eKinKal.producers.TTKKDeMSeedFit.ModuleSettings
        ComboHitCollection     : "TTmakeSH"
        HelixSeedCollections   : [ "TTHelixMergerDeM" ]
        CaloClusterCollection  : "CaloClusterFast"
        StrawHitFlagCollection : "TTflagBkgHits:StrawHits"
        PrintLevel             : 0
        SaveAllFits            : false
    }
}
# Final Kalman fit, including material and magnetic inhomogeneity effects
TTKFF : { @table::KFF
  ComboHitCollection        : "TTmakeSH"
  SeedCollection        : "TTkalSeedFit"
}

# seed Fit configuration for specific particles
#  First, downstream electrons
TTKSFDeM                                     : @local::TTKSF
TTKSFDeM.ModuleSettings.HelixSeedCollections : ["TTHelixMergerDeM"]
TTKSFDeM.KKFitSettings.FitParticle           : 11
TTKSFDeM.KKFitSettings.FitDirection          : 0

TTKSFDeP                                     : @local::TTKSF
TTKSFDeP.ModuleSettings.HelixSeedCollections : ["TTHelixMergerDeP"]
TTKSFDeP.KKFitSettings.FitParticle           : -11
TTKSFDeP.KKFitSettings.FitDirection          : 0

# Declare a table with all the modules needed for track reconstruction
# This should be divided into sim, reco FIXME!
TprTrigger : {
  producers : {
    tprFetchDigis : { module_type:PrefetchData
      debugLevel                    : 0
      mcDiag                        : true

      fetchCaloDigis                : 1
      fetchStrawDigis               : 1
      fetchStrawHits                : 0
      fetchStrawHitFlags            : 0
      fetchStrawHitPositions        : 0
      fetchComboHits                : 0

      caloDigiCollectionTag         : CaloDigiMaker
      strawDigiCollection           : makeSD
      strawHitCollectionTag         : TTmakeSH
      strawHitPositionCollectionTag : TTmakeSH
      strawHitFlagCollectionTag     : TTmakeSH
      comboHitCollectionTag         : TTmakePH # MakeStereoHits
    }


    TTtimeClusterFinder    : @local::TTtimeClusterFinder
    TTtimeClusterFinderUe  : @local::TTtimeClusterFinderUe
    TTtimeClusterFinderUCC : { @table::TTtimeClusterFinder
      ComboHitCollection     : "TTflagBkgHitsUCC"
    }
    TThelixFinder        : @local::TTrobustHelixFinder
    TThelixFinderUe      : @local::TTrobustHelixFinderUe
    TThelixFinderUCC     : { @table::TTrobustHelixFinder
      ComboHitCollection    : "TTflagBkgHitsUCC"
      TimeClusterCollection : "TTtimeClusterFinderUCC"
    }
    TTfastHelixFinder    : { @table::TTrobustHelixFinder
      ComboHitCollection    : "TTDeltaFinder"
      TimeClusterCollection : "TTfastTimeClusterFinder"
    }
    TTKSFDeM       : @local::TTKSFDeM
    TTKSFDeP       : @local::TTKSFDeP

    TTKSFDmuM      : { @table::TTKSFDeM
        ModuleSettings : { @table::TTKSFDeM.ModuleSettings
            HelixSeedCollections   : [ "TTHelixFinderMergerDmuM" ]
        }
        KKFitSettings  : { @table::TTKSFDeM.KKFitSettings
            FitParticle  : 13
            FitDirection : 0
        }
    }

    TTKSFDmuP      : { @table::TTKSFDeP
        ModuleSettings : { @table::TTKSFDeP.ModuleSettings
            HelixSeedCollections   : [ "TTHelixFinderMergerDmuP" ]
        }
        KKFitSettings  : { @table::TTKSFDeP.KKFitSettings
            FitParticle  : -13
            FitDirection : 0
        }
    }

    TTKSFUCCDeM      : { @table::TTKSFDeM
        ModuleSettings : { @table::TTKSFDeM.ModuleSettings
            ComboHitCollection     : "TTmakeSHUCC"
            HelixSeedCollections   : [ "TThelixFinderUCC:Positive" ]
        }
    }
    TTKSFUCCDeP      : { @table::TTKSFDeP
        ModuleSettings : { @table::TTKSFDeP.ModuleSettings
            ComboHitCollection     : "TTmakeSHUCC"
            HelixSeedCollections   : [ "TThelixFinderUCC:Negative" ]
        }
    }

    TTFKSFDeM      : { @table::TTKSFDeM
        ModuleSettings : { @table::TTKSFDeM.ModuleSettings
            HelixSeedCollections   : [ "TTfastHelixFinder:Positive" ]
        }
    }
    TTFKSFDeP      : { @table::TTKSFDeP
        ModuleSettings : { @table::TTKSFDeP.ModuleSettings
            HelixSeedCollections   : [ "TTfastHelixFinder:Negative" ]
        }
    }
  }

  sequences : {
    # production sequence to find helicse
    findHelices     : [ TTtimeClusterFinder, TThelixFinder ]
    # production sequence to find TrackSeeds
    KSFDeM          : [ TTtimeClusterFinder, TThelixFinder, TTKSFDeM ]
    KSFDeP          : [ TTtimeClusterFinder, TThelixFinder, TTKSFDeP ]
  }

  # define standard outputs
  Output : {
    Digis  : [ "keep mu2e::StrawDigis_*_*_*" ]
    Hits   : [ "keep mu2e::StrawHitFlagDetailmu2e::BitMaps_FlagBkgHits_*_*",
      "keep mu2e::StrawHitPositions_MakeStereoHits_*_*",
      "keep mu2e::StrawHits_*_*_*"  ]

    Tracks : [ "keep mu2e::StrawHitFlagDetailmu2e::BitMaps_*_*_*",
      "keep mu2e::TrkQualDetailmu2e::MVAStructs_*_*_*",
      "keep mu2e::KalSeeds_*_*_*",
      "keep mu2e::HelixSeeds_*_*_*",
      "keep mu2e::TimeClusters_*_*_*" ]
  }
}

END_PROLOG
