# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------
#include "TrkPatRec/fcl/Particle.fcl"
#include "TrkPatRec/fcl/PanelAmbigResolver.fcl"
BEGIN_PROLOG

# this should go in a general file FIXME!!
FitDir : {
  downstream : 0
  upstream : 1
}

# time clustering is the 1st stage of track finding 
TimeClusterFinder : {
  module_type               : TimeClusterFinder
  PeakCleanMVA : { MVAWeights : "TrkPatRec/test/TimePeak.weights.xml" }
  ComboHitCollection : "makePH"
  StrawHitFlagCollection : "FlagBkgHits:ComboHits"
  TestFlag : true

    maxElectronHitEnergy          : 0.0035                # means: use all hits
    minimumTime                   : 500.                  # ns
    maximumTime                   : 1750.                 # ns
}
# stereo version
STimeClusterFinder : {
  @table::TimeClusterFinder
  ComboHitCollection : "makeSTH"
  StrawHitFlagCollection :"SflagBkgHits:ComboHits"
}
RobustHelixFinder : {
    module_type		: RobustHelixFinder
    ComboHitCollection     : "makePH"
    ComboHitFlagCollection : "FlagBkgHits:ComboHits"
    TimeClusterCollection  : "TimeClusterFinder"
    HelixStereoHitMVA      : { MVAWeights : "TrkPatRec/test/HelixStereoHitMVA.weights.xml" }
    HelixNonStereoHitMVA   : { MVAWeights : "TrkPatRec/test/HelixNonStereoHitMVA.weights.xml" }

    diagPlugin : { tool_type                    : "RobustHelixFinderDiag"
	mcTruth                                 : 0
    }
    
}
SRobustHelixFinder : {
  @table::RobustHelixFinder
   ComboHitCollection : "makeSTH"
   TimeClusterCollection : "STimeClusterFinder"
   HitSelectionBits : ["TimeDivision","Stereo"]
}
#same for trigger
TTtimeClusterFinder : {
  module_type               : TimeClusterFinder
  PeakCleanMVA : { MVAWeights : "TrkPatRec/test/TimePeak.weights.xml" }
  ComboHitCollection : "TTflagBkgHits"
  StrawHitFlagCollection : "none"
  TestFlag : false
}

TTrobustHelixFinder : {
   module_type		: RobustHelixFinder
   ComboHitCollection : "TTflagBkgHits"
   TimeClusterCollection : "TTtimeClusterFinder"
   HelixStereoHitMVA : { MVAWeights : "TrkPatRec/test/HelixStereoHitMVA.weights.xml" }
   HelixNonStereoHitMVA : { MVAWeights : "TrkPatRec/test/HelixNonStereoHitMVA.weights.xml" }
}
# pattern recognition internals
# Kalman fit configuration for the seed fit (least squares configuration of Kalman fit)
KFSeed : {
  MaxIterations                   : 3
  fieldCorrection	      	  : false
  materialCorrection              : false
  seedsmear       		  : 10000
  maxhitchi                       : 5.0
  # interate the fit twice: once at the physical size of the straw, once at its RMS
    #  hiterr                          : [ 5.0, 1.44 ]
  # time external error, assuming s drift velocity of 62.5 #mu m / ns
  hiterr                          : [ 80., 23.04]
  ambiguityStrategy       	  : [ 0  , 0    ]
  t0Tolerance			  : [ 5.0, 5.0  ]
  weedhits			  : [ true, true ]
  ResolveAfterWeeding		  : false
  AddMaterial			  : [ false, false ]
#  initT0			  : true
  initT0			  : false 
  useTrkCaloHit                   : false
  updateT0			  : false
  dtOffset                        : @local::TrackCaloMatching.DtOffset
  strawHitT0Weight                : 1
  caloHitT0Weight                 : 10
  mcTruth                         : 0
}

# TTKSFDeM                  : {
#   module_type                 : KalSeedFit
#   ComboHitCollection	      : "TTmakeSH"
#   SeedCollection	      : "TThelixFinder:Positive"
#   KalFit		      : @local::KFSeed
#   ParameterErrors	      : [10.0,0.05,0.001,10.0,0.05]
#   MaxAddDoca                  : 7.    # mm
#   MaxAddChi                   : 5.    # normalized unit
#   rescueHits                  : 0     # turned off 
# }

# TTKSFDeP                  : {
#   module_type                 : KalSeedFit
#   ComboHitCollection	      : "TTmakeSH"
#   SeedCollection	      : "TThelixFinder:Negative"
#   KalFit		      : @local::KFSeed
#   ParameterErrors	      : [10.0,0.05,0.001,10.0,0.05]
#   MaxAddDoca                  : 7.    # mm
#   MaxAddChi                   : 5.    # normalized unit
#   rescueHits                  : 0     # turned off 
#   fitparticle    	      : @local::Particle.eplus
#   fitdirection	              : @local::FitDir.downstream 
# }

# Kalman fit configuration for the final track fit.  This also runs the simulated annealing
KFFinal : {
  materialCorrection          : true
  fieldCorrection	      : true
  initT0		      : false
  useTrkCaloHit               : false
  ResolveAfterWeeding	      : false
  # time external error, assuming s drift velocity of 62.5 #mu m / ns
#  hiterr                      : [ 5.0, 1.5, 0.5, 0.25, 0.125, 0.05, 0.0, 0.0, 0.0]
  hiterr                      : [ 80., 24., 8., 4., 2., 0.8, 0.0, 0.0, 0.0]
  t0Tolerance                 : [ 2.0, 1.0, 1.0, 1.0 , 0.5  , 0.5 , 0.2, 0.2, 0.1]
# specific choices for ambiguity resolution
  weedhits		      : @local::PanelAmbig.Weed
  AddMaterial		      : [ false, false, false, true, false, false, false, true, true ]
  PanelAmbigResolver          : @local::PanelAmbig.Resolver
  ambiguityStrategy           : @local::PanelAmbig.Strategy
# Extend downstream to the calorimeter by default
  DownstreamExtent	      : 3
  dtOffset                    : @local::TrackCaloMatching.DtOffset
  strawHitT0Weight            : 1
  caloHitT0Weight             : 10
  mcTruth                         : 0
}

# Kalman fit configuration for the cprmode
CprKFFinal : {
    debugLevel                              : 0
    minnstraws                              : 15
    MaximumMaterialFlightDifference         : 1000 # mm separation in flightlength
    materialCorrection                      : true
    weedhits                                : [ true , true , true , true, true , true , true , true, true ]
    maxhitchi                               : 5. # 3.5
    maxPull                                 : 10.
    maxweed                                 : 10
    mingap				    : 1.0
    ambiguityStrategy    		    : [ 4    , 4    , 4    , 4   , 4    , 4    , 4    , 4   , 4    ]
    AddMaterial		                    : [ false, false, false, true, false, false, false, true, true ]
    hiterr 		                    : [ 80.  , 24.  , 8.   , 4.  , 2.   , 0.8  , 0.0  , 0.0 , 0.0  ]
    t0Tolerance				    : [ 2.0  , 1.0  , 1.0  , 1.0 , 0.5  , 0.5  , 0.2  , 0.2 , 0.1  ]
    # not used t0ErrorFactor                           : 1.2                # scale ?
    minT0DOCA                               : -0.2               # 
    t0window                                : 2.5
    dtOffset                                : @local::TrackCaloMatching.DtOffset
    # did Dave mean that? 
    updateT0			            : true
    updateT0Mode                            : 1 # 0: always use cluster time, if available;  1: use cluster time just once
    DivergeFlt                              : 1000.
    #------------------------------------------------------------------------------
    #  KalContext parameters  (there are more to define ! )
    #------------------------------------------------------------------------------
    MinNDOF                                 : 10 # this means 15 hits min
    #------------------------------------------------------------------------------
    # ambiguity resolver parameters
    #------------------------------------------------------------------------------
    FixedAmbigResolver                      : {}
    HitAmbigResolver                        : {}
    PocaAmbigResolver                       : {}
    PanelAmbigResolver                      : {}
    #------------------------------------------------------------------------------
    # doublet-based ambiguity resolver parameters
    #------------------------------------------------------------------------------
    DoubletAmbigResolver                    : { @table::TrkReco.DoubletAmbigResolver }
    fieldCorrection			    : true
#    scaleErrDoublet                         : 5.
#    minDriftDoublet                         : 0.3
#    deltaDriftDoublet                       : 0.3
#    maxDoubletChi2                          : 9
#   sigmaSlope                              : 0.025
    mcTruth                                 : 1
    mcUtils                                 : { tool_type : "TrkPatRecMcUtils" }
}


# Seed fit; this is really a least-squares fit, but uses the Kalman infrastructure
KSF : {
  module_type                 : KalSeedFit
  ComboHitCollection	      : "makeSH"
  SeedCollection	      : "RobustHelixFinder"
  KalFit		      : @local::KFSeed
  ParameterErrors	      : [10.0,0.05,0.001,10.0,0.05]
#  ParameterErrors	      : [1.0,1.0,1.0,1.0,1.0]
  MaxAddDoca                  : 7.    # mm
  MaxAddChi                   : 5.    # normalized unit
  rescueHits                  : 0     # turned off 
}
# Final Kalman fit, including material and magnetic inhomogeneity effects
KFF : {
  module_type                 : KalFinalFit
  ComboHitCollection	      : "makeSH"
  StrawHitFlagCollection      : "FlagBkgHits:StrawHits"
  KalFit		      : @local::KFFinal
  GoodKallSeedFitBits	      : ["SeedOK"]
  AddHitSelectionBits	      : []
  AddHitBackgroundBits	      : []
}
# same for trigger
TTKSF : {
  module_type                 : KalSeedFit
  ComboHitCollection	      : "TTmakeSH"
  SeedCollection	      : "TThelixFinder:Positive"
  KalFit		      : @local::KFSeed
  ParameterErrors	      : [10.0,0.05,0.001,10.0,0.05]
  MaxAddDoca                  : 7.    # mm
  MaxAddChi                   : 5.    # normalized unit
  rescueHits                  : 0     # turned off 
}
# Final Kalman fit, including material and magnetic inhomogeneity effects
TTKFF : {
  module_type                 : KalFinalFit
  ComboHitCollection	      : "TTmakeSH"
  SeedCollection	      : "TTkalSeedFit"
  KalFit		      : @local::KFFinal
  GoodKallSeedFitBits	      : ["SeedOK"]
  AddHitSelectionBits	      : []
  AddHitBackgroundBits	      : []
}

# seed Fit configuration for specific particles
#  First, downstream electrons
KSFDeM			      : @local::KSF
KSFDeM.SeedCollection      : "HelixFinder:Positive"
KSFDeM.fitparticle	      : @local::Particle.eminus
KSFDeM.fitdirection	      : @local::FitDir.downstream 

TTKSFDeM                      : @local::TTKSF
TTKSFDeM.ComboHitCollection   : "TTmakeSH"
TTKSFDeM.SeedCollection       : "TThelixFinder:Positive"
TTKSFDeM.fitparticle	      : @local::Particle.eminus
TTKSFDeM.fitdirection	      : @local::FitDir.downstream 

# upstream electrons
KSFUeM			      : @local::KSF
KSFUeM.SeedCollection      : "HelixFinder:Negative"
KSFUeM.fitparticle	      : @local::Particle.eminus
KSFUeM.fitdirection	      : @local::FitDir.upstream 
#  downstream positrons
KSFDeP			      : @local::KSF
KSFDeP.SeedCollection      : "HelixFinder:Negative"
KSFDeP.fitparticle	      : @local::Particle.eplus
KSFDeP.fitdirection	      : @local::FitDir.downstream 

TTKSFDeP                      : @local::TTKSF
TTKSFDeP.ComboHitCollection   : "TTmakeSH"
TTKSFDeP.SeedCollection       : "TThelixFinder:Negative"
TTKSFDeP.fitparticle	      : @local::Particle.eplus
TTKSFDeP.fitdirection	      : @local::FitDir.downstream 

# upstream positrons
KSFUeP			      : @local::KSF
KSFUeP.SeedCollection      : "HelixFinder:Positive"
KSFUeP.fitparticle	      : @local::Particle.eplus
KSFUeP.fitdirection	      : @local::FitDir.upstream 
# downstream mu minus
KSFDmuM			      : @local::KSF
KSFDmuM.SeedCollection     : "HelixFinder:Positive"
KSFDmuM.fitparticle	      : @local::Particle.muminus
KSFDmuM.fitdirection	      : @local::FitDir.downstream 
# upstream mu minus
KSFUmuM			      : @local::KSF
KSFUmuM.SeedCollection     : "HelixFinder:Negative"
KSFUmuM.fitparticle	      : @local::Particle.muminus
KSFUmuM.fitdirection	      : @local::FitDir.upstream 
# downstream mu plus
KSFDmuP			      : @local::KSF
KSFDmuP.SeedCollection     : "HelixFinder:Negative"
KSFDmuP.fitparticle	      : @local::Particle.muplus
KSFDmuP.fitdirection	      : @local::FitDir.downstream 
# upstream mu plus
KSFUmuP			      : @local::KSF
KSFUmuP.SeedCollection     : "HelixFinder:Positive"
KSFUmuP.fitparticle	      : @local::Particle.muplus
KSFUmuP.fitdirection	      : @local::FitDir.upstream 
# downstream pi minus
KSFDpiM			      : @local::KSF
KSFDpiM.SeedCollection     : "HelixFinder:Positive"
KSFDpiM.fitparticle	      : @local::Particle.piminus
KSFDpiM.fitdirection	      : @local::FitDir.downstream 
# upstream pi minus
KSFUpiM			      : @local::KSF
KSFUpiM.SeedCollection     : "HelixFinder:Negative"
KSFUpiM.fitparticle	      : @local::Particle.piminus
KSFUpiM.fitdirection	      : @local::FitDir.upstream 
# downstream pi plus
KSFDpiP			      : @local::KSF
KSFDpiP.SeedCollection     : "HelixFinder:Negative"
KSFDpiP.fitparticle	      : @local::Particle.piplus
KSFDpiP.fitdirection	      : @local::FitDir.downstream 
# upstream pi plus
KSFUpiP			      : @local::KSF
KSFUpiP.SeedCollection     : "HelixFinder:Positive"
KSFUpiP.fitparticle	      : @local::Particle.piplus
KSFUpiP.fitdirection	      : @local::FitDir.upstream

# Final Fit configuration for specific particles
#  First, downstream electrons
KFFDeM			      : @local::KFF
KFFDeM.SeedCollection      : "KSFDeM"
KFFDeM.fitparticle	      : @local::Particle.eminus
KFFDeM.fitdirection	      : @local::FitDir.downstream 

TTKFFDeM		      : @local::KFF
TTKFFDeM.SeedCollection       : "TTKSFDeM"
TTKFFDeM.fitparticle	      : @local::Particle.eminus
TTKFFDeM.fitdirection	      : @local::FitDir.downstream 
# upstream electrons
KFFUeM			      : @local::KFF
KFFUeM.SeedCollection      : "KSFUeM"
KFFUeM.fitparticle	      : @local::Particle.eminus
KFFUeM.fitdirection	      : @local::FitDir.upstream 
#  downstream positrons
KFFDeP			      : @local::KFF
KFFDeP.SeedCollection      : "KSFDeP"
KFFDeP.fitparticle	      : @local::Particle.eplus
KFFDeP.fitdirection	      : @local::FitDir.downstream 

TTKFFDeP		      : @local::KFF
TTKFFDeP.SeedCollection       : "TTKSFDeP"
TTKFFDeP.fitparticle	      : @local::Particle.eplus
TTKFFDeP.fitdirection	      : @local::FitDir.downstream 
# upstream positrons
KFFUeP			      : @local::KFF
KFFUeP.SeedCollection      : "KSFUeP"
KFFUeP.fitparticle	      : @local::Particle.eplus
KFFUeP.fitdirection	      : @local::FitDir.upstream 
# downstream mu minus
KFFDmuM			      : @local::KFF
KFFDmuM.SeedCollection     : "KSFDmuM"
KFFDmuM.fitparticle	      : @local::Particle.muminus
KFFDmuM.fitdirection	      : @local::FitDir.downstream 
# upstream mu minus
KFFUmuM			      : @local::KFF
KFFUmuM.SeedCollection     : "KSFUmuM"
KFFUmuM.fitparticle	      : @local::Particle.muminus
KFFUmuM.fitdirection	      : @local::FitDir.upstream 
# downstream mu plus
KFFDmuP			      : @local::KFF
KFFDmuP.SeedCollection     : "KSFDmuP"
KFFDmuP.fitparticle	      : @local::Particle.muplus
KFFDmuP.fitdirection	      : @local::FitDir.downstream 
# upstream mu plus
KFFUmuP			      : @local::KFF
KFFUmuP.SeedCollection     : "KSFUmuP"
KFFUmuP.fitparticle	      : @local::Particle.muplus
KFFUmuP.fitdirection	      : @local::FitDir.upstream 
# downstream pi minus
KFFDpiM			      : @local::KFF
KFFDpiM.SeedCollection     : "KSFDpiM"
KFFDpiM.fitparticle	      : @local::Particle.piminus
KFFDpiM.fitdirection	      : @local::FitDir.downstream 
# upstream pi minus
KFFUpiM			      : @local::KFF
KFFUpiM.SeedCollection     : "KSFUpiM"
KFFUpiM.fitparticle	      : @local::Particle.piminus
KFFUpiM.fitdirection	      : @local::FitDir.upstream 
# downstream pi plus
KFFDpiP			      : @local::KFF
KFFDpiP.SeedCollection     : "KSFDpiP"
KFFDpiP.fitparticle	      : @local::Particle.piplus
KFFDpiP.fitdirection	      : @local::FitDir.downstream 
# upstream pi plus
KFFUpiP			      : @local::KFF
KFFUpiP.SeedCollection     : "KSFUpiP"
KFFUpiP.fitparticle	      : @local::Particle.piplus
KFFUpiP.fitdirection	      : @local::FitDir.upstream

# Declare a table with all the modules needed for track reconstruction
# This should be divided into sim, reco FIXME!
Tracking : {
  producers : {
# the following should be independently sourced FIXME!
    TimeClusterFinder  : @local::TimeClusterFinder
    HelixFinder  : @local::RobustHelixFinder
    STimeClusterFinder  : @local::STimeClusterFinder
    SHelixFinder  : @local::SRobustHelixFinder
# now all the different track fits based on these inputs
# First, seed fits
    KSFDeM	  : @local::KSFDeM
    KSFUeM	  : @local::KSFUeM
    KSFDeP	  : @local::KSFDeP
    KSFUeP	  : @local::KSFUeP
    KSFDmuM	  : @local::KSFDmuM
    KSFUmuM	  : @local::KSFUmuM
    KSFDmuP	  : @local::KSFDmuP
    KSFUmuP	  : @local::KSFUmuP
    KSFDpiM	  : @local::KSFDpiM
    KSFUpiM	  : @local::KSFUpiM
    KSFDpiP	  : @local::KSFDpiP
    KSFUpiP	  : @local::KSFUpiP
# Final Kalman fit
    KFFDeM	  : @local::KFFDeM
    KFFUeM	  : @local::KFFUeM
    KFFDeP	  : @local::KFFDeP
    KFFUeP	  : @local::KFFUeP
    KFFDmuM	  : @local::KFFDmuM
    KFFUmuM	  : @local::KFFUmuM
    KFFDmuP	  : @local::KFFDmuP
    KFFUmuP	  : @local::KFFUmuP
    KFFDpiM	  : @local::KFFDpiM
    KFFUpiM	  : @local::KFFUpiM
    KFFDpiP	  : @local::KFFDpiP
    KFFUpiP	  : @local::KFFUpiP
  }
  # now for triggering
  TrkTrigger : {
    producers : {
      TTtimeClusterFinder  : @local::TTtimeClusterFinder
      TThelixFinder        : @local::TTrobustHelixFinder
      TTKSFDeM	           : @local::TTKSFDeM
      TTKSFDeP	           : @local::TTKSFDeP
      TTKFFDeM             : @local::TTKFFDeM
      TTKFFDeP             : @local::TTKFFDeP
    }
  }

# production sequence to find helices
  FindHelices : [ TimeClusterFinder, HelixFinder ]
  SFindHelices : [ STimeClusterFinder, SHelixFinder ]
  TTfindHelices : [ TTtimeClusterFinder, TThelixFinder ]
# define standard outputs 
  Output : {
    Digis : [ "keep mu2e::StrawDigis_*_*_*" ]
    Hits : [ "keep mu2e::StrawHitFlagDetailmu2e::BitMaps_FlagBkgHits_*_*",
	 "keep mu2e::StrawHitPositions_MakeStereoHits_*_*",
	  "keep mu2e::StrawHits_*_*_*"	]

    Tracks : [ "keep mu2e::StrawHitFlagDetailmu2e::BitMaps_*_*_*",
	  "keep mu2e::TrkQualDetailmu2e::MVAStructs_*_*_*",
	  "keep mu2e::KalSeeds_*_*_*",
	   "keep mu2e::HelixSeeds_*_*_*",
	    "keep mu2e::TimeClusters_*_*_*" ]

    MCTracks : ["keep mu2e::GenParticles_*_*_*",
		"keep mu2e::SimParticlesmv_*_*_*" ]
    MCDigis : ["keep mu2e::StrawDigiMCs_makeSD_*_*"]
    MCHits : [ "keep mu2e::StepPointMCs_detectorFilter_tracker_*",
	      "keep mu2e::StepPointMCs_detectorFilter_virtualdetector_*"]

  }
}
# production sequences for tracking specific paricles; first electrons
Tracking.TPRDeM  : [ TimeClusterFinder, HelixFinder, KSFDeM, KFFDeM ]
Tracking.TPRUeM  : [ TimeClusterFinder, HelixFinder, KSFUeM, KFFUeM ]
Tracking.TPRDeP  : [ TimeClusterFinder, HelixFinder, KSFDeP, KFFDeP ]
Tracking.TPRUeP  : [ TimeClusterFinder, HelixFinder, KSFUeP, KFFUeP ]
#muons
Tracking.TPRDmuM  : [ TimeClusterFinder, HelixFinder, KSFDmuM, KFFDmuM ]
Tracking.TPRUmuM  : [ TimeClusterFinder, HelixFinder, KSFUmuM, KFFUmuM ]
Tracking.TPRDmuP  : [ TimeClusterFinder, HelixFinder, KSFDmuP, KFFDmuP ]
Tracking.TPRUmuP  : [ TimeClusterFinder, HelixFinder, KSFUmuP, KFFUmuP ]
#pions
Tracking.TPRDpiM  : [ TimeClusterFinder, HelixFinder, KSFDpiM, KFFDpiM ]
Tracking.TPRUpiM  : [ TimeClusterFinder, HelixFinder, KSFUpiM, KFFUpiM ]
Tracking.TPRDpiP  : [ TimeClusterFinder, HelixFinder, KSFDpiP, KFFDpiP ]
Tracking.TPRUpiP  : [ TimeClusterFinder, HelixFinder, KSFUpiP, KFFUpiP ]

END_PROLOG
