#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------
#include "Offline/TrkPatRec/fcl/Particle.fcl"
#include "Offline/TrkPatRec/fcl/PanelAmbigResolver.fcl"
#include "Offline/fcl/TrkCaloDt.fcl"
BEGIN_PROLOG

TrkPatRec : {
   TimeCalculator : {
      TrkToCaloTimeOffset : @local::TrackCaloMatching.DtOffset
      CaloTimeErr : 0.5
   }

   # define flag bits for pat rec and final fit
   PatRecBackground : ["Background","Noisy","Dead"]
   TrkFitBackground : ["Dead"]
}

TrkPatRec : { @table::TrkPatRec
   TimeClusterFinder : {
      module_type            : TimeClusterFinder

      ComboHitCollection     : "FlagBkgHits"
      CaloClusterCollection  : "CaloClusterMaker"
      ClusterMVA             : { MVAWeights : "Offline/TrkPatRec/data/TimeCluster.weights.xml" }
      ClusterCaloMVA         : { MVAWeights : "Offline/TrkPatRec/data/TimeClusterCalo.weights.xml" }
      HitSelectionBits       : ["EnergySelection","TimeSelection","RadiusSelection"]
      HitBackgroundBits      : [ @sequence::TrkPatRec.PatRecBackground ]
      UseCaloCluster : true
      UseCaloClusterPosition : true
      CaloClusterWeight      : 10.0
      TestFlag               : true
      CaloClusterMinE        : 50.0
      CaloClusterWeight      : 10.0
      T0Calculator           : {}
      DtMax                  : 25
      MinNHits               : 10
      MinKeepHitMVA          : 0.2
      MinAddHitMVA           : 0.2
      MaxdPhi                : 1.5
      Tmin                   : 0.0
      Tmax                   : 100000.0
      Tbin                   : 15.0
      AveragePitch           : 0.6
      Ymin                   : 5.0
      RefineClusters         : true
      PrefilterCluster       : true
      RecoverHits            : true
      PeakWidth              : 1
   }

   # time clustering is the 1st stage of track finding
   TimeAndPhiClusterFinder : {
      module_type             : TimeAndPhiClusterFinder
      ComboHitCollection     : "makePH"
      CaloClusterCollection  : "CaloClusterMaker"
      HitSelectionBits       : ["EnergySelection","TimeSelection","RadiusSelection"]
      HitBackgroundBits      : [ @sequence::TrkPatRec.PatRecBackground ]
      MVATime                : { MVAWeights : "Offline/TrkPatRec/data/TimePhiCluster.weights.xml" }
      TestFlag               : true
      UseCaloCluster         : false
      CaloClusterMinE        : 50.0
      CaloClusterWeight      : 10.0
      AlgoAssignHits         : 1
      MinNSHits              : 10
      Tbin                   : 15.0
      MinTimeYbin            : 6
      MaxTimeDT              : 35.0
      FilterMVA              : true
      MinHitSelect           : 50
      MinCutMVA              : 0.1
      SplitPhi               : true
      MaxDeltaPhi            : 0.3
      MaxNdiff               : 1
      Diag                   : 0

      DiagPlugin : {
         tool_type             : "TimeAndPhiClusterFinderDiag"
         MCDiag                : true
         StrawDigiMCCollection : "compressDigiMCs"
      }
   }

   RobustMultiHelixFinder : {
      module_type   : RobustMultiHelixFinder
      ComboHitCollection      : "makePH"
      TimeClusterCollection   : "TimeClusterFinderDe"
      Helicities              : [-1,1]
      MinDRCircle             : 40
      MinRadCircle            : 150
      MaxRadCircle            : 350
      MinDXY2Circle           : 1600
      MaxDXY2Circle           : 1.6e6
      ClusteringPhiBin        : 0.1
      ClusteringMinBin        : 30
      TargetCon               : false
      TargetRadius            : 150
      MinDPDZSlope            : 150
      MaxDPDZSlope            : 350
      DPDZStep                : 25
      MaxDPhiHelInit          : 1.0
      MaxDPhiHelFit           : 0.7
      MaxDTHelFit             : 25
      CaloClusterMinE         : 30
      CaloClusterWeight       : 5
      MaxChi2Hit              : 50
      MinDZTrk                : 1500
      FitCircleAlgorithm      : 1
      MinStrawHits            : 10
      NMaxTrkIter             : 3
      DiagLevel               : 0

      DiagPlugin : {
         tool_type             : "RobustMultiHelixFinderDiag"
         MCDiag                : true
         StrawDigiMCCollection : "compressDigiMCs"
      }

      maxEDepAvg              : @local::TrkReco.HelixFinderParams.maxEDepAvg
   }

   # helix finding.  Search for both helicities
   RobustHelixFinder : {
      module_type   : RobustHelixFinder
      doSingleOutput         : false
      ComboHitCollection     : "FlagBkgHits"
      HelixStereoHitMVA      : { MVAWeights : "Offline/TrkPatRec/data/HelixStereoHitMVA.weights.xml" }
      HelixNonStereoHitMVA   : { MVAWeights : "Offline/TrkPatRec/data/HelixNonStereoHitMVA.weights.xml" }
      DiagPlugin : {
         diagLevel                    : 0
         tool_type                    : "RobustHelixFinderDiag"
         mcTruth                      : 0
      }
      TimeClusterCollection : "TimeClusterFinder"
      T0Calculator : {@table::TrkPatRec.TimeCalculator}
      HelixFitter : @local::TrkReco.RobustHelixFit
      DiagLevel : 0
      DebugLevel : 0
      PrintFrequency : 101
      PrefilterHits : true
      UpdateStereoHits : false
      MinNStrawHits : 10
      AveragePitch : 0.6
      MaxChi2dXY : 5.0
      MaxChi2dZPhi : 5.0
      MaxHitPhiChi2 : 25.0
      MaxRadiusDiff : 100.0
      MaxRPull : 5.0
      targetconsistent_init : false
      targetconsistent : false
      RPullScaleF : 1.414
      MaxPhiHitSeparation : 1.0
      SaveHelixFlag : ["HelixOK"]
      MaxIterations : 10
      CentralRadialResolution : 20.0
      CentralPerpResolution : 12.0
      MaxWireDistance : 200.0
      MaxTransDistance : 80.0
      MaxChisquared : 25.
      MaxRWDot : 1.0
      MinRadiusErr : 20.0
      UseHitMVA : false
      MinMVA : 0.1
      UseTripletArea : false
      UpdateStereo : false
      maxEDepAvg : @local::TrkReco.HelixFinderParams.maxEDepAvg
      HitSelectionBits : ["TimeDivision"]
      HitBackgroundBits : [ @sequence::TrkPatRec.PatRecBackground ]
      Helicities : [-1,1]


   }
}

TrkPatRec : { @table::TrkPatRec
   # specific time cluster finders for different particle hypotheses.  The redundant Calo time offset should come from conditions FIXME!
   # note these are helicity-independent
   # NOt needed anymore for TimeAndPhiClusterFinder
   TimeClusterFinderDe : {
      @table::TrkPatRec.TimeClusterFinder
      AveragePitch : 0.63 # signed
      T0Calculator : {
         @table::TrkPatRec.TimeCalculator
         StrawHitBeta : 1.0
      }
   }
   TimeClusterFinderUe : {
      @table::TrkPatRec.TimeClusterFinder
      AveragePitch : -0.63
      T0Calculator : {
         @table::TrkPatRec.TimeCalculator
         StrawHitBeta : 1.0
      }
   }
   # muons
   TimeClusterFinderDmu : {
      @table::TrkPatRec.TimeClusterFinder
      AveragePitch : 0.63
      T0Calculator : {
         @table::TrkPatRec.TimeCalculator
         StrawHitBeta : 0.7
      }
   }
   TimeClusterFinderUmu : {
      @table::TrkPatRec.TimeClusterFinder
      AveragePitch : -0.63
      T0Calculator : {
         @table::TrkPatRec.TimeCalculator
         StrawHitBeta : 0.7
      }
   }
   # pions
   TimeClusterFinderDpi : {
      @table::TrkPatRec.TimeClusterFinder
      AveragePitch : 0.63
      T0Calculator : {
         @table::TrkPatRec.TimeCalculator
         StrawHitBeta : 0.63
      }
   }
   TimeClusterFinderUpi : {
      @table::TrkPatRec.TimeClusterFinder
      AveragePitch : -0.63
      T0Calculator : {
         @table::TrkPatRec.TimeCalculator
         StrawHitBeta : 0.63
      }
   }


   RobustHelixFinderDe : {
      @table::TrkPatRec.RobustHelixFinder
      TimeClusterCollection  : "TimeClusterFinderDe"
   }
   RobustHelixFinderUe : {
      @table::TrkPatRec.RobustHelixFinder
      TimeClusterCollection  : "TimeClusterFinderUe"
   }
   RobustHelixFinderDmu : {
      @table::TrkPatRec.RobustHelixFinder
      TimeClusterCollection  : "TimeClusterFinderDmu"
   }
   RobustHelixFinderUmu : {
      @table::TrkPatRec.RobustHelixFinder
      TimeClusterCollection  : "TimeClusterFinderUmu"
   }
   RobustHelixFinderDpi : {
      @table::TrkPatRec.RobustHelixFinder
      TimeClusterCollection  : "TimeClusterFinderDpi"
   }
   RobustHelixFinderUpi : {
      @table::TrkPatRec.RobustHelixFinder
      TimeClusterCollection  : "TimeClusterFinderUpi"
   }

   # pattern recognition internals
   # Kalman fit configuration for the seed fit (least squares configuration of Kalman fit)
   KFSeed : {
      MaxIterations                   : 3
      fieldCorrection           : false
      materialCorrection              : false
      seedsmear             : 10000
      maxhitchi                       : 5.0
      # interate the fit twice: once at the physical size of the straw, once at its RMS
      #  hiterr                          : [ 5.0, 1.44 ]
      # time external error, assuming s drift velocity of 62.5 #mu m / ns
      hiterr                          : [ 80., 23.04]
      ambiguityStrategy           : [ 0  , 0    ]
      t0Tolerance       : [ 5.0, 5.0  ]
      weedhits        : [ true, true ]
      ResolveAfterWeeding     : false
      AddMaterial       : [ false, false ]
      #  initT0       : true
      initT0        : false
      useTrkCaloHit                   : false
      updateT0        : [false, false ]
      dtOffset                        : @local::TrackCaloMatching.DtOffset
      strawHitT0Weight                : 1
      caloHitT0Weight                 : 10
      caloHitError                    : 15.0 # mm
      T0Calculator                    : { @table::TrkPatRec.TimeCalculator }
      mcTruth                         : 0
      printUtils                      : { @table::TrkReco.PrintUtils}
   }

   # Kalman fit configuration for the final track fit.  This also runs the simulated annealing
   KFFinal : {
      materialCorrection          : true
      fieldCorrection       : true
      initT0          : false
      ResolveAfterWeeding       : false
      # time external error, assuming s drift velocity of 62.5 #mu m / ns
      #  hiterr                      : [ 5.0, 1.5, 0.5, 0.25, 0.125, 0.05, 0.0, 0.0, 0.0]
      hiterr                      : [ 32., 16., 8., 4, 2., 1.0, 0.0, 0.0, 0.0] # ns
      t0Tolerance                 : [ 2.0, 1.0, 1.0, 1.0 , 0.5  , 0.5 , 0.2, 0.2, 0.1]
      updateT0                    : [false, false, false, true, true, true, true, true, true ]
      # specific choices for ambiguity resolution
      weedhits          : @local::PanelAmbig.Weed
      AddMaterial         : [ false, false, false, true, false, false, false, true, false ]
      PanelAmbigResolver          : @local::PanelAmbig.Resolver
      ambiguityStrategy           : @local::PanelAmbig.Strategy
      # Extend downstream to the calorimeter by default
      DownstreamExtent        : 3
      # the following is redundant with the TrkTimeCalculator offset FIXME!
      dtOffset                    : @local::TrackCaloMatching.DtOffset
      strawHitT0Weight            : 1 # unused? FIXME!
      caloHitT0Weight             : 10 # unused? FIXME!
      caloHitError                : 15.0 # mm
      T0Calculator                : { @table::TrkPatRec.TimeCalculator }
      useTrkCaloHit               : true
      t0window                    : 4.0
      mcTruth                     : 0
      printUtils                  : { @table::TrkReco.PrintUtils }
   }

   # KalFit (Kalman fiter)  configuration for Doublet Ambig Resolver
   CprKFFinal : {
      debugLevel                              : 0
      minnstraws                              : 15
      MaximumMaterialFlightDifference         : 1000 # mm separation in flightlength
      materialCorrection                      : true
      weedhits                                : [ true , true , true , true, true , true , true , true, true ]
      maxhitchi                               : 5. # 3.5
      maxPull                                 : 10.
      maxweed                                 : 10
      mingap            : 1.0
      ambiguityStrategy           : [ 4    , 4    , 4    , 4   , 4    , 4    , 4    , 4   , 4    ]
      AddMaterial                       : [ false, false, false, true, false, false, false, true, true ]
      hiterr                        : [ 80.  , 24.  , 8.   , 4.  , 2.   , 0.8  , 0.0  , 0.0 , 0.0  ]
      t0Tolerance           : [ 2.0  , 1.0  , 1.0  , 1.0 , 0.5  , 0.5  , 0.2  , 0.2 , 0.1  ]
      # not used t0ErrorFactor                           : 1.2                # scale ?
      minT0DOCA                               : -0.2               #
      t0window                                : 2.5
      dtOffset                                : @local::TrackCaloMatching.DtOffset
      # did Dave mean that?
      updateT0                  : [ false, true, true, true, true, true, true, true, true ]
      DivergeFlt                              : 1000.
      #------------------------------------------------------------------------------
      #  KalContext parameters  (there are more to define ! )
      #------------------------------------------------------------------------------
      MinNDOF                                 : 10 # this means 15 hits min
      #------------------------------------------------------------------------------
      # ambiguity resolver parameters
      #------------------------------------------------------------------------------
      FixedAmbigResolver                      : {}
      HitAmbigResolver                        : {}
      PocaAmbigResolver                       : {}
      PanelAmbigResolver                      : {}
      #------------------------------------------------------------------------------
      # doublet-based ambiguity resolver parameters
      #------------------------------------------------------------------------------
      DoubletAmbigResolver                    : { @table::TrkReco.DoubletAmbigResolver }
      fieldCorrection         : true
      #    scaleErrDoublet                         : 5.
      #    minDriftDoublet                         : 0.3
      #    deltaDriftDoublet                       : 0.3
      #    maxDoubletChi2                          : 9
      #   sigmaSlope                              : 0.025
      printUtils                              : { @table::TrkReco.PrintUtils }
   }
}

TrkPatRec : {@table::TrkPatRec
   # Seed fit; this is really a least-squares fit, but uses the Kalman infrastructure
   KSF : {
      module_type                 : KalSeedFit
      ComboHitCollection          : "makeSH"
      KalFit                      : { @table::TrkPatRec.KFSeed }
      ParameterErrors             : [10.0,0.05,0.001,10.0,0.05]
      #  ParameterErrors        : [1.0,1.0,1.0,1.0,1.0]
      MaxAddDoca                  : 7.    # mm
      MaxAddChi                   : 5.    # normalized unit
      rescueHits                  : 1     # turned on (CalPatRec style)
   }
   # Final Kalman fit, including material and magnetic inhomogeneity effects
   KFF : {
      module_type                 : KalFinalFit
      ComboHitCollection        : "makeSH"
      CaloClusterCollection     : "CaloClusterMaker"
      KalFit                    : { @table::TrkPatRec.KFFinal }
      GoodKallSeedFitBits       : ["SeedOK"]
      AddHitSelectionBits       : []
      AddHitBackgroundBits      : [ @sequence::TrkPatRec.TrkFitBackground ]
      ZSavePositions            : [-1631.11, -1522.0, 0.0, 1522.0 ]
   }
}

TrkPatRec : { @table::TrkPatRec
   # seed Fit configuration for specific particles
   #  First, downstream electrons
   KSFDeM  : {
      @table::TrkPatRec.KSF
      SeedCollection      : "HelixFinderDe:Positive"
      fitparticle         : @local::Particle.eminus
      fitdirection        : @local::FitDir.downstream
   }
   # upstream electrons
   KSFUeM  : {
      @table::TrkPatRec.KSF
      SeedCollection      : "HelixFinderUe:Negative"
      fitparticle         : @local::Particle.eminus
      fitdirection        : @local::FitDir.upstream
   }
   #  downstream positrons
   KSFDeP  : {
      @table::TrkPatRec.KSF
      SeedCollection      : "HelixFinderDe:Negative"
      fitparticle         : @local::Particle.eplus
      fitdirection        : @local::FitDir.downstream
   }
   # upstream positrons
   KSFUeP  : {
      @table::TrkPatRec.KSF
      SeedCollection      : "HelixFinderUe:Positive"
      fitparticle         : @local::Particle.eplus
      fitdirection        : @local::FitDir.upstream
   }
   # downstream mu minus
   KSFDmuM : {
      @table::TrkPatRec.KSF
      SeedCollection     : "HelixFinderDmu:Positive"
      fitparticle        : @local::Particle.muminus
      fitdirection       : @local::FitDir.downstream
   }
   # upstream mu minus
   KSFUmuM : {
      @table::TrkPatRec.KSF
      SeedCollection     : "HelixFinderUmu:Negative"
      fitparticle        : @local::Particle.muminus
      fitdirection       : @local::FitDir.upstream
   }
   # downstream mu plus
   KSFDmuP : {
      @table::TrkPatRec.KSF
      SeedCollection     : "HelixFinderDmu:Negative"
      fitparticle       : @local::Particle.muplus
      fitdirection        : @local::FitDir.downstream
   }
   # upstream mu plus
   KSFUmuP : {
      @table::TrkPatRec.KSF
      SeedCollection     : "HelixFinderUmu:Positive"
      fitparticle       : @local::Particle.muplus
      fitdirection        : @local::FitDir.upstream
   }
   # downstream pi minus
   KSFDpiM : {
      @table::TrkPatRec.KSF
      SeedCollection     : "HelixFinderDpi:Positive"
      fitparticle        : @local::Particle.piminus
      fitdirection       : @local::FitDir.downstream
   }
   # upstream pi minus
   KSFUpiM : {
      @table::TrkPatRec.KSF
      SeedCollection     : "HelixFinderUpi:Negative"
      fitparticle        : @local::Particle.piminus
      fitdirection       : @local::FitDir.upstream
   }
   # downstream pi plus
   KSFDpiP : {
      @table::TrkPatRec.KSF
      SeedCollection     : "HelixFinderDpi:Negative"
      fitparticle        : @local::Particle.piplus
      fitdirection       : @local::FitDir.downstream
   }
   # upstream pi plus
   KSFUpiP : {
      @table::TrkPatRec.KSF
      SeedCollection     : "HelixFinderUpi:Positive"
      fitparticle        : @local::Particle.piplus
      fitdirection       : @local::FitDir.upstream
   }
   # Final Fit configuration for specific particles
   #  First, downstream electrons
   KFFDeM            : {
      @table::TrkPatRec.KFF
      SeedCollection      : "KSFDeM"
      fitparticle         : @local::Particle.eminus
      fitdirection        : @local::FitDir.downstream
   }

   # upstream electrons
   KFFUeM            : {
      @table::TrkPatRec.KFF
      SeedCollection      : "KSFUeM"
      fitparticle         : @local::Particle.eminus
      fitdirection        : @local::FitDir.upstream
   }

   #  downstream positrons
   KFFDeP            : {
      @table::TrkPatRec.KFF
      SeedCollection      : "KSFDeP"
      fitparticle         : @local::Particle.eplus
      fitdirection        : @local::FitDir.downstream
   }
   # upstream positrons
   KFFUeP            : {
      @table::TrkPatRec.KFF
      SeedCollection      : "KSFUeP"
      fitparticle         : @local::Particle.eplus
      fitdirection        : @local::FitDir.upstream
   }

   # downstream mu minus
   KFFDmuM           : {
      @table::TrkPatRec.KFF
      SeedCollection     : "KSFDmuM"
      fitparticle        : @local::Particle.muminus
      fitdirection       : @local::FitDir.downstream
   }

   # upstream mu minus
   KFFUmuM           : {
      @table::TrkPatRec.KFF
      SeedCollection     : "KSFUmuM"
      fitparticle        : @local::Particle.muminus
      fitdirection       : @local::FitDir.upstream
   }

   # downstream mu plus
   KFFDmuP           : {
      @table::TrkPatRec.KFF
      SeedCollection     : "KSFDmuP"
      fitparticle        : @local::Particle.muplus
      fitdirection       : @local::FitDir.downstream
   }

   # upstream mu plus
   KFFUmuP           : {
      @table::TrkPatRec.KFF
      SeedCollection     : "KSFUmuP"
      fitparticle        : @local::Particle.muplus
      fitdirection       : @local::FitDir.upstream
   }

   # downstream pi minus
   KFFDpiM           : {
      @table::TrkPatRec.KFF
      SeedCollection     : "KSFDpiM"
      fitparticle        : @local::Particle.piminus
      fitdirection       : @local::FitDir.downstream
   }

   # upstream pi minus
   KFFUpiM           : {
      @table::TrkPatRec.KFF
      SeedCollection     : "KSFUpiM"
      fitparticle        : @local::Particle.piminus
      fitdirection       : @local::FitDir.upstream
   }

   # downstream pi plus
   KFFDpiP           : {
      @table::TrkPatRec.KFF
      SeedCollection     : "KSFDpiP"
      fitparticle       : @local::Particle.piplus
      fitdirection        : @local::FitDir.downstream
   }

   # upstream pi plus
   KFFUpiP           : {
      @table::TrkPatRec.KFF
      SeedCollection     : "KSFUpiP"
      fitparticle       : @local::Particle.piplus
      fitdirection        : @local::FitDir.upstream
   }
}
TrkPatRec : { @table::TrkPatRec
   # Final fit of merged Helices : these depend on TrkPatRec
   MHFinalFitDeM                : {
      @table::TrkPatRec.KFFDeM
      SeedCollection : MHSeedFitDem
   }

   MHFinalFitDeP                :  {
      @table::TrkPatRec.KFFDeP
      SeedCollection : MHSeedFitDep
   }

   MHFinalFitDmuM               : {
      @table::TrkPatRec.KFFDmuM
      SeedCollection : MHSeedFitDmm
   }
   #
   MHFinalFitDmuP                :  {
      @table::TrkPatRec.KFFDmuP
      SeedCollection : MHSeedFitDmp
   }

}

# Declare a table with all the modules needed for track reconstruction
TrkPatRec : { @table::TrkPatRec
   producers : {
      TimeClusterFinderDe   : { @table::TrkPatRec.TimeClusterFinderDe}
      HelixFinderDe         : { @table::TrkPatRec.RobustHelixFinderDe}
      TimeClusterFinderDmu  : { @table::TrkPatRec.TimeClusterFinderDmu}
      HelixFinderDmu        : { @table::TrkPatRec.RobustHelixFinderDmu}
      TimeClusterFinderDpi  : { @table::TrkPatRec.TimeClusterFinderDpi}
      HelixFinderDpi        : { @table::TrkPatRec.RobustHelixFinderDpi}
      TimeClusterFinderUe   : { @table::TrkPatRec.TimeClusterFinderUe}
      HelixFinderUe         : { @table::TrkPatRec.RobustHelixFinderUe}
      TimeClusterFinderUmu  : { @table::TrkPatRec.TimeClusterFinderUmu}
      HelixFinderUmu        : { @table::TrkPatRec.RobustHelixFinderUmu}
      TimeClusterFinderUpi  : { @table::TrkPatRec.TimeClusterFinderUpi}
      HelixFinderUpi        : { @table::TrkPatRec.RobustHelixFinderUpi}
      # should add proton FIXME!
      # now all the different track fits based on these inputs
      # First, seed fits
      KSFDeM    : { @table::TrkPatRec.KSFDeM}
      KSFUeM    : { @table::TrkPatRec.KSFUeM}
      KSFDeP    : { @table::TrkPatRec.KSFDeP}
      KSFUeP    : { @table::TrkPatRec.KSFUeP}
      KSFDmuM   : { @table::TrkPatRec.KSFDmuM}
      KSFUmuM   : { @table::TrkPatRec.KSFUmuM}
      KSFDmuP   : { @table::TrkPatRec.KSFDmuP}
      KSFUmuP   : { @table::TrkPatRec.KSFUmuP}
      KSFDpiM   : { @table::TrkPatRec.KSFDpiM}
      KSFUpiM   : { @table::TrkPatRec.KSFUpiM}
      KSFDpiP   : { @table::TrkPatRec.KSFDpiP}
      KSFUpiP   : { @table::TrkPatRec.KSFUpiP}
      # Final Kalman fit
      KFFDeM    : { @table::TrkPatRec.KFFDeM}
      KFFUeM    : { @table::TrkPatRec.KFFUeM}
      KFFDeP    : { @table::TrkPatRec.KFFDeP}
      KFFUeP    : { @table::TrkPatRec.KFFUeP}
      KFFDmuM   : { @table::TrkPatRec.KFFDmuM}
      KFFUmuM   : { @table::TrkPatRec.KFFUmuM}
      KFFDmuP   : { @table::TrkPatRec.KFFDmuP}
      KFFUmuP   : { @table::TrkPatRec.KFFUmuP}
      KFFDpiM   : { @table::TrkPatRec.KFFDpiM}
      KFFUpiM   : { @table::TrkPatRec.KFFUpiM}
      KFFDpiP   : { @table::TrkPatRec.KFFDpiP}
      KFFUpiP   : { @table::TrkPatRec.KFFUpiP}
      # configuration for using the sequence with MergeHelix
      # Only downstream: upstream can't be seeded by a cluster!
      MHFinalFitDeM   : { @table::TrkPatRec.MHFinalFitDeM}
      MHFinalFitDeP   : { @table::TrkPatRec.MHFinalFitDeP}
      MHFinalFitDmuM        : { @table::TrkPatRec.MHFinalFitDmuM}
      MHFinalFitDmuP    : { @table::TrkPatRec.MHFinalFitDmuP }
   }

   # define standard outputs
   Output : {
      Digis : [ "keep mu2e::StrawDigis_*_*_*" ]
      Hits : [ "keep mu2e::StrawHitFlagDetailmu2e::BitMaps_FlagBkgHits_*_*",
         "keep mu2e::ComboHitCollection_*_*_*",
         "keep mu2e::StrawHits_*_*_*"  ]

      Tracks : [ "keep mu2e::StrawHitFlagDetailmu2e::BitMaps_FlagBkgHits_StrawHits_*",
         "keep mu2e::ComboHitCollection_makePH_*_*",
         "keep mu2e::KalSeeds_*_*_*",
         "keep mu2e::KalSeeds_*_*_*",
         "keep mu2e::HelixSeeds_*_*_*",
         "keep mu2e::TimeClusters_*_*_*" ]

      MCTracks : ["keep mu2e::GenParticles_*_*_*",
         "keep mu2e::SimParticles_*_*_*" ]
      MCDigis : ["keep mu2e::StrawDigiMCs_*_*_*"]
      MCHits : [ "keep mu2e::StepPointMCs_*_tracker_*",
         "keep mu2e::StepPointMCs_*_virtualdetector_*"]

   }

   # production sequences for tracking specific paricles; first electrons
   TPRDeM  : [ TimeClusterFinderDe, HelixFinderDe, KSFDeM, KFFDeM ]
   TPRUeM  : [ TimeClusterFinderUe, HelixFinderUe, KSFUeM, KFFUeM ]
   TPRDeP  : [ TimeClusterFinderDe, HelixFinderDe, KSFDeP, KFFDeP ]
   TPRUeP  : [ TimeClusterFinderUe, HelixFinderUe, KSFUeP, KFFUeP ]
   #muons
   TPRDmuM  : [ TimeClusterFinderDmu, HelixFinderDmu, KSFDmuM, KFFDmuM ]
   TPRUmuM  : [ TimeClusterFinderUmu, HelixFinderUmu, KSFUmuM, KFFUmuM ]
   TPRDmuP  : [ TimeClusterFinderDmu, HelixFinderDmu, KSFDmuP, KFFDmuP ]
   TPRUmuP  : [ TimeClusterFinderUmu, HelixFinderUmu, KSFUmuP, KFFUmuP ]
   #pions
   TPRDpiM  : [ TimeClusterFinderDpi, HelixFinderDpi, KSFDpiM, KFFDpiM ]
   TPRUpiM  : [ TimeClusterFinderUpi, HelixFinderUpi, KSFUpiM, KFFUpiM ]
   TPRDpiP  : [ TimeClusterFinderDpi, HelixFinderDpi, KSFDpiP, KFFDpiP ]
   TPRUpiP  : [ TimeClusterFinderUpi, HelixFinderUpi, KSFUpiP, KFFUpiP ]

}
END_PROLOG
