#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------
#include "Offline/TrkReco/fcl/Particle.fcl"
#include "Offline/TrkPatRec/fcl/PanelAmbigResolver.fcl"
#include "Offline/fcl/TrkCaloDt.fcl"
BEGIN_PROLOG

TrkPatRec : {
   TimeCalculator : {
      TrkToCaloTimeOffset : 0.0
      CaloTimeErr : 0.5
   }

   # define flag bits for pat rec and final fit
   PatRecBackground : ["Background","Noisy","Dead"]
   TrkFitBackground : ["Dead"]
}

TrkPatRec : { @table::TrkPatRec
   TimeClusterFinder : {
      module_type            : TimeClusterFinder

      ComboHitCollection     : "flagPH"
      CaloClusterCollection  : "CaloClusterMaker"
      ClusterMVA             : { MVAWeights : "Offline/TrkPatRec/data/TimeCluster.weights.xml" }
      ClusterCaloMVA         : { MVAWeights : "Offline/TrkPatRec/data/TimeClusterCalo.weights.xml" }
      HitSelectionBits       : ["EnergySelection","TimeSelection","RadiusSelection"]
      HitBackgroundBits      : [ @sequence::TrkPatRec.PatRecBackground ]
      UseCaloCluster : true
      UseCaloClusterPosition : true
      CaloClusterWeight      : 10.0
      TestFlag               : true
      CaloClusterMinE        : 50.0
      CaloClusterWeight      : 10.0
      T0Calculator           : {}
      DtMax                  : 25
      MinNHits               : 10
      MinKeepHitMVA          : 0.2
      MinAddHitMVA           : 0.2
      MaxdPhi                : 1.5
      Tmin                   : 0.0
      Tmax                   : 100000.0
      Tbin                   : 15.0
      AveragePitch           : 0.6
      Ymin                   : 5.0
      RefineClusters         : true
      PrefilterCluster       : true
      RecoverHits            : true
      PeakWidth              : 1
   }

   # time clustering is the 1st stage of track finding
   TimeAndPhiClusterFinder : {
      module_type             : TimeAndPhiClusterFinder
      ComboHitCollection     : "flagPH"
      CaloClusterCollection  : "CaloClusterMaker"
      HitSelectionBits       : ["EnergySelection","TimeSelection","RadiusSelection"]
      HitBackgroundBits      : [ @sequence::TrkPatRec.PatRecBackground ]
      MVATime                : { MVAWeights : "Offline/TrkPatRec/data/TimePhiCluster.weights.xml" }
      TestFlag               : true
      UseCaloCluster         : false
      CaloClusterMinE        : 50.0
      CaloClusterWeight      : 10.0
      AlgoAssignHits         : 1
      MinNSHits              : 10
      Tbin                   : 15.0
      MinTimeYbin            : 6
      MaxTimeDT              : 35.0
      FilterMVA              : true
      MinHitSelect           : 50
      MinCutMVA              : 0.1
      SplitPhi               : true
      RequirePhi             : false
      MaxDeltaPhi            : 0.3
      MaxNdiff               : 1
      Diag                   : 0

      DiagPlugin : {
         tool_type             : "TimeAndPhiClusterFinderDiag"
         MCDiag                : true
         StrawDigiMCCollection : "compressDigiMCs"
      }
   }

   RobustMultiHelixFinder : {
      module_type   : RobustMultiHelixFinder
      ComboHitCollection      : "flagPH"
      TimeClusterCollection   : "TimeClusterFinderDe"
      Helicities              : [-1,1]
      MinDRCircle             : 40
      MinRadCircle            : 150
      MaxRadCircle            : 350
      MinDXY2Circle           : 1600
      ClusteringPhiBin        : 0.1
      ClusteringMinBin        : 30
      TargetCon               : false
      TargetRadius            : 150
      MinDPDZSlope            : 150
      MaxDPDZSlope            : 350
      DPDZStep                : 25
      MaxDPhiHelInit          : 1.0
      MaxDPhiHelFit           : 0.7
      MaxDTHelFit             : 25
      CaloClusterMinE         : 30
      CaloClusterWeight       : 5
      MaxChi2Hit              : 50
      MinDZTrk                : 1500
      FitCircleStrategy       : "ChiSquared"
      MinStrawHits            : 10
      NMaxTrkIter             : 3
      DiagLevel               : 0

      DiagPlugin : {
         tool_type             : "RobustMultiHelixFinderDiag"
         MCDiag                : true
         StrawDigiMCCollection : "compressDigiMCs"
      }

      maxEDepAvg              : @local::TrkReco.HelixFinderParams.maxEDepAvg
   }

   # helix finding.  Search for both helicities
   RobustHelixFinder : {
      module_type   : RobustHelixFinder
      doSingleOutput         : true
      ComboHitCollection     : "flagPH"
      HelixStereoHitMVA      : { MVAWeights : "Offline/TrkPatRec/data/HelixStereoHitMVA.weights.xml" }
      HelixNonStereoHitMVA   : { MVAWeights : "Offline/TrkPatRec/data/HelixNonStereoHitMVA.weights.xml" }
      DiagPlugin : {
         diagLevel                    : 0
         tool_type                    : "RobustHelixFinderDiag"
         mcTruth                      : 0
      }
      TimeClusterCollection : "TimeClusterFinder"
      T0Calculator : {@table::TrkPatRec.TimeCalculator}
      HelixFitter : @local::TrkReco.RobustHelixFit
      DiagLevel : 0
      DebugLevel : 0
      PrintFrequency : 101
      PrefilterHits : true
      UpdateStereoHits : false
      MinNStrawHits : 10
      AveragePitch : 0.6
      MaxChi2dXY : 5.0
      MaxChi2dZPhi : 5.0
      MaxHitPhiChi2 : 25.0
      MaxRadiusDiff : 100.0
      MaxRPull : 5.0
      targetconsistent_init : false
      targetconsistent : false
      RPullScaleF : 1.414
      MaxPhiHitSeparation : 1.0
      SaveHelixFlag : ["HelixOK"]
      MaxIterations : 10
      CentralRadialResolution : 20.0
      CentralPerpResolution : 12.0
      MaxWireDistance : 200.0
      MaxTransDistance : 80.0
      MaxChisquared : 25.
      MaxRWDot : 1.0
      MinRadiusErr : 20.0
      UseHitMVA : false
      MinMVA : 0.1
      UseTripletArea : false
      UpdateStereo : false
      maxEDepAvg : @local::TrkReco.HelixFinderParams.maxEDepAvg
      HitSelectionBits : ["TimeDivision"]
      HitBackgroundBits : [ @sequence::TrkPatRec.PatRecBackground ]
      Helicities : [-1,1]


   }
}

TrkPatRec : { @table::TrkPatRec
   # specific time cluster finders for different particle hypotheses.  The redundant Calo time offset should come from conditions FIXME!
   # note these are helicity-independent
   # NOt needed anymore for TimeAndPhiClusterFinder
   TimeClusterFinderDe : {
      @table::TrkPatRec.TimeClusterFinder
      AveragePitch : 0.63 # signed
      T0Calculator : {
         @table::TrkPatRec.TimeCalculator
         StrawHitBeta : 1.0
      }
   }
   TimeClusterFinderUe : {
      @table::TrkPatRec.TimeClusterFinder
      AveragePitch : -0.63
      T0Calculator : {
         @table::TrkPatRec.TimeCalculator
         StrawHitBeta : 1.0
      }
   }
   # muons
   TimeClusterFinderDmu : {
      @table::TrkPatRec.TimeClusterFinder
      AveragePitch : 0.63
      T0Calculator : {
         @table::TrkPatRec.TimeCalculator
         StrawHitBeta : 0.7
      }
   }
   TimeClusterFinderUmu : {
      @table::TrkPatRec.TimeClusterFinder
      AveragePitch : -0.63
      T0Calculator : {
         @table::TrkPatRec.TimeCalculator
         StrawHitBeta : 0.7
      }
   }
   # pions
   TimeClusterFinderDpi : {
      @table::TrkPatRec.TimeClusterFinder
      AveragePitch : 0.63
      T0Calculator : {
         @table::TrkPatRec.TimeCalculator
         StrawHitBeta : 0.63
      }
   }
   TimeClusterFinderUpi : {
      @table::TrkPatRec.TimeClusterFinder
      AveragePitch : -0.63
      T0Calculator : {
         @table::TrkPatRec.TimeCalculator
         StrawHitBeta : 0.63
      }
   }

# TPR
   RobustHelixFinderDe : {
      @table::TrkPatRec.RobustHelixFinder
      TimeClusterCollection  : "TimeClusterFinderDe"
   }
   RobustHelixFinderUe : {
      @table::TrkPatRec.RobustHelixFinder
      TimeClusterCollection  : "TimeClusterFinderUe"
   }
   RobustHelixFinderDmu : {
      @table::TrkPatRec.RobustHelixFinder
      TimeClusterCollection  : "TimeClusterFinderDmu"
   }
   RobustHelixFinderUmu : {
      @table::TrkPatRec.RobustHelixFinder
      TimeClusterCollection  : "TimeClusterFinderUmu"
   }
   RobustHelixFinderDpi : {
      @table::TrkPatRec.RobustHelixFinder
      TimeClusterCollection  : "TimeClusterFinderDpi"
   }
   RobustHelixFinderUpi : {
      @table::TrkPatRec.RobustHelixFinder
      TimeClusterCollection  : "TimeClusterFinderUpi"
   }
#  MPR
   MultiHelixFinderDe : {
      @table::TrkPatRec.RobustMultiHelixFinder
      TimeClusterCollection  : "TimeClusterFinderDe"
   }
   MultiHelixFinderUe : {
      @table::TrkPatRec.RobustMultiHelixFinder
      TimeClusterCollection  : "TimeClusterFinderUe"
   }
   MultiHelixFinderDmu : {
      @table::TrkPatRec.RobustMultiHelixFinder
      TimeClusterCollection  : "TimeClusterFinderDmu"
   }
   MultiHelixFinderUmu : {
      @table::TrkPatRec.RobustMultiHelixFinder
      TimeClusterCollection  : "TimeClusterFinderUmu"
   }
   MultiHelixFinderDpi : {
      @table::TrkPatRec.RobustMultiHelixFinder
      TimeClusterCollection  : "TimeClusterFinderDpi"
   }
   MultiHelixFinderUpi : {
      @table::TrkPatRec.RobustMultiHelixFinder
      TimeClusterCollection  : "TimeClusterFinderUpi"
   }
}

# Declare a table with all the modules needed for track reconstruction
TrkPatRec : { @table::TrkPatRec
   producers : {
# TPR
      TimeClusterFinderDe   : { @table::TrkPatRec.TimeClusterFinderDe}
      TimeClusterFinderDmu  : { @table::TrkPatRec.TimeClusterFinderDmu}
      TimeClusterFinderDpi  : { @table::TrkPatRec.TimeClusterFinderDpi}
      TimeClusterFinderUe   : { @table::TrkPatRec.TimeClusterFinderUe}
      TimeClusterFinderUmu  : { @table::TrkPatRec.TimeClusterFinderUmu}
      TimeClusterFinderUpi  : { @table::TrkPatRec.TimeClusterFinderUpi}
      HelixFinderDe         : { @table::TrkPatRec.RobustHelixFinderDe}
      HelixFinderDmu        : { @table::TrkPatRec.RobustHelixFinderDmu}
      HelixFinderDpi        : { @table::TrkPatRec.RobustHelixFinderDpi}
      HelixFinderUe         : { @table::TrkPatRec.RobustHelixFinderUe}
      HelixFinderUmu        : { @table::TrkPatRec.RobustHelixFinderUmu}
      HelixFinderUpi        : { @table::TrkPatRec.RobustHelixFinderUpi}
# MPR
      MultiHelixFinderDe         : { @table::TrkPatRec.MultiHelixFinderDe}
      MultiHelixFinderDmu        : { @table::TrkPatRec.MultiHelixFinderDmu}
      MultiHelixFinderDpi        : { @table::TrkPatRec.MultiHelixFinderDpi}
      MultiHelixFinderUe         : { @table::TrkPatRec.MultiHelixFinderUe}
      MultiHelixFinderUmu        : { @table::TrkPatRec.MultiHelixFinderUmu}
      MultiHelixFinderUpi        : { @table::TrkPatRec.MultiHelixFinderUpi}

   }
}
END_PROLOG
