# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------
#include "TrkPatRec/fcl/Particle.fcl"
#include "TrkPatRec/fcl/PanelAmbigResolver.fcl"
#

BEGIN_PROLOG

# this should go in a general file FIXME!!
FitDir : {
  downstream : 0
  upstream : 1
}

# precursor modules to track finding and fitting

FSHPreStereo  : {
  module_type : FlagStrawHits
  StrawHitPositionCollectionLabel : ""
}

FlagStrawHits  : {
  module_type : FlagStrawHits
}

FlagBkgHits : {
  module_type : FlagBkgHits
}

# 
TimePeakFinder : {
  module_type               : TimePeakFinder
  debugLevel		    : 0
  TimeSelectionBits	    : ["EnergySelection","TimeSelection","RadiusSelection"]
  TimeBackgroundBits	    : ["DeltaRay","Isolated"]
}
# we need both positive and negative helicity helices.  For simplicity, we use upstream and downstream electrons
PosHelixFinder : {
  module_type		: RobustHelixFinder
  fitparticle		: @local::Particle.eminus
  fitdirection		: @local::FitDir.downstream
}

NegHelixFinder : {
  module_type		: RobustHelixFinder
  fitparticle		: @local::Particle.eminus
  fitdirection		: @local::FitDir.upstream
}

# pattern recognition internals
# Kalman fit configuration for the seed fit (least squares configuration of Kalman fit)
KalSeedFit : {
  maxiter                         : 3
  fieldCorrection	      	  : false
  materialCorrection              : false
  seedsmear       		  : 10000
  maxhitchi                       : 5.0
  # interate the fit twice: once at the physical size of the straw, once at its RMS
  hiterr                          : [ 5.0, 1.44 ]
  ambiguityStrategy       	  : [ 0  , 0    ]
  t0Tolerance			  : [ 5.0, 5.0  ]
  weedhits			  : [ true, true ]
  initT0			  : true 
  updateT0			  : false
  debugLevel                      : 0
}

# Kalman fit configuration for the final track fit
KalFinalFit : {
  materialCorrection          : true
  fieldCorrection	      : true
  ResolveAfterWeeding	      : true
  hiterr                      : [ 5.0, 1.5, 0.5, 0.25, 0.125, 0.05, 0.0, 0.0, 0.0]
  t0Tolerance                 : [ 2.0, 1.0, 1.0, 1.0 , 0.5  , 0.5 , 0.2, 0.2, 0.1]
# specific choices for ambiguity resolution: default is panel, change to doublet if desired
  weedhits		      : @local::PanelAmbig.Weed
  PanelAmbigResolver          : @local::PanelAmbig.Resolver
  ambiguityStrategy           : @local::PanelAmbig.Strategy
}

# Separate pat rec fit.  This, plus it supporting modules for finding seeds,
# is the current recommended way of producing tracks
TrkRecFit : {
  module_type                 : TrkRecFit
  SeedFit		      : @local::KalSeedFit
  KalFit		      : @local::KalFinalFit
}

# dedicated configurations for reconstructing specific particles
TrkRecFitDownstreameMinus			      : @local::TrkRecFit
TrkRecFitDownstreameMinus.SeedCollectionLabel	      : "PosHelixFinder"
TrkRecFitDownstreameMinus.fitparticle		      : @local::Particle.eminus
TrkRecFitDownstreameMinus.fitdirection		      : @local::FitDir.downstream 

# Declare a table with all the modules needed for track reconstruction
Tracking : {
  producers : {
    makeSD	  : @local::makeSD
    makeSH	  : @local::makeSHfromSD
    FSHPreStereo  : @local::FSHPreStereo
    MakeStereoHits: @local::MakeStereoHits
    FlagStrawHits : @local::FlagStrawHits
    FlagBkgHits	  : @local::FlagBkgHits
    TimePeakFinder: @local::TimePeakFinder
    PosHelixFinder: @local::PosHelixFinder
    NegHelixFinder: @local::NegHelixFinder
# now all the different track finders based on these inputs
    TRFDownstreameMinus : @local::TrkRecFitDownstreameMinus
  }

# production sequences for a few cases
  PrepareHits : [ makeSD, makeSH, FSHPreStereo, MakeStereoHits, FlagStrawHits, FlagBkgHits, TimePeakFinder ]
}


# Monolithic pattern reconition module configuration protype
# NB: TrkPatRec is DEPRECATED and will not be supported in future
# Please used TrkRecFitSequence for all CD3 applications and beyond
TrkPatRec : {
  module_type                 : TrkPatRec
  includeCaloInfo	      : 0
  SeedFit		      : @local::KalSeedFit
  KalFit		      : @local::KalFinalFit
}

# variants of TrkPatRec for specific particle species and directions.
#  THESE ARE DEPRECATED, PLEASE USE THE TRKRECFIT SPLIT VERSION TABLES INSTEAD!!!!!
TrkPatRecDownstreameMinus : @local::TrkPatRec
TrkPatRecDownstreameMinus.fitparticle : @local::Particle.eminus
TrkPatRecDownstreameMinus.fitdirection : @local::FitDir.downstream 

TrkPatRecUpstreameMinus : @local::TrkPatRec
TrkPatRecUpstreameMinus.fitparticle : @local::Particle.eminus
TrkPatRecUpstreameMinus.fitdirection : @local::FitDir.upstream

TrkPatRecDownstreamePlus : @local::TrkPatRec
TrkPatRecDownstreamePlus.fitparticle : @local::Particle.eplus
TrkPatRecDownstreamePlus.fitdirection : @local::FitDir.downstream

TrkPatRecUpstreamePlus : @local::TrkPatRec
TrkPatRecUpstreamePlus.fitparticle : @local::Particle.eplus
TrkPatRecUpstreamePlus.fitdirection : @local::FitDir.upstream

TrkPatRecDownstreammuMinus : @local::TrkPatRec
TrkPatRecDownstreammuMinus.fitparticle : @local::Particle.muminus
TrkPatRecDownstreammuMinus.fitdirection : @local::FitDir.downstream

TrkPatRecUpstreammuMinus : @local::TrkPatRec
TrkPatRecUpstreammuMinus.fitparticle : @local::Particle.muminus
TrkPatRecUpstreammuMinus.fitdirection : @local::FitDir.upstream

TrkPatRecDownstreammuPlus : @local::TrkPatRec
TrkPatRecDownstreammuPlus.fitparticle : @local::Particle.muplus
TrkPatRecDownstreammuPlus.fitdirection : @local::FitDir.downstream

TrkPatRecUpstreammuPlus : @local::TrkPatRec
TrkPatRecUpstreammuPlus.fitparticle : @local::Particle.muplus
TrkPatRecUpstreammuPlus.fitdirection : @local::FitDir.upstream

TrkPatRecDownstreampPlus : @local::TrkPatRec
TrkPatRecDownstreampPlus.fitparticle : @local::Particle.proton
TrkPatRecDownstreampPlus.fitdirection : @local::FitDir.downstream

TrkPatRecUpstreampiPlus : @local::TrkPatRec 
TrkPatRecUpstreampiPlus.fitparticle : @local::Particle.piplus
TrkPatRecUpstreampiPlus.fitdirection : @local::FitDir.upstream
 
TrkPatRecDownstreampiPlus : @local::TrkPatRec 
TrkPatRecDownstreampiPlus.fitparticle : @local::Particle.piplus
TrkPatRecDownstreampiPlus.fitdirection : @local::FitDir.downstream

TrkPatRecDownstreampiMinus : @local::TrkPatRec 
TrkPatRecDownstreampiMinus.fitparticle : @local::Particle.piminus
TrkPatRecDownstreampiMinus.fitdirection : @local::FitDir.downstream

TrkPatRecUpstreampiMinus : @local::TrkPatRec 
TrkPatRecUpstreampiMinus.fitparticle : @local::Particle.piminus
TrkPatRecUpstreampiMinus.fitdirection : @local::FitDir.upstream

END_PROLOG
