# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------
#include "TrkPatRec/fcl/Particle.fcl"
#include "TrkPatRec/fcl/PanelAmbigResolver.fcl"
#include "TrkDiag/fcl/KalDiag.fcl"

BEGIN_PROLOG

# this should go in a general file FIXME!!
FitDir : {
  downstream : 0
  upstream : 1
}

# configure precursor modules to track finding and fitting

FSHPreStereo  : {
  module_type : FlagStrawHits
  StrawHitPositionCollectionLabel : ""
  maximumEnergy : 0.01
}

FlagStrawHits  : {
  module_type : FlagStrawHits
  maximumEnergy : 0.0035
}

FlagBkgHits : {
  module_type : FlagBkgHits
  StereoHitMVA : { MVAWeights : "TrkPatRec/test/StereoHits.weights.xml" }
  NonStereoHitMVA : { MVAWeights : "TrkPatRec/test/NonStereoHits.weights.xml" }
  StereoClusterMVA : { MVAWeights : "TrkPatRec/test/StereoCluster.weights.xml" }
  NonStereoClusterMVA : { MVAWeights : "TrkPatRec/test/NonStereoCluster.weights.xml" }
  MinDeltaHits : 3
  StereoHitMVACut : 0.2
  NonStereoHitMVACut : 0.2
  ClusterStrawHits : {
    BackgroundMask : [] 
    SignalMask : ["TimeSelection", "EnergySelection", "RadiusSelection"]
  }
}

# 
TimeClusterFinder : {
  module_type               : TimeClusterFinder
  HitSelectionBits	    : ["EnergySelection","TimeSelection","RadiusSelection"]
  HitBackgroundBits	    : ["DeltaRay"]
  PeakCleanMVA : { MVAWeights : "TrkPatRec/test/TimePeak.weights.xml" }
  StrawHitFlagCollection    : "FlagBkgHits"
}
# we need both positive and negative helicity helices
PosHelixFinder : {
  module_type		: RobustHelixFinder
  RobustHelixFit : {
    Helicity		: 1
  }
  PositionSelectionBits	    : ["Stereo","TimeDivision"]
}
NegHelixFinder : {
  module_type		: RobustHelixFinder
  RobustHelixFit : {
    Helicity		: -1
  }
  PositionSelectionBits	    : ["Stereo","TimeDivision"]
}

# pattern recognition internals
# Kalman fit configuration for the seed fit (least squares configuration of Kalman fit)
KalSeedFit : {
  maxiter                         : 3
  fieldCorrection	      	  : false
  materialCorrection              : false
  seedsmear       		  : 10000
  maxhitchi                       : 5.0
  # interate the fit twice: once at the physical size of the straw, once at its RMS
  hiterr                          : [ 5.0, 1.44 ]
  ambiguityStrategy       	  : [ 0  , 0    ]
  t0Tolerance			  : [ 5.0, 5.0  ]
  weedhits			  : [ true, true ]
  AddMaterial			  : [ false, false ]
  initT0			  : true 
  updateT0			  : false
  debugLevel                      : 0
}

# Kalman fit configuration for the final track fit.  This also runs the simulated annealing
KalFinalFit : {
  materialCorrection          : true
  fieldCorrection	      : true
  ResolveAfterWeeding	      : true
  hiterr                      : [ 5.0, 1.5, 0.5, 0.25, 0.125, 0.05, 0.0, 0.0, 0.0]
  t0Tolerance                 : [ 2.0, 1.0, 1.0, 1.0 , 0.5  , 0.5 , 0.2, 0.2, 0.1]
# specific choices for ambiguity resolution
  weedhits		      : @local::PanelAmbig.Weed
  AddMaterial		      : [ false, false, false, true, false, false, false, true, true ]
  PanelAmbigResolver          : @local::PanelAmbig.Resolver
  ambiguityStrategy           : @local::PanelAmbig.Strategy
# Extend downstream to the calorimeter by default
  DownstreamExtent	      : 3
}

# Separate pat rec fit.  This, plus supporting modules for finding seeds,
# is the current recommended way of producing tracks
TrkRecFit : {
  module_type                 : TrkRecFit
  SeedFit		      : @local::KalSeedFit
  KalFit		      : @local::KalFinalFit
}

# dedicated configurations for reconstructing specific particles
#  First, downstream electrons
TrkRecFitDownstreameMinus			      : @local::TrkRecFit
TrkRecFitDownstreameMinus.SeedCollectionTag	      : "PosHelixFinder"
TrkRecFitDownstreameMinus.fitparticle		      : @local::Particle.eminus
TrkRecFitDownstreameMinus.fitdirection		      : @local::FitDir.downstream 
# upstream electrons
TrkRecFitUpstreameMinus				      : @local::TrkRecFit
TrkRecFitUpstreameMinus.SeedCollectionTag	      : "NegHelixFinder"
TrkRecFitUpstreameMinus.fitparticle		      : @local::Particle.eminus
TrkRecFitUpstreameMinus.fitdirection		      : @local::FitDir.upstream 
#  downstream positrons
TrkRecFitDownstreamePlus			      : @local::TrkRecFit
TrkRecFitDownstreamePlus.SeedCollectionTag	      : "NegHelixFinder"
TrkRecFitDownstreamePlus.fitparticle		      : @local::Particle.eplus
TrkRecFitDownstreamePlus.fitdirection		      : @local::FitDir.downstream 
# upstream positrons
TrkRecFitUpstreamePlus				      : @local::TrkRecFit
TrkRecFitUpstreamePlus.SeedCollectionTag	      : "PosHelixFinder"
TrkRecFitUpstreamePlus.fitparticle		      : @local::Particle.eplus
TrkRecFitUpstreamePlus.fitdirection		      : @local::FitDir.upstream 
# downstream mu minus
TrkRecFitDownstreammuMinus			      : @local::TrkRecFit
TrkRecFitDownstreammuMinus.SeedCollectionTag	      : "PosHelixFinder"
TrkRecFitDownstreammuMinus.fitparticle		      : @local::Particle.muminus
TrkRecFitDownstreammuMinus.fitdirection		      : @local::FitDir.downstream 
# upstream mu minus
TrkRecFitUpstreammuMinus			      : @local::TrkRecFit
TrkRecFitUpstreammuMinus.SeedCollectionTag	      : "NegHelixFinder"
TrkRecFitUpstreammuMinus.fitparticle		      : @local::Particle.muminus
TrkRecFitUpstreammuMinus.fitdirection		      : @local::FitDir.upstream 
# downstream mu plus
TrkRecFitDownstreammuPlus			      : @local::TrkRecFit
TrkRecFitDownstreammuPlus.SeedCollectionTag	      : "NegHelixFinder"
TrkRecFitDownstreammuPlus.fitparticle		      : @local::Particle.muplus
TrkRecFitDownstreammuPlus.fitdirection		      : @local::FitDir.downstream 
# upstream mu plus
TrkRecFitUpstreammuPlus				      : @local::TrkRecFit
TrkRecFitUpstreammuPlus.SeedCollectionTag	      : "PosHelixFinder"
TrkRecFitUpstreammuPlus.fitparticle		      : @local::Particle.muplus
TrkRecFitUpstreammuPlus.fitdirection		      : @local::FitDir.upstream 
# downstream pi minus
TrkRecFitDownstreampiMinus			      : @local::TrkRecFit
TrkRecFitDownstreampiMinus.SeedCollectionTag	      : "PosHelixFinder"
TrkRecFitDownstreampiMinus.fitparticle		      : @local::Particle.piminus
TrkRecFitDownstreampiMinus.fitdirection		      : @local::FitDir.downstream 
# upstream pi minus
TrkRecFitUpstreampiMinus			      : @local::TrkRecFit
TrkRecFitUpstreampiMinus.SeedCollectionTag	      : "NegHelixFinder"
TrkRecFitUpstreampiMinus.fitparticle		      : @local::Particle.piminus
TrkRecFitUpstreampiMinus.fitdirection		      : @local::FitDir.upstream 
# downstream pi plus
TrkRecFitDownstreampiPlus			      : @local::TrkRecFit
TrkRecFitDownstreampiPlus.SeedCollectionTag	      : "NegHelixFinder"
TrkRecFitDownstreampiPlus.fitparticle		      : @local::Particle.piplus
TrkRecFitDownstreampiPlus.fitdirection		      : @local::FitDir.downstream 
# upstream pi plus
TrkRecFitUpstreampiPlus				      : @local::TrkRecFit
TrkRecFitUpstreampiPlus.SeedCollectionTag	      : "PosHelixFinder"
TrkRecFitUpstreampiPlus.fitparticle		      : @local::Particle.piplus
TrkRecFitUpstreampiPlus.fitdirection		      : @local::FitDir.upstream
#
# Declare a table with all the modules needed for track reconstruction
Tracking : {
  producers : {
    makeSD	    : @local::makeSD
    makeSH	    : @local::makeSHfromSD
    FSHPreStereo    : @local::FSHPreStereo
    MakeStereoHits  : @local::MakeStereoHits
    FlagStrawHits   : @local::FlagStrawHits
    FlagBkgHits	    : @local::FlagBkgHits
    TimeClusterFinder  : @local::TimeClusterFinder
    PosHelixFinder  : @local::PosHelixFinder
    NegHelixFinder  : @local::NegHelixFinder
# now all the different track finders based on these inputs
    TRFDownstreameMinus	  : @local::TrkRecFitDownstreameMinus
    TRFUpstreameMinus	  : @local::TrkRecFitUpstreameMinus
    TRFDownstreamePlus	  : @local::TrkRecFitDownstreamePlus
    TRFUpstreamePlus	  : @local::TrkRecFitUpstreamePlus
    TRFDownstreammuMinus  : @local::TrkRecFitDownstreammuMinus
    TRFUpstreammuMinus	  : @local::TrkRecFitUpstreammuMinus
    TRFDownstreammuPlus	  : @local::TrkRecFitDownstreammuPlus
    TRFUpstreammuPlus	  : @local::TrkRecFitUpstreammuPlus
    TRFDownstreampiMinus  : @local::TrkRecFitDownstreampiMinus
    TRFUpstreampiMinus	  : @local::TrkRecFitUpstreampiMinus
    TRFDownstreampiPlus	  : @local::TrkRecFitDownstreampiPlus
    TRFUpstreampiPlus	  : @local::TrkRecFitUpstreampiPlus
  }
# simulation sequence to create digis.  Currently just one module, but that might change
  DigiSim : [ makeSD ]
# production sequence to prepare hits for tracking
  PrepareHits : [ makeSH, FSHPreStereo, MakeStereoHits, FlagStrawHits, FlagBkgHits ]
}
# production sequences for tracking specific paricles; first electrons
Tracking.TPRDownstreameMinus  : [ @sequence::Tracking.PrepareHits, TimeClusterFinder, PosHelixFinder, TRFDownstreameMinus ]
Tracking.TPRUpstreameMinus    : [ @sequence::Tracking.PrepareHits, TimeClusterFinder, NegHelixFinder, TRFUpstreameMinus ]
Tracking.TPRDownstreamePlus   : [ @sequence::Tracking.PrepareHits, TimeClusterFinder, NegHelixFinder, TRFDownstreamePlus ]
Tracking.TPRUpstreamePlus     : [ @sequence::Tracking.PrepareHits, TimeClusterFinder, PosHelixFinder, TRFUpstreamePlus ]
#muons
Tracking.TPRDownstreammuMinus  : [ @sequence::Tracking.PrepareHits, TimeClusterFinder, PosHelixFinder, TRFDownstreammuMinus ]
Tracking.TPRUpstreammuMinus    : [ @sequence::Tracking.PrepareHits, TimeClusterFinder, NegHelixFinder, TRFUpstreammuMinus ]
Tracking.TPRDownstreammuPlus   : [ @sequence::Tracking.PrepareHits, TimeClusterFinder, NegHelixFinder, TRFDownstreammuPlus ]
Tracking.TPRUpstreammuPlus     : [ @sequence::Tracking.PrepareHits, TimeClusterFinder, PosHelixFinder, TRFUpstreammuPlus ]
#pions
Tracking.TPRDownstreampiMinus  : [ @sequence::Tracking.PrepareHits, TimeClusterFinder, PosHelixFinder, TRFDownstreampiMinus ]
Tracking.TPRUpstreampiMinus    : [ @sequence::Tracking.PrepareHits, TimeClusterFinder, NegHelixFinder, TRFUpstreampiMinus ]
Tracking.TPRDownstreampiPlus   : [ @sequence::Tracking.PrepareHits, TimeClusterFinder, NegHelixFinder, TRFDownstreampiPlus ]
Tracking.TPRUpstreampiPlus     : [ @sequence::Tracking.PrepareHits, TimeClusterFinder, PosHelixFinder, TRFUpstreampiPlus ]

END_PROLOG
