# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------
#include "TrkPatRec/fcl/Particle.fcl"
#include "TrkPatRec/fcl/PanelAmbigResolver.fcl" 
#include "TrkPatRec/fcl/prolog.fcl"

BEGIN_PROLOG

# FIXME! IXME! this is necessary because CaloClusterFast returns an uncalibrated time!
TTTimeCalculator : {
  TrkToCaloTimeOffset : -20.
  CaloTimeErr : 0.5
}

TTtimeClusterFinder : { 
    @table::TimeClusterFinder
    ComboHitCollection     : "TTflagBkgHits"
    StrawHitFlagCollection : "none"
    CaloClusterCollection  : "CaloClusterFast"
    TestFlag               : false
    T0Calculator           : @local::TTTimeCalculator
}

TTrobustHelixFinder : { @table::RobustHelixFinder
    ComboHitCollection    : "TTflagBkgHits"
    TimeClusterCollection : "TTtimeClusterFinder"
    RPullScaleF           : 1.0
    HelixFitter           : { @table::TrkRecoTrigger.TTrobustHelixFit}
}
# pattern recognition internals
# Kalman fit configuration for the seed fit (least squares configuration of Kalman fit)

# same for trigger
TTKSF : { @table::KSF
    ComboHitCollection	      : "TTmakeSH"
#    SeedCollection	      : "TThelixFinder:Positive"
    SeedCollection	      : "TTHelixMergerDeM"
}
# Final Kalman fit, including material and magnetic inhomogeneity effects
TTKFF : { @table::KFF
    ComboHitCollection	      : "TTmakeSH"
    SeedCollection	      : "TTkalSeedFit"
}

# seed Fit configuration for specific particles
#  First, downstream electrons
TTKSFDeM                      : @local::TTKSF
TTKSFDeM.ComboHitCollection   : "TTmakeSH"
#TTKSFDeM.SeedCollection       : "TThelixFinder:Positive"
TTKSFDeM.SeedCollection       : "TTHelixMergerDeM"
TTKSFDeM.fitparticle	      : @local::Particle.eminus
TTKSFDeM.fitdirection	      : @local::FitDir.downstream 

TTKSFDeP                      : @local::TTKSF
TTKSFDeP.ComboHitCollection   : "TTmakeSH"
#TTKSFDeP.SeedCollection       : "TThelixFinder:Negative"
TTKSFDeP.SeedCollection       : "TTHelixMergerDeP"
TTKSFDeP.fitparticle	      : @local::Particle.eplus
TTKSFDeP.fitdirection	      : @local::FitDir.downstream 

# Final Fit configuration for specific particles
#  First, downstream electrons
TTKFFDeM		      : @local::KFF
TTKFFDeM.SeedCollection       : "TTKSFDeM"
TTKFFDeM.fitparticle	      : @local::Particle.eminus
TTKFFDeM.fitdirection	      : @local::FitDir.downstream 
TTKFFDeM.ComboHitCollection	: "TTmakeSH"
TTKFFDeM.StrawHitFlagCollection : "TTflagBkgHits:StrawHits"
TTKFFDeM.CaloClusterCollection  : "CaloClusterFast"

#  downstream positrons
TTKFFDeP		      : @local::KFF
TTKFFDeP.SeedCollection       : "TTKSFDeP"
TTKFFDeP.fitparticle	      : @local::Particle.eplus
TTKFFDeP.fitdirection	      : @local::FitDir.downstream 
TTKFFDeP.ComboHitCollection	: "TTmakeSH"
TTKFFDeP.StrawHitFlagCollection : "TTflagBkgHits:StrawHits"
TTKFFDeP.CaloClusterCollection  : "CaloClusterFast"

# Declare a table with all the modules needed for track reconstruction
# This should be divided into sim, reco FIXME!
TprTrigger : {
    producers : {
	tprFetchDigis : { module_type:PrefetchData
	    debugLevel                    : 0
	    mcDiag                        : true

	    fetchCaloDigis                : 1
	    fetchStrawDigis               : 1
	    fetchStrawHits                : 0
	    fetchStrawHitFlags            : 0
	    fetchStrawHitPositions        : 0
	    fetchComboHits                : 0

	    caloDigiCollectionTag         : CaloDigiMaker
	    strawDigiCollection           : makeSD
	    strawHitCollectionTag         : TTmakeSH
	    strawHitPositionCollectionTag : TTmakeSH
	    strawHitFlagCollectionTag     : TTmakeSH
	    comboHitCollectionTag         : TTmakePH # MakeStereoHits
	}


	TTtimeClusterFinder  : @local::TTtimeClusterFinder
	TTtimeClusterFinderUCC : { @table::TTtimeClusterFinder
	    ComboHitCollection     : "TTflagBkgHitsUCC"
	}
	TThelixFinder        : @local::TTrobustHelixFinder
	TThelixFinderUCC     : { @table::TTrobustHelixFinder 
	    ComboHitCollection    : "TTflagBkgHitsUCC"
	    TimeClusterCollection : "TTtimeClusterFinderUCC"
	}
	TTfastHelixFinder    : { @table::TTrobustHelixFinder 
	    ComboHitCollection    : "TTDeltaFinder"
	    TimeClusterCollection : "TTfastTimeClusterFinder"
	}
	TTKSFDeM	     : @local::TTKSFDeM
	TTKSFDeP	     : @local::TTKSFDeP


	TTKSFUCCDeM	     : { @table::TTKSFDeM
	    ComboHitCollection	  : "TTmakeSHUCC"
	    SeedCollection        : "TThelixFinderUCC:Positive"
	}
	TTKSFUCCDeP	     : { @table::TTKSFDeP 
	    ComboHitCollection	  : "TTmakeSHUCC"
	    SeedCollection        : "TThelixFinderUCC:Negative"
	}

	TTFKSFDeM	     : { @table::TTKSFDeM
	    SeedCollection : "TTfastHelixFinder:Positive"
	}
	TTFKSFDeP	     : { @table::TTKSFDeP 
	    SeedCollection : "TTfastHelixFinder:Negative"
	}

	TTKFFDeM             : @local::TTKFFDeM
	TTKFFDeP             : @local::TTKFFDeP
    }

    sequences : {
	# production sequence to find helicse
	findHelices     : [ TTtimeClusterFinder, TThelixFinder ]
	# production sequence to find TrackSeeds
	KSFDeM          : [ TTtimeClusterFinder, TThelixFinder, TTKSFDeM ]
	KSFDeP          : [ TTtimeClusterFinder, TThelixFinder, TTKSFDeP ]
	# production sequence to find KalReps
	KFFDeM          : [ TTtimeClusterFinder, TThelixFinder, TTKSFDeM, TTKFFDeM ]
	KFFDeP          : [ TTtimeClusterFinder, TThelixFinder, TTKSFDeP, TTKFFDeP ]
    }
    
    # define standard outputs 
    Output : {
	Digis  : [ "keep mu2e::StrawDigis_*_*_*" ]
	Hits   : [ "keep mu2e::StrawHitFlagDetailmu2e::BitMaps_FlagBkgHits_*_*",
		   "keep mu2e::StrawHitPositions_MakeStereoHits_*_*",
		   "keep mu2e::StrawHits_*_*_*"	]
	
	Tracks : [ "keep mu2e::StrawHitFlagDetailmu2e::BitMaps_*_*_*",
		   "keep mu2e::TrkQualDetailmu2e::MVAStructs_*_*_*",
		   "keep mu2e::KalSeeds_*_*_*",
		   "keep mu2e::HelixSeeds_*_*_*",
		   "keep mu2e::TimeClusters_*_*_*" ]
    }
}

END_PROLOG
