# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------
#include "TrkPatRec/fcl/Particle.fcl"
#include "TrkPatRec/fcl/PanelAmbigResolver.fcl"
#include "TrkDiag/fcl/KalDiag.fcl"
BEGIN_PROLOG

# this should go in a general file FIXME!!
FitDir : {
  downstream : 0
  upstream : 1
}

# configure precursor modules to track finding and fitting

FSHPreStereo  : {
  module_type : FlagStrawHits
  StrawHitPositionCollectionLabel : ""
  maximumEnergy : 0.01
}

FlagStrawHits  : {
  module_type : FlagStrawHits
  maximumEnergy : 0.0035
}

FlagBkgHits : {
  module_type : FlagBkgHits
  StereoHitMVA : { MVAWeights : "TrkPatRec/test/StereoHits.weights.xml" }
  NonStereoHitMVA : { MVAWeights : "TrkPatRec/test/NonStereoHits.weights.xml" }
  StereoClusterMVA : { MVAWeights : "TrkPatRec/test/StereoCluster.weights.xml" }
  NonStereoClusterMVA : { MVAWeights : "TrkPatRec/test/NonStereoCluster.weights.xml" }
  MinDeltaHits : 3
  StereoHitMVACut : 0.2
  NonStereoHitMVACut : 0.2
  ClusterStrawHits : {
    BackgroundMask : [] 
    SignalMask : ["TimeSelection", "EnergySelection", "RadiusSelection"]
  }
}

# 
TimePeakFinder : {
  module_type               : TimePeakFinder
  StrawDigiMCLabel	    : "makeSH"
  HitSelectionBits	    : ["EnergySelection","TimeSelection","RadiusSelection"]
  PositionSelectionBits	    : ["Stereo","TimeDivision"]
  HitBackgroundBits	    : ["DeltaRay"]
  PeakCleanMVA : { MVAWeights : "TrkPatRec/test/TimePeak.weights.xml" }
}
# we need both positive and negative helicity helices.  For simplicity, we use upstream and downstream electrons
PosHelixFinder : {
  module_type		: RobustHelixFinder
  fitparticle		: @local::Particle.eminus
  fitdirection		: @local::FitDir.downstream
}

NegHelixFinder : {
  module_type		: RobustHelixFinder
  fitparticle		: @local::Particle.eminus
  fitdirection		: @local::FitDir.upstream
}

# pattern recognition internals
# Kalman fit configuration for the seed fit (least squares configuration of Kalman fit)
KalSeedFit : {
  maxiter                         : 3
  fieldCorrection	      	  : false
  materialCorrection              : false
  seedsmear       		  : 10000
  maxhitchi                       : 5.0
  # interate the fit twice: once at the physical size of the straw, once at its RMS
  hiterr                          : [ 5.0, 1.44 ]
  ambiguityStrategy       	  : [ 0  , 0    ]
  t0Tolerance			  : [ 5.0, 5.0  ]
  weedhits			  : [ true, true ]
  AddMaterial			  : [ false, false ]
  initT0			  : true 
  updateT0			  : false
  debugLevel                      : 0
}

# Kalman fit configuration for the final track fit.  This also runs the simulated annealing
KalFinalFit : {
  materialCorrection          : true
  fieldCorrection	      : true
  ResolveAfterWeeding	      : true
  hiterr                      : [ 5.0, 1.5, 0.5, 0.25, 0.125, 0.05, 0.0, 0.0, 0.0]
  t0Tolerance                 : [ 2.0, 1.0, 1.0, 1.0 , 0.5  , 0.5 , 0.2, 0.2, 0.1]
# specific choices for ambiguity resolution
  weedhits		      : @local::PanelAmbig.Weed
  AddMaterial		      : [ false, false, false, true, false, false, false, true, true ]
  PanelAmbigResolver          : @local::PanelAmbig.Resolver
  ambiguityStrategy           : @local::PanelAmbig.Strategy
# Extend downstream to the calorimeter by default
  DownstreamExtent	      : 3
}

# Separate pat rec fit.  This, plus supporting modules for finding seeds,
# is the current recommended way of producing tracks
TrkRecFit : {
  module_type                 : TrkRecFit
  SeedFit		      : @local::KalSeedFit
  KalFit		      : @local::KalFinalFit
  KalDiag		      : @local::KalDiagDirect
  StrawHitFlagCollectionLabel : TimePeakFinder
}

# dedicated configurations for reconstructing specific particles
#  First, downstream electrons
TrkRecFitDownstreameMinus			      : @local::TrkRecFit
TrkRecFitDownstreameMinus.SeedCollectionLabel	      : "PosHelixFinder"
TrkRecFitDownstreameMinus.fitparticle		      : @local::Particle.eminus
TrkRecFitDownstreameMinus.fitdirection		      : @local::FitDir.downstream 
# upstream electrons
TrkRecFitUpstreameMinus				      : @local::TrkRecFit
TrkRecFitUpstreameMinus.SeedCollectionLabel	      : "NegHelixFinder"
TrkRecFitUpstreameMinus.fitparticle		      : @local::Particle.eminus
TrkRecFitUpstreameMinus.fitdirection		      : @local::FitDir.upstream 
#  downstream positrons
TrkRecFitDownstreamePlus			      : @local::TrkRecFit
TrkRecFitDownstreamePlus.SeedCollectionLabel	      : "NegHelixFinder"
TrkRecFitDownstreamePlus.fitparticle		      : @local::Particle.eplus
TrkRecFitDownstreamePlus.fitdirection		      : @local::FitDir.downstream 
# upstream positrons
TrkRecFitUpstreamePlus				      : @local::TrkRecFit
TrkRecFitUpstreamePlus.SeedCollectionLabel	      : "PosHelixFinder"
TrkRecFitUpstreamePlus.fitparticle		      : @local::Particle.eplus
TrkRecFitUpstreamePlus.fitdirection		      : @local::FitDir.upstream 
# downstream mu minus
TrkRecFitDownstreammuMinus			      : @local::TrkRecFit
TrkRecFitDownstreammuMinus.SeedCollectionLabel	      : "PosHelixFinder"
TrkRecFitDownstreammuMinus.fitparticle		      : @local::Particle.muminus
TrkRecFitDownstreammuMinus.fitdirection		      : @local::FitDir.downstream 
# upstream mu minus
TrkRecFitUpstreammuMinus			      : @local::TrkRecFit
TrkRecFitUpstreammuMinus.SeedCollectionLabel	      : "NegHelixFinder"
TrkRecFitUpstreammuMinus.fitparticle		      : @local::Particle.muminus
TrkRecFitUpstreammuMinus.fitdirection		      : @local::FitDir.upstream 
# downstream mu plus
TrkRecFitDownstreammuPlus			      : @local::TrkRecFit
TrkRecFitDownstreammuPlus.SeedCollectionLabel	      : "NegHelixFinder"
TrkRecFitDownstreammuPlus.fitparticle		      : @local::Particle.muplus
TrkRecFitDownstreammuPlus.fitdirection		      : @local::FitDir.downstream 
# upstream mu plus
TrkRecFitUpstreammuPlus				      : @local::TrkRecFit
TrkRecFitUpstreammuPlus.SeedCollectionLabel	      : "PosHelixFinder"
TrkRecFitUpstreammuPlus.fitparticle		      : @local::Particle.muplus
TrkRecFitUpstreammuPlus.fitdirection		      : @local::FitDir.upstream 
# downstream pi minus
TrkRecFitDownstreampiMinus			      : @local::TrkRecFit
TrkRecFitDownstreampiMinus.SeedCollectionLabel	      : "PosHelixFinder"
TrkRecFitDownstreampiMinus.fitparticle		      : @local::Particle.piminus
TrkRecFitDownstreampiMinus.fitdirection		      : @local::FitDir.downstream 
# upstream pi minus
TrkRecFitUpstreampiMinus			      : @local::TrkRecFit
TrkRecFitUpstreampiMinus.SeedCollectionLabel	      : "NegHelixFinder"
TrkRecFitUpstreampiMinus.fitparticle		      : @local::Particle.piminus
TrkRecFitUpstreampiMinus.fitdirection		      : @local::FitDir.upstream 
# downstream pi plus
TrkRecFitDownstreampiPlus			      : @local::TrkRecFit
TrkRecFitDownstreampiPlus.SeedCollectionLabel	      : "NegHelixFinder"
TrkRecFitDownstreampiPlus.fitparticle		      : @local::Particle.piplus
TrkRecFitDownstreampiPlus.fitdirection		      : @local::FitDir.downstream 
# upstream pi plus
TrkRecFitUpstreampiPlus				      : @local::TrkRecFit
TrkRecFitUpstreampiPlus.SeedCollectionLabel	      : "PosHelixFinder"
TrkRecFitUpstreampiPlus.fitparticle		      : @local::Particle.piplus
TrkRecFitUpstreampiPlus.fitdirection		      : @local::FitDir.upstream
#
# Declare a table with all the modules needed for track reconstruction
Tracking : {
  producers : {
    makeSD	    : @local::makeSD
    makeSH	    : @local::makeSHfromSD
    FSHPreStereo    : @local::FSHPreStereo
    MakeStereoHits  : @local::MakeStereoHits
    FlagStrawHits   : @local::FlagStrawHits
    FlagBkgHits	    : @local::FlagBkgHits
    TimePeakFinder  : @local::TimePeakFinder
    PosHelixFinder  : @local::PosHelixFinder
    NegHelixFinder  : @local::NegHelixFinder
# now all the different track finders based on these inputs
    TRFDownstreameMinus	  : @local::TrkRecFitDownstreameMinus
    TRFUpstreameMinus	  : @local::TrkRecFitUpstreameMinus
    TRFDownstreamePlus	  : @local::TrkRecFitDownstreamePlus
    TRFUpstreamePlus	  : @local::TrkRecFitUpstreamePlus
    TRFDownstreammuMinus  : @local::TrkRecFitDownstreammuMinus
    TRFUpstreammuMinus	  : @local::TrkRecFitUpstreammuMinus
    TRFDownstreammuPlus	  : @local::TrkRecFitDownstreammuPlus
    TRFUpstreammuPlus	  : @local::TrkRecFitUpstreammuPlus
    TRFDownstreampiMinus  : @local::TrkRecFitDownstreampiMinus
    TRFUpstreampiMinus	  : @local::TrkRecFitUpstreampiMinus
    TRFDownstreampiPlus	  : @local::TrkRecFitDownstreampiPlus
    TRFUpstreampiPlus	  : @local::TrkRecFitUpstreampiPlus
  }
# simulation sequence to create digis.  Currently just one module, but that might change
  DigiSim : [ makeSD ]
# production sequence to prepare hits for tracking
  PrepareHits : [ makeSH, FSHPreStereo, MakeStereoHits, FlagStrawHits, FlagBkgHits ]
}
# production sequences for tracking specific paricles; first electrons
Tracking.TPRDownstreameMinus  : [ @sequence::Tracking.PrepareHits, TimePeakFinder, PosHelixFinder, TRFDownstreameMinus ]
Tracking.TPRUpstreameMinus    : [ @sequence::Tracking.PrepareHits, TimePeakFinder, NegHelixFinder, TRFUpstreameMinus ]
Tracking.TPRDownstreamePlus   : [ @sequence::Tracking.PrepareHits, TimePeakFinder, NegHelixFinder, TRFDownstreamePlus ]
Tracking.TPRUpstreamePlus     : [ @sequence::Tracking.PrepareHits, TimePeakFinder, PosHelixFinder, TRFUpstreamePlus ]
#muons
Tracking.TPRDownstreammuMinus  : [ @sequence::Tracking.PrepareHits, TimePeakFinder, PosHelixFinder, TRFDownstreammuMinus ]
Tracking.TPRUpstreammuMinus    : [ @sequence::Tracking.PrepareHits, TimePeakFinder, NegHelixFinder, TRFUpstreammuMinus ]
Tracking.TPRDownstreammuPlus   : [ @sequence::Tracking.PrepareHits, TimePeakFinder, NegHelixFinder, TRFDownstreammuPlus ]
Tracking.TPRUpstreammuPlus     : [ @sequence::Tracking.PrepareHits, TimePeakFinder, PosHelixFinder, TRFUpstreammuPlus ]
#pions
Tracking.TPRDownstreampiMinus  : [ @sequence::Tracking.PrepareHits, TimePeakFinder, PosHelixFinder, TRFDownstreampiMinus ]
Tracking.TPRUpstreampiMinus    : [ @sequence::Tracking.PrepareHits, TimePeakFinder, NegHelixFinder, TRFUpstreampiMinus ]
Tracking.TPRDownstreampiPlus   : [ @sequence::Tracking.PrepareHits, TimePeakFinder, NegHelixFinder, TRFDownstreampiPlus ]
Tracking.TPRUpstreampiPlus     : [ @sequence::Tracking.PrepareHits, TimePeakFinder, PosHelixFinder, TRFUpstreampiPlus ]

##########################################################################################################################
# Monolithic pattern reconition module configuration protype
# NB: TrkPatRec is DEPRECATED and will not be supported in future
# Please used TrkRecFit for all CD3 applications and beyond
# ########################################################################################################################
TrkPatRec : {
  module_type                 : TrkPatRec
  includeCaloInfo	      : 0
  SeedFit		      : @local::KalSeedFit
  KalFit		      : @local::KalFinalFit
# MC Time offsets for diagnostics configuration can be done generically
   KalDiag : {
       MCPtrLabel          : makeSH
       MCStepsLabel        : g4run
       SimParticleLabel    : g4run
       SimParticleInstance : tracker
       StrawHitMCLabel     : makeSH
       TimeOffsets         :  { inputs : [ "protonTimeMap", "muonTimeMap" ] }
       FillMCInfo          : false
   }
}

# variants of TrkPatRec for specific particle species and directions.
#  THESE ARE DEPRECATED, PLEASE USE THE TRKRECFIT SPLIT VERSION TABLES INSTEAD!!!!!
TrkPatRecDownstreameMinus : @local::TrkPatRec
TrkPatRecDownstreameMinus.fitparticle : @local::Particle.eminus
TrkPatRecDownstreameMinus.fitdirection : @local::FitDir.downstream 

TrkPatRecUpstreameMinus : @local::TrkPatRec
TrkPatRecUpstreameMinus.fitparticle : @local::Particle.eminus
TrkPatRecUpstreameMinus.fitdirection : @local::FitDir.upstream

TrkPatRecDownstreamePlus : @local::TrkPatRec
TrkPatRecDownstreamePlus.fitparticle : @local::Particle.eplus
TrkPatRecDownstreamePlus.fitdirection : @local::FitDir.downstream

TrkPatRecUpstreamePlus : @local::TrkPatRec
TrkPatRecUpstreamePlus.fitparticle : @local::Particle.eplus
TrkPatRecUpstreamePlus.fitdirection : @local::FitDir.upstream

TrkPatRecDownstreammuMinus : @local::TrkPatRec
TrkPatRecDownstreammuMinus.fitparticle : @local::Particle.muminus
TrkPatRecDownstreammuMinus.fitdirection : @local::FitDir.downstream

TrkPatRecUpstreammuMinus : @local::TrkPatRec
TrkPatRecUpstreammuMinus.fitparticle : @local::Particle.muminus
TrkPatRecUpstreammuMinus.fitdirection : @local::FitDir.upstream

TrkPatRecDownstreammuPlus : @local::TrkPatRec
TrkPatRecDownstreammuPlus.fitparticle : @local::Particle.muplus
TrkPatRecDownstreammuPlus.fitdirection : @local::FitDir.downstream

TrkPatRecUpstreammuPlus : @local::TrkPatRec
TrkPatRecUpstreammuPlus.fitparticle : @local::Particle.muplus
TrkPatRecUpstreammuPlus.fitdirection : @local::FitDir.upstream

TrkPatRecDownstreampPlus : @local::TrkPatRec
TrkPatRecDownstreampPlus.fitparticle : @local::Particle.proton
TrkPatRecDownstreampPlus.fitdirection : @local::FitDir.downstream

TrkPatRecUpstreampiPlus : @local::TrkPatRec 
TrkPatRecUpstreampiPlus.fitparticle : @local::Particle.piplus
TrkPatRecUpstreampiPlus.fitdirection : @local::FitDir.upstream
 
TrkPatRecDownstreampiPlus : @local::TrkPatRec 
TrkPatRecDownstreampiPlus.fitparticle : @local::Particle.piplus
TrkPatRecDownstreampiPlus.fitdirection : @local::FitDir.downstream

TrkPatRecDownstreampiMinus : @local::TrkPatRec 
TrkPatRecDownstreampiMinus.fitparticle : @local::Particle.piminus
TrkPatRecDownstreampiMinus.fitdirection : @local::FitDir.downstream

TrkPatRecUpstreampiMinus : @local::TrkPatRec 
TrkPatRecUpstreampiMinus.fitparticle : @local::Particle.piminus
TrkPatRecUpstreampiMinus.fitdirection : @local::FitDir.upstream

END_PROLOG
