# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------
#include "TrkPatRec/fcl/Particle.fcl"
#include "TrkPatRec/fcl/PanelAmbigResolver.fcl"
#include "TrkDiag/fcl/KalDiag.fcl"

BEGIN_PROLOG

# this should go in a general file FIXME!!
FitDir : {
  downstream : 0
  upstream : 1
}

# configure precursor modules to track finding and fitting

FSHPreStereo  : {
  module_type : FlagStrawHits
  StrawHitPositionCollectionLabel : ""
  maximumEnergy : 0.01
}

FlagStrawHits  : {
  module_type : FlagStrawHits
  maximumEnergy : 0.0035
}

FlagBkgHits : {
  module_type : FlagBkgHits
  StereoHitMVA : { MVAWeights : "TrkPatRec/test/StereoHits.weights.xml" }
  NonStereoHitMVA : { MVAWeights : "TrkPatRec/test/NonStereoHits.weights.xml" }
  StereoClusterMVA : { MVAWeights : "TrkPatRec/test/StereoCluster.weights.xml" }
  NonStereoClusterMVA : { MVAWeights : "TrkPatRec/test/NonStereoCluster.weights.xml" }
  MinDeltaHits : 3
  StereoHitMVACut : 0.2
  NonStereoHitMVACut : 0.2
  ClusterStrawHits : {
    BackgroundMask : [] 
    SignalMask : ["TimeSelection", "EnergySelection", "RadiusSelection"]
  }
}

# time clustering is the 1st stage of track finding 
TimeClusterFinder : {
  module_type               : TimeClusterFinder
  HitSelectionBits	    : ["EnergySelection","TimeSelection","RadiusSelection"]
  HitBackgroundBits	    : ["DeltaRay"]
  PeakCleanMVA : { MVAWeights : "TrkPatRec/test/TimePeak.weights.xml" }
  StrawHitFlagCollection    : "FlagBkgHits"
}
# we need both positive and negative helicity helix finders
PosHelixFinder : {
  module_type		: RobustHelixFinder
  RobustHelixFit : {
    Helicity		: 1
  }
  HitSelectionBits	    : ["Stereo","TimeDivision"]
}

NegHelixFinder : {
  module_type		: RobustHelixFinder
  RobustHelixFit : {
    Helicity		: -1
  }
  HitSelectionBits	    : ["Stereo","TimeDivision"]
}

# pattern recognition internals
# Kalman fit configuration for the seed fit (least squares configuration of Kalman fit)
KFSeed : {
  maxiter                         : 3
  fieldCorrection	      	  : false
  materialCorrection              : false
  seedsmear       		  : 10000
  maxhitchi                       : 5.0
  # interate the fit twice: once at the physical size of the straw, once at its RMS
  hiterr                          : [ 5.0, 1.44 ]
  ambiguityStrategy       	  : [ 0  , 0    ]
  t0Tolerance			  : [ 5.0, 5.0  ]
  weedhits			  : [ true, true ]
  UnWeed			  : true
  ResolveAfterWeeding		  : false
  AddMaterial			  : [ false, false ]
  initT0			  : true 
  updateT0			  : false
}

# Kalman fit configuration for the final track fit.  This also runs the simulated annealing
KFFinal : {
  materialCorrection          : true
  fieldCorrection	      : true
  initT0		      : false
  ResolveAfterWeeding	      : false
  hiterr                      : [ 5.0, 1.5, 0.5, 0.25, 0.125, 0.05, 0.0, 0.0, 0.0]
  t0Tolerance                 : [ 2.0, 1.0, 1.0, 1.0 , 0.5  , 0.5 , 0.2, 0.2, 0.1]
# specific choices for ambiguity resolution
  weedhits		      : @local::PanelAmbig.Weed
  UnWeed		      : true
  AddMaterial		      : [ false, false, false, true, false, false, false, true, true ]
  PanelAmbigResolver          : @local::PanelAmbig.Resolver
  ambiguityStrategy           : @local::PanelAmbig.Strategy
# Extend downstream to the calorimeter by default
  DownstreamExtent	      : 3
}

# Seed fit; this is really a least-squares fit, but uses the Kalman infrastructure
KalSeedFit : {
  module_type                 : KalSeedFit
  SeedFit		      : @local::KFSeed
#  ParameterErrors	      : [10.0,0.05,0.001,10.0,0.05]
  ParameterErrors	      : [1.0,1.0,1.0,1.0,1.0]
}
# Final Kalman fit, including material and magnetic inhomogeneity effects
KalFinalFit : {
  module_type                 : KalFinalFit
  KalFit		      : @local::KFFinal
  GoodKallSeedFitBits	      : ["SeedOK"]
  AddHitSelectionBits	      : []
  AddHitBackgroundBits	      : []
}

# Combined seed and final fit.  This module is deprecated
TrkRecFit : {
  module_type                 : TrkRecFit
  SeedFit		      : @local::KFSeed
  KalFit		      : @local::KFFinal
}
# seed Fit configuration for specific particles
#  First, downstream electrons
KSFDeM			      : @local::KalSeedFit
KSFDeM.SeedCollectionTag      : "PosHelixFinder"
KSFDeM.fitparticle	      : @local::Particle.eminus
KSFDeM.fitdirection	      : @local::FitDir.downstream 
# upstream electrons
KSFUeM			      : @local::KalSeedFit
KSFUeM.SeedCollectionTag      : "NegHelixFinder"
KSFUeM.fitparticle	      : @local::Particle.eminus
KSFUeM.fitdirection	      : @local::FitDir.upstream 
#  downstream positrons
KSFDeP			      : @local::KalSeedFit
KSFDeP.SeedCollectionTag      : "NegHelixFinder"
KSFDeP.fitparticle	      : @local::Particle.eplus
KSFDeP.fitdirection	      : @local::FitDir.downstream 
# upstream positrons
KSFUeP			      : @local::KalSeedFit
KSFUeP.SeedCollectionTag      : "PosHelixFinder"
KSFUeP.fitparticle	      : @local::Particle.eplus
KSFUeP.fitdirection	      : @local::FitDir.upstream 
# downstream mu minus
KSFDmuM			      : @local::KalSeedFit
KSFDmuM.SeedCollectionTag     : "PosHelixFinder"
KSFDmuM.fitparticle	      : @local::Particle.muminus
KSFDmuM.fitdirection	      : @local::FitDir.downstream 
# upstream mu minus
KSFUmuM			      : @local::KalSeedFit
KSFUmuM.SeedCollectionTag     : "NegHelixFinder"
KSFUmuM.fitparticle	      : @local::Particle.muminus
KSFUmuM.fitdirection	      : @local::FitDir.upstream 
# downstream mu plus
KSFDmuP			      : @local::KalSeedFit
KSFDmuP.SeedCollectionTag     : "NegHelixFinder"
KSFDmuP.fitparticle	      : @local::Particle.muplus
KSFDmuP.fitdirection	      : @local::FitDir.downstream 
# upstream mu plus
KSFUmuP			      : @local::KalSeedFit
KSFUmuP.SeedCollectionTag     : "PosHelixFinder"
KSFUmuP.fitparticle	      : @local::Particle.muplus
KSFUmuP.fitdirection	      : @local::FitDir.upstream 
# downstream pi minus
KSFDpiM			      : @local::KalSeedFit
KSFDpiM.SeedCollectionTag     : "PosHelixFinder"
KSFDpiM.fitparticle	      : @local::Particle.piminus
KSFDpiM.fitdirection	      : @local::FitDir.downstream 
# upstream pi minus
KSFUpiM			      : @local::KalSeedFit
KSFUpiM.SeedCollectionTag     : "NegHelixFinder"
KSFUpiM.fitparticle	      : @local::Particle.piminus
KSFUpiM.fitdirection	      : @local::FitDir.upstream 
# downstream pi plus
KSFDpiP			      : @local::KalSeedFit
KSFDpiP.SeedCollectionTag     : "NegHelixFinder"
KSFDpiP.fitparticle	      : @local::Particle.piplus
KSFDpiP.fitdirection	      : @local::FitDir.downstream 
# upstream pi plus
KSFUpiP			      : @local::KalSeedFit
KSFUpiP.SeedCollectionTag     : "PosHelixFinder"
KSFUpiP.fitparticle	      : @local::Particle.piplus
KSFUpiP.fitdirection	      : @local::FitDir.upstream

# Final Fit configuration for specific particles
#  First, downstream electrons
KFFDeM			      : @local::KalFinalFit
KFFDeM.SeedCollectionTag      : "KSFDeM"
KFFDeM.fitparticle	      : @local::Particle.eminus
KFFDeM.fitdirection	      : @local::FitDir.downstream 
# upstream electrons
KFFUeM			      : @local::KalFinalFit
KFFUeM.SeedCollectionTag      : "KSFUeM"
KFFUeM.fitparticle	      : @local::Particle.eminus
KFFUeM.fitdirection	      : @local::FitDir.upstream 
#  downstream positrons
KFFDeP			      : @local::KalFinalFit
KFFDeP.SeedCollectionTag      : "KSFDeP"
KFFDeP.fitparticle	      : @local::Particle.eplus
KFFDeP.fitdirection	      : @local::FitDir.downstream 
# upstream positrons
KFFUeP			      : @local::KalFinalFit
KFFUeP.SeedCollectionTag      : "KSFUeP"
KFFUeP.fitparticle	      : @local::Particle.eplus
KFFUeP.fitdirection	      : @local::FitDir.upstream 
# downstream mu minus
KFFDmuM			      : @local::KalFinalFit
KFFDmuM.SeedCollectionTag     : "KSFDmuM"
KFFDmuM.fitparticle	      : @local::Particle.muminus
KFFDmuM.fitdirection	      : @local::FitDir.downstream 
# upstream mu minus
KFFUmuM			      : @local::KalFinalFit
KFFUmuM.SeedCollectionTag     : "KSFUmuM"
KFFUmuM.fitparticle	      : @local::Particle.muminus
KFFUmuM.fitdirection	      : @local::FitDir.upstream 
# downstream mu plus
KFFDmuP			      : @local::KalFinalFit
KFFDmuP.SeedCollectionTag     : "KSFDmuP"
KFFDmuP.fitparticle	      : @local::Particle.muplus
KFFDmuP.fitdirection	      : @local::FitDir.downstream 
# upstream mu plus
KFFUmuP			      : @local::KalFinalFit
KFFUmuP.SeedCollectionTag     : "KSFUmuP"
KFFUmuP.fitparticle	      : @local::Particle.muplus
KFFUmuP.fitdirection	      : @local::FitDir.upstream 
# downstream pi minus
KFFDpiM			      : @local::KalFinalFit
KFFDpiM.SeedCollectionTag     : "KSFDpiM"
KFFDpiM.fitparticle	      : @local::Particle.piminus
KFFDpiM.fitdirection	      : @local::FitDir.downstream 
# upstream pi minus
KFFUpiM			      : @local::KalFinalFit
KFFUpiM.SeedCollectionTag     : "KSFUpiM"
KFFUpiM.fitparticle	      : @local::Particle.piminus
KFFUpiM.fitdirection	      : @local::FitDir.upstream 
# downstream pi plus
KFFDpiP			      : @local::KalFinalFit
KFFDpiP.SeedCollectionTag     : "KSFDpiP"
KFFDpiP.fitparticle	      : @local::Particle.piplus
KFFDpiP.fitdirection	      : @local::FitDir.downstream 
# upstream pi plus
KFFUpiP			      : @local::KalFinalFit
KFFUpiP.SeedCollectionTag     : "KSFUpiP"
KFFUpiP.fitparticle	      : @local::Particle.piplus
KFFUpiP.fitdirection	      : @local::FitDir.upstream

# Combined TrkRecFit.  these are DEPRECATED
#  First, downstream electrons
TrkRecFitDownstreameMinus			      : @local::TrkRecFit
TrkRecFitDownstreameMinus.SeedCollectionTag	      : "PosHelixFinder"
TrkRecFitDownstreameMinus.fitparticle		      : @local::Particle.eminus
TrkRecFitDownstreameMinus.fitdirection		      : @local::FitDir.downstream 
# upstream electrons
TrkRecFitUpstreameMinus				      : @local::TrkRecFit
TrkRecFitUpstreameMinus.SeedCollectionTag	      : "NegHelixFinder"
TrkRecFitUpstreameMinus.fitparticle		      : @local::Particle.eminus
TrkRecFitUpstreameMinus.fitdirection		      : @local::FitDir.upstream 
#  downstream positrons
TrkRecFitDownstreamePlus			      : @local::TrkRecFit
TrkRecFitDownstreamePlus.SeedCollectionTag	      : "NegHelixFinder"
TrkRecFitDownstreamePlus.fitparticle		      : @local::Particle.eplus
TrkRecFitDownstreamePlus.fitdirection		      : @local::FitDir.downstream 
# upstream positrons
TrkRecFitUpstreamePlus				      : @local::TrkRecFit
TrkRecFitUpstreamePlus.SeedCollectionTag	      : "PosHelixFinder"
TrkRecFitUpstreamePlus.fitparticle		      : @local::Particle.eplus
TrkRecFitUpstreamePlus.fitdirection		      : @local::FitDir.upstream 
# downstream mu minus
TrkRecFitDownstreammuMinus			      : @local::TrkRecFit
TrkRecFitDownstreammuMinus.SeedCollectionTag	      : "PosHelixFinder"
TrkRecFitDownstreammuMinus.fitparticle		      : @local::Particle.muminus
TrkRecFitDownstreammuMinus.fitdirection		      : @local::FitDir.downstream 
# upstream mu minus
TrkRecFitUpstreammuMinus			      : @local::TrkRecFit
TrkRecFitUpstreammuMinus.SeedCollectionTag	      : "NegHelixFinder"
TrkRecFitUpstreammuMinus.fitparticle		      : @local::Particle.muminus
TrkRecFitUpstreammuMinus.fitdirection		      : @local::FitDir.upstream 
# downstream mu plus
TrkRecFitDownstreammuPlus			      : @local::TrkRecFit
TrkRecFitDownstreammuPlus.SeedCollectionTag	      : "NegHelixFinder"
TrkRecFitDownstreammuPlus.fitparticle		      : @local::Particle.muplus
TrkRecFitDownstreammuPlus.fitdirection		      : @local::FitDir.downstream 
# upstream mu plus
TrkRecFitUpstreammuPlus				      : @local::TrkRecFit
TrkRecFitUpstreammuPlus.SeedCollectionTag	      : "PosHelixFinder"
TrkRecFitUpstreammuPlus.fitparticle		      : @local::Particle.muplus
TrkRecFitUpstreammuPlus.fitdirection		      : @local::FitDir.upstream 
# downstream pi minus
TrkRecFitDownstreampiMinus			      : @local::TrkRecFit
TrkRecFitDownstreampiMinus.SeedCollectionTag	      : "PosHelixFinder"
TrkRecFitDownstreampiMinus.fitparticle		      : @local::Particle.piminus
TrkRecFitDownstreampiMinus.fitdirection		      : @local::FitDir.downstream 
# upstream pi minus
TrkRecFitUpstreampiMinus			      : @local::TrkRecFit
TrkRecFitUpstreampiMinus.SeedCollectionTag	      : "NegHelixFinder"
TrkRecFitUpstreampiMinus.fitparticle		      : @local::Particle.piminus
TrkRecFitUpstreampiMinus.fitdirection		      : @local::FitDir.upstream 
# downstream pi plus
TrkRecFitDownstreampiPlus			      : @local::TrkRecFit
TrkRecFitDownstreampiPlus.SeedCollectionTag	      : "NegHelixFinder"
TrkRecFitDownstreampiPlus.fitparticle		      : @local::Particle.piplus
TrkRecFitDownstreampiPlus.fitdirection		      : @local::FitDir.downstream 
# upstream pi plus
TrkRecFitUpstreampiPlus				      : @local::TrkRecFit
TrkRecFitUpstreampiPlus.SeedCollectionTag	      : "PosHelixFinder"
TrkRecFitUpstreampiPlus.fitparticle		      : @local::Particle.piplus
TrkRecFitUpstreampiPlus.fitdirection		      : @local::FitDir.upstream
#
# Declare a table with all the modules needed for track reconstruction
Tracking : {
  producers : {
    makeSD	    : @local::makeSD
    makeSH	    : @local::makeSHfromSD
    FSHPreStereo    : @local::FSHPreStereo
    MakeStrawHitPositions  : @local::MakeStrawHitPositions
    MakeStereoHits  : @local::MakeStereoHits
    FlagStrawHits   : @local::FlagStrawHits
    FlagBkgHits	    : @local::FlagBkgHits
    TimeClusterFinder  : @local::TimeClusterFinder
    PosHelixFinder  : @local::PosHelixFinder
    NegHelixFinder  : @local::NegHelixFinder
# now all the different track fits based on these inputs
# First, seed fits
    KSFDeM	  : @local::KSFDeM
    KSFUeM	  : @local::KSFUeM
    KSFDeP	  : @local::KSFDeP
    KSFUeP	  : @local::KSFUeP
    KSFDmuM	  : @local::KSFDmuM
    KSFUmuM	  : @local::KSFUmuM
    KSFDmuP	  : @local::KSFDmuP
    KSFUmuP	  : @local::KSFUmuP
    KSFDpiM	  : @local::KSFDpiM
    KSFUpiM	  : @local::KSFUpiM
    KSFDpiP	  : @local::KSFDpiP
    KSFUpiP	  : @local::KSFUpiP
# Final Kalman fit
    KFFDeM	  : @local::KFFDeM
    KFFUeM	  : @local::KFFUeM
    KFFDeP	  : @local::KFFDeP
    KFFUeP	  : @local::KFFUeP
    KFFDmuM	  : @local::KFFDmuM
    KFFUmuM	  : @local::KFFUmuM
    KFFDmuP	  : @local::KFFDmuP
    KFFUmuP	  : @local::KFFUmuP
    KFFDpiM	  : @local::KFFDpiM
    KFFUpiM	  : @local::KFFUpiM
    KFFDpiP	  : @local::KFFDpiP
    KFFUpiP	  : @local::KFFUpiP
# Integrated seed and final fit: these are DEPRECATED 
    TRFDownstreameMinus	  : @local::TrkRecFitDownstreameMinus
    TRFUpstreameMinus	  : @local::TrkRecFitUpstreameMinus
    TRFDownstreamePlus	  : @local::TrkRecFitDownstreamePlus
    TRFUpstreamePlus	  : @local::TrkRecFitUpstreamePlus
    TRFDownstreammuMinus  : @local::TrkRecFitDownstreammuMinus
    TRFUpstreammuMinus	  : @local::TrkRecFitUpstreammuMinus
    TRFDownstreammuPlus	  : @local::TrkRecFitDownstreammuPlus
    TRFUpstreammuPlus	  : @local::TrkRecFitUpstreammuPlus
    TRFDownstreampiMinus  : @local::TrkRecFitDownstreampiMinus
    TRFUpstreampiMinus	  : @local::TrkRecFitUpstreampiMinus
    TRFDownstreampiPlus	  : @local::TrkRecFitDownstreampiPlus
    TRFUpstreampiPlus	  : @local::TrkRecFitUpstreampiPlus
 #
  }
# simulation sequence to create digis.  Currently just one module, but that might change
  DigiSim : [ makeSD ]
# production sequence to prepare hits for tracking
  PrepareHits : [ makeSH, FSHPreStereo, MakeStrawHitPositions, MakeStereoHits, FlagStrawHits, FlagBkgHits ]
}
# production sequences for tracking specific paricles; first electrons
Tracking.TPRDeM  : [ @sequence::Tracking.PrepareHits, TimeClusterFinder, PosHelixFinder, KSFDeM, KFFDeM ]
Tracking.TPRUeM  : [ @sequence::Tracking.PrepareHits, TimeClusterFinder, NegHelixFinder, KSFUeM, KFFUeM ]
Tracking.TPRDeP  : [ @sequence::Tracking.PrepareHits, TimeClusterFinder, NegHelixFinder, KSFDeP, KFFDeP ]
Tracking.TPRUeP  : [ @sequence::Tracking.PrepareHits, TimeClusterFinder, PosHelixFinder, KSFUeP, KFFUeP ]
#muons
Tracking.TPRDmuM  : [ @sequence::Tracking.PrepareHits, TimeClusterFinder, PosHelixFinder, KSFDmuM, KFFDmuM ]
Tracking.TPRUmuM  : [ @sequence::Tracking.PrepareHits, TimeClusterFinder, NegHelixFinder, KSFUmuM, KFFUmuM ]
Tracking.TPRDmuP  : [ @sequence::Tracking.PrepareHits, TimeClusterFinder, NegHelixFinder, KSFDmuP, KFFDmuP ]
Tracking.TPRUmuP  : [ @sequence::Tracking.PrepareHits, TimeClusterFinder, PosHelixFinder, KSFUmuP, KFFUmuP ]
#pions
Tracking.TPRDpiM  : [ @sequence::Tracking.PrepareHits, TimeClusterFinder, PosHelixFinder, KSFDpiM, KFFDpiM ]
Tracking.TPRUpiM  : [ @sequence::Tracking.PrepareHits, TimeClusterFinder, NegHelixFinder, KSFUpiM, KFFUpiM ]
Tracking.TPRDpiP  : [ @sequence::Tracking.PrepareHits, TimeClusterFinder, NegHelixFinder, KSFDpiP, KFFDpiP ]
Tracking.TPRUpiP  : [ @sequence::Tracking.PrepareHits, TimeClusterFinder, PosHelixFinder, KSFUpiP, KFFUpiP ]

END_PROLOG
