# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------
#include "TrkPatRec/fcl/Particle.fcl"
#include "TrkPatRec/fcl/PanelAmbigResolver.fcl" 
BEGIN_PROLOG

# this should go in a general file FIXME!!
FitDir : {
  downstream : 0
  upstream : 1
}

# time clustering is the 1st stage of track finding 
TimeClusterFinder : {
  module_type  : TimeClusterFinder
  ClusterMVA : { MVAWeights : "TrkPatRec/test/TimeCluster.weights.xml" }
  ClusterCaloMVA : { MVAWeights : "TrkPatRec/test/TimeClusterCalo.weights.xml" }
  ComboHitCollection : "makePH"
  StrawHitFlagCollection : "FlagBkgHits:ComboHits"
  CaloClusterCollection : "CaloClusterFromProtoCluster"
  T0Calculator : { CaloT0Offset : @local::TrackCaloMatching.DtOffset }
  CaloClusterCollection : "CaloClusterFromProtoCluster"
  TestFlag : true
}
#version for mu @ p ~ 100 MeV/c tracks
TimeClusterFinderMu : {
    @table::TimeClusterFinder
    T0Calculator : { 
	StrawHitBeta : 0.7
	CaloT0Offset : @local::TrackCaloMatching.DtOffset 
    }
}

# stereo version
STimeClusterFinder : {
  @table::TimeClusterFinder
  ComboHitCollection : "makeSTH"
  StrawHitFlagCollection :"SflagBkgHits:ComboHits"
}
RobustHelixFinder : {
    module_type		: RobustHelixFinder
    ComboHitCollection     : "makePH"
    ComboHitFlagCollection : "FlagBkgHits:ComboHits"
    TimeClusterCollection  : "TimeClusterFinder"
    HelixStereoHitMVA      : { MVAWeights : "TrkPatRec/test/HelixStereoHitMVA.weights.xml" }
    HelixNonStereoHitMVA   : { MVAWeights : "TrkPatRec/test/HelixNonStereoHitMVA.weights.xml" }

    diagPlugin : { tool_type                    : "RobustHelixFinderDiag"
	mcTruth                                 : 0
    }
    
}
RobustHelixFinderMu : {
  @table::RobustHelixFinder
    TimeClusterCollection  : "TimeClusterFinderMu"
}
SRobustHelixFinder : {
  @table::RobustHelixFinder
   ComboHitCollection : "makeSTH"
   TimeClusterCollection : "STimeClusterFinder"
   HitSelectionBits : ["TimeDivision","Stereo"]
}
#same for trigger

# pattern recognition internals
# Kalman fit configuration for the seed fit (least squares configuration of Kalman fit)
KFSeed : {
  MaxIterations                   : 3
  fieldCorrection	      	  : false
  materialCorrection              : false
  seedsmear       		  : 10000
  maxhitchi                       : 5.0
  # interate the fit twice: once at the physical size of the straw, once at its RMS
    #  hiterr                          : [ 5.0, 1.44 ]
  # time external error, assuming s drift velocity of 62.5 #mu m / ns
  hiterr                          : [ 80., 23.04]
  ambiguityStrategy       	  : [ 0  , 0    ]
  t0Tolerance			  : [ 5.0, 5.0  ]
  weedhits			  : [ true, true ]
  ResolveAfterWeeding		  : false
  AddMaterial			  : [ false, false ]
#  initT0			  : true
  initT0			  : false 
  useTrkCaloHit                   : false
  updateT0			  : [false, false ]
  dtOffset                        : @local::TrackCaloMatching.DtOffset
  strawHitT0Weight                : 1
  caloHitT0Weight                 : 10
  mcTruth                         : 0
}

# Kalman fit configuration for the final track fit.  This also runs the simulated annealing
KFFinal : {
  materialCorrection          : true
  fieldCorrection	      : true
  initT0		      : false
  useTrkCaloHit               : false
  ResolveAfterWeeding	      : false
  # time external error, assuming s drift velocity of 62.5 #mu m / ns
#  hiterr                      : [ 5.0, 1.5, 0.5, 0.25, 0.125, 0.05, 0.0, 0.0, 0.0]
  hiterr                      : [ 32., 16., 8., 4, 2., 1.0, 0.0, 0.0, 0.0] # ns
  t0Tolerance                 : [ 2.0, 1.0, 1.0, 1.0 , 0.5  , 0.5 , 0.2, 0.2, 0.1]
  updateT0                    : [false, false, false, true, true, true, true, true, true ]
# specific choices for ambiguity resolution
  weedhits		      : @local::PanelAmbig.Weed
  AddMaterial		      : [ false, false, false, true, false, false, false, true, false ]
  PanelAmbigResolver          : @local::PanelAmbig.Resolver
  ambiguityStrategy           : @local::PanelAmbig.Strategy
# Extend downstream to the calorimeter by default
  DownstreamExtent	      : 3
  dtOffset                    : @local::TrackCaloMatching.DtOffset
  strawHitT0Weight            : 1
  caloHitT0Weight             : 10
  mcTruth                         : 0
}

# Kalman fit configuration for the cprmode
CprKFFinal : {
    debugLevel                              : 0
    minnstraws                              : 15
    MaximumMaterialFlightDifference         : 1000 # mm separation in flightlength
    materialCorrection                      : true
    weedhits                                : [ true , true , true , true, true , true , true , true, true ]
    maxhitchi                               : 5. # 3.5
    maxPull                                 : 10.
    maxweed                                 : 10
    mingap				    : 1.0
    ambiguityStrategy    		    : [ 4    , 4    , 4    , 4   , 4    , 4    , 4    , 4   , 4    ]
    AddMaterial		                    : [ false, false, false, true, false, false, false, true, true ]
    hiterr 		                    : [ 80.  , 24.  , 8.   , 4.  , 2.   , 0.8  , 0.0  , 0.0 , 0.0  ]
    t0Tolerance				    : [ 2.0  , 1.0  , 1.0  , 1.0 , 0.5  , 0.5  , 0.2  , 0.2 , 0.1  ]
    # not used t0ErrorFactor                           : 1.2                # scale ?
    minT0DOCA                               : -0.2               # 
    t0window                                : 2.5
    dtOffset                                : @local::TrackCaloMatching.DtOffset
    # did Dave mean that? 
    updateT0			            : [ false, true, true, true, true, true, true, true, true ]
    DivergeFlt                              : 1000.
    #------------------------------------------------------------------------------
    #  KalContext parameters  (there are more to define ! )
    #------------------------------------------------------------------------------
    MinNDOF                                 : 10 # this means 15 hits min
    #------------------------------------------------------------------------------
    # ambiguity resolver parameters
    #------------------------------------------------------------------------------
    FixedAmbigResolver                      : {}
    HitAmbigResolver                        : {}
    PocaAmbigResolver                       : {}
    PanelAmbigResolver                      : {}
    #------------------------------------------------------------------------------
    # doublet-based ambiguity resolver parameters
    #------------------------------------------------------------------------------
    DoubletAmbigResolver                    : { @table::TrkReco.DoubletAmbigResolver }
    fieldCorrection			    : true
#    scaleErrDoublet                         : 5.
#    minDriftDoublet                         : 0.3
#    deltaDriftDoublet                       : 0.3
#    maxDoubletChi2                          : 9
#   sigmaSlope                              : 0.025
    mcTruth                                 : 1
    mcUtils                                 : { tool_type : "TrkPatRecMcUtils" }
}


# Seed fit; this is really a least-squares fit, but uses the Kalman infrastructure
KSF : {
  module_type                 : KalSeedFit
  ComboHitCollection	      : "makeSH"
  SeedCollection	      : "RobustHelixFinder"
  KalFit		      : @local::KFSeed
  ParameterErrors	      : [10.0,0.05,0.001,10.0,0.05]
#  ParameterErrors	      : [1.0,1.0,1.0,1.0,1.0]
  MaxAddDoca                  : 7.    # mm
  MaxAddChi                   : 5.    # normalized unit
  rescueHits                  : 0     # turned off 
}
# Final Kalman fit, including material and magnetic inhomogeneity effects
KFF : {
  module_type                 : KalFinalFit
  ComboHitCollection	      : "makeSH"
  StrawHitFlagCollection      : "FlagBkgHits:StrawHits"
  KalFit		      : @local::KFFinal
  GoodKallSeedFitBits	      : ["SeedOK"]
  AddHitSelectionBits	      : []
  AddHitBackgroundBits	      : []
  ZSavePositions : [-1631.11, -1522.0, 0.0, 1522.0 ]
}
# Track qulaity module
TrkQual : {
  module_type : TrackQuality
  TrkQualMVA : { MVAWeights : "TrkDiag/test/TrkQual.weights.xml" }
}

# seed Fit configuration for specific particles
#  First, downstream electrons
KSFDeM			      : @local::KSF
KSFDeM.SeedCollection      : "HelixFinder:Positive"
KSFDeM.fitparticle	      : @local::Particle.eminus
KSFDeM.fitdirection	      : @local::FitDir.downstream 

# upstream electrons
KSFUeM			      : @local::KSF
KSFUeM.SeedCollection      : "HelixFinder:Negative"
KSFUeM.fitparticle	      : @local::Particle.eminus
KSFUeM.fitdirection	      : @local::FitDir.upstream 
#  downstream positrons
KSFDeP			      : @local::KSF
KSFDeP.SeedCollection      : "HelixFinder:Negative"
KSFDeP.fitparticle	      : @local::Particle.eplus
KSFDeP.fitdirection	      : @local::FitDir.downstream 

# upstream positrons
KSFUeP			      : @local::KSF
KSFUeP.SeedCollection      : "HelixFinder:Positive"
KSFUeP.fitparticle	      : @local::Particle.eplus
KSFUeP.fitdirection	      : @local::FitDir.upstream 
# downstream mu minus
KSFDmuM			      : @local::KSF
KSFDmuM.SeedCollection     : "HelixFinderMu:Positive"
KSFDmuM.fitparticle	      : @local::Particle.muminus
KSFDmuM.fitdirection	      : @local::FitDir.downstream 
# upstream mu minus
KSFUmuM			      : @local::KSF
KSFUmuM.SeedCollection     : "HelixFinderMu:Negative"
KSFUmuM.fitparticle	      : @local::Particle.muminus
KSFUmuM.fitdirection	      : @local::FitDir.upstream 
# downstream mu plus
KSFDmuP			      : @local::KSF
KSFDmuP.SeedCollection     : "HelixFinderMu:Negative"
KSFDmuP.fitparticle	      : @local::Particle.muplus
KSFDmuP.fitdirection	      : @local::FitDir.downstream 
# upstream mu plus
KSFUmuP			      : @local::KSF
KSFUmuP.SeedCollection     : "HelixFinderMu:Positive"
KSFUmuP.fitparticle	      : @local::Particle.muplus
KSFUmuP.fitdirection	      : @local::FitDir.upstream 
# downstream pi minus
KSFDpiM			      : @local::KSF
KSFDpiM.SeedCollection     : "HelixFinder:Positive"
KSFDpiM.fitparticle	      : @local::Particle.piminus
KSFDpiM.fitdirection	      : @local::FitDir.downstream 
# upstream pi minus
KSFUpiM			      : @local::KSF
KSFUpiM.SeedCollection     : "HelixFinder:Negative"
KSFUpiM.fitparticle	      : @local::Particle.piminus
KSFUpiM.fitdirection	      : @local::FitDir.upstream 
# downstream pi plus
KSFDpiP			      : @local::KSF
KSFDpiP.SeedCollection     : "HelixFinder:Negative"
KSFDpiP.fitparticle	      : @local::Particle.piplus
KSFDpiP.fitdirection	      : @local::FitDir.downstream 
# upstream pi plus
KSFUpiP			      : @local::KSF
KSFUpiP.SeedCollection     : "HelixFinder:Positive"
KSFUpiP.fitparticle	      : @local::Particle.piplus
KSFUpiP.fitdirection	      : @local::FitDir.upstream

# Final Fit configuration for specific particles
#  First, downstream electrons
KFFDeM			      : @local::KFF
KFFDeM.SeedCollection      : "KSFDeM"
KFFDeM.fitparticle	      : @local::Particle.eminus
KFFDeM.fitdirection	      : @local::FitDir.downstream 

TrkQualDeM			      : @local::TrkQual
TrkQualDeM.KalSeedCollection       : "KFFDeM"

# upstream electrons
KFFUeM			      : @local::KFF
KFFUeM.SeedCollection      : "KSFUeM"
KFFUeM.fitparticle	      : @local::Particle.eminus
KFFUeM.fitdirection	      : @local::FitDir.upstream 

TrkQualUeM			      : @local::TrkQual
TrkQualUeM.KalSeedCollection       : "KFFUeM"
#  downstream positrons
KFFDeP			      : @local::KFF
KFFDeP.SeedCollection      : "KSFDeP"
KFFDeP.fitparticle	      : @local::Particle.eplus
KFFDeP.fitdirection	      : @local::FitDir.downstream 

TrkQualDeP			      : @local::TrkQual
TrkQualDeP.KalSeedCollection       : "KFFDeP"

# upstream positrons
KFFUeP			      : @local::KFF
KFFUeP.SeedCollection      : "KSFUeP"
KFFUeP.fitparticle	      : @local::Particle.eplus
KFFUeP.fitdirection	      : @local::FitDir.upstream 

TrkQualUeP			      : @local::TrkQual
TrkQualUeP.KalSeedCollection       : "KFFUeP"
# downstream mu minus
KFFDmuM			      : @local::KFF
KFFDmuM.SeedCollection     : "KSFDmuM"
KFFDmuM.fitparticle	      : @local::Particle.muminus
KFFDmuM.fitdirection	      : @local::FitDir.downstream 

TrkQualDmuM			      : @local::TrkQual
TrkQualDmuM.KalSeedCollection       : "KFFDmuM"
# upstream mu minus
KFFUmuM			      : @local::KFF
KFFUmuM.SeedCollection     : "KSFUmuM"
KFFUmuM.fitparticle	      : @local::Particle.muminus
KFFUmuM.fitdirection	      : @local::FitDir.upstream 

TrkQualUmuM			      : @local::TrkQual
TrkQualUmuM.KalSeedCollection       : "KFFUmuM"
# downstream mu plus
KFFDmuP			      : @local::KFF
KFFDmuP.SeedCollection     : "KSFDmuP"
KFFDmuP.fitparticle	      : @local::Particle.muplus
KFFDmuP.fitdirection	      : @local::FitDir.downstream 

TrkQualDmuP			      : @local::TrkQual
TrkQualDmuP.KalSeedCollection       : "KFFDmuP"
# upstream mu plus
KFFUmuP			      : @local::KFF
KFFUmuP.SeedCollection     : "KSFUmuP"
KFFUmuP.fitparticle	      : @local::Particle.muplus
KFFUmuP.fitdirection	      : @local::FitDir.upstream

TrkQualUmuP			      : @local::TrkQual
TrkQualUmuP.KalSeedCollection       : "KFFUmuP"
# downstream pi minus
KFFDpiM			      : @local::KFF
KFFDpiM.SeedCollection     : "KSFDpiM"
KFFDpiM.fitparticle	      : @local::Particle.piminus
KFFDpiM.fitdirection	      : @local::FitDir.downstream 

TrkQualDpiM			      : @local::TrkQual
TrkQualDpiM.KalSeedCollection       : "KFFDpiM"
# upstream pi minus
KFFUpiM			      : @local::KFF
KFFUpiM.SeedCollection     : "KSFUpiM"
KFFUpiM.fitparticle	      : @local::Particle.piminus
KFFUpiM.fitdirection	      : @local::FitDir.upstream 

TrkQualUpiM			      : @local::TrkQual
TrkQualUpiM.KalSeedCollection       : "KFFUpiM"
# downstream pi plus
KFFDpiP			      : @local::KFF
KFFDpiP.SeedCollection     : "KSFDpiP"
KFFDpiP.fitparticle	      : @local::Particle.piplus
KFFDpiP.fitdirection	      : @local::FitDir.downstream 

TrkQualDpiP			      : @local::TrkQual
TrkQualDpiP.KalSeedCollection       : "KFFDpiP"
# upstream pi plus
KFFUpiP			      : @local::KFF
KFFUpiP.SeedCollection     : "KSFUpiP"
KFFUpiP.fitparticle	      : @local::Particle.piplus
KFFUpiP.fitdirection	      : @local::FitDir.upstream

TrkQualUpiP			      : @local::TrkQual
TrkQualUpiP.KalSeedCollection       : "KFFUpiP"

MHFinalFitDeM                : @local::KFF
MHFinalFitDeM.SeedCollection : MHSeedFitDem
MHFinalFitDeM.fitparticle	: @local::Particle.eminus
MHFinalFitDeM.fitdirection	: @local::FitDir.downstream 


MHFinalFitDeP                :  @local::KFF
MHFinalFitDeP.SeedCollection : MHSeedFitDep
MHFinalFitDeP.fitparticle	      : @local::Particle.eplus
MHFinalFitDeP.fitdirection	      : @local::FitDir.downstream 

MHFinalFitDmuM               : @local::KFF
MHFinalFitDmuMSeedCollection : MHSeedFitDmm
MHFinalFitDmuM.fitparticle	      : @local::Particle.muminus
MHFinalFitDmuM.fitdirection	      : @local::FitDir.downstream 
#
MHFinalFitDmuP                :  @local::KFF
MHFinalFitDmuP.SeedCollection : MHSeedFitDmp
MHFinalFitDmuP.fitparticle	 : @local::Particle.muplus
MHFinalFitDmuP.fitdirection	 : @local::FitDir.downstream 

# Declare a table with all the modules needed for track reconstruction
# This should be divided into sim, reco FIXME!
Tracking : {
  producers : {
# the following should be independently sourced FIXME!
    TimeClusterFinder  : @local::TimeClusterFinder
    HelixFinder  : @local::RobustHelixFinder
    TimeClusterFinderMu  : @local::TimeClusterFinderMu
    HelixFinderMu  : @local::RobustHelixFinderMu
    STimeClusterFinder  : @local::STimeClusterFinder
    SHelixFinder  : @local::SRobustHelixFinder
# now all the different track fits based on these inputs
# First, seed fits
    KSFDeM	  : @local::KSFDeM
    KSFUeM	  : @local::KSFUeM
    KSFDeP	  : @local::KSFDeP
    KSFUeP	  : @local::KSFUeP
    KSFDmuM	  : @local::KSFDmuM
    KSFUmuM	  : @local::KSFUmuM
    KSFDmuP	  : @local::KSFDmuP
    KSFUmuP	  : @local::KSFUmuP
    KSFDpiM	  : @local::KSFDpiM
    KSFUpiM	  : @local::KSFUpiM
    KSFDpiP	  : @local::KSFDpiP
    KSFUpiP	  : @local::KSFUpiP
# Final Kalman fit
    KFFDeM	  : @local::KFFDeM
    KFFUeM	  : @local::KFFUeM
    KFFDeP	  : @local::KFFDeP
    KFFUeP	  : @local::KFFUeP
    KFFDmuM	  : @local::KFFDmuM
    KFFUmuM	  : @local::KFFUmuM
    KFFDmuP	  : @local::KFFDmuP
    KFFUmuP	  : @local::KFFUmuP
    KFFDpiM	  : @local::KFFDpiM
    KFFUpiM	  : @local::KFFUpiM
    KFFDpiP	  : @local::KFFDpiP
    KFFUpiP	  : @local::KFFUpiP
# Track Quality
    TrkQualDeM	  : @local::TrkQualDeM
    TrkQualUeM	  : @local::TrkQualUeM
    TrkQualDeP	  : @local::TrkQualDeP
    TrkQualUeP	  : @local::TrkQualUeP
    TrkQualDmuM	  : @local::TrkQualDmuM
    TrkQualUmuM	  : @local::TrkQualUmuM
    TrkQualDmuP	  : @local::TrkQualDmuP
    TrkQualUmuP	  : @local::TrkQualUmuP
    TrkQualDpiM	  : @local::TrkQualDpiM
    TrkQualUpiM	  : @local::TrkQualUpiM
    TrkQualDpiP	  : @local::TrkQualDpiP
    TrkQualUpiP	  : @local::TrkQualUpiP
  
# configuration for using the sequence with MergeHelix
    MHFinalFitDeM	  : @local::MHFinalFitDeM
    MHFinalFitDeP	  : @local::MHFinalFitDeP
    MHFinalFitDmuM        : @local::MHFinalFitDmuM
    MHFinalFitDmuP	  : @local::MHFinalFitDmuP
    
  }

# production sequence to find helices
  FindHelices : [ TimeClusterFinder, HelixFinder ]
  SFindHelices : [ STimeClusterFinder, SHelixFinder ]

# define standard outputs 
  Output : {
    Digis : [ "keep mu2e::StrawDigis_*_*_*" ]
    Hits : [ "keep mu2e::StrawHitFlagDetailmu2e::BitMaps_FlagBkgHits_*_*",
	 "keep mu2e::StrawHitPositions_MakeStereoHits_*_*",
	  "keep mu2e::StrawHits_*_*_*"	]

    Tracks : [ "keep mu2e::StrawHitFlagDetailmu2e::BitMaps_*_*_*",
	  "keep mu2e::TrkQualDetailmu2e::MVAStructs_*_*_*",
	  "keep mu2e::KalSeeds_*_*_*",
	   "keep mu2e::HelixSeeds_*_*_*",
	    "keep mu2e::TimeClusters_*_*_*" ]

    MCTracks : ["keep mu2e::GenParticles_*_*_*",
		"keep mu2e::SimParticlesmv_*_*_*" ]
    MCDigis : ["keep mu2e::StrawDigiMCs_makeSD_*_*"]
    MCHits : [ "keep mu2e::StepPointMCs_detectorFilter_tracker_*",
	      "keep mu2e::StepPointMCs_detectorFilter_virtualdetector_*"]

  }
}
# production sequences for tracking specific paricles; first electrons
Tracking.TPRDeM  : [ TimeClusterFinder, HelixFinder, KSFDeM, KFFDeM, TrkQualDeM ]
Tracking.TPRUeM  : [ TimeClusterFinder, HelixFinder, KSFUeM, KFFUeM, TrkQualUeM ]
Tracking.TPRDeP  : [ TimeClusterFinder, HelixFinder, KSFDeP, KFFDeP, TrkQualDeP ]
Tracking.TPRUeP  : [ TimeClusterFinder, HelixFinder, KSFUeP, KFFUeP, TrkQualUeP ]
#muons
Tracking.TPRDmuM  : [ TimeClusterFinder, HelixFinderMu, KSFDmuM, KFFDmuM, TrkQualDmuM ]
Tracking.TPRUmuM  : [ TimeClusterFinder, HelixFinderMu, KSFUmuM, KFFUmuM, TrkQualUmuM ]
Tracking.TPRDmuP  : [ TimeClusterFinder, HelixFinderMu, KSFDmuP, KFFDmuP, TrkQualDmuP ]
Tracking.TPRUmuP  : [ TimeClusterFinder, HelixFinderMu, KSFUmuP, KFFUmuP, TrkQualUmuP ]
#pions
Tracking.TPRDpiM  : [ TimeClusterFinder, HelixFinder, KSFDpiM, KFFDpiM, TrkQualDpiM ]
Tracking.TPRUpiM  : [ TimeClusterFinder, HelixFinder, KSFUpiM, KFFUpiM, TrkQualUpiM ]
Tracking.TPRDpiP  : [ TimeClusterFinder, HelixFinder, KSFDpiP, KFFDpiP, TrkQualDpiP ]
Tracking.TPRUpiP  : [ TimeClusterFinder, HelixFinder, KSFUpiP, KFFUpiP, TrkQualUpiP ]

END_PROLOG
