#include "DAQConditions/fcl/prolog.fcl"
#include "TrackerConditions/fcl/prolog.fcl"
#include "AnalysisConditions/fcl/prolog.fcl"
#include "SimulationConditions/fcl/prolog.fcl"

BEGIN_PROLOG

Proditions : {
   eventTiming : @local::EventTiming
   fullReadoutStraw : @local::FullReadoutStraw
   trackerStatus : @local::TrackerStatus
   strawDrift : @local::StrawDrift
   strawPhysics : @local::StrawPhysics
   strawElectronics : @local::StrawElectronics
   strawResponse : @local::StrawResponse
   alignedTracker : @local::AlignedTracker
   mu2eMaterial : @local::Mu2eMaterial
   mu2eDetector : @local::Mu2eDetector

   trkQualCatalog : @local::TrkQualCatalog

   simbookkeeper : @local::SimBookkeeper
   verbose : 0
}

END_PROLOG
