#include "Offline/DAQConditions/fcl/prolog.fcl"
#include "Offline/STMConditions/fcl/prolog.fcl"
#include "Offline/TrackerConditions/fcl/prolog.fcl"
#include "Offline/AnalysisConditions/fcl/prolog.fcl"
#include "Offline/SimulationConditions/fcl/prolog.fcl"
#include "Offline/CaloConditions/fcl/prolog.fcl"
#include "Offline/CRVConditions/fcl/prolog.fcl"

BEGIN_PROLOG

Proditions : {
   eventTiming : @local::EventTiming
   stmEnergyCalib : @local::STMEnergyCalib
   fullReadoutStraw : @local::FullReadoutStraw
   trackerStatus : @local::TrackerStatus
   trackerPanelMap : @local::TrackerPanelMap
   strawDrift : @local::StrawDrift
   strawPhysics : @local::StrawPhysics
   strawElectronics : @local::StrawElectronics
   strawResponse : @local::StrawResponse
   alignedTracker : @local::AlignedTracker
   alignedTrackerSim : @local::AlignedTrackerSim
   caloDAQConditions : @local::CaloDAQConditions
   trkQualCatalog : @local::TrkQualCatalog
   crvOrdinal : @local::CRVOrdinal
   crvPhotonYield : @local::CRVPhotonYield
   crvStatus : @local::CRVStatus
   crvCalib : @local::CRVCalib
   simbookkeeper : @local::SimBookkeeper
   calCalib : @local::calCalib
   verbose : 0
}

END_PROLOG
