#include "mu2e_common_config/DAQConditions/fcl/prolog.fcl"
#include "mu2e_common_config/STMConditions/fcl/prolog.fcl"
#include "mu2e_common_config/TrackerConditions/fcl/prolog.fcl"
#include "mu2e_common_config/AnalysisConditions/fcl/prolog.fcl"
#include "Offline/SimulationConditions/fcl/prolog.fcl"
#include "mu2e_common_config/CaloConditions/fcl/prolog.fcl"
#include "mu2e_common_config/CRVConditions/fcl/prolog.fcl"

BEGIN_PROLOG

Proditions : {
   eventTiming : @local::EventTiming
   stmEnergyCalib : @local::STMEnergyCalib
   fullReadoutStraw : @local::FullReadoutStraw
   trackerStatus : @local::TrackerStatus
   strawDrift : @local::StrawDrift
   strawPhysics : @local::StrawPhysics
   strawElectronics : @local::StrawElectronics
   strawResponse : @local::StrawResponse
   alignedTracker : @local::AlignedTracker
   mu2eMaterial : @local::Mu2eMaterial
   mu2eDetector : @local::Mu2eDetector
   caloDAQConditions : @local::CaloDAQConditions
   trkQualCatalog : @local::TrkQualCatalog
   crvOrdinal : @local::CRVOrdinal
   crvStatus : @local::CRVStatus
   crvCalib : @local::CRVCalib
   simbookkeeper : @local::SimBookkeeper
   calCalib : @local::calCalib
   verbose : 0
}

END_PROLOG
