#
# Macro file for setting up the graphics scene etc...: 45 30 view
#
#
#
# Original author K. Genser

/control/verbose 0
/run/verbose 0
##/vis/verbose all

/vis/open OGLSX 800x800-0+0
/vis/disable
/vis/viewer/set/autoRefresh false
##/vis/viewer/set/lineSegmentsPerCircle 12
/vis/viewer/set/background white ! ! 0.01
/vis/viewer/set/viewpointThetaPhi 45 30
# absolute pan:
/vis/viewer/panTo 0.0 0.0
# absolute zoom:
/vis/viewer/zoomTo 1.0
/vis/scene/create
/vis/scene/add/volume world
##/vis/scene/add/trajectories
/vis/scene/add/trajectories smooth
##/vis/modeling/trajectories/create/drawByCharge
##/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
##/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
/vis/sceneHandler/attach
/vis/scene/endOfEventAction refresh
/vis/viewer/set/autoRefresh true
/vis/enable 

# Do NOT issue the /run/beamon command
