// Andrei Gaponenko, 2013
// Jake Colston & Joseph Brock, 2015 (edit for cd3)

#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"

BEGIN_PROLOG

// Energy cuts on electron, positron, photon, and neutron.
CutEPPhN : {
    type : intersection
    pars : [ { type: kineticEnergy cut: 100.0 },
             { type: pdgId pars: [ 11, -11, 22, 2112 ] } ]
}

END_PROLOG

# Give this job a name.
process_name : pionsg4s1

source : {
    module_type : EmptyEvent
    maxEvents   : @nil
}

services : {
    message                : @local::default_message
    TFileService           : { fileName : "nts.owner.pions-g4s1.version.sequencer.root" }
    RandomNumberGenerator  : {defaultEngineKind: "MixMaxRng"}
    GeometryService        : { inputFile      : "JobConfig/common/geom_baseline.txt"    }
    ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt"      }
    GlobalConstantsService : { inputFile      : "Mu2eG4/test/globalConstants_01.txt" }
    Mu2eG4Helper           : {}
    SeedService            : @local::automaticSeeds
}

physics : {

    producers : {

        generate: @local::PrimaryProtonGun

        genCounter : { module_type : GenEventCounter }

        g4run : @local::g4run

        compressPV : {
            module_type    : CompressPhysicalVolumes
            volumesInput   : "g4run"
            hitInputs      : []
            particleInputs : [ "g4filter" ]
        }
    } // producers

    analyzers : {

        genCountLogger : { module_type : GenEventCountReader }

        collectionSizes : {
            module_type              : CollectionSizeAnalyzer
            userModuleLabel          : true
            useInstanceName          : true
            useProcessName           : false
        }
    } // analyzers

    filters : {
        g4filter : {
            module_type               : FilterG4Out
            mainHitInputs             : [ "g4run:vacuuas1" ]
            extraHitInputs            : [ "g4run:virtualdetector" ]
            vetoDaughters             : []
        }
    } // filters

    trigFilter    : [ generate, genCounter, g4run, g4filter, compressPV ]
    trigger_paths : [ trigFilter ]

    e1        : [ filteredOutput ]
    end_paths : [ e1 ]
} // physics

outputs : {
    filteredOutput     : {
        module_type    : RootOutput
        SelectEvents   : ["trigFilter"]
        outputCommands : [ "drop *_*_*_*",
                           "keep mu2e::GenParticles_*_*_*",
                           "keep mu2e::GenEventCount_*_*_*",
                           "keep mu2e::StatusG4_*_*_*",
                           "keep *_g4filter_*_*",
                           "keep *_compressPV_*_*" ]
        fileName       : "sim.owner.pions-g4s1.version.sequencer.art"
    }
}
//
// Mu2eG4 cuts are evaluated in the listed order.
// The first match wins.  For the "intersection"
// type, the first false stops the evaluation.
// For the "union" type the first true stops the evaluation.
physics.producers.g4run.Mu2eG4CommonCut: {
   type : union
   pars : [
      @local::CutEPPhN,
      { type: inVolume pars: [ HallAir ] },
      {
         type  : inVolume
         pars  : [ TS3Vacuum, TS4Vacuum, TS5Vacuum, DS1Vacuum, DS2Vacuum, DS3Vacuum ]
         write : vacuuas1
      }
   ]
}

physics.producers.g4run.SDConfig.enableSD: [ virtualdetector ] // activate just the explicitly listed SDs


physics.producers.g4run.physics.minRangeCut : 1.0 // mm
physics.producers.g4run.physics.noDecay     : [ 211, -211 ]

// Limit the rate of "Begin processing the ... record" messages
services.message.destinations.log.categories.ArtReport.reportEvery : 1
services.message.destinations.log.categories.ArtReport.limit : 1
services.message.destinations.log.categories.ArtReport.timespan : 300

// Initialze seeding of random engines: do not put these lines in base .fcl files for grid jobs.
services.SeedService.baseSeed          : 8
services.SeedService.maxUniqueEngines  : 20
services.GeometryService.simulatedDetector.tool_type : "Mu2e"
