# Configuration file for pions_as1 (radiative pion captures)


# Jacob Colston and Joseph Brock - edits for CD3 (2015)

#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"

process_name : pionsg4s4RPC

source : {
    module_type : EmptyEvent
}

services : {
    message                : @local::default_message
    TFileService           : { fileName       : "nts.owner.pions-g4s4-RPC.version.sequencer.root" }
    RandomNumberGenerator  : {defaultEngineKind: "MixMaxRng"}
    GeometryService        : { inputFile      : "JobConfig/common/geom_baseline.txt"                      }
    ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt"                        }
    GlobalConstantsService : { inputFile      : "Mu2eG4/test/globalConstants_01.txt"                   }
    Mu2eG4Helper           : {}
    SeedService            : @local::automaticSeeds
}

physics : {

    producers : {

        generate : {

            module_type : RPCGun

            pionStops   : {
                inputFiles             : [ "nts.owner.pions-nts3.version.sequencer.root" ]
                averageNumRecordsToUse : 500000
                treeName               : "stoppedPionDumper/stops"
                branchName             : "stops"
                verbosityLevel         : 1
            }

            physics     : {
                spectrumResolution : 0.001
                elow               : 100
                ehi                : 140
                spectrumShape      : Bistirlich
            }

        }

        genEventCount : {
            module_type : GenEventCounter
        }

        g4run : @local::g4run

    } // producers

    //==========================================================================
    filters : {

        detectorFilter : {
            module_type    : FilterStepPointMomentum
            inputs         : [ "g4run:tracker" ]
            cutMomentumMin : 100. // MeV/c
        }

    } //filters

    //==========================================================================
    p1 : [ generate, genEventCount, g4run, detectorFilter ]
    e1 : [ detectorOutput ]

    trigger_paths : [p1]
    end_paths     : [e1]
}

outputs : {
    detectorOutput : {
        module_type  : RootOutput
        SelectEvents : ["p1"]
        fileName     : "sim.owner.pions-g4s4-RPC.version.sequencer.art"
    }
}

physics.producers.g4run.SDConfig.enableSD: [ tracker, calorimeter, calorimeterRO, virtualdetector ]

# Setting the seed values, since automaticSeeds sets to @nil by default.
services.SeedService.baseSeed         : 8
services.SeedService.maxUniqueEngines : 20
