#
#  Run the OnSpill trigger paths
#
#include "Offline/fcl/standardServices.fcl"
#include "Offline/Trigger/fcl/prolog_trigger.fcl"
process_name : OnSpillTrigger
services : @local::Services.Reco
source : { module_type : RootInput }
physics : {
  producers : { @table::Trigger.producers }
  filters :  { @table::Trigger.filters }
  analyzers : { @table::Trigger.analyzers }
}
#include "Offline/gen/fcl/Trigger/OnSpillTrigMenu/OnSpillTrigMenu.fcl"
physics.producers.EWMProducer.SpillType : 1
#include "Production/JobConfig/common/epilog.fcl"
