# -*- mode:tcl -*-
#------------------------------------------------------------------------------
# performs the calorimeter and track reconstruciton
#------------------------------------------------------------------------------
#  > mu2e --config CaloFilters/fcl/runGlobalFilter.fcl --source "your digis file" --TFile globalFilter.root --nevts=100
#include "fcl/minimalMessageService.fcl"
#include "fcl/standardServices.fcl"
#include "fcl/standardProducers.fcl"

BEGIN_PROLOG
#prescale factor for the unbiased trigger
unbiased_evt_sf        : 500
#prescale factors for the strawDigi count filter
sDCount_evt_sf         : 500
sDCount_sf             : 1
#prescale factors for the "large" strawDigi counter filter
largeSDCount_evt_sf    : 500
largeSDCount_sf        : 1
#prescale factors for the caloDigi count filter
cDCount_evt_sf         : 500
cDCount_sf             : 1
#prescale factors for the "large" caloDigi counter filter
largeCDCount_evt_sf    : 500
largeCDCount_sf        : 1
#prescale factor for the calorimeter-only trigger
caloMVACE_evt_sf        : 1
caloMVACE_sf            : 1
#prescale factor for the calorimeter cosmic muon calibration
caloCalibCosmic_evt_sf  : 1
caloCalibCosmic_sf      : 1
#prescale factor fot the tracker-only track triggers
# downstream e-
tprSeedDeM_evt_sf      : 1
tprSeedDeM_sf          : 1
# downstream e+
tprSeedDeP_evt_sf      : 1
tprSeedDeP_sf          : 1
#prescale factor fot the calo-seeded track triggers
# downstream e-
cprSeedDeM_evt_sf      : 1
cprSeedDeM_sf          : 1
# downstream e+
cprSeedDeP_evt_sf      : 1
cprSeedDeP_sf          : 1
END_PROLOG

#include "Trigger/fcl/templates.fcl"

#process_name : globalTrigger

source :
{
    module_type : RootInput
    inputCommands : [  "keep *_*_*_*",
		       "drop *mu2e::TriggerInfo_*_*_*"]
}
# we don't need any simulation services for this job
#services : @local::Services.Reco

services : @local::Services.SimAndReco

# timing information
services.TimeTracker : {
    dbOutput : {
	filename : ""
#	filename : "runGlobalTrigger.db" #uncomment to create the .db output
	overwrite : true
    }
}

services.scheduler.wantSummary: true

producers    : { @table::Trigger.producers }
filters      : { @table::Trigger.filters   }
analyzers    : { @table::Trigger.analyzers }
paths        : { @table::Trigger.paths     }
outputs      : { @table::Trigger.outputs   }

physics : {
    producers : { @table::producers }

    filters   : { @table::filters }
 
    analyzers : {  

	readTriggerInfo : { @table::analyzers.ReadTriggerInfo
	    nFilters      : 70
	    nTrackTriggers: 5
	    SelecEvents   : [ unbiased_path, 
			      minimumbiasSdCount_path,
			      largeSdCount_path,
			      caloMVACE_path,
			      tprSeedDeM_path, tprSeedDeP_path, cprSeedDeM_path, cprSeedDeP_path ]
	}
	
    }

    #unbiased trigger path
    unbiased_path                : [ @sequence::paths.unbiased                         ]
    
    #minimum bias filters
    minimumbiasSdCount_path      : [ @sequence::paths.minimumbiasSdCount               ]

    #path for selecting events with large ammount of strawDigis
    largeSdCount_path            : [ @sequence::paths.largeSdCount                     ]

    #path for the calorimeter only trigger
    caloMVACE_path               : [ fetchCaloDigis, @sequence::paths.caloMVACE        ]

    #path for calorimeter cosmic muon calibration
    caloCosmicMuon_path          : [ fetchCaloDigis, @sequence::paths.caloCalibCosmic  ]

    #paths for TrkPatRec downstream e- and e+
    tprSeedDeM_path              : [ tprFetchDigis, @sequence::paths.tprSeedDeM        ]
    tprSeedDeP_path              : [ tprFetchDigis, @sequence::paths.tprSeedDeP        ]

    #paths for CalPatRec downstream e- and e+
    cprSeedDeM_path              : [ cprFetchDigis, @sequence::paths.cprSeedDeM        ]
    cprSeedDeP_path              : [ cprFetchDigis, @sequence::paths.cprSeedDeP        ]
    
    #merger of the TriggerInfo
#    zzTrigIfnoMerger_path        : [ triggerInfoMerger ] 
    
    out           : [ readTriggerInfo ]
    

#    out           : [ readTriggerInfo, triggerOutput ]
    end_paths     : [ out ]
}

outputs : {
    @table::outputs
}

services.TFileService.fileName : "globalTrigger.root"
services.SeedService.baseSeed : 0
services.SeedService.maxUniqueEngines : 20



