# -*- mode:tcl -*-
#------------------------------------------------------------------------------
# performs the calorimeter and track reconstruciton
#------------------------------------------------------------------------------
#  > mu2e --config CaloFilters/fcl/runGlobalFilter.fcl --source "your digis file" --TFile globalFilter.root --nevts=100
#include "fcl/minimalMessageService.fcl"
#include "fcl/standardServices.fcl"
#include "fcl/standardProducers.fcl"

#include "Trigger/fcl/prolog_trigger.fcl"

process_name : globalTrigger

source :
{
    module_type : RootInput
    inputCommands : [  "keep *_*_*_*",
		       "drop *mu2e::TriggerInfo_*_*_*"]
}
# we don't need any simulation services for this job
#services : @local::Services.Reco

services : @local::Services.Reco

# timing information
services.TimeTracker : {
    dbOutput : {
	filename : ""
#	filename : "runGlobalTrigger.db" #uncomment to create the .db output
	overwrite : true
    }
}

services.scheduler.wantSummary: true

producers    : { @table::Trigger.producers }
filters      : { @table::Trigger.filters   }
analyzers    : { @table::Trigger.analyzers }
paths        : { @table::Trigger.paths     }
outputs      : { @table::Trigger.outputs   }

physics : {
    producers : { @table::producers }

    filters   : { @table::filters }
 
    analyzers : {  

	readTriggerInfo : { @table::analyzers.ReadTriggerInfo
	    nFilters      : 70
	    nTrackTriggers: 5
	    SelecEvents   : [ unbiased_path, 
			      minimumbiasSDCount_path,
			      largeSDCount_path,
			      caloMVACE_path,
			      tprSeedDeM_path, tprSeedDeP_path, cprSeedDeM_path, cprSeedDeP_path ]
	}
	
    }

    #unbiased trigger path
    unbiased_path                : [ @sequence::paths.unbiased                         ]
    
    #minimum bias filters
    minimumbiasSDCount_path      : [ @sequence::paths.minimumbiasSDCount               ]

    #path for selecting events with large ammount of strawDigis
    largeSDCount_path            : [ @sequence::paths.largeSDCount                     ]

    #path for the calorimeter only trigger
    caloMVACE_path               : [ fetchCaloDigis, @sequence::paths.caloMVACE        ]

    #path for calorimeter cosmic muon calibration
    caloCosmicMuon_path          : [ fetchCaloDigis, @sequence::paths.caloCalibCosmic  ]

    #paths for TrkPatRec downstream e- and e+
    tprSeedDeM_path              : [ tprFetchDigis, @sequence::paths.tprSeedDeM        ]
    tprSeedDeP_path              : [ tprFetchDigis, @sequence::paths.tprSeedDeP        ]

    #paths for CalPatRec downstream e- and e+
    cprSeedDeM_path              : [ cprFetchDigis, @sequence::paths.cprSeedDeM        ]
    cprSeedDeP_path              : [ cprFetchDigis, @sequence::paths.cprSeedDeP        ]
    
    
#    out           : [ readTriggerInfo ]
    

    out           : [ readTriggerInfo, triggerOutput ]
    end_paths     : [ out ]
}

outputs : {
    @table::outputs
}

services.TFileService.fileName : "globalTrigger.root"



