# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file includes all the prolog needed to run the reconstruction 
# at the trigger level and the filters used to make the trigger decision
#------------------------------------------------------------------------------
#include "CalPatRec/fcl/prolog.fcl"
#include "TrkPatRec/fcl/prolog_trigger.fcl"
#include "CalPatRec/fcl/prolog_trigger.fcl"
#include "CaloCluster/fcl/prolog_trigger.fcl"
#include "TrkHitReco/fcl/prolog_trigger.fcl"
#include "TrkFilters/fcl/prolog.fcl"
#include "CaloFilters/fcl/prolog.fcl"

Trigger : {
    producers : {
	@table::CaloFilters.producers
	@table::CaloClusterTrigger.producers
	@table::TrkHitRecoTrigger.producers
	@table::TrkHitReco.producers
	@table::TprTrigger.producers
	@table::CprTrigger.producers
    }

    filters : {
	@table::CprTrigger.filters
	@table::CaloFilters.filters
	@table::TrkFilters.filters

	#used to select 1 event out of N
	UnbiasedFilter : {
	    module_type : PrescaleEvent
	    nPrescale         : @local::UnbiasedFilters_evt_sf
	}

	#prescaler for the standard strawDigi occupancy filter
	SDCountEventPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : @local::SDCountFilter_evt_sf
	}
	
	SDCountPrescale      : {
	    module_type : PrescaleEvent
	    nPrescale         : @local::SDCountFilter_sf
	    useFilteredEvents : true
	}

	#prescaler for the strawDigi large-occupancy filter
	LargeSDCountEventPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : @local::LargeSDCountFilter_evt_sf
	}
	
	LargeSDCountPrescale      : {
	    module_type : PrescaleEvent
	    nPrescale         : @local::LargeSDCountFilter_sf
	    useFilteredEvents : true
	}

	#filters based on the strawDigi occupancy:

	# LargeSDCountFilter: we need this filter to select strange events 
	#                     where we had lot of hits. That is a good handle
	#                     for spotting strange behaviour of the tracker
	LargeSDCountFilter     : {
	    module_type : DigiFilter
	    StrawDigiCollection : makeSD
	    CaloDigiCollection  : notUsed
	    UseStrawDigi        : true
	    UseCaloDigi         : false
	    MinNStrawDigi       : 10000 
	    MaxNStrawDigi       : 1000000 
	    MinNCaloDigi        : -1
	    MaxNCaloDigi        : -1
	    MaxCaloEnergy       : -1
	}

	# SDCountFilter     : it's a minimum bias filter. It allows to select
	#                     events based on the number of strawDigi
	SDCountFilter          : {
	    module_type : DigiFilter
	    StrawDigiCollection : makeSD
	    CaloDigiCollection  : notUsed
	    UseStrawDigi        : true
	    UseCaloDigi         : false
	    MinNStrawDigi       : 500    
	    MaxNStrawDigi       : 10000
	    MinNCaloDigi        : -1
	    MaxNCaloDigi        : -1
	    MaxCaloEnergy       : -1
	}
      }
    
    analyzers  : { 
	ReadTriggerInfo : { 
	    module_type : ReadTriggerInfo
	}
    }
    
    paths : {
	#calorimeter based filters. It includes: CE, and calibrations
	@table::CaloFilters.sequences
	
	#tracking filters. It includes: TrkPatRec, CalPatRec
	@table::TrkFilters.sequences

	#unbiased filter. It selects the events based on their event id
	unbiased             : [ UnbiasedFilter ]

	#minimum bias filters. So far, a filter based on the StrawDigi occupancy
	minimumbias_sd_count : [ SDCountEventPrescale, SDCountFilter, SDCountPrescale]

	#filter to select events with large occupancy in the tracker
	large_sd_count       : [ LargeSDCountEventPrescale, LargeSDCountFilter, LargeSDCountPrescale]
	
    }
    
    outputs: {
	
	rootoutUnbiased : { 
	    module_type: RootOutput
	    fileName: "driver_unbiased.root"
	    SelectEvents : [ unbiased_path ]
	    compressionLevel: 0
	    
	    outputCommands: [ "keep *_*_*_*",
			      "drop *_daq_*_*" ]
	}
	
	rootoutCaloOnly : {
	    module_type: RootOutput
	    fileName: "driver_calo_only.root"
	    SelectEvents : [ calo_only_path ]
	    compressionLevel: 0
	    
	    outputCommands: [ "keep *_*_*_*",
			      "drop *_daq_*_*" ]
	}

	rootoutTrkDem : {
	    module_type: RootOutput
	    fileName: "driver_trk_dem.root"
	    SelectEvents : [ tpr_dem_path, cpr_dem_path ]
	    compressionLevel: 0
	    
	    outputCommands: [ "keep *_*_*_*",
			      "drop *_daq_*_*" ]
	}

	rootoutTrkDep : {
	    module_type: RootOutput
	    fileName: "driver_trk_dep.root"
	    SelectEvents : [ tpr_dep_path, cpr_dep_path ]
	    compressionLevel: 0
	    
	    outputCommands: [ "keep *_*_*_*",
			      "drop *_daq_*_*" ]
	}
	

    }
}