# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file includes all the prolog needed to run the reconstruction 
# at the trigger level and the filters used to make the trigger decision
#------------------------------------------------------------------------------
#include "TrkPatRec/fcl/prolog_trigger.fcl"
#include "CalPatRec/fcl/prolog.fcl"
#include "CalPatRec/fcl/prolog_trigger.fcl"
#include "CaloCluster/fcl/prolog_trigger.fcl"
#include "TrkHitReco/fcl/prolog_trigger.fcl"
#include "TrkFilters/fcl/prolog.fcl"
#include "CaloFilters/fcl/prolog.fcl"

Trigger : {
    producers : {
	@table::CaloFilters.producers
	@table::CaloClusterTrigger.producers
	@table::TrkHitRecoTrigger.producers
	@table::TrkHitReco.producers
	@table::TprTrigger.producers
	@table::CprTrigger.producers
    }

    filters : {
	@table::CprTrigger.filters
	@table::CaloFilters.filters
	@table::TrkFilters.filters

	UnbiasedFilter : {
	    module_type : PrescaleEvent
	    nPrescale         : @local::UnbiasedFilters_evt_sf
	}
      }
    
    analyzers  : { 
	ReadTriggerInfo : { 
	    module_type : ReadTriggerInfo
	}
    }
    
    paths : {
	@table::CaloFilters.sequences
	@table::TrkFilters.sequences
	unbiased : [ UnbiasedFilter ]
    }
    
    outputs: {
	
	rootout_unbiased : { 
	    module_type: RootOutput
	    fileName: "driver_unbiased.root"
	    SelectEvents : [ unbiased_path ]
	    compressionLevel: 0
	    
	    outputCommands: [ "keep *_*_*_*",
			      "drop *_daq_*_*" ]
	}
	
	rootout_calo_only : {
	    module_type: RootOutput
	    fileName: "driver_calo_only.root"
	    SelectEvents : [ calo_only_path ]
	    compressionLevel: 0
	    
	    outputCommands: [ "keep *_*_*_*",
			      "drop *_daq_*_*" ]
	}

	rootout_trk_dem : {
	    module_type: RootOutput
	    fileName: "driver_trk_dem.root"
	    SelectEvents : [ tpr_dem_path, cpr_dem_path ]
	    compressionLevel: 0
	    
	    outputCommands: [ "keep *_*_*_*",
			      "drop *_daq_*_*" ]
	}

	rootout_trk_dep : {
	    module_type: RootOutput
	    fileName: "driver_trk_dep.root"
	    SelectEvents : [ tpr_dep_path, cpr_dep_path ]
	    compressionLevel: 0
	    
	    outputCommands: [ "keep *_*_*_*",
			      "drop *_daq_*_*" ]
	}
	

    }
}