# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file includes all the prolog needed to run the reconstruction 
# at the trigger level and the filters used to make the trigger decision
#------------------------------------------------------------------------------
#include "CalPatRec/fcl/prolog.fcl"
#include "TrkPatRec/fcl/prolog_trigger.fcl"
#include "CalPatRec/fcl/prolog_trigger.fcl"
#include "CaloCluster/fcl/prolog_trigger.fcl"
#include "TrkHitReco/fcl/prolog_trigger.fcl"
#include "TrkFilters/fcl/prolog_trigger.fcl"
#include "CaloFilters/fcl/prolog_trigger.fcl"

Trigger : {
    producers : {
	@table::CaloFilters.producers
	@table::CaloClusterTrigger.producers
	@table::TrkHitRecoTrigger.producers
	@table::TrkHitReco.producers
	@table::TprTrigger.producers
	@table::CprTrigger.producers
	
	triggerInfoMerger : { 
	    module_type : TriggerInfoMerger
	}
	
    }

    filters : {
	@table::CprTrigger.filters
	@table::CaloFilters.filters
	@table::TrkFilters.filters

	#used to select 1 event out of N
	UnbiasedFilter : {
	    module_type : PrescaleEvent
	    nPrescale         : 10000 
	    triggerAlg        : ["Unbiased"]
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}

	#prescaler for the standard strawDigi occupancy filter
	SDCountEventPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 10000
	    triggerAlg        : ["MinBiasSrawDigiCount"]
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	
	SDCountPrescale      : {
	    module_type : PrescaleEvent
	    nPrescale         : 1
	    useFilteredEvents : true
	    triggerAlg        : ["MinBiasSrawDigiCount"]
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}

	#prescaler for the strawDigi large-occupancy filter
	LargeSDCountEventPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 10000
	    triggerAlg        : ["LargeStrawDigiCount"]
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	
	LargeSDCountPrescale      : {
	    module_type : PrescaleEvent
	    nPrescale         : 1
	    useFilteredEvents : true
	    triggerAlg        : ["LargeStrawDigiCount"]	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}

	#filters based on the strawDigi occupancy:

	# LargeSDCountFilter: we need this filter to select strange events 
	#                     where we had lot of hits. That is a good handle
	#                     for spotting strange behaviour of the tracker
	LargeSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    triggerAlg          : ["LargeStrawDigiCount"]	    
	    minNStrawDigi       : 10000 
	    maxNStrawDigi       : 1000000 
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	}

	# CDCountFilter     : it's a minimum bias filter. It allows to select
	#                     events based on the number of strawDigi
	SDCountFilter          : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUSed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    triggerAlg          : ["MinBiasSrawDigiCount"]	    
	    minNStrawDigi       : 500   
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	}

	#prescaler for the standard strawDigi occupancy filter
	CDCountEventPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 10000
	    triggerAlg        : ["MinBiasCaloDigiCount"]	    	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	
	CDCountPrescale      : {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    useFilteredEvents : true
	    triggerAlg        : ["MinBiasCaloDigiCount"]	    	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}

	#prescaler for the strawDigi large-occupancy filter
	LargeCDCountEventPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 10000
	    triggerAlg        : ["LargeCaloDigiCount"]	    	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	
	LargeCDCountPrescale      : {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    useFilteredEvents : true
	    triggerAlg        : ["LargeCaloDigiCount"]	    	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}

	#filters based on the strawDigi occupancy:

	# LargeCDCountFilter: we need this filter to select strange events 
	#                     where we had lot of hits. That is a good handle
	#                     for spotting strange behaviour of the tracker
	LargeCDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : notUsed
	    caloDigiCollection  : CaloDigiFromShower
	    useStrawDigi        : false
	    useCaloDigi         : false
	    triggerAlg         : ["LargeCaloDigiCount"]	    	    	    
	    minNStrawDigi       : 5000 
	    maxNStrawDigi       : 1000000 
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	}

	# CDCountFilter     : it's a minimum bias filter. It allows to select
	#                     events based on the number of strawDigi
	CDCountFilter          : {
	    module_type : DigiFilter
	    strawDigiCollection : notUsed
	    caloDigiCollection  : CaloDigiFromShower
	    useStrawDigi        : false
	    useCaloDigi         : true
	    triggerAlg          : ["MinBiasCaloDigiCount"]	    	    	    
	    minNStrawDigi       : -1    
	    maxNStrawDigi       : -1
	    minNCaloDigi        : 200
	    maxNCaloDigi        : 5000
	    maxCaloEnergy       : -1
	}
      }
    
    analyzers  : { 
	ReadTriggerInfo : { 
	    module_type : ReadTriggerInfo
	}
    }
    
    paths : {
	#calorimeter based filters. It includes: CE, and calibrations
	@table::CaloFilters.sequences
	
	#tracking filters. It includes: TrkPatRec, CalPatRec
	@table::TrkFilters.sequences

	#unbiased filter. It selects the events based on their event id
	unbiased           : [ UnbiasedFilter ]

	#minimum bias filters. So far, a filter based on the StrawDigi occupancy
	minimumbiasSdCount : [ SDCountEventPrescale, SDCountFilter, SDCountPrescale]

	#filter to select events with large occupancy in the tracker
	largeSdCount       : [ LargeSDCountEventPrescale, LargeSDCountFilter, LargeSDCountPrescale]
	
	#minimum bias filters. So far, a filter based on the StrawDigi occupancy
	minimumbiasCdCount : [ CDCountEventPrescale, CDCountFilter, CDCountPrescale]

	#filter to select events with large occupancy in the tracker
	largeCdCount       : [ LargeCDCountEventPrescale, LargeCDCountFilter, LargeCDCountPrescale]
    }
    
    outputs: {
	triggerOutput : { 
	    module_type: RootOutput
	    fileName: "filteredOutput.root"
	    SelectEvents : [ unbiased_path, 
			     minimumbiasSdCount_path,
			     largeSdCount_path,
			     caloMVACE_path,
			     tprSeedDeM_path, tprSeedDeP_path, cprSeedDeM_path, cprSeedDeP_path ]
#	    Compressionlevel: 0
	    
	    outputCommands: [ "keep *_*_*_*",
			      "drop *_daq_*_*" ]
	}

	rootoutUnbiased : { 
	    module_type: RootOutput
	    fileName: "driver_unbiased.root"
	    SelectEvents : [ unbiased_path ]
	    compressionLevel: 0
	    
	    outputCommands: [ "keep *_*_*_*",
			      "drop *_daq_*_*" ]
	}
	
	rootoutCaloOnly : {
	    module_type: RootOutput
	    fileName: "driver_calo_only.root"
	    SelectEvents : [ caloOnly_path ]
#	    compressionLevel: 0
	    
	    outputCommands: [ "keep *_*_*_*",
			      "drop *_daq_*_*" ]
	}

	rootoutTrkDem : {
	    module_type: RootOutput
	    fileName: "driver_trk_dem.root"
	    SelectEvents : [ tprSeedDeM_path, cprSeedDeM_path ]
	    compressionLevel: 0
	    
	    outputCommands: [ "keep *_*_*_*",
			      "drop *_daq_*_*" ]
	}

	rootoutTrkDep : {
	    module_type: RootOutput
	    fileName: "driver_trk_dep.root"
	    SelectEvents : [ tprDeP_path, cprSeedDeP_path ]
	    compressionLevel: 0
	    
	    outputCommands: [ "keep *_*_*_*",
			      "drop *_daq_*_*" ]
	}
	

    }
}