// A configuration file for concatenating small art files into large ones
// without changing the "physics" content.
//
// Because this is intended to be used on different datasets, we can not set
// the correct output filename here.   Instead, the template file
// for generate_fcl should #include this code, than have  a line that
// sets a suitable file name.  For example:
//
//     #include "JobConfig/cd3/common/artcat.fcl"
//     outputs.out.fileName: "sim.mu2e.cd3-pbar-cs1.DSCONF.SEQ.art"
//
// if data product schema has evolved since the production of input
// files, you may also need to add
//
//     outputs.out.fastCloning: false
//
// to make it work.
//
// Andrei Gaponenko, 2016

#include "minimalMessageService.fcl"

process_name: artcat
source: { module_type: RootInput }
services: { message: @local::default_message }
physics: { e1: [out]  end_paths: [e1] }
outputs: { out: { module_type: RootOutput fileName: @nil } }

// We guarantee that our subruns are atomic. The following line is
// supposed to prevent excessive memory use.
services.scheduler.fileMode: MERGE

// Limit the amount of "Begin processing the ... record" messages
services.message.destinations.log.categories.ArtReport.reportEvery : 1
services.message.destinations.log.categories.ArtReport.limit : 1
services.message.destinations.log.categories.ArtReport.timespan : 300
