// This is an include file, not a standalone job definition.
// digitization + reconstruction + analysis in a single job.
// The "pure" version works with a single process input (no event mixing).
//
// For use examples, see
//
//          JobConfig/cd3/beam/dra_pure_baseline.fcl
//          JobConfig/cd3/pions/dra_pure_pions.fcl
//
// Andrei Gaponenko, 2016

#include "minimalMessageService.fcl"
#include "standardProducers.fcl"
#include "standardServices.fcl"
#include "TrkDiag/fcl/KalDiag.fcl"

BEGIN_PROLOG
draEventMixing: {
   producers: {}
   filters: {}
   CD3Mixers: []
}
END_PROLOG

#include "JobConfig/cd3/common/prolog.fcl"

process_name: drap

@table::draTopLevelDefs

// We guarantee that our subruns are atomic. The following line is
// supposed to prevent excessive memory use.
services.scheduler.fileMode: MERGE

// Limit the amount of "Begin processing the ... record" messages
services.message.destinations.log.categories.ArtReport.reportEvery : 1
services.message.destinations.log.categories.ArtReport.limit : 1
services.message.destinations.log.categories.ArtReport.timespan : 300

// Digitization uses random numbers
services.SeedService.baseSeed         :  0
services.SeedService.maxUniqueEngines :  20
