BEGIN_PROLOG
# Normal reco seqence module: this produces a hit for every digi, and uses
# flags to keep track of which hits to use
# Reconstruct hits: this produces StrawHits and ComboHits

# flag hits from low-energy electrons (Compton electrons, delta rays, ...)
# First, configure the clusters
TNTClusterer : { 
    HitDistance      : 5.0
    SeedDistance     : 20.0
    ClusterDiameter  : 5.0
    ClusterTime      : 20.0
    MaxHitTimeDiff   : 30.0
    MaxSumDistance   : 100.0
    MaxCluIterations : 10
    MaxDistance      : 100.0
    MinHitError      : 5.0
    TimeRMS          : 2.0
    DeltaTimeBinMin  : 10
    MedianCentroid   : false
    ComboInit        : true
    TestFlag         : true
    BackgroundMask   : []
    SignalMask       : ["TimeSelection", "EnergySelection","RadiusSelection"]
}

# now trigger-specific versions; these make deep copies
TTmakeSH : {
    module_type             : StrawHitReco
    FilterHits              : true
    WriteStrawHitCollection : false
    EventWindowMarkerLabel  : "EWMProducer"
}
# combine hits in a panel
TTmakePH : {
    module_type             : CombineStrawHits
    TestFlag                : false
    TestRadius              : true
    ComboHitCollection      : "TTmakeSH"
}
TTmakeSHUCC : {
    module_type             : StrawHitReco
    UseCalorimeter          : true
    FilterHits              : true
    WriteStrawHitCollection : false
    EventWindowMarkerLabel  : "EWMProducer"
}
# combine hits in a panel
TTmakePHUCC : {
    module_type             : CombineStrawHits
    TestFlag                : false
    TestRadius              : true
    ComboHitCollection      : "TTmakeSHUCC"
}
# stereo version: defer the radius test
TTSmakePH : {
    @table::TTmakePH
    TestRadius : false
}
# combine panel hits in a station
TTmakeSTH : {
    @table::makeSTH
    TestFlag           : false
    ComboHitCollection : "TTSmakePH"
}
TTflagBkgHits : {

  module_type          : FlagBkgHits
  ComboHitCollection   : "TTmakePH"
  StrawHitCollection   : "TTmakeSH"
  ClusterAlgorithm     : 1
  TNTClustering        : { @table::TNTClusterer }
  MinActiveHits        : 3
  MinNPlanes           : 2
  #MaxIsolated          : 0  
  ClusterPositionError : 10
  BkgMVA               : { MVAWeights : "TrkHitReco/data/BkgMVAPanel.weights.xml" }
  BkgMVACut            : 0.5
  FilterOutput         : true
  FlagComboHits        : true
  FlagStrawHits        : false
  BackgroundMask       : ["Background"]
  StereoSelection      : ["Stereo","PanelCombo"]
}

# stereo versions
TTSflagBkgHits : {
    @table::TTflagBkgHits
    ComboHitCollection : TTSmakePH
}

# combine together
TrkHitRecoTrigger : { 
    producers : { 
	TTmakeSH            : { @table::TTmakeSH             }
	TTmakePH            : { @table::TTmakePH             }
	TTmakeSHUCC         : { @table::TTmakeSHUCC          }
	TTmakePHUCC         : { @table::TTmakePHUCC          }
	TTmakeSTH           : { @table::TTmakeSTH            }
	TTflagBkgHits	    : { @table::TTflagBkgHits        }
	TTflagBkgHitsUCC    : { @table::TTflagBkgHits
	        ComboHitCollection : TTmakePHUCC		
	}
    }
    
    # SEQUENCES
    # production sequence to prepare hits for tracking
    sequences: {
	TTprepareHits     : [ TTmakeSH, TTmakePH,TTflagBkgHits ]
	TTprepareHitsUCC  : [ TTmakeSHUCC, TTmakePHUCC, TTflagBkgHitsUCC ]
	TTmakefastHits    : [ TTmakeSH, TTmakePH ]
	TTSprepareHits    : [ TTmakeSH, TTSmakePH, TTmakeSTH ,TTSflagBkgHits ]
    }
}

END_PROLOG
