#include "Offline/TrkHitReco/fcl/prolog.fcl"
BEGIN_PROLOG
# Normal reco seqence module: this produces a hit for every digi, and uses
# flags to keep track of which hits to use
# Reconstruct hits: this produces StrawHits and ComboHits

# now trigger-specific versions; these make deep copies
TTPBTFSD : {
  module_type             : ProtonBunchTimeFromStrawDigis
}

TTmakeSH : {
  @table::makeSH
  FitType                 : 5
  FilterHits              : true
  WriteStrawHitCollection : false
  StrawDigiADCWaveformCollectionTag : "notUsed"
}
# combine hits in a panel
TTmakePH : {
  @table::makePH
  TestFlag   : false # not needed, since TTmakeSH is filtering
  FilterHits : false
  ComboHitCollection    : "TTmakeSH"
  StrawHitSelectionBits : []
  StrawHitMask          : []
}
TTmakeSHUCC : {
  @table::TTmakeSH
  UseCalorimeter          : true
  CaloClusterCollectionTag  : "CaloClusterFast"
}
# combine hits in a panel
TTmakePHUCC : {
  @table::TTmakePH
  ComboHitCollection      : "TTmakeSHUCC"
}
# stereo version: defer the radius test
TTSmakePH : {
  @table::TTmakePH
}
# combine panel hits in a station
TTmakeSTH : {
  @table::makeSTH
  TestFlag           : false
  ComboHitCollection : "TTSmakePH"
}
TTflagBkgHits : {
  @table::FlagBkgHits
  ComboHitCollection   : "TTmakePH"
  StrawHitCollection   : "TTmakeSH"
  FilterHits           : true
  FlagStrawHits        : false
  FlagComboHits        : true
}

# stereo versions
TTSflagBkgHits : {
  @table::TTflagBkgHits
  ComboHitCollection : TTSmakePH
}

# combine together
TrkHitRecoTrigger : {
  producers : {
    TTPBTFSD            : { @table::TTPBTFSD             }
    TTmakeSH            : { @table::TTmakeSH             }
    TTmakePH            : { @table::TTmakePH             }
    TTmakeSHUCC         : { @table::TTmakeSHUCC          }
    TTmakePHUCC         : { @table::TTmakePHUCC          }
    TTmakeSTH           : { @table::TTmakeSTH            }
    TTflagBkgHits     : { @table::TTflagBkgHits        }
    TTflagBkgHitsUCC    : { @table::TTflagBkgHits
      ComboHitCollection : TTmakePHUCC
    }
  }

  # SEQUENCES
  # production sequence to prepare hits for tracking
  sequences: {
    TTprepareHits     : [ TTmakeSH, TTmakePH,TTflagBkgHits ]
    TTprepareHitsUCC  : [ TTmakeSHUCC, TTmakePHUCC, TTflagBkgHitsUCC ]
    TTmakefastHits    : [ TTmakeSH, TTmakePH ]
    TTSprepareHits    : [ TTmakeSH, TTSmakePH, TTmakeSTH ,TTSflagBkgHits ]
  }
}

END_PROLOG
