BEGIN_PROLOG

# Normal reco seqence module: this produces a hit for every digi, and uses
# flags to keep track of which hits to use
# Reconstruct hits: this produces StrawHits and ComboHits
makeSH : {
  module_type             : StrawHitReco
  FilterHits              : false
  WriteStrawHitCollection : true
  EventWindowMarkerLabel  : "EWMProducer"
}

# combine hits in a panel
makePH : {
  module_type        : CombineStrawHits
  TestFlag           : true
  TestRadius         : true
  ComboHitCollection : "makeSH"
}

# combine panel hits in a station
makeSTH : {
  module_type         : MakeStereoHits
  TestFlag            : true
  MVATool             : { MVAWeights : "TrkHitReco/test/StereoMVA.weights.xml" }
  ComboHitCollection  : "makePH"
}

# flag hits from low-energy electrons (Compton electrons, delta rays, ...)
# First, configure the clusters
TNTClusterer : { 
    HitDistance      : 5.0
    SeedDistance     : 20.0
    ClusterDiameter  : 5.0
    ClusterTime      : 20.0
    MaxHitTimeDiff   : 30.0
    MaxSumDistance   : 100.0
    MaxCluIterations : 10
    MaxDistance      : 100.0
    MinHitError      : 5.0
    TimeRMS          : 2.0
    DeltaTimeBinMin  : 10
    MedianCentroid   : false
    preFilter        : false
    pfTimeBin        : 20
    pfPhiBin         : 0.1
    pfMinHit         : 10
    pfMinSumHit      : 20
    ComboInit        : true
    TestFlag         : true
    BackgroundMask   : []
    SignalMask       : ["TimeSelection", "EnergySelection","RadiusSelection"]
}

#FilterAlgo: 1 for next neighbor version, 2 for clustering version
ScanClusterer: {
    Pbin             : 0.08
    Tbin             : 20
    Rbin             : 50 
    Rmin             : 350
    Rmax             : 650
    MinPeakHit       : 3
    MinSeedHit       : 2
    MinRadHit        : 50
    FilterAlgo       : 1   
    TestFlag         : true
    BackgroundMask   : []
    SignalMask       : ["TimeSelection", "EnergySelection","RadiusSelection"]
}

# Now configure the module
FlagBkgHits : {
  module_type          : FlagBkgHits
  ComboHitCollection   : "makePH"
  StrawHitCollection   : "makeSH"
  ClusterAlgorithm     : 1
  TNTClustering        : { @table::TNTClusterer }
  ScanClustering       : { @table::ScanClusterer }
  MinActiveHits        : 3
  MinNPlanes           : 2
  ClusterPositionError : 10
  BkgMVA               : { MVAWeights : "TrkHitReco/data/BkgMVAPanel.weights.xml" }
  BkgMVACut            : 0.5
  FilterOutput         : false
  FlagComboHits        : true
  FlagStrawHits        : true
  BackgroundMask       : ["Background"]
  StereoSelection      : ["Stereo","PanelCombo"]
}


SflagBkgHits : {
  @table::FlagBkgHits
  ComboHitCollection : "makeSTH"
}

# combine together
TrkHitReco : {
    producers : { 
	# normal reco
	makeSH        : { @table::makeSH       }
	makePH        : { @table::makePH       }
	makeSTH       : { @table::makeSTH      }
	FlagBkgHits   : { @table::FlagBkgHits  }
	SflagBkgHits  : { @table::SflagBkgHits }
    }

    # SEQUENCES
    # production sequence to prepare hits for tracking
    PrepareHits  : [ makeSH, makePH, FlagBkgHits ]
    SPrepareHits : [ makeSH, makePH, makeSTH, SflagBkgHits ]
}

END_PROLOG
