BEGIN_PROLOG

# Normal reco seqence module: this produces a hit for every digi, and uses
# flags to keep track of which hits to use
# Reconstruct hits: this produces StrawHits and ComboHits
PBTFSD : {
  module_type             : ProtonBunchTimeFromStrawDigis
}

makeSH : {
  module_type             : StrawHitReco
  MinimumTime             : 400.0 # ns configuration for OnSpill
  MaximumTime             : 1710.0 # ns
  MinimumEnergy           : 0.0001 # MeV
  MaximumEnergy           : 0.005 # MeV
  MinimumRadius           : 350.0 # mm
  MaximumRadius           : 750.0 # mm
  FitType                 : 1
  FilterHits              : false
  WriteStrawHitCollection : true
  ProtonBunchTimeTag      : "EWMProducer"
  StrawDigiCollectionTag  : "makeSD"
  StrawDigiADCWaveformCollectionTag : "makeSD"
  EventWindowMarker       : EWMProducer
  UseCalorimeter          : false
  clusterDt               : 100.0 # ns
  CaloClusterCollectionTag: "notUsed"
  FlagCrossTalk           : false
  crossTalkEnergy         : 0.007 # MeV
  crossTalkMinimumTime    : -1 # ns
  crossTalkMaximumTime    : 100 # ns
}

# combine hits in a panel
makePH : {
  module_type           : CombineStrawHits
  TestFlag              : true
  FilterHits            : false
  ComboHitCollection    : makeSH
  EventWindowMarker     : EWMProducer
  StrawHitSelectionBits : ["EnergySelection","TimeSelection","RadiusSelection"]
  StrawHitMask          : ["Noisy"]
  MaxDt                 : 45 # ns
  UseTOT                : true
  MaxWireDistDiffPull   : 5.0
  MaxDS                 : 3
  UError                : 10.0 # mm
  MinimumTime           : 410.0 # ns
  MaximumTime           : 1700.0 # ns
  MinimumEnergy         : 0.0001 # MeV
  MaximumEnergy         : 0.0045 # MeV
  MinimumRadius         : 380.0 # mm
  MaximumRadius         : 700.0 # mm
  MinimumNHits          : 1
  MaximumNHits          : 8
  CheckWres             : true
  Unsorted              : false # sim data are sorted, VST currently not
}

# combine panel hits in a station
makeSTH : {
  module_type           : MakeStereoHits
  # input configuration
  TestFlag              : true
  ComboHitCollection    : "makePH"
  StrawHitSelectionBits : ["RadiusSelection","EnergySelection","TimeSelection"]
  StrawHitRejectionBits : []
  # hit adding parameters
  MaxDt                 : 40 # ns
  MaxDPerp              : 300 # mm
  MaxChisquared         : 20.0
  UVRes                 : 5.0 # intrinsic resolution mm
  MinRho                : 300 # mm
  MaxRho                : 800 # mm
  # MVA parameters
  DoMVA                 : false
  MinMVA                : 0.6
  MVA                   : { MVAWeights : "Offline/TrkHitReco/test/StereoMVA.weights.xml" }
  # parameters used to define overlapping panels
  MaxWdot               : 0.9
  MaxFaceSeparation     : 3
  MaxDz                 : 100.0 # mm
  SelectionMask         : "station"
}

# flag hits from low-energy electrons (Compton electrons, delta rays, ...)
# First, configure the clusters
TNTClusterer : {
  HitDistance      : 5.0
  SeedDistance     : 20.0
  ClusterDiameter  : 5.0
  ClusterTime      : 20.0
  MaxHitTimeDiff   : 30.0
  MaxSumDistance   : 100.0
  MaxCluIterations : 10
  MaxDistance      : 100.0
  MinHitError      : 5.0
  TimeRMS          : 2.0
  MedianCentroid   : false
  ComboInit        : true
  TestFlag         : true
  BackgroundMask   : []
  SignalMask       : ["TimeSelection", "EnergySelection", "RadiusSelection"]
}


# Now configure the module
FlagBkgHits : {
  module_type          : FlagBkgHits
  ComboHitCollection   : "makePH"
  StrawHitCollection   : "makeSH"
  ClusterAlgorithm     : 1
  TNTClustering        : {@table::TNTClusterer}
  MinActiveHits        : 3
  MinNPlanes           : 2
  ClusterPositionError : 10
  FilterHits           : false
  FlagStrawHits        : true
  FlagComboHits        : true
  BackgroundMask       : ["Background"]
  StereoSelection      : ["Stereo","PanelCombo"]
  SaveBkgClusters      : false
  KerasWeights         : "Offline/TrkHitReco/data/TrainBkgDiag.dat"
  KerasQuality         : 0.5
  DebugLevel           : 0
}


SFlagBkgHits : {
  @table::FlagBkgHits
  ComboHitCollection : "makeSTH"
}

# combine together
TrkHitReco : {
  producers : {
    # normal reco
    PBTFSD       : { @table::PBTFSD       }
    makeSH        : { @table::makeSH       }
    makePH        : { @table::makePH       }
    makeSTH       : { @table::makeSTH      }
    FlagBkgHits   : { @table::FlagBkgHits  }
    SFlagBkgHits  : { @table::SFlagBkgHits }
  }

  # SEQUENCES
  # production sequence to prepare hits for tracking
  PrepareHits  : [ PBTFSD, makeSH, makePH, FlagBkgHits ]
  SPrepareHits : [ PBTFSD, makeSH, makePH, makeSTH, SFlagBkgHits ]
}

END_PROLOG
