BEGIN_PROLOG
# Normal reco seqence module: this produces a hit for every digi, and uses
# flags to keep track of which hits to use
# Reconstruct hits: this produces StrawHits and ComboHits

# now trigger-specific versions; these make deep copies
TTmakeSH : {
    module_type             : StrawHitReco
    FilterHits              : true
    WriteStrawHitCollection : false
    EventWindowMarkerLabel  : "EWMProducer"
}
# combine hits in a panel
TTmakePH : {
    module_type             : CombineStrawHits
    TestFlag                : false
    TestRadius              : true
    ComboHitCollection      : "TTmakeSH"
}
TTmakeSHUCC : {
    module_type             : StrawHitReco
    UseCalorimeter          : true
    FilterHits              : true
    WriteStrawHitCollection : false
    EventWindowMarkerLabel  : "EWMProducer"
}
# combine hits in a panel
TTmakePHUCC : {
    module_type             : CombineStrawHits
    TestFlag                : false
    TestRadius              : true
    ComboHitCollection      : "TTmakeSHUCC"
}
# stereo version: defer the radius test
TTSmakePH : {
    @table::TTmakePH
    TestRadius : false
}
# combine panel hits in a station
TTmakeSTH : {
    @table::makeSTH
    TestFlag           : false
    ComboHitCollection : "TTSmakePH"
}
TTflagBkgHits : {
  @table::FlagBkgHits
  ComboHitCollection   : "TTmakePH"
  StrawHitCollection   : "TTmakeSH"
  FilterOutput         : true
  FlagComboHits        : true
  FlagStrawHits        : false
}

# stereo versions
TTSflagBkgHits : {
    @table::TTflagBkgHits
    ComboHitCollection : TTSmakePH
}

# combine together
TrkHitRecoTrigger : { 
    producers : { 
	TTmakeSH            : { @table::TTmakeSH             }
	TTmakePH            : { @table::TTmakePH             }
	TTmakeSHUCC         : { @table::TTmakeSHUCC          }
	TTmakePHUCC         : { @table::TTmakePHUCC          }
	TTmakeSTH           : { @table::TTmakeSTH            }
	TTflagBkgHits	    : { @table::TTflagBkgHits        }
	TTflagBkgHitsUCC    : { @table::TTflagBkgHits
	        ComboHitCollection : TTmakePHUCC		
	}
    }
    
    # SEQUENCES
    # production sequence to prepare hits for tracking
    sequences: {
	TTprepareHits     : [ TTmakeSH, TTmakePH,TTflagBkgHits ]
	TTprepareHitsUCC  : [ TTmakeSHUCC, TTmakePHUCC, TTflagBkgHitsUCC ]
	TTmakefastHits    : [ TTmakeSH, TTmakePH ]
	TTSprepareHits    : [ TTmakeSH, TTSmakePH, TTmakeSTH ,TTSflagBkgHits ]
    }
}

END_PROLOG
