# -*- mode: tcl -*-
BEGIN_PROLOG
#------------------------------------------------------------------------------
# default: TrkPatRec electrons
#------------------------------------------------------------------------------
ParticleID: {
    templates : {
        ParticleID : {
            module_type       : ParticleID
            fitterModuleLabel : MergePatRec
            ElectronTemplates : "Offline/ConditionsService/data/v5_7_9/pid_ele_dedx.rtbl"
            MuonTemplates     : "Offline/ConditionsService/data/v5_7_9/pid_muo_dedx.rtbl"
            fitparticle       : 11
            fitdirection      : @local::FitDir.downstream
            debugLevel        : 0
            diagLevel         : 1
            verbosity         : 0
            doDisplay         : false
        }

    }
}

ParticleID: { @table::ParticleID

    producers: {

        ParticleID     : { @table::ParticleID.templates.ParticleID }
        ParticleIDDeM  : { @table::ParticleID.templates.ParticleID fitterModuleLabel:MergePatRecDem fitparticle:11 }
        ParticleIDDmuM : { @table::ParticleID.templates.ParticleID fitterModuleLabel:MergePatRecDmm fitparticle:13 }

    }
}

END_PROLOG
