# -*- mode: tcl -*-
BEGIN_PROLOG
#------------------------------------------------------------------------------
# default: TrkPatRec electrons
#------------------------------------------------------------------------------
ParticleIDTemplate : {
    module_type       : ParticleID
    fitterModuleLabel : MergePatRec
    ElectronTemplates : "ConditionsService/data/v5_7_2/pid_ele_dedx.rtbl"
    MuonTemplates     : "ConditionsService/data/v5_7_2/pid_muo_dedx.rtbl"
    fitparticle       : 11
    fitdirection      : 0
    debugLevel        : 0
    diagLevel         : 1 
    verbosity         : 0
    doDisplay         : false
}

ParticleID: {
    producers: {

	AvikPID : { module_type:AvikPID
	    trkPatRecDemModuleLabel : MergePatRecDem
	    trkPatRecDmmModuleLabel : MergePatRecDmm
	    EleDedxTemplateFile     : "ConditionsService/data/v5_7_2/pid_ele_dedx.rtbl"
	    MuoDedxTemplateFile     : "ConditionsService/data/v5_7_2/pid_muo_dedx.rtbl"
	    diagLevel               : 0 
	    debugLevel              : 0
	    DoubletAmbigResolver    : { @table::TrkReco.DoubletAmbigResolver }
	}

	ParticleID    : { @table::ParticleIDTemplate }
	ParticleIDDem : { @table::ParticleIDTemplate fitterModuleLabel:MergePatRecDem fitparticle:11 }
	ParticleIDDmm : { @table::ParticleIDTemplate fitterModuleLabel:MergePatRecDmm fitparticle:13 }
    }
}

END_PROLOG
