# -*- mode: tcl -*-
BEGIN_PROLOG
#------------------------------------------------------------------------------
# default: TrkPatRec electrons
#------------------------------------------------------------------------------
ParticleID : {
    module_type       : ParticleID
    fitterModuleLabel : TrkPatRec
    ElectronTemplates : "ParticleID/test/electrontemplates_v427.dedx"
    MuonTemplates     : "ParticleID/test/muontemplates_v427.dedx"
    fitparticle       : 11
    fitdirection      : 0
    verbosity         : 0
    diagLevel         : 1 
    doDisplay         : false
}


AvikPID : {
    module_type             : AvikPID
    trkPatRecDemModuleLabel : MergePatRecDem
    trkPatRecDmmModuleLabel : MergePatRecDmm
    EleDedxTemplateFile     : "ParticleID/test/electrontemplates_v427.dedx"
    MuoDedxTemplateFile     : "ParticleID/test/muontemplates_v427.dedx"
#    fitparticle             : 11
#    fitdirection            : 0
    verbosity               : 0
    diagLevel               : 0 
    debugLevel              : 0
}

END_PROLOG
