# -*- mode: tcl -*-
BEGIN_PROLOG
#------------------------------------------------------------------------------
# default: TrkPatRec electrons
#------------------------------------------------------------------------------
ParticleID : {
    module_type       : ParticleID
    fitterModuleLabel : TrkPatRec
    ElectronTemplates : "ParticleID/test/electrontemplates_v427.dedx"
    MuonTemplates     : "ParticleID/test/muontemplates_v427.dedx"
    fitparticle       : 11
    fitdirection      : 0
    verbosity         : 0
    diagLevel         : 1 
    doDisplay         : false
}


AvikPID : {
    module_type             : AvikPID
    trkPatRecDemModuleLabel : MergePatRecDem
    trkPatRecDmmModuleLabel : MergePatRecDmm
    EleDedxTemplateFile     : "ParticleID/test/electrontemplates_v427.dedx"
    MuoDedxTemplateFile     : "ParticleID/test/muontemplates_v427.dedx"
    diagLevel               : 0 
    debugLevel              : 0

    DoubletAmbigResolver : {
	debugLevel             : 0
	HitAmbigPenalty	       : false
	HitMinDrift	       : -1.e6
	ZeroDriftPenalty       : -1.e6
	scaleErrDoublet        : -1.e6
	maxDoubletChi2         : -1.e6
	sigmaSlope             : -1.e6
	minDriftDoublet        : -1.e6
	deltaDriftDoublet      : -1.e6
	excludeBothHits        : 1
    }
}

END_PROLOG
