#include "JobConfig/primary/prolog.fcl"
process_name: TrackerStepCompression

source: { module_type : EmptyEvent }
services: @local::Services.Sim

physics : { 
  producers : {
    generate : @local::CeEndpointGun
    @table::Primary.producers
  }
  filters: { @table::Primary.filters }
  analyzers: { @table::Primary.analyzers }
  TriggerPath : @local::Primary.TriggerPath
  EndPath : @local::Primary.EndPath
}
outputs : { 
  Output :@local::Primary.Output
}
#
# final configuration
#
#include "JobConfig/primary/epilog.fcl"
# customize the output
services.TFileService.fileName: "out/nts.owner.CeEndpoint.trackerStepCompressionBug.sequencer.root"
outputs.Output.fileName: "out/dig.owner.CeEndpoint.trackerStepCompressionBug.sequencer.art"
physics.end_paths : [ EndPath ] # needed for generate_fcl



