#include "JobConfig/primary/prolog.fcl"
process_name: TrackerStepFixModule

source: { module_type : RootInput }
services: @local::Services.Reco

physics : { 
  producers : {
    TrackerFix : @local::DigiCompression.TrackerFix
  }
  TriggerPath : [TrackerFix]
  EndPath : [Output]
}
outputs : { 
  Output :@local::Primary.Output
}

outputs.Output.outputCommands : [ "drop *_*_*_*",
			      	  "keep mu2e::StepPointMCs_*_*_*"
			]

physics.producers.TrackerFix.trackerSteps : "compressDigiMCs:tracker"

# customize the output
services.TFileService.fileName: "nts.owner.fix.trackerStepCompressionFixModule.sequencer.root"
outputs.Output.fileName: "dig.owner.fix.trackerStepCompressionFixModule.sequencer.art"
physics.end_paths : [ EndPath ] # needed for generate_fcl



