physics.filters.tprCosmicHelixUePHSFilter.fitparticle   : @local::Particle.eplus	 
physics.filters.tprCosmicHelixUePHSFilter.fitdirection  : @local::FitDir.upstream
physics.filters.tprCosmicHelixUePHSFilter.helicity      : 1
physics.filters.tprCosmicHelixUePHSFilter.minNStrawHits : 15.0
physics.filters.tprCosmicHelixUePHSFilter.minHitRatio   : 0.4
physics.filters.tprCosmicHelixUePHSFilter.minMomentum   : 50.0
physics.filters.tprCosmicHelixUePHSFilter.maxMomentum   : 300.0
physics.filters.tprCosmicHelixUePHSFilter.minPt         : 0.0
physics.filters.tprCosmicHelixUePHSFilter.maxChi2XY     : 8.0
physics.filters.tprCosmicHelixUePHSFilter.maxChi2PhiZ   : 8.0
physics.filters.tprCosmicHelixUePHSFilter.maxD0         : 800.0
physics.filters.tprCosmicHelixUePHSFilter.minD0         : -800.0
physics.filters.tprCosmicHelixUePHSFilter.minAbsLambda  : 50.0
physics.filters.tprCosmicHelixUePHSFilter.maxAbsLambda  : 1000.0
physics.filters.tprCosmicHelixUePHSFilter.minNLoops     : 0
physics.filters.tprCosmicHelixUePHSFilter.maxNLoops     : 30
physics.filters.tprCosmicHelixUePHSFilter.prescaleUsingD0Phi  : false
