// A hack to add normalization information to files from the early
// g4s1 production jobs.
//
// Andrei Gaponenko, 2013

#include "minimalMessageService.fcl"
#include "standardProducers.fcl"
#include "standardServices.fcl"

# Give this job a name.
process_name : addGenCount

source : { module_type : RootInput }
services : { message: @local::default_message }

physics : {
    producers: {
        genCountWriter: {
            module_type: GenEventCounter
            numEvents: 10000
        }
    }

    t1: [genCountWriter]
    trigger_paths  : [t1]
    e1 : [fullOutput]
    end_paths      : [e1]
}

outputs: {
    fullOutput : {
        module_type : RootOutput
        fileName    : "genCountWriter.root"
    }
}
