// Andrei Gaponenko, 2013

#include "minimalMessageService.fcl"
#include "standardProducers.fcl"
#include "standardServices.fcl"

# Give this job a name.
process_name : CR12 

source : {
    module_type : EmptyEvent
    maxEvents : @nil
}

services : {

    message               : @local::default_message
    TFileService          : { fileName : "hist_CR.root" }
    RandomNumberGenerator : { }

    user : {
        GeometryService        : { inputFile      : "JobConfig/TDR/geom_cosmic_reflect.txt" }
        ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt"      }
        GlobalConstantsService : { inputFile      : "Mu2eG4/test/globalConstants_01.txt" }
        G4Helper               : { }
        SeedService            : @local::automaticSeeds
    }
}

physics : {
    producers: {
        generate: {
            module_type          : EventGenerator
            inputfile            : "JobConfig/TDR/genconfig_cosmic_reflect.txt" }

        genCounter: {
            module_type: GenEventCounter
        }

        g4run : {
            module_type          : G4
            generatorModuleLabel : generate
            doWriteLegacyPhysVolumeInfo : false
            simParticleNumberOffset : 0
            SDConfig : {
                enableSD : [ virtualdetector, CRV,  tracker, calorimeter, calorimeterRO, CRV, virtualdetector ]
                sensitiveVolumes: []
            }

        }

        compressPV : {
            module_type: CompressPhysicalVolumes
            volumesInput : "g4run"
            hitInputs : []
            particleInputs : [ "g4filter:s0" ]
        }

        compressPVFull : {
            module_type: CompressPhysicalVolumes
            volumesInput : "g4run"
            hitInputs : []
            particleInputs : [ "g4run" ]
        }
    }

    filters: {
	ReflectionFilter: {
            module_type: FilterStepPointReflection
            input : "g4filter:virtualdetector"
            cutMomentumMin: 45.
	}

        g4filter: {
            module_type: FilterG4Out
	    mainHitInputs: [ "g4run:tracker", "g4run:calorimeter", "g4run:calorimeterRO", "g4run:CRV"]
            extraHitInputs : [ "g4run:virtualdetector" ]
            mcTrajectoryInputs : [ "g4run" ]
            numSimParticleCollections : 1
            vetoDaughters: []
        }
        g4status: {
            module_type: FilterStatusG4
            input: "g4run"
        }
	trackerStepPointFilter : {
            module_type : TrackerStepPointFilter
	    minStepPoints : 40
        }

    } 

    analyzers: {
        genCountLogger: {
            module_type: GenEventCountReader
        }
    }

    trigFilter : [generate, genCounter, g4run, g4filter, ReflectionFilter, trackerStepPointFilter, compressPV ]
    g4StatusFilter : [generate, genCounter, g4run, "!g4status", compressPVFull ]
    trigger_paths  : [trigFilter, g4StatusFilter]

    an: [genCountLogger]
    out: [filteredOutput, truncatedEvtsOutput]
    end_paths      : [an, out]
}

outputs: {
    filteredOutput : {
        module_type : RootOutput
        SelectEvents: { SelectEvents: ["trigFilter"] }
        outputCommands:   [ "drop *_*_*_*",
                            "keep mu2e::GenParticles_*_*_*",
                            "keep mu2e::GenEventCount_*_*_*",
                            "keep mu2e::StatusG4_*_*_*",
                            "keep *_g4filter_*_*",
                            "keep *_compressPV_*_*"
                          ]
        fileName    : "data_CR_s12.root"
    }

    truncatedEvtsOutput : {
        module_type : RootOutput
        SelectEvents: { SelectEvents: ["g4StatusFilter"] }
        outputCommands:   [ "drop *_*_*_*",
                            "keep mu2e::GenParticles_*_*_*",
                            "keep mu2e::GenEventCount_*_*_*",
                            "keep mu2e::StatusG4_*_*_*",
                            "keep *_g4run_*_*",
                            "drop uintmu2e::PhysicalVolumeInfomvstd::pairs_g4run_*_*",
                            "keep *_compressPVFull_*_*"
                          ]
        fileName    : "truncated_CR_s12.root"
    }

    fullOutput : {
        module_type : RootOutput
        fileName    : "data_CR_s12_full.root"
    }

}

