// Andrei Gaponenko, 2013

#include "minimalMessageService.fcl"
#include "standardProducers.fcl"
#include "standardServices.fcl"

# Give this job a name.
process_name : cosmics1

source : {
    module_type : EmptyEvent
    maxEvents : @nil
}

services : {

    message               : @local::default_message
    TFileService          : { fileName : "hist_cosmic_stage1.root" }
    RandomNumberGenerator : { }

    user : {
        GeometryService        : { inputFile      : "JobConfig/TDR/geom_cosmic_s1.txt" }
        ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt"      }
        GlobalConstantsService : { inputFile      : "Mu2eG4/test/globalConstants_01.txt" }
        G4Helper               : { }
        SeedService            : @local::automaticSeeds
    }
}

physics : {
    producers: {
        generate: {
            module_type          : EventGenerator
            inputfile            : "JobConfig/TDR/genconfig_cosmic_target3.txt"
        }

        genCounter: {
            module_type: GenEventCounter
        }

        g4run : {
            module_type          : G4
            generatorModuleLabel : generate
            doWriteLegacyPhysVolumeInfo : false
            simParticleNumberOffset : 0
            SDConfig : {
                enableSD : [ virtualdetector, CRV ] // activate just the explicitly listed SDs
                sensitiveVolumes: [ TrackerMother, CalorimeterMother ]
            }
        }

        compressPV : {
            module_type: CompressPhysicalVolumes
            volumesInput : "g4run"
            hitInputs : []
            particleInputs : [ "g4filter:s0" ]
        }

        compressPVFull : {
            module_type: CompressPhysicalVolumes
            volumesInput : "g4run"
            hitInputs : []
            particleInputs : [ "g4run" ]
        }
    }

    filters: {
	hitMomentumFilter: {
            module_type: FilterStepPointMomentum
            inputs : [ "g4run:TrackerMother", "g4run:CalorimeterMother" ]
            cutMomentumMin: 45. // MeV/c to accommodate muons decaying into electrons with a momentum of 80 MeV/c
	}

        g4filter: {
            module_type: FilterG4Out
            mainHitInputs : [ "g4run:TrackerMother", "g4run:CalorimeterMother", "g4run:CRV" ]
            extraHitInputs : [ "g4run:virtualdetector" ]
            mcTrajectoryInputs : [ "g4run" ]
            numSimParticleCollections : 1
            vetoDaughters: []
        }
        g4status: {
            module_type: FilterStatusG4
            input: "g4run"
        }
    }

    analyzers: {
        genCountLogger: {
            module_type: GenEventCountReader
        }
    }

    trigFilter : [generate, genCounter, g4run, hitMomentumFilter, g4filter, compressPV ]
    g4StatusFilter : [generate, genCounter, g4run, "!g4status", compressPVFull ]
    trigger_paths  : [trigFilter, g4StatusFilter]

    an: [genCountLogger]
    out: [filteredOutput, truncatedEvtsOutput]
    end_paths      : [an, out]
}

outputs: {
    filteredOutput : {
        module_type : RootOutput
        SelectEvents: { SelectEvents: ["trigFilter"] }
        outputCommands:   [ "drop *_*_*_*",
                            "keep mu2e::GenParticles_*_*_*",
                            "keep mu2e::GenEventCount_*_*_*",
                            "keep mu2e::StatusG4_*_*_*",
                            "keep *_g4filter_*_*",
                            "keep *_compressPV_*_*"
                          ]
        fileName    : "data_cosmic_s1.root"
    }

    truncatedEvtsOutput : {
        module_type : RootOutput
        SelectEvents: { SelectEvents: ["g4StatusFilter"] }
        outputCommands:   [ "drop *_*_*_*",
                            "keep mu2e::GenParticles_*_*_*",
                            "keep mu2e::GenEventCount_*_*_*",
                            "keep mu2e::StatusG4_*_*_*",
                            "keep *_g4run_*_*",
                            "drop uintmu2e::PhysicalVolumeInfomvstd::pairs_g4run_*_*",
                            "keep *_compressPVFull_*_*"
                          ]
        fileName    : "truncated_cosmic_s1.root"
    }

    fullOutput : {
        module_type : RootOutput
        fileName    : "data_cosmic_s1_full.root"
    }

}

// Enable G4 graphics
//physics.producers.g4run.visMacro : "JobConfig/TDR/vis_muonTransport.mac"

// Initialze seeding of random engines: do not put these lines in base .fcl files for grid jobs.
services.SeedService.baseSeed         :  0
services.SeedService.maxUniqueEngines :  20
