// Do not use this file for grid jobs!  For grid running use
// digiMixConversion.fcl and follow the instructions in that file.
// 
// For interactive tests:
//
// 1) Symlink muon stop inputs files to your Offline
//
//    cd Offline
//    ln -s /mu2e/data/tdr/beam/g4s3p3/mergedMuonStops .
//
// 2) Run the job
//
//    mu2e -c JobConfig/TDR/digiMixConversion_interactive.fcl /bg-only/mixed/file.root
//
// Andrei Gaponenko, 2014

#include "JobConfig/TDR/digiMixConversion.fcl"

physics.producers.generate.muonStops.inputFiles: [ "mergedMuonStops/mustops.1009a_1025a_1316a.14278088.root" ]

// Initialze seeding of random engines
services.user.SeedService.baseSeed         :  0
services.user.SeedService.maxUniqueEngines :  20
