// Configuration to mix just the background hits, with no signal.

#include "minimalMessageService.fcl"
#include "standardProducers.fcl"
#include "standardServices.fcl"

BEGIN_PROLOG
stepInstanceNames   : [ "tracker", "virtualdetector", "calorimeter", "calorimeterRO" ]
mixerTemplate: {
   module_type         : MixMCEvents
   fileNames           : @nil
   readMode            : randomLimReplace
   wrapFiles           : true
   coverageFraction    : 1000000
   detail : {
     mean                : @nil
     genModuleLabel      : generate
     g4ModuleLabel       : detectorFilter
     g4StatusTag         : g4run
     stepInstanceNames   : @local::stepInstanceNames
     doPointTrajectories : false
   }
}
END_PROLOG

process_name : mixBG

source : { module_type : EmptyEvent maxEvents :  @nil }

services : {
  message               : @local::default_message
  TFileService          : { fileName : "hist_mixBG.root" }
  RandomNumberGenerator : { }

  user : {
    SeedService            : @local::automaticSeeds
  }
}

physics: {

  producers: {
    genCounter: { module_type: GenEventCounter }
  }

  filters: {
    flashMixer   : @local::mixerTemplate
    ootMixer     : @local::mixerTemplate
    dioMixer     : @local::mixerTemplate
    neutronMixer : @local::mixerTemplate
    photonMixer  : @local::mixerTemplate
    protonMixer  : @local::mixerTemplate
  }

  analyzers: {
    genCountLogger: {
      module_type: GenEventCountReader
    }
  }

  p1 : [genCounter, dioMixer, protonMixer, neutronMixer, photonMixer, ootMixer, flashMixer]
  trigger_paths  : [p1]

  out : [ genCountLogger, fullOutput ]
  end_paths      : [out]
}

outputs: {
    fullOutput : {
        module_type : RootOutput
        fileName    : "data_mixBG.root"
    }
}

// mixp3 config, see docdb-3774
// 200 ns time cut on beam flash step points
physics.filters.flashMixer.detail.mean   :  2302.6 
physics.filters.ootMixer.detail.mean     :  1595.0
physics.filters.dioMixer.detail.mean     :   342.1
physics.filters.neutronMixer.detail.mean :   610.0
physics.filters.photonMixer.detail.mean  :   318.1
physics.filters.protonMixer.detail.mean  :    55.9
