# Configuration file for pbar simulation
#
# $Author: youzy $
# $Date: 2014/02/25 23:26:26 $

#include "minimalMessageService.fcl"
#include "standardProducers.fcl"
#include "standardServices.fcl"

# Give this job a name.
process_name : PbarS3

# Start form an empty source
source :
{
#  module_type : EmptyEvent
#  maxEvents : 1000
#  firstRun  : 13
#  numberEventsInRun : 99999999
    module_type : RootInput
    fileNames : ["dataTargetToSurface.root"]
    maxEvents : -1
}

services :
{
  message               : @local::default_message
  TFileService          : { fileName : "hist_pbar_s3.root" }
  RandomNumberGenerator : { }

  user :
  {
    GeometryService   : { inputFile : "JobConfig/TDR/geom_pbar_s3.txt" }
    ConditionsService : { conditionsfile : "Mu2eG4/test/conditions_01.txt" }
    GlobalConstantsService : { inputFile : "Mu2eG4/test/globalConstants_01.txt" }
    G4Helper          : { }
    SeedService       : @local::automaticSeeds
  }
}

physics :
{
    producers:
    {
        rotatetarget: {
            module_type : FromStepPointMCsRotateTarget
            inputTags : ["g4filter:ProductionTargetMother"]
            inputPdgIds : [-2212]
            allowDuplicates : false
            phiMin      : 0.0
            phiMax      : 360.0
            logLevel    : 0
        }

        simcgen:
        {
            module_type : FromSimParticleCompact
            inputFiles  : [ "inputdir/hist_pbar_s2.root" ]
            treeName    : "simc/nt"
            rotateTarget: true
            phiMin      : 0.0
            phiMax      : 360.0
            verbosityLevel : 1
        }

        g4run : {
            module_type          : G4
            inputSimParticles : "g4filter:s0"
            generatorModuleLabel : rotatetarget
            #generatorModuleLabel : simcgen
            #genInputHits : [ "g4filter:virtualdetector" ]  
            #if genInptHits is on, will duplicate previous steps (keep original step and a rotated step)
            doWriteLegacyPhysVolumeInfo : false
            simParticleNumberOffset : 200000
            SDConfig : {
                enableSD : [ virtualdetector ]
                sensitiveVolumes: [ TS1Vacuum, Coll11, Coll12 ]
            #    preSimulatedHits: [ "g4filter:PSVacuum" ]
            }
            SimParticlePrinter : {
                enabled : false
                primariesOnly : false
                prefix : "SimParticle: "
            }
        }
    }

    filters: {

        tscoll1infilter: {
            module_type: FilterStepPointPositionMomentum
            inputs : [ "g4run:virtualdetector" ]
            pdgToKeep : [ -2212 ]
            zMin : -4045
            zMax : -4043
        }

        g4filter: {
            module_type: FilterG4Out
            mainHitInputs : [ "g4run:TS1Vacuum", "g4run:Coll11", "g4run:Coll12" ]
            numSimParticleCollections : 2
            vetoDaughters: []
        }

        g4status: {
            module_type: FilterStatusG4
            input: "g4run"
        }
    }

  analyzers:
  {
    checkhits:
    {
      module_type            : ReadVirtualDetector
      generatorModuleLabel   : generate
      g4ModuleLabel          : g4run
      minimumEnergy          : 0.000
      maxPrint               : 10
      diagLevel              : 1
      #savePDG                : [11, -11, 13, -13, 22, 111, 211, -211, 321, -321, 2112, 2212, -2212]
      saveAllPDG             : true
      SelectEvents: { SelectEvents: [p1] }
    }

    simc:
    {
      module_type            : StepPointMCDumperCompact
      generateorModuleLabel  : generate
      stepInputs             : [ "g4run:TS1Vacuum", "g4run:Coll11", "g4run:Coll12" ]
      savePDG                : [-2212]
      inputProcessCodeDrop   : ""
      SelectEvents           : { SelectEvents: [p1] }
    }
  }

  p1 : [ rotatetarget, g4run, g4filter ]
#  p1 : [ simcgen, g4run, g4filter ]
  e1 : [ filteredOutput ]
  e2 : [ checkhits ]
  e3 : [ simc ]

  trigger_paths  : [p1]
  end_paths      : [e1,e2,e3]

}

outputs:
{
    filteredOutput : {
        module_type : RootOutput
        SelectEvents: { SelectEvents: [p1] }
        outputCommands:   [ "drop *_*_*_*",
                         #   "keep mu2e::GenParticles_*_*_*",
                         #   "keep mu2e::GenEventCount_*_*_*",
                         #   "keep mu2e::StatusG4_*_*_*",
                         #   "keep mu2e::StepPointMCs_g4run_*_*",
                         #   "keep mu2e::SimParticlemv_g4run_*_*"
                            "keep *_g4filter_*_PbarS3"
                         #   "drop mu2e::SimParticlemv_g4filter_s0_PbarS3"
                          ]
        fileName    : "dataSurfaceToTSColl1In.root"
    }

  outfile :
  {
    module_type   :   RootOutput
    fileName      :   "data_03.root"
    outputCommands:   [ "keep *_*_*_*",
#                        "drop mu2e::StepPointMCs_g4run_*_*",
#                        "drop mu2e::SimParticlemv_g4run_*_*",
                        "drop mu2e::PointTrajectorymv_*_*_*"
                      ]
    SelectEvents  : { SelectEvents: [trigger_filter]  }
  }

}

// Initialze seeding of random engines: do not put these lines in base .fcl files for grid jobs.
services.SeedService.baseSeed         :  0
services.SeedService.maxUniqueEngines :  20

services.message.destinations.log.categories.ArtReport.reportEvery : 10000
