# Configuration file for pbar simulation
#
# $Author: youzy $
# $Date: 2014/02/25 23:26:26 $

#include "minimalMessageService.fcl"
#include "standardProducers.fcl"
#include "standardServices.fcl"

# Give this job a name.
process_name : PbarS2

# Start form an empty source
source :    
{       
  module_type : EmptyEvent
  maxEvents : 1000
  firstRun  : 12
  numberEventsInRun : 99999999
}           

services :
{
  message               : @local::default_message
  TFileService          : { fileName : "hist_pbar_s2.root" }
  RandomNumberGenerator : { }

  user :
  {
    GeometryService   : { inputFile : "JobConfig/TDR/geom_pbar_s2.txt" }
    ConditionsService : { conditionsfile : "Mu2eG4/test/conditions_01.txt" }
    GlobalConstantsService : { inputFile : "Mu2eG4/test/globalConstants_01.txt" }
    G4Helper          : { }
    SeedService       : @local::automaticSeeds
  }
}

physics :
{
    producers:
    {
        simstartpoint:
        {
            module_type : FromSimParticleStartPoint
#            inputG4ModuleLabel : "g4run"
            inputG4ModuleLabel : "g4filter:s0"
            inputPdgIds : [-2212]
            inputVolumes : []  # ["ProductionTarget"]
            inputProcessCodeDrop : "AntiProtonInelastic"
            outputGenId : "fromSimParticleStartPoint"
            diagLevel : -1
        }

        simcgen:
        {
            module_type : FromSimParticleCompact
            inputFiles  : [ "inputdir/hist_pbar_s1.root" ]
            treeName    : "simc/nt"
            verbosityLevel : 1
        }

        # Run G4 and add hits to the event
        g4run : {
            module_type          : G4
            generatorModuleLabel : simcgen
            doWriteLegacyPhysVolumeInfo : false
            simParticleNumberOffset : 100000
            SDConfig : {
                enableSD : [ virtualdetector ] 
                sensitiveVolumes: [ ProductionTargetMother ]
            }
        }

        randomsaver : @local::randomsaver

    }

    filters: {
        pbarfilter: {
            module_type: FilterStepPointPDG
            inputs : [ "g4run:ProductionTargetMother" ]
            pdgToKeep : [ -2212 ]
        }

        anglefilter: {
            module_type: FilterStepPointAngleVsTarget
            inputs : [ "g4run:ProductionTargetMother" ]
            pdgToKeep : [ -2212 ]
            targetAngle : 14.0
            thetaMin    : 65.0
            thetaMax    : 180.0
            phiMin      : 0.0
            phiMax      : 360.0
        }

        targetpzfilter: {
            module_type: FilterStepPointPzVsTarget
            inputs : [ "g4run:ProductionTargetMother" ]
            pdgToKeep : [ -2212 ]
            targetAngle : 14.0
            pzMin       : -150.0
            pzMax       : 9000.0
        }

        pzfilter: {
            module_type: FilterStepPointPositionMomentum
            inputs : [ "g4run:ProductionTargetMother" ]
            pdgToKeep : [ -2212 ]       
            pzMin : -500
            pzMax : 5000
        }

        g4filter: {
            module_type: FilterG4Out
            mainHitInputs : [ "g4run:ProductionTargetMother" ]
            #extraHitInputs : [ "g4run:virtualdetector" ]
            numSimParticleCollections : 1
            vetoDaughters: []
        }

        g4status: {
            module_type: FilterStatusG4
            input: "g4run"
        }
    }


  analyzers:
  {
    checkhits:
    {
      module_type            : ReadVirtualDetector
      generatorModuleLabel   : generate
      g4ModuleLabel          : g4run
      minimumEnergy          : 0.000
      maxPrint               : 10
      diagLevel              : -1
      #savePDG                : [11, -11, 13, -13, 22, 111, 211, -211, 321, -321, 2112, 2212, -2212]
      saveAllPDG             : true
      SelectEvents: { SelectEvents: [p1] }
    }

    simc:
    {
      module_type            : StepPointMCDumperCompact
      generateorModuleLabel  : generate
      stepInputs             : [ "g4run:ProductionTargetMother" ]
      savePDG                : [-2212]
      inputProcessCodeDrop   : ""
      SelectEvents           : { SelectEvents: [p1] }
    }
  }


  p1 : [ simcgen, g4run, targetpzfilter, g4filter ]
  e1 : [ filteredOutput ]
  e2 : [ checkhits ]
  e3 : [ simc ]

  trigger_paths  : [p1]
  end_paths      : [e1,e2,e3]

}

outputs:
{
    filteredOutput : {
        module_type : RootOutput
        SelectEvents: { SelectEvents: [p1] }
        outputCommands:   [ "drop *_*_*_*",
                         #   "keep mu2e::GenParticles_*_*_*",
                         #   "keep mu2e::GenEventCount_*_*_*",
                         #   "keep mu2e::StatusG4_*_*_*",
                         #   "keep mu2e::StepPointMCs_g4run_*_*",
                         #   "keep mu2e::SimParticlemv_g4run_*_*"
                            "keep *_g4filter_*_PbarS2"
                         #   "keep *_compressPV_*_BeamToTargetSurface"
                          ]
        fileName    : "dataTargetToSurface.root"
    }

  outfile :
  {
    module_type   :   RootOutput
    fileName      :   "data_03.root"
    outputCommands:   [ "keep *_*_*_*",
#                        "drop mu2e::StepPointMCs_g4run_*_*",
#                        "drop mu2e::SimParticlemv_g4run_*_*",
                        "drop mu2e::PointTrajectorymv_*_*_*"
                      ]
#    SelectEvents  : { SelectEvents: [trigger_filter]  }
  }

}

// Initialze seeding of random engines: do not put these lines in base .fcl files for grid jobs.
services.user.SeedService.baseSeed         :  0
services.user.SeedService.maxUniqueEngines :  20

services.message.destinations.log.categories.ArtReport.reportEvery : 10000
