# Configuration file for pbar simulation
#
# $Author: youzy $
# $Date: 2014/02/25 23:26:26 $

#include "minimalMessageService.fcl"
#include "standardProducers.fcl"
#include "standardServices.fcl"

# Give this job a name.
process_name : PbarS4

# Start form an empty source
source :
{
  module_type : EmptyEvent
  maxEvents : 1000
  firstRun  : 14
  numberEventsInRun : 99999999
#    module_type : RootInput
#    fileNames : ["dataSurfaceToTSColl1In.root"]
#    maxEvents : -1
}

services :
{
  message               : @local::default_message
  TFileService          : { fileName : "hist_pbar_s4.root" }
  RandomNumberGenerator : { }

  user :
  {
    GeometryService   : { inputFile : "JobConfig/TDR/geom_pbar_s4.txt" }
    ConditionsService : { conditionsfile : "Mu2eG4/test/conditions_01.txt" }
    GlobalConstantsService : { inputFile : "Mu2eG4/test/globalConstants_01.txt" }
    G4Helper          : { }
    SeedService       : @local::automaticSeeds
  }
}

physics :
{
    producers:
    {
        simcgen:
        {
            module_type : FromSimParticleCompact
            inputFiles  : [ "inputdir/hist_pbar_s3.root" ]
            treeName    : "simc/nt"
            verbosityLevel : 1
        }

        g4run : {
            module_type          : G4
            generatorModuleLabel : simcgen
            #inputSimParticles : "g4filter:s1"
            #genInputHits : [ "g4filter:TS1Vacuum", "g4filter:Coll11", "g4filter:Coll12" ]
            doWriteLegacyPhysVolumeInfo : false
            simParticleNumberOffset : 300000
            SDConfig : {
                enableSD : [ virtualdetector ]
                sensitiveVolumes: [ Coll31OutRecord ]
            }
            SimParticlePrinter : {
                enabled : false
                primariesOnly : false
                prefix : "SimParticle: "
            }
        }
    }

    filters: {

        tscoll3outfilter: {
            module_type: FilterStepPointPositionMomentum
            inputs : [ "g4run:virtualdetector" ]
            pdgToDrop : [ -12, 12 ]
            xMin :  24
            xMax :  26
        }

        g4filter: {
            module_type: FilterG4Out
            mainHitInputs : [ "g4run:Coll31OutRecord" ] #"g4run:virtualdetector" ]
            numSimParticleCollections : 1
            vetoDaughters: []
        }

        g4status: {
            module_type: FilterStatusG4
            input: "g4run"
        }
    }

  analyzers:
  {
    checkhits:
    {
      module_type            : ReadVirtualDetector
      generatorModuleLabel   : generate
      g4ModuleLabel          : g4run
      minimumEnergy          : 0.000
      maxPrint               : 10
      diagLevel              : 1
      #savePDG                : [11, -11, 13, -13, 22, 111, 211, -211, 321, -321, 2112, 2212, -2212]
      saveAllPDG             : true
      SelectEvents: { SelectEvents: [p1] }
    }

    simc:
    {
      module_type            : StepPointMCDumperCompact
      generateorModuleLabel  : generate
      stepInputs             : [ "g4run:Coll31OutRecord" ]
      #savePDG                : [ -2212, 2212, 211, -211, 111, 321, -321, 311, 13, -13, 11, -11, 22, 2112, -2112]
      savePDG                : [-2212]
      inputProcessCodeDrop   : ""
      SelectEvents           : { SelectEvents: [p1] }
    }
  }

  #p1 : [ g4run, g4filter ]
  p1 : [ simcgen, g4run, g4filter ]
  e1 : [ filteredOutput ]
  e2 : [ checkhits ]
  e3 : [ simc ]

  trigger_paths  : [p1]
  end_paths      : [e1,e2,e3]

}

outputs:
{
    filteredOutput : {
        module_type : RootOutput
        SelectEvents: { SelectEvents: [p1] }
        outputCommands:   [ "drop *_*_*_*",
                         #   "keep mu2e::GenParticles_*_*_*",
                         #   "keep mu2e::GenEventCount_*_*_*",
                         #   "keep mu2e::StatusG4_*_*_*",
                         #   "keep mu2e::StepPointMCs_g4run_*_*",
                         #   "keep mu2e::SimParticlemv_g4run_*_*"
                            "keep *_g4filter_*_PbarS4"
#                            "drop mu2e::StepPointMCs_g4filter_*_*"
                          ]
        fileName    : "dataTSColl1InToTSColl31Out.root"
    }

  outfile :
  {
    module_type   :   RootOutput
    fileName      :   "data_03.root"
    outputCommands:   [ "keep *_*_*_*",
#                        "drop mu2e::StepPointMCs_g4run_*_*",
#                        "drop mu2e::SimParticlemv_g4run_*_*",
                        "drop mu2e::PointTrajectorymv_*_*_*"
                      ]
    SelectEvents  : { SelectEvents: [trigger_filter]  }
  }

}

// Initialze seeding of random engines: do not put these lines in base .fcl files for grid jobs.
services.SeedService.baseSeed         :  0
services.SeedService.maxUniqueEngines :  20

services.message.destinations.log.categories.ArtReport.reportEvery : 10000
