# Configuration file for pbar simulation
#
# $Author: youzy $
# $Date: 2014/02/25 23:26:26 $

#include "minimalMessageService.fcl"
#include "standardProducers.fcl"
#include "standardServices.fcl"

# Give this job a name.
process_name : PbarS6

# Start form an empty source
source :
{
#  module_type : EmptyEvent
#  maxEvents : 1000
#  firstRun  : 15
#  numberEventsInRun : 99999999
    module_type : RootInput
    fileNames : ["dataTSColl31OutToTSColl32In.root"]
    maxEvents : -1
}

services :
{
  message               : @local::default_message
  TFileService          : { fileName : "hist_pbar_s6.root" }
  RandomNumberGenerator : { }

  user :
  {
    GeometryService   : { inputFile : "JobConfig/TDR/geom_pbar_s6.txt" }
    ConditionsService : { conditionsfile : "Mu2eG4/test/conditions_01.txt" }
    GlobalConstantsService : { inputFile : "Mu2eG4/test/globalConstants_01.txt" }
    G4Helper          : { }
    SeedService       : @local::automaticSeeds
  }
}

physics :
{
    producers:
    {
        simcgen:
        {
            module_type : FromSimParticleCompact
            inputFiles  : [ "inputdir/hist_pbar_s5.root" ]
            treeName    : "simc/nt"
            verbosityLevel : 1
        }

        g4run : {
            module_type          : G4
            #generatorModuleLabel : simcgen
            inputSimParticles : "g4filter:s0"
            genInputHits : [ "g4filter:Coll32InRecord" ]
            doWriteLegacyPhysVolumeInfo : false
            simParticleNumberOffset : 500000
            SDConfig : {
                enableSD : [ virtualdetector ]
                sensitiveVolumes: [ DS2Vacuum ]
            }
            SimParticlePrinter : {
                enabled : false
                primariesOnly : false
                prefix : "SimParticle: "
            }
        }
    }

    filters: {

        g4filter: {
            module_type: FilterG4Out
            mainHitInputs : [ "g4run:DS2Vacuum" ]
            numSimParticleCollections : 1
            vetoDaughters: []
        }

        g4status: {
            module_type: FilterStatusG4
            input: "g4run"
        }
    }

  analyzers:
  {
    checkhits:
    {
      module_type            : ReadVirtualDetector
      generatorModuleLabel   : generate
      g4ModuleLabel          : g4run
      minimumEnergy          : 0.000
      maxPrint               : 10
      diagLevel              : 1
      #savePDG                : [11, -11, 13, -13, 22, 111, 211, -211, 321, -321, 2112, 2212, -2212]
      saveAllPDG             : true
      SelectEvents: { SelectEvents: [p1] }
    }

    simc:
    {
      module_type            : StepPointMCDumperCompact
      generateorModuleLabel  : generate
      stepInputs             : [ "g4run:DS2Vacuum" ]
      #savePDG                : [ -2212, 2212, 211, -211, 111, 321, -321, 311, 13, -13, 11, -11, 22, 2112, -2112]
      savePDG                : [-2212]
      inputProcessCodeDrop   : ""
      SelectEvents           : { SelectEvents: [p1] }
    }
  }

  p1 : [ g4run, g4filter ]
  #p1 : [ simcgen, g4run, g4filter ]
  e1 : [ filteredOutput ]
  e2 : [ checkhits ]
  e3 : [ simc ]

  trigger_paths  : [p1]
  end_paths      : [e1,e2,e3]

}

outputs:
{
    filteredOutput : {
        module_type : RootOutput
        SelectEvents: { SelectEvents: [p1] }
        outputCommands:   [ "drop *_*_*_*",
                         #   "keep mu2e::GenParticles_*_*_*",
                         #   "keep mu2e::GenEventCount_*_*_*",
                         #   "keep mu2e::StatusG4_*_*_*",
                         #   "keep mu2e::StepPointMCs_g4run_*_*",
                         #   "keep mu2e::SimParticlemv_g4run_*_*"
                            "keep *_g4filter_*_PbarS6"
#                            "drop mu2e::StepPointMCs_g4filter_*_*"
                          ]
        fileName    : "dataTSColl32InToDSIn.root"
    }

  outfile :
  {
    module_type   :   RootOutput
    fileName      :   "data_03.root"
    outputCommands:   [ "keep *_*_*_*",
#                        "drop mu2e::StepPointMCs_g4run_*_*",
#                        "drop mu2e::SimParticlemv_g4run_*_*",
                        "drop mu2e::PointTrajectorymv_*_*_*"
                      ]
    SelectEvents  : { SelectEvents: [trigger_filter]  }
  }

}

// Initialze seeding of random engines: do not put these lines in base .fcl files for grid jobs.
services.user.SeedService.baseSeed         :  0
services.user.SeedService.maxUniqueEngines :  20

services.message.destinations.log.categories.ArtReport.reportEvery : 10000
