// Andrei Gaponenko, 2013

#include "minimalMessageService.fcl"
#include "standardProducers.fcl"
#include "standardServices.fcl"

# Give this job a name.
process_name : pionsg4s3

source : { module_type : RootInput }

services : {

    message               : @local::default_message
    TFileService          : { fileName : "hist_pions_g4s3.root" }
    RandomNumberGenerator : { }

    user : {
        GeometryService        : { inputFile      : "JobConfig/TDR/geom_pions_g4s3.txt" }
        ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt"      }
        GlobalConstantsService : { inputFile      : "Mu2eG4/test/globalConstants_01.txt" }
        G4Helper               : { }
        SeedService            : @local::automaticSeeds
    }
}

physics : {

    //================================================================
    producers: {

        g4run : {
            module_type          : G4
            inputSimParticles : "g4filter:s0"
            simParticleNumberOffset : 200000

            generatorModuleLabel : ""
            genInputHits : [ "g4filter:DS2Vacuum", "g4filter:DS3Vacuum" ]

            doWriteLegacyPhysVolumeInfo : false
            inputPhysVolumeMultiInfoLabel : "compressPV"

            SDConfig : {
                enableSD : [ virtualdetector ] // activate just the explicitly listed SDs
                sensitiveVolumes: [ "TrackerMother", "CalorimeterMother" ]
                preSimulatedHits: ["g4filter:virtualdetector"]
            }

            SimParticlePrinter : {
                enabled : false
                primariesOnly : false
                prefix : "SimParticle: "
            }
        }

        compressPVStop: {
            module_type: CompressPhysicalVolumes
            volumesInput : "g4run"
            hitInputs : []
            particleInputs : [ "stopFilter:s0" ]
        }

        //----------------------------------------------------------------
        stoppedPionFinder : {
            module_type : StoppedParticlesFinder
            particleInput : "g4run"
            // multiple matches, we'll get the one from the current process, which is what we want
            physVolInfoInput : "g4run"
            stoppingMaterial : "StoppingTarget_Al"
            particleTypes : [ -211 ] // pi-
        }
    } // producers

    //================================================================
    filters: {
        stopFilter: {
            module_type: FilterG4Out
            mainHitInputs: []
            extraHitInputs: [ "g4run:virtualdetector", "g4filter:TS3Vacuum", "g4filter:DS2Vacuum", "g4filter:DS3Vacuum" ]
            mainSPPtrInputs: [ "stoppedPionFinder" ]
            numSimParticleCollections: 1
            vetoDaughters: [ "stoppedPionFinder" ]
        }
    }

    //================================================================
    analyzers: {
        stoppedPionDumper : {
            module_type: StoppedParticlesDumper
            inputCollection: "stoppedPionFinder"
            writeProperTime : true
            decayOffPDGCodes: [ -211, 211 ]
            hitCollections: ["g4filter:TS3Vacuum", "g4filter:DS2Vacuum"]
        }
        genCountLogger: {
            module_type: GenEventCountReader
        }
    }


    //================================================================
    pionStopFilter :  [g4run, stoppedPionFinder, stopFilter, compressPVStop]
    trigger_paths  : [motherFilter, pionStopFilter]

    out : [pionStopOutput]
    stops : [stoppedPionDumper, genCountLogger]
    end_paths      : [out, stops]
}

outputs: {
    pionStopOutput : {
        module_type : RootOutput
        SelectEvents: { SelectEvents: [pionStopFilter] }
        outputCommands:   [ "drop *_*_*_*",
                            "keep mu2e::GenParticles_*_*_*",
                            "keep mu2e::GenEventCount_*_*_*",
                            "keep mu2e::StatusG4_*_*_*",
                            "keep *_stoppedPionFinder_*_*",
                            "keep *_stopFilter_*_*",
                            "keep *_compressPVStop_*_*"
                          ]
        fileName    : "data_pions_g4s3.root"
    }
}

// Initialze seeding of random engines: do not put these lines in base .fcl files for grid jobs.
services.SeedService.baseSeed         :  0
services.SeedService.maxUniqueEngines :  20
