# Configuration file for G4Test03
#
#  - Generate 200 events including one conversion and no backgrounds.

# $Id: pions_s2.fcl,v 1.1 2014/02/25 18:42:36 knoepfel Exp $
# $Author: knoepfel $
# $Date: 2014/02/25 18:42:36 $

#include "minimalMessageService.fcl"
#include "standardProducers.fcl"
#include "standardServices.fcl"

process_name : s2

source : {
  module_type : RootInput
}

services :
{
  message               : @local::default_message
  TFileService          : { fileName : "piCapture_s2.root" }
  RandomNumberGenerator : { }

  user :
  {
    GeometryService   : { inputFile : "Mu2eG4/test/geom_01.txt" }
    ConditionsService : { conditionsfile : "Mu2eG4/test/conditions_01.txt" }
    GlobalConstantsService : { inputFile : "Mu2eG4/test/globalConstants_01.txt" }
    G4Helper          : { }
    SeedService       : @local::automaticSeeds
  }

}

physics : {

  producers: {

    protonTimeMap  : { module_type : GenerateProtonTimes verbosityLevel : 0 }
    muonTimeMap    : { module_type : GenerateMuonLife    verbosityLevel : 0 }
    makeSD         : @local::makeSD
    makeSH         : @local::makeSHfromSD
    MakeStereoHits       : @local::MakeStereoHits
    FlagStrawHits        : @local::FlagStrawHits
    FlagBkgHits          : @local::FlagBkgHits
    TPRDeM               : @local::TrkPatRecDownstreameMinus

  }

  analyzers:  {

    RKFDownstreameMinus : {
      module_type    : ReadKalFits
      fitterModuleLabel : TPRDeM
      eventWeightModules : [ generate ]
      fitparticle : 11
      fitdirection : 0
    }

    GenEventReader : {
      module_type  : GenEventCountReader
    }

  }

  p1 : [protonTimeMap, muonTimeMap, makeSD, makeSH, MakeStereoHits, FlagStrawHits, FlagBkgHits, TPRDeM ]
  e1 : [RKFDownstreameMinus, GenEventReader ]

  trigger_paths  : [p1]
  end_paths      : [e1]

}

// Initialze seeding of random engines: do not put these lines in base .fcl files for grid jobs.
services.user.SeedService.baseSeed         :  0
services.user.SeedService.maxUniqueEngines :  20

physics.producers.makeSD.TimeOffsets :  { inputs : [ "protonTimeMap", "muonTimeMap" ] }
physics.producers.makeSH.printLevel : 0
