// Andrei Gaponenko, 2013

#include "minimalMessageService.fcl"
#include "standardProducers.fcl"
#include "standardServices.fcl"

# Give this job a name.
process_name : pionsg4s1

source : {
    module_type : EmptyEvent
    maxEvents : @nil
}

services : {

    message               : @local::default_message
    TFileService          : { fileName : "hist_pions_g4s1.root" }
    RandomNumberGenerator : { }

    user : {
        GeometryService        : { inputFile      : "JobConfig/TDR/geom_pions_g4s1.txt" }
        ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt"      }
        GlobalConstantsService : { inputFile      : "Mu2eG4/test/globalConstants_01.txt" }
        G4Helper               : { }
        SeedService            : @local::automaticSeeds
    }
}

physics : {
    producers: {
        generate: {
            module_type          : EventGenerator
            inputfile            : "JobConfig/TDR/genconfig_PrimaryProtons.txt"
        }

        genCounter: {
            module_type: GenEventCounter
        }

        g4run : {
            module_type          : G4
            generatorModuleLabel : generate
            doWriteLegacyPhysVolumeInfo : false
            simParticleNumberOffset : 0
            SDConfig : {
                enableSD : [ virtualdetector ] // activate just the explicitly listed SDs
                sensitiveVolumes: [ TS3Vacuum, DS2Vacuum, DS3Vacuum ]
            }
        }

        compressPV : {
            module_type: CompressPhysicalVolumes
            volumesInput : "g4run"
            hitInputs : []
            particleInputs : [ "g4filter:s0" ]
        }

    }

    filters: {
        g4filter: {
            module_type: FilterG4Out
            mainHitInputs : [ "g4run:TS3Vacuum", "g4run:DS2Vacuum", "g4run:DS3Vacuum" ]
            extraHitInputs : [ "g4run:virtualdetector" ]
            numSimParticleCollections : 1
            vetoDaughters: []
        }
    }

    trigFilter : [generate, genCounter, g4run, g4filter, compressPV ]
    trigger_paths  : [trigFilter]

    e1 : [filteredOutput]
    end_paths      : [e1]
}

outputs: {
    filteredOutput : {
        module_type : RootOutput
        SelectEvents: { SelectEvents: ["trigFilter"] }
        outputCommands:   [ "drop *_*_*_*",
                            "keep mu2e::GenParticles_*_*_*",
                            "keep mu2e::GenEventCount_*_*_*",
                            "keep mu2e::StatusG4_*_*_*",
                            "keep *_g4filter_*_*",
                            "keep *_compressPV_*_*"
                          ]
        fileName    : "data_pions_g4s1.root"
    }

}

// Enable G4 graphics
//physics.producers.g4run.visMacro : "JobConfig/TDR/vis_muonTransport.mac"

// Initialze seeding of random engines: do not put these lines in base .fcl files for grid jobs.
services.SeedService.baseSeed         :  0
services.SeedService.maxUniqueEngines :  20
