# Configuration file for pion analysis-stage 2 
#  - Note that this .fcl file should not/cannot be used for event mixing

# $Id: pions_as2.fcl,v 1.1 2014/03/25 13:58:06 knoepfel Exp $
# $Author: knoepfel $
# $Date: 2014/03/25 13:58:06 $

#include "minimalMessageService.fcl"
#include "standardProducers.fcl"
#include "standardServices.fcl"

process_name : as2

source : {
  module_type : RootInput
}

services :
{
  message               : @local::default_message
  TFileService          : { fileName : "piCapture_as2.root" }
  RandomNumberGenerator : { }

  user :
  {
    GeometryService   : { inputFile : "Mu2eG4/test/geom_01.txt" }
    ConditionsService : { conditionsfile : "Mu2eG4/test/conditions_01.txt" }
    GlobalConstantsService : { inputFile : "Mu2eG4/test/globalConstants_01.txt" }
    G4Helper          : { }
    SeedService       : @local::automaticSeeds
  }

}

physics : {

  producers: {

    protonTimeMap  : { module_type : GenerateProtonTimes verbosityLevel : 0 }
    muonTimeMap    : { module_type : GenerateMuonLife    verbosityLevel : 0 }
    makeSD         : @local::makeSD
    makeSH         : @local::makeSHfromSD
    MakeStereoHits       : @local::MakeStereoHits
    FlagStrawHits        : @local::FlagStrawHits
    FlagBkgHits          : @local::FlagBkgHits
    TPRDeM               : @local::TrkPatRecDownstreameMinus

  }

  analyzers:  {

    RKFDownstreameMinus : {
      module_type    : ReadKalFits
      fitterModuleLabel : TPRDeM
      eventWeightModules : [ generate ]
      fitparticle : 11
      fitdirection : 0
    }

    GenEventReader : {
      module_type  : GenEventCountReader
    }

  }

  p1 : [protonTimeMap, muonTimeMap, makeSD, makeSH, MakeStereoHits, FlagStrawHits, FlagBkgHits, TPRDeM ]
  e1 : [RKFDownstreameMinus, GenEventReader ]

  trigger_paths  : [p1]
  end_paths      : [e1]

}

physics.producers.makeSD.TimeOffsets :  { inputs : [ "protonTimeMap", "muonTimeMap" ] }
physics.producers.makeSH.printLevel : 0
