// This is to generate electrons flat in energy, for DIO background estimate.
// Andrei Gaponenko, 2013

#include "JobConfig/TDR/defsStopsToDetHits.fcl"

process_name : StopsToHitsFlat
services.TFileService.fileName: "histStopsToHitsFlat.root"
outputs.detectorOutput.fileName:  "dsStopsToHitsFlat.root"
outputs.crvOutput.fileName: "crvStopsToHitsFlat.root"
outputs.truncatedEvtsOutput.fileName: "truncatedStopsToHitsFlat.root"

physics.producers.generate.physics: {
    pdgId : 11
    spectrumShape: flat
    spectrumVariable: totalEnergy
    elow: 95.  // MeV
    ehi: 105. // MeV
}
