// Flat electron spectrum, to be weighted in DIO background computation.
//
// Andrei Gaponenko, 2014

#include "JobConfig/TDR/defsStopsToDetHits.fcl"

process_name : StopsToHitsFlat
services.TFileService.fileName: "histStopsToHitsFlat.root"
outputs.detectorOutput.fileName:  "dsStopsToHitsFlat.root"
outputs.crvOutput.fileName: "crvStopsToHitsFlat.root"
outputs.truncatedEvtsOutput.fileName: "truncatedStopsToHitsFlat.root"

physics.producers.generate.physics: {
    pdgId : 11
    spectrumShape: flat
    spectrumVariable: totalEnergy
    elow: 95.0 // MeV
    ehi: 105.0  // MeV
}
