// Andrei Gaponenko, 2013

#include "JobConfig/TDR/defsStopsToDetHits.fcl"

process_name : StopsToHitsNeutron
services.TFileService.fileName: "histStopsToHitsNeutron.root"
outputs.detectorOutput.fileName:  "dsStopsToHitsNeutron.root"
outputs.crvOutput.fileName: "crvStopsToHitsNeutron.root"
outputs.truncatedEvtsOutput.fileName: "truncatedStopsToHitsNeutron.root"

physics.producers.generate.physics: {
    pdgId : 2112
    spectrumShape: tabulated
    spectrumFileName: "ConditionsService/data/neutronSpectrum.txt"
    spectrumVariable: kineticEnergy
}
