// Andrei Gaponenko, 2013

#include "JobConfig/TDR/defsStopsToDetHits.fcl"

process_name : StopsToHitsPhoton
services.TFileService.fileName: "histStopsToHitsPhoton.root"
outputs.detectorOutput.fileName:  "dsStopsToHitsPhoton.root"
outputs.crvOutput.fileName: "crvStopsToHitsPhoton.root"
outputs.truncatedEvtsOutput.fileName: "truncatedStopsToHitsPhoton.root"

physics.producers.generate.physics: {
    pdgId : 22
    spectrumShape: flat
    spectrumVariable: totalEnergy
    elow: 0.0 // MeV
    ehi: 7.0  // MeV
}
