// Andrei Gaponenko, 2013

#include "JobConfig/TDR/defsStopsToDetHits.fcl"

process_name : StopsToHitsDIO
services.TFileService.fileName: "histStopsToHitsDIO.root"
outputs.detectorOutput.fileName:  "dsStopsToHitsDIO.root"
outputs.crvOutput.fileName: "crvStopsToHitsDIO.root"

// Do not write out the "truncated" stream because of the large file size.
// // outputs.truncatedEvtsOutput.fileName: "truncatedStopsToHitsDIO.root"
physics.out : [detectorOutput, crvOutput]

physics.producers.generate.physics: {
    pdgId : 11
    spectrumShape: Czarnecki
    spectrumVariable: totalEnergy
    elow: 1.  // MeV
    spectrumResolution: 0.1 // MeV
}
