// Andrei Gaponenko, 2013

#include "JobConfig/TDR/defsStopsToDetHits.fcl"

process_name : StopsToHitsProton
services.TFileService.fileName: "histStopsToHitsProton.root"
outputs.detectorOutput.fileName:  "dsStopsToHitsProton.root"
outputs.crvOutput.fileName: "crvStopsToHitsProton.root"
outputs.truncatedEvtsOutput.fileName: "truncatedStopsToHitsProton.root"

physics.producers.generate.physics: {
    pdgId : 2212
    spectrumShape: ejectedProtons
    spectrumVariable: kineticEnergy
    nbins: 1000
}
