// Andrei Gaponenko, 2014

#include "minimalMessageService.fcl"
#include "standardServices.fcl"
#include "standardProducers.fcl"

process_name : TrackSummaryAnalyzer

source: { module_type: RootInput }

services: {
   TFileService: { fileName: "histTrackSumUnweighted.root" }
   message: @local::default_message
   user: {
      GlobalConstantsService: { inputFile : "Mu2eG4/test/globalConstants_01.txt" }
   }
}

physics: {
   producers: {
      TSTSDeM: {
         module_type: TrackSummaryTruthRFSelector
	 TrackTruthInput: TSTMDeM
	 cutMinCommonFraction: 0.8
      }
   }

   analyzers: {
      genCountLogger: { module_type: GenEventCountReader }

      TrackSummaryDataAnalyzer: {
         module_type: TrackSummaryDataAnalyzer
         trackInput: "TSMDeM"
         cuts : @local::cutSetC
      }

      TrackSummaryMCAnalyzer: {
         module_type: TrackSummaryMCAnalyzer
         trackInput: "TSMDeM"
         cuts : @local::cutSetC

	 truthMapInput: "TSTSDeM"
	 signalSimParticleCollection: "simParticleFilter:signal"
	 eventWeights : []
	 physVolInfoInput: "compressPVDetector"
      }

   }

   p1: [TSTSDeM]
   trigger_paths: [p1]

   e1 : [ genCountLogger, TrackSummaryDataAnalyzer, TrackSummaryMCAnalyzer]
   end_paths      : [e1]
}
