#include "minimalMessageService.fcl"
#include "standardProducers.fcl"
#include "standardServices.fcl"

process_name : tracking

source : { module_type : RootInput }

services : {
  message               : @local::default_message
  TFileService          : { fileName : "hist_tracking.root" }

  user : {
    GeometryService        : { inputFile      : "Mu2eG4/test/geom_01.txt" }
    ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt" }
    GlobalConstantsService : { inputFile      : "Mu2eG4/test/globalConstants_01.txt" }
  }
}

physics : {

  producers:{
    FSHPreStereo   : @local::FSHPreStereo
    MakeStereoHits : @local::MakeStereoHits
    FlagStrawHits  : @local::FlagStrawHits
    FlagBkgHits    : @local::FlagBkgHits
    TPRDownstreameMinus : @local::TrkPatRecDownstreameMinus
  }

  analyzers:{
    genCountLogger: { module_type: GenEventCountReader }
    RKFDownstreameMinus : {
      module_type       : ReadKalFits
      fitterModuleLabel : TPRDownstreameMinus
    }
  }

  p1 : [FSHPreStereo, MakeStereoHits, FlagStrawHits, FlagBkgHits, TPRDownstreameMinus ]
  trigger_paths  : [p1]

  e1 : [genCountLogger, RKFDownstreameMinus]
  end_paths      : [e1]
}
