BEGIN_PROLOG
Mu2eKinKal : {
  # general configuration
  #
  KKMAT: {
    elements  : "Offline/TrackerConditions/data/ElementsList.data"
    isotopes  : "Offline/TrackerConditions/data/IsotopesList.data"
    materials : "Offline/TrackerConditions/data/MaterialsList.data"
    strawGasMaterialName  : "straw-gas"
    strawWallMaterialName : "straw-wall"
    strawWireMaterialName : "straw-wire"
    dahlLynchScatteringFraction : 0.995
  }
  KKMU2E: {
    PrintLevel : 0
    TPOCAPrecision : 1e-4 # mm
    UseCaloCluster : true
    AddMaterial : true
    StrawHitGroupDeltaT : 1.0 # ns
    StrawHitGroupLevel : "uniquepanel"
    CaloTrackerTimeOffset : -1.35 #ns
    CaloPositionResolution : 15.0 #mm
    CaloPropagationSpeed : 200.0 #mm/ns
    MinCaloClusterEnergy : 10.0 #MeV
    MaxCaloClusterDt : 5.0 # ns
    MaxCaloClusterDOCA : 50.0 # mm
    AddHitSelect : []
    AddHitReject : ["Dead"]
    MaxStrawHitDOCA : 4.0 # mm
    MaxStrawHitDt : 5.0 # ns
    StrawBuffer : 1 #
    MaxStrawDOCA : 2.5 # mm
  }

  KKSEEDFIT: {
    PrintLevel : 0
    MinNDOF : 1
    MaxNIter : 10
    Deweight : 1.0e6
    ConvergenceDeltaChisq : 0.1
    DivergenceDeltaChisq : 10.0
    DeltaParams : 1e6 # chisquared
    BFieldCorrection : false
    ProcessEnds : false
    BCorrTolerance : 1e-4 # momemntum fraction
    MetaIterationSettings : [
      [ 5.0, 0 ],
      [ 2.0, 0 ],
      [ 1.0, 0 ]
    ]
    NullStrawHitUpdaterSettings : [
      [ 10.0],
      [ 5.0 ],
      [ 4.0 ]
    ]
    DOCAStrawHitUpdaterSettings : []
    CombinatoricStrawHitUpdaterSettings : []
    StrawXingUpdaterSettings : [
      [-1.0, 10., 10.0 ],
      [-1.0, 5., 5.0 ],
      [-1.0, 4., 4.0 ]
    ]
  }

  KKSEEDEXT: {
    PrintLevel : 0
    MinNDOF : 1
    MaxNIter : 10
    Deweight : 1.0e6
    ConvergenceDeltaChisq : 0.1
    DivergenceDeltaChisq : 10.0
    DeltaParams : 1e6 # chisquared
    BFieldCorrection : false
    ProcessEnds : false
    BCorrTolerance : 1e-4 # momemntum fraction
    MetaIterationSettings : [
      [ 1.0, 0 ]
    ]
    NullStrawHitUpdaterSettings : [
      [ 4.0 ]
    ]
    DOCAStrawHitUpdaterSettings : []
    CombinatoricStrawHitUpdaterSettings : []
    StrawXingUpdaterSettings : [
      [-1.0, 4.0, 4.0 ]
    ]
  }

  KKDRIFTFIT: {
    PrintLevel : 0
    MinNDOF : 1
    MaxNIter : 10
    Deweight : 1.0e6
    ConvergenceDeltaChisq : 0.1
    DivergenceDeltaChisq : 10.0
    DeltaParams : 1e6 # chisquared
    BFieldCorrection : true
    ProcessEnds : false
    BCorrTolerance : 1e-4 # momemntum fraction
    MetaIterationSettings : [
      [ 5.0, 0 ],
      [ 2.0, 0 ],
      [ 1.0, 0 ]
    ]
    NullStrawHitUpdaterSettings : [
      [ 10.0],
      [ 5.0 ],
      [ 4.0 ]
    ]
    DOCAStrawHitUpdaterSettings : []
    CombinatoricStrawHitUpdaterSettings : []
    StrawXingUpdaterSettings : [
      [-1.0, 10.0, 100.0 ],
      [-1.0, 5.0,  100.0 ],
      [-1.0, 4.0, 100.0 ]
    ]
  }


  KKDRIFTEXT: {
    PrintLevel : 0
    MinNDOF : 1
    MaxNIter : 10
    Deweight : 1.0e6
    ConvergenceDeltaChisq : 1.0
    DivergenceDeltaChisq : 50.0
    DeltaParams : 1e6 # chisquared
    BFieldCorrection : true
    ProcessEnds : false
    BCorrTolerance : 1e-4 # momemntum fraction
    MetaIterationSettings : [
      [ 1.0, 0 ],
      [ 2.0, 1 ],
      [ 1.0, 1 ],
      [ 0.0, 1 ]
    ]
    NullStrawHitUpdaterSettings : [
      [ 5.0 ]
    ]
    DOCAStrawHitUpdaterSettings : [
      [ 6.0, 0.5, 5.0 ],
      [ 6.0, 0.5, 5.0 ],
      [ 6.0, 0.5, 5.0 ]
    ]
    CombinatoricStrawHitUpdaterSettings : []
    StrawXingUpdaterSettings : [
      [-1.0, 5.0, 5.0 ],
      [0.5, 4.0, 4.0 ],
      [0.4, 3.0, 4.0 ],
      [0.3, 3.0, 4.0 ]
    ]
  }

  KKLOOPHELIX : {
    SeedErrors : [5.0, 5.0, 5.0, 5.0, 0.02, 5.0] # R(mm), Lambda(mm), Cx(mm), Cy(mm), phi0, t0 (ns)
    HelixFlags : [ "HelixOK" ] # why doesn't "HitsOK" work?? FIXME!
    SaveFullFit : true
    Extend : true
    #    ZSavePositions : [-1522.0,0.0,1522.0]
  }
  KKKINEMATICLINE : {
    SeedErrors : [36, 0.025,600, 1.0, 25.0,1.0] # //d0_ = 0, phi0_ = 1,z0_ = 2,cost_ = 3,t0_ = 4,mom_ = 5,
    CosmicTrackSeedCollections : ["CosmicTrackFinderTimeFit"]
    ComboHitCollection : "makeSH"
    StrawHitFlagCollection : "FlagBkgHits:StrawHits"
    LineFlags : [ "HelixOK" ]
    SaveFullFit : true
    #    ZSavePositions : [-1522.0,0.0,1522.0]
  }

}
Mu2eKinKal : {
  @table::Mu2eKinKal

  KKSeedFit : {
    module_type : LoopHelixFit
    MaterialSettings : @local::Mu2eKinKal.KKMAT
    Mu2eSettings: @local::Mu2eKinKal.KKMU2E
    KinKalFitSettings : @local::Mu2eKinKal.KKSEEDFIT
    KinKalExtensionSettings : @local::Mu2eKinKal.KKSEEDEXT
    ModuleSettings : @local::Mu2eKinKal.KKLOOPHELIX
  }

  KKDriftFit : {
    module_type : LoopHelixFit
    MaterialSettings : @local::Mu2eKinKal.KKMAT
    Mu2eSettings: @local::Mu2eKinKal.KKMU2E
    KinKalFitSettings : @local::Mu2eKinKal.KKDRIFTFIT
    KinKalExtensionSettings : @local::Mu2eKinKal.KKDRIFTEXT
    ModuleSettings : @local::Mu2eKinKal.KKLOOPHELIX
  }

  KKLineSeedFit : {
    module_type : KinematicLineFit
    MaterialSettings : @local::Mu2eKinKal.KKMAT
    Mu2eSettings: @local::Mu2eKinKal.KKMU2E
    KinKalFitSettings : @local::Mu2eKinKal.KKSEEDFIT
    KinKalExtensionSettings : @local::Mu2eKinKal.KKSEEDEXT
    ModuleSettings : @local::Mu2eKinKal.KKKINEMATICLINE
  }

  CosmicFilter : {
    module_type : CosmicTrackFinderTimeFit
  }
}

Mu2eKinKal : {
  @table::Mu2eKinKal
  producers : {
    # seed fits: these don't use drift information or BField corrections
    KKDePSeedFit: @local::Mu2eKinKal.KKSeedFit
    KKDeMSeedFit: @local::Mu2eKinKal.KKSeedFit
    KKLineSeedFit: @local::Mu2eKinKal.KKLineSeedFit
    # drift fits, with BField corrections
    KKDePDriftFit: @local::Mu2eKinKal.KKDriftFit
    KKDeMDriftFit: @local::Mu2eKinKal.KKDriftFit

  }
  filters : {
    CosmicFilter: @local::Mu2eKinKal.CosmicFilter
  }
}
Mu2eKinKal.producers.KKDeMSeedFit.Mu2eSettings.FitParticle : 11
Mu2eKinKal.producers.KKDeMSeedFit.Mu2eSettings.FitDirection : 0
Mu2eKinKal.producers.KKDePSeedFit.Mu2eSettings.FitParticle : -11
Mu2eKinKal.producers.KKDePSeedFit.Mu2eSettings.FitDirection : 0

Mu2eKinKal.producers.KKDeMDriftFit.Mu2eSettings.FitParticle : 11
Mu2eKinKal.producers.KKDeMDriftFit.Mu2eSettings.FitDirection : 0
Mu2eKinKal.producers.KKDePDriftFit.Mu2eSettings.FitParticle : -11
Mu2eKinKal.producers.KKDePDriftFit.Mu2eSettings.FitDirection : 0

END_PROLOG
