BEGIN_PROLOG
Mu2eKinKal : {
  # general configuration
  #
  MAT: {
    elements  : "Offline/TrackerConditions/data/ElementsList.data"
    isotopes  : "Offline/TrackerConditions/data/IsotopesList.data"
    materials : "Offline/TrackerConditions/data/MaterialsList.data"
    strawGasMaterialName  : "straw-gas"
    strawWallMaterialName : "straw-wall"
    strawWireMaterialName : "straw-wire"
    dahlLynchScatteringFraction : 0.995
  }
  KKFIT: {
    PrintLevel : 0
    TPOCAPrecision : 1e-4 # mm
    MinNStrawHits : 5
    UseCaloCluster : true
    MaterialCorrection : true
    AddHits : true
    AddMaterial : true
    StrawHitClusterDeltaStraw : 3 # straw index space
    StrawHitClusterDeltaT : 1.0 # ns
    StrawHitClusterLevel : "none"
    CaloTrackerTimeOffset : -0.85 #ns
    CaloPositionResolution : 9.0 #mm
    CaloTimeResolution : 0.5 #ns
    CaloPropagationSpeed : 200.0 #mm/ns
    MinCaloClusterEnergy : 10.0 #MeV
    MaxCaloClusterDt : 5.0 # ns
    MaxCaloClusterDOCA : 100.0 # mm
    AddHitSelect : []
    AddHitReject : ["Dead"]
    MaxStrawHitDOCA : 10.0 # mm
    MaxStrawHitDt : 50.0 # ns
    MaxDStraw : 2 # integer (straw)
    MaxStrawDOCA : 5.0 # mm
    MaxStrawDOCAConsistency : 1.0 # units of chi
    SampleTimeBuffer : 0.1 # time buffer for intersections (ns)
    SampleTolerance : 0.1 #  tolerance for intersection sample (mm)
    SampleInRange : true # require sample be in time range
    SampleInBounds : false # require sample be in surface bounds
    SaveTrajectory : "Full" # save the entire fit result trajectory in the KalSeed
  }

   CHSEEDFIT: {
     PrintLevel : 0
     MinNDOF : 1
     MaxNIter : 10
     Deweight : 1.0e6
     ConvergenceDeltaChisq : 0.5
     DivergenceDeltaChisq : 20.0
     DivergenceDeltaParams : 1e8
     DivergenceGap : 20 # mm
     BFieldCorrection : false
     BCorrTolerance : 1e-2 # momemntum fraction
     ProcessEnds : false
     MetaIterationSettings : [
       # annealing temp, strawhit updater algorithm
       [ 5.0, "CADSHU" ],
       [ 5.0, "CADSHU" ],
       [ 2.0, "CADSHU" ],
       [ 1.0, "CADSHU" ]
     ]
     CADSHUSettings : [
       # maxdoca, maxderr, minrdrift, maxrdrift, flag, , allowed, freeze, diag
       [ 400.0, 800000.0, 50.0, 50.0, "TOT", "Null:Inactive", "", 0 ],
       [ 40.0, 80.0, 5.0, 5.0, "TOT", "Null:Inactive", "", 0 ],
       [ 20.0, 40.0, 5.0, 4.0, "TOT", "Null:Inactive", "", 0 ],
       [ 10.0, 20.0, 5.0, 3.0, "TOT", "Null:Inactive", "", 0 ]
     ]
     StrawXingUpdaterSettings : [
       # maxdoca, maxdoca unaveraged, maxdoca error unaveraged,  scale with temp?, diag
       [100.0, -1.0, -1.0, true, 0 ],
       [10.0, -1.0, -1.0, true, 0 ],
       [10.0, -1.0, -1.0, true, 0 ],
       [10.0, -1.0, -1.0, true, 0 ]
     ]
   }

   CHSEEDEXT: {
    PrintLevel : 0
    MinNDOF : 1
    MaxNIter : 10
    Deweight : 1.0e6
    ConvergenceDeltaChisq : 0.1
    DivergenceDeltaChisq : 10.0
    DivergenceDeltaParams : 1e8
    DivergenceGap : 10 # mm
    BFieldCorrection : true
    ProcessEnds : false
    BCorrTolerance : 1e-2 # relative momemntum precision
    MetaIterationSettings : [
      # annealing temp, strawhit updater algorithm
      [ 2.0, "CADSHU" ],
      [ 1.0, "CADSHU" ],
      [ 0.3, "CADSHU" ],
      [ 0.0, "CADSHU:BkgANNSHU" ]
    ]
    CADSHUSettings : [
      # maxdoca, maderr, minrdrift, maxrdrift, flag, allow, tofreeze, diag
      [ 10.0, 20.0, 5.0, 5.0, "TOT", "Null:Inactive", "", 0 ],
      [ 10.0, 20.0, 5.0, 5.0, "TOT", "Null:Inactive", "", 0 ],
      [ 8.0,  16.0, 5.0, 3.0, "TOT:NullDriftVar", "Null:Inactive", "", 0 ],
      [ 8.0,  16.0, 5.0, 3.0, "TOT:NullDriftVar", "Null:Inactive", "", 0 ]
    ]
    StrawXingUpdaterSettings : [
      # maxdoca, maxdoca unaveraged, maxdoca error unaveraged,  scale with temp?, diag
      [10.0, -1.0, -1.0, true, 0 ],
      [5.0, -1.0, -1.0, true, 0 ],
      [3.0, 3.0, -1.0, true, 0 ]
    ]
    BkgANNSHUSettings : [
      [ "Offline/Mu2eKinKal/data/TrainBkgSeed.dat",0.2,"Inactive", 1]
    ]
  }

  SEEDFIT: {
    PrintLevel : 0
    MinNDOF : 1
    MaxNIter : 10
    Deweight : 1.0e6
    ConvergenceDeltaChisq : 0.1
    DivergenceDeltaChisq : 10.0
    DivergenceDeltaParams : 1e6
    DivergenceGap : 10 # mm
    BFieldCorrection : false
    BCorrTolerance : 1e-2 # momemntum fraction
    ProcessEnds : false
    MetaIterationSettings : [
      # annealing temp, strawhit updater algorithm
      [ 5.0, "CADSHU" ],
      [ 2.0, "CADSHU" ],
      [ 1.0, "CADSHU" ]
    ]
    CADSHUSettings : [
      # maxdoca, maxderr, minrdrift, maxrdrift, flag, , allowed, freeze, diag
      [ 40.0, 80.0, 5.0, 5.0, "TOT", "Null:Inactive", "", 0 ],
      [ 20.0, 40.0, 5.0, 4.0, "TOT", "Null:Inactive", "", 0 ],
      [ 10.0, 20.0, 5.0, 3.0, "TOT", "Null:Inactive", "", 0 ]
    ]
    StrawXingUpdaterSettings : [
      # maxdoca, maxdoca unaveraged, maxdoca error unaveraged,  scale with temp?, diag
      [10.0, -1.0, -1.0, true, 0 ],
      [10.0, -1.0, -1.0, true, 0 ],
      [10.0, -1.0, -1.0, true, 0 ]
    ]
  }

  KKNOEXT: {
    PrintLevel : 0
    MinNDOF : 1
    MaxNIter : 10
    Deweight : 1.0e6
    ConvergenceDeltaChisq : 0.1
    DivergenceDeltaChisq : 10.0
    DivergenceDeltaParams : 1e6
    DivergenceGap : 10 # mm
    BFieldCorrection : false
    ProcessEnds : false
    BCorrTolerance : 1e-4 # momemntum fraction
    MetaIterationSettings : []
    CADSHUSettings : []
    StrawXingUpdaterSettings : []
  }

  SEEDEXT: {
    PrintLevel : 0
    MinNDOF : 1
    MaxNIter : 10
    Deweight : 1.0e6
    ConvergenceDeltaChisq : 0.1
    DivergenceDeltaChisq : 10.0
    DivergenceDeltaParams : 1e6
    DivergenceGap : 10 # mm
    BFieldCorrection : true
    ProcessEnds : false
    BCorrTolerance : 1e-2 # relative momemntum precision
    MetaIterationSettings : [
      # annealing temp, strawhit updater algorithm
      [ 2.0, "CADSHU" ],
      [ 1.0, "CADSHU" ],
      [ 0.3, "CADSHU" ],
      [ 0.0, "CADSHU:BkgANNSHU" ]
    ]
    CADSHUSettings : [
      # maxdoca, maderr, minrdrift, maxrdrift, flag, allow, tofreeze, diag
      [ 10.0, 20.0, 5.0, 5.0, "TOT", "Null:Inactive", "", 0 ],
      [ 10.0, 20.0, 5.0, 5.0, "TOT", "Null:Inactive", "", 0 ],
      [ 8.0,  16.0, 5.0, 3.0, "TOT:NullDriftVar", "Null:Inactive", "", 0 ],
      [ 8.0,  16.0, 5.0, 3.0, "TOT:NullDriftVar", "Null:Inactive", "", 0 ]
    ]
    StrawXingUpdaterSettings : [
      # maxdoca, maxdoca unaveraged, maxdoca error unaveraged,  scale with temp?, diag
      [10.0, -1.0, -1.0, true, 0 ],
      [5.0, -1.0, -1.0, true, 0 ],
      [3.0, 3.0, -1.0, true, 0 ]
    ]
    BkgANNSHUSettings : [
      [ "Offline/Mu2eKinKal/data/TrainBkgSeed.dat",0.2,"Inactive", 1]
    ]
  }

  DRIFTEXT: {
    PrintLevel : 0
    MinNDOF : 1
    MaxNIter : 10
    Deweight : 1.0e6
    ConvergenceDeltaChisq : 0.1
    DivergenceDeltaChisq : 10.0
    DivergenceDeltaParams : 1e6
    DivergenceGap : 10 # mm
    BFieldCorrection : true
    ProcessEnds : true
    BCorrTolerance : 1e-4 # momemntum fraction
    MetaIterationSettings : [
      # annealing temp, strawhit updater algorithms
      [ 2.0, "CADSHU" ],
      [ 1.0, "CADSHU" ],
      [ 0.3, "CADSHU" ],
      [ 0.0, "CADSHU:BkgANNSHU" ],
      [ 0.0, "CADSHU:DriftANNSHU" ],
      [ 0.0, "CADSHU:DriftANNSHU" ],
      [ 0.0, "CADSHU:DriftANNSHU" ],
      [ 0.0, "CADSHU:BkgANNSHU:DriftANNSHU" ],
      [ 0.0, "CADSHU:DriftANNSHU" ]
    ]
    CADSHUSettings : [
      # maxdoca, maxderr, minrdrift, maxrdrift, flag, allow, freeze, diag
      [ 10.0, 20.0, 5.0, 5.0, "TOT", "Null:Inactive", "", 1 ],
      [ 10.0, 20.0, 5.0, 4.0, "TOT", "Null:Inactive", "", 1 ],
      [ 8.0,  16.0, 5.0, 3.0, "TOT:NullDriftVar", "Null:Inactive", "", 1 ],
      [ 8.0,  16.0, 5.0, 3.0, "TOT:NullDriftVar", "Null:Inactive", "", 1 ],
      [ 6.0,  10.0, 5.0, 3.0, "TOT:NullDriftVar", "Null:Inactive", "", 1 ],
      [ 5.0,  10.0, 5.0, 3.0, "TOT:NullDriftVar", "Null:Inactive", "", 1 ],
      [ 5.0,  10.0, 5.0, 3.0, "TOT:NullDriftVar", "Null:Inactive", "", 1 ],
      [ 5.0,  10.0, 5.0, 3.0, "TOT:NullDriftVar", "Null:Inactive", "", 1 ],
      [ 5.0,  10.0, 5.0, 3.0, "TOT:NullDriftVar", "Null:Inactive", "", 1 ]
    ]

    BkgANNSHUSettings : [
      [ "Offline/Mu2eKinKal/data/TrainBkgSeed.dat",0.2,"Inactive", 1],
      [ "Offline/Mu2eKinKal/data/TrainBkgFinal.dat",0.2,"Inactive", 1]
    ]

    DriftANNSHUSettings : [
      # sign ANN weights, cut, cluster ANN weights, cut, dt cut, freeze, flag, diag
      [ "Offline/Mu2eKinKal/data/TrainSign_Stage0.dat",0.5, "Offline/Mu2eKinKal/data/TrainCluster_Stage0.dat",0.5, 1.1, "", "TOT:NullDriftVar", 1],
      [ "Offline/Mu2eKinKal/data/TrainSign_Stage1.dat",0.4, "Offline/Mu2eKinKal/data/TrainCluster_Stage1.dat",0.4, 1.1, "", "TOT:NullDriftVar", 1],
      [ "Offline/Mu2eKinKal/data/TrainSign_Stage1.dat",0.3, "Offline/Mu2eKinKal/data/TrainCluster_Stage1.dat",0.3, 1.1, "", "TOT:NullDriftVar", 1],
      [ "Offline/Mu2eKinKal/data/TrainSign_Stage1.dat",0.2, "Offline/Mu2eKinKal/data/TrainCluster_Stage1.dat",0.2, 1.1, "", "TOT:NullDriftVar", 1],
      [ "Offline/Mu2eKinKal/data/TrainSign_Stage1.dat",0.1, "Offline/Mu2eKinKal/data/TrainCluster_Stage1.dat",0.1, 1.1, "", "TOT:NullDriftVar", 1]
    ]
    Chi2SHUSettings : [
    ]
    StrawXingUpdaterSettings : [
      # maxdoca, maxdoca unaveraged, maxdoca error unaveraged,  scale with temp?
      [ 10.0, -1.0, -1.0, true, 0 ],
      [ 5.0,  -1.0, -1.0, true, 0 ],
      [ 4.0,  -1.0, -1.0, true, 0 ],
      [ 4.0,  -1.0, -1.0, false, 0 ],
      [ 4.0,   2.0, 0.2,  false, 0 ],
      [ 3.5,   2.0, 0.2,  false, 0 ],
      [ 3.0,   2.0, 0.2,  false, 0 ],
      [ 3.0,   2.3, 0.1,  false, 0 ],
      [ 3.0,   2.3, 0.1,  false, 0 ]
    ]
  }

  KKPrecursors : {
    ComboHitCollection : "makeSH"
    CaloClusterCollection : "CaloClusterMaker"
  }

  LOOPHELIX : {
    SeedErrors : [5.0, 5.0, 5.0, 5.0, 0.02, 5.0] # R(mm), Lambda(mm), Cx(mm), Cy(mm), phi0, t0 (ns)
    SeedFlags : [ "HelixOK" ]
    ExtrapolateSurfaces : ["TT_Front","TT_Back"]
    ExtrapolationTolerance : 1.0e-3
    ExtrapolationMaxDt : 100.0 # (ns)
  }

  CENTRALHELIX : {
    SeedMomentum : 10000.0
    SeedCharge : 1
    SeedErrors : [5.0, 0.05, 5.0, 5.0, 0.1, 5.0] # d0, phi0, omega, z0, tandip, t0
    CosmicTrackSeedCollections : ["LineFinder"]
    SeedFlags : [ "HelixOK" ]
    ExtrapolateSurfaces : ["TT_Front","TT_Back","TT_Outer"]
    ExtrapolationTolerance : 1.0e-3
    ExtrapolationMaxDt : 100.0
  }

  KINEMATICLINE : {
    SeedMomentum : 2000.0
    SeedErrors : [15, 0.05, 10, 0.02, 2.0, 1.0] # //d0_ = 0, phi0_ = 1,z0_ = 2,theta_ = 3,t0_ = 4,mom_ = 5,
    ParameterConstraints : [0.0,0.0,0.0,0.0,0.0,1e-4]
    CosmicTrackSeedCollections : ["LineFinder"]
    ComboHitCollection : "makeSH"
    CaloClusterCollection : "CaloClusterMaker"
    SeedFlags : [ "HelixOK" ]
    ExtrapolateSurfaces : ["TT_Front","TT_Back","TT_Outer"]
    ExtrapolationTolerance : 1.0e-3
    ExtrapolationMaxDt : 100.0
  }
}

Mu2eKinKal : {
  @table::Mu2eKinKal

  KKSeedFit : {
    module_type : LoopHelixFit
    MaterialSettings : @local::Mu2eKinKal.MAT
    KKFitSettings: {
      @table::Mu2eKinKal.KKFIT
      SampleSurfaces : ["TT_Front","TT_Mid","TT_Back"]
    }
    FitSettings : @local::Mu2eKinKal.SEEDFIT
    ExtensionSettings : @local::Mu2eKinKal.SEEDEXT
    ModuleSettings : @local::Mu2eKinKal.LOOPHELIX
    UsePDGCharge: true
  }

  KK : {
    module_type : LoopHelixFit
    MaterialSettings : @local::Mu2eKinKal.MAT
    KKFitSettings: {
      @table::Mu2eKinKal.KKFIT
      SampleSurfaces : ["TT_Front","TT_Mid","TT_Back"]
    }
    FitSettings : @local::Mu2eKinKal.SEEDFIT
    ExtensionSettings : @local::Mu2eKinKal.DRIFTEXT
    ModuleSettings : @local::Mu2eKinKal.LOOPHELIX
    UsePDGCharge: true
  }

  KKLineSeedFit : {
    module_type : KinematicLineFit
    MaterialSettings : @local::Mu2eKinKal.MAT
    KKFitSettings: @local::Mu2eKinKal.KKFIT
    FitSettings : @local::Mu2eKinKal.SEEDFIT
    ExtensionSettings : @local::Mu2eKinKal.SEEDEXT
    ModuleSettings : @local::Mu2eKinKal.KINEMATICLINE
  }

  KKLine : {
    module_type : KinematicLineFit
    MaterialSettings : @local::Mu2eKinKal.MAT
    KKFitSettings: {
      @table::Mu2eKinKal.KKFIT
      SampleSurfaces : ["TT_Front","TT_Back","TT_Outer","TCRV"]
      SampleTimeBuffer : 100
      # DNB I don't know where this time offset difference WRT helical fits comes from. If it's physical, we will need a better
      # mechanism to deal with it in real data
      CaloTrackerTimeOffset: -2.43
      # Additional width is needed here as straight tracks have worse time resolution
      MaxCaloClusterDt: 8
    }
    FitSettings : @local::Mu2eKinKal.SEEDFIT
    ExtensionSettings : {
      @table::Mu2eKinKal.DRIFTEXT
      BFieldCorrection : false
      ProcessEnds : false
      MetaIterationSettings : [
        # annealing temp, strawhit updater algorithms
        [ 2.0, "CADSHU" ],
        [ 1.0, "CADSHU" ],
        [ 0.3, "CADSHU" ],
        [ 0.0, "CADSHU:BkgANNSHU" ],
        [ 1.0, "CADSHU:DriftANNSHU" ],
        [ 0.5, "CADSHU:DriftANNSHU" ],
        [ 0.2, "CADSHU:DriftANNSHU" ],
        [ 0.0, "CADSHU:DriftANNSHU:BkgANNSHU" ],
        [ 0.0, "CADSHU:DriftANNSHU" ]
      ]
    }
    ModuleSettings : @local::Mu2eKinKal.KINEMATICLINE
  }

  KKOffSpillSeedFit : {
    module_type : CentralHelixFit
    MaterialSettings : @local::Mu2eKinKal.MAT
    KKFitSettings: {
      @table::Mu2eKinKal.KKFIT
      SampleSurfaces : ["TT_Front","TT_Back","TT_Outer"]
      SampleTimeBuffer : 100
    }
    FitSettings : @local::Mu2eKinKal.CHSEEDFIT
    ExtensionSettings : @local::Mu2eKinKal.CHSEEDEXT
    ModuleSettings : @local::Mu2eKinKal.CENTRALHELIX
  }

  KKOffSpill : {
    module_type : CentralHelixFit
    MaterialSettings : @local::Mu2eKinKal.MAT
    KKFitSettings: {
      @table::Mu2eKinKal.KKFIT
      SampleSurfaces : ["TT_Front","TT_Back","TT_Outer"]
      SampleTimeBuffer : 100
    }
    FitSettings : @local::Mu2eKinKal.CHSEEDFIT
    ExtensionSettings : {
      @table::Mu2eKinKal.DRIFTEXT
      MetaIterationSettings : [
        # annealing temp, strawhit updater algorithms
        [ 2.0, "CADSHU" ],
        [ 1.0, "CADSHU" ],
        [ 0.3, "CADSHU" ],
        [ 0.0, "CADSHU:BkgANNSHU" ],
        [ 1.0, "CADSHU:DriftANNSHU" ],
        [ 0.5, "CADSHU:DriftANNSHU" ],
        [ 0.2, "CADSHU:DriftANNSHU" ],
        [ 0.0, "CADSHU:DriftANNSHU:BkgANNSHU" ],
        [ 0.0, "CADSHU:DriftANNSHU" ]
      ]
    }
    ModuleSettings : @local::Mu2eKinKal.CENTRALHELIX
  }
}

Mu2eKinKal : {
  @table::Mu2eKinKal
  producers : {
    # seed fits: these don't use drift information or BField corrections
    KKDePSeedFit: @local::Mu2eKinKal.KKSeedFit
    KKDeMSeedFit: @local::Mu2eKinKal.KKSeedFit
    KKLineSeedFit: @local::Mu2eKinKal.KKLineSeedFit
    KKOffSpillSeedFit: @local::Mu2eKinKal.KKOffSpillSeedFit
    # drift fits, with BField corrections
    KKLine: @local::Mu2eKinKal.KKLine
    KKOffSpill: @local::Mu2eKinKal.KKOffSpill
    KKDeP: @local::Mu2eKinKal.KK
    KKDeM: @local::Mu2eKinKal.KK
    KKUeP: @local::Mu2eKinKal.KK
    KKUeM: @local::Mu2eKinKal.KK
    KKDmuP: @local::Mu2eKinKal.KK
    KKDmuM: @local::Mu2eKinKal.KK
    KKUmuP: @local::Mu2eKinKal.KK
    KKUmuM: @local::Mu2eKinKal.KK

  }
}

Mu2eKinKal.producers.KKOffSpillSeedFit.ModuleSettings.FitParticle : 13
Mu2eKinKal.producers.KKOffSpill.ModuleSettings.FitParticle : 13

Mu2eKinKal.producers.KKLineSeedFit.ExtensionSettings.BFieldCorrection : false
Mu2eKinKal.producers.KKLineSeedFit.ModuleSettings.FitParticle : 13
Mu2eKinKal.producers.KKLine.ModuleSettings.FitParticle : 13

Mu2eKinKal.producers.KKDeMSeedFit.ModuleSettings.FitParticle : 11
Mu2eKinKal.producers.KKDeMSeedFit.FitDirection : 0
Mu2eKinKal.producers.KKDePSeedFit.ModuleSettings.FitParticle : -11
Mu2eKinKal.producers.KKDePSeedFit.FitDirection : 0

Mu2eKinKal.producers.KKDeM.ModuleSettings.FitParticle : 11
Mu2eKinKal.producers.KKDeM.FitDirection : 0
Mu2eKinKal.producers.KKDeP.ModuleSettings.FitParticle : -11
Mu2eKinKal.producers.KKDeP.FitDirection : 0
Mu2eKinKal.producers.KKUeM.ModuleSettings.FitParticle : 11
Mu2eKinKal.producers.KKUeM.FitDirection : 1
Mu2eKinKal.producers.KKUeP.ModuleSettings.FitParticle : -11
Mu2eKinKal.producers.KKUeP.FitDirection : 1
Mu2eKinKal.producers.KKDmuM.ModuleSettings.FitParticle : 13
Mu2eKinKal.producers.KKDmuM.FitDirection : 0
Mu2eKinKal.producers.KKDmuP.ModuleSettings.FitParticle : -13
Mu2eKinKal.producers.KKDmuP.FitDirection : 0
Mu2eKinKal.producers.KKUmuM.ModuleSettings.FitParticle : 13
Mu2eKinKal.producers.KKUmuM.FitDirection : 1
Mu2eKinKal.producers.KKUmuP.ModuleSettings.FitParticle : -13
Mu2eKinKal.producers.KKUmuP.FitDirection : 1

END_PROLOG
