BEGIN_PROLOG
Mu2eKinKal : {
  # general configuration
  #
  KKMAT: {
    elements  : "Offline/TrackerConditions/data/ElementsList.data"
    isotopes  : "Offline/TrackerConditions/data/IsotopesList.data"
    materials : "Offline/TrackerConditions/data/MaterialsList.data"
    strawGasMaterialName  : "straw-gas"
    strawWallMaterialName : "straw-wall"
    strawWireMaterialName : "straw-wire"
    dahlLynchScatteringFraction : 0.995
  }
  KKMU2E: {
    PrintLevel : 0
    TPOCAPrecision : 1e-4 # mm
    UseCaloCluster : true
    MaterialCorrection : true
    AddHits : true
    AddMaterial : true
    StrawHitClusterDeltaStraw : 3 # straw index space
    StrawHitClusterDeltaT : 1.0 # ns
    StrawHitClusterLevel : "none"
    CaloTrackerTimeOffset : -1.2 #ns
    CaloPositionResolution : 9.0 #mm
    CaloTimeResolution : 0.5 #ns
    CaloPropagationSpeed : 200.0 #mm/ns
    MinCaloClusterEnergy : 10.0 #MeV
    MaxCaloClusterDt : 5.0 # ns
    MaxCaloClusterDOCA : 100.0 # mm
    AddHitSelect : []
    AddHitReject : ["Dead"]
    MaxStrawHitDOCA : 10.0 # mm
    MaxStrawHitDt : 20.0 # ns
    StrawBuffer : 2 #
    MaxStrawDOCA : 3.0 # mm
  }

  KKSEEDFIT: {
    PrintLevel : 0
    MinNDOF : 1
    MaxNIter : 10
    Deweight : 1.0e6
    ConvergenceDeltaChisq : 0.1
    DivergenceDeltaChisq : 10.0
    DivergenceDeltaParams : 1e6
    DivergenceGap : 10 # mm
    BFieldCorrection : false
    BCorrTolerance : 1e-2 # momemntum fraction
    ProcessEnds : false
    MetaIterationSettings : [
      # annealing temp, strawhit updater algorithm
      [ 5.0, "CADSHU" ],
      [ 2.0, "CADSHU" ],
      [ 1.0, "CADSHU" ]
    ]
    CADSHUSettings : [
      # maxdoca, maxderr, minrdrift, maxrdrift, TOTUse, nullDistVar, allowed, freeze, diag
      [ 40.0, 80.0, 5.0, 5.0, "All", "StrawRadius", "Null:Inactive", "", 0 ],
      [ 20.0, 40.0, 5.0, 4.0, "All", "StrawRadius", "Null:Inactive", "", 0 ],
      [ 10.0, 20.0, 5.0, 3.0, "All", "StrawRadius", "Null:Inactive", "", 0 ]
    ]
    StrawXingUpdaterSettings : [
      # maxdoca, maxdoca unaveraged, maxdoca error unaveraged,  scale with temp?, diag
      [10.0, -1.0, -1.0, true, 0 ],
      [10.0, -1.0, -1.0, true, 0 ],
      [10.0, -1.0, -1.0, true, 0 ]
    ]
  }

  KKNOEXT: {
    PrintLevel : 0
    MinNDOF : 1
    MaxNIter : 10
    Deweight : 1.0e6
    ConvergenceDeltaChisq : 0.1
    DivergenceDeltaChisq : 10.0
    DivergenceDeltaParams : 1e6
    DivergenceGap : 10 # mm
    BFieldCorrection : false
    ProcessEnds : false
    BCorrTolerance : 1e-4 # momemntum fraction
    MetaIterationSettings : []
    CADSHUSettings : []
    StrawXingUpdaterSettings : []
  }

  KKSEEDEXT: {
    PrintLevel : 0
    MinNDOF : 1
    MaxNIter : 10
    Deweight : 1.0e6
    ConvergenceDeltaChisq : 0.1
    DivergenceDeltaChisq : 10.0
    DivergenceDeltaParams : 1e6
    DivergenceGap : 10 # mm
    BFieldCorrection : true
    ProcessEnds : false
    BCorrTolerance : 1e-2 # relative momemntum precision
    MetaIterationSettings : [
      # annealing temp, strawhit updater algorithm
      [ 2.0, "CADSHU" ],
      [ 1.0, "CADSHU" ],
      [ 0.3, "CADSHU" ],
      [ 0.0, "CADSHU:BkgANNSHU" ]
    ]
    CADSHUSettings : [
      # maxdoca, maderr, minrdrift, maxrdrift, TOTUse, nullDistVar, allow, tofreeze, diag
      [ 10.0, 20.0, 5.0, 5.0, "All", "StrawRadius", "Null:Inactive", "", 0 ],
      [ 10.0, 20.0, 5.0, 5.0, "All", "StrawRadius", "Null:Inactive", "", 0 ],
      [ 8.0,  16.0, 5.0, 3.0, "All", "StrawRadius", "Null:Inactive", "", 0 ],
      [ 6.0,  12.0, 5.0, 2.8, "All", "DriftRadius", "Null:Inactive", "", 0 ]
    ]
    StrawXingUpdaterSettings : [
      # maxdoca, maxdoca unaveraged, maxdoca error unaveraged,  scale with temp?, diag
      [10.0, -1.0, -1.0, true, 0 ],
      [5.0, -1.0, -1.0, true, 0 ],
      [3.0, 3.0, -1.0, true, 0 ]
    ]
    BkgANNSHUSettings : [
      [ "Offline/Mu2eKinKal/data/Bkg_stage1.weights.xml",0.9,"Inactive", 0]
    ]
  }

  KKDRIFTEXT: {
    PrintLevel : 0
    MinNDOF : 1
    MaxNIter : 10
    Deweight : 1.0e6
    ConvergenceDeltaChisq : 0.1
    DivergenceDeltaChisq : 10.0
    DivergenceDeltaParams : 1e6
    DivergenceGap : 10 # mm
    BFieldCorrection : true
    ProcessEnds : false
    BCorrTolerance : 1e-4 # momemntum fraction
    MetaIterationSettings : [
      # annealing temp, strawhit updater algorithms
      [ 2.0, "CADSHU" ],
      [ 1.0, "CADSHU" ],
      [ 0.0, "CADSHU" ],
      [ 0.0, "CADSHU:BkgANNSHU" ],
      [ 0.0, "CADSHU:DriftANNSHU" ],
      [ 0.0, "CADSHU:DriftANNSHU" ],
      [ 0.0, "CADSHU:DriftANNSHU" ],
      [ 0.0, "CADSHU:DriftANNSHU" ]
    ]
    CADSHUSettings : [
      # maxdoca, maxderr, minrdrift, maxrdrift, allow, freeze, diag
      [ 10.0, 20.0, 5.0, 5.0, "All", "StrawRadius", "Null:Inactive", "", 1 ],
      [ 10.0, 20.0, 5.0, 4.0, "All", "StrawRadius", "Null:Inactive", "", 1 ],
      [ 8.0,  16.0, 5.0, 3.0, "All", "DriftRadius", "Null:Inactive", "", 1 ],
      [ 6.0,  12.0, 5.0, 2.8, "All", "DriftRadius", "Null:Inactive", "", 1 ],
      [ 5.0,  10.0, 5.0, 2.8, "All", "DriftRadius", "Null:Inactive", "", 1 ],
      [ 5.0,   8.0, 5.0, 2.8, "All", "DriftRadius", "Null:Inactive", "", 1 ],
      [ 4.0,   8.0, 5.0, 2.8, "All", "DriftRadius", "Null:Inactive", "", 1 ],
      [ 4.0,   8.0, 5.0, 2.8, "All", "DriftRadius", "Null:Inactive", "", 1 ]
    ]

    BkgANNSHUSettings : [
      [ "Offline/Mu2eKinKal/data/Bkg_stage1.weights.xml",0.9,"Inactive",1]
    ]

    DriftANNSHUSettings : [
      [ "Offline/Mu2eKinKal/data/LRDrift_stage1.weights.xml",0.4, "DriftRadius" ,"Null:Drift","", "All", 1],
      [ "Offline/Mu2eKinKal/data/LRDrift_stage2.weights.xml",0.6, "DriftRadius" ,"Null:Drift","", "All", 1],
      [ "Offline/Mu2eKinKal/data/LRDrift_stage3.weights.xml",0.6, "DriftRadius" ,"Null:Drift","", "All", 1],
      [ "Offline/Mu2eKinKal/data/LRDrift_stage4.weights.xml",0.5, "DriftRadius" ,"Null:Drift","", "All", 1]
    ]
    Chi2SHUSettings : [
    ]
    StrawXingUpdaterSettings : [
      # maxdoca, maxdoca unaveraged, maxdoca error unaveraged,  scale with temp?
      [ 10.0, -1.0, -1.0, true, 0 ],
      [ 5.0,  -1.0, -1.0, true, 0 ],
      [ 3.0,   2.5, 1.0,  false, 0 ]
    ]
  }

  KKPrecursors : {
    ComboHitCollection : "makeSH"
    StrawHitFlagCollection : "FlagBkgHits:StrawHits"
    CaloClusterCollection : "CaloClusterMaker"
  }

  KKLOOPHELIX : {
    SeedErrors : [5.0, 5.0, 5.0, 5.0, 0.02, 5.0] # R(mm), Lambda(mm), Cx(mm), Cy(mm), phi0, t0 (ns)
    HelixFlags : [ "HelixOK" ] # why doesn't "HitsOK" work?? FIXME!
    SaveFullFit : true
    #    ZSavePositions : [-1522.0,0.0,1522.0]
  }

  KKKINEMATICLINE : {
    SeedMomentum : 2000.0
    SeedErrors : [15, 0.05, 10, 0.02, 2.0, 1.0] # //d0_ = 0, phi0_ = 1,z0_ = 2,theta_ = 3,t0_ = 4,mom_ = 5,
    ParameterConstraints : [0.0,0.0,0.0,0.0,0.0,1e-4]
    CosmicTrackSeedCollections : ["CosmicTrackFinderTimeFit"]
    ComboHitCollection : "makeSH"
    CaloClusterCollection : "CaloClusterFast"
    StrawHitFlagCollection : "FlagBkgHits:StrawHits"
    LineFlags : [ "HelixOK" ]
    SaveFullFit : true
    #    ZSavePositions : [-1522.0,0.0,1522.0]
  }
}

Mu2eKinKal : {
  @table::Mu2eKinKal

  KKSeedFit : {
    module_type : LoopHelixFit
    MaterialSettings : @local::Mu2eKinKal.KKMAT
    Mu2eSettings: @local::Mu2eKinKal.KKMU2E
    KinKalFitSettings : @local::Mu2eKinKal.KKSEEDFIT
    KinKalExtensionSettings : @local::Mu2eKinKal.KKSEEDEXT
    ModuleSettings : @local::Mu2eKinKal.KKLOOPHELIX
  }

  KKDriftFit : {
    module_type : LoopHelixFit
    MaterialSettings : @local::Mu2eKinKal.KKMAT
    Mu2eSettings: @local::Mu2eKinKal.KKMU2E
    KinKalFitSettings : @local::Mu2eKinKal.KKSEEDFIT
    KinKalExtensionSettings : @local::Mu2eKinKal.KKDRIFTEXT
    ModuleSettings : @local::Mu2eKinKal.KKLOOPHELIX
  }

  KKLineSeedFit : {
    module_type : KinematicLineFit
    MaterialSettings : @local::Mu2eKinKal.KKMAT
    Mu2eSettings: @local::Mu2eKinKal.KKMU2E
    KinKalFitSettings : @local::Mu2eKinKal.KKSEEDFIT
    KinKalExtensionSettings : @local::Mu2eKinKal.KKSEEDEXT
    ModuleSettings : @local::Mu2eKinKal.KKKINEMATICLINE
  }

  KKLineDriftFit : {
    module_type : KinematicLineFit
    MaterialSettings : @local::Mu2eKinKal.KKMAT
    Mu2eSettings: @local::Mu2eKinKal.KKMU2E
    KinKalFitSettings : @local::Mu2eKinKal.KKSEEDFIT
    KinKalExtensionSettings : {
      @table::Mu2eKinKal.KKDRIFTEXT
      BFieldCorrection : false
      MetaIterationSettings : [
        # annealing temp, strawhit updater algorithms
        [ 2.0, "CADSHU" ],
        [ 1.0, "CADSHU" ],
        [ 0.0, "CADSHU" ],
        [ 0.0, "CADSHU:BkgANNSHU" ],
        [ 1.0, "CADSHU:DriftANNSHU" ],
        [ 0.5, "CADSHU:DriftANNSHU" ],
        [ 0.2, "CADSHU:DriftANNSHU" ],
        [ 0.0, "CADSHU:DriftANNSHU" ]
      ]
    }
    ModuleSettings : @local::Mu2eKinKal.KKKINEMATICLINE
  }

  CosmicFilter : {
    module_type : CosmicTrackFinderTimeFit
  }
}

Mu2eKinKal : {
  @table::Mu2eKinKal
  producers : {
    # seed fits: these don't use drift information or BField corrections
    KKDePSeedFit: @local::Mu2eKinKal.KKSeedFit
    KKDeMSeedFit: @local::Mu2eKinKal.KKSeedFit
    KKLineSeedFit: @local::Mu2eKinKal.KKLineSeedFit
    # drift fits, with BField corrections
    KKLineDriftFit: @local::Mu2eKinKal.KKLineDriftFit
    KKDePDriftFit: @local::Mu2eKinKal.KKDriftFit
    KKDeMDriftFit: @local::Mu2eKinKal.KKDriftFit
    KKUePDriftFit: @local::Mu2eKinKal.KKDriftFit
    KKUeMDriftFit: @local::Mu2eKinKal.KKDriftFit
    KKDmuPDriftFit: @local::Mu2eKinKal.KKDriftFit
    KKDmuMDriftFit: @local::Mu2eKinKal.KKDriftFit
    KKUmuPDriftFit: @local::Mu2eKinKal.KKDriftFit
    KKUmuMDriftFit: @local::Mu2eKinKal.KKDriftFit

  }
  filters : {
    CosmicFilter: @local::Mu2eKinKal.CosmicFilter
  }
}

Mu2eKinKal.producers.KKLineSeedFit.KinKalExtensionSettings.BFieldCorrection : false
Mu2eKinKal.producers.KKLineSeedFit.Mu2eSettings.FitParticle : 13
Mu2eKinKal.producers.KKLineSeedFit.Mu2eSettings.FitDirection : 1
Mu2eKinKal.producers.KKLineDriftFit.Mu2eSettings.FitParticle : 13
Mu2eKinKal.producers.KKLineDriftFit.Mu2eSettings.FitDirection : 1

Mu2eKinKal.producers.KKDeMSeedFit.Mu2eSettings.FitParticle : 11
Mu2eKinKal.producers.KKDeMSeedFit.Mu2eSettings.FitDirection : 0
Mu2eKinKal.producers.KKDePSeedFit.Mu2eSettings.FitParticle : -11
Mu2eKinKal.producers.KKDePSeedFit.Mu2eSettings.FitDirection : 0

Mu2eKinKal.producers.KKDeMDriftFit.Mu2eSettings.FitParticle : 11
Mu2eKinKal.producers.KKDeMDriftFit.Mu2eSettings.FitDirection : 0
Mu2eKinKal.producers.KKDePDriftFit.Mu2eSettings.FitParticle : -11
Mu2eKinKal.producers.KKDePDriftFit.Mu2eSettings.FitDirection : 0
Mu2eKinKal.producers.KKUeMDriftFit.Mu2eSettings.FitParticle : 11
Mu2eKinKal.producers.KKUeMDriftFit.Mu2eSettings.FitDirection : 1
Mu2eKinKal.producers.KKUePDriftFit.Mu2eSettings.FitParticle : -11
Mu2eKinKal.producers.KKUePDriftFit.Mu2eSettings.FitDirection : 1
Mu2eKinKal.producers.KKDmuMDriftFit.Mu2eSettings.FitParticle : 13
Mu2eKinKal.producers.KKDmuMDriftFit.Mu2eSettings.FitDirection : 0
Mu2eKinKal.producers.KKDmuPDriftFit.Mu2eSettings.FitParticle : -13
Mu2eKinKal.producers.KKDmuPDriftFit.Mu2eSettings.FitDirection : 0
Mu2eKinKal.producers.KKUmuMDriftFit.Mu2eSettings.FitParticle : 13
Mu2eKinKal.producers.KKUmuMDriftFit.Mu2eSettings.FitDirection : 1
Mu2eKinKal.producers.KKUmuPDriftFit.Mu2eSettings.FitParticle : -13
Mu2eKinKal.producers.KKUmuPDriftFit.Mu2eSettings.FitDirection : 1

END_PROLOG
