#include "Offline/TrkReco/fcl/Particle.fcl"
BEGIN_PROLOG
Mu2eKinKal : {
  # general configuration
  #
  MAT: {
    elements  : "Offline/TrackerConditions/data/ElementsList.data"
    isotopes  : "Offline/TrackerConditions/data/IsotopesList.data"
    materials : "Offline/TrackerConditions/data/MaterialsList.data"
    strawGasMaterialName  : "straw-gas"
    strawWallMaterialName : "straw-wall"
    strawWireMaterialName : "straw-wire"
    IPAMaterialName : "HDPE"
    STMaterialName : "Target"
    dahlLynchScatteringFraction : 0.995
  }
  KKFIT: {
    PrintLevel : 0
    TPOCAPrecision : 1e-4 # mm
    MinNStrawHits : 5
    UseCaloCluster : true
    MaterialCorrection : true
    AddHits : true
    AddMaterial : true
    StrawHitClusterDeltaStraw : 3 # straw index space
    StrawHitClusterDeltaT : 1.0 # ns
    StrawHitClusterLevel : "none"
    CaloTrackerTimeOffset : -0.85 #ns
    CaloPositionResolution : 9.0 #mm
    CaloTimeResolution : 0.5 #ns
    CaloPropagationSpeed : 200.0 #mm/ns
    MinCaloClusterEnergy : 10.0 #MeV
    MaxCaloClusterDt : 5.0 # ns
    MaxCaloClusterDOCA : 100.0 # mm
    AddHitSelect : []
    AddHitReject : ["Dead"]
    MaxStrawHitDOCA : 10.0 # mm
    MaxStrawHitDt : 50.0 # ns
    MaxDStraw : 2 # integer (straw)
    MaxStrawDOCA : 5.0 # mm
    MaxStrawDOCAConsistency : 1.0 # units of chi
  }

   CHSEEDFIT: {
     PrintLevel : 0
     MinNDOF : 1
     MaxNIter : 10
     Deweight : 1.0e6
     ConvergenceDeltaChisq : 0.5
     DivergenceDeltaChisq : 20.0
     DivergenceDeltaParams : 1e8
     DivergenceGap : 20 # mm
     BFieldCorrection : false
     BCorrTolerance : 1e-2 # momemntum fraction
     ProcessEnds : false
     MetaIterationSettings : [
       # annealing temp, strawhit updater algorithm
       [ 5.0, "CADSHU" ],
       [ 5.0, "CADSHU" ],
       [ 2.0, "CADSHU" ],
       [ 1.0, "CADSHU" ]
     ]
     CADSHUSettings : [
       # maxdoca, maxderr, minrdrift, maxrdrift, flag, , allowed, freeze, diag
       [ 400.0, 800000.0, 50.0, 50.0, "TOT:LongVal", "Null:Inactive", "", 0 ],
       [ 40.0, 80.0, 5.0, 5.0, "TOT:LongVal", "Null:Inactive", "", 0 ],
       [ 20.0, 40.0, 5.0, 4.0, "TOT:LongVal", "Null:Inactive", "", 0 ],
       [ 10.0, 20.0, 5.0, 3.0, "TOT:LongVal", "Null:Inactive", "", 0 ]
     ]
     StrawXingUpdaterSettings : [
       # maxdoca, maxdoca unaveraged, maxdoca error unaveraged,  scale with temp?, diag
       [100.0, -1.0, -1.0, true, 0 ],
       [10.0, -1.0, -1.0, true, 0 ],
       [10.0, -1.0, -1.0, true, 0 ],
       [10.0, -1.0, -1.0, true, 0 ]
     ]
   }

   CHSEEDEXT: {
    PrintLevel : 0
    MinNDOF : 1
    MaxNIter : 10
    Deweight : 1.0e6
    ConvergenceDeltaChisq : 0.1
    DivergenceDeltaChisq : 10.0
    DivergenceDeltaParams : 1e8
    DivergenceGap : 10 # mm
    BFieldCorrection : true
    ProcessEnds : false
    BCorrTolerance : 1e-2 # relative momemntum precision
    MetaIterationSettings : [
      # annealing temp, strawhit updater algorithm
      [ 2.0, "CADSHU" ],
      [ 1.0, "CADSHU" ],
      [ 0.3, "CADSHU" ],
      [ 0.0, "CADSHU:BkgANNSHU" ]
    ]
    CADSHUSettings : [
      # maxdoca, maderr, minrdrift, maxrdrift, flag, allow, tofreeze, diag
      [ 10.0, 20.0, 5.0, 5.0, "TOT:LongVal", "Null:Inactive", "", 0 ],
      [ 10.0, 20.0, 5.0, 5.0, "TOT:LongVal", "Null:Inactive", "", 0 ],
      [ 8.0,  16.0, 5.0, 3.0, "TOT:NullDriftVar:LongVal", "Null:Inactive", "", 0 ],
      [ 8.0,  16.0, 5.0, 3.0, "TOT:NullDriftVar:LongVal", "Null:Inactive", "", 0 ]
    ]
    StrawXingUpdaterSettings : [
      # maxdoca, maxdoca unaveraged, maxdoca error unaveraged,  scale with temp?, diag
      [10.0, -1.0, -1.0, true, 0 ],
      [5.0, -1.0, -1.0, true, 0 ],
      [3.0, 3.0, -1.0, true, 0 ]
    ]
    BkgANNSHUSettings : [
      [ "Offline/Mu2eKinKal/data/TrainBkgSeed.dat",0.2,"Inactive", 1]
    ]
  }

  CHDRIFTEXT : {
    PrintLevel : 0
    MinNDOF : 1
    MaxNIter : 10
    Deweight : 1.0e6
    ConvergenceDeltaChisq : 0.1
    DivergenceDeltaChisq : 10.0
    DivergenceDeltaParams : 1e6
    DivergenceGap : 10 # mm
    BFieldCorrection : false
    ProcessEnds : false
    BCorrTolerance : 1e-4 # momemntum fraction
    MetaIterationSettings : [
      # annealing temp, strawhit updater algorithms
      [ 2.0, "CADSHU" ],
      [ 1.0, "CADSHU" ],
      [ 0.3, "CADSHU" ],
      [ 0.0, "CADSHU:BkgANNSHU" ],
      [ 1.0, "CADSHU:DriftANNSHU" ],
      [ 0.5, "CADSHU:DriftANNSHU" ],
      [ 0.2, "CADSHU:DriftANNSHU" ],
      [ 0.0, "CADSHU:DriftANNSHU:BkgANNSHU" ],
      [ 0.0, "CADSHU:DriftANNSHU" ]
    ]
    CADSHUSettings : [
      # maxdoca, maxderr, minrdrift, maxrdrift, flag, allow, freeze, diag
      [ 10.0, 20.0, 5.0, 5.0, "TOT:LongVal", "Null:Inactive", "", 1 ],
      [ 10.0, 20.0, 5.0, 4.0, "TOT:LongVal", "Null:Inactive", "", 1 ],
      [ 8.0,  16.0, 5.0, 3.0, "TOT:NullDriftVar:LongVal", "Null:Inactive", "", 1 ],
      [ 8.0,  16.0, 5.0, 3.0, "TOT:NullDriftVar:LongVal", "Null:Inactive", "", 1 ],
      [ 6.0,  10.0, 5.0, 3.0, "TOT:NullDriftVar:LongVal", "Null:Inactive", "", 1 ],
      [ 5.0,  10.0, 5.0, 3.0, "TOT:NullDriftVar:LongVal", "Null:Inactive", "", 1 ],
      [ 5.0,  10.0, 5.0, 3.0, "TOT:NullDriftVar:LongVal", "Null:Inactive", "", 1 ],
      [ 5.0,  10.0, 5.0, 3.0, "TOT:NullDriftVar:LongVal", "Null:Inactive", "", 1 ],
      [ 5.0,  10.0, 5.0, 3.0, "TOT:NullDriftVar:LongVal", "Null:Inactive", "", 1 ]
    ]

    BkgANNSHUSettings : [
      [ "Offline/Mu2eKinKal/data/TrainBkgSeed.dat",0.2,"Inactive", 1],
      [ "Offline/Mu2eKinKal/data/TrainBkgFinal.dat",0.2,"Inactive", 1]
    ]

    DriftANNSHUSettings : [
      # sign ANN weights, cut, cluster ANN weights, cut, dt cut, freeze, flag, diag
      [ "Offline/Mu2eKinKal/data/TrainSign_Stage0.dat",0.5, "Offline/Mu2eKinKal/data/TrainCluster_Stage0.dat",0.5, 1.1, "", "TOT:NullDriftVar:LongVal", 1],
      [ "Offline/Mu2eKinKal/data/TrainSign_Stage1.dat",0.4, "Offline/Mu2eKinKal/data/TrainCluster_Stage1.dat",0.4, 1.1, "", "TOT:NullDriftVar:LongVal", 1],
      [ "Offline/Mu2eKinKal/data/TrainSign_Stage1.dat",0.3, "Offline/Mu2eKinKal/data/TrainCluster_Stage1.dat",0.3, 1.1, "", "TOT:NullDriftVar:LongVal", 1],
      [ "Offline/Mu2eKinKal/data/TrainSign_Stage1.dat",0.2, "Offline/Mu2eKinKal/data/TrainCluster_Stage1.dat",0.2, 1.1, "", "TOT:NullDriftVar:LongVal", 1],
      [ "Offline/Mu2eKinKal/data/TrainSign_Stage1.dat",0.1, "Offline/Mu2eKinKal/data/TrainCluster_Stage1.dat",0.1, 1.1, "", "TOT:NullDriftVar:LongVal", 1]
    ]
    Chi2SHUSettings : [
    ]
    StrawXingUpdaterSettings : [
      # maxdoca, maxdoca unaveraged, maxdoca error unaveraged,  scale with temp?
      [ 10.0, -1.0, -1.0, true, 0 ],
      [ 5.0,  -1.0, -1.0, true, 0 ],
      [ 4.0,  -1.0, -1.0, true, 0 ],
      [ 4.0,  -1.0, -1.0, false, 0 ],
      [ 4.0,   2.0, 0.2,  false, 0 ],
      [ 3.5,   2.0, 0.2,  false, 0 ],
      [ 3.0,   2.0, 0.2,  false, 0 ],
      [ 3.0,   2.3, 0.1,  false, 0 ],
      [ 3.0,   2.3, 0.1,  false, 0 ]
    ]
  }

  SEEDFIT: {
    PrintLevel : 0
    MinNDOF : 1
    MaxNIter : 10
    Deweight : 1.0e6
    ConvergenceDeltaChisq : 0.1
    DivergenceDeltaChisq : 10.0
    DivergenceDeltaParams : 1e6
    DivergenceGap : 10 # mm
    BFieldCorrection : false
    BCorrTolerance : 1e-2 # momemntum fraction
    ProcessEnds : false
    MetaIterationSettings : [
      # annealing temp, strawhit updater algorithm
      [ 5.0, "CADSHU" ],
      [ 2.0, "CADSHU" ],
      [ 1.0, "CADSHU" ]
    ]
    CADSHUSettings : [
      # maxdoca, maxderr, minrdrift, maxrdrift, flag, , allowed, freeze, diag
      [ 40.0, 80.0, 5.0, 5.0, "TOT", "Null:Inactive", "", 0 ],
      [ 20.0, 40.0, 5.0, 4.0, "TOT", "Null:Inactive", "", 0 ],
      [ 10.0, 20.0, 5.0, 3.0, "TOT", "Null:Inactive", "", 0 ]
    ]
    StrawXingUpdaterSettings : [
      # maxdoca, maxdoca unaveraged, maxdoca error unaveraged,  scale with temp?, diag
      [10.0, -1.0, -1.0, true, 0 ],
      [10.0, -1.0, -1.0, true, 0 ],
      [10.0, -1.0, -1.0, true, 0 ]
    ]
  }

  KKNOEXT: {
    PrintLevel : 0
    MinNDOF : 1
    MaxNIter : 10
    Deweight : 1.0e6
    ConvergenceDeltaChisq : 0.1
    DivergenceDeltaChisq : 10.0
    DivergenceDeltaParams : 1e6
    DivergenceGap : 10 # mm
    BFieldCorrection : false
    ProcessEnds : false
    BCorrTolerance : 1e-4 # momemntum fraction
    MetaIterationSettings : []
    CADSHUSettings : []
    StrawXingUpdaterSettings : []
  }

  SEEDEXT: {
    PrintLevel : 0
    MinNDOF : 1
    MaxNIter : 10
    Deweight : 1.0e6
    ConvergenceDeltaChisq : 0.1
    DivergenceDeltaChisq : 10.0
    DivergenceDeltaParams : 1e6
    DivergenceGap : 10 # mm
    BFieldCorrection : true
    ProcessEnds : false
    BCorrTolerance : 1e-2 # relative momemntum precision
    MetaIterationSettings : [
      # annealing temp, strawhit updater algorithm
      [ 2.0, "CADSHU" ],
      [ 1.0, "CADSHU" ],
      [ 0.3, "CADSHU" ],
      [ 0.0, "CADSHU:BkgANNSHU" ]
    ]
    CADSHUSettings : [
      # maxdoca, maderr, minrdrift, maxrdrift, flag, allow, tofreeze, diag
      [ 10.0, 20.0, 5.0, 5.0, "TOT", "Null:Inactive", "", 0 ],
      [ 10.0, 20.0, 5.0, 5.0, "TOT", "Null:Inactive", "", 0 ],
      [ 8.0,  16.0, 5.0, 3.0, "TOT:NullDriftVar", "Null:Inactive", "", 0 ],
      [ 8.0,  16.0, 5.0, 3.0, "TOT:NullDriftVar", "Null:Inactive", "", 0 ]
    ]
    StrawXingUpdaterSettings : [
      # maxdoca, maxdoca unaveraged, maxdoca error unaveraged,  scale with temp?, diag
      [10.0, -1.0, -1.0, true, 0 ],
      [5.0, -1.0, -1.0, true, 0 ],
      [3.0, 3.0, -1.0, true, 0 ]
    ]
    BkgANNSHUSettings : [
      [ "Offline/Mu2eKinKal/data/TrainBkgSeed.dat",0.2,"Inactive", 1]
    ]
  }

  DRIFTEXT: {
    PrintLevel : 0
    MinNDOF : 1
    MaxNIter : 10
    Deweight : 1.0e6
    ConvergenceDeltaChisq : 0.1
    DivergenceDeltaChisq : 10.0
    DivergenceDeltaParams : 1e6
    DivergenceGap : 10 # mm
    BFieldCorrection : true
    ProcessEnds : true
    BCorrTolerance : 1e-4 # momemntum fraction
    MetaIterationSettings : [
      # annealing temp, strawhit updater algorithms
      [ 2.0, "CADSHU" ],
      [ 1.0, "CADSHU" ],
      [ 0.3, "CADSHU" ],
      [ 0.0, "CADSHU:BkgANNSHU" ],
      [ 0.0, "CADSHU:DriftANNSHU" ],
      [ 0.0, "CADSHU:DriftANNSHU" ],
      [ 0.0, "CADSHU:DriftANNSHU" ],
      [ 0.0, "CADSHU:BkgANNSHU:DriftANNSHU" ],
      [ 0.0, "CADSHU:DriftANNSHU" ]

    ]
    CADSHUSettings : [
      # maxdoca, maxderr, minrdrift, maxrdrift, flag, allow, freeze, diag
      [ 10.0, 20.0, 5.0, 5.0, "TOT", "Null:Inactive", "", 0 ],
      [ 10.0, 20.0, 5.0, 4.0, "TOT", "Null:Inactive", "", 0 ],
      [ 8.0,  16.0, 5.0, 3.0, "TOT:NullDriftVar", "Null:Inactive", "", 0 ],
      [ 8.0,  16.0, 5.0, 3.0, "TOT:NullDriftVar", "Null:Inactive", "", 0 ],
      [ 6.0,  10.0, 5.0, 3.0, "TOT:NullDriftVar", "Null:Inactive", "", 0 ],
      [ 5.0,  10.0, 5.0, 3.0, "TOT:NullDriftVar", "Null:Inactive", "", 0 ],
      [ 5.0,  10.0, 5.0, 3.0, "TOT:NullDriftVar", "Null:Inactive", "", 0 ],
      [ 5.0,  10.0, 5.0, 3.0, "TOT:NullDriftVar", "Null:Inactive", "", 0 ],
      [ 5.0,  10.0, 5.0, 3.0, "TOT:NullDriftVar", "Null:Inactive", "", 0 ]
    ]

    BkgANNSHUSettings : [
      [ "Offline/Mu2eKinKal/data/TrainBkgSeed.dat",0.2,"Inactive", 0 ],
      [ "Offline/Mu2eKinKal/data/TrainBkgFinal.dat",0.2,"Inactive", 0 ]
    ]

    DriftANNSHUSettings : [
      # sign ANN weights, cut, cluster ANN weights, cut, dt cut, freeze, flag, diag
      [ "Offline/Mu2eKinKal/data/TrainSign_Stage0.dat",0.5, "Offline/Mu2eKinKal/data/TrainCluster_Stage0.dat",0.5, 1.1, "", "TOT:NullDriftVar", 0 ],
      [ "Offline/Mu2eKinKal/data/TrainSign_Stage1.dat",0.4, "Offline/Mu2eKinKal/data/TrainCluster_Stage1.dat",0.4, 1.1, "", "TOT:NullDriftVar", 0 ],
      [ "Offline/Mu2eKinKal/data/TrainSign_Stage1.dat",0.3, "Offline/Mu2eKinKal/data/TrainCluster_Stage1.dat",0.3, 1.1, "", "TOT:NullDriftVar", 0 ],
      [ "Offline/Mu2eKinKal/data/TrainSign_Stage1.dat",0.2, "Offline/Mu2eKinKal/data/TrainCluster_Stage1.dat",0.2, 1.1, "", "TOT:NullDriftVar", 0 ],
      [ "Offline/Mu2eKinKal/data/TrainSign_Stage1.dat",0.1, "Offline/Mu2eKinKal/data/TrainCluster_Stage1.dat",0.1, 1.1, "", "TOT:NullDriftVar", 0 ]
    ]
    Chi2SHUSettings : [
    ]
    StrawXingUpdaterSettings : [
      # maxdoca, maxdoca unaveraged, maxdoca error unaveraged,  scale with temp?
      [ 10.0, -1.0, -1.0, true, 0 ],
      [ 5.0,  -1.0, -1.0, true, 0 ],
      [ 4.0,  -1.0, -1.0, true, 0 ],
      [ 4.0,  -1.0, -1.0, false, 0 ],
      [ 4.0,   2.0, 0.2,  false, 0 ],
      [ 3.5,   2.0, 0.2,  false, 0 ],
      [ 3.0,   2.0, 0.2,  false, 0 ],
      [ 3.0,   2.3, 0.1,  false, 0 ],
      [ 3.0,   2.3, 0.1,  false, 0 ]
    ]
  }

  KKPrecursors : {
    ComboHitCollection : "makeSH"
    CaloClusterCollection : "CaloClusterMaker"
  }

  LOOPHELIX : {
    SeedErrors : [5.0, 5.0, 5.0, 5.0, 0.02, 5.0] # R(mm), Lambda(mm), Cx(mm), Cy(mm), phi0, t0 (ns)
    SeedFlags : [ "HelixOK" ]
    IntersectionTolerance : 0.1 #  tolerance for intersections (mm)
    SampleInRange : true # require sample be in time range
    SampleInBounds : true # require sample be in surface bounds
  }

  LOOPEXTRAPOLATION : {
    MaxDt : 200.0 # (ns)
    ToTrackerEnds : true
    Upstream : true
    BackToTracker : false
    ToOPA : true
  }

  CENTRALHELIX : {
    SeedMomentum : 10000.0
    SeedCharge : 1
    SeedErrors : [5.0, 0.05, 5.0, 5.0, 0.1, 5.0] # d0, phi0, omega, z0, tandip, t0
    ParameterConstraints : [0.0,0.0,0.0,0.0,0.0,0]
    CosmicTrackSeedCollections : ["LineFinder"]
    SeedFlags : [ "HelixOK" ]
    SampleSurfaces : ["TT_Front","TT_Back","TT_Outer"]
    SampleTimeBuffer : 100 # time buffer for intersections (ns)
    IntersectionTolerance : 0.1 #  tolerance for intersections (mm)
    SampleInRange : true # require sample be in time range
    SampleInBounds : false # require sample be in surface bounds
    UseFitCharge : true # Allow the PDG code to follow the fit
    MinCenterRho : 5 # Consider fits with axes < 10 mm from the Z axis degenerate
  }

  KINEMATICLINE : {
    SeedMomentum : 2000.0
    SeedErrors : [15, 0.05, 10, 0.02, 2.0, 1.0] # //d0_ = 0, phi0_ = 1,z0_ = 2,theta_ = 3,t0_ = 4,mom_ = 5,
    ParameterConstraints : [0.0,0.0,0.0,0.0,0.0,1e-4]
    CosmicTrackSeedCollections : ["LineFinder"]
    ComboHitCollection : "makeSH"
    CaloClusterCollection : "CaloClusterMaker"
    SeedFlags : [ "HelixOK" ]
    SampleSurfaces : ["TT_Front","TT_Back","TT_Outer"]
    SampleTimeBuffer : 100 # time buffer for intersections (ns)
    IntersectionTolerance : 0.1 #  tolerance for intersections (mm)
    SampleInRange : true # require sample be in time range
    SampleInBounds : false # require sample be in surface bounds
  }

  LINEEXTRAPOLATION : {
    MaxDt : 200.0 # (ns)
    MinV : 1e-5
    ToCRV : true
  }
}

Mu2eKinKal : {
  @table::Mu2eKinKal

  LHSeedFit : {
    module_type : LoopHelixFit
    MaterialSettings : @local::Mu2eKinKal.MAT
    KKFitSettings: @local::Mu2eKinKal.KKFIT
    FitSettings : @local::Mu2eKinKal.SEEDFIT
    ExtensionSettings : @local::Mu2eKinKal.SEEDEXT
    ModuleSettings : {
      @table::Mu2eKinKal.LOOPHELIX
      @table::Mu2eKinKal.KKPrecursors
      SampleSurfaces : ["TT_Mid"]
    }
    UsePDGCharge : false
  }

  LHDriftFit : {
    module_type : LoopHelixFit
    MaterialSettings : @local::Mu2eKinKal.MAT
    KKFitSettings : {
      @table::Mu2eKinKal.KKFIT
      # save trajectories in the Detector region
     SaveTrajectory : Detector
     SaveDomains : true
    }
    FitSettings : @local::Mu2eKinKal.SEEDFIT
    ExtensionSettings : @local::Mu2eKinKal.DRIFTEXT
    ModuleSettings : {
      @table::Mu2eKinKal.LOOPHELIX
      @table::Mu2eKinKal.KKPrecursors
      SampleSurfaces : ["ST_Outer","ST_Front","ST_Back"] # these are additional surfaces; surfaces used in extrapolation are also sampled
    }
    Extrapolation : @local::Mu2eKinKal.LOOPEXTRAPOLATION
    UsePDGCharge: false
  }

  KLSeedFit : {
    module_type : KinematicLineFit
    MaterialSettings : @local::Mu2eKinKal.MAT
    KKFitSettings: @local::Mu2eKinKal.KKFIT
    FitSettings : @local::Mu2eKinKal.CHSEEDFIT
    ExtensionSettings : {
      @table::Mu2eKinKal.CHSEEDEXT
      BFieldCorrection : false
    }
    ModuleSettings : {
      @table::Mu2eKinKal.KINEMATICLINE
      @table::Mu2eKinKal.KKPrecursors
    }
  }

  KLDriftFit : {
    module_type : KinematicLineFit
    MaterialSettings : @local::Mu2eKinKal.MAT
    KKFitSettings: {
      @table::Mu2eKinKal.KKFIT
      # DNB I don't know where this time offset difference WRT helical fits comes from. If it's physical, we will need a better
      # mechanism to deal with it in real data
      CaloTrackerTimeOffset: -2.43
      # Additional width is needed here as straight tracks have worse time resolution
      MaxCaloClusterDt: 8
      # save the full trajectory
       SaveTrajectory: Full
       SaveDomains : false # meaningless for Linefit
    }
    FitSettings : @local::Mu2eKinKal.CHSEEDFIT
    ExtensionSettings : @local::Mu2eKinKal.CHDRIFTEXT
    ModuleSettings : {
      @table::Mu2eKinKal.KINEMATICLINE
      @table::Mu2eKinKal.KKPrecursors
    }
    Extrapolation : @local::Mu2eKinKal.LINEEXTRAPOLATION
  }

  CHSeedFit : {
    module_type : CentralHelixFit
    MaterialSettings : @local::Mu2eKinKal.MAT
    KKFitSettings: {
      @table::Mu2eKinKal.KKFIT
      SaveTrajectory : T0
       SaveDomains : false
    }
    FitSettings : @local::Mu2eKinKal.CHSEEDFIT
    ExtensionSettings : @local::Mu2eKinKal.CHSEEDEXT
    ModuleSettings : {
      @table::Mu2eKinKal.CENTRALHELIX
      @table::Mu2eKinKal.KKPrecursors
    }
  }

  CHDriftFit : {
    module_type : CentralHelixFit
    MaterialSettings : @local::Mu2eKinKal.MAT
    KKFitSettings: {
      @table::Mu2eKinKal.KKFIT
      SaveTrajectory : Full
      SaveDomains : true
    }
    FitSettings : @local::Mu2eKinKal.CHSEEDFIT
    ExtensionSettings : @local::Mu2eKinKal.CHDRIFTEXT
    ModuleSettings : {
      @table::Mu2eKinKal.CENTRALHELIX
      @table::Mu2eKinKal.KKPrecursors
    }
  }
}

Mu2eKinKal : {
  @table::Mu2eKinKal
  producers : {
    # seed fits: these don't use drift information or BField corrections
    KLSeedFit: @local::Mu2eKinKal.KLSeedFit
    KKCHSeedFitmu: @local::Mu2eKinKal.CHSeedFit
    # drift fits: these depend on particle type and direction
    KKLine: @local::Mu2eKinKal.KLDriftFit
    KKCHmu: @local::Mu2eKinKal.CHDriftFit
    KKDe: @local::Mu2eKinKal.LHDriftFit
    KKDmu: @local::Mu2eKinKal.LHDriftFit
    KKUe: @local::Mu2eKinKal.LHDriftFit
    KKUmu: @local::Mu2eKinKal.LHDriftFit
  }
}
# Extrapolate upstream fits back to the tracker entrance
Mu2eKinKal.producers.KKUe.Extrapolation.BackToTracker : true
Mu2eKinKal.producers.KKUmu.Extrapolation.BackToTracker : true

# update directions and particles as needed
Mu2eKinKal.producers.KKCHSeedFitmuM.ModuleSettings.FitParticle : @local::Particle.muminus
Mu2eKinKal.producers.KKCHSeedFitmuP.ModuleSettings.FitParticle : @local::Particle.muplus
Mu2eKinKal.producers.KKCHmu.ModuleSettings.FitParticle : @local::Particle.muminus # charge floats in the fit, this just determines the mass

Mu2eKinKal.producers.KLSeedFit.ModuleSettings.FitParticle : @local::Particle.muminus
Mu2eKinKal.producers.KKLine.ModuleSettings.FitParticle : @local::Particle.muminus

Mu2eKinKal.producers.KKDe.ModuleSettings.FitParticle : @local::Particle.eminus
Mu2eKinKal.producers.KKDe.FitDirection : @local::FitDir.downstream
Mu2eKinKal.producers.KKDmu.ModuleSettings.FitParticle : @local::Particle.muminus
Mu2eKinKal.producers.KKDmu.FitDirection : @local::FitDir.downstream
Mu2eKinKal.producers.KKUe.ModuleSettings.FitParticle : @local::Particle.eminus
Mu2eKinKal.producers.KKUe.FitDirection : @local::FitDir.upstream
Mu2eKinKal.producers.KKUmu.ModuleSettings.FitParticle : @local::Particle.muminus
Mu2eKinKal.producers.KKUmu.FitDirection : @local::FitDir.upstream
# extrapolate upstream fits back to the tracker
physics.producers.KKUmu.Extrapolation.BackToTracker : true
physics.producers.KKUe.Extrapolation.BackToTracker  : true
#
END_PROLOG
