BEGIN_PROLOG
Mu2eKinKal : {
# general configuration for seed fits (no drift)
  KKSeedFit : {
    module_type : LoopHelixFit
    MaterialSettings : {
      elements  : "TrackerConditions/data/ElementsList.data"
      isotopes  : "TrackerConditions/data/IsotopesList.data"
      materials : "TrackerConditions/data/MaterialsList.data"
      strawGasMaterialName  : "straw-gas"
      strawWallMaterialName : "straw-wall"
      strawWireMaterialName : "straw-wire"
      dahlLynchScatteringFraction : 0.995
    }
  
    FitSettings: {
      SeedErrors : [5.0, 5.0, 5.0, 5.0, 0.02, 25.0] # R(mm), Lambda(mm), Cx(mm), Cy(mm), phi0, t0 (ns)
      NullHitVarianceScale : 1.0
      DeltaParams : 1e4 # chisquared
      TimeBuffer : 0.1 # ns
      UseCaloCluster : true
      BFieldCorrection : 0
      AddMaterial : true
      CaloTrackerTimeOffset : -1.35
      AddHitReject : ["Dead"]
      MaxStrawHitDOCA : 4.0
      MaxStrawDOCA : 2.5
      MaxStrawHitDt : 25.0
    }
    
    KinKalFitSettings : {
      DeltaParams : 1e4 # chisquared
      BFieldCorrection : 0
      MetaIterationSettings : [ 
        [ 10.0, 1.0, 10.0, 0 ],
        [ 2.0, 0.5, 10.0, 0 ],
        [ 0.0, 0.2, 20.0 , 0]]

      KKStrawHitUpdaterSettings : [
        [100.0, 3.0, 10.0, 2, 3]
      ]
    }
    KinKalExtensionSettings : {
      DeltaParams : 1e4 # chisquared
      BFieldCorrection : 0
      MetaIterationSettings : [ 
        [ 0.0, 0.2, 20.0 , 0]]
    }
  
    ModuleSettings : {
      HelixFlags : [ "HelixOK" ] # why doesn't "HitsOK" work?? FIXME!
      SaveFullFit : true
      ZSavePositions : [0.0]
    }
}
Mu2eKinKal : {
  @table::Mu2eKinKal
  producers : {
    KKDePSeedFit: @local::Mu2eKinKal.KKSeedFit
    KKDeMSeedFit: @local::Mu2eKinKal.KKSeedFit
  }
}
Mu2eKinKal.producers.KKDeMSeedFit.FitSettings.FitParticle : 11
Mu2eKinKal.producers.KKDeMSeedFit.FitSettings.FitDirection : 0
Mu2eKinKal.producers.KKDePSeedFit.FitSettings.FitParticle : -11
Mu2eKinKal.producers.KKDePSeedFit.FitSettings.FitDirection : 0

END_PROLOG 
