BEGIN_PROLOG
Mu2eKinKal : {
# general configuration
# configuration for seed fits (no drift)
  KKSeedFit : {
    module_type : LoopHelixFit
    MaterialSettings : {
      elements  : "Offline/TrackerConditions/data/ElementsList.data"
      isotopes  : "Offline/TrackerConditions/data/IsotopesList.data"
      materials : "Offline/TrackerConditions/data/MaterialsList.data"
      strawGasMaterialName  : "straw-gas"
      strawWallMaterialName : "straw-wall"
      strawWireMaterialName : "straw-wire"
      dahlLynchScatteringFraction : 0.995
    }
  
    KKFitSettings: {
      PrintLevel : 0
      TimeBuffer : 0.1 # ns
      TPOCAPrecision : 1e-4 # mm
      NullHitDimension : 2 # constrain position or position+time
      NullHitVarianceScale : 1.0
      TimeBuffer : 0.1 # ns
      UseCaloCluster : true
      AddMaterial : true
      CaloTrackerTimeOffset : -1.35 #ns
      CaloPositionResolution : 15.0 #mm 
      CaloPropagationSpeed : 200.0 #mm/ns
      MinCaloClusterEnergy : 10.0 #MeV
      MaxCaloClusterDt : 5.0 # ns
      MaxCaloClusterDOCA : 50.0 # mm
      AddHitSelect : []
      AddHitReject : ["Dead"]
      MaxStrawHitDOCA : 4.0 # mm
      MaxStrawHitDt : 5.0 # ns
      MaxStrawHitChi : 4.0
      StrawBuffer : 1 #
      MaxStrawDOCA : 2.5 # mm
    }
    
    KinKalFitSettings : {
      PrintLevel : 0
      MinNDOF : 5
      MaxNIter : 10
      Deweight : 1.0e6
      DeltaParams : 1e4 # chisquared
      TimeBuffer : 0.1 # ns
      BFieldCorrection : 0
      BCorrTolerance : 0.01 # mm
      MetaIterationSettings : [ 
        [ 10.0, 1.0, 10.0 ],
        [ 2.0, 0.5, 10.0 ],
        [ 0.0, 0.2, 20.0]]

      KKStrawHitUpdaterSettings : [
        [100.0, 3.0, 10.0, 2, 2]
      ]
    }
    KinKalExtensionSettings : {
      PrintLevel : 0
      MinNDOF : 5
      MaxNIter : 10
      Deweight : 1.0e6
      DeltaParams : 1e4 # chisquared
      TimeBuffer : 0.1 # ns
      BFieldCorrection : 0
      BCorrTolerance : 0.01 # mm
      MetaIterationSettings : [ 
        [ 0.0, 0.2, 20.0 ]]
      KKStrawHitUpdaterSettings : [
      ]
    }
  
    ModuleSettings : {
      SeedErrors : [5.0, 5.0, 5.0, 5.0, 0.02, 25.0] # R(mm), Lambda(mm), Cx(mm), Cy(mm), phi0, t0 (ns)
      HelixFlags : [ "HelixOK" ] # why doesn't "HitsOK" work?? FIXME!
      SaveFullFit : true
#      ZSavePositions : [-1520., 0.0, 1520.0 ]
    }
  }
}
Mu2eKinKal : {
  @table::Mu2eKinKal
  producers : {
    KKDePSeedFit: @local::Mu2eKinKal.KKSeedFit
    KKDeMSeedFit: @local::Mu2eKinKal.KKSeedFit
  }
}
Mu2eKinKal.producers.KKDeMSeedFit.KKFitSettings.FitParticle : 11
Mu2eKinKal.producers.KKDeMSeedFit.KKFitSettings.FitDirection : 0
Mu2eKinKal.producers.KKDePSeedFit.KKFitSettings.FitParticle : -11
Mu2eKinKal.producers.KKDePSeedFit.KKFitSettings.FitDirection : 0

END_PROLOG 
