#
#  Trigger-specific overrides for KinKal settings
#
#include "Offline/Mu2eKinKal/fcl/prolog.fcl"
BEGIN_PROLOG
Mu2eKinKalTrigger : {
   KKMAT: {
     @table::Mu2eKinKal.KKMAT
  }

  KKMU2E: {
    @table::Mu2eKinKal.KKMU2E
    AddHits : false
    AddMaterial : false
    MaterialCorrection : false
  }

  KKSEEDFIT: {
    @table::Mu2eKinKal.KKSEEDFIT
    MaxNIter : 2
    MetaIterationSettings : [
      [ 4.0, "CADSHU" ]
      #      [ 2.0, "CADSHU" ]
    ]
    CADSHUSettings : [
      # maxdoca, maxderr, minrdrift, maxrdrift, flag, , allowed, freeze, diag
      [ 60.0, 1e6, 5.0, 5.0, "TOT", "Null:Inactive", "", 0 ]
      #      [ 40.0, 1e6, 5.0, 5.0, "TOT", "Null:Inactive", "", 0 ]
    ]
    StrawXingUpdaterSettings : [
      [10.0, -1.0, -1.0, true, 0 ]
    ]
  }

  KKSEEDEXT: {
    @table::Mu2eKinKal.KKSEEDEXT
    MaxNIter : 2
    BFieldCorrection : false

    CADSHUSettings : [
      #      [ 40.0, 20.0, 5.0, 5.0, "TOT", "Null:Inactive", "", 0 ]
    ]
    MetaIterationSettings : [
      # annealing temp, strawhit updater algorithm
      # [ 3.0, "CADSHU" ]
    ]
    StrawXingUpdaterSettings : [
      # [10.0, -1.0, -1.0, true, 0 ]
    ]
    BkgANNSHUSettings : [
    ]
 }

  KKLOOPHELIX : {
    @table::Mu2eKinKal.KKLOOPHELIX
    SeedErrors: [
      5,
      5,
      5,
      5,
      2e-2,
      5
    ]
    ZSavePositions: [ 0 ]
    SaveFullFit : false
  }

  KKKINEMATICLINE : {
    @table::Mu2eKinKal.KKKINEMATICLINE
  }
}

TTMu2eKinKal : {
  @table::Mu2eKinKal
  @table::Mu2eKinKalTrigger

  TTKKSeedFit : {
    module_type : LoopHelixFit
    MaterialSettings : @local::Mu2eKinKalTrigger.KKMAT
    KKFitSettings: @local::Mu2eKinKalTrigger.KKMU2E
    KinKalFitSettings : @local::Mu2eKinKalTrigger.KKSEEDFIT
    KinKalExtensionSettings : @local::Mu2eKinKalTrigger.KKSEEDEXT
    ModuleSettings : @local::Mu2eKinKalTrigger.KKLOOPHELIX
  }

  TTKKLineSeedFit : {
    module_type : KinematicLineFit
    MaterialSettings : @local::Mu2eKinKalTrigger.KKMAT
    KKFitSettings: @local::Mu2eKinKalTrigger.KKMU2E
    KinKalFitSettings : @local::Mu2eKinKalTrigger.KKSEEDFIT
    KinKalExtensionSettings : @local::Mu2eKinKalTrigger.KKSEEDEXT
    ModuleSettings : @local::Mu2eKinKalTrigger.KKKINEMATICLINE
  }

  CosmicFilter : {
    module_type : CosmicTrackFinderTimeFit
  }
}

TTMu2eKinKal : {
  @table::TTMu2eKinKal
  producers : {
    # seed fits: these don't use drift information
    TTKKDePSeedFit: @local::TTMu2eKinKal.TTKKSeedFit
    TTKKDeMSeedFit: @local::TTMu2eKinKal.TTKKSeedFit
    TTKKUePSeedFit: @local::TTMu2eKinKal.TTKKSeedFit
    TTKKUeMSeedFit: @local::TTMu2eKinKal.TTKKSeedFit
    TTKKLineSeedFit: @local::TTMu2eKinKal.KKLineSeedFit
    # do we want other fits here?

  }
  filters : {
    CosmicFilter: @local::TTMu2eKinKal.CosmicFilter
  }
}

TTMu2eKinKal.producers.TTKKLineSeedFit.KinKalExtensionSettings.BFieldCorrection : false
TTMu2eKinKal.producers.TTKKLineSeedFit.KKFitSettings.FitParticle : 13
TTMu2eKinKal.producers.TTKKLineSeedFit.KKFitSettings.FitDirection : 1
TTMu2eKinKal.producers.TTKKDeMSeedFit.KKFitSettings.FitParticle : 11
TTMu2eKinKal.producers.TTKKDeMSeedFit.KKFitSettings.FitDirection : 0
TTMu2eKinKal.producers.TTKKDePSeedFit.KKFitSettings.FitParticle : -11
TTMu2eKinKal.producers.TTKKDePSeedFit.KKFitSettings.FitDirection : 0
TTMu2eKinKal.producers.TTKKUeMSeedFit.KKFitSettings.FitParticle : 11
TTMu2eKinKal.producers.TTKKUeMSeedFit.KKFitSettings.FitDirection : 1
TTMu2eKinKal.producers.TTKKUePSeedFit.KKFitSettings.FitParticle : -11
TTMu2eKinKal.producers.TTKKUePSeedFit.KKFitSettings.FitDirection : 1

END_PROLOG
