BEGIN_PROLOG
Mu2eKinKal : {
  # general configuration
  #
  KKMAT: {
    elements  : "Offline/TrackerConditions/data/ElementsList.data"
    isotopes  : "Offline/TrackerConditions/data/IsotopesList.data"
    materials : "Offline/TrackerConditions/data/MaterialsList.data"
    strawGasMaterialName  : "straw-gas"
    strawWallMaterialName : "straw-wall"
    strawWireMaterialName : "straw-wire"
    dahlLynchScatteringFraction : 0.995
  }
  KKMU2E: {
    PrintLevel : 0
    TPOCAPrecision : 1e-4 # mm
    UseCaloCluster : true
    AddMaterial : true
    StrawHitClusterDeltaStraw : 3 # straw index space
    StrawHitClusterDeltaT : 1.0 # ns
    StrawHitClusterLevel : "uniquepanel"
    CaloTrackerTimeOffset : -0.9 #ns
    CaloPositionResolution : 15.0 #mm
    CaloPropagationSpeed : 200.0 #mm/ns
    MinCaloClusterEnergy : 10.0 #MeV
    MaxCaloClusterDt : 5.0 # ns
    MaxCaloClusterDOCA : 50.0 # mm
    AddHitSelect : []
    AddHitReject : ["Dead"]
    MaxStrawHitDOCA : 10.0 # mm
    MaxStrawHitDt : 20.0 # ns
    StrawBuffer : 2 #
    MaxStrawDOCA : 3.0 # mm
  }

  KKSEEDFIT: {
    PrintLevel : 0
    MinNDOF : 1
    MaxNIter : 10
    Deweight : 1.0e6
    ConvergenceDeltaChisq : 0.1
    DivergenceDeltaChisq : 10.0
    DivergenceDeltaParams : 1e6
    DivergenceGap : 10 # mm
    BFieldCorrection : false
    ProcessEnds : false
    BCorrTolerance : 1e-4 # momemntum fraction
    MetaIterationSettings : [
      # annealing temp, strawhit updater algorithm
      [ 5.0, "ClosestApproach" ],
      [ 2.0, "ClosestApproach" ],
      [ 1.0, "ClosestApproach" ]
    ]
    CAStrawHitUpdaterSettings : [
      # maxdoca, minrdfirt, maxrdrift,tofreeze
      [ 20.0, 5.0, 5.0, "", 0 ],
      [ 10.0, 5.0, 4.0, "", 0 ],
      [ 10.0, 5.0, 3.0, "", 0 ]
    ]
    StrawXingUpdaterSettings : [
      # maxdoca, maxdoca unaveraged, maxdoca error unaveraged,  scale with temp?
      [10.0, -1.0, -1.0, true, 0 ],
      [10.0, -1.0, -1.0, true, 0 ],
      [10.0, -1.0, -1.0, true, 0 ]
    ]
  }

  KKSEEDEXT: {
    PrintLevel : 0
    MinNDOF : 1
    MaxNIter : 10
    Deweight : 1.0e6
    ConvergenceDeltaChisq : 0.1
    DivergenceDeltaChisq : 10.0
    DivergenceDeltaParams : 1e6
    DivergenceGap : 10 # mm
    BFieldCorrection : false
    ProcessEnds : false
    BCorrTolerance : 1e-4 # momemntum fraction
    MetaIterationSettings : [
      # annealing temp, strawhit updater algorithm
      [ 2.0, "ClosestApproach" ],
      [ 1.0, "ClosestApproach" ],
      [ 0.3, "ClosestApproach" ]
    ]
    CAStrawHitUpdaterSettings : [
      # maxdoca, minrdrift, maxrdrift,tofreeze
      [ 10.0, 5.0, 5.0, "", 0 ],
      [ 10.0, 5.0, 4.0, "", 0 ],
      [ 10.0, 5.0, 3.0, "", 0 ]
    ]
    StrawXingUpdaterSettings : [
      # maxdoca, maxdoca unaveraged, maxdoca error unaveraged,  scale with temp?
      [10.0, -1.0, -1.0, true, 0 ],
      [5.0, -1.0, -1.0, true, 0 ],
      [3.0, 3.0, -1.0, true, 0 ]
    ]
  }

  KKDRIFTEXT: {
    PrintLevel : 0
    MinNDOF : 1
    MaxNIter : 10
    Deweight : 1.0e6
    ConvergenceDeltaChisq : 0.1
    DivergenceDeltaChisq : 10.0
    DivergenceDeltaParams : 1e6
    DivergenceGap : 10 # mm
    BFieldCorrection : true
    ProcessEnds : false
    BCorrTolerance : 1e-4 # momemntum fraction
    MetaIterationSettings : [
      # annealing temp, strawhit updater algorithm
      [ 2.0, "ClosestApproach" ],
      [ 1.0, "ClosestApproach" ],
      [ 0.0, "ClosestApproach" ],
      [ 0.0, "ANN" ],
      [ 0.0, "Combinatoric" ],
      [ 0.0, "Combinatoric" ],
      [ 0.0, "Combinatoric" ],
      [ 0.0, "Combinatoric" ],
      [ 0.0, "Combinatoric" ],
      [ 0.0, "ClosestApproach" ],
      [ 0.0, "Combinatoric" ],
      [ 0.0, "Combinatoric" ]
    ]
    CAStrawHitUpdaterSettings : [
      # maxdoca, minrdrift, maxrdrift,tofreeze, diag
      [ 10.0, 5.0, 5.0, "", 0 ],
      [ 10.0, 5.0, 5.0, "", 0 ],
      [ 10.0, 5.0, 3.0, "Inactive", 0 ],
      [ 8.0, 0.5, 3.0, "Inactive", 0 ]
    ]
    ANNStrawHitUpdaterSettings : [
      [ "Offline/Mu2eKinKal/data/LR_constant_Seed.weights.xml",0.95,1.5,"Drift", 0]
    ]
    CombinatoricStrawHitUpdaterSettings : [
      # mincsize, inactivep, nullp, mindchi2, mindoca, allow, freeze, unfreeze, diag
      [ 2, 25.0, 3.0, 3.0, 1.5, "Drift:Null:Inactive", "Drift", false, 0 ],
      [ 1, 25.0, 3.0, 3.0, 1.5, "Drift:Null:Inactive", "", false, 0 ],
      [ 1, 25.0, 3.0, 3.0, 0.8, "Drift:Null:Inactive", "", false, 0 ],
      [ 1, 25.0, 3.0, 2.0, 0.6, "Drift:Null:Inactive", "", false, 0 ],
      [ 1, 25.0, 3.0, 1.0, 0.4, "Drift:Null:Inactive", "Drift", false, 0 ],
      [ 1, 50.0, 5.0, 0.8, 0.3, "Drift:Inactive", "", false, 0 ],
      [ 1, 50.0, 5.0, 0.5, 0.2, "Drift:Inactive", "", false, 0 ]
    ]
    StrawXingUpdaterSettings : [
      # maxdoca, maxdoca unaveraged, maxdoca error unaveraged,  scale with temp?
      [ 10.0, -1.0, -1.0, true, 0 ],
      [ 5.0,  -1.0, -1.0, true, 0 ],
      [ 3.0,   2.5, 1.0,  false, 0 ],
      [ 3.0,   2.5, 1.0,  false, 0 ],
      [ 3.0,   2.5, 1.0,  false, 0 ],
      [ 3.0,   2.5, 1.0,  false, 0 ],
      [ 3.0,   2.5, 1.0,  false, 0 ],
      [ 3.0,   2.5, 1.0,  false, 0 ],
      [ 3.0,   2.5, 1.0,  false, 0 ],
      [ 3.0,   2.5, 1.0,  false, 0 ],
      [ 3.0,   2.5, 1.0,  false, 0 ],
      [ 3.0,   2.5, 1.0,  false, 0 ]
    ]
  }

  KKPrecursors : {
    ComboHitCollection : "makeSH"
    StrawHitFlagCollection : "FlagBkgHits:StrawHits"
    CaloClusterCollection : "CaloClusterMaker"
  }

  KKLOOPHELIX : {
    SeedErrors : [5.0, 5.0, 5.0, 5.0, 0.02, 5.0] # R(mm), Lambda(mm), Cx(mm), Cy(mm), phi0, t0 (ns)
    HelixFlags : [ "HelixOK" ] # why doesn't "HitsOK" work?? FIXME!
    SaveFullFit : true
    #    ZSavePositions : [-1522.0,0.0,1522.0]
  }
  KKKINEMATICLINE : {
    SeedErrors : [36, 0.025,600, 1.0, 25.0,1.0] # //d0_ = 0, phi0_ = 1,z0_ = 2,cost_ = 3,t0_ = 4,mom_ = 5,
    CosmicTrackSeedCollections : ["CosmicTrackFinderTimeFit"]
    ComboHitCollection : "makeSH"
    StrawHitFlagCollection : "FlagBkgHits:StrawHits"
    LineFlags : [ "HelixOK" ]
    SaveFullFit : true
    #    ZSavePositions : [-1522.0,0.0,1522.0]
  }
}

Mu2eKinKal : {
  @table::Mu2eKinKal

  KKSeedFit : {
    module_type : LoopHelixFit
    MaterialSettings : @local::Mu2eKinKal.KKMAT
    Mu2eSettings: @local::Mu2eKinKal.KKMU2E
    KinKalFitSettings : @local::Mu2eKinKal.KKSEEDFIT
    KinKalExtensionSettings : @local::Mu2eKinKal.KKSEEDEXT
    ModuleSettings : @local::Mu2eKinKal.KKLOOPHELIX
  }

  KKDriftFit : {
    module_type : LoopHelixFit
    MaterialSettings : @local::Mu2eKinKal.KKMAT
    Mu2eSettings: @local::Mu2eKinKal.KKMU2E
    KinKalFitSettings : @local::Mu2eKinKal.KKSEEDFIT
    KinKalExtensionSettings : @local::Mu2eKinKal.KKDRIFTEXT
    ModuleSettings : @local::Mu2eKinKal.KKLOOPHELIX
  }

  KKLineSeedFit : {
    module_type : KinematicLineFit
    MaterialSettings : @local::Mu2eKinKal.KKMAT
    Mu2eSettings: @local::Mu2eKinKal.KKMU2E
    KinKalFitSettings : @local::Mu2eKinKal.KKSEEDFIT
    KinKalExtensionSettings : @local::Mu2eKinKal.KKSEEDEXT
    ModuleSettings : @local::Mu2eKinKal.KKKINEMATICLINE
  }

  CosmicFilter : {
    module_type : CosmicTrackFinderTimeFit
  }
}

Mu2eKinKal : {
  @table::Mu2eKinKal
  producers : {
    # seed fits: these don't use drift information or BField corrections
    KKDePSeedFit: @local::Mu2eKinKal.KKSeedFit
    KKDeMSeedFit: @local::Mu2eKinKal.KKSeedFit
    KKLineSeedFit: @local::Mu2eKinKal.KKLineSeedFit
    # drift fits, with BField corrections
    KKDePDriftFit: @local::Mu2eKinKal.KKDriftFit
    KKDeMDriftFit: @local::Mu2eKinKal.KKDriftFit
    KKUePDriftFit: @local::Mu2eKinKal.KKDriftFit
    KKUeMDriftFit: @local::Mu2eKinKal.KKDriftFit
    KKDmuPDriftFit: @local::Mu2eKinKal.KKDriftFit
    KKDmuMDriftFit: @local::Mu2eKinKal.KKDriftFit
    KKUmuPDriftFit: @local::Mu2eKinKal.KKDriftFit
    KKUmuMDriftFit: @local::Mu2eKinKal.KKDriftFit

  }
  filters : {
    CosmicFilter: @local::Mu2eKinKal.CosmicFilter
  }
}
Mu2eKinKal.producers.KKDeMSeedFit.Mu2eSettings.FitParticle : 11
Mu2eKinKal.producers.KKDeMSeedFit.Mu2eSettings.FitDirection : 0
Mu2eKinKal.producers.KKDePSeedFit.Mu2eSettings.FitParticle : -11
Mu2eKinKal.producers.KKDePSeedFit.Mu2eSettings.FitDirection : 0

Mu2eKinKal.producers.KKDeMDriftFit.Mu2eSettings.FitParticle : 11
Mu2eKinKal.producers.KKDeMDriftFit.Mu2eSettings.FitDirection : 0
Mu2eKinKal.producers.KKDePDriftFit.Mu2eSettings.FitParticle : -11
Mu2eKinKal.producers.KKDePDriftFit.Mu2eSettings.FitDirection : 0
Mu2eKinKal.producers.KKUeMDriftFit.Mu2eSettings.FitParticle : 11
Mu2eKinKal.producers.KKUeMDriftFit.Mu2eSettings.FitDirection : 1
Mu2eKinKal.producers.KKUePDriftFit.Mu2eSettings.FitParticle : -11
Mu2eKinKal.producers.KKUePDriftFit.Mu2eSettings.FitDirection : 1
Mu2eKinKal.producers.KKDmuMDriftFit.Mu2eSettings.FitParticle : 13
Mu2eKinKal.producers.KKDmuMDriftFit.Mu2eSettings.FitDirection : 0
Mu2eKinKal.producers.KKDmuPDriftFit.Mu2eSettings.FitParticle : -13
Mu2eKinKal.producers.KKDmuPDriftFit.Mu2eSettings.FitDirection : 0
Mu2eKinKal.producers.KKUmuMDriftFit.Mu2eSettings.FitParticle : 13
Mu2eKinKal.producers.KKUmuMDriftFit.Mu2eSettings.FitDirection : 1
Mu2eKinKal.producers.KKUmuPDriftFit.Mu2eSettings.FitParticle : -13
Mu2eKinKal.producers.KKUmuPDriftFit.Mu2eSettings.FitDirection : 1

END_PROLOG
