#include "Offline/STMReco/fcl/prolog_testbeam.fcl"
#include "Offline/STMReco/fcl/makeSTMHits.fcl"

# Can define pedestals in fcl like the line below
services.ProditionsService.stmEnergyCalib.pedestals : @local::STMTestBeam.Conditions.pedestals
services.ProditionsService.stmEnergyCalib.samplingFrequencies : @local::STMTestBeam.Conditions.samplingFrequencies

services.DbService.verbose : 0
services.DbService.textFile : [ "STMAnalysis/stmPedestals.txt", "STMAnalysis/stmTest.txt" ]
services.ProditionsService.verbose : 0
services.ProditionsService.stmEnergyCalib.verbose : 0
services.ProditionsService.stmEnergyCalib.useDb : true
