#
# Create STMHits from STMPHDigis
#

#include "Offline/fcl/standardServices.fcl"

process_name: MakeSTMHits

source : {
  module_type : RootInput
}

services : @local::Services.Reco
physics: {
  producers : {
    stmHitsHPGe : { module_type : MakeSTMHits
                    stmPHDigisTag : "makeSTMDigis:phHPGe"
    }
    stmHitsLaBr : { module_type : MakeSTMHits
                    stmPHDigisTag : "makeSTMDigis:phLaBr"
    }
  }
  filters : {
  }
  analyzers : {
  }
  # setup paths
  HPGePath : [ stmHitsHPGe ]
  LaBrPath : [ stmHitsLaBr ]
  trigger_paths: [LaBrPath ]
  outPath : [ STMOutput ]
  end_paths: [outPath]
}

outputs: {

  STMOutput : {
    module_type: RootOutput
    outputCommands:   [ "keep *_*_*_*" ]
    SelectEvents: [ ]
    fileName : "mcs.owner.STM.version.sequencer.art"
  }
}
