#
# Apply mpoving window deconvolution algorithm to zero-suppressed STMWaveformDigis
#

#include "Offline/fcl/standardServices.fcl"
#include "Offline/STMReco/fcl/prolog.fcl"

process_name: STMMWD

source : {
  module_type : RootInput
}

services : {
  @table::Services.Core
}

physics: {
  producers : {
    mwdHPGe : {
      module_type : STMMovingWindowDeconvolution
      stmWaveformDigisTag : "makeSTMDigis:zs"
      verbosityLevel : 6
      tau : @local::STM.HPGe.tau
      M : @local::STM.HPGe.M
      L : @local::STM.HPGe.L
      nsigma_cut : @local::STM.HPGe.nsigma_cut
      thresholdgrad : @local::STM.HPGe.thresholdgrad
      defaultBaselineMean: @local::STM.HPGe.defaultBaselineMean
      defaultBaselineSD: @local::STM.HPGe.defaultBaselineSD
    }

    mwdLaBr : {
      module_type : STMMovingWindowDeconvolution
      stmWaveformDigisTag : "makeSTMDigis:zs"
      verbosityLevel : 6
      tau : @local::STM.LaBr.tau
      M : @local::STM.LaBr.M
      L : @local::STM.LaBr.L
      nsigma_cut : @local::STM.LaBr.nsigma_cut
      thresholdgrad : @local::STM.LaBr.thresholdgrad
      defaultBaselineMean: @local::STM.HPGe.defaultBaselineMean
      defaultBaselineSD: @local::STM.HPGe.defaultBaselineSD
      xAxis: "sample_number"
    }
  }
  filters : {  }
  analyzers : {  }

  # setup paths
 # HPGePath : [ mwdHPGe ]
  LaBrPath : [ mwdLaBr ]
  trigger_paths: [ LaBrPath ]
  outPath : [ STMOutput ]
  end_paths: [outPath]
}

outputs: {

  STMOutput : {
    module_type: RootOutput
    outputCommands:   [ "keep *_*_*_*" ]
    SelectEvents: [ ]
    fileName : "dig.owner.MWDWaveformDigis.version.sequencer.art"
  }
}
