#
# Plot STMWaveformDigis
#

#include "Offline/fcl/standardServices.fcl"

process_name: PlotSTMMWDSpectrum

source : {
  module_type : RootInput
}

services : @local::Services.Reco
physics: {
  producers : {
  }
  filters : {
  }
  analyzers : {
    plotHPGeMWDSpectrum : {
      module_type : PlotSTMMWDSpectrum
      stmMWDDigisTag : "mwdHPGe"
    }
    plotLaBrMWDSpectrum : {
      module_type : PlotSTMMWDSpectrum
      stmMWDDigisTag : "mwdLaBr"
    }
  }
  # setup paths
  trigger_paths: [  ]
  anaPath : [ plotHPGeMWDSpectrum, plotLaBrMWDSpectrum ]
  end_paths: [anaPath]
}

services.TFileService.fileName : "stmMWDSpectrum.root"
