#
# Plot STMWaveformDigis
#

#include "Offline/fcl/standardServices.fcl"
#include "Offline/STMReco/fcl/prolog.fcl"
#include "Offline/STMReco/fcl/prolog_testbeam.fcl"

process_name: PlotSTMWaveformDigis

source : {
  module_type : RootInput
}

services : {
  @table::Services.Core
  TFileService : { fileName : "stmWaveformDigis.root" }
}

physics: {
  producers : {  }
  filters : {  }
  analyzers : {
    plotRawWaveformDigisHPGe : {
      module_type : PlotSTMWaveformDigis
      stmWaveformDigisTag : "makeSTMDigis:rawHPGe"
      subtractPedestal : false
      verbosityLevel : 0
      xAxis : "sample_number"
    }
    plotZSWaveformDigisHPGe : {
      module_type : PlotSTMWaveformDigis
      stmWaveformDigisTag : "makeSTMDigis:zsHPGe"
      subtractPedestal : false
      verbosityLevel : 0
      xAxis : "sample_number"
    }

    plotPHWaveformDigisHPGe : {
      module_type : PlotSTMWaveformDigis
      stmWaveformDigisTag : "makeSTMDigis:phHPGe"
      subtractPedestal : false
      verbosityLevel : 0
      xAxis : "sample_number"
    }

    plotRawWaveformDigisLaBr : {
      module_type : PlotSTMWaveformDigis
      stmWaveformDigisTag : "makeSTMDigis:rawLaBr"
      subtractPedestal : false
      verbosityLevel : 0
      xAxis : "sample_number"
    }
    plotZSWaveformDigisLaBr : {
      module_type : PlotSTMWaveformDigis
      stmWaveformDigisTag : "makeSTMDigis:zsLaBr"
      subtractPedestal : false
      verbosityLevel : 0
      xAxis : "sample_number"
    }

    plotPHWaveformDigisLaBr : {
      module_type : PlotSTMWaveformDigis
      stmWaveformDigisTag : "makeSTMDigis:phLaBr"
      subtractPedestal : false
      verbosityLevel : 0
      xAxis : "sample_number"
     }
  }
  # setup paths
  trigger_paths: [  ]
  anaPath : [ plotRawWaveformDigisHPGe, plotZSWaveformDigisHPGe, plotRawWaveformDigisLaBr, plotZSWaveformDigisLaBr ]
  end_paths: [anaPath]
}

services.ProditionsService.stmEnergyCalib.pedestals : @local::STMTestBeam.Conditions.pedestals
services.ProditionsService.stmEnergyCalib.samplingFrequencies : @local::STMTestBeam.Conditions.samplingFrequencies
