#
# Plot STMWaveformDigis
#

#include "Offline/fcl/standardServices.fcl"

process_name: PlotSTMEnergySpectrum

source : {
  module_type : RootInput
}

services : @local::Services.Reco
physics: {
  producers : {
  }
  filters : {
  }
  analyzers : {
    plotHPGeEnergySpectrum : {
      module_type : PlotSTMEnergySpectrum
      stmHitsTag : "stmHitsHPGe"
    }
    plotLaBrEnergySpectrum : {
      module_type : PlotSTMEnergySpectrum
      stmHitsTag : "stmHitsLaBr"
    }
  }
  # setup paths
  trigger_paths: [  ]
  anaPath : [ plotHPGeEnergySpectrum, plotLaBrEnergySpectrum ]
  end_paths: [anaPath]
}

services.TFileService.fileName : "stmEnergySpectrum.root"
