#
# Plot STMWaveformDigis
#

#include "Offline/fcl/standardServices.fcl"
#include "Offline/STMReco/fcl/prolog.fcl"
#include "Offline/STMReco/fcl/prolog_testbeam.fcl"

process_name: PlotSTMWaveformDigis

source : {
  module_type : RootInput
}

services : {
  @table::Services.Core
  TFileService : { fileName : "stmWaveformDigis.root" }
}

physics: {
  producers : {  }
  filters : {  }
  analyzers : {
    plotRawWaveformDigis : {
      module_type : PlotSTMWaveformDigis
      stmWaveformDigisTag : "makeSTMDigis:raw"
      subtractPedestal : false
      verbosityLevel : 0
      xAxis : "sample_number"
    }
    plotZSWaveformDigis : {
      module_type : PlotSTMWaveformDigis
      stmWaveformDigisTag : "makeSTMDigis:zs"
      subtractPedestal : false
      verbosityLevel : 0
      xAxis : "sample_number"
    }

    plotMWDWaveformDigis : {
      module_type : PlotSTMWaveformDigis
      stmWaveformDigisTag : "makeSTMDigis:mwd"
      subtractPedestal : false
      verbosityLevel : 0
      xAxis : "sample_number"
    }
  }
  # setup paths
  trigger_paths: [  ]
  anaPath : [ plotRawWaveformDigis, plotZSWaveformDigis,  plotMWDWaveformDigis ]
  end_paths: [anaPath]
}

services.ProditionsService.stmEnergyCalib.pedestals : @local::STMTestBeam.Conditions.pedestals
services.ProditionsService.stmEnergyCalib.samplingFrequencies : @local::STMTestBeam.Conditions.samplingFrequencies
