physics.filters.cprHelixDeMHSFilter.requireCaloCluster   : false
physics.filters.cprHelixDeMHSFilter.doHelicityCheck  : true
physics.filters.cprHelixDeMHSFilter.helicity      : 1
physics.filters.cprHelixDeMHSFilter.minNStrawHits : 15
physics.filters.cprHelixDeMHSFilter.minHitRatio   : 0.4
physics.filters.cprHelixDeMHSFilter.minMomentum   : 50.0
physics.filters.cprHelixDeMHSFilter.maxMomentum   : 300.0
physics.filters.cprHelixDeMHSFilter.minPt         : 0.0
physics.filters.cprHelixDeMHSFilter.maxChi2XY     : 5.0
physics.filters.cprHelixDeMHSFilter.maxChi2PhiZ   : 5.0
physics.filters.cprHelixDeMHSFilter.maxD0         : 800.0
physics.filters.cprHelixDeMHSFilter.minD0         : -800.0
physics.filters.cprHelixDeMHSFilter.minAbsLambda  : 50.0
physics.filters.cprHelixDeMHSFilter.maxAbsLambda  : 1000.0
physics.filters.cprHelixDeMHSFilter.minNLoops     : 0
physics.filters.cprHelixDeMHSFilter.maxNLoops     : 30
physics.filters.cprHelixDeMHSFilter.prescaleUsingD0Phi  : false
