# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------
#include "Offline/CommonMC/fcl/prolog.fcl"
BEGIN_PROLOG
#------------------------------------------------------------------------------
# Reject events with no hits from signal-like tracks in the detectors.  
# The filter does not look at the background hits from mixed events.
#------------------------------------------------------------------------------
CompressPhysicalVolumes : {
    module_type    : CompressPhysicalVolumes
    volumesInput   : "g4run"
    hitInputs      : []
    particleInputs : [ "g4run" ]
}

g4status: { module_type: FilterStatusG4
    input: "g4run"
}

FilterStepPointMomentum : {
    module_type    : FilterStepPointMomentum
    inputs         : [ "g4run:tracker", "g4run:calorimeter"]
    cutMomentumMin : 10. # MeV/c
}

StrawDigiMCFilter : { module_type : StrawDigiMCFilter
    StrawDigiMCCollection : "makeSD"
    MinNDigis             : 10
    particleTypes         : [ 11, -11, 13, -13 ]
    MinParticleMom        : 40.0
    MaxParticleMom        : 1e8
}

# throw when hits are outside their sensitive volumes
VetoIncorrectHits: { 
    module_type          : VetoIncorrectHits
    g4ModuleLabel        : g4run
    diagLevel            : 0
    maxFullPrint         : 5
    doNotThrow           : false
    trackerStepPoints    : tracker
    shPositionTolerance  : 0.01
    crvStepPoints        : CRV
    crvPositionTolerance : 0.01
}

END_PROLOG
