# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------
#include "CommonMC/fcl/prolog.fcl"
BEGIN_PROLOG
#------------------------------------------------------------------------------
# Reject events with no hits from signal-like tracks in the detectors.  
# The filter does not look at the background hits from mixed events.
#------------------------------------------------------------------------------
CompressPhysicalVolumes : {
    module_type    : CompressPhysicalVolumes
    volumesInput   : "g4run"
    hitInputs      : []
    particleInputs : [ "g4run" ]
}

FilterStepPointMomentum : {
    module_type    : FilterStepPointMomentum
    inputs         : [ "g4run:tracker", "g4run:calorimeter", "g4run:calorimeterRO"]
    cutMomentumMin : 10. # MeV/c
}

# throw when hits are outside their sensitive volumes
VetoIncorrectHits: { 
    module_type          : VetoIncorrectHits
    g4ModuleLabel        : g4run
    diagLevel            : 0
    maxFullPrint         : 5
    doNotThrow           : false
    trackerStepPoints    : tracker
    shPositionTolerance  : 0.01
    crvStepPoints        : CRV
    crvPositionTolerance : 0.01
}

DigiCompressionTags : {
    
    commonStrawDigiMCTag : "makeSD"
    commonExtraStepPointMCTags : [ "g4run:virtualdetector", "g4run:protonabsorber" ]
    commonCaloShowerSimTag : "CaloShowerStepROFromShowerStep"
    commonCaloShowerStepROTag : "CaloShowerStepROFromShowerStep"
    commonCrvDigiMCTag : "CrvWaveforms"

    primarySimParticleTag : "g4run"
    primaryCaloShowerStepTags : [ "CaloShowerStepFromStepPt:calorimeter", "CaloShowerStepFromStepPt:calorimeterRO" ]
}

DigiCompression : {

    # for primary only jobs
    Primary : {
	module_type : CompressDigiMCs
	strawDigiMCTag : @local::DigiCompressionTags.commonStrawDigiMCTag
	crvDigiMCTag : @local::DigiCompressionTags.commonCrvDigiMCTag
	simParticleTags : [ @local::DigiCompressionTags.primarySimParticleTag ] 
	extraStepPointMCTags : @local::DigiCompressionTags.commonExtraStepPointMCTags
	timeMapTags : [ @sequence::CommonMC.TimeMaps ]
	caloShowerStepTags : @local::DigiCompressionTags.primaryCaloShowerStepTags
	caloShowerSimTag : @local::DigiCompressionTags.commonCaloShowerSimTag
	caloShowerStepROTag : @local::DigiCompressionTags.commonCaloShowerStepROTag
    }

    # for mixing jobs
    Mixing : {
	module_type : CompressDigiMCs
	strawDigiMCTag : @local::DigiCompressionTags.commonStrawDigiMCTag
	crvDigiMCTag : @local::DigiCompressionTags.commonCrvDigiMCTag
	simParticleTags : @nil
	extraStepPointMCTags : [ @sequence::DigiCompressionTags.commonExtraStepPointMCTags ]
	timeMapTags : [ @sequence::CommonMC.TimeMaps ]
	caloShowerStepTags : @nil
	caloShowerSimTag : @local::DigiCompressionTags.commonCaloShowerSimTag
	caloShowerStepROTag : @local::DigiCompressionTags.commonCaloShowerStepROTag
    }

    OutputCommands : [ "keep *_*_*_*",
		       "keep *_compressDigiMCs_*_*",
		       "keep mu2e::StrawDigis_*_*_*",
		       "keep mu2e::CaloDigis_*_*_*",
		       "keep mu2e::CrvDigis_*_*_*",
		       "keep mu2e::StatusG4_*_*_*",
		       "keep art::TriggerResults_*_*_*",
		       "keep mu2e::EventWindowMarker_*_*_*",
		       "keep *_genCounter_*_*",
		       "keep mu2e::EventWeight_*_*_*",
		       "keep mu2e::ProtonBunchIntensity_*_*_*"
		     ]
}

END_PROLOG
