# -*- mode: tcl -*-
#
# Define sequences for track based triggers.  The sequences for hit preparation
# and the tracking modules configuration must preceede these and are defined elsewhere
# original author: Dave Brown (LBNL) Mar. 7 2017
#
BEGIN_PROLOG
# define the filter modules used for track-based trigger
# filter to require a minimum # of hits in a time slot
TrkFilters : {
    filters : {
	#--------------------------------------------------------------------------------
	# filters for the TimeClustering results
	#--------------------------------------------------------------------------------
	tprTimeClusterDeMTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTtimeClusterFinder"
	    triggerPath            : "tprTimeClusterDeM"
	}
	tprTimeClusterDePTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTtimeClusterFinder"
	    triggerPath            : "tprTimeClusterDeP"
	}


	# CE and CEPlus from the ST
	tprDeMHighPStopTargTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTtimeClusterFinder"
	    triggerPath            : "tprDeMHighPStopTarg"
	}
	tprDePHighPStopTargTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTtimeClusterFinder"
	    triggerPath            : "tprDePHighPStopTarg"
	}
	cprDeMHighPStopTargTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTCalTimePeakFinder"
	    minNHits              : 1  #just check if there are TimeClusters
	    triggerPath            : "cprDeMHighPStopTarg"	    
	}
	cprDePHighPStopTargTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTCalTimePeakFinder"
	    minNHits              : 1  #just check if there are TimeClusters
	    triggerPath            : "cprDePHighPStopTarg"	    
	}
	
	#cosmic tracks
	tprDeMTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTtimeClusterFinder"
	    triggerPath            : "tprDeM"
	}
	tprDePTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTtimeClusterFinder"
	    triggerPath            : "tprDeP"
	}
	tprHelixDeMTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTtimeClusterFinder"
	    triggerPath            : "tprHelixDeM"
	}
	tprHelixDePTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTtimeClusterFinder"
	    triggerPath            : "tprHelixDeP"
	}
	tprHelixUeMTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTtimeClusterFinderUe"
	    triggerPath            : "tprHelixUeM"
	}
	tprHelixUePTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTtimeClusterFinderUe"
	    triggerPath            : "tprHelixUeP"
	}
	cprDeMTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTCalTimePeakFinder"
	    minNHits              : 1  #just check if there are TimeClusters
	    triggerPath            : "cprDeM"	    
	}
	cprDePTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTCalTimePeakFinder"
	    minNHits              : 1  #just check if there are TimeClusters
	    triggerPath            : "cprDeP"	    
	}
	cprHelixDeMTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTCalTimePeakFinder"
	    minNHits              : 1  #just check if there are TimeClusters
	    triggerPath            : "cprHelixDeM"	    
	}
	cprHelixDePTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTCalTimePeakFinder"
	    minNHits              : 1  #just check if there are TimeClusters
	    triggerPath            : "cprHelixDeP"	    
	}
	cprHelixUeMTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTCalTimePeakFinderUe"
	    minNHits              : 1  #just check if there are TimeClusters
	    triggerPath            : "cprHelixUeM"	    
	}
	cprHelixUePTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTCalTimePeakFinderUe"
	    minNHits              : 1  #just check if there are TimeClusters
	    triggerPath            : "cprHelixUeP"	    
	}

	#low p particles from the ST
	tprDeMLowPStopTargTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTtimeClusterFinder"
	    triggerPath            : "tprDeMLowPStopTarg"
	}
	tprDePLowPStopTargTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTtimeClusterFinder"
	    triggerPath            : "tprDePLowPStopTarg"
	}
	cprDeMLowPStopTargTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTCalTimePeakFinder"
	    minNHits              : 1  #just check if there are TimeClusters
	    triggerPath            : "cprDeMLowPStopTarg"	    
	}
	cprDePLowPStopTargTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTCalTimePeakFinder"
	    minNHits              : 1  #just check if there are TimeClusters
	    triggerPath            : "cprDePLowPStopTarg"	    
	}

	#fast sequcnes that process only the ComboHits in time with the calo-cluster with E>50MeV
	tprSeedUCCDeMTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTtimeClusterFinderUCC"
	    triggerPath            : "tprSeedUCCDeM"
	}
	tprSeedUCCDePTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTtimeClusterFinderUCC"
	    triggerPath            : "tprSeedUCCDeP"
	}
	cprSeedUCCDeMTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTCalTimePeakFinderUCC"
	    minNHits              : 1  #just check if there are TimeClusters
	    triggerPath            : "cprSeedUCCDeM"	    
	}
	cprSeedUCCDePTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTCalTimePeakFinderUCC"
	    minNHits              : 1  #just check if there are TimeClusters
	    triggerPath            : "cprSeedUCCDeP"	    
	}

	#e- from the IPA
	tprHelixDeMIpaTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTtimeClusterFinder"
	    triggerPath            : "tprHelixDeMIpa"
	}
	
	tprHelixDeMIpaPhiScaledTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTtimeClusterFinder"
	    triggerPath            : "tprHelixDeMIpaPhiScaled"
	}
	
	#--------------------------------------------------------------------------------
	# Helix filters
	#--------------------------------------------------------------------------------

	# filters for either positive or negative helicity tracks near the CE energy
	tprDeMHighPStopTargHSFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTHelixMergerDeM"
	    helicity            : 1
	    minNStrawHits       : 15   
	    minMomentum         : 70.  
	    maxMomentum         : 120. 
	    minPt               : 0    
	    maxChi2XY           : 8.   
	    maxChi2PhiZ         : 8.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 140. 
	    maxAbsLambda        : 300. 
	    triggerPath         : "tprDeMHighPStopTarg"	 
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	tprDePHighPStopTargHSFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTHelixMergerDeP"
	    helicity            : -1
	    minNStrawHits       : 15   
	    minMomentum         : 60.  
	    maxMomentum         : 140. 
	    minPt               : 0    
	    maxChi2XY           : 8.   
	    maxChi2PhiZ         : 8.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 100. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "tprDePHighPStopTarg"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	
	cprDeMHighPStopTargHSFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTCalHelixMergerDeM"
	    helicity            : 1
	    minNStrawHits       : 15   
	    minMomentum         : 80.  
	    maxMomentum         : 140. 
	    minPt               : 0    
	    maxChi2XY           : 5.   
	    maxChi2PhiZ         : 5.   
	    maxD0               : 350. 
	    minD0               : -350.
	    minAbsLambda        : 140. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "cprDeMHighPStopTarg"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	cprDePHighPStopTargHSFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTCalHelixMergerDeP"
	    helicity            : -1
	    minNStrawHits       : 15   
	    minMomentum         : 60.  
	    maxMomentum         : 140. 
	    minPt               : 0    
	    maxChi2XY           : 5.   
	    maxChi2PhiZ         : 5.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 100. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "cprDePHighPStopTarg"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}

	# cosmic tracks e-/e+ not from the ST
	tprDeMHSFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTHelixMergerDeM"
	    helicity            : 1
	    minNStrawHits       : 15   
	    minMomentum         : 50.  
	    maxMomentum         : 70. 
	    minPt               : 0    
	    maxChi2XY           : 8.   
	    maxChi2PhiZ         : 8.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 140. 
	    maxAbsLambda        : 300. 
	    triggerPath         : "tprDeM"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	tprDePHSFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTHelixMergerDeP"
	    helicity            : -1
	    minNStrawHits       : 15   
	    minMomentum         : 40.  
	    maxMomentum         : 60. 
	    minPt               : 0    
	    maxChi2XY           : 8.   
	    maxChi2PhiZ         : 8.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 100. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "tprDeP"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	
	cprDeMHSFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTCalHelixMergerDeM"
	    helicity            : 1
	    minNStrawHits       : 15   
	    minMomentum         : 60.  
	    maxMomentum         : 80. 
	    minPt               : 0    
	    maxChi2XY           : 5.   
	    maxChi2PhiZ         : 5.   
	    maxD0               : 350. 
	    minD0               : -350.
	    minAbsLambda        : 140. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "cprDeM"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	cprDePHSFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTCalHelixMergerDeP"
	    helicity            : -1
	    minNStrawHits       : 15   
	    minMomentum         : 50.  
	    maxMomentum         : 60. 
	    minPt               : 0    
	    maxChi2XY           : 5.   
	    maxChi2PhiZ         : 5.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 100. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "cprDeP"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}

	#cosmic helix: HS filters
	tprHelixDeMHSFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTHelixMergerDeM"
	    helicity            : 1
	    minNStrawHits       : 15   
	    minMomentum         : 50.  
	    maxMomentum         : 70. 
	    minPt               : 0    
	    maxChi2XY           : 8.   
	    maxChi2PhiZ         : 8.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 140. 
	    maxAbsLambda        : 300. 
	    triggerPath         : "tprHelixDeM"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	tprHelixDePHSFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTHelixMergerDeP"
	    helicity            : -1
	    minNStrawHits       : 15   
	    minMomentum         : 40.  
	    maxMomentum         : 60. 
	    minPt               : 0    
	    maxChi2XY           : 8.   
	    maxChi2PhiZ         : 8.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 100. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "tprHelixDeP"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	tprHelixUeMHSFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTHelixMergerUeM"
	    helicity            : -1
	    minNStrawHits       : 15   
	    minMomentum         : 50.  
	    maxMomentum         : 70. 
	    minPt               : 0    
	    maxChi2XY           : 8.   
	    maxChi2PhiZ         : 8.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 140. 
	    maxAbsLambda        : 300. 
	    triggerPath         : "tprHelixUeM"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	tprHelixUePHSFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTHelixMergerUeP"
	    helicity            : 1
	    minNStrawHits       : 15   
	    minMomentum         : 40.  
	    maxMomentum         : 60. 
	    minPt               : 0    
	    maxChi2XY           : 8.   
	    maxChi2PhiZ         : 8.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 100. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "tprHelixUeP"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	
	cprHelixDeMHSFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTCalHelixMergerDeM"
	    helicity            : 1
	    minNStrawHits       : 15   
	    minMomentum         : 60.  
	    maxMomentum         : 80. 
	    minPt               : 0    
	    maxChi2XY           : 5.   
	    maxChi2PhiZ         : 5.   
	    maxD0               : 350. 
	    minD0               : -350.
	    minAbsLambda        : 140. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "cprHelixDeM"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	cprHelixDePHSFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTCalHelixMergerDeP"
	    helicity            : -1
	    minNStrawHits       : 15   
	    minMomentum         : 50.  
	    maxMomentum         : 60. 
	    minPt               : 0    
	    maxChi2XY           : 5.   
	    maxChi2PhiZ         : 5.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 100. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "cprHelixDeP"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	cprHelixUeMHSFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTCalHelixMergerUeM"
	    helicity            : -1
	    minNStrawHits       : 15   
	    minMomentum         : 40.  
	    maxMomentum         : 500. 
	    minPt               : 0    
	    maxChi2XY           : 5.   
	    maxChi2PhiZ         : 5.   
	    maxD0               : 800. 
	    minD0               : -800.
	    minAbsLambda        : 50. 
	    maxAbsLambda        : 1000. 
	    triggerPath         : "cprHelixUeM"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	cprHelixUePHSFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTCalHelixMergerUeP"
	    helicity            : 1
	    minNStrawHits       : 15   
	    minMomentum         : 40.  
	    maxMomentum         : 500. 
	    minPt               : 0    
	    maxChi2XY           : 5.   
	    maxChi2PhiZ         : 5.   
	    maxD0               : 800. 
	    minD0               : -800.
	    minAbsLambda        : 50. 
	    maxAbsLambda        : 1000. 
	    triggerPath         : "cprHelixUeP"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}


	# low P e-/e+ from the ST
	tprDeMLowPStopTargHSFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTHelixMergerDeM"
	    helicity            : 1
	    minNStrawHits       : 15   
	    minMomentum         : 50.  
	    maxMomentum         : 70. 
	    minPt               : 0    
	    maxChi2XY           : 8.   
	    maxChi2PhiZ         : 8.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 140. 
	    maxAbsLambda        : 300. 
	    triggerPath         : "tprDeMLowPStopTarg"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	tprDePLowPStopTargHSFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTHelixMergerDeP"
	    helicity            : -1
	    minNStrawHits       : 15   
	    minMomentum         : 40.  
	    maxMomentum         : 60. 
	    minPt               : 0    
	    maxChi2XY           : 8.   
	    maxChi2PhiZ         : 8.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 100. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "tprDePLowPStopTarg"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	
	cprDeMLowPStopTargHSFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTCalHelixMergerDeM"
	    helicity            : 1
	    minNStrawHits       : 15   
	    minMomentum         : 60.  
	    maxMomentum         : 80. 
	    minPt               : 0    
	    maxChi2XY           : 5.   
	    maxChi2PhiZ         : 5.   
	    maxD0               : 350. 
	    minD0               : -350.
	    minAbsLambda        : 140. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "cprDeMLowPStopTarg"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	cprDePLowPStopTargHSFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTCalHelixMergerDeP"
	    helicity            : -1
	    minNStrawHits       : 15   
	    minMomentum         : 50.  
	    maxMomentum         : 60. 
	    minPt               : 0    
	    maxChi2XY           : 5.   
	    maxChi2PhiZ         : 5.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 100. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "cprDePLowPStopTarg"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}

	# filters that uses the combohit collection filtered with the calorimeter info
	tprSeedUCCDeMHSFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTHelixUCCMergerDeM"
	    helicity            : 1
	    minNStrawHits       : 15   
	    minMomentum         : 70.  
	    maxMomentum         : 120. 
	    minPt               : 0    
	    maxChi2XY           : 8.   
	    maxChi2PhiZ         : 8.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 140. 
	    maxAbsLambda        : 300. 
	    triggerPath         : "tprSeedUCCDeM"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	tprSeedUCCDePHSFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTHelixUCCMergerDeP"
	    helicity            : -1
	    minNStrawHits       : 15   
	    minMomentum         : 60.  
	    maxMomentum         : 140. 
	    minPt               : 0    
	    maxChi2XY           : 8.   
	    maxChi2PhiZ         : 8.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 100. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "tprSeedUCCDeP"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	
	cprSeedUCCDeMHSFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTCalHelixUCCMergerDeM"
	    helicity            : 1
	    minNStrawHits       : 15   
	    minMomentum         : 80.  
	    maxMomentum         : 140. 
	    minPt               : 0    
	    maxChi2XY           : 5.   
	    maxChi2PhiZ         : 5.   
	    maxD0               : 350. 
	    minD0               : -350.
	    minAbsLambda        : 140. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "cprSeedUCCDeM"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	cprSeedUCCDePHSFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTCalHelixUCCMergerDeP"
	    helicity            : -1
	    minNStrawHits       : 15   
	    minMomentum         : 60.  
	    maxMomentum         : 140. 
	    minPt               : 0    
	    maxChi2XY           : 5.   
	    maxChi2PhiZ         : 5.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 100. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "cprSeedUCCDeP"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}


	tprHelixDeMIpaHSFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTHelixMergerDeM"
	    helicity            : 1		    
	    minNStrawHits       : 15   		    
	    minMomentum         : 30.  		    
	    maxMomentum         : 70. 		    
	    minPt               : 0    		    
	    maxChi2XY           : 8.   		    
	    maxChi2PhiZ         : 8.   		    
	    maxD0               : 500. 		    
	    minD0               : 200.		    
	    minAbsLambda        : 40. 		    
	    maxAbsLambda        : 80. 		    
	    triggerPath         : "tprHelixDeMIpa"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}

	tprHelixDeMIpaPhiScaledHSFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTHelixMergerDeM"
	    helicity            : 1		    
	    minNStrawHits       : 15   		    
	    minMomentum         : 30.  		    
	    maxMomentum         : 70. 		    
	    minPt               : 0    		    
	    maxChi2XY           : 8.   		    
	    maxChi2PhiZ         : 8.   		    
	    maxD0               : 500. 		    
	    minD0               : 200.		    
	    minAbsLambda        : 40. 		    
	    maxAbsLambda        : 80. 		    
	    triggerPath         : "tprHelixDeMIpaPhiScaled"	    
	    prescaleUsingD0Phi  : true
	    prescalerPar        : { amplitude: 6.2 frequency : 0.9675 phase : 0.1396}
	}


	# filters for CE candidates (downstream eminus near 100 MeV/c)
	tprDeMHighPStopTargTSFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTKSFDeM"
	    fitparticle       : @local::Particle.eminus	 
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15   
	    minMomentum       : 80.      
	    maxMomentum       : 200.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200. 
	    triggerPath        : "tprDeMHighPStopTarg"	    
	}

	cprDeMHighPStopTargTSFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTCalSeedFitDem"    
	    fitparticle       : @local::Particle.eminus
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15   
	    minMomentum       : 80.      
	    maxMomentum       : 200.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200. 
	    triggerPath        : "cprDeMHighPStopTarg"	    
	}

	#cosmic tracks e-/e+ 
	tprDeMTSFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTKSFDeM"
	    fitparticle       : @local::Particle.eminus	 
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15   
	    minMomentum       : 60.      
	    maxMomentum       : 80.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200. 
	    triggerPath        : "tprDeM"	    
	}

	cprDeMTSFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTCalSeedFitDem"    
	    fitparticle       : @local::Particle.eminus
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15   
	    minMomentum       : 60.      
	    maxMomentum       : 80.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200. 
	    triggerPath        : "cprDeM"	    
	}

	#low P e-/e+ from the ST
	tprDeMLowPStopTargTSFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTKSFDeM"
	    fitparticle       : @local::Particle.eminus	 
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15   
	    minMomentum       : 60.      
	    maxMomentum       : 80.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200. 
	    triggerPath        : "tprDeMLowPStopTarg"	    
	}

	cprDeMLowPStopTargTSFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTCalSeedFitDem"    
	    fitparticle       : @local::Particle.eminus
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15   
	    minMomentum       : 60.      
	    maxMomentum       : 80.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200. 
	    triggerPath        : "cprDeMLowPStopTarg"	    
	}


	# fitlered sequences
	tprSeedUCCDeMTSFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTKSFUCCDeM"
	    fitparticle       : @local::Particle.eminus	 
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15   
	    minMomentum       : 80.      
	    maxMomentum       : 200.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200. 
	    triggerPath        : "tprSeedUCCDeM"	    
	}

	cprSeedUCCDeMTSFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTCalSeedFitUCCDem"    
	    fitparticle       : @local::Particle.eminus
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15   
	    minMomentum       : 80.      
	    maxMomentum       : 200.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200. 
	    triggerPath        : "cprSeedUCCDeM"	    
	}
	tprDeMHighPStopTargKFFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTKFFDeM"
	    triggerPath        : "tprDeMHighPStopTarg"	    
	}
	# filters for downstream positrons (mu- -> e+ conversion) 
	tprDePHighPStopTargTSFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTKSFDeP"
	    fitparticle       : @local::Particle.eplus
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15  
	    minMomentum       : 70.      
	    maxMomentum       : 110.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200.
	    triggerPath        : "tprDePHighPStopTarg"	    
	}

	cprDePHighPStopTargTSFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTCalSeedFitDep"    
	    fitparticle       : @local::Particle.eplus
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15   
	    minMomentum       : 70.      
	    maxMomentum       : 110.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200. 
	    triggerPath        : "cprDePHighPStopTarg"	    
	}


	#cosmic tracks e-/e+ from the ST
	tprDePTSFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTKSFDeP"
	    fitparticle       : @local::Particle.eplus
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15  
	    minMomentum       : 50.      
	    maxMomentum       : 70.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200.
	    triggerPath        : "tprDeP"	    
	}

	cprDePTSFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTCalSeedFitDep"    
	    fitparticle       : @local::Particle.eplus
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15   
	    minMomentum       : 50.      
	    maxMomentum       : 70.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200. 
	    triggerPath        : "cprDeP"	    
	}

	#low P e-/e+ from the ST
	tprDePLowPStopTargTSFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTKSFDeP"
	    fitparticle       : @local::Particle.eplus
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15  
	    minMomentum       : 50.      
	    maxMomentum       : 70.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200.
	    triggerPath        : "tprDePLowPStopTarg"	    
	}

	cprDePLowPStopTargTSFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTCalSeedFitDep"    
	    fitparticle       : @local::Particle.eplus
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15   
	    minMomentum       : 50.      
	    maxMomentum       : 70.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200. 
	    triggerPath        : "cprDePLowPStopTarg"	    
	}



	tprSeedUCCDePTSFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTKSFUCCDeP"
	    fitparticle       : @local::Particle.eplus
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15  
	    minMomentum       : 70.      
	    maxMomentum       : 110.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200.
	    triggerPath        : "tprSeedUCCDeP"	    
	}

	cprSeedUCCDePTSFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTCalSeedFitUCCDep"    
	    fitparticle       : @local::Particle.eplus
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15   
	    minMomentum       : 70.      
	    maxMomentum       : 110.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200. 
	    triggerPath        : "cprSeedUCCDeP"	    
	}

	tprDePHighPStopTargKFFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTKFFDeP"
	    triggerPath        : "tprDePHighPStopTarg"	    
	}
	# Other filters FIXME!!
	# calibration filters
	# reflecting cosmic filters
	# low-momentum electron filters
	# low-field running filters

	# trackSDCountFilter: is used upstream all the tracking sequence.
	#                     it requires minimum number of hits; that is
	#                     particularly useful for the off-spill events
	tprTimeClusterDeMSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprTimeClusterDeM"	    
	}
	tprTimeClusterDePSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprTimeClusterDeP"	    
	}

	tprHelixDeMSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprHelixDeM"	    
	}
	tprHelixDePSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprHelixDeP"	    
	}
	tprHelixDeMIpaSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprHelixDeMIpa"	    
	}

	tprHelixDeMIpaPhiScaledSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprHelixDeMIpaPhiScaled"	    
	}

	tprDeMHighPStopTargSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprDeMHighPStopTarg"	    
	}
	tprDePHighPStopTargSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprDePHighPStopTarg"	    
	}
	
	cprDeMHighPStopTargSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "cprDeMHighPStopTarg"	    
	}
	cprDePHighPStopTargSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true	 
	    useCaloDigi         : false	 
	    minNStrawDigi       : 10 	 
	    maxNStrawDigi       : 10000	 
	    minNCaloDigi        : -1	 
	    maxNCaloDigi        : -1	 
	    maxCaloEnergy       : -1      
	    triggerPath          : "cprDePHighPStopTarg"	    
	}
	
	#SD counter filter for comisc track triggers

	tprDeMSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprDeM"	    
	}
	tprDePSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprDeP"	    
	}
	
	cprDeMSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "cprDeM"	    
	}
	cprDePSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true	 
	    useCaloDigi         : false	 
	    minNStrawDigi       : 10 	 
	    maxNStrawDigi       : 10000	 
	    minNCaloDigi        : -1	 
	    maxNCaloDigi        : -1	 
	    maxCaloEnergy       : -1      
	    triggerPath          : "cprDeP"	    
	}
	
	#cosmic cpr helix
	tprHelixDeMSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprHelixDeM"	    
	}
	tprHelixDePSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprHelixDeP"	    
	}
	tprHelixUeMSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprHelixUeM"	    
	}
	tprHelixUePSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprHelixUeP"	    
	}
	
	cprHelixDeMSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "cprHelixDeM"	    
	}
	cprHelixDePSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true	 
	    useCaloDigi         : false	 
	    minNStrawDigi       : 10 	 
	    maxNStrawDigi       : 10000	 
	    minNCaloDigi        : -1	 
	    maxNCaloDigi        : -1	 
	    maxCaloEnergy       : -1      
	    triggerPath          : "cprHelixDeP"	    
	}
	

	#SD counter filter for lowP trigger lines
	tprDeMLowPStopTargSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprDeMLowPStopTarg"	    
	}
	tprDePLowPStopTargSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprDePLowPStopTarg"	    
	}
	
	cprDeMLowPStopTargSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "cprDeMLowPStopTarg"	    
	}
	cprDePLowPStopTargSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true	 
	    useCaloDigi         : false	 
	    minNStrawDigi       : 10 	 
	    maxNStrawDigi       : 10000	 
	    minNCaloDigi        : -1	 
	    maxNCaloDigi        : -1	 
	    maxCaloEnergy       : -1      
	    triggerPath          : "cprDePLowPStopTarg"	    
	}
	

	tprSeedUCCDeMSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprSeedUCCDeM"	    
	}
	tprSeedUCCDePSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprSeedUCCDeP"	    
	}
	
	cprSeedUCCDeMSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "cprSeedUCCDeM"	    
	}
	cprSeedUCCDePSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true	 
	    useCaloDigi         : false	 
	    minNStrawDigi       : 10 	 
	    maxNStrawDigi       : 10000	 
	    minNCaloDigi        : -1	 
	    maxNCaloDigi        : -1	 
	    maxCaloEnergy       : -1      
	    triggerPath          : "cprSeedUCCDeP"	    
	}
	#  Prescaling filters
	#follow the prescaler filters for Tpr Track sequences

	#filters for the paths where decision is made using the TimeCluster
	tprTimeClusterDeMEventPrescale : {
	    module_type : PrescaleEvent
	    nPrescale     : 1
	    triggerPath    : "tprTimeClusterDeM"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	tprTimeClusterDeMPrescale : {
	    module_type : PrescaleEvent
	    nPrescale : 1000
	    useFilteredEvents : true
	    triggerPath    : "tprTimeClusterDeM"	    
	    triggerFlag   : ["PrescaleGoodEvents"]	    	    
	}
	tprTimeClusterDePEventPrescale : {
	    module_type : PrescaleEvent
	    nPrescale     : 1
	    triggerPath    : "tprTimeClusterDeP"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	tprTimeClusterDePPrescale : {
	    module_type : PrescaleEvent
	    nPrescale : 1000
	    useFilteredEvents : true
	    triggerPath    : "tprTimeClusterDeP"	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}

	#filters for the paths where decision is made using the HelixSeed
	tprHelixDeMEventPrescale : {
	    module_type : PrescaleEvent
	    nPrescale     : 1
	    triggerPath    : "tprHelixDeM"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	tprHelixDeMPrescale : {
	    module_type : PrescaleEvent
	    useFilteredEvents : true
	    nPrescale         : 300
	    triggerPath        : "tprHelixDeM"	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}
	tprHelixDePEventPrescale : {
	    module_type : PrescaleEvent
	    nPrescale     : 1
	    triggerPath    : "tprHelixDeP"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	tprHelixDePPrescale : {
	    module_type : PrescaleEvent
	    useFilteredEvents : true
	    nPrescale         : 300
	    triggerPath        : "tprHelixDeP"	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}
	tprHelixDeMIpaEventPrescale : {
	    module_type : PrescaleEvent
	    nPrescale     : 1
	    triggerPath    : "tprHelixDeMIpa"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	tprHelixDeMIpaPrescale : {
	    module_type : PrescaleEvent
	    useFilteredEvents : true
	    nPrescale         : 300
	    triggerPath        : "tprHelixDeMIpa"	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}

	tprHelixDeMIpaPhiScaledEventPrescale : {
	    module_type : PrescaleEvent
	    nPrescale     : 1
	    triggerPath   : "tprHelixDeMIpaPhiScaled"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	tprHelixDeMIpaPhiScaledPrescale : {
	    module_type : PrescaleEvent
	    useFilteredEvents : true
	    nPrescale         : 300
	    triggerPath       : "tprHelixDeMIpaPhiScaled"	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}

	#filters for the paths where decision is made using the TrackSeed
	tprDeMHighPStopTargEventPrescale: {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    triggerPath        : "tprDeMHighPStopTarg"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	
	tprDeMHighPStopTargPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1
	    useFilteredEvents : true
	    triggerPath        : "tprDeMHighPStopTarg"	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}

	tprDePHighPStopTargEventPrescale: {
	    module_type : PrescaleEvent
	    nPrescale         : 1
	    triggerPath        : "tprDePHighPStopTarg"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}	
	tprDePHighPStopTargPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    useFilteredEvents : true
	    triggerPath        : "tprDePHighPStopTarg"	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}
	
	
	tprDeMEventPrescale: {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    triggerPath        : "tprDeM"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	
	tprDeMPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1
	    useFilteredEvents : true
	    triggerPath        : "tprDeM"	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}

	tprDePEventPrescale: {
	    module_type : PrescaleEvent
	    nPrescale         : 1
	    triggerPath        : "tprDeP"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}	
	tprDePPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    useFilteredEvents : true
	    triggerPath        : "tprDeP"	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}

	#cosmic tpr helix
	tprHelixDeMEventPrescale: {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    triggerPath        : "tprHelixDeM"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}

	tprHelixDePEventPrescale: {
	    module_type : PrescaleEvent
	    nPrescale         : 1
	    triggerPath        : "tprHelixDeP"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}	

	tprHelixUeMEventPrescale: {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    triggerPath        : "tprHelixUeM"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}

	tprHelixUePEventPrescale: {
	    module_type : PrescaleEvent
	    nPrescale         : 1
	    triggerPath        : "tprHelixUeP"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}	

	# low p particles
	tprDeMLowPStopTargEventPrescale: {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    triggerPath        : "tprDeMLowPStopTarg"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	
	tprDeMLowPStopTargPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1
	    useFilteredEvents : true
	    triggerPath        : "tprDeMLowPStopTarg"	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}

	tprDePLowPStopTargEventPrescale: {
	    module_type : PrescaleEvent
	    nPrescale         : 1
	    triggerPath        : "tprDePLowPStopTarg"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}	
	tprDePLowPStopTargPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    useFilteredEvents : true
	    triggerPath        : "tprDePLowPStopTarg"	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}
	

	#follow the prescaler filters for Tpr Track sequences
	cprDeMHighPStopTargEventPrescale: {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    triggerPath        : "cprDeMHighPStopTarg"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	
	cprDeMHighPStopTargPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    useFilteredEvents : true
	    triggerPath        : "cprDeMHighPStopTarg"	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}

	cprDePHighPStopTargEventPrescale: {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    triggerPath        : "cprDePHighPStopTarg"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	
	cprDePHighPStopTargPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    useFilteredEvents : true
	    triggerPath        : "cprDePHighPStopTarg"	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}

	cprDePLowPStopTargPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    useFilteredEvents : true
	    triggerPath        : "cprDePLowPStopTarg"	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}

	cprDePLowPStopTargEventPrescale: {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    triggerPath        : "cprDePLowPStopTarg"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}

	cprDeMLowPStopTargPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    useFilteredEvents : true
	    triggerPath        : "cprDeMLowPStopTarg"	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}

	cprDeMLowPStopTargEventPrescale: {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    triggerPath        : "cprDeMLowPStopTarg"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}

	#cosmic tracks
	cprDeMPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    useFilteredEvents : true
	    triggerPath        : "cprDeM"	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}

	cprDeMEventPrescale: {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    triggerPath        : "cprDeM"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}

	cprDePPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    useFilteredEvents : true
	    triggerPath        : "cprDeP"	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}

	cprDePEventPrescale: {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    triggerPath        : "cprDeP"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}

	#cosmic helixes
	cprHelixDeMEventPrescale: {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    triggerPath        : "cprHelixDeM"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}

	cprHelixUeMEventPrescale: {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    triggerPath        : "cprHelixUeM"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}

	cprHelixDePPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    useFilteredEvents : true
	    triggerPath        : "cprHelixDeP"	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}

	cprHelixDePEventPrescale: {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    triggerPath        : "cprHelixDeP"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}

	cprHelixUePEventPrescale: {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    triggerPath        : "cprHelixUeP"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}

	#prescaler for the sequences that use the combohit collection filtered with the calorimeter cluster
	tprSeedUCCDeMEventPrescale: {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    triggerPath        : "tprSeedUCCDeM"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	
	tprSeedUCCDeMPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1
	    useFilteredEvents : true
	    triggerPath        : "tprSeedUCCDeM"	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}

	tprSeedUCCDePEventPrescale: {
	    module_type : PrescaleEvent
	    nPrescale         : 1
	    triggerPath        : "tprSeedUCCDeP"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}	
	tprSeedUCCDePPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    useFilteredEvents : true
	    triggerPath        : "tprSeedUCCDeP"	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}
	
	#follow the prescaler filters for Tpr Track sequences
	cprSeedUCCDeMEventPrescale: {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    triggerPath        : "cprSeedUCCDeM"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	
	cprSeedUCCDeMPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    useFilteredEvents : true
	    triggerPath        : "cprSeedUCCDeM"	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}

	cprSeedUCCDePEventPrescale: {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    triggerPath        : "cprSeedUCCDeP"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	cprSeedUCCDePPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    useFilteredEvents : true
	    triggerPath        : "cprSeedUCCDeP"	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}
	
    }

    # sequences for different trigger paths.  Early triggers are prescaled
    sequences : {
	# #trkpatrec tracking
	tprTimeClusterDeM    : [ tprTimeClusterDeMEventPrescale, 
				 @sequence::CaloHitRecoTrigger.prepareHits, @sequence::CaloClusterTrigger.Reco,
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprTimeClusterDeMTCFilter ]
	tprTimeClusterDeP    : [ tprTimeClusterDePEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits, @sequence::CaloClusterTrigger.Reco,
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprTimeClusterDePTCFilter ]

	# tprHelixDeM          : [ tprHelixDeMEventPrescale, tprHelixDeMSDCountFilter, @sequence::CaloClusterTrigger.Reco, @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
	# 			 TTtimeClusterFinder, tprHelixDeMTCFilter, TThelixFinder, TTHelixMergerDeM, tprHelixDeMHSFilter  ]
	# tprHelixDeP          : [ tprDePHelixEventPrescale, tprDePHelixSDCountFilter, @sequence::CaloClusterTrigger.Reco, @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
	# 			 TTtimeClusterFinder, tprHelixDePTCFilter, TThelixFinder, TTHelixMergerDeP, tprHelixDePHSFilter  ]

	tprDeM_highP_stopTarg           : [ tprDeMHighPStopTargEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits, @sequence::CaloClusterTrigger.Reco, 
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprDeMHighPStopTargTCFilter, TThelixFinder, TTHelixMergerDeM, tprDeMHighPStopTargHSFilter, TTKSFDeM, tprDeMHighPStopTargTSFilter, tprDeMHighPStopTargTriggerInfoMerger ]
	trpDeM               : [ tprDeMHighPStopTargEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits, @sequence::CaloClusterTrigger.Reco, 
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprDeMHighPStopTargTCFilter, TThelixFinder, TTHelixMergerDeM, tprDeMHighPStopTargHSFilter, TTKSFDeM, tprDeMHighPStopTargTSFilter, tprDeMHighPStopTargTriggerInfoMerger ]

	tprDeP_highP_stopTarg           : [ tprDePHighPStopTargEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits, @sequence::CaloClusterTrigger.Reco, 
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprDePHighPStopTargTCFilter, TThelixFinder,TTHelixMergerDeP,  tprDePHighPStopTargHSFilter, TTKSFDeP, tprDePHighPStopTargTSFilter, tprDePHighPStopTargTriggerInfoMerger  ]

	tprDeM_lowP_stopTarg       : [ tprDeMLowPStopTargEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits,  @sequence::CaloClusterTrigger.Reco, 
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprDeMLowPStopTargTCFilter, TThelixFinder, TTHelixMergerDeM, tprDeMLowPStopTargHSFilter, TTKSFDeM, tprDeMLowPStopTargTSFilter, tprDeMLowPStopTargTriggerInfoMerger ]
	tprDeP_lowP_stopTarg       : [ tprDePLowPStopTargEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits,  @sequence::CaloClusterTrigger.Reco, 
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprDePLowPStopTargTCFilter, TThelixFinder,TTHelixMergerDeP,  tprDePLowPStopTargHSFilter, TTKSFDeP, tprDePLowPStopTargTSFilter, tprDePLowPStopTargTriggerInfoMerger ]

	tprDeM     : [ tprDeMEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits,  @sequence::CaloClusterTrigger.Reco, 
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprDeMTCFilter, TThelixFinder, TTHelixMergerDeM, tprDeMHSFilter, TTKSFDeM, tprDeMTSFilter, tprDeMTriggerInfoMerger ]
	tprDeP     : [ tprDePEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits,  @sequence::CaloClusterTrigger.Reco, 
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprDePTCFilter, TThelixFinder,TTHelixMergerDeP,  tprDePHSFilter, TTKSFDeP, tprDePTSFilter, tprDePTriggerInfoMerger ]

	tprHelixDeM     : [ tprHelixDeMEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits,  @sequence::CaloClusterTrigger.Reco, 
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprHelixDeMTCFilter, TThelixFinder, TTHelixMergerDeM, tprHelixDeMHSFilter, tprHelixDeMTriggerInfoMerger ]
	tprHelixDeP     : [ tprHelixDePEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits, @sequence::CaloClusterTrigger.Reco, 
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprHelixDePTCFilter, TThelixFinder,TTHelixMergerDeP,  tprHelixDePHSFilter, tprHelixDePTriggerInfoMerger ]

	tprHelixUeM     : [ tprHelixUeMEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits,  @sequence::CaloClusterTrigger.Reco, 
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				 TTtimeClusterFinderUe, tprHelixUeMTCFilter, TThelixFinderUe, TTHelixMergerUeM, tprHelixUeMHSFilter, tprHelixUeMTriggerInfoMerger ]
	tprHelixUeP     : [ tprHelixUePEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits,  @sequence::CaloClusterTrigger.Reco, 
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				 TTtimeClusterFinderUe, tprHelixUePTCFilter, TThelixFinderUe,TTHelixMergerUeP,  tprHelixUePHSFilter, tprHelixUePTriggerInfoMerger ]


	# sequences that use a collection of combohits filtered using the calorimeter cluster info 
	tprSeedUCCDeM        : [ tprSeedUCCDeMEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits,  @sequence::CaloClusterTrigger.Reco, 
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHitsUCC, 
				 TTtimeClusterFinderUCC, tprSeedUCCDeMTCFilter, TThelixFinderUCC, TTHelixUCCMergerDeM, tprSeedUCCDeMHSFilter, TTKSFUCCDeM, tprSeedUCCDeMTSFilter, tprSeedUCCDeMTriggerInfoMerger ]
	tprSeedUCCDeP        : [ tprSeedUCCDePEventPrescale,  @sequence::CaloHitRecoTrigger.prepareHits, @sequence::CaloClusterTrigger.Reco, 
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHitsUCC, 
				 TTtimeClusterFinderUCC, tprSeedUCCDePTCFilter, TThelixFinderUCC, TTHelixUCCMergerDeP, tprSeedUCCDePHSFilter, TTKSFUCCDeP, tprSeedUCCDePTSFilter, tprSeedUCCDeMTriggerInfoMerger ]

	#   calibration with DIO-Michel form Inner Proton Absorber
	tprHelixDeM_ipa_phiScaled  : [ tprHelixDeMIpaPhiScaledEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits,  @sequence::CaloClusterTrigger.Reco, 
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprHelixDeMIpaPhiScaledTCFilter, TThelixFinder, TTHelixMergerDeM, tprHelixDeMIpaPhiScaledHSFilter, tprHelixDeMIpaPhiScaledTriggerInfoMerger  ]

	#    beam monitoring using the e- from the DIO in the IPA
	tprHelixDeM_ipa       : [ tprHelixDeMIpaEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits,  @sequence::CaloClusterTrigger.Reco, 
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprHelixDeMIpaTCFilter, TThelixFinder, TTHelixMergerDeM, tprHelixDeMIpaHSFilter, tprHelixDeMIpaTriggerInfoMerger  ]
	
	#calo-seeded tracking
	cprDeM_highP_stopTarg           : [ cprDeMHighPStopTargEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits, @sequence::CaloClusterTrigger.Reco,
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits,
				 TTCalTimePeakFinder, cprDeMHighPStopTargTCFilter, TTCalHelixFinderDe, TTCalHelixMergerDeM, cprDeMHighPStopTargHSFilter,
				 TTCalSeedFitDem, cprDeMHighPStopTargTSFilter, cprDeMHighPStopTargTriggerInfoMerger ]
	cprDeP_highP_stopTarg           : [ cprDePHighPStopTargEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits, @sequence::CaloClusterTrigger.Reco,
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				 TTCalTimePeakFinder, cprDePHighPStopTargTCFilter, TTCalHelixFinderDe, TTCalHelixMergerDeP, cprDePHighPStopTargHSFilter, 
				 TTCalSeedFitDep, cprDePHighPStopTargTSFilter, cprDePHighPStopTargTriggerInfoMerger ]

	cprDeM_lowP_stopTarg       : [ cprDeMLowPStopTargEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits,  @sequence::CaloClusterTrigger.Reco,
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits,
				 TTCalTimePeakFinder, cprDeMLowPStopTargTCFilter, TTCalHelixFinderDe, TTCalHelixMergerDeM, cprDeMLowPStopTargHSFilter,
				 TTCalSeedFitDem, cprDeMLowPStopTargTSFilter, cprDeMLowPStopTargTriggerInfoMerger ]
	cprDeP_lowP_stopTarg       : [ cprDePLowPStopTargEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits,  @sequence::CaloClusterTrigger.Reco,
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				 TTCalTimePeakFinder, cprDePLowPStopTargTCFilter, TTCalHelixFinderDe, TTCalHelixMergerDeP, cprDePLowPStopTargHSFilter, 
				 TTCalSeedFitDep, cprDePLowPStopTargTSFilter, cprDePLowPStopTargTriggerInfoMerger ]

	cprDeM     : [ cprDeMEventPrescale,  @sequence::CaloHitRecoTrigger.prepareHits, @sequence::CaloClusterTrigger.Reco,
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits,
				 TTCalTimePeakFinder, cprDeMTCFilter, TTCalHelixFinderDe, TTCalHelixMergerDeM, cprDeMHSFilter,
				 TTCalSeedFitDem, cprDeMTSFilter, cprDeMTriggerInfoMerger ]
	cprDeP     : [ cprDePEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits,  @sequence::CaloClusterTrigger.Reco,
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				 TTCalTimePeakFinder, cprDePTCFilter, TTCalHelixFinderDe, TTCalHelixMergerDeP, cprDePHSFilter, 
				 TTCalSeedFitDep, cprDePTSFilter, cprDePTriggerInfoMerger ]
	cprHelixDeM     : [ cprHelixDeMEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits,  @sequence::CaloClusterTrigger.Reco,
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits,
				 TTCalTimePeakFinder, cprHelixDeMTCFilter, TTCalHelixFinderDe, TTCalHelixMergerDeM, cprHelixDeMHSFilter, cprHelixDeMTriggerInfoMerger ]
	cprHelixDeP     : [ cprHelixDePEventPrescale,  @sequence::CaloHitRecoTrigger.prepareHits, @sequence::CaloClusterTrigger.Reco,
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				 TTCalTimePeakFinder, cprHelixDePTCFilter, TTCalHelixFinderDe, TTCalHelixMergerDeP, cprHelixDePHSFilter, cprHelixDePTriggerInfoMerger ]
	cprHelixUeM     : [ cprHelixUeMEventPrescale,  @sequence::CaloHitRecoTrigger.prepareHits, @sequence::CaloClusterTrigger.Reco,
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits,
				 TTCalTimePeakFinderUe, cprHelixUeMTCFilter, TTCalHelixFinderUe, TTCalHelixMergerUeM, cprHelixUeMHSFilter ]
	cprHelixUeP     : [ cprHelixUePEventPrescale,   @sequence::CaloHitRecoTrigger.prepareHits, @sequence::CaloClusterTrigger.Reco,
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				 TTCalTimePeakFinderUe, cprHelixUePTCFilter, TTCalHelixFinderUe, TTCalHelixMergerUeP, cprHelixUePHSFilter ]

	cprSeedUCCDeM        : [ cprSeedUCCDeMEventPrescale,  @sequence::CaloHitRecoTrigger.prepareHits, @sequence::CaloClusterTrigger.Reco,
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHitsUCC,
				 TTCalTimePeakFinderUCC, cprSeedUCCDeMTCFilter, TTCalHelixFinderUCCDe, TTCalHelixUCCMergerDeM, cprSeedUCCDeMHSFilter,
				 TTCalSeedFitUCCDem, cprSeedUCCDeMTSFilter, cprSeedUCCDeMTriggerInfoMerger ]
	cprSeedUCCDeP        : [ cprSeedUCCDePEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits,  @sequence::CaloClusterTrigger.Reco,
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHitsUCC, 
				 TTCalTimePeakFinderUCC, cprSeedUCCDePTCFilter, TTCalHelixFinderUCCDe, TTCalHelixUCCMergerDeP, cprSeedUCCDePHSFilter, 
				 TTCalSeedFitUCCDep, cprSeedUCCDePTSFilter, cprSeedUCCDePTriggerInfoMerger ]
	
	#fast tracking sequences that uses the calorimeter-time selection to reduce the number of TimeClusters and also the number of hits processed by the Delta-ray 
	#removal algorithm
	# fastTprSeedDeM  : [ tprDeMHighPStopTargEventPrescale, TrackSDCountFilter, @sequence::CaloClusterTrigger.Reco, @sequence::TrkHitRecoTrigger.sequences.TTmakefastHits, 
	# 		    TTfastTimeClusterFinder, tprFTCFilter, TTDeltaFinder, TTfastHelixFinder, FtprDeMHelixFilter, TTFKSFDeM, FtprDeMHighPStopTargFilter, tprDeMHighPStopTargPrescale ]
	# fastTprSeedDeP  : [ tprDePHighPStopTargEventPrescale, TrackSDCountFilter, @sequence::CaloClusterTrigger.Reco,  @sequence::TrkHitRecoTrigger.sequences.TTmakefastHits, 
	# 		    TTfastTimeClusterFinder, tprFTCFilter, TTDeltaFinder, TTfastHelixFinder, FtprDePHelixFilter, TTFKSFDeP, FtprDePHighPStopTargFilter, tprDePHighPStopTargPrescale ]


	# sequences for doing timing tests
	tprDeM_highP_stopTarg_timing0   : [ tprDeMHighPStopTargEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits, @sequence::CaloClusterTrigger.Reco, 
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprDeMHighPStopTargTCFilter, TThelixFinder, TTHelixMergerDeM, tprDeMHighPStopTargHSFilter, TTKSFDeM, tprDeMHighPStopTargTriggerInfoMerger ]
	tprDeM_highP_stopTarg_timing1   : [ tprDeMHighPStopTargEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits, @sequence::CaloClusterTrigger.Reco, 
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprDeMHighPStopTargTCFilter, TThelixFinder, TTHelixMergerDeM ]
	tprDeM_highP_stopTarg_timing2   : [ tprDeMHighPStopTargEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits,  @sequence::CaloClusterTrigger.Reco, 
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder ]

	tprDeP_highP_stopTarg_timing0   : [ tprDePHighPStopTargEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits,  @sequence::CaloClusterTrigger.Reco, 
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprDePHighPStopTargTCFilter, TThelixFinder, TTHelixMergerDeP, tprDePHighPStopTargHSFilter, TTKSFDeP, tprDePHighPStopTargTriggerInfoMerger ]
	tprDeP_highP_stopTarg_timing1   : [ tprDePHighPStopTargEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits, @sequence::CaloClusterTrigger.Reco, 
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprDePHighPStopTargTCFilter, TThelixFinder, TTHelixMergerDeP ]
	tprDeP_highP_stopTarg_timing2   : [ tprDePHighPStopTargEventPrescale,  @sequence::CaloHitRecoTrigger.prepareHits, @sequence::CaloClusterTrigger.Reco, 
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder ]

	cprDeM_highP_stopTarg_timing0   : [ cprDeMHighPStopTargEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits,  @sequence::CaloClusterTrigger.Reco,
				@sequence::TrkHitRecoTrigger.sequences.TTprepareHits,
				TTCalTimePeakFinder, cprDeMHighPStopTargTCFilter, TTCalHelixFinderDe, TTCalHelixMergerDeM, cprDeMHighPStopTargHSFilter,
				TTCalSeedFitDem, cprDeMHighPStopTargTriggerInfoMerger ]
	cprDeM_highP_stopTarg_timing1   : [ cprDeMHighPStopTargEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits,  @sequence::CaloClusterTrigger.Reco,
				@sequence::TrkHitRecoTrigger.sequences.TTprepareHits,
				TTCalTimePeakFinder, cprDeMHighPStopTargTCFilter, TTCalHelixFinderDe, TTCalHelixMergerDeM ]
	cprDeM_highP_stopTarg_timing2   : [ cprDeMHighPStopTargEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits, @sequence::CaloClusterTrigger.Reco,
				@sequence::TrkHitRecoTrigger.sequences.TTprepareHits,
				TTCalTimePeakFinder ]

	cprDeP_highP_stopTarg_timing0   : [ cprDePHighPStopTargEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits,  @sequence::CaloClusterTrigger.Reco,
				@sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				TTCalTimePeakFinder, cprDePHighPStopTargTCFilter, TTCalHelixFinderDe, TTCalHelixMergerDeP, cprDePHighPStopTargHSFilter, 
				TTCalSeedFitDep, cprDePHighPStopTargTriggerInfoMerger ]
	cprDeP_highP_stopTarg_timing1   : [ cprDePHighPStopTargEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits,  @sequence::CaloClusterTrigger.Reco,
				@sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				TTCalTimePeakFinder, cprDePHighPStopTargTCFilter, TTCalHelixFinderDe, TTCalHelixMergerDeP ]
	cprDeP_highP_stopTarg_timing2   : [ cprDePHighPStopTargEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits,  @sequence::CaloClusterTrigger.Reco,
				@sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				TTCalTimePeakFinder ]



	tprDeM_lowP_stopTarg_timing0      : [ tprDeMLowPStopTargEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits,  @sequence::CaloClusterTrigger.Reco, 
				       @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				       TTtimeClusterFinder, tprDeMLowPStopTargTCFilter, TThelixFinder, TTHelixMergerDeM, tprDeMLowPStopTargHSFilter, 
				       TTKSFDeM, tprDeMLowPStopTargPrescale, tprDeMLowPStopTargTriggerInfoMerger ]

	tprDeM_lowP_stopTarg_timing1      : [ tprDeMLowPStopTargEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits,  @sequence::CaloClusterTrigger.Reco, 
				       @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				       TTtimeClusterFinder, tprDeMLowPStopTargTCFilter, TThelixFinder, TTHelixMergerDeM, tprDeMLowPStopTargPrescale ]
	
	tprDeM_lowP_stopTarg_timing2      : [ tprDeMLowPStopTargEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits,  @sequence::CaloClusterTrigger.Reco, 
				       @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				       TTtimeClusterFinder, tprDeMLowPStopTargPrescale ]


	tprDeP_lowP_stopTarg_timing0      : [ tprDePLowPStopTargEventPrescale,  @sequence::CaloHitRecoTrigger.prepareHits, @sequence::CaloClusterTrigger.Reco, 
				       @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				       TTtimeClusterFinder, tprDePLowPStopTargTCFilter, TThelixFinder, TTHelixMergerDeP, tprDePLowPStopTargHSFilter, 
				       TTKSFDeP, tprDePLowPStopTargTriggerInfoMerger ]

	tprDeP_lowP_stopTarg_timing1      : [ tprDePLowPStopTargEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits,  @sequence::CaloClusterTrigger.Reco, 
				       @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				       TTtimeClusterFinder, tprDePLowPStopTargTCFilter, TThelixFinder, TTHelixMergerDeP, tprDePLowPStopTargPrescale ]
	
	tprDeP_lowP_stopTarg_timing2      : [ tprDePLowPStopTargEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits,  @sequence::CaloClusterTrigger.Reco, 
				       @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				       TTtimeClusterFinder, tprDePLowPStopTargPrescale ]


	cprDeM_lowP_stopTarg_timing0      : [ cprDeMLowPStopTargEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits,  @sequence::CaloClusterTrigger.Reco,
				       @sequence::TrkHitRecoTrigger.sequences.TTprepareHits,
				       TTCalTimePeakFinder, cprDeMLowPStopTargTCFilter, TTCalHelixFinderDe, TTCalHelixMergerDeM, cprDeMLowPStopTargHSFilter,
				       TTCalSeedFitDem, cprDeMLowPStopTargTriggerInfoMerger ]

	cprDeM_lowP_stopTarg_timing1      : [ cprDeMLowPStopTargEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits,  @sequence::CaloClusterTrigger.Reco,
				       @sequence::TrkHitRecoTrigger.sequences.TTprepareHits,
				       TTCalTimePeakFinder, cprDeMLowPStopTargTCFilter, TTCalHelixFinderDe, TTCalHelixMergerDeM]
	
	cprDeM_lowP_stopTarg_timing2      : [ cprDeMLowPStopTargEventPrescale,  @sequence::CaloHitRecoTrigger.prepareHits, @sequence::CaloClusterTrigger.Reco,
				       @sequence::TrkHitRecoTrigger.sequences.TTprepareHits,
				       TTCalTimePeakFinder]


	cprDeP_lowP_stopTarg_timing0      : [ cprDePLowPStopTargEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits,  @sequence::CaloClusterTrigger.Reco,
				       @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				       TTCalTimePeakFinder, cprDePLowPStopTargTCFilter, TTCalHelixFinderDe, TTCalHelixMergerDeP, cprDePLowPStopTargHSFilter, 
				       TTCalSeedFitDep, cprDePLowPStopTargTriggerInfoMerger ]

	cprDeP_lowP_stopTarg_timing1      : [ cprDePLowPStopTargEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits,  @sequence::CaloClusterTrigger.Reco,
				       @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				       TTCalTimePeakFinder, cprDePLowPStopTargTCFilter, TTCalHelixFinderDe, TTCalHelixMergerDeP ]
	
	cprDeP_lowP_stopTarg_timing2      : [ cprDePLowPStopTargEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits,  @sequence::CaloClusterTrigger.Reco,
				       @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				       TTCalTimePeakFinder ]


	#kalman filter included
	tprKalDeM  : [ @sequence::CaloHitRecoTrigger.prepareHits, @sequence::CaloClusterTrigger.Reco,
		       @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
		       TTtimeClusterFinder, tprDeMHighPStopTargTCFilter, TThelixFinder, TTHelixMergerDeM, tprDeMHighPStopTargHSFilter, 
		       TTKSFDeM, tprDeMHighPStopTargTSFilter, TTKFFDeM, tprDeMHighPStopTargKFFilter ]
	# add sequences for upstream, calibration, ...  FIXME!
    }
}
END_PROLOG
