# -*- mode: tcl -*-
#
# Define sequences for track based triggers.  The sequences for hit preparation
# and the tracking modules configuration must preceede these and are defined elsewhere
# original author: Dave Brown (LBNL) Mar. 7 2017
#
BEGIN_PROLOG
# define the filter modules used for track-based trigger
# filter to require a minimum # of hits in a time slot
TrkFilters : {
    filters : {
	#--------------------------------------------------------------------------------
	# filters for the TimeClustering results
	#--------------------------------------------------------------------------------

	# CE and CEPlus from the ST
	tprSeedDeMTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTtimeClusterFinder"
	    triggerPath            : "tprSeedDeM"
	}
	tprSeedDePTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTtimeClusterFinder"
	    triggerPath            : "tprSeedDeP"
	}
	cprSeedDeMTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTCalTimePeakFinder"
	    minNHits              : 1  #just check if there are TimeClusters
	    triggerPath            : "cprSeedDeM"	    
	}
	cprSeedDePTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTCalTimePeakFinder"
	    minNHits              : 1  #just check if there are TimeClusters
	    triggerPath            : "cprSeedDeP"	    
	}
	
	#low p particles from the ST
	tprLowPSeedDeMTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTtimeClusterFinder"
	    triggerPath            : "tprLowPSeedDeM"
	}
	tprLowPSeedDePTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTtimeClusterFinder"
	    triggerPath            : "tprLowPSeedDeP"
	}
	cprLowPSeedDeMTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTCalTimePeakFinder"
	    minNHits              : 1  #just check if there are TimeClusters
	    triggerPath            : "cprLowPSeedDeM"	    
	}
	cprLowPSeedDePTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTCalTimePeakFinder"
	    minNHits              : 1  #just check if there are TimeClusters
	    triggerPath            : "cprLowPSeedDeP"	    
	}

	#fast sequcnes that process only the ComboHits in time with the calo-cluster with E>50MeV
	tprSeedUCCDeMTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTtimeClusterFinderUCC"
	    triggerPath            : "tprSeedUCCDeM"
	}
	tprSeedUCCDePTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTtimeClusterFinderUCC"
	    triggerPath            : "tprSeedUCCDeP"
	}
	cprSeedUCCDeMTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTCalTimePeakFinderUCC"
	    minNHits              : 1  #just check if there are TimeClusters
	    triggerPath            : "cprSeedUCCDeM"	    
	}
	cprSeedUCCDePTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTCalTimePeakFinderUCC"
	    minNHits              : 1  #just check if there are TimeClusters
	    triggerPath            : "cprSeedUCCDeP"	    
	}

	#e- from the IPA
	tprHelixIPADeMTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTtimeClusterFinder"
	    triggerPath            : "tprHelixIPADeM"
	}
	
	tprHelixCalibIPADeMTCFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTtimeClusterFinder"
	    triggerPath            : "tprHelixCalibIPADeM"
	}
	
	#--------------------------------------------------------------------------------
	# Helix filters
	#--------------------------------------------------------------------------------

	# filters for either positive or negative helicity tracks near the CE energy
	tprSeedDeMHSFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTHelixMergerDeM"
	    helicity            : 1
	    minNStrawHits       : 15   
	    minMomentum         : 70.  
	    maxMomentum         : 120. 
	    minPt               : 0    
	    maxChi2XY           : 8.   
	    maxChi2PhiZ         : 8.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 140. 
	    maxAbsLambda        : 300. 
	    triggerPath         : "tprSeedDeM"	 
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	tprSeedDePHSFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTHelixMergerDeP"
	    helicity            : -1
	    minNStrawHits       : 15   
	    minMomentum         : 60.  
	    maxMomentum         : 140. 
	    minPt               : 0    
	    maxChi2XY           : 8.   
	    maxChi2PhiZ         : 8.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 100. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "tprSeedDeP"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	
	cprSeedDeMHSFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTCalHelixMergerDeM"
	    helicity            : 1
	    minNStrawHits       : 15   
	    minMomentum         : 80.  
	    maxMomentum         : 140. 
	    minPt               : 0    
	    maxChi2XY           : 5.   
	    maxChi2PhiZ         : 5.   
	    maxD0               : 350. 
	    minD0               : -350.
	    minAbsLambda        : 140. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "cprSeedDeM"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	cprSeedDePHSFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTCalHelixMergerDeP"
	    helicity            : -1
	    minNStrawHits       : 15   
	    minMomentum         : 60.  
	    maxMomentum         : 140. 
	    minPt               : 0    
	    maxChi2XY           : 5.   
	    maxChi2PhiZ         : 5.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 100. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "cprSeedDeP"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}

	# low P e-/e+ from the ST
	tprLowPSeedDeMHSFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTHelixMergerDeM"
	    helicity            : 1
	    minNStrawHits       : 15   
	    minMomentum         : 50.  
	    maxMomentum         : 70. 
	    minPt               : 0    
	    maxChi2XY           : 8.   
	    maxChi2PhiZ         : 8.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 140. 
	    maxAbsLambda        : 300. 
	    triggerPath         : "tprLowPSeedDeM"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	tprLowPSeedDePHSFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTHelixMergerDeP"
	    helicity            : -1
	    minNStrawHits       : 15   
	    minMomentum         : 40.  
	    maxMomentum         : 60. 
	    minPt               : 0    
	    maxChi2XY           : 8.   
	    maxChi2PhiZ         : 8.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 100. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "tprLowPSeedDeP"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	
	cprLowPSeedDeMHSFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTCalHelixMergerDeM"
	    helicity            : 1
	    minNStrawHits       : 15   
	    minMomentum         : 60.  
	    maxMomentum         : 80. 
	    minPt               : 0    
	    maxChi2XY           : 5.   
	    maxChi2PhiZ         : 5.   
	    maxD0               : 350. 
	    minD0               : -350.
	    minAbsLambda        : 140. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "cprLowPSeedDeM"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	cprLowPSeedDePHSFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTCalHelixMergerDeP"
	    helicity            : -1
	    minNStrawHits       : 15   
	    minMomentum         : 50.  
	    maxMomentum         : 60. 
	    minPt               : 0    
	    maxChi2XY           : 5.   
	    maxChi2PhiZ         : 5.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 100. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "cprLowPSeedDeP"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}

	# filters that uses the combohit collection filtered with the calorimeter info
	tprSeedUCCDeMHSFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTHelixUCCMergerDeM"
	    helicity            : 1
	    minNStrawHits       : 15   
	    minMomentum         : 70.  
	    maxMomentum         : 120. 
	    minPt               : 0    
	    maxChi2XY           : 8.   
	    maxChi2PhiZ         : 8.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 140. 
	    maxAbsLambda        : 300. 
	    triggerPath         : "tprSeedUCCDeM"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	tprSeedUCCDePHSFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTHelixUCCMergerDeP"
	    helicity            : -1
	    minNStrawHits       : 15   
	    minMomentum         : 60.  
	    maxMomentum         : 140. 
	    minPt               : 0    
	    maxChi2XY           : 8.   
	    maxChi2PhiZ         : 8.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 100. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "tprSeedUCCDeP"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	
	cprSeedUCCDeMHSFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTCalHelixUCCMergerDeM"
	    helicity            : 1
	    minNStrawHits       : 15   
	    minMomentum         : 80.  
	    maxMomentum         : 140. 
	    minPt               : 0    
	    maxChi2XY           : 5.   
	    maxChi2PhiZ         : 5.   
	    maxD0               : 350. 
	    minD0               : -350.
	    minAbsLambda        : 140. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "cprSeedUCCDeM"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	cprSeedUCCDePHSFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTCalHelixUCCMergerDeP"
	    helicity            : -1
	    minNStrawHits       : 15   
	    minMomentum         : 60.  
	    maxMomentum         : 140. 
	    minPt               : 0    
	    maxChi2XY           : 5.   
	    maxChi2PhiZ         : 5.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 100. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "cprSeedUCCDeP"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}


	tprHelixIPADeMHSFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTHelixMergerDeM"
	    helicity            : 1		    
	    minNStrawHits       : 15   		    
	    minMomentum         : 30.  		    
	    maxMomentum         : 70. 		    
	    minPt               : 0    		    
	    maxChi2XY           : 8.   		    
	    maxChi2PhiZ         : 8.   		    
	    maxD0               : 500. 		    
	    minD0               : 200.		    
	    minAbsLambda        : 40. 		    
	    maxAbsLambda        : 80. 		    
	    triggerPath         : "tprHelixIPADeM"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}

	tprHelixCalibIPADeMHSFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTHelixMergerDeM"
	    helicity            : 1		    
	    minNStrawHits       : 15   		    
	    minMomentum         : 30.  		    
	    maxMomentum         : 70. 		    
	    minPt               : 0    		    
	    maxChi2XY           : 8.   		    
	    maxChi2PhiZ         : 8.   		    
	    maxD0               : 500. 		    
	    minD0               : 200.		    
	    minAbsLambda        : 40. 		    
	    maxAbsLambda        : 80. 		    
	    triggerPath         : "tprHelixCalibIPADeM"	    
	    prescaleUsingD0Phi  : true
	    prescalerPar        : { amplitude: 6.2 frequency : 0.9675 phase : 0.1396}
	}


	# filters for CE candidates (downstream eminus near 100 MeV/c)
	tprSeedDeMTSFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTKSFDeM"
	    fitparticle       : @local::Particle.eminus	 
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15   
	    minMomentum       : 80.      
	    maxMomentum       : 200.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200. 
	    triggerPath        : "tprSeedDeM"	    
	}

	cprSeedDeMTSFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTCalSeedFitDem"    
	    fitparticle       : @local::Particle.eminus
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15   
	    minMomentum       : 80.      
	    maxMomentum       : 200.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200. 
	    triggerPath        : "cprSeedDeM"	    
	}

	#low P e-/e+ from the ST
	tprLowPSeedDeMTSFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTKSFDeM"
	    fitparticle       : @local::Particle.eminus	 
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15   
	    minMomentum       : 60.      
	    maxMomentum       : 80.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200. 
	    triggerPath        : "tprLowPSeedDeM"	    
	}

	cprLowPSeedDeMTSFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTCalSeedFitDem"    
	    fitparticle       : @local::Particle.eminus
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15   
	    minMomentum       : 60.      
	    maxMomentum       : 80.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200. 
	    triggerPath        : "cprLowPSeedDeM"	    
	}


	# fitlered sequences
	tprSeedUCCDeMTSFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTKSFUCCDeM"
	    fitparticle       : @local::Particle.eminus	 
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15   
	    minMomentum       : 80.      
	    maxMomentum       : 200.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200. 
	    triggerPath        : "tprSeedUCCDeM"	    
	}

	cprSeedUCCDeMTSFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTCalSeedFitUCCDem"    
	    fitparticle       : @local::Particle.eminus
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15   
	    minMomentum       : 80.      
	    maxMomentum       : 200.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200. 
	    triggerPath        : "cprSeedUCCDeM"	    
	}
	tprSeedDeMKFFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTKFFDeM"
	    triggerPath        : "tprSeedDeM"	    
	}
	# filters for downstream positrons (mu- -> e+ conversion) 
	tprSeedDePTSFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTKSFDeP"
	    fitparticle       : @local::Particle.eplus
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15  
	    minMomentum       : 70.      
	    maxMomentum       : 110.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200.
	    triggerPath        : "tprSeedDeP"	    
	}

	cprSeedDePTSFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTCalSeedFitDep"    
	    fitparticle       : @local::Particle.eplus
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15   
	    minMomentum       : 70.      
	    maxMomentum       : 110.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200. 
	    triggerPath        : "cprSeedDeP"	    
	}

	#low P e-/e+ from the ST
	tprLowPSeedDePTSFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTKSFDeP"
	    fitparticle       : @local::Particle.eplus
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15  
	    minMomentum       : 50.      
	    maxMomentum       : 70.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200.
	    triggerPath        : "tprLowPSeedDeP"	    
	}

	cprLowPSeedDePTSFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTCalSeedFitDep"    
	    fitparticle       : @local::Particle.eplus
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15   
	    minMomentum       : 50.      
	    maxMomentum       : 70.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200. 
	    triggerPath        : "cprLowPSeedDeP"	    
	}



	tprSeedUCCDePTSFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTKSFUCCDeP"
	    fitparticle       : @local::Particle.eplus
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15  
	    minMomentum       : 70.      
	    maxMomentum       : 110.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200.
	    triggerPath        : "tprSeedUCCDeP"	    
	}

	cprSeedUCCDePTSFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTCalSeedFitUCCDep"    
	    fitparticle       : @local::Particle.eplus
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15   
	    minMomentum       : 70.      
	    maxMomentum       : 110.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200. 
	    triggerPath        : "cprSeedUCCDeP"	    
	}

	tprSeedDePKFFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTKFFDeP"
	    triggerPath        : "tprSeedDeP"	    
	}
	# Other filters FIXME!!
	# calibration filters
	# reflecting cosmic filters
	# low-momentum electron filters
	# low-field running filters

	# trackSDCountFilter: is used upstream all the tracking sequence.
	#                     it requires minimum number of hits; that is
	#                     particularly useful for the off-spill events
	tprTimeClusterDeMSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprTimeClusterDeM"	    
	}
	tprTimeClusterDePSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprTimeClusterDeP"	    
	}

	tprHelixDeMSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprHelixDeM"	    
	}
	tprHelixDePSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprHelixDeP"	    
	}
	tprHelixIPADeMSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprHelixIPADeM"	    
	}

	tprHelixCalibIPADeMSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprHelixCalibIPADeM"	    
	}

	tprSeedDeMSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprSeedDeM"	    
	}
	tprSeedDePSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprSeedDeP"	    
	}
	
	cprSeedDeMSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "cprSeedDeM"	    
	}
	cprSeedDePSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true	 
	    useCaloDigi         : false	 
	    minNStrawDigi       : 10 	 
	    maxNStrawDigi       : 10000	 
	    minNCaloDigi        : -1	 
	    maxNCaloDigi        : -1	 
	    maxCaloEnergy       : -1      
	    triggerPath          : "cprSeedDeP"	    
	}
	

	tprLowPSeedDeMSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprLowPSeedDeM"	    
	}
	tprLowPSeedDePSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprLowPSeedDeP"	    
	}
	
	cprLowPSeedDeMSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "cprLowPSeedDeM"	    
	}
	cprLowPSeedDePSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true	 
	    useCaloDigi         : false	 
	    minNStrawDigi       : 10 	 
	    maxNStrawDigi       : 10000	 
	    minNCaloDigi        : -1	 
	    maxNCaloDigi        : -1	 
	    maxCaloEnergy       : -1      
	    triggerPath          : "cprLowPSeedDeP"	    
	}
	

	tprSeedUCCDeMSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprSeedUCCDeM"	    
	}
	tprSeedUCCDePSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprSeedUCCDeP"	    
	}
	
	cprSeedUCCDeMSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "cprSeedUCCDeM"	    
	}
	cprSeedUCCDePSDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true	 
	    useCaloDigi         : false	 
	    minNStrawDigi       : 10 	 
	    maxNStrawDigi       : 10000	 
	    minNCaloDigi        : -1	 
	    maxNCaloDigi        : -1	 
	    maxCaloEnergy       : -1      
	    triggerPath          : "cprSeedUCCDeP"	    
	}
	#  Prescaling filters
	#follow the prescaler filters for Tpr Track sequences

	#filters for the paths where decision is made using the TimeCluster
	tprTimeClusterDeMEventPrescale : {
	    module_type : PrescaleEvent
	    nPrescale     : 1
	    triggerPath    : "tprTimeClusterDeM"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	tprTimeClusterDeMPrescale : {
	    module_type : PrescaleEvent
	    nPrescale : 1000
	    useFilteredEvents : true
	    triggerPath    : "tprTimeClusterDeM"	    
	    triggerFlag   : ["PrescaleGoodEvents"]	    	    
	}
	tprTimeClusterDePEventPrescale : {
	    module_type : PrescaleEvent
	    nPrescale     : 1
	    triggerPath    : "tprTimeClusterDeP"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	tprTimeClusterDePPrescale : {
	    module_type : PrescaleEvent
	    nPrescale : 1000
	    useFilteredEvents : true
	    triggerPath    : "tprTimeClusterDeP"	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}

	#filters for the paths where decision is made using the HelixSeed
	tprHelixDeMEventPrescale : {
	    module_type : PrescaleEvent
	    nPrescale     : 1
	    triggerPath    : "tprHelixDeM"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	tprHelixDeMPrescale : {
	    module_type : PrescaleEvent
	    useFilteredEvents : true
	    nPrescale         : 300
	    triggerPath        : "tprHelixDeM"	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}
	tprHelixDePEventPrescale : {
	    module_type : PrescaleEvent
	    nPrescale     : 1
	    triggerPath    : "tprHelixDeP"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	tprHelixDePPrescale : {
	    module_type : PrescaleEvent
	    useFilteredEvents : true
	    nPrescale         : 300
	    triggerPath        : "tprHelixDeP"	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}
	tprHelixIPADeMEventPrescale : {
	    module_type : PrescaleEvent
	    nPrescale     : 1
	    triggerPath    : "tprHelixIPADeM"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	tprHelixIPADeMPrescale : {
	    module_type : PrescaleEvent
	    useFilteredEvents : true
	    nPrescale         : 300
	    triggerPath        : "tprHelixIPADeM"	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}

	tprHelixCalibIPADeMEventPrescale : {
	    module_type : PrescaleEvent
	    nPrescale     : 1
	    triggerPath   : "tprHelixCalibIPADeM"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	tprHelixCalibIPADeMPrescale : {
	    module_type : PrescaleEvent
	    useFilteredEvents : true
	    nPrescale         : 300
	    triggerPath       : "tprHelixCalibIPADeM"	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}

	#filters for the paths where decision is made using the TrackSeed
	tprSeedDeMEventPrescale: {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    triggerPath        : "tprSeedDeM"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	
	tprSeedDeMPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1
	    useFilteredEvents : true
	    triggerPath        : "tprSeedDeM"	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}

	tprSeedDePEventPrescale: {
	    module_type : PrescaleEvent
	    nPrescale         : 1
	    triggerPath        : "tprSeedDeP"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}	
	tprSeedDePPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    useFilteredEvents : true
	    triggerPath        : "tprSeedDeP"	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}
	
	tprLowPSeedDeMEventPrescale: {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    triggerPath        : "tprLowPSeedDeM"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	
	tprLowPSeedDeMPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1
	    useFilteredEvents : true
	    triggerPath        : "tprLowPSeedDeM"	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}

	tprLowPSeedDePEventPrescale: {
	    module_type : PrescaleEvent
	    nPrescale         : 1
	    triggerPath        : "tprLowPSeedDeP"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}	
	tprLowPSeedDePPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    useFilteredEvents : true
	    triggerPath        : "tprLowPSeedDeP"	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}
	

	#follow the prescaler filters for Tpr Track sequences
	cprSeedDeMEventPrescale: {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    triggerPath        : "cprSeedDeM"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	
	cprSeedDeMPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    useFilteredEvents : true
	    triggerPath        : "cprSeedDeM"	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}

	cprSeedDePEventPrescale: {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    triggerPath        : "cprSeedDeP"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	cprSeedDePPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    useFilteredEvents : true
	    triggerPath        : "cprSeedDeP"	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}

	cprLowPSeedDeMEventPrescale: {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    triggerPath        : "cprLowPSeedDeM"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	
	cprLowPSeedDeMPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    useFilteredEvents : true
	    triggerPath        : "cprLowPSeedDeM"	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}

	cprLowPSeedDePEventPrescale: {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    triggerPath        : "cprLowPSeedDeP"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	cprLowPSeedDePPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    useFilteredEvents : true
	    triggerPath        : "cprLowPSeedDeP"	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}

	#prescaler for the sequences that use the combohit collection filtered with the calorimeter cluster
	tprSeedUCCDeMEventPrescale: {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    triggerPath        : "tprSeedUCCDeM"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	
	tprSeedUCCDeMPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1
	    useFilteredEvents : true
	    triggerPath        : "tprSeedUCCDeM"	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}

	tprSeedUCCDePEventPrescale: {
	    module_type : PrescaleEvent
	    nPrescale         : 1
	    triggerPath        : "tprSeedUCCDeP"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}	
	tprSeedUCCDePPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    useFilteredEvents : true
	    triggerPath        : "tprSeedUCCDeP"	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}
	
	#follow the prescaler filters for Tpr Track sequences
	cprSeedUCCDeMEventPrescale: {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    triggerPath        : "cprSeedUCCDeM"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	
	cprSeedUCCDeMPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    useFilteredEvents : true
	    triggerPath        : "cprSeedUCCDeM"	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}

	cprSeedUCCDePEventPrescale: {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    triggerPath        : "cprSeedUCCDeP"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	cprSeedUCCDePPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    useFilteredEvents : true
	    triggerPath        : "cprSeedUCCDeP"	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}
	
    }

    # sequences for different trigger paths.  Early triggers are prescaled
    sequences : {
	# #trkpatrec tracking
	tprTimeClusterDeM    : [ tprTimeClusterDeMEventPrescale, tprTimeClusterDeMSDCountFilter, @sequence::CaloClusterTrigger.Reco,
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprTimeClusterDeMTCFilter,  tprTimeClusterDeMPrescale ]
	tprTimeClusterDeP    : [ tprTimeClusterDePEventPrescale, tprTimeClusterDePSDCountFilter, @sequence::CaloClusterTrigger.Reco,
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprTimeClusterDePTCFilter,  tprTimeClusterDePPrescale ]

	tprHelixDeM          : [ tprHelixDeMEventPrescale, tprHelixDeMSDCountFilter, @sequence::CaloClusterTrigger.Reco, @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprHelixDeMTCFilter, TThelixFinder, TTHelixMergerDeM, tprHelixDeMHSFilter, tprHelixDeMPrescale  ]
	tprHelixDeP          : [ tprDePHelixEventPrescale, tprDePHelixSDCountFilter, @sequence::CaloClusterTrigger.Reco, @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprHelixDePTCFilter, TThelixFinder, TTHelixMergerDeP, tprHelixDePHSFilter, tprHelixDePPrescale  ]

	tprSeedDeM           : [ tprSeedDeMEventPrescale, tprSeedDeMSDCountFilter, @sequence::CaloClusterTrigger.Reco, 
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprSeedDeMTCFilter, TThelixFinder, TTHelixMergerDeM, tprSeedDeMHSFilter, TTKSFDeM, tprSeedDeMTSFilter, tprSeedDeMPrescale ]
	tprSeedDeP           : [ tprSeedDePEventPrescale, tprSeedDePSDCountFilter, @sequence::CaloClusterTrigger.Reco, 
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprSeedDePTCFilter, TThelixFinder,TTHelixMergerDeP,  tprSeedDePHSFilter, TTKSFDeP, tprSeedDePTSFilter, tprSeedDePPrescale ]

	tprLowPSeedDeM       : [ tprLowPSeedDeMEventPrescale, tprLowPSeedDeMSDCountFilter, @sequence::CaloClusterTrigger.Reco, 
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprLowPSeedDeMTCFilter, TThelixFinder, TTHelixMergerDeM, tprLowPSeedDeMHSFilter, TTKSFDeM, tprLowPSeedDeMTSFilter, tprLowPSeedDeMPrescale ]
	tprLowPSeedDeP       : [ tprLowPSeedDePEventPrescale, tprLowPSeedDePSDCountFilter, @sequence::CaloClusterTrigger.Reco, 
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprLowPSeedDePTCFilter, TThelixFinder,TTHelixMergerDeP,  tprLowPSeedDePHSFilter, TTKSFDeP, tprLowPSeedDePTSFilter, tprLowPSeedDePPrescale ]

	# sequences that use a collection of combohits filtered using the calorimeter cluster info 
	tprSeedUCCDeM        : [ tprSeedUCCDeMEventPrescale, tprSeedUCCDeMSDCountFilter, @sequence::CaloClusterTrigger.Reco, 
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHitsUCC, 
				 TTtimeClusterFinderUCC, tprSeedUCCDeMTCFilter, TThelixFinderUCC, TTHelixUCCMergerDeM, tprSeedUCCDeMHSFilter, TTKSFUCCDeM, tprSeedUCCDeMTSFilter, tprSeedUCCDeMPrescale ]
	tprSeedUCCDeP        : [ tprSeedUCCDePEventPrescale, tprSeedUCCDePSDCountFilter, @sequence::CaloClusterTrigger.Reco, 
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHitsUCC, 
				 TTtimeClusterFinderUCC, tprSeedUCCDePTCFilter, TThelixFinderUCC, TTHelixUCCMergerDeP, tprSeedUCCDePHSFilter, TTKSFUCCDeP, tprSeedUCCDePTSFilter, tprSeedUCCDePPrescale ]

	#   calibration with DIO-Michel form Inner Proton Absorber
	tprHelixCalibIPADeM  : [ tprHelixCalibIPADeMEventPrescale, tprHelixCalibIPADeMSDCountFilter, @sequence::CaloClusterTrigger.Reco, 
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprHelixCalibIPADeMTCFilter, TThelixFinder, TTHelixMergerDeM, tprHelixCalibIPADeMHSFilter, tprHelixCalibIPADeMPrescale  ]

	#    beam monitoring using the e- from the DIO in the IPA
	tprHelixIPADeM       : [ tprHelixIPADeMEventPrescale, tprHelixIPADeMSDCountFilter, @sequence::CaloClusterTrigger.Reco, 
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprHelixIPADeMTCFilter, TThelixFinder, TTHelixMergerDeM, tprHelixIPADeMHSFilter, tprHelixIPADeMPrescale  ]
	
	#calo-seeded tracking
	cprSeedDeM           : [ cprSeedDeMEventPrescale, cprSeedDeMSDCountFilter, @sequence::CaloClusterTrigger.Reco,
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits,
				 TTCalTimePeakFinder, cprSeedDeMTCFilter, TTCalHelixFinderDe, TTCalHelixMergerDeM, cprSeedDeMHSFilter,
				 TTCalSeedFitDem, cprSeedDeMTSFilter, cprSeedDeMPrescale ]
	cprSeedDeP           : [ cprSeedDePEventPrescale, cprSeedDePSDCountFilter, @sequence::CaloClusterTrigger.Reco,
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				 TTCalTimePeakFinder, cprSeedDePTCFilter, TTCalHelixFinderDe, TTCalHelixMergerDeP, cprSeedDePHSFilter, 
				 TTCalSeedFitDep, cprSeedDePTSFilter, cprSeedDePPrescale ]

	cprLowPSeedDeM       : [ cprLowPSeedDeMEventPrescale, cprLowPSeedDeMSDCountFilter, @sequence::CaloClusterTrigger.Reco,
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits,
				 TTCalTimePeakFinder, cprLowPSeedDeMTCFilter, TTCalHelixFinderDe, TTCalHelixMergerDeM, cprLowPSeedDeMHSFilter,
				 TTCalSeedFitDem, cprLowPSeedDeMTSFilter, cprLowPSeedDeMPrescale ]
	cprLowPSeedDeP       : [ cprLowPSeedDePEventPrescale, cprLowPSeedDePSDCountFilter, @sequence::CaloClusterTrigger.Reco,
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				 TTCalTimePeakFinder, cprLowPSeedDePTCFilter, TTCalHelixFinderDe, TTCalHelixMergerDeP, cprLowPSeedDePHSFilter, 
				 TTCalSeedFitDep, cprLowPSeedDePTSFilter, cprLowPSeedDePPrescale ]

	cprSeedUCCDeM        : [ cprSeedUCCDeMEventPrescale, cprSeedUCCDeMSDCountFilter, @sequence::CaloClusterTrigger.Reco,
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHitsUCC,
				 TTCalTimePeakFinderUCC, cprSeedUCCDeMTCFilter, TTCalHelixFinderUCCDe, TTCalHelixUCCMergerDeM, cprSeedUCCDeMHSFilter,
				 TTCalSeedFitUCCDem, cprSeedUCCDeMTSFilter, cprSeedUCCDeMPrescale ]
	cprSeedUCCDeP        : [ cprSeedUCCDePEventPrescale, cprSeedUCCDePSDCountFilter, @sequence::CaloClusterTrigger.Reco,
				 @sequence::TrkHitRecoTrigger.sequences.TTprepareHitsUCC, 
				 TTCalTimePeakFinderUCC, cprSeedUCCDePTCFilter, TTCalHelixFinderUCCDe, TTCalHelixUCCMergerDeP, cprSeedUCCDePHSFilter, 
				 TTCalSeedFitUCCDep, cprSeedUCCDePTSFilter, cprSeedUCCDePPrescale ]
	
	#fast tracking sequences that uses the calorimeter-time selection to reduce the number of TimeClusters and also the number of hits processed by the Delta-ray 
	#removal algorithm
	# fastTprSeedDeM  : [ tprSeedDeMEventPrescale, TrackSDCountFilter, @sequence::CaloClusterTrigger.Reco, @sequence::TrkHitRecoTrigger.sequences.TTmakefastHits, 
	# 		    TTfastTimeClusterFinder, tprFTCFilter, TTDeltaFinder, TTfastHelixFinder, FtprDeMHelixFilter, TTFKSFDeM, FtprSeedDeMFilter, tprSeedDeMPrescale ]
	# fastTprSeedDeP  : [ tprSeedDePEventPrescale, TrackSDCountFilter, @sequence::CaloClusterTrigger.Reco,  @sequence::TrkHitRecoTrigger.sequences.TTmakefastHits, 
	# 		    TTfastTimeClusterFinder, tprFTCFilter, TTDeltaFinder, TTfastHelixFinder, FtprDePHelixFilter, TTFKSFDeP, FtprSeedDePFilter, tprSeedDePPrescale ]



	#kalman filter included
	tprKalDeM  : [ @sequence::CaloClusterTrigger.Reco,
		       @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
		       TTtimeClusterFinder, tprSeedDeMTCFilter, TThelixFinder, TTHelixMergerDeM, tprSeedDeMHSFilter, 
		       TTKSFDeM, tprSeedDeMTSFilter, TTKFFDeM, tprSeedDeMKFFilter ]
	# add sequences for upstream, calibration, ...  FIXME!
    }
}
END_PROLOG
