# -*- mode: tcl -*-
#
# Define sequences for track based triggers.  The sequences for hit preparation
# and the tracking modules configuration must preceede these and are defined elsewhere
# original author: Dave Brown (LBNL) Mar. 7 2017
#
BEGIN_PROLOG
# define the filter modules used for track-based trigger
# filter to require a minimum # of hits in a time slot
TrkFilters : {
    filters : {
	#--------------------------------------------------------------------------------
	# filters for the TimeClustering results
	#--------------------------------------------------------------------------------
	tprTimeClusterDeM_tcFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTtimeClusterFinder"
	    triggerPath            : "tprTimeClusterDeM"
	}
	tprTimeClusterDeP_tcFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTtimeClusterFinder"
	    triggerPath            : "tprTimeClusterDeP"
	}


	# CE and CEPlus from the ST
	tprDeM_highP_stopTarg_tcFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTtimeClusterFinder"
	    triggerPath            : "tprDeM_highP_stopTarg"
	}
	tprDeP_highP_stopTarg_tcFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTtimeClusterFinder"
	    triggerPath            : "tprDeP_highP_stopTarg"
	}
	cprDeM_highP_stopTarg_tcFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTCalTimePeakFinder"
	    minNHits              : 1  #just check if there are TimeClusters
	    triggerPath            : "cprDeM_highP_stopTarg"	    
	}
	cprDeP_highP_stopTarg_tcFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTCalTimePeakFinder"
	    minNHits              : 1  #just check if there are TimeClusters
	    triggerPath            : "cprDeP_highP_stopTarg"	    
	}
	
	#cosmic tracks
	tprCosmicSeedDeM_tcFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTtimeClusterFinder"
	    triggerPath            : "tprCosmicSeedDeM"
	}
	tprCosmicSeedDeP_tcFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTtimeClusterFinder"
	    triggerPath            : "tprCosmicSeedDeP"
	}
	tprHelixDeM_tcFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTtimeClusterFinder"
	    triggerPath            : "tprHelixDeM"
	}
	tprHelixDeP_tcFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTtimeClusterFinder"
	    triggerPath            : "tprHelixDeP"
	}
	tprHelixUeM_tcFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTtimeClusterFinderUe"
	    triggerPath            : "tprHelixUeM"
	}
	tprHelixUeP_tcFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTtimeClusterFinderUe"
	    triggerPath            : "tprHelixUeP"
	}
	cprCosmicSeedDeM_tcFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTCalTimePeakFinder"
	    minNHits              : 1  #just check if there are TimeClusters
	    triggerPath            : "cprCosmicSeedDeM"	    
	}
	cprCosmicSeedDeP_tcFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTCalTimePeakFinder"
	    minNHits              : 1  #just check if there are TimeClusters
	    triggerPath            : "cprCosmicSeedDeP"	    
	}
	cprHelixDeM_tcFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTCalTimePeakFinder"
	    minNHits              : 1  #just check if there are TimeClusters
	    triggerPath            : "cprHelixDeM"	    
	}
	cprHelixDeP_tcFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTCalTimePeakFinder"
	    minNHits              : 1  #just check if there are TimeClusters
	    triggerPath            : "cprHelixDeP"	    
	}
	cprHelixUeM_tcFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTCalTimePeakFinderUe"
	    minNHits              : 1  #just check if there are TimeClusters
	    triggerPath            : "cprHelixUeM"	    
	}
	cprHelixUeP_tcFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTCalTimePeakFinderUe"
	    minNHits              : 1  #just check if there are TimeClusters
	    triggerPath            : "cprHelixUeP"	    
	}

	#low p particles from the ST
	tprDeM_lowP_stopTarg_tcFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTtimeClusterFinder"
	    triggerPath            : "tprDeM_lowP_stopTarg"
	}
	tprDeP_lowP_stopTarg_tcFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTtimeClusterFinder"
	    triggerPath            : "tprDeP_lowP_stopTarg"
	}
	cprDeM_lowP_stopTarg_tcFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTCalTimePeakFinder"
	    minNHits              : 1  #just check if there are TimeClusters
	    triggerPath            : "cprDeM_lowP_stopTarg"	    
	}
	cprDeP_lowP_stopTarg_tcFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTCalTimePeakFinder"
	    minNHits              : 1  #just check if there are TimeClusters
	    triggerPath            : "cprDeP_lowP_stopTarg"	    
	}

	#fast sequcnes that process only the ComboHits in time with the calo-cluster with E>50MeV
	tprSeedUCCDeM_tcFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTtimeClusterFinderUCC"
	    triggerPath            : "tprSeedUCCDeM"
	}
	tprSeedUCCDeP_tcFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTtimeClusterFinderUCC"
	    triggerPath            : "tprSeedUCCDeP"
	}
	cprSeedUCCDeM_tcFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTCalTimePeakFinderUCC"
	    minNHits              : 1  #just check if there are TimeClusters
	    triggerPath            : "cprSeedUCCDeM"	    
	}
	cprSeedUCCDeP_tcFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTCalTimePeakFinderUCC"
	    minNHits              : 1  #just check if there are TimeClusters
	    triggerPath            : "cprSeedUCCDeP"	    
	}

	#e- from the IPA
	tprHelixDeM_ipa_tcFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTtimeClusterFinder"
	    triggerPath            : "tprHelixDeM_ipa"
	}
	
	tprHelixDeM_ipa_phiScaled_tcFilter : {
	    module_type : TimeClusterFilter
	    timeClusterCollection : "TTtimeClusterFinder"
	    triggerPath            : "tprHelixDeM_ipa_phiScaled"
	}
	
	#--------------------------------------------------------------------------------
	# Helix filters
	#--------------------------------------------------------------------------------

	# filters for either positive or negative helicity tracks near the CE energy
	tprDeM_highP_stopTarg_hsFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTHelixMergerDeM"
	    helicity            : 1
	    minNStrawHits       : 15   
	    minMomentum         : 70.  
	    maxMomentum         : 120. 
	    minPt               : 0    
	    maxChi2XY           : 8.   
	    maxChi2PhiZ         : 8.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 140. 
	    maxAbsLambda        : 300. 
	    triggerPath         : "tprDeM_highP_stopTarg"	 
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	tprDeP_highP_stopTarg_hsFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTHelixMergerDeP"
	    helicity            : -1
	    minNStrawHits       : 15   
	    minMomentum         : 60.  
	    maxMomentum         : 140. 
	    minPt               : 0    
	    maxChi2XY           : 8.   
	    maxChi2PhiZ         : 8.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 100. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "tprDeP_highP_stopTarg"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	
	cprDeM_highP_stopTarg_hsFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTCalHelixMergerDeM"
	    helicity            : 1
	    minNStrawHits       : 15   
	    minMomentum         : 80.  
	    maxMomentum         : 140. 
	    minPt               : 0    
	    maxChi2XY           : 5.   
	    maxChi2PhiZ         : 5.   
	    maxD0               : 350. 
	    minD0               : -350.
	    minAbsLambda        : 140. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "cprDeM_highP_stopTarg"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	cprDeP_highP_stopTarg_hsFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTCalHelixMergerDeP"
	    helicity            : -1
	    minNStrawHits       : 15   
	    minMomentum         : 60.  
	    maxMomentum         : 140. 
	    minPt               : 0    
	    maxChi2XY           : 5.   
	    maxChi2PhiZ         : 5.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 100. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "cprDeP_highP_stopTarg"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}

	# cosmic tracks e-/e+ not from the ST
	tprCosmicSeedDeM_hsFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTHelixMergerDeM"
	    helicity            : 1
	    minNStrawHits       : 15   
	    minMomentum         : 50.  
	    maxMomentum         : 70. 
	    minPt               : 0    
	    maxChi2XY           : 8.   
	    maxChi2PhiZ         : 8.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 140. 
	    maxAbsLambda        : 300. 
	    triggerPath         : "tprCosmicSeedDeM"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	tprCosmicSeedDeP_hsFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTHelixMergerDeP"
	    helicity            : -1
	    minNStrawHits       : 15   
	    minMomentum         : 40.  
	    maxMomentum         : 60. 
	    minPt               : 0    
	    maxChi2XY           : 8.   
	    maxChi2PhiZ         : 8.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 100. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "tprCosmicSeedDeP"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	
	cprCosmicSeedDeM_hsFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTCalHelixMergerDeM"
	    helicity            : 1
	    minNStrawHits       : 15   
	    minMomentum         : 60.  
	    maxMomentum         : 80. 
	    minPt               : 0    
	    maxChi2XY           : 5.   
	    maxChi2PhiZ         : 5.   
	    maxD0               : 350. 
	    minD0               : -350.
	    minAbsLambda        : 140. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "cprCosmicSeedDeM"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	cprCosmicSeedDeP_hsFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTCalHelixMergerDeP"
	    helicity            : -1
	    minNStrawHits       : 15   
	    minMomentum         : 50.  
	    maxMomentum         : 60. 
	    minPt               : 0    
	    maxChi2XY           : 5.   
	    maxChi2PhiZ         : 5.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 100. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "cprCosmicSeedDeP"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}

	#cosmic helix: HS filters
	tprHelixDeM_hsFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTHelixMergerDeM"
	    helicity            : 1
	    minNStrawHits       : 15   
	    minMomentum         : 50.  
	    maxMomentum         : 70. 
	    minPt               : 0    
	    maxChi2XY           : 8.   
	    maxChi2PhiZ         : 8.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 140. 
	    maxAbsLambda        : 300. 
	    triggerPath         : "tprHelixDeM"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	tprHelixDeP_hsFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTHelixMergerDeP"
	    helicity            : -1
	    minNStrawHits       : 15   
	    minMomentum         : 40.  
	    maxMomentum         : 60. 
	    minPt               : 0    
	    maxChi2XY           : 8.   
	    maxChi2PhiZ         : 8.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 100. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "tprHelixDeP"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	tprHelixUeM_hsFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTHelixMergerUeM"
	    helicity            : -1
	    minNStrawHits       : 15   
	    minMomentum         : 50.  
	    maxMomentum         : 70. 
	    minPt               : 0    
	    maxChi2XY           : 8.   
	    maxChi2PhiZ         : 8.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 140. 
	    maxAbsLambda        : 300. 
	    triggerPath         : "tprHelixUeM"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	tprHelixUeP_hsFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTHelixMergerUeP"
	    helicity            : 1
	    minNStrawHits       : 15   
	    minMomentum         : 40.  
	    maxMomentum         : 60. 
	    minPt               : 0    
	    maxChi2XY           : 8.   
	    maxChi2PhiZ         : 8.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 100. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "tprHelixUeP"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	
	cprHelixDeM_hsFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTCalHelixMergerDeM"
	    helicity            : 1
	    minNStrawHits       : 15   
	    minMomentum         : 60.  
	    maxMomentum         : 80. 
	    minPt               : 0    
	    maxChi2XY           : 5.   
	    maxChi2PhiZ         : 5.   
	    maxD0               : 350. 
	    minD0               : -350.
	    minAbsLambda        : 140. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "cprHelixDeM"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	cprHelixDeP_hsFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTCalHelixMergerDeP"
	    helicity            : -1
	    minNStrawHits       : 15   
	    minMomentum         : 50.  
	    maxMomentum         : 60. 
	    minPt               : 0    
	    maxChi2XY           : 5.   
	    maxChi2PhiZ         : 5.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 100. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "cprHelixDeP"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	cprHelixUeM_hsFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTCalHelixMergerUeM"
	    helicity            : -1
	    minNStrawHits       : 15   
	    minMomentum         : 40.  
	    maxMomentum         : 500. 
	    minPt               : 0    
	    maxChi2XY           : 5.   
	    maxChi2PhiZ         : 5.   
	    maxD0               : 800. 
	    minD0               : -800.
	    minAbsLambda        : 50. 
	    maxAbsLambda        : 1000. 
	    triggerPath         : "cprHelixUeM"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	cprHelixUeP_hsFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTCalHelixMergerUeP"
	    helicity            : 1
	    minNStrawHits       : 15   
	    minMomentum         : 40.  
	    maxMomentum         : 500. 
	    minPt               : 0    
	    maxChi2XY           : 5.   
	    maxChi2PhiZ         : 5.   
	    maxD0               : 800. 
	    minD0               : -800.
	    minAbsLambda        : 50. 
	    maxAbsLambda        : 1000. 
	    triggerPath         : "cprHelixUeP"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}


	# low P e-/e+ from the ST
	tprDeM_lowP_stopTarg_hsFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTHelixMergerDeM"
	    helicity            : 1
	    minNStrawHits       : 15   
	    minMomentum         : 50.  
	    maxMomentum         : 70. 
	    minPt               : 0    
	    maxChi2XY           : 8.   
	    maxChi2PhiZ         : 8.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 140. 
	    maxAbsLambda        : 300. 
	    triggerPath         : "tprDeM_lowP_stopTarg"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	tprDeP_lowP_stopTarg_hsFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTHelixMergerDeP"
	    helicity            : -1
	    minNStrawHits       : 15   
	    minMomentum         : 40.  
	    maxMomentum         : 60. 
	    minPt               : 0    
	    maxChi2XY           : 8.   
	    maxChi2PhiZ         : 8.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 100. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "tprDeP_lowP_stopTarg"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	
	cprDeM_lowP_stopTarg_hsFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTCalHelixMergerDeM"
	    helicity            : 1
	    minNStrawHits       : 15   
	    minMomentum         : 60.  
	    maxMomentum         : 80. 
	    minPt               : 0    
	    maxChi2XY           : 5.   
	    maxChi2PhiZ         : 5.   
	    maxD0               : 350. 
	    minD0               : -350.
	    minAbsLambda        : 140. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "cprDeM_lowP_stopTarg"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	cprDeP_lowP_stopTarg_hsFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTCalHelixMergerDeP"
	    helicity            : -1
	    minNStrawHits       : 15   
	    minMomentum         : 50.  
	    maxMomentum         : 60. 
	    minPt               : 0    
	    maxChi2XY           : 5.   
	    maxChi2PhiZ         : 5.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 100. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "cprDeP_lowP_stopTarg"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}

	# filters that uses the combohit collection filtered with the calorimeter info
	tprSeedUCCDeM_hsFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTHelixUCCMergerDeM"
	    helicity            : 1
	    minNStrawHits       : 15   
	    minMomentum         : 70.  
	    maxMomentum         : 120. 
	    minPt               : 0    
	    maxChi2XY           : 8.   
	    maxChi2PhiZ         : 8.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 140. 
	    maxAbsLambda        : 300. 
	    triggerPath         : "tprSeedUCCDeM"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	tprSeedUCCDeP_hsFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTHelixUCCMergerDeP"
	    helicity            : -1
	    minNStrawHits       : 15   
	    minMomentum         : 60.  
	    maxMomentum         : 140. 
	    minPt               : 0    
	    maxChi2XY           : 8.   
	    maxChi2PhiZ         : 8.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 100. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "tprSeedUCCDeP"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	
	cprSeedUCCDeM_hsFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTCalHelixUCCMergerDeM"
	    helicity            : 1
	    minNStrawHits       : 15   
	    minMomentum         : 80.  
	    maxMomentum         : 140. 
	    minPt               : 0    
	    maxChi2XY           : 5.   
	    maxChi2PhiZ         : 5.   
	    maxD0               : 350. 
	    minD0               : -350.
	    minAbsLambda        : 140. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "cprSeedUCCDeM"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}
	cprSeedUCCDeP_hsFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTCalHelixUCCMergerDeP"
	    helicity            : -1
	    minNStrawHits       : 15   
	    minMomentum         : 60.  
	    maxMomentum         : 140. 
	    minPt               : 0    
	    maxChi2XY           : 5.   
	    maxChi2PhiZ         : 5.   
	    maxD0               : 300. 
	    minD0               : -150.
	    minAbsLambda        : 100. 
	    maxAbsLambda        : 330. 
	    triggerPath         : "cprSeedUCCDeP"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}


	tprHelixDeM_ipa_hsFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTHelixMergerDeM"
	    helicity            : 1		    
	    minNStrawHits       : 15   		    
	    minMomentum         : 30.  		    
	    maxMomentum         : 70. 		    
	    minPt               : 0    		    
	    maxChi2XY           : 8.   		    
	    maxChi2PhiZ         : 8.   		    
	    maxD0               : 500. 		    
	    minD0               : 200.		    
	    minAbsLambda        : 40. 		    
	    maxAbsLambda        : 80. 		    
	    triggerPath         : "tprHelixDeM_ipa"	    
	    prescaleUsingD0Phi  : false
	    prescalerPar        : { amplitude: 0 frequency : 0 phase : 0}
	}

	tprHelixDeM_ipa_phiScaled_hsFilter : {
	    module_type : HelixFilter
	    helixSeedCollection : "TTHelixMergerDeM"
	    helicity            : 1		    
	    minNStrawHits       : 15   		    
	    minMomentum         : 30.  		    
	    maxMomentum         : 70. 		    
	    minPt               : 0    		    
	    maxChi2XY           : 8.   		    
	    maxChi2PhiZ         : 8.   		    
	    maxD0               : 500. 		    
	    minD0               : 200.		    
	    minAbsLambda        : 40. 		    
	    maxAbsLambda        : 80. 		    
	    triggerPath         : "tprHelixDeM_ipa_phiScaled"	    
	    prescaleUsingD0Phi  : true
	    prescalerPar        : { amplitude: 6.2 frequency : 0.9675 phase : 0.1396}
	}


	# filters for CE candidates (downstream eminus near 100 MeV/c)
	tprDeM_highP_stopTarg_tsFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTKSFDeM"
	    fitparticle       : @local::Particle.eminus	 
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15   
	    minMomentum       : 80.      
	    maxMomentum       : 200.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200. 
	    triggerPath        : "tprDeM_highP_stopTarg"	    
	}

	cprDeM_highP_stopTarg_tsFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTCalSeedFitDem"    
	    fitparticle       : @local::Particle.eminus
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15   
	    minMomentum       : 80.      
	    maxMomentum       : 200.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200. 
	    triggerPath        : "cprDeM_highP_stopTarg"	    
	}

	#cosmic tracks e-/e+ 
	tprCosmicSeedDeM_tsFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTKSFDeM"
	    fitparticle       : @local::Particle.eminus	 
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15   
	    minMomentum       : 60.      
	    maxMomentum       : 80.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200. 
	    triggerPath        : "tprCosmicSeedDeM"	    
	}

	cprCosmicSeedDeM_tsFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTCalSeedFitDem"    
	    fitparticle       : @local::Particle.eminus
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15   
	    minMomentum       : 60.      
	    maxMomentum       : 80.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200. 
	    triggerPath        : "cprCosmicSeedDeM"	    
	}

	#low P e-/e+ from the ST
	tprDeM_lowP_stopTarg_tsFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTKSFDeM"
	    fitparticle       : @local::Particle.eminus	 
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15   
	    minMomentum       : 60.      
	    maxMomentum       : 80.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200. 
	    triggerPath        : "tprDeM_lowP_stopTarg"	    
	}

	cprDeM_lowP_stopTarg_tsFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTCalSeedFitDem"    
	    fitparticle       : @local::Particle.eminus
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15   
	    minMomentum       : 60.      
	    maxMomentum       : 80.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200. 
	    triggerPath        : "cprDeM_lowP_stopTarg"	    
	}


	# fitlered sequences
	tprSeedUCCDeM_tsFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTKSFUCCDeM"
	    fitparticle       : @local::Particle.eminus	 
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15   
	    minMomentum       : 80.      
	    maxMomentum       : 200.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200. 
	    triggerPath        : "tprSeedUCCDeM"	    
	}

	cprSeedUCCDeM_tsFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTCalSeedFitUCCDem"    
	    fitparticle       : @local::Particle.eminus
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15   
	    minMomentum       : 80.      
	    maxMomentum       : 200.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200. 
	    triggerPath        : "cprSeedUCCDeM"	    
	}
	tprDeM_highP_stopTargKFFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTKFFDeM"
	    triggerPath        : "tprDeM_highP_stopTarg"	    
	}
	# filters for downstream positrons (mu- -> e+ conversion) 
	tprDeP_highP_stopTarg_tsFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTKSFDeP"
	    fitparticle       : @local::Particle.eplus
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15  
	    minMomentum       : 70.      
	    maxMomentum       : 110.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200.
	    triggerPath        : "tprDeP_highP_stopTarg"	    
	}

	cprDeP_highP_stopTarg_tsFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTCalSeedFitDep"    
	    fitparticle       : @local::Particle.eplus
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15   
	    minMomentum       : 70.      
	    maxMomentum       : 110.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200. 
	    triggerPath        : "cprDeP_highP_stopTarg"	    
	}


	#cosmic tracks e-/e+ from the ST
	tprCosmicSeedDeP_tsFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTKSFDeP"
	    fitparticle       : @local::Particle.eplus
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15  
	    minMomentum       : 50.      
	    maxMomentum       : 70.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200.
	    triggerPath        : "tprCosmicSeedDeP"	    
	}

	cprCosmicSeedDeP_tsFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTCalSeedFitDep"    
	    fitparticle       : @local::Particle.eplus
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15   
	    minMomentum       : 50.      
	    maxMomentum       : 70.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200. 
	    triggerPath        : "cprCosmicSeedDeP"	    
	}

	#low P e-/e+ from the ST
	tprDeP_lowP_stopTarg_tsFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTKSFDeP"
	    fitparticle       : @local::Particle.eplus
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15  
	    minMomentum       : 50.      
	    maxMomentum       : 70.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200.
	    triggerPath        : "tprDeP_lowP_stopTarg"	    
	}

	cprDeP_lowP_stopTarg_tsFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTCalSeedFitDep"    
	    fitparticle       : @local::Particle.eplus
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15   
	    minMomentum       : 50.      
	    maxMomentum       : 70.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200. 
	    triggerPath        : "cprDeP_lowP_stopTarg"	    
	}



	tprSeedUCCDeP_tsFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTKSFUCCDeP"
	    fitparticle       : @local::Particle.eplus
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15  
	    minMomentum       : 70.      
	    maxMomentum       : 110.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200.
	    triggerPath        : "tprSeedUCCDeP"	    
	}

	cprSeedUCCDeP_tsFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTCalSeedFitUCCDep"    
	    fitparticle       : @local::Particle.eplus
	    fitdirection      : @local::FitDir.downstream 
	    minNStrawHits     : 15   
	    minMomentum       : 70.      
	    maxMomentum       : 110.     #don't apply cut
	    maxChi2DOF        : 20.      #don't apply cut
	    maxMomErr         : 10.      #don't apply cut
	    minD0             : -200.
	    maxD0             : 200. 
	    triggerPath        : "cprSeedUCCDeP"	    
	}

	tprDeP_highP_stopTargKFFilter : {
	    module_type : SeedFilter
	    kalSeedCollection : "TTKFFDeP"
	    triggerPath        : "tprDeP_highP_stopTarg"	    
	}
	# Other filters FIXME!!
	# calibration filters
	# reflecting cosmic filters
	# low-momentum electron filters
	# low-field running filters

	# track_sdCountFilter: is used upstream all the tracking sequence.
	#                     it requires minimum number of hits; that is
	#                     particularly useful for the off-spill events
	tprTimeClusterDeM_sdCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprTimeClusterDeM"	    
	}
	tprTimeClusterDeP_sdCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprTimeClusterDeP"	    
	}

	tprHelixDeM_sdCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprHelixDeM"	    
	}
	tprHelixDeP_sdCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprHelixDeP"	    
	}
	tprHelixDeM_ipa_sdCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprHelixDeM_ipa"	    
	}

	tprHelixDeM_ipa_phiScaled_sdCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprHelixDeM_ipa_phiScaled"	    
	}

	tprDeM_highP_stopTarg_sdCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprDeM_highP_stopTarg"	    
	}
	tprDeP_highP_stopTarg_sdCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprDeP_highP_stopTarg"	    
	}
	
	cprDeM_highP_stopTarg_sdCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "cprDeM_highP_stopTarg"	    
	}
	cprDeP_highP_stopTarg_sdCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true	 
	    useCaloDigi         : false	 
	    minNStrawDigi       : 10 	 
	    maxNStrawDigi       : 10000	 
	    minNCaloDigi        : -1	 
	    maxNCaloDigi        : -1	 
	    maxCaloEnergy       : -1      
	    triggerPath          : "cprDeP_highP_stopTarg"	    
	}
	
	#SD counter filter for comisc track triggers

	tprCosmicSeedDeM_sdCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprCosmicSeedDeM"	    
	}
	tprCosmicSeedDeP_sdCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprCosmicSeedDeP"	    
	}
	
	cprCosmicSeedDeM_sdCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "cprCosmicSeedDeM"	    
	}
	cprCosmicSeedDeP_sdCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true	 
	    useCaloDigi         : false	 
	    minNStrawDigi       : 10 	 
	    maxNStrawDigi       : 10000	 
	    minNCaloDigi        : -1	 
	    maxNCaloDigi        : -1	 
	    maxCaloEnergy       : -1      
	    triggerPath          : "cprCosmicSeedDeP"	    
	}
	
	#cosmic cpr helix
	tprHelixDeM_sdCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprHelixDeM"	    
	}
	tprHelixDeP_sdCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprHelixDeP"	    
	}
	tprHelixUeM_sdCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprHelixUeM"	    
	}
	tprHelixUeP_sdCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprHelixUeP"	    
	}
	
	cprHelixDeM_sdCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "cprHelixDeM"	    
	}
	cprHelixDeP_sdCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true	 
	    useCaloDigi         : false	 
	    minNStrawDigi       : 10 	 
	    maxNStrawDigi       : 10000	 
	    minNCaloDigi        : -1	 
	    maxNCaloDigi        : -1	 
	    maxCaloEnergy       : -1      
	    triggerPath          : "cprHelixDeP"	    
	}
	

	#SD counter filter for lowP trigger lines
	tprDeM_lowP_stopTarg_sdCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprDeM_lowP_stopTarg"	    
	}
	tprDeP_lowP_stopTarg_sdCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprDeP_lowP_stopTarg"	    
	}
	
	cprDeM_lowP_stopTarg_sdCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "cprDeM_lowP_stopTarg"	    
	}
	cprDeP_lowP_stopTarg_sdCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true	 
	    useCaloDigi         : false	 
	    minNStrawDigi       : 10 	 
	    maxNStrawDigi       : 10000	 
	    minNCaloDigi        : -1	 
	    maxNCaloDigi        : -1	 
	    maxCaloEnergy       : -1      
	    triggerPath          : "cprDeP_lowP_stopTarg"	    
	}
	

	tprSeedUCCDeM_sdCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprSeedUCCDeM"	    
	}
	tprSeedUCCDeP_sdCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "tprSeedUCCDeP"	    
	}
	
	cprSeedUCCDeM_sdCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true
	    useCaloDigi         : false
	    minNStrawDigi       : 10 
	    maxNStrawDigi       : 10000
	    minNCaloDigi        : -1
	    maxNCaloDigi        : -1
	    maxCaloEnergy       : -1
	    triggerPath          : "cprSeedUCCDeM"	    
	}
	cprSeedUCCDeP_sdCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : makeSD
	    caloDigiCollection  : notUsed
	    useStrawDigi        : true	 
	    useCaloDigi         : false	 
	    minNStrawDigi       : 10 	 
	    maxNStrawDigi       : 10000	 
	    minNCaloDigi        : -1	 
	    maxNCaloDigi        : -1	 
	    maxCaloEnergy       : -1      
	    triggerPath          : "cprSeedUCCDeP"	    
	}
	#  Prescaling filters
	#follow the prescaler filters for Tpr Track sequences

	#filters for the paths where decision is made using the TimeCluster
	tprTimeClusterDeM_eventPrescale : {
	    module_type : Prescale_event
	    nPrescale     : 1
	    triggerPath    : "tprTimeClusterDeM"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	tprTimeClusterDeMPrescale : {
	    module_type : Prescale_event
	    nPrescale : 1000
	    useFiltered_events : true
	    triggerPath    : "tprTimeClusterDeM"	    
	    triggerFlag   : ["PrescaleGood_events"]	    	    
	}
	tprTimeClusterDeP_eventPrescale : {
	    module_type : Prescale_event
	    nPrescale     : 1
	    triggerPath    : "tprTimeClusterDeP"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	tprTimeClusterDePPrescale : {
	    module_type : Prescale_event
	    nPrescale : 1000
	    useFiltered_events : true
	    triggerPath    : "tprTimeClusterDeP"	    
	    triggerFlag       : ["PrescaleGood_events"]	    
	}

	#filters for the paths where decision is made using the HelixSeed
	tprHelixDeM_eventPrescale : {
	    module_type : Prescale_event
	    nPrescale     : 1
	    triggerPath    : "tprHelixDeM"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	tprHelixDeMPrescale : {
	    module_type : Prescale_event
	    useFiltered_events : true
	    nPrescale         : 300
	    triggerPath        : "tprHelixDeM"	    
	    triggerFlag       : ["PrescaleGood_events"]	    
	}
	tprHelixDeP_eventPrescale : {
	    module_type : Prescale_event
	    nPrescale     : 1
	    triggerPath    : "tprHelixDeP"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	tprHelixDePPrescale : {
	    module_type : Prescale_event
	    useFiltered_events : true
	    nPrescale         : 300
	    triggerPath        : "tprHelixDeP"	    
	    triggerFlag       : ["PrescaleGood_events"]	    
	}
	tprHelixDeM_ipa_eventPrescale : {
	    module_type : Prescale_event
	    nPrescale     : 1
	    triggerPath    : "tprHelixDeM_ipa"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	tprHelixDeM_ipaPrescale : {
	    module_type : Prescale_event
	    useFiltered_events : true
	    nPrescale         : 300
	    triggerPath        : "tprHelixDeM_ipa"	    
	    triggerFlag       : ["PrescaleGood_events"]	    
	}

	tprHelixDeM_ipa_phiScaled_eventPrescale : {
	    module_type : Prescale_event
	    nPrescale     : 1
	    triggerPath   : "tprHelixDeM_ipa_phiScaled"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	tprHelixDeM_ipa_phiScaledPrescale : {
	    module_type : Prescale_event
	    useFiltered_events : true
	    nPrescale         : 300
	    triggerPath       : "tprHelixDeM_ipa_phiScaled"	    
	    triggerFlag       : ["PrescaleGood_events"]	    
	}

	#filters for the paths where decision is made using the TrackSeed
	tprDeM_highP_stopTarg_eventPrescale: {
	    module_type : Prescale_event
	    nPrescale         : 1 
	    triggerPath        : "tprDeM_highP_stopTarg"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	
	tprDeM_highP_stopTargPrescale : {
	    module_type : Prescale_event
	    nPrescale         : 1
	    useFiltered_events : true
	    triggerPath        : "tprDeM_highP_stopTarg"	    
	    triggerFlag       : ["PrescaleGood_events"]	    
	}

	tprDeP_highP_stopTarg_eventPrescale: {
	    module_type : Prescale_event
	    nPrescale         : 1
	    triggerPath        : "tprDeP_highP_stopTarg"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}	
	tprDeP_highP_stopTargPrescale : {
	    module_type : Prescale_event
	    nPrescale         : 1 
	    useFiltered_events : true
	    triggerPath        : "tprDeP_highP_stopTarg"	    
	    triggerFlag       : ["PrescaleGood_events"]	    
	}
	
	
	tprCosmicSeedDeM_eventPrescale: {
	    module_type : Prescale_event
	    nPrescale         : 1 
	    triggerPath        : "tprCosmicSeedDeM"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	
	tprCosmicSeedDeMPrescale : {
	    module_type : Prescale_event
	    nPrescale         : 1
	    useFiltered_events : true
	    triggerPath        : "tprCosmicSeedDeM"	    
	    triggerFlag       : ["PrescaleGood_events"]	    
	}

	tprCosmicSeedDeP_eventPrescale: {
	    module_type : Prescale_event
	    nPrescale         : 1
	    triggerPath        : "tprCosmicSeedDeP"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}	
	tprCosmicSeedDePPrescale : {
	    module_type : Prescale_event
	    nPrescale         : 1 
	    useFiltered_events : true
	    triggerPath        : "tprCosmicSeedDeP"	    
	    triggerFlag       : ["PrescaleGood_events"]	    
	}

	#cosmic tpr helix
	tprHelixDeM_eventPrescale: {
	    module_type : Prescale_event
	    nPrescale         : 1 
	    triggerPath        : "tprHelixDeM"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}

	tprHelixDeP_eventPrescale: {
	    module_type : Prescale_event
	    nPrescale         : 1
	    triggerPath        : "tprHelixDeP"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}	

	tprHelixUeM_eventPrescale: {
	    module_type : Prescale_event
	    nPrescale         : 1 
	    triggerPath        : "tprHelixUeM"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}

	tprHelixUeP_eventPrescale: {
	    module_type : Prescale_event
	    nPrescale         : 1
	    triggerPath        : "tprHelixUeP"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}	

	# low p particles
	tprDeM_lowP_stopTarg_eventPrescale: {
	    module_type : Prescale_event
	    nPrescale         : 1 
	    triggerPath        : "tprDeM_lowP_stopTarg"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	
	tprDeM_lowP_stopTargPrescale : {
	    module_type : Prescale_event
	    nPrescale         : 1
	    useFiltered_events : true
	    triggerPath        : "tprDeM_lowP_stopTarg"	    
	    triggerFlag       : ["PrescaleGood_events"]	    
	}

	tprDeP_lowP_stopTarg_eventPrescale: {
	    module_type : Prescale_event
	    nPrescale         : 1
	    triggerPath        : "tprDeP_lowP_stopTarg"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}	
	tprDeP_lowP_stopTargPrescale : {
	    module_type : Prescale_event
	    nPrescale         : 1 
	    useFiltered_events : true
	    triggerPath        : "tprDeP_lowP_stopTarg"	    
	    triggerFlag       : ["PrescaleGood_events"]	    
	}
	

	#follow the prescaler filters for Tpr Track sequences
	cprDeM_highP_stopTarg_eventPrescale: {
	    module_type : Prescale_event
	    nPrescale         : 1 
	    triggerPath        : "cprDeM_highP_stopTarg"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	
	cprDeM_highP_stopTargPrescale : {
	    module_type : Prescale_event
	    nPrescale         : 1 
	    useFiltered_events : true
	    triggerPath        : "cprDeM_highP_stopTarg"	    
	    triggerFlag       : ["PrescaleGood_events"]	    
	}

	cprDeP_highP_stopTarg_eventPrescale: {
	    module_type : Prescale_event
	    nPrescale         : 1 
	    triggerPath        : "cprDeP_highP_stopTarg"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	
	cprDeP_highP_stopTargPrescale : {
	    module_type : Prescale_event
	    nPrescale         : 1 
	    useFiltered_events : true
	    triggerPath        : "cprDeP_highP_stopTarg"	    
	    triggerFlag       : ["PrescaleGood_events"]	    
	}

	cprDeP_lowP_stopTargPrescale : {
	    module_type : Prescale_event
	    nPrescale         : 1 
	    useFiltered_events : true
	    triggerPath        : "cprDeP_lowP_stopTarg"	    
	    triggerFlag       : ["PrescaleGood_events"]	    
	}

	cprDeP_lowP_stopTarg_eventPrescale: {
	    module_type : Prescale_event
	    nPrescale         : 1 
	    triggerPath        : "cprDeP_lowP_stopTarg"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}

	cprDeM_lowP_stopTargPrescale : {
	    module_type : Prescale_event
	    nPrescale         : 1 
	    useFiltered_events : true
	    triggerPath        : "cprDeM_lowP_stopTarg"	    
	    triggerFlag       : ["PrescaleGood_events"]	    
	}

	cprDeM_lowP_stopTarg_eventPrescale: {
	    module_type : Prescale_event
	    nPrescale         : 1 
	    triggerPath        : "cprDeM_lowP_stopTarg"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}

	#cosmic tracks
	cprCosmicSeedDeMPrescale : {
	    module_type : Prescale_event
	    nPrescale         : 1 
	    useFiltered_events : true
	    triggerPath        : "cprCosmicSeedDeM"	    
	    triggerFlag       : ["PrescaleGood_events"]	    
	}

	cprCosmicSeedDeM_eventPrescale: {
	    module_type : Prescale_event
	    nPrescale         : 1 
	    triggerPath        : "cprCosmicSeedDeM"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}

	cprCosmicSeedDePPrescale : {
	    module_type : Prescale_event
	    nPrescale         : 1 
	    useFiltered_events : true
	    triggerPath        : "cprCosmicSeedDeP"	    
	    triggerFlag       : ["PrescaleGood_events"]	    
	}

	cprCosmicSeedDeP_eventPrescale: {
	    module_type : Prescale_event
	    nPrescale         : 1 
	    triggerPath        : "cprCosmicSeedDeP"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}

	#cosmic helixes
	cprHelixDeM_eventPrescale: {
	    module_type : Prescale_event
	    nPrescale         : 1 
	    triggerPath        : "cprHelixDeM"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}

	cprHelixUeM_eventPrescale: {
	    module_type : Prescale_event
	    nPrescale         : 1 
	    triggerPath        : "cprHelixUeM"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}

	cprHelixDePPrescale : {
	    module_type : Prescale_event
	    nPrescale         : 1 
	    useFiltered_events : true
	    triggerPath        : "cprHelixDeP"	    
	    triggerFlag       : ["PrescaleGood_events"]	    
	}

	cprHelixDeP_eventPrescale: {
	    module_type : Prescale_event
	    nPrescale         : 1 
	    triggerPath        : "cprHelixDeP"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}

	cprHelixUeP_eventPrescale: {
	    module_type : Prescale_event
	    nPrescale         : 1 
	    triggerPath        : "cprHelixUeP"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}

	#prescaler for the sequences that use the combohit collection filtered with the calorimeter cluster
	tprSeedUCCDeM_eventPrescale: {
	    module_type : Prescale_event
	    nPrescale         : 1 
	    triggerPath        : "tprSeedUCCDeM"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	
	tprSeedUCCDeMPrescale : {
	    module_type : Prescale_event
	    nPrescale         : 1
	    useFiltered_events : true
	    triggerPath        : "tprSeedUCCDeM"	    
	    triggerFlag       : ["PrescaleGood_events"]	    
	}

	tprSeedUCCDeP_eventPrescale: {
	    module_type : Prescale_event
	    nPrescale         : 1
	    triggerPath        : "tprSeedUCCDeP"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}	
	tprSeedUCCDePPrescale : {
	    module_type : Prescale_event
	    nPrescale         : 1 
	    useFiltered_events : true
	    triggerPath        : "tprSeedUCCDeP"	    
	    triggerFlag       : ["PrescaleGood_events"]	    
	}
	
	#follow the prescaler filters for Tpr Track sequences
	cprSeedUCCDeM_eventPrescale: {
	    module_type : Prescale_event
	    nPrescale         : 1 
	    triggerPath        : "cprSeedUCCDeM"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	
	cprSeedUCCDeMPrescale : {
	    module_type : Prescale_event
	    nPrescale         : 1 
	    useFiltered_events : true
	    triggerPath        : "cprSeedUCCDeM"	    
	    triggerFlag       : ["PrescaleGood_events"]	    
	}

	cprSeedUCCDeP_eventPrescale: {
	    module_type : Prescale_event
	    nPrescale         : 1 
	    triggerPath        : "cprSeedUCCDeP"	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	cprSeedUCCDePPrescale : {
	    module_type : Prescale_event
	    nPrescale         : 1 
	    useFiltered_events : true
	    triggerPath        : "cprSeedUCCDeP"	    
	    triggerFlag       : ["PrescaleGood_events"]	    
	}
	
    }

    # sequences for different trigger paths.  Early triggers are prescaled
    sequences : {
	# #trkpatrec tracking
	tprTimeClusterDeM    : [ tprTimeClusterDeM_eventPrescale, 
				 @sequence::CaloHitReco_trigger.prepareHits, @sequence::CaloCluster_trigger.Reco,
				 @sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprTimeClusterDeM_tcFilter ]
	tprTimeClusterDeP    : [ tprTimeClusterDeP_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits, @sequence::CaloCluster_trigger.Reco,
				 @sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprTimeClusterDeP_tcFilter ]

	# tprHelixDeM          : [ tprHelixDeM_eventPrescale, tprHelixDeM_sdCountFilter, @sequence::CaloCluster_trigger.Reco, @sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
	# 			 TTtimeClusterFinder, tprHelixDeM_tcFilter, TThelixFinder, TTHelixMergerDeM, tprHelixDeM_hsFilter  ]
	# tprHelixDeP          : [ tprDePHelix_eventPrescale, tprDePHelix_sdCountFilter, @sequence::CaloCluster_trigger.Reco, @sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
	# 			 TTtimeClusterFinder, tprHelixDeP_tcFilter, TThelixFinder, TTHelixMergerDeP, tprHelixDeP_hsFilter  ]

	tprDeM_highP_stopTarg           : [ tprDeM_highP_stopTarg_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits, @sequence::CaloCluster_trigger.Reco, 
				 @sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprDeM_highP_stopTarg_tcFilter, TThelixFinder, TTHelixMergerDeM, tprDeM_highP_stopTarg_hsFilter, TTKSFDeM, tprDeM_highP_stopTarg_tsFilter, tprDeM_highP_stopTarg_triggerInfoMerger ]
	trpDeM               : [ tprDeM_highP_stopTarg_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits, @sequence::CaloCluster_trigger.Reco, 
				 @sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprDeM_highP_stopTarg_tcFilter, TThelixFinder, TTHelixMergerDeM, tprDeM_highP_stopTarg_hsFilter, TTKSFDeM, tprDeM_highP_stopTarg_tsFilter, tprDeM_highP_stopTarg_triggerInfoMerger ]

	tprDeP_highP_stopTarg           : [ tprDeP_highP_stopTarg_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits, @sequence::CaloCluster_trigger.Reco, 
				 @sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprDeP_highP_stopTarg_tcFilter, TThelixFinder,TTHelixMergerDeP,  tprDeP_highP_stopTarg_hsFilter, TTKSFDeP, tprDeP_highP_stopTarg_tsFilter, tprDeP_highP_stopTarg_triggerInfoMerger  ]

	tprDeM_lowP_stopTarg       : [ tprDeM_lowP_stopTarg_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits,  @sequence::CaloCluster_trigger.Reco, 
				 @sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprDeM_lowP_stopTarg_tcFilter, TThelixFinder, TTHelixMergerDeM, tprDeM_lowP_stopTarg_hsFilter, TTKSFDeM, tprDeM_lowP_stopTarg_tsFilter, tprDeM_lowP_stopTarg_triggerInfoMerger ]
	tprDeP_lowP_stopTarg       : [ tprDeP_lowP_stopTarg_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits,  @sequence::CaloCluster_trigger.Reco, 
				 @sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprDeP_lowP_stopTarg_tcFilter, TThelixFinder,TTHelixMergerDeP,  tprDeP_lowP_stopTarg_hsFilter, TTKSFDeP, tprDeP_lowP_stopTarg_tsFilter, tprDeP_lowP_stopTarg_triggerInfoMerger ]

	tprCosmicSeedDeM     : [ tprCosmicSeedDeM_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits,  @sequence::CaloCluster_trigger.Reco, 
				 @sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprCosmicSeedDeM_tcFilter, TThelixFinder, TTHelixMergerDeM, tprCosmicSeedDeM_hsFilter, TTKSFDeM, tprCosmicSeedDeM_tsFilter, tprCosmicSeedDeM_triggerInfoMerger ]
	tprCosmicSeedDeP     : [ tprCosmicSeedDeP_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits,  @sequence::CaloCluster_trigger.Reco, 
				 @sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprCosmicSeedDeP_tcFilter, TThelixFinder,TTHelixMergerDeP,  tprCosmicSeedDeP_hsFilter, TTKSFDeP, tprCosmicSeedDeP_tsFilter, tprCosmicSeedDeP_triggerInfoMerger ]

	tprHelixDeM     : [ tprHelixDeM_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits,  @sequence::CaloCluster_trigger.Reco, 
				 @sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprHelixDeM_tcFilter, TThelixFinder, TTHelixMergerDeM, tprHelixDeM_hsFilter, tprHelixDeM_triggerInfoMerger ]
	tprHelixDeP     : [ tprHelixDeP_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits, @sequence::CaloCluster_trigger.Reco, 
				 @sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprHelixDeP_tcFilter, TThelixFinder,TTHelixMergerDeP,  tprHelixDeP_hsFilter, tprHelixDeP_triggerInfoMerger ]

	tprHelixUeM     : [ tprHelixUeM_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits,  @sequence::CaloCluster_trigger.Reco, 
				 @sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
				 TTtimeClusterFinderUe, tprHelixUeM_tcFilter, TThelixFinderUe, TTHelixMergerUeM, tprHelixUeM_hsFilter, tprHelixUeM_triggerInfoMerger ]
	tprHelixUeP     : [ tprHelixUeP_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits,  @sequence::CaloCluster_trigger.Reco, 
				 @sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
				 TTtimeClusterFinderUe, tprHelixUeP_tcFilter, TThelixFinderUe,TTHelixMergerUeP,  tprHelixUeP_hsFilter, tprHelixUeP_triggerInfoMerger ]


	# sequences that use a collection of combohits filtered using the calorimeter cluster info 
	tprSeedUCCDeM        : [ tprSeedUCCDeM_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits,  @sequence::CaloCluster_trigger.Reco, 
				 @sequence::TrkHitReco_trigger.sequences.TTprepareHitsUCC, 
				 TTtimeClusterFinderUCC, tprSeedUCCDeM_tcFilter, TThelixFinderUCC, TTHelixUCCMergerDeM, tprSeedUCCDeM_hsFilter, TTKSFUCCDeM, tprSeedUCCDeM_tsFilter, tprSeedUCCDeM_triggerInfoMerger ]
	tprSeedUCCDeP        : [ tprSeedUCCDeP_eventPrescale,  @sequence::CaloHitReco_trigger.prepareHits, @sequence::CaloCluster_trigger.Reco, 
				 @sequence::TrkHitReco_trigger.sequences.TTprepareHitsUCC, 
				 TTtimeClusterFinderUCC, tprSeedUCCDeP_tcFilter, TThelixFinderUCC, TTHelixUCCMergerDeP, tprSeedUCCDeP_hsFilter, TTKSFUCCDeP, tprSeedUCCDeP_tsFilter, tprSeedUCCDeM_triggerInfoMerger ]

	#   calibration with DIO-Michel form Inner Proton Absorber
	tprHelixDeM_ipa_phiScaled  : [ tprHelixDeM_ipa_phiScaled_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits,  @sequence::CaloCluster_trigger.Reco, 
				 @sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprHelixDeM_ipa_phiScaled_tcFilter, TThelixFinder, TTHelixMergerDeM, tprHelixDeM_ipa_phiScaled_hsFilter, tprHelixDeM_ipa_phiScaled_triggerInfoMerger  ]

	#    beam monitoring using the e- from the DIO in the IPA
	tprHelixDeM_ipa       : [ tprHelixDeM_ipa_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits,  @sequence::CaloCluster_trigger.Reco, 
				 @sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprHelixDeM_ipa_tcFilter, TThelixFinder, TTHelixMergerDeM, tprHelixDeM_ipa_hsFilter, tprHelixDeM_ipa_triggerInfoMerger  ]
	
	#calo-seeded tracking
	cprDeM_highP_stopTarg           : [ cprDeM_highP_stopTarg_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits, @sequence::CaloCluster_trigger.Reco,
				 @sequence::TrkHitReco_trigger.sequences.TTprepareHits,
				 TTCalTimePeakFinder, cprDeM_highP_stopTarg_tcFilter, TTCalHelixFinderDe, TTCalHelixMergerDeM, cprDeM_highP_stopTarg_hsFilter,
				 TTCalSeedFitDem, cprDeM_highP_stopTarg_tsFilter, cprDeM_highP_stopTarg_triggerInfoMerger ]
	cprDeP_highP_stopTarg           : [ cprDeP_highP_stopTarg_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits, @sequence::CaloCluster_trigger.Reco,
				 @sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
				 TTCalTimePeakFinder, cprDeP_highP_stopTarg_tcFilter, TTCalHelixFinderDe, TTCalHelixMergerDeP, cprDeP_highP_stopTarg_hsFilter, 
				 TTCalSeedFitDep, cprDeP_highP_stopTarg_tsFilter, cprDeP_highP_stopTarg_triggerInfoMerger ]

	cprDeM_lowP_stopTarg       : [ cprDeM_lowP_stopTarg_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits,  @sequence::CaloCluster_trigger.Reco,
				 @sequence::TrkHitReco_trigger.sequences.TTprepareHits,
				 TTCalTimePeakFinder, cprDeM_lowP_stopTarg_tcFilter, TTCalHelixFinderDe, TTCalHelixMergerDeM, cprDeM_lowP_stopTarg_hsFilter,
				 TTCalSeedFitDem, cprDeM_lowP_stopTarg_tsFilter, cprDeM_lowP_stopTarg_triggerInfoMerger ]
	cprDeP_lowP_stopTarg       : [ cprDeP_lowP_stopTarg_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits,  @sequence::CaloCluster_trigger.Reco,
				 @sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
				 TTCalTimePeakFinder, cprDeP_lowP_stopTarg_tcFilter, TTCalHelixFinderDe, TTCalHelixMergerDeP, cprDeP_lowP_stopTarg_hsFilter, 
				 TTCalSeedFitDep, cprDeP_lowP_stopTarg_tsFilter, cprDeP_lowP_stopTarg_triggerInfoMerger ]

	cprCosmicSeedDeM     : [ cprCosmicSeedDeM_eventPrescale,  @sequence::CaloHitReco_trigger.prepareHits, @sequence::CaloCluster_trigger.Reco,
				 @sequence::TrkHitReco_trigger.sequences.TTprepareHits,
				 TTCalTimePeakFinder, cprCosmicSeedDeM_tcFilter, TTCalHelixFinderDe, TTCalHelixMergerDeM, cprCosmicSeedDeM_hsFilter,
				 TTCalSeedFitDem, cprCosmicSeedDeM_tsFilter, cprCosmicSeedDeM_triggerInfoMerger ]
	cprCosmicSeedDeP     : [ cprCosmicSeedDeP_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits,  @sequence::CaloCluster_trigger.Reco,
				 @sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
				 TTCalTimePeakFinder, cprCosmicSeedDeP_tcFilter, TTCalHelixFinderDe, TTCalHelixMergerDeP, cprCosmicSeedDeP_hsFilter, 
				 TTCalSeedFitDep, cprCosmicSeedDeP_tsFilter, cprCosmicSeedDeP_triggerInfoMerger ]
	cprHelixDeM     : [ cprHelixDeM_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits,  @sequence::CaloCluster_trigger.Reco,
				 @sequence::TrkHitReco_trigger.sequences.TTprepareHits,
				 TTCalTimePeakFinder, cprHelixDeM_tcFilter, TTCalHelixFinderDe, TTCalHelixMergerDeM, cprHelixDeM_hsFilter, cprHelixDeM_triggerInfoMerger ]
	cprHelixDeP     : [ cprHelixDeP_eventPrescale,  @sequence::CaloHitReco_trigger.prepareHits, @sequence::CaloCluster_trigger.Reco,
				 @sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
				 TTCalTimePeakFinder, cprHelixDeP_tcFilter, TTCalHelixFinderDe, TTCalHelixMergerDeP, cprHelixDeP_hsFilter, cprHelixDeP_triggerInfoMerger ]
	cprHelixUeM     : [ cprHelixUeM_eventPrescale,  @sequence::CaloHitReco_trigger.prepareHits, @sequence::CaloCluster_trigger.Reco,
				 @sequence::TrkHitReco_trigger.sequences.TTprepareHits,
				 TTCalTimePeakFinderUe, cprHelixUeM_tcFilter, TTCalHelixFinderUe, TTCalHelixMergerUeM, cprHelixUeM_hsFilter ]
	cprHelixUeP     : [ cprHelixUeP_eventPrescale,   @sequence::CaloHitReco_trigger.prepareHits, @sequence::CaloCluster_trigger.Reco,
				 @sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
				 TTCalTimePeakFinderUe, cprHelixUeP_tcFilter, TTCalHelixFinderUe, TTCalHelixMergerUeP, cprHelixUeP_hsFilter ]

	cprSeedUCCDeM        : [ cprSeedUCCDeM_eventPrescale,  @sequence::CaloHitReco_trigger.prepareHits, @sequence::CaloCluster_trigger.Reco,
				 @sequence::TrkHitReco_trigger.sequences.TTprepareHitsUCC,
				 TTCalTimePeakFinderUCC, cprSeedUCCDeM_tcFilter, TTCalHelixFinderUCCDe, TTCalHelixUCCMergerDeM, cprSeedUCCDeM_hsFilter,
				 TTCalSeedFitUCCDem, cprSeedUCCDeM_tsFilter, cprSeedUCCDeM_triggerInfoMerger ]
	cprSeedUCCDeP        : [ cprSeedUCCDeP_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits,  @sequence::CaloCluster_trigger.Reco,
				 @sequence::TrkHitReco_trigger.sequences.TTprepareHitsUCC, 
				 TTCalTimePeakFinderUCC, cprSeedUCCDeP_tcFilter, TTCalHelixFinderUCCDe, TTCalHelixUCCMergerDeP, cprSeedUCCDeP_hsFilter, 
				 TTCalSeedFitUCCDep, cprSeedUCCDeP_tsFilter, cprSeedUCCDeP_triggerInfoMerger ]
	
	#fast tracking sequences that uses the calorimeter-time selection to reduce the number of TimeClusters and also the number of hits processed by the Delta-ray 
	#removal algorithm
	# fastTprSeedDeM  : [ tprDeM_highP_stopTarg_eventPrescale, Track_sdCountFilter, @sequence::CaloCluster_trigger.Reco, @sequence::TrkHitReco_trigger.sequences.TTmakefastHits, 
	# 		    TTfastTimeClusterFinder, tprF_tcFilter, TTDeltaFinder, TTfastHelixFinder, FtprDeMHelixFilter, TTFKSFDeM, FtprDeM_highP_stopTargFilter, tprDeM_highP_stopTargPrescale ]
	# fastTprSeedDeP  : [ tprDeP_highP_stopTarg_eventPrescale, Track_sdCountFilter, @sequence::CaloCluster_trigger.Reco,  @sequence::TrkHitReco_trigger.sequences.TTmakefastHits, 
	# 		    TTfastTimeClusterFinder, tprF_tcFilter, TTDeltaFinder, TTfastHelixFinder, FtprDePHelixFilter, TTFKSFDeP, FtprDeP_highP_stopTargFilter, tprDeP_highP_stopTargPrescale ]


	# sequences for doing timing tests
	tprDeM_highP_stopTarg_timing0   : [ tprDeM_highP_stopTarg_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits, @sequence::CaloCluster_trigger.Reco, 
				 @sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprDeM_highP_stopTarg_tcFilter, TThelixFinder, TTHelixMergerDeM, tprDeM_highP_stopTarg_hsFilter, TTKSFDeM, tprDeM_highP_stopTarg_triggerInfoMerger ]
	tprDeM_highP_stopTarg_timing1   : [ tprDeM_highP_stopTarg_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits, @sequence::CaloCluster_trigger.Reco, 
				 @sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprDeM_highP_stopTarg_tcFilter, TThelixFinder, TTHelixMergerDeM ]
	tprDeM_highP_stopTarg_timing2   : [ tprDeM_highP_stopTarg_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits,  @sequence::CaloCluster_trigger.Reco, 
				 @sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder ]

	tprDeP_highP_stopTarg_timing0   : [ tprDeP_highP_stopTarg_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits,  @sequence::CaloCluster_trigger.Reco, 
				 @sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprDeP_highP_stopTarg_tcFilter, TThelixFinder, TTHelixMergerDeP, tprDeP_highP_stopTarg_hsFilter, TTKSFDeP, tprDeP_highP_stopTarg_triggerInfoMerger ]
	tprDeP_highP_stopTarg_timing1   : [ tprDeP_highP_stopTarg_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits, @sequence::CaloCluster_trigger.Reco, 
				 @sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder, tprDeP_highP_stopTarg_tcFilter, TThelixFinder, TTHelixMergerDeP ]
	tprDeP_highP_stopTarg_timing2   : [ tprDeP_highP_stopTarg_eventPrescale,  @sequence::CaloHitReco_trigger.prepareHits, @sequence::CaloCluster_trigger.Reco, 
				 @sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
				 TTtimeClusterFinder ]

	cprDeM_highP_stopTarg_timing0   : [ cprDeM_highP_stopTarg_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits,  @sequence::CaloCluster_trigger.Reco,
				@sequence::TrkHitReco_trigger.sequences.TTprepareHits,
				TTCalTimePeakFinder, cprDeM_highP_stopTarg_tcFilter, TTCalHelixFinderDe, TTCalHelixMergerDeM, cprDeM_highP_stopTarg_hsFilter,
				TTCalSeedFitDem, cprDeM_highP_stopTarg_triggerInfoMerger ]
	cprDeM_highP_stopTarg_timing1   : [ cprDeM_highP_stopTarg_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits,  @sequence::CaloCluster_trigger.Reco,
				@sequence::TrkHitReco_trigger.sequences.TTprepareHits,
				TTCalTimePeakFinder, cprDeM_highP_stopTarg_tcFilter, TTCalHelixFinderDe, TTCalHelixMergerDeM ]
	cprDeM_highP_stopTarg_timing2   : [ cprDeM_highP_stopTarg_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits, @sequence::CaloCluster_trigger.Reco,
				@sequence::TrkHitReco_trigger.sequences.TTprepareHits,
				TTCalTimePeakFinder ]

	cprDeP_highP_stopTarg_timing0   : [ cprDeP_highP_stopTarg_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits,  @sequence::CaloCluster_trigger.Reco,
				@sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
				TTCalTimePeakFinder, cprDeP_highP_stopTarg_tcFilter, TTCalHelixFinderDe, TTCalHelixMergerDeP, cprDeP_highP_stopTarg_hsFilter, 
				TTCalSeedFitDep, cprDeP_highP_stopTarg_triggerInfoMerger ]
	cprDeP_highP_stopTarg_timing1   : [ cprDeP_highP_stopTarg_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits,  @sequence::CaloCluster_trigger.Reco,
				@sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
				TTCalTimePeakFinder, cprDeP_highP_stopTarg_tcFilter, TTCalHelixFinderDe, TTCalHelixMergerDeP ]
	cprDeP_highP_stopTarg_timing2   : [ cprDeP_highP_stopTarg_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits,  @sequence::CaloCluster_trigger.Reco,
				@sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
				TTCalTimePeakFinder ]



	tprDeM_lowP_stopTarg_timing0      : [ tprDeM_lowP_stopTarg_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits,  @sequence::CaloCluster_trigger.Reco, 
				       @sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
				       TTtimeClusterFinder, tprDeM_lowP_stopTarg_tcFilter, TThelixFinder, TTHelixMergerDeM, tprDeM_lowP_stopTarg_hsFilter, 
				       TTKSFDeM, tprDeM_lowP_stopTargPrescale, tprDeM_lowP_stopTarg_triggerInfoMerger ]

	tprDeM_lowP_stopTarg_timing1      : [ tprDeM_lowP_stopTarg_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits,  @sequence::CaloCluster_trigger.Reco, 
				       @sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
				       TTtimeClusterFinder, tprDeM_lowP_stopTarg_tcFilter, TThelixFinder, TTHelixMergerDeM, tprDeM_lowP_stopTargPrescale ]
	
	tprDeM_lowP_stopTarg_timing2      : [ tprDeM_lowP_stopTarg_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits,  @sequence::CaloCluster_trigger.Reco, 
				       @sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
				       TTtimeClusterFinder, tprDeM_lowP_stopTargPrescale ]


	tprDeP_lowP_stopTarg_timing0      : [ tprDeP_lowP_stopTarg_eventPrescale,  @sequence::CaloHitReco_trigger.prepareHits, @sequence::CaloCluster_trigger.Reco, 
				       @sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
				       TTtimeClusterFinder, tprDeP_lowP_stopTarg_tcFilter, TThelixFinder, TTHelixMergerDeP, tprDeP_lowP_stopTarg_hsFilter, 
				       TTKSFDeP, tprDeP_lowP_stopTarg_triggerInfoMerger ]

	tprDeP_lowP_stopTarg_timing1      : [ tprDeP_lowP_stopTarg_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits,  @sequence::CaloCluster_trigger.Reco, 
				       @sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
				       TTtimeClusterFinder, tprDeP_lowP_stopTarg_tcFilter, TThelixFinder, TTHelixMergerDeP, tprDeP_lowP_stopTargPrescale ]
	
	tprDeP_lowP_stopTarg_timing2      : [ tprDeP_lowP_stopTarg_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits,  @sequence::CaloCluster_trigger.Reco, 
				       @sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
				       TTtimeClusterFinder, tprDeP_lowP_stopTargPrescale ]


	cprDeM_lowP_stopTarg_timing0      : [ cprDeM_lowP_stopTarg_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits,  @sequence::CaloCluster_trigger.Reco,
				       @sequence::TrkHitReco_trigger.sequences.TTprepareHits,
				       TTCalTimePeakFinder, cprDeM_lowP_stopTarg_tcFilter, TTCalHelixFinderDe, TTCalHelixMergerDeM, cprDeM_lowP_stopTarg_hsFilter,
				       TTCalSeedFitDem, cprDeM_lowP_stopTarg_triggerInfoMerger ]

	cprDeM_lowP_stopTarg_timing1      : [ cprDeM_lowP_stopTarg_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits,  @sequence::CaloCluster_trigger.Reco,
				       @sequence::TrkHitReco_trigger.sequences.TTprepareHits,
				       TTCalTimePeakFinder, cprDeM_lowP_stopTarg_tcFilter, TTCalHelixFinderDe, TTCalHelixMergerDeM]
	
	cprDeM_lowP_stopTarg_timing2      : [ cprDeM_lowP_stopTarg_eventPrescale,  @sequence::CaloHitReco_trigger.prepareHits, @sequence::CaloCluster_trigger.Reco,
				       @sequence::TrkHitReco_trigger.sequences.TTprepareHits,
				       TTCalTimePeakFinder]


	cprDeP_lowP_stopTarg_timing0      : [ cprDeP_lowP_stopTarg_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits,  @sequence::CaloCluster_trigger.Reco,
				       @sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
				       TTCalTimePeakFinder, cprDeP_lowP_stopTarg_tcFilter, TTCalHelixFinderDe, TTCalHelixMergerDeP, cprDeP_lowP_stopTarg_hsFilter, 
				       TTCalSeedFitDep, cprDeP_lowP_stopTarg_triggerInfoMerger ]

	cprDeP_lowP_stopTarg_timing1      : [ cprDeP_lowP_stopTarg_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits,  @sequence::CaloCluster_trigger.Reco,
				       @sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
				       TTCalTimePeakFinder, cprDeP_lowP_stopTarg_tcFilter, TTCalHelixFinderDe, TTCalHelixMergerDeP ]
	
	cprDeP_lowP_stopTarg_timing2      : [ cprDeP_lowP_stopTarg_eventPrescale, @sequence::CaloHitReco_trigger.prepareHits,  @sequence::CaloCluster_trigger.Reco,
				       @sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
				       TTCalTimePeakFinder ]


	#kalman filter included
	tprKalDeM  : [ @sequence::CaloHitReco_trigger.prepareHits, @sequence::CaloCluster_trigger.Reco,
		       @sequence::TrkHitReco_trigger.sequences.TTprepareHits, 
		       TTtimeClusterFinder, tprDeM_highP_stopTarg_tcFilter, TThelixFinder, TTHelixMergerDeM, tprDeM_highP_stopTarg_hsFilter, 
		       TTKSFDeM, tprDeM_highP_stopTarg_tsFilter, TTKFFDeM, tprDeM_highP_stopTargKFFilter ]
	# add sequences for upstream, calibration, ...  FIXME!
    }
}
END_PROLOG
