# -*- mode: tcl -*-
#
# Define sequences for track based triggers.  The sequences for hit preparation
# and the tracking modules configuration must preceede these and are defined elsewhere
# original author: Dave Brown (LBNL) Mar. 7 2017
#
BEGIN_PROLOG
# define the filter modules used for track-based trigger
# filter to require a minimum # of hits in a time slot
TrkTrigger : {
  Filters : {
# filters for track hit clustering
    TCFilter : {
     module_type : TimeClusterFilter
     TimeClusterCollection : "TTtimeClusterFinder"
    }
    CPRTCFilter : {
     module_type : TimeClusterFilter
     TimeClusterCollection : "CalTimePeakFinder"
     MinNHits              : 1  #just check if there are TimeClusters
    }
# filters for either positive or negative helicity tracks near the CE energy
    PosHelixFilter : {
     module_type : HelixFilter
     HelixSeedCollection : "TThelixFinder:Positive"
    }
    NegHelixFilter : {
      module_type : HelixFilter
      HelixSeedCollection : "TThelixFinder:Negative"
    }
    CPRPosHelixFilter : {
     module_type : HelixFilter
     HelixSeedCollection : "CalHelixFinderDem"
     MinNHits            : 10    #don't apply any cut
     MinMomentum         : 0.   #don't apply any cut
     MaxMomentum         : 500. #don't apply any cut
    }
    CPRNegHelixFilter : {
      module_type : HelixFilter
      HelixSeedCollection : "CalHelixFinderDep"
      MinNHits            : 10    #don't apply any cut
      MinMomentum         : 0.   #don't apply any cut
      MaxMomentum         : 500. #don't apply any cut
    }
# filters for CE candidates (downstream eminus near 100 MeV/c)
    DeMSeedFilter : {
      module_type : SeedFilter
      KalSeedCollection : "TTKSFDeM"
    }
    CPRDeMSeedFilter : {
      module_type : SeedFilter
      KalSeedCollection : "CalSeedFitDem"    
      MinNHits          : 15
      MinMomentum       : 70.      #don't apply cut
      MaxMomentum       : 200.     #don't apply cut
      MaxChi2DOF        : 20.      #don't apply cut
      MaxMomErr         : 10.      #don't apply cut
    }
    DeMKalFilter : {
      module_type : SeedFilter
      KalSeedCollection : "TTKFFDeM"
    }
# filters for downstream positrons (mu- -> e+ conversion) 
    DePSeedFilter : {
      module_type : SeedFilter
      KalSeedCollection : "TTKSFDeP"
    }
    CPRDePSeedFilter : {
      module_type : SeedFilter
      KalSeedCollection : "CalSeedFitDep"    
      MinNHits          : 15
      MinMomentum       : 70.      #don't apply cut
      MaxMomentum       : 200.     #don't apply cut
      MaxChi2DOF        : 20.      #don't apply cut
      MaxMomErr         : 10.      #don't apply cut
    }

    DePKalFilter : {
      module_type : SeedFilter
      KalSeedCollection : "TTKFFDeP"
    }
# Other filters FIXME!!
# calibration filters
# reflecting cosmic filters
# low-momentum electron filters
# low-field running filters
#  Prescaling filters
    TCPrescale : {
      module_type : PrescaleEvent
      nPrescale : 1000
    }
    PosHelixPrescale : {
      module_type : PrescaleEvent
      nPrescale : 300
    }
#
  }

# sequences for different trigger paths.  Early triggers are prescaled
  Sequences : {
    TCFilterSequence : [ @sequence::TrkHitReco.TTprepareHits, TTtimeClusterFinder, TCFilter,  TCPrescale  ]
    PosHelixFilterSequence : [ @sequence::TrkHitReco.TTprepareHits, TTtimeClusterFinder, TCFilter, TThelixFinder, PosHelixFilter, PosHelixPrescale   ]
    DeMSeedFilterSequence : [ @sequence::TrkHitReco.TTprepareHits, TTtimeClusterFinder, TCFilter, TThelixFinder, PosHelixFilter, TTKSFDeM, DeMSeedFilter ]
    DePSeedFilterSequence : [ @sequence::TrkHitReco.TTprepareHits, TTtimeClusterFinder, TCFilter, TThelixFinder, NegHelixFilter, TTKSFDeP, DePSeedFilter ]
    CPRDeMSeedFilterSequence : [ @sequence::CaloClusterFast.Reco, @sequence::TrkHitReco.PrepareHits, CalTimePeakFinder, DeltaFinder, CPRTCFilter, CalHelixFinderDem, CPRPosHelixFilter, CalSeedFitDem, CPRDeMSeedFilter ]
    CPRDePSeedFilterSequence : [ @sequence::CaloClusterFast.Reco, @sequence::TrkHitReco.PrepareHits, CalTimePeakFinder, DeltaFinder, CPRTCFilter, CalHelixFinderDep, CPRNegHelixFilter, CalSeedFitDep, CPRDePSeedFilter ]
    DeMKalFilterSequence : [ @sequence::TrkHitReco.TTprepareHits, TTtimeClusterFinder, TCFilter, TThelixFinder, PosHelixFilter, TTKSFDeM, DeMSeedFilter, TTKFFDeM, DeMKalFilter ]
# add sequences for upstream, calibration, ...  FIXME!
  }
}
END_PROLOG
