#
# Read Tracker digis and run the track trigger prototype 
#
#  > mu2e --config TrkFilters/fcl/ReadDigis.fcl --source "your digis file" --TFile ReadDigis.root --nevts=100
#
#include "fcl/minimalMessageService.fcl"
#include "fcl/standardServices.fcl"
#include "fcl/standardProducers.fcl"
#include "TrkHitReco/fcl/prolog.fcl"
#include "TrkPatRec/fcl/prolog_trigger.fcl"
#include "TrkFilters/fcl/prolog.fcl"
#include "TrkDiag/fcl/prolog.fcl"

process_name : ReadDigis

source :
{
    module_type : RootInput
}
# we don't need any simulation services for this job
services : @local::Services.Reco

services : {
    message               : @local::default_message
    #    TFileService          : { fileName : "e11s6220.hist" }
    TFileService          : { fileName : "/mu2e/data/users/gianipez/hist/readDigis.hist" }

    RandomNumberGenerator : { }
    #   Timing                : { }

    GeometryService        : { inputFile      : "Mu2eG4/geom/geom_common.txt"          }
    ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt"        }
    GlobalConstantsService : { inputFile      : "Mu2eG4/test/globalConstants_01.txt"   }
    G4Helper               : { }
    BTrkHelper             : @local::BTrkHelperDefault
    SeedService            : { @table::automaticSeeds
	baseSeed         :  0
	maxUniqueEngines :  20
    }
    
}

# timing information
services.TimeTracker : {
    dbOutput : {
	filename : "ReadDigisCalo.db"
	overwrite : true
    }
}
# setup modules needed to filter tracks
physics :
{
    producers : {
	@table::TrkHitReco.producers
	@table::Tracking.TrkTrigger.producers
	@table::CalPatRec.producers
	@table::CaloClusterFast.producers

	TTKSFDeM : @local::TTKSF
	TTKSFDeP : @local::TTKSF
	RSD : {
	    module_type : ReadStrawDigi
	}
	
	# TThelixFinder : { @table::Tracking.TrkTrigger.producers.TThelixFinder
	#     reducedchi2 : 1

	#     RobustHelixFit : {
	# 	#      	      diagLevel     : 1
	# 	refineXYFit   : 1
	# 	refineZPhiFit : 1
	#     }
	# }

    }
    filters : {
	@table::TrkTrigger.Filters
	@table::CalPatRec.filters
    }
    # analyzers : {
    #   TrkTriggerDiag : {
    #     module_type : TrkTriggerDiag
    #   }
    # }
}

physics.filters.PosHelixFilter.MinMomentum	      : 10.0
physics.filters.NegHelixFilter.MinMomentum	      : 10.0
physics.filters.PosHelixFilter.MinNHits	              : 10.0
physics.filters.NegHelixFilter.MinNHits   	      : 10.0
physics.filters.DeMSeedFilter.MinMomentum	      : 10.0
physics.filters.DePSeedFilter.MinMomentum	      : 10.0

physics.producers.TTtimeClusterFinder.UseCaloCluster : true

physics.producers.TTKSFDeM.SeedCollection      : "TThelixFinder:Positive"
physics.producers.TTKSFDeM.fitparticle	      : @local::Particle.eminus
physics.producers.TTKSFDeM.fitdirection	      : @local::FitDir.downstream 
physics.producers.TTKSFDeM.KalFit.MaxIterations : 1

physics.producers.TTKSFDeP.SeedCollection      : "TThelixFinder:Negative"
physics.producers.TTKSFDeP.fitparticle	      : @local::Particle.eplus
physics.producers.TTKSFDeP.fitdirection	      : @local::FitDir.downstream 
physics.producers.TTKSFDeP.KalFit.MaxIterations : 1

physics.filters.CalTimePeakFinder.caloClusterModuleLabel : "CaloClusterFast"
# create a trigger test path.  Note that physics.trigger_paths and physics.end_paths are not used, art will
# create those automatically from all the defined paths

physics.TCTrigPath : [ RSD, @sequence::TrkTrigger.Sequences.TCFilterSequence ]

physics.PHTrigPath : [ RSD, @sequence::TrkTrigger.Sequences.PosHelixFilterSequence ]

physics.DeMSeedTrigPath : [RSD,  @sequence::TrkTrigger.Sequences.DeMSeedFilterSequence ]

#physics.DeMKalTrigPath : [ @sequence::Tracking.Trigger.DeMKalFilterSequence ]
physics.DePSeedTrigPath : [RSD,  @sequence::TrkTrigger.Sequences.DePSeedFilterSequence ] 

physics.CPRDeMSeedTrigPath : [RSD,  @sequence::TrkTrigger.Sequences.CPRDeMSeedFilterSequence ]
physics.CPRDePSeedTrigPath : [RSD,  @sequence::TrkTrigger.Sequences.CPRDePSeedFilterSequence ] 



# analysis path: this is for monitoring only
# physics.ReadDigisEndPath : [ TrkTriggerDiag ]

