# Sophie Middleton test fcl @sequence::TrkAna.EndSequence
#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"
#include "TrkDiag/fcl/prolog.fcl"
#include "TrkPatRec/fcl/prolog.fcl"
#include "TrackerConditions/fcl/prolog.fcl"
#include "TrkHitReco/fcl/prolog.fcl"
#include "CosmicReco/fcl/prolog.fcl"
#include "TEveEventDisplay/fcl/prolog.fcl"
#include "JobConfig/reco/mcdigis_nocosmic.fcl"

source : { module_type : RootInput}

services : @local::Services.Reco

process_name : HelixED

StrawPhysics.useNonLinearDrift: false
StrawDrift.phiBins: 20
StrawResponse.linearDriftVelocity: 0.0625

physics :
{
  
  producers : { @table::CosmicTracking.producers
		@table::TrkHitReco.producers
		TimeClusterFinderCosmics : @local::TimeClusterFinderCosmics
		CosmicTrackFinder : @local::CosmicTrackFinder} 
  analyzers : { 
       @table::CosmicTracking.analyzers
		   @table::TEveDis.analyzers
	}
  filters :   { 
       @table::CosmicTracking.filters
       @table::TEveDis.filters
  }
}

physics.EndPath : [  @sequence::TEveDis.seqCosmics] 

