# author : Sophie Middleton
# purpose : Basic fcl for straight cosmic display
#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "Offline/TEveEventDisplay/fcl/prolog.fcl"

source : { module_type : RootInput}

services : @local::Services.Reco

process_name : CosmicStraightFitED

physics :
{
  analyzers : { 
		   @table::TEveDis.analyzers
	}
}

# edit the below options for different products:
physics.analyzers.TEveEventDisplayCosmics.filler.addHits : true
physics.analyzers.TEveEventDisplayCosmics.filler.addTracks : false
physics.analyzers.TEveEventDisplayCosmics.filler.addCrvHits : true
physics.analyzers.TEveEventDisplayCosmics.filler.addCosmicSeedFit : true
physics.analyzers.TEveEventDisplayCosmics.filler.addClusters : false
physics.analyzers.TEveEventDisplayCosmics.filler.addMCTraj : true

physics.EndPath : [  @sequence::TEveDis.seqCosmics] 

