# Sophie Middleton
#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "Offline/TrkDiag/fcl/prolog.fcl"
#include "Offline/TrkPatRec/fcl/prolog.fcl"
#include "Offline/TrackerConditions/fcl/prolog.fcl"
#include "Offline/TrkHitReco/fcl/prolog.fcl"
#include "Offline/TEveEventDisplay/fcl/prolog.fcl"

source : { module_type : RootInput
}

services : @local::Services.Reco

process_name : MultipleHelixED

source : { module_type : RootInput }

physics :
{

  producers : { @table::TrkHitReco.producers}
  analyzers : { @table::TEveDis.analyzers}
  filters : { @table::TEveDis.filters}
}

physics.RecoPath : [ EventFilter, @sequence::TrkHitReco.PrepareHits]
physics.EndPath  : [ @sequence::TEveDis.seqHelix]


