physics.filters.cprCosmicSeedDeMTSFilter.fitparticle   : @local::Particle.eminus
physics.filters.cprCosmicSeedDeMTSFilter.fitdirection  : @local::FitDir.downstream
physics.filters.cprCosmicSeedDeMTSFilter.minNStrawHits : 15
physics.filters.cprCosmicSeedDeMTSFilter.minMomentum   : 50.0
physics.filters.cprCosmicSeedDeMTSFilter.maxMomentum   : 300.0
physics.filters.cprCosmicSeedDeMTSFilter.maxChi2DOF    : 20.0
physics.filters.cprCosmicSeedDeMTSFilter.maxMomErr     : 10.0
physics.filters.cprCosmicSeedDeMTSFilter.minD0         : -800.0
physics.filters.cprCosmicSeedDeMTSFilter.maxD0         : 800.0
physics.filters.cprCosmicSeedDeMTSFilter.requireCaloCluster             : false
physics.filters.cprCosmicSeedDeMTSFilter.minT0             : 0.
physics.filters.cprCosmicSeedDeMTSFilter.minFitCons        : -1.
physics.filters.cprCosmicSeedDeMTSFilter.minTanDip         : 0.
physics.filters.cprCosmicSeedDeMTSFilter.maxTanDip         : 100.
