#
# Natural RMC spectrum with background mixing
#
# 
#
#include "JobConfig/ensemble/prolog.fcl"
process_name: ensembleMix

source: { module_type : EmptyEvent }
services: @local::Services.Sim
physics : { 
  producers : {
    generate : @local::EventGenerator.producers.StoppedParticleRMCGun
    @table::Mixing.producers
  }
  filters: { @table::Mixing.filters }
  analyzers: { @table::Mixing.analyzers }
  TriggerPath : @local::Mixing.TriggerPath
  EndPath : @local::Mixing.EndPath
}
outputs: { Output : @local::Mixing.Output }
#
# final configuration
#
#include "JobConfig/ensemble/epilog.fcl"

physics.producers.generate.physics.spectrumShape : RMC
physics.producers.generate.physics.rhoInternal : 1
physics.producers.generate.physics.rmcFrac : 1.43e-5
physics.producers.generate.physics.blind : true
physics.producers.generate.physics.spectrumResolution : 0.1
physics.producers.generate.physics.elow : ${minE}
physics.producers.generate.physics.kMaxUserSet : true
physics.producers.generate.physics.kMaxUser : ${kMax}

physics.filters.DigiFilter.particleTypes : ${particleTypes}
physics.filters.DigiFilter.MinParticleMom : ${minMom}

# customize the output
services.TFileService.fileName: "nts.owner.${dirname}-${part}-${name}.version.sequencer.root"
outputs.Output.fileName: "dig.owner.${dirname}-${part}-${name}.version.sequencer.art"
physics.end_paths : [ EndPath ] # needed for generate_fcl

