#include "JobConfig/ensemble/prolog.fcl"

process_name : SI

source : { module_type : SamplingInput
  inputCommands : @local::Ensemble.InputCommands
  dropDescendantsOfDroppedBranches: false
  run : ${run}
  subRun : ${subRun}
  dataSets : { 
${datasets} 
  }
}

physics :
{
  EndPath : [ OutputMC ]
  end_paths : [ EndPath ] # needed for generate_fcl
}

outputs : {
  OutputMC : {
    module_type : RootOutput
    outputCommands : @local::Ensemble.OutputCommandsMC
    fileName : "${outnameMC}"
  }

#  OutputData : {
#    module_type : RootOutput
#    outputCommands : @local::Ensemble.OutputCommandsData
#    fileName : "${outnameData}"
#  }
}

