physics.filters.cprDeMLowPStopTargTSFilter.fitparticle   : @local::Particle.eminus
physics.filters.cprDeMLowPStopTargTSFilter.fitdirection  : @local::FitDir.downstream
physics.filters.cprDeMLowPStopTargTSFilter.minNStrawHits : 15
physics.filters.cprDeMLowPStopTargTSFilter.minMomentum   : 50.0
physics.filters.cprDeMLowPStopTargTSFilter.maxMomentum   : 80.0
physics.filters.cprDeMLowPStopTargTSFilter.maxChi2DOF    : 20.0
physics.filters.cprDeMLowPStopTargTSFilter.maxMomErr     : 10.0
physics.filters.cprDeMLowPStopTargTSFilter.minD0         : -200.0
physics.filters.cprDeMLowPStopTargTSFilter.maxD0         : 200.0
physics.filters.cprDeMLowPStopTargTSFilter.requireCaloCluster             : false
physics.filters.cprDeMLowPStopTargTSFilter.minT0             : 0.
physics.filters.cprDeMLowPStopTargTSFilter.minFitCons        : -1.
physics.filters.cprDeMLowPStopTargTSFilter.minTanDip         : 0.
physics.filters.cprDeMLowPStopTargTSFilter.maxTanDip         : 100.
