physics.filters.cprDeMLowPStopTargHSFilter.requireCaloCluster   : false
physics.filters.cprDeMLowPStopTargHSFilter.doHelicityCheck  : true
physics.filters.cprDeMLowPStopTargHSFilter.helicity      : 1
physics.filters.cprDeMLowPStopTargHSFilter.minNStrawHits : 15
physics.filters.cprDeMLowPStopTargHSFilter.minHitRatio   : 0.4
physics.filters.cprDeMLowPStopTargHSFilter.minMomentum   : 50.0
physics.filters.cprDeMLowPStopTargHSFilter.maxMomentum   : 80.0
physics.filters.cprDeMLowPStopTargHSFilter.minPt         : 0.0
physics.filters.cprDeMLowPStopTargHSFilter.maxChi2XY     : 5.0
physics.filters.cprDeMLowPStopTargHSFilter.maxChi2PhiZ   : 5.0
physics.filters.cprDeMLowPStopTargHSFilter.maxD0         : 350.0
physics.filters.cprDeMLowPStopTargHSFilter.minD0         : -350.0
physics.filters.cprDeMLowPStopTargHSFilter.minAbsLambda  : 50.0
physics.filters.cprDeMLowPStopTargHSFilter.maxAbsLambda  : 500.0
physics.filters.cprDeMLowPStopTargHSFilter.minNLoops     : 0
physics.filters.cprDeMLowPStopTargHSFilter.maxNLoops     : 30
physics.filters.cprDeMLowPStopTargHSFilter.prescaleUsingD0Phi  : false
