physics.filters.cprDeMHighPStopTargTSFilter.fitparticle   : @local::Particle.eminus
physics.filters.cprDeMHighPStopTargTSFilter.fitdirection  : @local::FitDir.downstream
physics.filters.cprDeMHighPStopTargTSFilter.minNStrawHits : 15
physics.filters.cprDeMHighPStopTargTSFilter.minMomentum   : 80.0
physics.filters.cprDeMHighPStopTargTSFilter.maxMomentum   : 200.0
physics.filters.cprDeMHighPStopTargTSFilter.maxChi2DOF    : 20.0
physics.filters.cprDeMHighPStopTargTSFilter.maxMomErr     : 10.0
physics.filters.cprDeMHighPStopTargTSFilter.minD0         : -200.0
physics.filters.cprDeMHighPStopTargTSFilter.maxD0         : 200.0
physics.filters.cprDeMHighPStopTargTSFilter.requireCaloCluster             : false
physics.filters.cprDeMHighPStopTargTSFilter.minT0             : 0.
physics.filters.cprDeMHighPStopTargTSFilter.minFitCons        : -1.
physics.filters.cprDeMHighPStopTargTSFilter.minTanDip         : 0.
physics.filters.cprDeMHighPStopTargTSFilter.maxTanDip         : 100.
