physics.filters.cprDeM_highP_stopTarg_hsFilter.fitparticle   : @local::Particle.eminus	 
physics.filters.cprDeM_highP_stopTarg_hsFilter.fitdirection  : @local::FitDir.downstream
physics.filters.cprDeM_highP_stopTarg_hsFilter.minNStrawHits : 15.0
physics.filters.cprDeM_highP_stopTarg_hsFilter.minHitRatio   : 0.4
physics.filters.cprDeM_highP_stopTarg_hsFilter.minMomentum   : 80.0
physics.filters.cprDeM_highP_stopTarg_hsFilter.maxMomentum   : 140.0
physics.filters.cprDeM_highP_stopTarg_hsFilter.minPt         : 0.0
physics.filters.cprDeM_highP_stopTarg_hsFilter.maxChi2XY     : 5.0
physics.filters.cprDeM_highP_stopTarg_hsFilter.maxChi2PhiZ   : 5.0
physics.filters.cprDeM_highP_stopTarg_hsFilter.maxD0         : 350.0
physics.filters.cprDeM_highP_stopTarg_hsFilter.minD0         : -350.0
physics.filters.cprDeM_highP_stopTarg_hsFilter.minAbsLambda  : 140.0
physics.filters.cprDeM_highP_stopTarg_hsFilter.maxAbsLambda  : 330.0
physics.filters.cprDeM_highP_stopTarg_hsFilter.minNLoops     : 0
physics.filters.cprDeM_highP_stopTarg_hsFilter.maxNLoops     : 30
physics.filters.cprDeM_highP_stopTarg_hsFilter.prescaleUsingD0Phi  : false
