#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"
#include "CommonMC/fcl/prolog.fcl"

process_name : TEveEventDisplay

source : {
  module_type : RootInput
  maxEvents : 10
}

services : {
  TFileService           : { fileName : "nts.MU2EGRIDDSOWNER.cd3-beam-cosmictracking.MU2EGRIDDSCONF.sequencer.root"   }
  GeometryService        : { inputFile      : "Mu2eG4/geom/geom_common.txt" }
  ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt" }
  GlobalConstantsService : { inputFile      : "Mu2eG4/test/globalConstants_01.txt" }

}

physics : {
  producers : {
    @table::TrkHitReco.producers
  }


  analyzers : {
    hitDisplay : {
      module_type          : TEveEventDisplay
      strawStepsTag        : "compressDigiMCs:tracker"
      strawDigisTag        : "makeSD"
      strawHitsTag         : "makeSH"
      comboHitsTag         : "makeSH"
      generatorModuleLabel : generate
      g4ModuleLabel        : g4run
      hitMakerModuleLabel  : makeSH
      trackerStepPoints    : tracker
      minEnergyDep         : 0.0001
      minHits              : 5
      doDisplay            : true
      clickToAdvance       : true
    }

  }

  t1 : [ @sequence::TrkHitReco.PrepareHits ]
  e1 : [ hitDisplay ]
}
