BEGIN_PROLOG

TEveGDMLTest : {
  module_type : TEveGDMLTest
}

TEveNonGDMLTest : {
  module_type : TEveNonGDMLTest
}

TEveEventDisplayBase : {
    module_type : TEveEventDisplay
    accumulate : false
    showCRV : false
    showBuilding : false  
    showDSOnly : true 
    showEvent : true
    isMCOnly : false
    filler : {
      ComboHitCollection 	  : "makePH"
      TimeClusterCollection                  : "MHDeM"
      CrvRecoPulseCollection	  :  "SelectRecoMC"
      CosmicTrackSeedCollection :  NULL
      CaloClusterCollection     :  "CaloClusterMaker"
      CaloHitCollection  :  NULL
      HelixSeedCollection       :  "HelixFinderDe:Negative"
      KalSeedCollection         :  ["KFFDeM"]
      TrkExtTrajCollection      :  NULL
      MCTrajectoryCollection    :  "compressRecoMCs"
      addHits 		  : true
      addTrkHits 		  : true
      addTimeClusters           : true
      addTracks 		  : true
      addCrvHits		  : false
      addCosmicSeedFit	  : false
      addClusters		  : true
      addTrkExtTrajs		  : false
      addMCTraj		  : true
    }
    gdmlname :    "Offline/TEveEventDisplay/src/mu2e.gdml"
    particles :   [11,13,2212,2112,211,22,212]
  }  
  
TEveEventDisplayHelix : {
      @table::TEveEventDisplayBase
  }  
  
TEveEventDisplayUpstream : {
    @table::TEveEventDisplayBase
    showDSOnly : false
    showInsidePS : true
    isMCOnly : true
    filler : {
      ComboHitCollection 		      : NULL
      TimeClusterCollection       : NULL
      CosmicTrackSeedCollection 	: NULL
      CrvRecoPulseCollection		  : NULL
      CaloClusterCollection		    : NULL
      CaloHitCollection           : NULL
      MCTrajectoryCollection      : "g4run" 
      HelixSeedCollection         : NULL
      KalSeedCollection           : [NULL]
      TrkExtTrajCollection        : NULL
      addHits 			              : false
      addTrkHits 			            : false
      addTimeClusters             : false
      addTracks 			            : false
      addCrvHits			            : false
      addCosmicSeedFit	          : false
      addMCTraj				            : true
   }    
  }  
  
 

TEveEventDisplayCosmics : { # for stright cosmic for alignment (ordinary cosmics can use the base)
    @table::TEveEventDisplayBase
    showCRV : true
    filler : {
      ComboHitCollection 		    : "makeSH"
      TimeClusterCollection                  : "MHDeM"
      CrvRecoPulseCollection	  :  "CrvRecoPulses"
      CosmicTrackSeedCollection 	: "CosmicTrackFinderTimeFit"
      CaloClusterCollection		  :  NULL
      CaloHitCollection  :  NULL
      HelixSeedCollection       :  NULL
      KalSeedCollection         :  []
      TrkExtTrajCollection      :  NULL
      MCTrajectoryCollection    :  "compressDigiMCs"
      addHits 			            : true
      addTrkHits 			            : true
      addTimeClusters                             : true
      addTracks 			          : true
      addCrvHits			          : false
      addCosmicSeedFit	        : false
      addClusters			          : false
      addTrkExtTrajs		        : false
      addMCTraj				          : false 
   }
  }   


TEveDis : {  
	analyzers : { 	
	    TEveEventDisplayBase     : @local::TEveEventDisplayBase
			TEveEventDisplayCosmics  : @local::TEveEventDisplayCosmics
 			TEveEventDisplayHelix    : @local::TEveEventDisplayHelix
 			TEveGDMLTest             : @local::TEveGDMLTest
 			TEveNonGDMLTest           : @local::TEveNonGDMLTest
 			TEveEventDisplayUpstream : @local::TEveEventDisplayUpstream
	} 

	seqCosmics 	: [TEveEventDisplayCosmics]
	seqHelix   	: [TEveEventDisplayHelix]
	seqTest     : [TEveGDMLTest]
	seqGeomTest     : [TEveNonGDMLTest]
  seqPOT     : [TEveEventDisplayUpstream]
}
END_PROLOG
