# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------


BEGIN_PROLOG

TEveEventDisplayBase : {
    module_type : TEveEventDisplay
    accumulate : false
    showCRV : false
    filler : {
      ComboHitCollection 		    : "makeSH"
      CrvRecoPulseCollection	  :  "CrvRecoPulses"
      CosmicTrackSeedCollection :  NULL
      CaloClusterCollection		  :  "CaloClusterMaker"
      CaloCrystalHitCollection  :  NULL
      HelixSeedCollection       :  "HelixFinderDe:Negative"
      KalSeedCollection         :  ["KFFDeM"]#, "KFFDeMHPar", "KFFDeMHDar" ]
      TrkExtTrajCollection      : NULL
      MCTrajectoryCollection    :  "compressDigiMCs"
      addHits 			            : true
      addTracks 			          : true
      addCrvHits			          : true
      addCosmicSeedFit	        : false
      addClusters			          : true
      addTrkExtTrajs		        : false
      addMCTraj				          : true 

    }
  }  
  
TEveEventDisplayHelix : {
      @table::TEveEventDisplayBase
      filler : {
        ComboHitCollection 		    : "makeSH"
        CrvRecoPulseCollection	  :  NULL
        CosmicTrackSeedCollection :  NULL
        CaloClusterCollection		  :  "CaloClusterMaker"
        CaloCrystalHitCollection  :  NULL
        HelixSeedCollection       :  NULL #"HelixFinderDe:Negative"
        KalSeedCollection         :  ["KFFDeM"]#, "KFFDeMHPar", "KFFDeMHDar" ]
        TrkExtTrajCollection      : NULL
        MCTrajectoryCollection    :  "compressDigiMCs"
        addHits 			            : false
        addTracks 			          : false
        addCrvHits			          : false
        addCosmicSeedFit	        : false
        addClusters			          : true
        addTrkExtTrajs		        : false
        addMCTraj				          : false 
      }
  }   

TEveEventDisplayCosmics : {
    @table::TEveEventDisplayBase
    showCRV : true
    filler : {
      ComboHitCollection 		    : "makeSH"
      CrvRecoPulseCollection	  :  "CrvRecoPulses"
      CosmicTrackSeedCollection 	: "CosmicTrackFinderTimeFit"
      CaloClusterCollection		  :  NULL
      CaloCrystalHitCollection  :  NULL
      HelixSeedCollection       :  NULL
      KalSeedCollection         :  NULL
      TrkExtTrajCollection      :  NULL
      MCTrajectoryCollection    :  "compressDigiMCs"
      addHits 			            : true
      addTracks 			          : true
      addCrvHits			          : true
      addCosmicSeedFit	        : false
      addClusters			          : false
      addTrkExtTrajs		        : false
      addMCTraj				          : true 
   }
  }   


TEveDis : {  
	analyzers : { 	
	    TEveEventDisplayBase     : @local::TEveEventDisplayBase
			TEveEventDisplayCosmics  : @local::TEveEventDisplayCosmics
 			TEveEventDisplayHelix    : @local::TEveEventDisplayHelix
	} 

	seqCosmics 	: [TEveEventDisplayCosmics]
	seqHelix   	: [TEveEventDisplayHelix]
}
END_PROLOG
