BEGIN_PROLOG

TEveGDMLTest : {
  module_type : TEveGDMLTest
}

TEveNonGDMLTest : {
  module_type : TEveNonGDMLTest
}

TEveEventDisplayBase : {
    module_type : TEveEventDisplay
    accumulate : false

    isMCOnly : false
    filler : {
      ComboHitCollection           : "makePH"
      TimeClusterCollection                  : "MHDeM"
      CrvRecoPulseCollection          :  "SelectRecoMC"
      CosmicTrackSeedCollection :  NULL
      CaloClusterCollection     :  "CaloClusterMaker"
      CaloHitCollection  :  NULL
      HelixSeedCollection       :  "HelixFinderDe:Negative"
      KalSeedCollection         :  ["KFFDeM"]
      MCTrajectoryCollection    :  "compressRecoMCs"
      addHits                   : true
      addTrkHits                   : true
      addTimeClusters           : true
      addTracks                   : true
      addCrvHits                  : true
      addCosmicSeedFit          : false
      addClusters                  : true
      addMCTraj                  : true
      addKKTracks                : false
    }
    gdmlname :    "Offline/TEveEventDisplay/src/mu2e.gdml"
    particles :   [11,13,2212,2112,211,22,212]
    show : {
      showCRV : false
      showBuilding : false
      showDSOnly : true
      showInsidePS : false
    }
  }

TEveEventDisplayHelix : {
      @table::TEveEventDisplayBase
  }

TEveEventDisplayUpstream : {
    @table::TEveEventDisplayBase

    isMCOnly : true
    filler : {
      ComboHitCollection                       : NULL
      TimeClusterCollection       : NULL
      CosmicTrackSeedCollection         : NULL
      CrvRecoPulseCollection                  : NULL
      CaloClusterCollection                    : NULL
      CaloHitCollection           : NULL
      MCTrajectoryCollection      : "g4run"
      HelixSeedCollection         : NULL
      KalSeedCollection           : [NULL]
      addHits                                       : false
      addTrkHits                                     : false
      addTimeClusters             : false
      addTracks                                     : false
      addCrvHits                                    : false
      addCosmicSeedFit                  : false
      addMCTraj                                            : true
   }
   show : {
      showDSOnly : false
      showInsidePS : true
    }
  }


TEveEventDisplayCosmics : { # for stright cosmic for alignment (ordinary cosmics can use the base)
    @table::TEveEventDisplayBase
    filler : {
      ComboHitCollection 		    : NULL
      TimeClusterCollection                  : "MHDeM"
      CrvRecoPulseCollection	  :  "SelectRecoMC"
      CosmicTrackSeedCollection 	: NULL #"LineFit"
      CaloClusterCollection		  :  NULL
      CaloHitCollection  :  NULL
      HelixSeedCollection       :  NULL
      KalSeedCollection         :  []
      MCTrajectoryCollection    :  NULL #"compressDigiMCs"
      addHits 			            : false
      addTrkHits 			            : false
      addTimeClusters                             : true
      addTracks 			          : false
      addCrvHits			          : true
      addCosmicSeedFit	        : false
      addClusters			          : false
      addMCTraj				          : false
   }
    show :{
      showCRV : true
    }
  }


TEveDis : {
        analyzers : {
            TEveEventDisplayBase     : @local::TEveEventDisplayBase
                        TEveEventDisplayCosmics  : @local::TEveEventDisplayCosmics
                         TEveEventDisplayHelix    : @local::TEveEventDisplayHelix
                         TEveGDMLTest             : @local::TEveGDMLTest
                         TEveNonGDMLTest           : @local::TEveNonGDMLTest
                         TEveEventDisplayUpstream : @local::TEveEventDisplayUpstream
        }

        seqCosmics         : [TEveEventDisplayCosmics]
        seqHelix           : [TEveEventDisplayHelix]
        seqTest     : [TEveGDMLTest]
        seqGeomTest     : [TEveNonGDMLTest]
  seqPOT     : [TEveEventDisplayUpstream]
}
END_PROLOG
