BEGIN_PROLOG

TEveGDMLTest : {
  module_type : TEveGDMLTest
}

TEveNonGDMLTest : {
  module_type : TEveNonGDMLTest
}

TEveEventDisplayBase : {
    module_type : TEveEventDisplay
    accumulate : false
    showCRV : false
    showBuilding : false  
    showDSOnly : true 
    showEvent : true
    isMCOnly : false
    filler : {
      ComboHitCollection 		    : "makeSH"
      CrvRecoPulseCollection	  :  "CrvRecoPulses"
      CosmicTrackSeedCollection :  NULL
      CaloClusterCollection		  :  "CaloClusterMaker"
      CaloHitCollection         :  NULL
      HelixSeedCollection       :  "HelixFinderDe:Negative"
      KalSeedCollection         :  ["KFFDeM"]
      TrkExtTrajCollection      : NULL
      MCTrajectoryCollection    :  "compressDigiMCs"
      addHits 			            : true
      addTracks 			          : true
      addCrvHits			          : true
      addCosmicSeedFit	        : false
      addClusters			          : true
      addTrkExtTrajs		        : false
      addMCTraj				          : true 

    }
  particles :   [11,13,2212,2112,211,22,212]
  }  
  
TEveEventDisplayUpstream : {
    module_type : TEveEventDisplay
    showCRV : false
    showDSOnly : false
    isMCOnly : true
    accumulate : false
    filler : {
      ComboHitCollection 		      : NULL
      CosmicTrackSeedCollection 	: NULL
      CrvRecoPulseCollection		  : NULL
      CaloClusterCollection		    : NULL
      CaloHitCollection    : NULL
      MCTrajectoryCollection      : "BeamFilter" #"g4run"
      HelixSeedCollection         : NULL
      KalSeedCollection           : [NULL]
      TrkExtTrajCollection        : NULL
      addHits 			              : false
      addTracks 			            : false
      addCrvHits			            : false
      addCosmicSeedFit	          : false
      addMCTraj				            : true
   }
    particles :   [11,13,2212,2112,211,22,212]
    
  }  
  
TEveEventDisplayHelix : {
      module_type : TEveEventDisplay
      accumulate : false
      showCRV : true
      showBuilding : false  
      showDSOnly : true 
      showEvent : true
      isMCOnly : false
      filler : {
        ComboHitCollection 	  : "makeSH"
        CrvRecoPulseCollection	  :  "SelectRecoMC"
        CosmicTrackSeedCollection :  NULL
        CaloClusterCollection     :  "CaloClusterMaker"
        CaloHitCollection  :  NULL
        HelixSeedCollection       :  "HelixFinderDe:Negative"
        KalSeedCollection         :  ["KFFDeM"]#, "KFFDeMHPar", "KFFDeMHDar" ]
        TrkExtTrajCollection      :  NULL
        MCTrajectoryCollection    :  "compressRecoMCs"
        addHits 		  : false
        addTracks 		  : true
        addCrvHits		  : true
        addCosmicSeedFit	  : false
        addClusters		  : true
        addTrkExtTrajs		  : false
        addMCTraj		  : true
      }
      particles :   [-11,11,13,-13,2212,2112,211,22,212]
  }   

TEveEventDisplayCosmics : {
    @table::TEveEventDisplayBase
    showCRV : true
    filler : {
      ComboHitCollection 		    : "makeSH"
      CrvRecoPulseCollection	  :  "CrvRecoPulses"
      CosmicTrackSeedCollection 	: "CosmicTrackFinderTimeFit"
      CaloClusterCollection		  :  NULL
      CaloHitCollection  :  NULL
      HelixSeedCollection       :  NULL
      KalSeedCollection         :  []
      TrkExtTrajCollection      :  NULL
      MCTrajectoryCollection    :  "compressDigiMCs"
      addHits 			            : true
      addTracks 			          : true
      addCrvHits			          : false
      addCosmicSeedFit	        : false
      addClusters			          : false
      addTrkExtTrajs		        : false
      addMCTraj				          : false 
   }
   particles :   [11,13,2212,2112,211,22,212]
  }   


TEveDis : {  
	analyzers : { 	
	    TEveEventDisplayBase     : @local::TEveEventDisplayBase
			TEveEventDisplayCosmics  : @local::TEveEventDisplayCosmics
 			TEveEventDisplayHelix    : @local::TEveEventDisplayHelix
 			TEveGDMLTest             : @local::TEveGDMLTest
 			TEveNonGDMLTest           : @local::TEveNonGDMLTest
 			TEveEventDisplayUpstream : @local::TEveEventDisplayUpstream
	} 

	seqCosmics 	: [TEveEventDisplayCosmics]
	seqHelix   	: [TEveEventDisplayHelix]
	seqTest     : [TEveGDMLTest]
	seqGeomTest     : [TEveNonGDMLTest]
  seqPOT     : [TEveEventDisplayUpstream]
}
END_PROLOG
