# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------


BEGIN_PROLOG

EventFilter : {
    module_type : EventFilter
    Sequential : true
}


TEveEventDisplayHelix : {
    show2D : true
    module_type : TEveEventDisplay
    accumulate : false
    filler : {
      ComboHitCollection 		    : "makeSH"
      CrvRecoPulseCollection	  :  NULL
      CosmicTrackSeedCollection :  NULL
      CaloClusterCollection		  :  "CaloClusterFromProtoCluster"
      CaloCrystalHitCollection  :  "CaloCrystalHitFromHit"
      HelixSeedCollection       :  "HelixFinderDe:Negative"
      KalSeedCollection         :  "KFFDeM" 
      TrkExtTrajCollection      : NULL
      MCTrajectoryCollection    : NULL
      addHits 			            : false
      addTracks 			          : true
      addCrvHits			          : false
      addCosmicSeedFit	        : false
      addClusters			          : true
      addTrkExtTrajs		        : false
      addMCTraj				          : false 

    }
  }   

TEveEventDisplayCosmics : {
    module_type : TEveEventDisplay
    showCRV : false
    showDSOnly : true
    show2D : false
    accumulate : false
    filler : {
      ComboHitCollection 		      : "makePH"
      CosmicTrackSeedCollection 	: "CosmicTrackFinderTimeFit"
      CrvRecoPulseCollection		  : "CrvRecoPulses"
      CaloClusterCollection		    : NULL
      CaloCrystalHitCollection    : NULL
      MCTrajectoryCollection      : "compressDigiMCs"
      HelixSeedCollection         : NULL
      KalSeedCollection           : NULL
      TrkExtTrajCollection        : NULL
      addHits 			              : true
      addTracks 			            : false
      addCrvHits			            : false
      addCosmicSeedFit	          : false
      addMCTraj				            : true
   }
  }   

TEveEventDisplayCaloOnly : {
    module_type : TEveEventDisplay
    show2D : false  
    filler : {
      ComboHitCollection 		      : NULL
      CrvRecoPulseCollection		  : NULL
      CosmicTrackSeedCollection 	: NULL
      CaloClusterCollection		    : "CaloClusterFromProtCluster"
      CaloCrystalHitCollection    : "CaloCrystalHitFromHit"
      HelixSeedCollection         :  NULL
      KalSeedCollection           :  NULL
      CaloHitSimPartMCCollection:  NULL
      CrvCoincidenceClusterMCCollection:  NULL
      MCTrajectoryCollection:  NULL
      addHits 			              : false
      addTracks 			            : true
      addClusters			            : true
      addCrvHits			            : false
      addCosmicSeedFit	          : false
      addCrystalHits              : false
      addMCTraj				:false 
  }
  }   

TEveDis : {  
	analyzers : { 	
			TEveEventDisplayCosmics  : @local::TEveEventDisplayCosmics
 			TEveEventDisplayHelix    : @local::TEveEventDisplayHelix
			TEveEventDisplayCaloOnly : @local::TEveEventDisplayCaloOnly
	} 
  filters : {
      EventFilter : @local::EventFilter
  }
	seqCosmics 	: [TEveEventDisplayCosmics]
	seqHelix   	: [TEveEventDisplayHelix]
	seqCaloOnly     : [TEveEventDisplayCaloOnly]
}
END_PROLOG
