#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"
#include "CommonMC/fcl/prolog.fcl"

process_name : TEveDisplay

source :
{
	module_type : RootInput
	inputCommands: ["keep *",
	"drop *KalRepPayload*_*_*_*",
	"drop *CaloCrystalOnlyHit*_*_*_*"]
}
	
services :
{
	GeometryService : { inputFile : "Mu2eG4/geom/geom_common.txt" }
	GlobalConstantsService : { inputFile : "Mu2eG4/test/globalConstants_01.txt" }
}
	
physics :
{
	analyzers:
	{
		Teveeventdisplay:
		{
			module_type : TEveEventDisplay
			g4ModuleLabel : "g4run"
			//generatorsModuleLabel : "compressPV"
		        //hitMakerModuleLabel : "makePH"
			strawDigisTag : "makeSD"
        		minEnergyDep : 0
        		minHits : 1
		}
	}
	
	e1 : [Teveeventdisplay]
	
	end_paths : [e1]
}
	
services.GeometryService.simulatedDetector.tool_type : "Mu2e"
source.readParameterSets : false
