# Configuration file for running beamline_02
#
# $Id: beamline_02.fcl,v 1.1 2014/08/29 16:16:17 knoepfel Exp $
# $Author: knoepfel $
# $Date: 2014/08/29 16:16:17 $

#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"

process_name : Beamline02

source : {
  module_type : EmptyEvent
  maxEvents   : 2000
}

services : {

  message               : @local::default_message
  TFileService          : { fileName : "beamline_02.root" }
  RandomNumberGenerator : {}

  GeometryService        : { inputFile      : "Mu2eG4/test/beamline_geom.txt"      }
  ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt"      }
  GlobalConstantsService : { inputFile      : "Mu2eG4/test/globalConstants_01.txt" }
  G4Helper               : { }
  SeedService            : @local::automaticSeeds

}

physics : {

  producers: {

    # Generate Event
    generate : {
      module_type          : EventGenerator
      inputfile            : "Mu2eG4/test/beamline_genconfig.txt"
    }

    # Use this generator instead of the one above if using G4Beamline input files
#   generate: {
#     module_type          : G4BeamlineGenerator
#     inputfile            : "Mu2eG4/test/beamline_genconfig.txt"
#   }

    # Run G4 and add hits to the event
    g4run : @local::g4run

    # Save state of random numbers to the event
    randomsaver: @local::randomsaver

  }

  analyzers: {

    # Look at the StepPointMCs from virtualdetectors
    readvd: {
      module_type      : ReadVirtualDetector
      vdStepPoints     : virtualdetector
      savePDG          : [13 , -211]
      maxPrint         : 200
    }

    # Look at lots of information from G4
    checkhits: {
      module_type          : ReadBack
      generatorModuleLabel : generate
      g4ModuleLabel        : g4run
      minimumEnergy        : 0.00
      maxFullPrint         : 201
    }

  }

  p1 : [ generate, g4run, randomsaver ]
  e1 : [ checkhits, readvd, outfile ]

  trigger_paths  : [p1]
  end_paths      : [e1]

}

outputs: {

  outfile : {
    module_type   :   RootOutput
    fileName      :   "beamlineData_02.root"
  }

}

// Initialze seeding of random engines: do not put these lines in base .fcl files for grid jobs.
services.SeedService.baseSeed         :  0
services.SeedService.maxUniqueEngines :  20
