# Configuration file for running beamline_01
#
# $Id: beamline_01.fcl,v 1.1 2014/08/29 16:16:17 knoepfel Exp $
# $Author: knoepfel $
# $Date: 2014/08/29 16:16:17 $

#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"

process_name : Beamline01

source : {
  module_type : EmptyEvent
  maxEvents : 100
}

services : {

  message               : @local::default_message
  TFileService          : { fileName : "beamline_01.root"  }
  RandomNumberGenerator : {defaultEngineKind: "MixMaxRng"}

  GeometryService        : { inputFile      : "Mu2eG4/test/beamline_geom.txt" }
  ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt" }
  GlobalConstantsService : { inputFile : "Mu2eG4/test/globalConstants_01.txt" }
  G4Helper               : { }
  SeedService            : @local::automaticSeeds

}

physics : {

  producers:  {

    # Generate Event
    generate: {
      module_type : EventGenerator
      inputfile   : "Mu2eG4/test/beamline_genconfig.txt"
    }

    # Use this generator instead of the one above if using G4Beamline input files
#   generate: {
#     module_type          : G4BeamlineGenerator
#     inputfile            : "Mu2eG4/test/beamline_genconfig.txt"
#   }

    # Run G4 and add hits to the event
    g4run : @local::g4run

  }

  p1 : [ generate, g4run ]

  trigger_paths  : [p1]

}

// Initialze seeding of random engines: do not put these lines in base .fcl files for grid jobs.
services.SeedService.baseSeed         :  8
services.SeedService.maxUniqueEngines :  20

// Enable G4 graphics.
physics.producers.g4run.visMacro : "Mu2eG4/test/beamline_xz.mac"

