# Drop all information except the saved random number engine state.
#
# $Id: drop.fcl,v 1.1 2014/08/29 16:16:17 knoepfel Exp $
# $Author: knoepfel $
# $Date: 2014/08/29 16:16:17 $

#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"

# Give this job a name.  
process_name : Drop01

# Start form an empty source
source : 
{ 
  module_type : RootInput
  fileNames   : "data_03.root"
  maxEvents : -1
}

services : 
{
  message : @local::default_message 

}

physics :
{
  producers:
  {  }


  analyzers:
  { }


  e1 : [outfile]

  end_paths      : [e1]

}

outputs:
{

  outfile:
  {
    module_type     : RootOutput
    filename        : "drop_03.root"
    outputCommands  : ["drop *_*_*_*" , "keep edmRNGsnapshots_*_*_*"
  }
}
