# Read the output file from g4test_03.fcl and rewrite it,
# keeping only the random number state.
#

#include "fcl/minimalMessageService.fcl"

process_name : Drop03

source : {
  module_type : RootInput
  fileNames   : [ "data_03.root" ]
  maxEvents : -1
}

services : {
  message : @local::default_message
}

physics : {
  e1        : [outfile]
  end_paths : [e1]
}

outputs: {

  outfile: {
    module_type     : RootOutput
    fileName        : "drop_03.root"
    outputCommands  : ["drop *_*_*_*" , "keep *_randomsaver_*_*"]
  }

}
