//Example fcl showing hoe to use the calorimeter information

#include "minimalMessageService.fcl"
#include "standardProducers.fcl"
#include "standardServices.fcl"

process_name: g4CaloExample

source: { 
   module_type: EmptyEvent
   maxEvents : 1000
}


services : {
    
    message: @local::default_message
    
    TFileService: { fileName : "testCalo.root" }
    
    RandomNumberGenerator: { }
    
    GeometryService        : { inputFile      : "Mu2eG4/geom/geom_common_cd3_s4p2.txt" }
    ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt"      }
    GlobalConstantsService : { inputFile      : "Mu2eG4/test/globalConstants_01.txt" }
    SeedService: @local::automaticSeeds
    G4Helper               : { }
    BTrkHelper             : @local::BTrkHelperDefault  

}


physics: {

    producers: {
        
        generate             : @local::generate
        g4run                : @local::g4run

        protonTimeMap        : @local::protonTimeMap
        muonTimeMap          : @local::muonTimeMap
        
        //@table::Tracking.producers

	@table::CaloDigiMC.producers
	@table::CaloReco.producers
	@table::CaloDigiMC.producersMC
	@table::CaloCluster.producers
	@table::CaloCluster.producersMC	
   }


    analyzers: {
        
        CaloExample: {
            module_type                : CaloExample
            g4ModuleLabel              : g4run
            generatorModuleLabel       : generate
            simParticleTag             : g4run
            caloCrystalModuleLabel     : CaloCrystalHitFromHit
            caloClusterModuleLabel     : CaloClusterFromProtoCluster
            caloClusterTruthModuleLabel: CaloClusterTruthMatch
            caloHitTruthModuleLabel    : CaloHitTruthMatch
            virtualDetectorName        : virtualdetector
            stepPointMCLabel           : g4run
  	    trkPatRecModuleLabel       : TRFDeM
	    fitparticle                : 11
	    fitdirection               : 0 
	    TimeOffsets                :  { inputs : [ "protonTimeMap", "muonTimeMap" ] } 
	}
  
    }


    p1: [ generate, g4run, protonTimeMap, muonTimeMap, 
    //@sequence::Tracking.DigiSim, @sequence::Tracking.TPRDeM,           
         @sequence::CaloDigiMC.DigiSim,
         @sequence::CaloReco.Reco,	 
	 @sequence::CaloDigiMC.TruthMatch,
	 @sequence::CaloCluster.Reco, 
	 @sequence::CaloCluster.TruthMatch 	 
       ]

    e1: [CaloExample]

    trigger_paths: [p1]
    end_paths:     [e1]
}

services.SeedService.baseSeed         :  99
services.SeedService.maxUniqueEngines :  20
physics.producers.CaloShowerStepFromStepPt.physVolInfoInput : "g4run"
