//Example fcl showing hoe to use the calorimeter information

#include "minimalMessageService.fcl"
#include "standardProducers.fcl"
#include "standardServices.fcl"

process_name: g4CaloExample

source: { 
   module_type: EmptyEvent
   maxEvents : 1000
}


services : {
    
    message: @local::default_message
    
    TFileService: { fileName : "testCalo.root" }
    
    RandomNumberGenerator: { }
    
    user: {
        GeometryService        : { inputFile      : "Mu2eG4/test/geom_cd3.txt" }
        ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt"      }
        GlobalConstantsService : { inputFile      : "Mu2eG4/test/globalConstants_01.txt" }
        SeedService: @local::automaticSeeds
        G4Helper               : { }
        //Timing                 : { }
        BTrkHelper             : @local::BTrkHelperDefault  
    }
}


physics: {

    producers: {
        
        generate             : @local::generate
        g4run                : @local::g4run

        protonTimeMap        : @local::protonTimeMap
        muonTimeMap          : @local::muonTimeMap
        
        @table::Tracking.producers

	MakeCaloReadoutHits  : @local::MakeCaloReadoutHits
        MakeCaloCrystalHits  : @local::MakeCaloCrystalHits      
	MakeCaloProtoCluster : @local::MakeCaloProtoCluster
	MakeCaloCluster      : @local::MakeCaloCluster
	
   }


    analyzers: {
        
	CaloExample: 
	{
            module_type                : CaloExample
            g4ModuleLabel              : g4run
	    generatorModuleLabel       : generate
	    simParticleTag             : g4run
            caloReadoutModuleLabel     : MakeCaloReadoutHits
            caloCrystalModuleLabel     : MakeCaloCrystalHits
	    caloClusterModuleLabel     : MakeCaloCluster
	    virtualDetectorName        : virtualdetector
            stepPointMCLabel           : g4run
  	    trkPatRecModuleLabel       : TRFDownstreameMinus
	    fitparticle                : 11
	    fitdirection               : 0 
	    TimeOffsets                :  { inputs : [ "protonTimeMap", "muonTimeMap" ] } 
	}
  
    }


    p1: [ generate, g4run, protonTimeMap, muonTimeMap, @sequence::Tracking.DigiSim, @sequence::Tracking.TPRDownstreameMinus, 
          MakeCaloReadoutHits, MakeCaloCrystalHits, MakeCaloProtoCluster, MakeCaloCluster]

    e1: [CaloExample]

    trigger_paths: [p1]
    end_paths:     [e1]
}

services.user.SeedService.baseSeed         :  99
services.user.SeedService.maxUniqueEngines :  20

physics.producers.MakeCaloReadoutHits.fillDetailedHit : true
