// Simulate protons on target for ExtMon studies
//
// Andrei Gaponenko, 2012

#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"

// Give this job a name.
process_name : runExtMonCommon

source : {
    module_type : EmptyEvent
    maxEvents : 50
}

services : {
    //message : @local::mf_production
    message : @local::default_message

    scheduler: { defaultExceptions : false }
    TFileService : { fileName : "g4hists_ExtMonCommon.root" }
    RandomNumberGenerator : {defaultEngineKind: "MixMaxRng"}

    GeometryService : { inputFile : "Mu2eG4/test/geom_extMonCommon.txt" }
    ConditionsService : { conditionsfile : "Mu2eG4/test/conditions_01.txt" }
    GlobalConstantsService : { inputFile : "Mu2eG4/test/globalConstants_01.txt" }
    SeedService       : @local::automaticSeeds
    G4Helper : { }

}

physics : {
    producers : {
        generate : {
            module_type   : EventGenerator
            inputfile     : "Mu2eG4/test/genconfig_extMonCommon.txt"
        }

        g4run : {
            module_type          : G4
            generatorModuleLabel : generate
        }
    }

    filters: {
        fvdCommon: {
            module_type: FilterVDHits
            inputModuleLabel   : "g4run"
            inputInstanceName  : "virtualdetector"
            acceptedVids       : [ 1, 33 ] // Coll1_In and ExtMonCommonPlane
            storeParents       : true
        }
    }

    tCommon : [generate, g4run, fvdCommon ]
    //eCommon : [ outVDCommon, fullOutput ]
    eCommon : [ outVDCommon ]

    trigger_paths  : [tCommon]
    end_paths      : [eCommon]
}

outputs:
{
    outVDCommon: {
        module_type: RootOutput
        fileName: "gvdCommon.root"
        SelectEvents: [tCommon]
        outputCommands:   [ "keep *_fvdCommon_*_*" ]
    }

    fullOutput :
    {
        module_type   :   RootOutput
        fileName      :   "data_extMonCommon.root"
    }
}
