#
# fcl config file to perform Geant4 studies using the Mu2e framework infrastructure and simple geometry
#
# Original author K.L. Genser
#

#include "minimalMessageService.fcl"
#include "standardProducers.fcl"
#include "standardServices.fcl"

# Give this job a name.
process_name : g4study

# Start form an empty source
source : {
  module_type : EmptyEvent
  maxEvents : 100
}

services : {

  message               : @local::default_message
  TFileService          : { fileName : "g4studyMuCapture.root" }
  RandomNumberGenerator : { }

  GeometryService        : { inputFile      : "Mu2eG4/test/g4studyGeomMuCapture.txt"  }
  ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt"      }
  GlobalConstantsService : { inputFile      : "Mu2eG4/test/globalConstants_01.txt" }
  G4Helper               : { }
  SeedService            : @local::automaticSeeds

}

physics : {

  producers:  {

    generate : @local::generate
    generate:
    {
      module_type          : EventGenerator
      inputfile            : "Mu2eG4/test/g4studyParticleGunMuCapture.txt"
      allowReplacement     : true
      messageOnReplacement : true
    }

    g4run :  @local::g4run
    g4run :
    {
      module_type          : Mu2eG4Study
      diagLevel            : 1
#      use trackingVerbosityLevel to see e.g. track labeling and step info
#      trackingVerbosityLevel : 1
      generatorModuleLabel : generate

      // Can selectively enable sensitive detectors here
      SDConfig : {  
      // enableAllSDs : true  // this will activate all SDs listed in StepInstanceName enum
      enableSD : [] // activate just the explicitly listed SDs
      // // Make arbitrary LogicalVolumes sensitive:
      // sensitiveVolumes: []
      }
#      visMacro             : "Mu2eG4/test/visxy.mac"
#      visMacro             : "Mu2eG4/test/visxz.mac"
#      visMacro             : "Mu2eG4/test/visyz.mac"
#      visMacro             : "Mu2eG4/test/vis45.mac"
#      visMacro             : "Mu2eG4/test/vis4530.mac"
#      visMacro             : "Mu2eG4/test/visTree.mac"
#      visMacro             : "Mu2eG4/test/vismqt.mac"
       visGUIMacro          : "Mu2eG4/test/visqtGUI.mac"
# visGUIMacro is used with the Qt GUI
    }

    randomsaver          : @local::randomsaver

  }


  analyzers: {

    checkhits:
    {
      module_type            : Mu2eG4StudyReadBack
      generatorModuleLabel   : generate
      g4ModuleLabel          : g4run
      minimumEnergy          : 0.000
      maxPrint               : 100
      diagLevel              : 1
    }

  } 

  p1 : [generate , g4run , randomsaver]
  e1 : [checkhits , outfile]

  trigger_paths  : [p1]
  end_paths      : [e1]

}

outputs:  {

  outfile : {
    module_type   :   RootOutput
    fileName      :   "data_g4studyMuCapture.root"
  }

}

// Initialze seeding of random engines: do not put these lines in base .fcl files for grid jobs.
services.SeedService.baseSeed         :  0
services.SeedService.maxUniqueEngines :  20
#services.message.destinations.log.noTimeStamps : true
