# -*- mode:tcl -*-
# fcl config file to perform Geant4 studies using the Mu2e framework infrastructure and simple geometry
#
# Original author K. Genser
#

#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"
BEGIN_PROLOG
stepperout: {
   type: constant
   value: false
   write: "stepper"
}
END_PROLOG

# Give this job a name.
process_name : g4study

# Start form an empty source
source : {
  module_type : EmptyEvent
  maxEvents : 100
}

services : {

    message               : @local::default_message
    TFileService          : { fileName : "g4study_Calo01.root" }
    RandomNumberGenerator : { }

    GeometryService        : { @table::Services.SimAndReco.GeometryService 
	inputFile          : "Mu2eG4/test/g4study_Calo01_geom.txt" 
	simulatedDetector  : { tool_type: "ConstructEnvCalo01"}
    }
    ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt"      }
    GlobalConstantsService : { inputFile      : "Mu2eG4/test/globalConstants_01.txt" }
    G4Helper               : { }
    SeedService            : @local::automaticSeeds
}

physics : {

    producers:  {

	generate: {
	    module_type          : EventGenerator
	    inputfile            : "Mu2eG4/test/g4studyCalo_01ParticleGun.txt"
	    allowReplacement     : true
	    messageOnReplacement : true
	}

	g4run                  : { @table::g4run 
	    # The line below causes a StepPointMC being stored for each step; comment it out to disable it
	    Mu2eG4SteppingOnlyCut : @local::stepperout
	    Mu2eG4StackingOnlyCut : @local::mu2eg4NoCut
	    # Mu2eG4CommonCut: { type: kineticEnergy cut: 1000000. }

	    physics : { @table::g4run.physics
		physicsListName : "ShieldingM"
		#  bfieldMaxStep   : 500000. // not implemented (no field)
	    }

	    TrajectoryControl : { @table::g4run.TrajectoryControl 
		mcTrajectoryMinSteps      : 0
		mcTrajectoryMomentumCut   : 0. // MeV/c
		saveTrajectoryMomentumCut : 0.  // MeV/c
		perVolumeMinDistance      : {}
	    }

	    SDConfig: {
		enableSD : []                   # not implemented
		TimeVD   : { times : [0.01] }   #
	    }

	    debug : { @table::g4run.debug
		# writeGDML                  : true 
		# GDMLFileName               : "g4study_Calo01.gdml"
		diagLevel         : 1
		printElements     : true
		worldVerbosityLevel : 2
		fillDiagnosticHistograms : true
		printPhysicsProcessSummary : true
		#            checkFieldMap : 0 // not implemented (no field)
	    }
	    
	    visualization : { @table::g4run.visualization 
		#initMacro : "Mu2eG4/test/visxz.mac"
		#initMacro : "Mu2eG4/test/vismqt.mac"
	    }
	}

	randomsaver            : @local::randomsaver
    }

    analyzers: {
	checkhits: {
	    module_type            : Mu2eG4StudyCalo01ReadBack
	    generatorModuleLabel   : generate
	    g4ModuleLabel          : g4run
	    minimumEnergy          : 0.000
	    maxPrint               : 1
	    diagLevel              : 0
	}
    } 

    p1 : [generate , g4run , randomsaver]
    e1 : [dumper, checkhits]
    #  e1 : [dumper, checkhits , outfile]
    #  e1 : [checkhits , outfile]
    #  e1 : [checkhits]
    
    trigger_paths  : [p1]
    end_paths      : [e1]
}

outputs:  {

  outfile : {
    module_type   :   RootOutput
    fileName      :   "g4study_Calo01.root"
  }
  dumper : {
      module_type              : FileDumperOutput
      wantProductFullClassName : true
  }
}

// Initialze seeding of random engines: do not put these lines in base .fcl files for grid jobs.
services.SeedService.baseSeed         :  0
services.SeedService.maxUniqueEngines :  20
#services.message.destinations.log.noTimeStamps : true
