//Example fcl file to produce the clustering, track calo matching and analyzer modules associated with them

#include "minimalMessageService.fcl"
#include "standardProducers.fcl"
#include "standardServices.fcl"

process_name: TrackCaloMatchProd

source: { 
  module_type: EmptyEvent
  maxEvents : 50000
 }

services : {
    message               : @local::default_message

    TFileService          : { fileName : "testCaloMatch.root" }

    RandomNumberGenerator: { }
    
    GeometryService        : { inputFile      : "Mu2eG4/geom/geom_common_cd3_s4p2.txt" }
    ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt"      }
    GlobalConstantsService : { inputFile      : "Mu2eG4/test/globalConstants_01.txt" }
    SeedService: @local::automaticSeeds
    G4Helper               : { }
    BTrkHelper             : @local::BTrkHelperDefault  

}

physics: {

    producers: {
        
        generate             : @local::generate
        g4run                : @local::g4run

        protonTimeMap        : @local::protonTimeMap
        muonTimeMap          : @local::muonTimeMap
        
        @table::Tracking.producers

        @table::CaloDigiMC.producers
        @table::CaloReco.producers
        @table::CaloDigiMC.producersMC
        @table::CaloCluster.producers
        @table::CaloCluster.producersMC

	TrackCaloIntersection :
	{
	  module_type            : TrackCaloIntersection
	  fitterModuleLabel      : TRFDeM
	  fitparticle            : 11
	  fitdirection           : 0 
	  checkExit              : true
	  pathStep               : 2
	  tolerance              : 0.5
	  outputNtup             : false
	  diagLevel              : 0
	}  

	TrkCaloMatcherBis :
	{
	  module_type             : TrackCaloMatchingBis
	  caloClusterModuleLabel  : CaloClusterFromProtoCluster
	  trkIntersectModuleLabel : TrackCaloIntersection
	  fitterModuleLabel       : TRFDeM
	  fitparticle             : 11
	  fitdirection            : 0 
	  diagLevel               : 0
	  minClusterEnergy        : 10
	  maxDeltaT               : 10
	  meanInteractionLength   : 42.2
	  dtOffset                : -1.35
	  sigmaT                  : 1
	  sigmaX                  : 10
	  sigmaY                  : 10
	  saveBestOnly            : false
	}  
    }


    analyzers: {

        CaloExample: {
            module_type                : CaloExample
            g4ModuleLabel              : g4run
            generatorModuleLabel       : generate
            simParticleTag             : g4run
            caloCrystalModuleLabel     : CaloCrystalHitFromHit
            caloClusterModuleLabel     : CaloClusterFromProtoCluster
            caloClusterTruthModuleLabel: CaloClusterTruthMatch
            caloHitTruthModuleLabel    : CaloHitTruthMatch
            virtualDetectorName        : virtualdetector
            stepPointMCLabel           : g4run
  	    trkPatRecModuleLabel       : TRFDeM
	    fitparticle                : 11
	    fitdirection               : 0 
	}

	ReadTrackCaloMatching: 
	{
            module_type             : ReadTrackCaloMatchingBis
            caloCrystalModuleLabel  : CaloCrystalHitFromHit
            caloClusterModuleLabel  : CaloClusterFromProtoCluster
            caloReadoutModuleLabel  : CaloCrystalHitFromHit
            caloClusterTruthModuleLabel: CaloClusterTruthMatch
	    trkIntersectModuleLabel : TrackCaloIntersection
	    trkCaloMatchModuleLabel : TrkCaloMatcherBis
  	    fitterModuleLabel       : TRFDeM
	    fitparticle             : 11
	    fitdirection            : 0 
	    g4ModuleLabel           : g4run
	    virtualDetectorName     : virtualdetector	    
	}

	CaloTrackMatchExample: 
	{
            module_type             : CaloTrackMatchExample
  	    fitterModuleLabel       : TRFDeM
	    fitparticle             : 11
	    fitdirection            : 0 
            caloClusterModuleLabel  : CaloClusterFromProtoCluster
	    trkCaloMatchModuleLabel : TrkCaloMatcherBis
            caloCrystalModuleLabel  : CaloCrystalHitFromHit
	    maxChi2Match            : 100    
	    g4ModuleLabel           : g4run
	    virtualDetectorName     : virtualdetector	    
	}

   }

    p1: [ generate, g4run, protonTimeMap, muonTimeMap, @sequence::Tracking.DigiSim, @sequence::Tracking.TPRDeM,          
          @sequence::CaloDigiMC.DigiSim,
          @sequence::CaloReco.Reco,       
          @sequence::CaloDigiMC.TruthMatch,
          @sequence::CaloCluster.Reco, 
          @sequence::CaloCluster.TruthMatch, 
	  TrackCaloIntersection, 
	  TrkCaloMatcherBis]

    trigger_paths: [p1]

    e1: [ CaloExample, CaloTrackMatchExample, ReadTrackCaloMatching ]
    end_paths: [e1]
}



services.SeedService.baseSeed         :  99
services.SeedService.maxUniqueEngines :  20


