//Example fcl file to produce the clustering, track calo matching and analyzer modules associated with them

#include "minimalMessageService.fcl"
#include "standardProducers.fcl"
#include "standardServices.fcl"

process_name: TrackCaloMatchProd

source: { 
  module_type: EmptyEvent
  maxEvents : 1000
 }

services : {
    message               : @local::default_message
    TFileService          : { fileName : "test.root" }
    RandomNumberGenerator : { }
    //Timing : { }
    user: {
        GeometryService        : { inputFile      : "Mu2eG4/test/geom_01.txt" }
        ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt"      }
        GlobalConstantsService : { inputFile      : "Mu2eG4/test/globalConstants_01.txt" }
        SeedService            : @local::automaticSeeds
        G4Helper               : { }
        //Timing               : { }
	BTrkHelper : @local::BTrkHelperDefault  
   }
}

physics: {

    producers: {
        
        generate             : @local::generate
        g4run                : @local::g4run
	
        protonTimeMap        : { module_type : GenerateProtonTimes }
        muonTimeMap          : { module_type : GenerateMuonLife }
	
	makeSD               : @local::makeSD
	makeSH               : @local::makeSHfromSD
	FSHPreStereo         : @local::FSHPreStereo
	MakeStereoHits       : @local::MakeStereoHits
	FlagStrawHits        : @local::FlagStrawHits
	FlagBkgHits          : @local::FlagBkgHits

	TPRDownstreameMinus  :  @local::TrkPatRecDownstreameMinus

	MakeCaloReadoutHits  : @local::MakeCaloReadoutHits
        MakeCaloCrystalHits  : @local::MakeCaloCrystalHits
	MakeCaloProtoCluster : @local::MakeCaloProtoCluster
	MakeCaloCluster      : @local::MakeCaloCluster
	

	TrackCaloIntersection :
	{
	  module_type            : TrackCaloIntersection
	  fitterModuleLabel      : TPRDownstreameMinus
	  fitparticle            : 11
	  fitdirection           : 0 
	  checkExit              : true
	  pathStep               : 2
	  tolerance              : 0.5
	  outputNtup             : false
	  diagLevel              : 0
	}  

	TrkCaloMatcherBis :
	{
	  module_type             : TrackCaloMatchingBis
	  caloClusterModuleLabel  : MakeCaloCluster
	  trkIntersectModuleLabel : TrackCaloIntersection
	  fitterModuleLabel       : TPRDownstreameMinus
	  fitparticle             : 11
	  fitdirection            : 0 
	  diagLevel               : 0
	  minClusterEnergy        : 10
	  maxDeltaT               : 10
	  meanInteractionLength   : 42.2
	  dtOffset                : -1.35
	  sigmaT                  : 1
	  sigmaX                  : 10
	  sigmaY                  : 10
	  saveBestOnly            : false
	}  
    }


    analyzers: {

	CaloExample: {
            module_type                : CaloExample
            g4ModuleLabel              : g4run
	    generatorModuleLabel       : generate
	    simParticleTag             : g4run
            caloReadoutModuleLabel     : MakeCaloReadoutHits
            caloCrystalModuleLabel     : MakeCaloCrystalHits
            calorimeterHitMCCrystalPtr : CaloHitMCCrystalPtr
	    caloClusterModuleLabel     : MakeCaloCluster
	    virtualDetectorName        : virtualdetector
            stepPointMCLabel           : g4run
  	    trkPatRecModuleLabel       : TPRDownstreameMinus
	    fitparticle                : 11
	    fitdirection               : 0 
	}

	ReadTrackCaloMatching: {
            module_type             : ReadTrackCaloMatchingBis
	    caloCrystalModuleLabel  : MakeCaloCrystalHits
	    caloClusterModuleLabel  : MakeCaloCluster
	    trkIntersectModuleLabel : TrackCaloIntersection
	    trkCaloMatchModuleLabel : TrkCaloMatcherBis
  	    fitterModuleLabel       : TPRDownstreameMinus
	    fitparticle             : 11
	    fitdirection            : 0 
	    trkCaloMatchModuleLabel : TrkCaloMatcher
	    g4ModuleLabel           : g4run
	    virtualDetectorName     : virtualdetector	    
	}

	CaloTrackMatchExample: {
            module_type             : CaloTrackMatchExample
  	    fitterModuleLabel       : TPRDownstreameMinus
	    fitparticle             : 11
	    fitdirection            : 0 
	    caloClusterModuleLabel  : MakeCaloCluster
	    trkCaloMatchModuleLabel : TrkCaloMatcherBis
	    caloCrystalModuleLabel  : MakeCaloCrystalHits
	    maxChi2Match            : 10	    
	}

   }

    p1: [ generate, g4run, protonTimeMap, muonTimeMap, makeSD, makeSH, FSHPreStereo,MakeStereoHits, FlagStrawHits, FlagBkgHits,
          TPRDownstreameMinus, MakeCaloReadoutHits, MakeCaloCrystalHits, MakeCaloProtoCluster, MakeCaloCluster, 
	  TrackCaloIntersection, TrkCaloMatcherBis]

    trigger_paths: [p1]

    e1: [ CaloExample, CaloTrackMatchExample]
    end_paths: [e1]
}



services.user.SeedService.baseSeed         :  99
services.user.SeedService.maxUniqueEngines :  20

//switch cog type calculation for this version of TrackCaloMatching
physics.producers.MakeCaloCluster.cogTypeName : LinearMod

//needed for CaloExample
physics.producers.MakeCaloReadoutHits.fillDetailedHit : true

