# A quick way to dump the default geometry into a GDML file.

#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"

process_name : gdmldump

source : { module_type : EmptyEvent maxEvents : 1 }

services : {

   message               : @local::default_message
   RandomNumberGenerator : { }

//   GeometryService        : { inputFile      : "JobConfig/common/geom_baseline.txt"            }
   GeometryService        : { inputFile      : "JobConfig/common/geom_baseline.txt"            }
   ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt"      }
   GlobalConstantsService : { inputFile      : "Mu2eG4/test/globalConstants_01.txt" }
   G4Helper               : { }
   SeedService            : @local::automaticSeeds
}

physics : {
   producers:  {
      generate: {
         module_type          : ExtMonFNALGun
	 guns: []
      }

      g4run :  @local::g4run
   }

   p1 : [generate , g4run ]
   trigger_paths  : [p1]
}

// Disable all physics except transport.
physics.producers.g4run.physics.physicsListName: "Minimal"
physics.producers.g4run.SDConfig.enableSD     : []

services.SeedService.baseSeed         :  0
services.SeedService.maxUniqueEngines :  20

physics.producers.g4run.debug.writeGDML: true
