# A quick way to dump the default geometry into a GDML file.

#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"

process_name : gdmldump

source : { module_type : EmptyEvent maxEvents : 1 }

services : @local::Services.Sim

physics : {
   producers:  {
      generate: {
         module_type          : ExtMonFNALGun
         guns: [ { reference: "detector" } ]
      }

      g4run :  @local::g4run
   }

   p1 : [generate , g4run ]
   trigger_paths  : [p1]
}

services.GeometryService.inputFile : "Mu2eG4/geom/geom_common.txt"

// Disable all physics except transport.
physics.producers.g4run.physics.physicsListName: "Minimal"
physics.producers.g4run.SDConfig.enableSD     : []

services.SeedService.baseSeed         :  0
services.SeedService.maxUniqueEngines :  20

physics.producers.g4run.debug.writeGDML: true
