# Configuration file for studying pi->e nu at rest as a calibration line.
#
# $Id: pi_e_nu.fcl,v 1.1 2014/08/29 16:16:17 knoepfel Exp $
# $Author: knoepfel $
# $Date: 2014/08/29 16:16:17 $

#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"

# Give this job a name.
process_name : PiENu01

# Start form an empty source
source :
{
  module_type : EmptyEvent
  maxEvents : 200
}

services :
{
  message : @local::default_message

  TFileService :
  {
    fileName : "pi_e_nu_01.root"
  }

  RandomNumberGeneratorService : { }

  GeometryService :
  {
    inputFile : "Mu2eG4/test/pi_e_nu_geom.txt"
  }

  ConditionsService :
  {
    conditionsfile : "Mu2eG4/test/conditions_01.txt"
  }

  GlobalConstantsService : { inputFile : "Mu2eG4/test/globalConstants_01.txt" }

  G4Helper : { }

}

physics :
{
  producers:
  {

    # Generate Event
    readfile:
    {
      module_type   : EventGenerator
      inputfile     : "Mu2eG4/test/pi_e_nu_genconfig.txt"
      seed          : [7789]
    }

    decay:
    {
      module_type        : EplusFromStoppedPion
      inputModuleLabel   : readfile
      czmin              : -1.
      czmax              : +1.
      seed               : [1234]
    }
    
    # Run G4 and add hits to the event
    g4run :
    {
      module_type          : G4
      generatorModuleLabel : decay
      seed                 : [9877]
    }

    # Form StrawHits (SH).
    makeSD : @local::makeSD
    makeSH : @local::makeSH

    @table::CaloDigiMC.producers
    @table::CaloReco.producers

    randomsaver:
    {
      module_type          : RandomSaverNumber
    }

  }


  analyzers:
  {

    checkhits:
    {
      module_type          : ReadBack
      generatorModuleLabel : decay
      g4ModuleLabel        : g4run
      diagLevel            : 0
      minimumEnergy        : 0.000
      maxFullPrint         : 201
    }

    readStrawHits:
    {
      module_type          : ReadStrawHit
      recoMduleLabel      : makeSH
      simModuleLabel      : makeSD
      diagLevel            : 3
      maxFullPrint         : 100
    }

  }

  p1 : [readfile , decay , g4run , makeSD, makeSH, @sequence::CaloDigiMC.DigiSim,@sequence::CaloReco.Reco, randomsaver ]
  e1 : [checkhits, readStrawHits, outfile]

  trigger_paths  : [p1]
  end_paths      : [e1]

}

outputs:
{

  outfile :
  {
    module_type   :   RootOutput
    filename      :   "data_pi_e_nu_01.root"
    outputCommands:   [ "keep *_*_*_*"
                        "drop mu2ePointTrajectoryMapVector"
#                       "drop mu2eSimParticles_*_*_*" # Uncomment this line to reduce file size.
                      ]
  }

}

physics.producers.makeSH.diagLevel : 0
physics.producers.makeSH.maxFullPrint : 5
