# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------
BEGIN_PROLOG
#------------------------------------------------------------------------------
# Run geant4 on the generated event.
#------------------------------------------------------------------------------
g4run : {      			   
    module_type             : G4
    generatorModuleLabel    : generate
    diagLevel               : 0
    trackingVerbosityLevel  : 0
    simParticleNumberOffset : 0
    visGUIMacro             : "Mu2eG4/test/visqtGUI.mac"

					# Can selectively enable sensitive detectors here
    SDConfig : {
	enableAllSDs : false  # this will activate all SDs listed in StepInstanceName enum

# activate minimal set of sensitive detectors used by everybody
	enableSD : [ tracker, calorimeter, calorimeterRO, CRV, virtualdetector ]
	
	# Make arbitrary LogicalVolumes sensitive:
	# sensitiveVolumes: [ ToyDS3Vacuum ]
    }
    
    SimParticlePrinter : {
	enabled             : false
	primariesOnly       : false
	prefix              : "SimParticle: "
    }
}
END_PROLOG