# -*- mode:tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------
BEGIN_PROLOG
#------------------------------------------------------------------------------
# Configuration blocks for the Mu2eG4 module
#------------------------------------------------------------------------------

# Beam dump core rotation 13.72 degrees
mu2eg4BeamDumpNormal: [ -0.237177266249502805 , 0,  -0.971466388700305217 ]

mu2eg4DefaultPhysics: {
    PiENuPolicy : "PDG"
    noDecay: []
    BirksConsts : {} // e.g. { G4_POLYSTYRENE : 0.07943 } // {string : mm/MeV}
    useNewMuMinusAtomicCapture: false
    minRangeCut: 0.010 // mm

    // uncomment to activate the cuts per region; works for Geant4 "root" volumes
    // minRangeRegionCuts: { CalorimeterMother : 0.1 TrackerMother : 0.001 } // {RegionName : mm }

    protonProductionCut: 0.0 // mm
    physicsListName:  "ShieldingM"
    turnOffRadioactiveDecay:  false
    turnOnRadioactiveDecay:  false

    setMuHadLateralDisplacement: true // improves accuracy of boundary
                                      // crossing for muons and common charged hadrons

    modifyEMOption4: false // to set 115 MeV transition energy for the msc models when using _EMZ
    modifyEMOption0: false // to set 115 MeV transition energy for the msc models with "opt0"
    useEmOption4InTracker: false // to use that option in the tracker only if not using _EMZ;
                                 // does not seem to work all that well in geant4 10.4
    addProcesses: []
    captureDModel: ""

    // current G4 stepper choices in Mu2eWorld.cc are shown below
    // G4DormandPrince745 Geant4 10.4+
    // G4ClassicalRK4
    // G4ClassicalRK4WSpin
    // G4ImplicitEuler
    // G4ExplicitEuler
    // G4SimpleRunge
    // G4SimpleHeum
    // G4HelixImplicitEuler
    // G4HelixSimpleRunge
    stepper : "G4ClassicalRK4"
    // the following parameters control intagration and have a cumulative effect on the final precision
    // limits on the relative position errors
    // epsilonMin Can be 1.0e-5 to 1.0e-10  Minimum & value for largest steps
    // epsilonMax Can be 1.0e-3 to 1.0e-8   Maximum & value for smallest steps
    epsilonMin        : 5.0e-5
    epsilonMax        : 1.0e-3
    // the following values are in mm
    deltaOneStep      : 5.0e-2 // position error acceptable in an integration (not physics) step
    deltaIntersection : 5.0e-2 // maximum inaccuracy of a single boundary crossing
    deltaChord : 5.0e-2 // maximum "miss distance" between chord and a mid point of an integration step
    stepMinimum       : 1.0e-2 // mm minimum size of the integration step
    maxIntSteps       : 1000 // maximum of internal integration steps per physical step
    rangeToIgnore     : 0.00001 // below which an electron or proton killed by the FieldPropagator will not be counted in statusG4
    bfieldMaxStep     : 20. // mm;  value used in step limmiter, impacts tracking accuracy as well
    strawGasMaxStep   : -1.0 // mm;  for straw step limmiter, impacts tracking accuracy as well (set negative to disable)
    limitStepInAllVolumes: false
}
#----------------
mu2eg4DefaultResourceLimits: {
    maxStepsPerTrack : 100000
    maxStepPointCollectionSize : 100000
    maxSimParticleCollectionSize: 100000
}
#----------------
mu2eg4NoVisualization: {
    initMacro : ""
    GUIMacro : "Mu2eG4/test/visqtGUI.mac"
}
#----------------
mu2eg4NoTrajectories: {
    produce: false
}
#----------------
mu2eg4DefaultTrajectories: {
    produce: true
    defaultMinPointDistance : 500
    mcTrajectoryMinSteps: 5
    mcTrajectoryMomentumCut : 50 // MeV/c
    saveTrajectoryMomentumCut : 50  // MeV/c

    perVolumeMinDistance : {
	PSVacuum : 15
	TS1Vacuum : 15
	TS2Vacuum : 15
	TS3Vacuum : 15
	TS4Vacuum : 15
	TS5Vacuum : 15
	DS1Vacuum : 15
	DS2Vacuum : 15
	DS3Vacuum : 15
	TrackerMother: 15
	CalorimeterMother: 15
        StoppingTargetMother: 15
    }
}
#----------------
mu2eg4DefaultDebug: {
    stepLimitKillerVerbose: false
    printPhysicsProcessSummary : false
    PiENuPolicyVerbosity : 0
    printTrackTiming: false
    worldVerbosityLevel : 0
    printElements : false
    printMaterials : false
    storePhysicsTablesDir: "" // Make it not "" to activate; directory must exist first
    exportPDTStart : false
    exportPDTEnd : false
    fillDiagnosticHistograms: false
    warnEveryNewRun : false
    diagLevel : 0
    trackingVerbosityLevel : 0
    steppingVerbosityLevel : 0
    navigatorCheckMode : false
    checkFieldMap : 0
    writeGDML : false
    GDMLFileName : "mu2e.gdml"
}
#----------------
mu2eg4NoCut: {}
#----------------
mu2eg4CutNeutrinos: {
    // ignore neutrinos
    type: pdgId pars: [ 12, -12, 14, -14, 16, -16]
}

mu2eg4CutDeltaElectrons: {
   type: intersection
   pars: [ { type: kineticEnergy cut: 1.0 }, { type: pdgId pars: [ 11 ] }]
}

#----------------------------------------------------------------
mu2eg4runDefaultSingleStage: {
    module_type           : Mu2eG4
    physics               : @local::mu2eg4DefaultPhysics
    ResourceLimits        : @local::mu2eg4DefaultResourceLimits
    TrajectoryControl     : @local::mu2eg4DefaultTrajectories

    Mu2eG4StackingOnlyCut : @local::mu2eg4CutNeutrinos
    Mu2eG4SteppingOnlyCut : @local::mu2eg4NoCut
    Mu2eG4CommonCut       : @local::mu2eg4NoCut

    generatorModuleLabel  : generate
    MultiStageParameters  : {}

    SDConfig : {
        verbosityLevel : 0
	enableAllSDs : false  # this would activate all SDs listed in StepInstanceName enum
	# activate minimal set of sensitive detectors used by everybody
	enableSD : [ tracker, calorimeter, calorimeterRO, CRV, virtualdetector ]
        # in the including fcl file set e.g. physics.producers.g4run.SDConfig.enableSD : @erase
        # whan setting enableAllSDs : true
	TimeVD: { times: [] }
    }

    debug:  @local::mu2eg4DefaultDebug
    visualization: @local::mu2eg4NoVisualization

    SimParticlePrinter : {
	enabled             : false
	primariesOnly       : false
	prefix              : "SimParticle: "
    }
}

#------------------------------------------------------------------------------
# Many legacy configurations use "g4run"
g4run: @local::mu2eg4runDefaultSingleStage

Mu2eG4: {
    producers : {
	g4run : { @table::mu2eg4runDefaultSingleStage }
    }
}

#----------------------------------------------------------------
END_PROLOG
