# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------
BEGIN_PROLOG
#------------------------------------------------------------------------------
# Run geant4 on the generated event.
#------------------------------------------------------------------------------
g4run : {
    module_type          : G4
    generatorModuleLabel : generate
    diagLevel            : 0
    visGUIMacro          : "Mu2eG4/test/visqtGUI.mac"
    trackingVerbosityLevel : 0
    simParticleNumberOffset : 0
    
    // Can selectively enable sensitive detectors here
    SDConfig : {
	enableAllSDs : true  // this will activate all SDs listed in StepInstanceName enum
	// enableSD : [ calorimeter, tracker ] // activate just the explicitly listed SDs
	
	// // Make arbitrary LogicalVolumes sensitive:
	// sensitiveVolumes: [ ToyDS3Vacuum ]
    }
    
    SimParticlePrinter : {
	enabled : false
	primariesOnly : false
	prefix : "SimParticle: "
    }
}
END_PROLOG