#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------
BEGIN_PROLOG
#------------------------------------------------------------------------------
# Configuration blocks for the Mu2eG4 module
#------------------------------------------------------------------------------

# Beam dump core rotation 13.72 degrees
mu2eg4BeamDumpNormal: [ -0.237177266249502805 , 0,  -0.971466388700305217 ]

mu2eg4DefaultPhysics: {
    PiENuPolicy : "PDG"
    noDecay: []
    // BirksConsts : {} // uncomment to activate and add e.g. { G4_POLYSTYRENE : 0.07943 } // {string : mm/MeV}
    minRangeCut: 0.010 // mm

    // uncomment to activate the cuts per region; works for Geant4 "root" volumes
    // minRangeRegionCuts: { CaloDiskMother : 0.1 TrackerMother : 0.001 } // {RegionName : mm }

    protonProductionCut: 0.0 // mm
    physicsListName:  "ShieldingM"

    turnOffRadioactiveDecay:  false    // If both are false, we get the G4 default, which may be physics list dependent.
    turnOnRadioactiveDecay:  false     // If both are true, it is a configuraiton error detected at run-time.

    // the following option is to be used mainly as an extention of
    // the physics lists activating HP neutron physics e.g., Shielding, ShieldingM
    // or any of the _HP ones
    turnOnThermalNeutronPhysics: false

    // setBertiniAs11_2: false  // For Geant4 11.3.p02 and above uncommenting turns on the new behavior which as of 11.3.p02 may be not good for Mu2e; more validation/work needed in future

    setMuHadLateralDisplacement: true // improves accuracy of boundary
                                      // crossing for muons and common charged hadrons

    // disableEnergyLossFluctuations: false // only disable it for testing pourposes
    // the following parameter works with Geant4 11.1 and above
    // setEnergyLossFluctuationModel: 2 // the deafult changes with Geant4 version; it is 2 for 11.1
    // enum G4EmFluctuationType { fDummyFluctuation = 0, fUniversalFluctuation, fUrbanFluctuation };


    useDensityEffectInIonizationLossCalc: false // improves accuracy of energy loss calculations;
                                                // done for the materials listed below, for now
                                                // to be used with Geant4 10.7.p03 and above

    conductingMaterials : ["A1100","A95083","AL999Ni001","AluminumHoneycomb","BrassC360",
      "BronzeC608","BronzeC642","BronzeC938","BronzeC943","BronzeC945",
      "CollCu","CuW1090","DS1CoilMix","DS2CoilMix","G4_Al",
      "G4_Al_Double","G4_Al_Half","G4_Al_Quarter","G4_Al_Standard","G4_Al_Triple",
      "G4_As","G4_Au","G4_Be_Double","G4_Be_Half","G4_Be_Quarter",
      "G4_Be_Standard","G4_Be_Triple","G4_Co","G4_Cr","G4_Cu",
      "G4_Fe","G4_Li","G4_Mg","G4_Mn","G4_Mo",
      "G4_Nb","G4_Ni","G4_Pb","G4_Sb","G4_Sn",
      "G4_Ti","G4_W","G4_W_Hayman","G4_Zn","HRSBronze",
      "Inconel718","MBSCalShieldRing","MBSSupportMix","NbTi","NbTiCu",
      "ProductionTargetTungstenLa2_O3",
      "RackSteel","StainlessSteel","StainlessSteel316","StainlessSteel316L","StoppingTarget_Al"]
    // comma separated list used when the above is set to true
    // e.g., ["StainlessSteel", "StainlessSteel316"]

    // mscModelTransitionEnergy: 115. // MeV uncomment to change the Geant4 deafult

    // muonPreAssignedDecayProperTime: 200.0 // ns uncomment and set specific time,
                                             // to activate seting muon fixed decay proper time

    // muonMinPreAssignedDecayProperTime: 100.0 // ns uncomment and set the min proper time
    // muonMaxPreAssignedDecayProperTime: 200.0 // ns uncomment and set the max proper time
    // to activate seting muon random, fixed (from min up to the max value) decay proper time
    // either the specific or one or both min, max options above can be activated at a time

    useEmOption4InTracker: false // to use that option in the tracker only if not using _EMZ;
                                 // does not seem to work all that well in geant4 10.4
    addProcesses: []
    captureDModel: ""

    // current G4 stepper choices in Mu2eWorld.cc are shown below
    // G4DormandPrince745 Geant4 10.4+
    // G4TDormandPrince45 Geant4 10.7+
    // G4DormandPrince745WSpin
    // G4TDormandPrince45WSpin
    // G4BogackiShampine23 10.4+
    // G4ClassicalRK4
    // G4ClassicalRK4WSpin
    // G4ImplicitEuler
    // G4ExplicitEuler
    // G4SimpleRunge
    // G4SimpleHeum
    // G4HelixImplicitEuler
    // G4HelixSimpleRunge
    stepper : "G4DormandPrince745"
    // the following parameters control intagration and have a cumulative effect on the final precision
    // limits on the relative position errors
    // epsilonMin Can be 1.0e-5 to 1.0e-10  Minimum & value for largest steps
    // epsilonMax Can be 1.0e-3 to 1.0e-8   Maximum & value for smallest steps
    // relative error of the position/momentum inaccuracy, take precedence over deltaOneStep
    epsilonMin        : 1.0e-5
    epsilonMax        : 1.0e-5
    deltaOneStep      : 1.0e-5 // mm position error acceptable in an integration (not physics) step
    deltaIntersection : 1.0e-5 // mm maximum inaccuracy of a single boundary crossing
    deltaChord        : 1.0e-2 // mm maximum "miss distance" between chord and a mid point of an integration step
    stepMinimum       : 1.0e-3 // mm minimum size of the integration step
    maxIntSteps       : 100000 // maximum number of internal integration steps per physical step
    bfieldMaxStep     : 20. // mm;  value used in step limmiter, impacts tracking accuracy as well
    strawGasMaxStep   : -1.0 // mm;  for straw step limmiter, impacts tracking accuracy as well (set negative to disable)
    rangeToIgnore     : 1.0e-5 // mm below which an electron or proton killed by the FieldPropagator will not be counted in statusG4
    limitStepInAllVolumes: false
}
#----------------
mu2eg4DefaultResourceLimits: {
    maxStepsPerTrack : 100000
    maxStepPointCollectionSize : 100000
    maxSimParticleCollectionSize: 100000
}
#----------------
mu2eg4NoVisualization: {
    initMacro : ""
    GUIMacro : "Offline/Mu2eG4/vis/visqtGUI.mac"
}
#----------------
mu2eg4NoTrajectories: {
    produce: false
}
#----------------
mu2eg4DefaultTrajectories: {
    produce: true
    defaultMinPointDistance : 500
    mcTrajectoryMinSteps: 5
    mcTrajectoryMomentumCut : 50 // MeV/c
    saveTrajectoryMomentumCut : 50  // MeV/c

    perVolumeMinDistance : {
        PSVacuum : 15
        TS1Vacuum : 15
        TS2Vacuum : 15
        TS3Vacuum : 15
        TS4Vacuum : 15
        TS5Vacuum : 15
        DS1Vacuum : 15
        DS2Vacuum : 15
        DS3Vacuum : 15
        TrackerMother: 15
        CalorimeterMother: 15
        StoppingTargetMother: 15
    }
}
#----------------
mu2eg4DefaultDebug: {
    stepLimitKillerVerbose: false
    PiENuPolicyVerbosity : 0
    printTrackTiming: false
    worldVerbosityLevel : 0
    printElements : false
    printMaterials : false
    storePhysicsTablesDir: "" // Make it not "" to activate; directory must exist first
    exportPDTStart : false
    exportPDTEnd : false
    warnEveryNewRun : false
    diagLevel : 0
    mtDebugOutput : 0
    trackingVerbosityLevel : 0
    steppingVerbosityLevel : 0
    navigatorVerbosityLevel : 0
    navigatorCheckMode : false
    // ionToGenerate : [1000591349, 0.163100 , 1] // ionid, excEnergy uncomment to activate for testing; experts only
    checkFieldMap : 0
    writeGDML : false
    GDMLFileName : "mu2e.gdml"
}
#----------------
mu2eg4NoCut: {}
#----------------
mu2eg4CutNeutrinos: {
    // ignore neutrinos
    type: pdgId pars: [ 12, -12, 14, -14, 16, -16]
}

mu2eg4CutDeltaElectrons: {
   type: intersection
   pars: [ { type: kineticEnergy cut: 1.0 }, { type: pdgId pars: [ 11 ] }]
}

#----------------------------------------------------------------
mu2eg4runDefaultSingleStage: {
    module_type           : Mu2eG4
    physics               : @local::mu2eg4DefaultPhysics
    ResourceLimits        : @local::mu2eg4DefaultResourceLimits
    TrajectoryControl     : @local::mu2eg4DefaultTrajectories

    Mu2eG4StackingOnlyCut : @local::mu2eg4CutNeutrinos
    Mu2eG4SteppingOnlyCut : @local::mu2eg4NoCut
    Mu2eG4CommonCut       : @local::mu2eg4NoCut

    inputs: {
      primaryType: GenParticles
      primaryTag:  generate
    }

    SDConfig : {
        verbosityLevel : 0
        enableAllSDs : false  # this would activate all SDs listed in StepInstanceName enum
        # activate minimal set of sensitive detectors used by everybody
        enableSD : [ tracker, calorimeter, CRV, virtualdetector ]
        # in the including fcl file set e.g. physics.producers.g4run.SDConfig.enableSD : @erase
        # whan setting enableAllSDs : true
        TimeVD: { times: [] }
    }

    debug:  @local::mu2eg4DefaultDebug
    visualization: @local::mu2eg4NoVisualization

    SimParticlePrinter : {
        enabled             : false
        primariesOnly       : false
        prefix              : "SimParticle: "
    }

    Scoring : {
        enabled         : true
        meshNames       : ["WorldMesh","CaloMesh"]
        scorerNames     : ["TrackCounter"]
        writeFile       : true
        fileDirectory   : "/exp/mu2e/data/users/echenard/"
    }
}

#------------------------------------------------------------------------------
# Many legacy configurations use "g4run"
g4run: @local::mu2eg4runDefaultSingleStage

Mu2eG4: {
    producers : {
        g4run : { @table::mu2eg4runDefaultSingleStage }
    }
}

#----------------------------------------------------------------
# For running in MT mode
Mu2eG4MT: {
    producers : {
        g4run : {
            @table::mu2eg4runDefaultSingleStage
            module_type : "Mu2eG4MT"
        }
    }
}

#----------------------------------------------------------------
END_PROLOG
