# Configuration file for G4Test01
#
# $Id: rantest.fcl,v 1.1 2014/08/29 16:16:17 knoepfel Exp $
# $Author: knoepfel $
# $Date: 2014/08/29 16:16:17 $

#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"

# Give this job a name.
process_name : G4Test01

# Start form an empty source
source :
{
  module_type : EmptyEvent
  maxEvents : 1
}

services :
{
  message : @local::default_message

  TFileService :
  {
    fileName : "g4test_01.root"
  }

  RandomNumberGenerator : {defaultEngineKind: "MixMaxRng" }

  GeometryService :

  {
    inputfile : "Mu2eG4/geom/geom_common.txt"
  }

  ConditionsService :
  {
    conditionsfile : "Mu2eG4/test/conditions_01.txt"
  }

  GlobalConstantsService : { inputFile : "Mu2eG4/test/globalConstants_01.txt" }

  #G4Helper : { }

}

physics :
{
  producers:
  {

    # Generate Event
    generate:
    {
     # module_type   : EventGenerator
      module_type   : RanTest
      inputfile     : "Mu2eG4/test/genconfig_01.txt"
    }

    # Run G4 and add hits to the event
    #g4run :
    #{
    #  module_type          : G4
    #  generatorModuleLabel : generate
   #   visMacro             : "Mu2eG4/test/visxy.mac"
   #   seed                 : [9877]
   # }

  }

	#  p1 : [generate , g4run ]
  p1 : [generate  ]


  trigger_paths  : [p1]

}


