# Configuration file for G4Test01
#

#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"

# Give this job a name.
process_name : G4Test01

# Start form an empty source
source :
{
  module_type : EmptyEvent
  maxEvents : 1
}

services :
{
  message : @local::default_message

  TFileService :
  {
    fileName : "g4test_01.root"
  }

  RandomNumberGenerator : {defaultEngineKind: "MixMaxRng" }

  GeometryService :

  {
    inputfile : "Offline/Mu2eG4/geom/geom_common.txt"
  }

  GlobalConstantsService : { inputFile : "Offline/GlobalConstantsService/data/globalConstants_01.txt" }

  #Mu2eG4Helper : { }

}

physics :
{
  producers:
  {

    # Generate Event
    generate:
    {
     # module_type   : EventGenerator
      module_type   : RanTest
      inputfile     : "Offline/Mu2eG4/test/genconfig_01.txt"
    }

    # Run G4 and add hits to the event
    #g4run :
    #{
    #  module_type          : G4
    #  generatorModuleLabel : generate
   #   visMacro             : "Offline/Mu2eG4/vis/visxy.mac"
   #   seed                 : [9877]
   # }

  }

        #  p1 : [generate , g4run ]
  p1 : [generate  ]


  trigger_paths  : [p1]

}


