# Configuration file to replay the output of g4test_03 using
# the random number state saved in the event.  The output
# event contains both sets of data products, those created in
# the first run and those created in the second run.
#
# Author: knoepfel
#

#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"

process_name : replayAll

source : {
  module_type : RootInput
  fileNames   : [ "drop_03.root" ]
  maxEvents   : -1
}

services : @local::Services.Sim

physics : {
  producers: {

    generate             : @local::generate
    g4run                : @local::g4run
    makeSD               : @local::makeSD
    makeSH               : @local::makeSH
    @table::CaloMC.producers
    @table::CaloReco.producers
    randomsaver          : @local::randomsaver
  }


  analyzers: {

    checkhits:  {
      module_type            : ReadBack
      generatorModuleLabel   : generate
      g4ModuleLabel          : g4run
      caloReadoutModuleLabel : CaloShowerROMaker
      diagLevel              : 0
      minimumEnergy          : 0.000
      maxFullPrint           : 201
    }

    readStrawHits: {
      module_type      : ReadStrawHit
      recoModuleLabel : makeSH
      simModuleLabel : makeSD
      diagLevel        : 3
      maxFullPrint     : 100
    }


  }

  p1 : [ generate, g4run, makeSD, makeSH, @sequence::CaloMC.DigiSim,@sequence::CaloReco.Reco, randomsaver ]
  e1 : [ checkhits, readStrawHits, outfile]

  trigger_paths  : [p1]
  end_paths      : [e1]

}

outputs: {

  outfile : {
    module_type   :   RootOutput
    fileName      :   "replayAllData.root"
    fastCloning   :   false
  }

}

services.TFileService.fileName : "replayAll.root"
# be careful when setting restoreStateLabel and make sure that
# defaultEngineKind is set to "MixMaxRng" by using proper override method
services.RandomNumberGenerator.restoreStateLabel :  randomsaver

services.SeedService.baseSeed         :  100
services.SeedService.maxUniqueEngines :  20

physics.producers.makeSH.diagLevel    : 0
physics.producers.makeSH.maxFullPrint : 5
