# Configuration file to replay the output of g4test_03 using
# the random number state saved in the event.  The output
# event contains both sets of data products, those created in
# the first run and those created in the second run.
#
# $Id: replayAll.fcl,v 1.1 2014/08/29 16:16:17 knoepfel Exp $
# $Author: knoepfel $
# $Date: 2014/08/29 16:16:17 $

#include "minimalMessageService.fcl"
#include "standardProducers.fcl"
#include "standardServices.fcl"

process_name : replayAll

source : {
  module_type : RootInput
  fileNames   : [ "drop_03.root" ]
  maxEvents   : -1
}

services : {

  message               : @local::default_message
  TFileService          : { fileName : "replayAll.root" }
  RandomNumberGenerator : { restoreStateLabel :  randomsaver }

  user : {
    GeometryService        : { inputFile      : "Mu2eG4/test/geom_01.txt"            }
    ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt"      }
    GlobalConstantsService : { inputFile      : "Mu2eG4/test/globalConstants_01.txt" }
    G4Helper               : { }
    SeedService            : @local::automaticSeeds
  }

}

physics : {
  producers: {

    generate             : @local::generate
    g4run                : @local::g4run
    makeSH               : @local::makeSH
    CaloReadoutHitsMaker : @local::MakeCaloReadoutHits
    CaloCrystalHitsMaker : @local::CaloCrystalHitsMaker
    randomsaver          : @local::randomsaver
  }


  analyzers: {

    checkhits:  {
      module_type            : ReadBack
      generatorModuleLabel   : generate
      g4ModuleLabel          : g4run
      caloReadoutModuleLabel : CaloReadoutHitsMaker
      diagLevel              : 0
      minimumEnergy          : 0.000
      maxFullPrint           : 201
    }

    readStrawHits: {
      module_type      : ReadStrawHit
      makerModuleLabel : makeSH
      diagLevel        : 3
      maxFullPrint     : 100
    }


  }

  p1 : [ generate, g4run, makeSH, CaloReadoutHitsMaker, CaloCrystalHitsMaker, randomsaver ]
  e1 : [ checkhits, readStrawHits, outfile]

  trigger_paths  : [p1]
  end_paths      : [e1]

}

outputs: {

  outfile : {
    module_type   :   RootOutput
    fileName      :   "replayAllData.root"
    fastCloning   :   false
  }

}

services.user.SeedService.baseSeed         :  100
services.user.SeedService.maxUniqueEngines :  20

physics.producers.makeSH.diagLevel    : 0
physics.producers.makeSH.maxFullPrint : 5
physics.producers.CaloReadoutHitsMaker.diagLevel    : 0
physics.producers.CaloReadoutHitsMaker.maxFullPrint : 201
physics.producers.CaloCrystalHitsMaker.diagLevel    : 0
physics.producers.CaloCrystalHitsMaker.maxFullPrint : 201

