##
# $Id: runCosmicGraf.fcl,v 1.1 2014/08/29 16:16:17 knoepfel Exp $
# $Author: knoepfel $
# $Date: 2014/08/29 16:16:17 $

#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"

# Give this job a name.
process_name : G4Test02

# Start form an empty source
source :
{
  module_type : EmptyEvent
  maxEvents : 10
}

services :
{
  message : @local::default_message

  TFileService :
  {
    fileName : "g4test_02.root"
  }

  RandomNumberGenerator : {defaultEngineKind: "MixMaxRng" }

# Uncomment to enable memory use profiling
# SimpleMemoryCheck :
# {
#   oncePerEventMode : false
#   showMallocInfo   : false
#   ignoreTotal      : 5
#)

  GeometryService :
  {
    inputFile : "Mu2eG4/test/geom_cosmic.txt"
  }

  ConditionsService :
  {
    conditionsfile : "Mu2eG4/test/conditions_01.txt"
  }

  GlobalConstantsService : { inputFile : "Mu2eG4/test/globalConstants_01.txt" }

  G4Helper : { }

}

physics :
{
  producers:
  {

    # Generate Event
    generate:
    {
      module_type   : EventGenerator
      inputfile     : "Mu2eG4/test/cosmicconfig_01.txt"
    }

    # Run G4 and add hits to the event
    g4run :
    {
      module_type          : G4
      generatorModuleLabel : generate
      visMacro             : "Mu2eG4/test/visyz.mac"
      seed                 : [9877]
    }

  }


  analyzers:
  {

    checkhits:
    {
      module_type          : CosmicTuple
      g4ModuleLabel        : g4run
      minimumEnergy        : 0.001      
    }

  }

  p1 : [generate , g4run]
  e1 : [checkhits]

  trigger_paths  : [p1]
  end_paths      : [e1]

}

