# Configuration file for runCosmic.py
#  - Generate N cosmic events (no other processes)
#  - Run these through G4.
#  - No event display.
#  - Write event data to an output file
#  - Save state of random numbers to the event-data output file
#

#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"

# Give this job a name.
process_name : RunCosmic

# Start form an empty source
source :
{
  module_type : EmptyEvent
  maxEvents : 200
}

services :
{
  message : @local::default_message

  TFileService :
  {
    fileName : "cosmic/cosmic.root"
  }

  RandomNumberGenerator : {defaultEngineKind: "MixMaxRng" }

# Uncomment to enable memory use profiling
# SimpleMemoryCheck :
# {
#   oncePerEventMode : false
#   showMallocInfo   : false
#   ignoreTotal      : 5
#)

  GeometryService :
  {
    inputFile : "Mu2eG4/test/geom_cosmic.txt"
  }

  ConditionsService :
  {
    conditionsfile : "Mu2eG4/test/conditions_01.txt"
  }

  GlobalConstantsService : { inputFile : "Mu2eG4/test/globalConstants_01.txt" }

  G4Helper : { }

# Uncomment to enable per module timing
#   Timing :
#   {
#    useJobReport : true
#   }

}

physics :
{
  producers:
  {

    # Generate Event
    generate:
    {
      module_type   : EventGenerator
      inputfile     : "Mu2eG4/test/cosmicconfig_01.txt"
    }

    # Run G4 and add hits to the event
    g4run :
    {
      module_type          : G4
      generatorModuleLabel : generate
      seed                 : [9877]
    }

    # Form StrawHits (SH).
    makeSH : @local::makeSH

    @table::CaloDigiMC.producers
    @table::CaloReco.producers

    randomsaver:
    {
      module_type          : RandomSaverNumber
    }

  }


  filters:
  {

    checkhits:
    {
      module_type          : CosmicTuple
      g4ModuleLabel        : g4run
      minimumEnergy        : 0.001      
      traverseZ            : 1500.
      minimump             : 103.
      maximump             : 107. 
      pdgidnumber          : 11
    }

  }

  analyzers:
  {
  }

  p1 : [generate , g4run , makeSH, @sequence::CaloDigiMC.DigiSim,@sequence::CaloReco.Reco, checkhits, randomsaver ]
  e1 : [outfile]

  trigger_paths  : [p1]
  end_paths      : [e1]

}

outputs:
{

  outfile :
  {
    module_type   :   RootOutput
    filename      :   "data_cosmic.root"
    outputCommands:   [ "keep *_*_*_*"
                        "drop mu2eSimParticles_*_*_*" # Uncomment this line to reduce file size.
                      ]
  }

}

physics.producers.makeSH.diagLevel : 0
physics.producers.makeSH.maxFullPrint : 5
