# Configuration file for G4Test03
#
#  - Generate 200 events including one conversion and no backgrounds.


#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"

process_name : SignalOnly

source : {
  module_type : EmptyEvent
  maxEvents : 200
}

services :
{
  message               : @local::default_message
  TFileService          : { fileName : "signalOnly.root" }
  RandomNumberGenerator : {defaultEngineKind: "MixMaxRng" }

  GeometryService   : { inputFile : "Mu2eG4/geom/geom_common.txt" }
  ConditionsService : { conditionsfile : "Mu2eG4/test/conditions_01.txt" }
  GlobalConstantsService : { inputFile : "Mu2eG4/test/globalConstants_01.txt" }
  G4Helper          : { }
  SeedService       : @local::automaticSeeds

}

physics : {

  producers: {
    generate    : @local::generate
    g4run       : @local::g4run
    randomsaver : @local::randomsaver
  }

  analyzers:  {

    checkhits:
    {
      module_type            : ReadBack
      generatorModuleLabel   : generate
      g4ModuleLabel          : g4run
      caloReadoutModuleLabel : CaloReadoutHitsMaker
      diagLevel              : 0
      minimumEnergy          : 0.000
      maxFullPrint           : 201
    }

  }

  p1 : [generate, g4run, randomsaver ]
  e1 : [checkhits, outfile]

  trigger_paths  : [p1]
  end_paths      : [e1]

}

outputs: {

  outfile :  {
    module_type   :   RootOutput
    fileName      :   "signalOnly_data.root"
  }

}

// Initialze seeding of random engines: do not put these lines in base .fcl files for grid jobs.
services.SeedService.baseSeed         :  8
services.SeedService.maxUniqueEngines :  20

// Choose the signal only generator configuration.
physics.producers.generate.inputfile : "Mu2eG4/test/genconfig_01.txt"
