#
#  Run the gean4 surface check.
#

#include "minimalMessageService.fcl"
#include "standardProducers.fcl"
#include "standardServices.fcl"

process_name : SurfaceCheck

source : {
  module_type : EmptyEvent
  maxEvents   : 1
}

services : {

  message               : @local::default_message
  TFileService          : { fileName : "surfaceCheck.root" }
  RandomNumberGenerator : { }

    GeometryService        : { inputFile      : "Mu2eG4/test/geom_SurfaceCheck.txt"  }
    ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt"      }
    GlobalConstantsService : { inputFile      : "Mu2eG4/test/globalConstants_01.txt" }
    G4Helper               : { }
    BTrkHelper             : @local::BTrkHelperDefault
    SeedService            : @local::automaticSeeds
}

physics : {

  producers: {
    generate : @local::generate
    g4run    : @local::g4run
  }

  p1 : [generate, g4run ]

  trigger_paths  : [p1]

}

services.SeedService.baseSeed         :  0
services.SeedService.maxUniqueEngines :  20

physics.producers.generate.inputfile : "Mu2eG4/test/genconfig_01.txt"
