#
#  Run the geant4 surface check on select subsystems.
#

#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"

process_name : SurfaceCheck

source : {
   module_type : EmptyEvent
   maxEvents   : 1
}

services : {

   message               : @local::default_message
   TFileService          : { fileName : "surfaceCheck.root" }
   RandomNumberGenerator : {defaultEngineKind: "MixMaxRng" }

   GeometryService        : { inputFile      : "Mu2eG4/test/geom_SurfaceCheck_Select.txt"  }
   ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt"      }
   GlobalConstantsService : { inputFile      : "Mu2eG4/test/globalConstants_01.txt" }
   G4Helper               : { }
   SeedService            : @local::automaticSeeds
}

physics : {

   producers: {
      generate : @local::generate
      g4run    : @local::mu2eg4runDefaultSingleStage
   }

   p1 : [generate, g4run ]

   trigger_paths  : [p1]

}

physics.producers.g4run.physics.physicsListName: "Minimal"

services.SeedService.baseSeed         :  8
services.SeedService.maxUniqueEngines :  20

physics.producers.generate.inputfile : "Mu2eG4/test/genconfig_01.txt"
