#
#  Run the gean4 surface check.
#

#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"

process_name : SurfaceCheck

source : {
   module_type : EmptyEvent
   maxEvents   : 1
}

services : @local::Services.Sim

physics : {

   producers: {
      generate : @local::generate
      g4run    : @local::mu2eg4runDefaultSingleStage
   }

   p1 : [generate, g4run ]

   trigger_paths  : [p1]

}

physics.producers.g4run.physics.physicsListName: "Minimal"

services.SeedService.baseSeed         :  8
services.SeedService.maxUniqueEngines :  20

physics.producers.generate.inputfile : "Offline/EventGenerator/defaultConfigs/surfaceCheck.txt"

services.GeometryService.inputFile : "Offline/Mu2eG4/geom/geom_SurfaceCheck.txt"
services.GeometryService.bFieldFile : "Offline/Mu2eG4/geom/bfgeom_no_field.txt"
services.TFileService.fileName     : "surfaceCheck.root"

