# Variant of g4test_03 but with transport only.
#

#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"

# Give this job a name.
process_name : transportOnly

# Start form an empty source
source : {
  module_type : EmptyEvent
  maxEvents : 1000
}

services : @local::Services.SimAndReco

physics : {

  producers:  {

    generate : @local::generate
    g4run :  @local::g4run

    @table::CommonMC.producers

    makeSD               : @local::makeSD
    makeSH               : @local::makeSH

    @table::CaloDigiMC.producers
    @table::CaloReco.producers

    randomsaver          : @local::randomsaver

  }


  analyzers: {

    checkhits: {
      module_type            : ReadBack
      generatorModuleLabel   : generate
      g4ModuleLabel          : g4run
      diagLevel              : 0
      minimumEnergy          : 0.000
      maxFullPrint           : 201
    }

    # Look at the hits from TrackerPlaneSupport Sensitive Detectors
    checksdd: {
      module_type          : ReadTrackerDSDetectors
      diagLevel            : 0
      hitMakerModuleLabel  : g4run
      sddStepPoints        : trackerDS
      maxFullPrint         : 201
    }
    # Look at the hits from virtualdetectors
    readvd: {
      module_type      : ReadVirtualDetector
      vdStepPoints     : virtualdetector
      savePDG          : [13 , -211]
      maxPrint         : 200
    }

  }

  p1 : [generate , g4run, @sequence::CommonMC.DigiSim, makeSD, makeSH, @sequence::CaloDigiMC.DigiSim, @sequence::CaloReco.Reco,randomsaver ]
  e1 : [checkhits, checksdd, readvd, outfile]

  trigger_paths  : [p1]
  end_paths      : [e1]

}

outputs:  {

  outfile : {
    module_type   :   RootOutput
    fileName      :   "data_06.root"
  }

}

// Disable all physics except transport.
physics.producers.g4run.physics.physicsListName: "Minimal"
physics.producers.g4run.SDConfig.enableSD     : [tracker, calorimeter, calorimeterRO, CRV, virtualdetector, stoppingtarget ]
#physics.producers.g4run.SDConfig.enableSD     : @erase
#physics.producers.g4run.SDConfig.enableAllSDs     : true

services.TFileService.fileName : "transportOnly.root"

// Initialze seeding of random engines: do not put these lines in base .fcl files for grid jobs.
services.SeedService.baseSeed         :  0
services.SeedService.maxUniqueEngines :  20

physics.producers.generate.inputfile   : "Mu2eG4/test/genconfig_tonly.txt"
physics.producers.makeSH.diagLevel     : 0
physics.producers.makeSH.maxFullPrint  : 5
physics.producers.makeSH.minimumEnergy : 0

physics.producers.CaloShowerStepFromStepPt.physVolInfoInput : "g4run"

#physics.producers.g4run.visualization.initMacro : "Mu2eG4/test/vismqt.mac"
