# Variant of g4test_03 but with transport only.
#

#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"

# Give this job a name.
process_name : transportOnly

# Start form an empty source
source : {
  module_type : EmptyEvent
  maxEvents : 1000
}

services : {
  @table::Services.SimAndReco
  TFileService : { fileName : "transportOnly.root" }
}

physics : {

  producers:  {

    # Generate the event.
    generate: @local::CeEndpointGun

    # Run G4 and add its output to the event.
    g4run : @local::g4run

    # Save state of the random number engines.
    randomsaver : @local::randomsaver

  }

  analyzers: {

    readGens: {
      module_type : GenParticlesAnalyzer
      inputs      : "generate"
    }

    checkhits: {
      module_type            : ReadBack
      generatorModuleLabel   : generate
      g4ModuleLabel          : g4run
      diagLevel              : 0
      minimumEnergy          : 0.000
      maxFullPrint           : 201
    }

    # Look at the hits from virtualdetectors
    readvd: {
      module_type      : ReadVirtualDetector
      vdStepPoints     : "g4run:virtualdetector"
      savePDG          : [e_minus]
      maxPrint         : 201
    }

  }

  p1 : [generate , g4run, randomsaver ]
  e1 : [readGens, checkhits, readvd, outfile]

  trigger_paths  : [p1]
  end_paths      : [e1]

}

outputs:  {

  outfile : {
    module_type   :   RootOutput
    fileName      :   "transportOnly.art"
  }

}

// Initialze seeding of random engines: do not put these lines in base .fcl files for grid jobs.
services.SeedService.baseSeed         :   8
services.SeedService.maxUniqueEngines :  20

services.scheduler.wantSummary: true
services.TimeTracker.printSummary: true

// Disable all physics except transport.
physics.producers.g4run.physics.physicsListName: "Minimal"

physics.producers.g4run.SDConfig.enableSD     : [tracker, calorimeter, calorimeterRO, CRV, virtualdetector, stoppingtarget ]

# mu stops
physics.producers.generate.muonStops.inputFiles : @local::mergedMuon_tgtStops_mdc2018

physics.producers.g4run.debug.diagLevel : 1
