# -*- mode: tcl -*-
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------

BEGIN_PROLOG

CaloFilters : {
    caloTriggerPreselect : {
	diagLevel              : 0
	module_type            : EcalTriggerPreselect
	trkPatRecModuleLabel   : MergePatRec
	trkQualTag             : MergePatRec
	caloClusterModuleLabel : CaloClusterFromProtoCluster
	trackClusterMatchModuleLabel : TrackCaloMatching
	fitparticle            : 11
	fitdirection           : 0 
	TimeOffsets            : { inputs : [ "protonTimeMap", "muonTimeMap" ] }
	virtualhit             : 1 # ask for CE hit on a ECAL virtual detector
	trkgood                : 1 # 0:no match 1:good track 
	matchgood              : 1 # 0:no match 1:good track match
	T0MIN                  : 700
	ECLUMIN                : 50
    }

    caloMVAFilter          : {
	diagLevel              : 0
	module_type            : FilterEcalMVATrigger
	MVAMethod                  : BDT
	caloTrigSeedModuleLabel     : CaloTrigger
	weightsfile            : "CaloFilters/data/ce_bkg_ecal_20_BDT.weights.xml"
	TimeOFFSET             : 22.5
	MVAhighcut0             : 0.1
	MVArpivot0              : 445 # mm
	MVApivotcut0            : 0.1
	MVAlowcut0              : 0.0
	MVAhighcut1             : 0.1
	MVArpivot1              : 445 # mm
	MVApivotcut1            : 0.1
	MVAlowcut1              : 0.0
	downscale500factor      : 1
	triggerAlg              : ["CaloMVACE"]	    
    }

    caloMVAMixedFilter         : {
	module_type            : FilterEcalMixedTrigger
	diagLevel              : 0
	MVAMethod              : BDT
	caloTrigSeedModuleLabel     : CaloTrigger
	ecalweightsfile        : "CaloFilters/data/ce_bkg_ecal_20_BDT.weights.xml"
	mixedweightsfile            : "CaloFilters/data/ce_bkg_20_BDT.weights.xml"
	StrawHitCollectionTag  : "TTmakePH"
	TimeOFFSET             : 22.5
	MVArpivot              : 445 # mm
	ecalMVAhighcut0        : -0.3
	ecalMVApivotcut0       : -0.3
	ecalMVAlowcut0         : -0.3
	ecalMVAhighcut1        : -0.3
	ecalMVApivotcut1       : -0.3
	ecalMVAlowcut1         : -0.3
	mixedMVAhighcut0       : -0.1
	mixedMVApivotcut0      : -0.1
	mixedMVAlowcut0        : -0.1
	mixedMVAhighcut1       : -0.1
	mixedMVApivotcut1      : -0.1
	mixedMVAlowcut1        : -0.1
	downscale500factor     : 1
	step                   : 10
	triggerAlg             : ["CaloMVAMixedCE"]	    
    }  
    
    
#skelethon for a cosmic muon calibration
    caloCalibCosmicFilter : {
	module_type            : CaloCosmicCalib
	CaloClusterCollection  : "CaloClusterFast"
	debugLevel             : 0
	MinNCrystalHits        : 7
	MinEnergy              : 150.0    #MeV
	MaxEnergy              : 600.0    #MeV
	triggerAlg             : ["CaloCalibCosmic"]	    
    }
 
    
    caloLHCEFilter : {
	module_type            : CaloLikelihood
	CaloClusterModuleLabel : CaloClusterFast
	SignalTemplates        : "CaloFilters/data/v7_1_5/caloLH_ce.root" 
	BackgroundTemplates    : "CaloFilters/data/v7_1_5/caloLH_bkg.root"
	DropSecondDisk         : false
	MinClusterEnergy       : 50.   # MeV
	ClusterEnergyStep      : 10.   # MeV          
	MinClusterRadialDist   : 350.  # mm
	ClusterRadialDistStep  : 50.   # mm
	MinLikelihoodCut       : [ 41.44, 10.36]   
	triggerAlg             : ["CaloLHCE"]	    
    }
  
}

CaloFilters : { @table::CaloFilters
    
    producers : {
    	fetchCaloDigis : { module_type:PrefetchData
	    debugLevel                    : 0
	    mcDiag                        : true

	    fetchCaloDigis                : 1
	    fetchStrawDigis               : 0
	    fetchStrawHits                : 0
	    fetchStrawHitFlags            : 0
	    fetchStrawHitPositions        : 0
	    fetchComboHits                : 0

	    caloDigiCollectionTag         : CaloDigiFromShower
	    strawDigiCollection           : makeSD
	    strawHitCollectionTag         : TTmakeSH
	    strawHitPositionCollectionTag : TTmakeSH
	    strawHitFlagCollectionTag     : TTmakeSH
	    comboHitCollectionTag         : TTmakePH 
	}
	
	fetchDigis : { module_type:PrefetchData
	    debugLevel                    : 0
	    mcDiag                        : true

	    fetchCaloDigis                : 1
	    fetchStrawDigis               : 1
	    fetchStrawHits                : 0
	    fetchStrawHitFlags            : 0
	    fetchStrawHitPositions        : 0
	    fetchComboHits                : 0

	    caloDigiCollectionTag         : CaloDigiFromShower
	    strawDigiCollection           : makeSD
	    strawHitCollectionTag         : TTmakeSH
	    strawHitPositionCollectionTag : TTmakeSH
	    strawHitFlagCollectionTag     : TTmakeSH
	    comboHitCollectionTag         : TTmakePH
	}
    
    }

    filters   : {
	
	#set the prescaler for each trigger path: we want a event-based prescaler and also a prescaler
	#on the good events.
	#TODO: add also a path for the selection of failed events
	caloMVACECDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : notUSed
	    caloDigiCollection  : CaloDigiFromShower
	    useStrawDigi        : false
	    useCaloDigi         : true
	    minNStrawDigi       : -1
	    maxNStrawDigi       : -1
	    minNCaloDigi        : 2
	    maxNCaloDigi        : 10000
	    maxCaloEnergy       : -1
	    triggerAlg        : ["CaloMVACE"]	    	    
	}

	caloMVAMixedCECDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : notUSed
	    caloDigiCollection  : CaloDigiFromShower
	    useStrawDigi        : false
	    useCaloDigi         : true
	    minNStrawDigi       : -1
	    maxNStrawDigi       : -1
	    minNCaloDigi        : 2
	    maxNCaloDigi        : 10000
	    maxCaloEnergy       : -1
	    triggerAlg        : ["CaloMVAMixedCE"]	    	    	    
	}

	caloCalibCosmicCDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : notUSed
	    caloDigiCollection  : CaloDigiFromShower
	    useStrawDigi        : false
	    useCaloDigi         : true
	    minNStrawDigi       : -1
	    maxNStrawDigi       : -1
	    minNCaloDigi        : 2
	    maxNCaloDigi        : 10000
	    maxCaloEnergy       : -1
	    triggerAlg         : ["CaloCalibCosmic"]	    	    	    
	}

	caloLHCECDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : notUSed
	    caloDigiCollection  : CaloDigiFromShower
	    useStrawDigi        : false
	    useCaloDigi         : true
	    minNStrawDigi       : -1
	    maxNStrawDigi       : -1
	    minNCaloDigi        : 2
	    maxNCaloDigi        : 10000
	    maxCaloEnergy       : -1
	    triggerAlg         : ["CaloLHCE"]	    	    	    
	}

	caloMVACEEventPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : @local::caloMVACE_evt_sf
	    triggerAlg        : ["CaloMVACE"]	    	    
	}
	
	caloMVACEPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : @local::caloMVACE_sf
	    useFilteredEvents : true
	    triggerAlg        : ["CaloMVACE"]	    	    
	}
	
	caloMixedEventPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1
#	    nPrescale         : @local::caloMixed_evt_sf
	    triggerAlg        : ["CaloMVAMixedCE"]	    	    
	}
	
	caloMixedPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1
#	    nPrescale         : @local::caloMixed_sf
	    useFilteredEvents : true
	    triggerAlg        : ["CaloMVAMixedCE"]	    	    
	}
	
	caloCalibCosmicEventPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : @local::caloCalibCosmic_evt_sf
	    triggerAlg        : ["CaloCalibCosmic"]	    	    
	}
	
	caloCalibCosmicPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : @local::caloCalibCosmic_sf
	    useFilteredEvents : true
	    triggerAlg        : ["CaloCalibCosmic"]	    	    
	}

	caloLHCEEventPrescale : {
	    module_type : PrescaleEvent
#	    nPrescale         : @local::caloLHCE_evt_sf
	    nPrescale         : 1
	    triggerAlg        : ["CaloLHCE"]	    	    
	}
	
	caloLHCEPrescale : {
	    module_type : PrescaleEvent
#	    nPrescale         : @local::caloLHCE_sf
	    nPrescale         : 1 
	    useFilteredEvents : true
	    triggerAlg        : ["CaloLHCE"]	    	    
	}

	
	#FIXME! this filter will no longer be needed once we will have a standardized definition of good events
	caloTriggerPreselect   : { @table::CaloFilters.caloTriggerPreselect  }
	
	#filter instances
	
	#FIXME! we might want to have few config of these filters 
	caloMVAFilter          : { @table::CaloFilters.caloMVAFilter         }
	
	caloMVAMixedFilter     : { @table::CaloFilters.caloMVAMixedFilter    }
	
	#dummy filter for cosmic muon calibration
	caloCalibCosmicFilter  : { @table::CaloFilters.caloCalibCosmicFilter }
	
	#select events based on a likelihood discriminator
	caloLHCEFilter         : { @table::CaloFilters.caloLHCEFilter        }
	
    }

    sequences   : {
	
	caloMVACE        : [ caloMVACEEventPrescale, caloMVACECDCountFilter, CaloTrigger, caloMVAFilter, caloMVACEPrescale ]
	
	caloMVAMixedCE   : [ caloMVAMixedEventPrescale, caloMVAMixedCDCountFilter, @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
			     CaloTrigger, caloMVAMixedFilter, caloMVAMixedPrescale ] 
	
	caloCalibCosmic  : [ caloCalibCosmicEventPrescale, caloCalibCosmicCDCountFilter, CaloClusterFast, caloCalibCosmicFilter, caloCalibCosmicPrescale] 

	caloLHCE         : [ caloLHCEEventPrescale, caloLHCECDCountFilter, CaloClusterFast, caloLHCEFilter, caloLHCEPrescale] 

    }
}

END_PROLOG
