# -*- mode: tcl -*-
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------

BEGIN_PROLOG

CaloFilters : {
    caloTriggerPreselect : {
	diagLevel              : 0
	module_type            : EcalTriggerPreselect
	trkPatRecModuleLabel   : MergePatRec
	trkQualTag             : MergePatRec
	caloClusterModuleLabel : CaloClusterMaker
	trackClusterMatchModuleLabel : TrackCaloMatching
	fitparticle            : 11
	fitdirection           : 0 
	TimeOffsets            : { inputs : [ "protonTimeMap", "muonTimeMap" ] }
	virtualhit             : 1 # ask for CE hit on a ECAL virtual detector
	trkgood                : 1 # 0:no match 1:good track 
	matchgood              : 1 # 0:no match 1:good track match
	T0MIN                  : 700
	ECLUMIN                : 50
    }

    caloMVACEFilter          : {
	module_type             : FilterEcalMVATrigger
	caloTrigSeedModuleLabel : CaloTrigger					    
	diagLevel               : 0						    
	MVAMethod               : BDT						    
	weightsfile             : "Offline/CaloFilters/data/ce_bkg_ecal_20_BDT.weights.xml" 
	TimeOFFSET              : 22.5						    
	MVAhighcut0             : 0.1						    
	MVArpivot0              : 445 # mm					    
	MVApivotcut0            : 0.1						    
	MVAlowcut0              : 0.0						    
	MVAhighcut1             : 0.1						    
	MVArpivot1              : 445 # mm					    
	MVApivotcut1            : 0.1						    
	MVAlowcut1              : 0.0						    
	downscale500factor      : 1						    
    }

    caloFastMVAMixedCEFilter         : {
	module_type            : FilterEcalMixedTrigger
	diagLevel              : 0
	MVAMethod              : BDT
	caloTrigSeedModuleLabel     : CaloTrigger
	ecalweightsfile        : "Offline/CaloFilters/data/ce_bkg_ecal_20_BDT.weights.xml"
	mixedweightsfile            : "Offline/CaloFilters/data/ce_bkg_20_BDT.weights.xml"
	StrawHitCollectionTag  : "TTmakePH"
	TimeOFFSET             : 22.5
	MVArpivot              : 445 # mm
	ecalMVAhighcut0        : -0.3
	ecalMVApivotcut0       : -0.3
	ecalMVAlowcut0         : -0.3
	ecalMVAhighcut1        : -0.3
	ecalMVApivotcut1       : -0.3
	ecalMVAlowcut1         : -0.3
	mixedMVAhighcut0       : -0.1
	mixedMVApivotcut0      : -0.1
	mixedMVAlowcut0        : -0.1
	mixedMVAhighcut1       : -0.1
	mixedMVApivotcut1      : -0.1
	mixedMVAlowcut1        : -0.1
	downscale500factor     : 1
	step                   : 10
    }  
    
    
#skelethon for a cosmic muon calibration
    caloFastCosmicFilter : {
	module_type            : CaloCosmicCalib
	CaloClusterModuleLabel : "CaloClusterFast"
	debugLevel             : 0	      
	MinNCrystalHits        : 0	      
	MinEnergy              : 10.0    #MeV
	MaxEnergy              : 600.0    #MeV
	MinNumCelinout         : 6 
	MinNumCeldiagver       : 6
	MinCelEneCut           : 15.0   # MeV
	OutRadius              : 580   # mm
	InnerRadius            : 460   # mm
	diagminval             : 1.5   # slope min
	diagmaxval             : 2.5   # slope max
	dyminval               : 140   # mm
    }
 
    
    caloFastMVALHCEFilter : {
	module_type            : CaloLikelihood
	CaloClusterModuleLabel : CaloClusterFast
	SignalTemplates        : "Offline/CaloFilters/data/v7_1_5/caloLH_ce.root"  
	BackgroundTemplates    : "Offline/CaloFilters/data/v7_1_5/caloLH_bkg.root" 
	DropSecondDisk         : false					   
	MinClusterEnergy       : 50.   # MeV				   
	ClusterEnergyStep      : 10.   # MeV          			   
	MinClusterRadialDist   : 350.  # mm				   
	ClusterRadialDistStep  : 50.   # mm				   
	MinLikelihoodCut       : [ 41.44, 10.36]                           
    }

    #fixme! this is just a place holder for the photon filter
    caloFastPhotonFilter : {
	module_type            : CaloLikelihood
	CaloClusterModuleLabel : CaloClusterFast
	SignalTemplates        : "Offline/CaloFilters/data/v7_1_5/caloLH_ce.root"  
	BackgroundTemplates    : "Offline/CaloFilters/data/v7_1_5/caloLH_bkg.root" 
	DropSecondDisk         : false					   
	MinClusterEnergy       : 50.   # MeV				   
	ClusterEnergyStep      : 10.   # MeV          			   
	MinClusterRadialDist   : 350.  # mm				   
	ClusterRadialDistStep  : 50.   # mm				   
	MinLikelihoodCut       : [ 41.44, 10.36]                           
    }
  
    caloFastMVANNCEFilter : {
	module_type            : FilterEcalNNTrigger
	caloClusterCollection  : CaloClusterFast
        caloBkgMVA             :{ MVAWeights : "Offline/CaloFilters/data/CE_NN_ReLU.weights.xml" }
        minEtoTest             : 40
        minMVAScore            : 0.95
        diagLevel              : 0
    }
}

CaloFilters : { @table::CaloFilters
    
    producers : {
    	fetchCaloDigis : { module_type:PrefetchData
	    debugLevel                    : 0
	    mcDiag                        : true

	    fetchCaloDigis                : 1
	    fetchStrawDigis               : 0
	    fetchStrawHits                : 0
	    fetchStrawHitFlags            : 0
	    fetchStrawHitPositions        : 0
	    fetchComboHits                : 0

	    caloDigiCollectionTag         : CaloDigiMaker
	    strawDigiCollection           : makeSD
	    strawHitCollectionTag         : TTmakeSH
	    strawHitPositionCollectionTag : TTmakeSH
	    strawHitFlagCollectionTag     : TTmakeSH
	    comboHitCollectionTag         : TTmakePH 
	}
	
	fetchDigis : { module_type:PrefetchData
	    debugLevel                    : 0
	    mcDiag                        : true

	    fetchCaloDigis                : 1
	    fetchStrawDigis               : 1
	    fetchStrawHits                : 0
	    fetchStrawHitFlags            : 0
	    fetchStrawHitPositions        : 0
	    fetchComboHits                : 0

	    caloDigiCollectionTag         : CaloDigiMaker
	    strawDigiCollection           : makeSD
	    strawHitCollectionTag         : TTmakeSH
	    strawHitPositionCollectionTag : TTmakeSH
	    strawHitFlagCollectionTag     : TTmakeSH
	    comboHitCollectionTag         : TTmakePH
	}
    
    }

    filters   : {
	
	#set the prescaler for each trigger path: we want a event-based prescaler and also a prescaler
	#on the good events.
	#TODO: add also a path for the selection of failed events
	caloMVACECDCountFilter     : {
	    module_type : DigiFilter
	    caloDigiCollection  : CaloDigiMaker
	    strawDigiCollection : notUSed	    
	    useStrawDigi        : false		    
	    useCaloDigi         : true		    
	    minNStrawDigi       : -1		    
	    maxNStrawDigi       : -1		    
	    minNCaloDigi        : 2		    
	    maxNCaloDigi        : 10000		    
	    maxCaloEnergy       : -1		    
	}

	caloFastMVAMixedCECDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : notUSed
	    caloDigiCollection  : CaloDigiMaker
	    useStrawDigi        : false
	    useCaloDigi         : true
	    minNStrawDigi       : -1
	    maxNStrawDigi       : -1
	    minNCaloDigi        : 2
	    maxNCaloDigi        : 10000
	    maxCaloEnergy       : -1
	}

	caloFastCosmicCDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : notUSed
	    caloDigiCollection  : CaloDigiMaker
	    useStrawDigi        : false
	    useCaloDigi         : true
	    minNStrawDigi       : -1
	    maxNStrawDigi       : -1
	    minNCaloDigi        : 2
	    maxNCaloDigi        : 10000
	    maxCaloEnergy       : -1
	}

	caloLHCECDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : notUSed
	    caloDigiCollection  : CaloDigiMaker
	    useStrawDigi        : false
	    useCaloDigi         : true
	    minNStrawDigi       : -1
	    maxNStrawDigi       : -1
	    minNCaloDigi        : 2
	    maxNCaloDigi        : 10000
	    maxCaloEnergy       : -1
	}

	caloFastPhotonCDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : notUSed
	    caloDigiCollection  : CaloDigiMaker
	    useStrawDigi        : false
	    useCaloDigi         : true
	    minNStrawDigi       : -1
	    maxNStrawDigi       : -1
	    minNCaloDigi        : 2
	    maxNCaloDigi        : 10000
	    maxCaloEnergy       : -1
	}

	caloFastMVANNCECDCountFilter     : {
	    module_type : DigiFilter
	    caloDigiCollection  : CaloDigiMaker
	    strawDigiCollection : notUSed	    
	    useStrawDigi        : false		    
	    useCaloDigi         : true		    
	    minNStrawDigi       : -1		    
	    maxNStrawDigi       : -1		    
	    minNCaloDigi        : 2		    
	    maxNCaloDigi        : 10000		    
	    maxCaloEnergy       : -1		    
	}

	caloMVACEEventPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1
	}
	
	caloMVACEPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    useFilteredEvents : true
	}
	
	caloFastMVAMixedCEEventPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1
#	    nPrescale         : @local::caloMixed_evt_sf
	}
	
	caloFastMVAMixedCEPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1
#	    nPrescale         : @local::caloMixed_sf
	    useFilteredEvents : true
	}
	
	caloFastcosmicEventPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	}
	
	caloFastcosmicPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    useFilteredEvents : true
	}

	caloFastMVALHCEEventPrescale : {
	    module_type : PrescaleEvent
#	    nPrescale         : @local::caloFastMVALHCE__evt_sf
	    nPrescale         : 1
	}
	
	caloFastMVALHCEPrescale : {
	    module_type : PrescaleEvent
#	    nPrescale         : @local::caloFastMVALHCE__sf
	    nPrescale         : 1 
	    useFilteredEvents : true
	}

	caloFastPhotonEventPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1
	}
	
	caloFastPhotonPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    useFilteredEvents : true
	}

	caloFastMVANNCEEventPrescale : {
	    module_type   : PrescaleEvent
	    nPrescale     : 1
	}
	
	caloFastMVANNCEPrescale : {
	    module_type       : PrescaleEvent
	    nPrescale         : 1 
	    useFilteredEvents : true
	}
	
	#FIXME! this filter will no longer be needed once we will have a standardized definition of good events
	caloTriggerPreselect   : { @table::CaloFilters.caloTriggerPreselect  }
	
	#filter instances
	
	#FIXME! we might want to have few config of these filters 
	caloMVACEFilter        : { @table::CaloFilters.caloMVACEFilter       }
	
	caloFastMVAMixedCEFilter     : { @table::CaloFilters.caloFastMVAMixedCEFilter    }
	
	#dummy filter for cosmic muon calibration
	caloFastCosmicFilter  : { @table::CaloFilters.caloFastCosmicFilter }
	
	#select events based on a likelihood discriminator
	caloFastMVALHCEFilter         : { @table::CaloFilters.caloFastMVALHCEFilter        }

	#fixme@ this is just a place holder
	caloFastPhotonFilter       : { @table::CaloFilters.caloFastPhotonFilter        }

	caloFastMVANNCEFilter      : { @table::CaloFilters.caloFastMVANNCEFilter       }
	
    }

    sequences   : {
	
	caloFast_mvaNNCE      : [ caloFastMVANNCEEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits, @sequence::CaloClusterTrigger.Reco, caloFastMVANNCEFilter]
	
	caloFast_mvaMixedCE   : [ caloFastMVAMixedCEEventPrescale, @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
				  CaloTrigger, caloFastMVAMixedCEFilter ] 
	
	caloFast_cosmic       : [ caloFastCosmicEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits, @sequence::CaloClusterTrigger.Reco, caloFastCosmicFilter] 

	caloFast_mvaLHCE      : [ caloFastMVALHCEEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits, @sequence::CaloClusterTrigger.Reco, caloFastMVALHCEFilter] 

	#FIX ME! THIS IS JUST A PLACE HOLDER
	caloFast_photon       : [ caloFastPhotonEventPrescale, @sequence::CaloHitRecoTrigger.prepareHits, @sequence::CaloClusterTrigger.Reco, caloFast_photonFilter] 

	# caloFast_photon       : [ caloFastMVANNCEEventPrescale, sequence::CaloHitRecoTrigger.prepareHits, CaloClusterFast,caloFastMVANNCEFilter ] 

    }
}

END_PROLOG
