# -*- mode: tcl -*-
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------

BEGIN_PROLOG

CaloFilters : {
    caloTriggerPreselect : {
	diagLevel              : 0
	module_type            : EcalTriggerPreselect
	trkPatRecModuleLabel   : MergePatRec
	trkQualTag             : MergePatRec
	caloClusterModuleLabel : CaloClusterMaker
	trackClusterMatchModuleLabel : TrackCaloMatching
	fitparticle            : 11
	fitdirection           : 0 
	TimeOffsets            : { inputs : [ "protonTimeMap", "muonTimeMap" ] }
	virtualhit             : 1 # ask for CE hit on a ECAL virtual detector
	trkgood                : 1 # 0:no match 1:good track 
	matchgood              : 1 # 0:no match 1:good track match
	T0MIN                  : 700
	ECLUMIN                : 50
    }

    caloMVACEFilter          : {
	module_type             : FilterEcalMVATrigger
	caloTrigSeedModuleLabel : CaloTrigger					    
	diagLevel               : 0						    
	MVAMethod               : BDT						    
	weightsfile             : "CaloFilters/data/ce_bkg_ecal_20_BDT.weights.xml" 
	TimeOFFSET              : 22.5						    
	MVAhighcut0             : 0.1						    
	MVArpivot0              : 445 # mm					    
	MVApivotcut0            : 0.1						    
	MVAlowcut0              : 0.0						    
	MVAhighcut1             : 0.1						    
	MVArpivot1              : 445 # mm					    
	MVApivotcut1            : 0.1						    
	MVAlowcut1              : 0.0						    
	downscale500factor      : 1						    
	triggerPath              : "CaloMVACE"	                                    
    }

    caloMVAMixedFilter         : {
	module_type            : FilterEcalMixedTrigger
	diagLevel              : 0
	MVAMethod              : BDT
	caloTrigSeedModuleLabel     : CaloTrigger
	ecalweightsfile        : "CaloFilters/data/ce_bkg_ecal_20_BDT.weights.xml"
	mixedweightsfile            : "CaloFilters/data/ce_bkg_20_BDT.weights.xml"
	StrawHitCollectionTag  : "TTmakePH"
	TimeOFFSET             : 22.5
	MVArpivot              : 445 # mm
	ecalMVAhighcut0        : -0.3
	ecalMVApivotcut0       : -0.3
	ecalMVAlowcut0         : -0.3
	ecalMVAhighcut1        : -0.3
	ecalMVApivotcut1       : -0.3
	ecalMVAlowcut1         : -0.3
	mixedMVAhighcut0       : -0.1
	mixedMVApivotcut0      : -0.1
	mixedMVAlowcut0        : -0.1
	mixedMVAhighcut1       : -0.1
	mixedMVApivotcut1      : -0.1
	mixedMVAlowcut1        : -0.1
	downscale500factor     : 1
	step                   : 10
	triggerPath             : "CaloMVAMixedCE"	    
    }  
    
    
#skelethon for a cosmic muon calibration
    caloCalibCosmicFilter : {
	module_type            : CaloCosmicCalib
	CaloClusterModuleLabel : "CaloClusterFast"
	debugLevel             : 0	      
	MinNCrystalHits        : 0	      
	MinEnergy              : 10.0    #MeV
	MaxEnergy              : 600.0    #MeV
	triggerPath            : "CaloCalibCosmic"
	MinNumCelinout         : 6 
	MinNumCeldiagver       : 6
	MinCelEneCut           : 15.0   # MeV
	OutRadius              : 580   # mm
	InnerRadius            : 460   # mm
	diagminval             : 1.5   # slope min
	diagmaxval             : 2.5   # slope max
	dyminval               : 140   # mm
    }
 
    
    caloLHCEFilter : {
	module_type            : CaloLikelihood
	CaloClusterModuleLabel : CaloClusterFast
	SignalTemplates        : "CaloFilters/data/v7_1_5/caloLH_ce.root"  
	BackgroundTemplates    : "CaloFilters/data/v7_1_5/caloLH_bkg.root" 
	DropSecondDisk         : false					   
	MinClusterEnergy       : 50.   # MeV				   
	ClusterEnergyStep      : 10.   # MeV          			   
	MinClusterRadialDist   : 350.  # mm				   
	ClusterRadialDistStep  : 50.   # mm				   
	MinLikelihoodCut       : [ 41.44, 10.36]                           
	triggerPath             : "CaloLHCE"	    
    }

    #fixme! this is just a place holder for the photon filter
    caloPhotonFilter : {
	module_type            : CaloLikelihood
	CaloClusterModuleLabel : CaloClusterFast
	SignalTemplates        : "CaloFilters/data/v7_1_5/caloLH_ce.root"  
	BackgroundTemplates    : "CaloFilters/data/v7_1_5/caloLH_bkg.root" 
	DropSecondDisk         : false					   
	MinClusterEnergy       : 50.   # MeV				   
	ClusterEnergyStep      : 10.   # MeV          			   
	MinClusterRadialDist   : 350.  # mm				   
	ClusterRadialDistStep  : 50.   # mm				   
	MinLikelihoodCut       : [ 41.44, 10.36]                           
	triggerPath             : "CaloPhoton"	    
    }
  
    caloMVANNCEFilter : {
	module_type            : FilterEcalNNTrigger
	caloClusterCollection  : CaloClusterFast
        caloBkgMVA             :{ MVAWeights : "CaloFilters/data/CE_NN_ReLU.weights.xml" }
        minEtoTest             : 40
        minMVAScore            : 0.95
        trigPath               : "CaloNewClusterTrigger"
        diagLevel              : 0
    }
}

CaloFilters : { @table::CaloFilters
    
    producers : {
    	fetchCaloDigis : { module_type:PrefetchData
	    debugLevel                    : 0
	    mcDiag                        : true

	    fetchCaloDigis                : 1
	    fetchStrawDigis               : 0
	    fetchStrawHits                : 0
	    fetchStrawHitFlags            : 0
	    fetchStrawHitPositions        : 0
	    fetchComboHits                : 0

	    caloDigiCollectionTag         : CaloDigiMaker
	    strawDigiCollection           : makeSD
	    strawHitCollectionTag         : TTmakeSH
	    strawHitPositionCollectionTag : TTmakeSH
	    strawHitFlagCollectionTag     : TTmakeSH
	    comboHitCollectionTag         : TTmakePH 
	}
	
	fetchDigis : { module_type:PrefetchData
	    debugLevel                    : 0
	    mcDiag                        : true

	    fetchCaloDigis                : 1
	    fetchStrawDigis               : 1
	    fetchStrawHits                : 0
	    fetchStrawHitFlags            : 0
	    fetchStrawHitPositions        : 0
	    fetchComboHits                : 0

	    caloDigiCollectionTag         : CaloDigiMaker
	    strawDigiCollection           : makeSD
	    strawHitCollectionTag         : TTmakeSH
	    strawHitPositionCollectionTag : TTmakeSH
	    strawHitFlagCollectionTag     : TTmakeSH
	    comboHitCollectionTag         : TTmakePH
	}
    
    }

    filters   : {
	
	#set the prescaler for each trigger path: we want a event-based prescaler and also a prescaler
	#on the good events.
	#TODO: add also a path for the selection of failed events
	caloMVACECDCountFilter     : {
	    module_type : DigiFilter
	    caloDigiCollection  : CaloDigiMaker
	    strawDigiCollection : notUSed	    
	    useStrawDigi        : false		    
	    useCaloDigi         : true		    
	    minNStrawDigi       : -1		    
	    maxNStrawDigi       : -1		    
	    minNCaloDigi        : 2		    
	    maxNCaloDigi        : 10000		    
	    maxCaloEnergy       : -1		    
	    triggerPath        : "CaloMVACE"	    	    
	}

	caloMVAMixedCDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : notUSed
	    caloDigiCollection  : CaloDigiMaker
	    useStrawDigi        : false
	    useCaloDigi         : true
	    minNStrawDigi       : -1
	    maxNStrawDigi       : -1
	    minNCaloDigi        : 2
	    maxNCaloDigi        : 10000
	    maxCaloEnergy       : -1
	    triggerPath        : "CaloMVAMixedCE"	    	    	    
	}

	caloCalibCosmicCDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : notUSed
	    caloDigiCollection  : CaloDigiMaker
	    useStrawDigi        : false
	    useCaloDigi         : true
	    minNStrawDigi       : -1
	    maxNStrawDigi       : -1
	    minNCaloDigi        : 2
	    maxNCaloDigi        : 10000
	    maxCaloEnergy       : -1
	    triggerPath         : "CaloCalibCosmic"	    	    	    
	}

	caloLHCECDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : notUSed
	    caloDigiCollection  : CaloDigiMaker
	    useStrawDigi        : false
	    useCaloDigi         : true
	    minNStrawDigi       : -1
	    maxNStrawDigi       : -1
	    minNCaloDigi        : 2
	    maxNCaloDigi        : 10000
	    maxCaloEnergy       : -1
	    triggerPath         : "CaloLHCE"	    	    	    
	}

	caloPhotonCDCountFilter     : {
	    module_type : DigiFilter
	    strawDigiCollection : notUSed
	    caloDigiCollection  : CaloDigiMaker
	    useStrawDigi        : false
	    useCaloDigi         : true
	    minNStrawDigi       : -1
	    maxNStrawDigi       : -1
	    minNCaloDigi        : 2
	    maxNCaloDigi        : 10000
	    maxCaloEnergy       : -1
	    triggerPath         : "CaloPhoton"	    	    	    
	}

	caloMVANNCECDCountFilter     : {
	    module_type : DigiFilter
	    caloDigiCollection  : CaloDigiMaker
	    strawDigiCollection : notUSed	    
	    useStrawDigi        : false		    
	    useCaloDigi         : true		    
	    minNStrawDigi       : -1		    
	    maxNStrawDigi       : -1		    
	    minNCaloDigi        : 2		    
	    maxNCaloDigi        : 10000		    
	    maxCaloEnergy       : -1		    
	    triggerPath        : "CaloMVANNCE"	    	    
	}

	caloMVACEEventPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1
	    triggerPath        : "CaloMVACE"	    	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	
	caloMVACEPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    useFilteredEvents : true
	    triggerPath        : "CaloMVACE"	    	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}
	
	caloMVAMixedEventPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1
#	    nPrescale         : @local::caloMixed_evt_sf
	    triggerPath        : "CaloMVAMixedCE"	    	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	
	caloMVAMixedPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1
#	    nPrescale         : @local::caloMixed_sf
	    useFilteredEvents : true
	    triggerPath        : "CaloMVAMixedCE"	    	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}
	
	caloCalibCosmicEventPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    triggerPath        : "CaloCalibCosmic"	    	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	
	caloCalibCosmicPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    useFilteredEvents : true
	    triggerPath        : "CaloCalibCosmic"	    	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}

	caloLHCEEventPrescale : {
	    module_type : PrescaleEvent
#	    nPrescale         : @local::caloLHCE_evt_sf
	    nPrescale         : 1
	    triggerFlag   : ["PrescaleRandom"]	    
	    triggerPath        : "CaloLHCE"	    	    
	}
	
	caloLHCEPrescale : {
	    module_type : PrescaleEvent
#	    nPrescale         : @local::caloLHCE_sf
	    nPrescale         : 1 
	    useFilteredEvents : true
	    triggerPath        : "CaloLHCE"	    	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}

	caloPhotonEventPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1
	    triggerFlag   : ["PrescaleRandom"]	    
	    triggerPath        : "CaloPhoton"	    	    
	}
	
	caloPhotonPrescale : {
	    module_type : PrescaleEvent
	    nPrescale         : 1 
	    useFilteredEvents : true
	    triggerPath        : "CaloPhoton"	    	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}

	caloMVANNCEEventPrescale : {
	    module_type   : PrescaleEvent
	    nPrescale     : 1
	    triggerPath   : "CaloMVANNCE"	    	    
	    triggerFlag   : ["PrescaleRandom"]	    
	}
	
	caloMVANNCEPrescale : {
	    module_type       : PrescaleEvent
	    nPrescale         : 1 
	    useFilteredEvents : true
	    triggerPath       : "CaloMVANNCE"	    	    
	    triggerFlag       : ["PrescaleGoodEvents"]	    
	}
	
	#FIXME! this filter will no longer be needed once we will have a standardized definition of good events
	caloTriggerPreselect   : { @table::CaloFilters.caloTriggerPreselect  }
	
	#filter instances
	
	#FIXME! we might want to have few config of these filters 
	caloMVACEFilter        : { @table::CaloFilters.caloMVACEFilter       }
	
	caloMVAMixedFilter     : { @table::CaloFilters.caloMVAMixedFilter    }
	
	#dummy filter for cosmic muon calibration
	caloCalibCosmicFilter  : { @table::CaloFilters.caloCalibCosmicFilter }
	
	#select events based on a likelihood discriminator
	caloLHCEFilter         : { @table::CaloFilters.caloLHCEFilter        }

	#fixme@ this is just a place holder
	caloPhotonFilter         : { @table::CaloFilters.caloPhotonFilter        }

	caloMVANNCEFilter        : { @table::CaloFilters.caloMVANNCEFilter       }
	
    }

    sequences   : {
	
	caloMVACE        : [ caloMVACEEventPrescale, caloMVACECDCountFilter, CaloTrigger, caloMVACEFilter ]
	
	caloMVAMixedCE   : [ caloMVAMixedEventPrescale, caloMVAMixedCDCountFilter, @sequence::TrkHitRecoTrigger.sequences.TTprepareHits, 
			     CaloTrigger, caloMVAMixedFilter ] 
	
	caloCalibCosmic  : [ caloCalibCosmicEventPrescale, caloCalibCosmicCDCountFilter, @sequence::CaloHitRecoTrigger.prepareHits, CaloClusterFast, caloCalibCosmicFilter] 

	caloLHCE         : [ caloLHCEEventPrescale, caloLHCECDCountFilter, @sequence::CaloHitRecoTrigger.prepareHits, CaloClusterFast, caloLHCEFilter] 

	#FIX ME! THIS IS JUST A PLACE HOLDER
	caloPhoton       : [ caloPhotonEventPrescale, caloPhotonCDCountFilter, @sequence::CaloHitRecoTrigger.prepareHits, CaloClusterFast, caloPhotonFilter] 

	caloPhoton       : [ caloMVANNCEEventPrescale, caloMVANNCECDCountFilter, @sequence::CaloHitRecoTrigger.prepareHits, CaloClusterFast,caloMVANNCEFilter ] 

    }
}

END_PROLOG
