#include "minimalMessageService.fcl"
#include "standardServices.fcl"
#include "CRVResponse/fcl/prolog.fcl"

process_name : CRVResponse

source :
{
  module_type : RootInput
}

services :
{
  RandomNumberGenerator: { }
  TFileService : { fileName : "background_4500.root" }
  user :
  {
    GeometryService        : { inputFile : "Mu2eG4/geom/geom_common.txt" }
    ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt" }
    GlobalConstantsService : { inputFile : "Mu2eG4/test/globalConstants_01.txt" }
    SeedService            : @local::automaticSeeds
  }
}

physics :
{
  analyzers:
  {
    background:
    {
      module_type               : CrvBackgroundCollector
      g4ModuleLabels            : ["*"]
      processNames              : ["*"]
      volumeIdStart             : 1696  //start of L1
      volumeIdEnd               : 1823  //end of 2nd module in L1
      startTime                 : 400.0
    }
  }

  an : [background]
  out: []

  end_paths: [an, out]
}

services.user.SeedService.baseSeed         :  773651
services.user.SeedService.maxUniqueEngines :  20

