#include "minimalMessageService.fcl"
#include "standardServices.fcl"
#include "Mu2eG4/fcl/prolog.fcl"
#include "CRVResponse/efficiencyCheck/prolog5cm.fcl"

BEGIN_PROLOG

outsideCrvCut: 
{
   type: union  //cut all tracks leaving to the side of the CRV
   pars: 
   [
      // +x plane
      { 
        type  : plane 
        normal: [  1, 0, 0 ] 
        point : [ -104, 0, 0 ] 
      },
      // -x plane
      { 
        type  : plane 
        normal: [ -1, 0, 0 ] 
        point : [ -6704, 0, 0 ] 
      }
   ]
}
belowCrvCut:
{
   type: intersection
   pars:
   [
      { 
        type  : plane            //cut all tracks exiting below the CRV
                                 //since the "plane check" is inside an interect, the next check will be done for all tracks exiting below the CRV
        normal: [ 0, -1, 0 ] 
        point : [ 0, 2590.6, 0 ]
      },
      {
        type: union              //the union (in combination with the "constant" below) makes sure that this will always return true
                                 //so that all tracks exiting below the CRV will be cut
                                 //however, it also makes sure that the pdgId test will be performed for all tracks exiting below the CRV
        pars:
        [
          {
            type : pdgId         //if the track which exits below the CRV is a muon, then it will be written to the "belowCRV"
            pars : [ 13, -13 ] 
            write: belowCrv
          },
          {
            type : constant
            value: true
          }
        ]
      }
   ]
}
END_PROLOG


process_name : CRVEfficiency

source :
{
  module_type : EmptyEvent
  maxEvents : @nil
}

services :
{
  message               : @local::default_message
  TFileService          : { fileName : "hist.root" }
  RandomNumberGenerator : { }

  user :
  {
    GeometryService        : { inputFile      : "CRVResponse/efficiencyCheck/geom_5cm_6600.txt" }
    ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt" }
    GlobalConstantsService : { inputFile      : "Mu2eG4/test/globalConstants_01.txt" }
    G4Helper               : { }
    SeedService            : @local::automaticSeeds
  }
}

physics :
{
  producers:
  {
    generate: 
    {
       module_type          : EventGenerator
       inputfile            : "CRVResponse/efficiencyCheck/genconfig_5cm_6600.txt"
    }

    g4run : 
    {
       module_type: Mu2eG4
       physics: @local::mu2eg4DefaultPhysics
       ResourceLimits: @local::mu2eg4DefaultResourceLimits
       TrajectoryControl: @local::mu2eg4DefaultTrajectories 
       debug: @local::mu2eg4DefaultDebug
       visualization: @local::mu2eg4NoVisualization

       generatorModuleLabel: generate
       MultiStageParameters: {} // this is the first stage

       SDConfig: 
       {
            enableSD: [ CRV ] 
            sensitiveVolumes: []
            TimeVD: { times: [] }
       }

       Mu2eG4StackingOnlyCut: @local::mu2eg4CutNeutrinos

       Mu2eG4SteppingOnlyCut: {}

       Mu2eG4CommonCut: 
       {
         type: union
         pars:
         [
            @local::outsideCrvCut,
            @local::belowCrvCut
         ]
       }
    }

    CrvPhotonArrivals: @local::CrvPhotonArrivals
    CrvSiPMResponses : @local::CrvSiPMResponses
    CrvWaveforms     : @local::CrvWaveforms
    CrvRecoPulses    : @local::CrvRecoPulses

    CrvCoincidencePE6T5  : @local::CrvCoincidence
    CrvCoincidencePE8T5  : @local::CrvCoincidence
    CrvCoincidencePE10T5  : @local::CrvCoincidence
    CrvCoincidencePE12T5  : @local::CrvCoincidence
    CrvCoincidencePE14T5  : @local::CrvCoincidence
    CrvCoincidencePE16T5  : @local::CrvCoincidence
    CrvCoincidencePE6T10  : @local::CrvCoincidence
    CrvCoincidencePE8T10  : @local::CrvCoincidence
    CrvCoincidencePE10T10  : @local::CrvCoincidence
    CrvCoincidencePE12T10  : @local::CrvCoincidence
    CrvCoincidencePE14T10  : @local::CrvCoincidence
    CrvCoincidencePE16T10  : @local::CrvCoincidence
    CrvCoincidencePE6T15  : @local::CrvCoincidence
    CrvCoincidencePE8T15  : @local::CrvCoincidence
    CrvCoincidencePE10T15  : @local::CrvCoincidence
    CrvCoincidencePE12T15  : @local::CrvCoincidence
    CrvCoincidencePE14T15  : @local::CrvCoincidence
    CrvCoincidencePE16T15  : @local::CrvCoincidence
    CrvCoincidencePE6T20  : @local::CrvCoincidence
    CrvCoincidencePE8T20  : @local::CrvCoincidence
    CrvCoincidencePE10T20  : @local::CrvCoincidence
    CrvCoincidencePE12T20  : @local::CrvCoincidence
    CrvCoincidencePE14T20  : @local::CrvCoincidence
    CrvCoincidencePE16T20  : @local::CrvCoincidence
    CrvCoincidencePE6T30  : @local::CrvCoincidence
    CrvCoincidencePE8T30  : @local::CrvCoincidence
    CrvCoincidencePE10T30  : @local::CrvCoincidence
    CrvCoincidencePE12T30  : @local::CrvCoincidence
    CrvCoincidencePE14T30  : @local::CrvCoincidence
    CrvCoincidencePE16T30  : @local::CrvCoincidence
    CrvCoincidencePE6T40  : @local::CrvCoincidence
    CrvCoincidencePE8T40  : @local::CrvCoincidence
    CrvCoincidencePE10T40  : @local::CrvCoincidence
    CrvCoincidencePE12T40  : @local::CrvCoincidence
    CrvCoincidencePE14T40  : @local::CrvCoincidence
    CrvCoincidencePE16T40  : @local::CrvCoincidence
    CrvCoincidencePE6T50  : @local::CrvCoincidence
    CrvCoincidencePE8T50  : @local::CrvCoincidence
    CrvCoincidencePE10T50  : @local::CrvCoincidence
    CrvCoincidencePE12T50  : @local::CrvCoincidence
    CrvCoincidencePE14T50  : @local::CrvCoincidence
    CrvCoincidencePE16T50  : @local::CrvCoincidence
  }

  filters: 
  {
    belowCrvFilter: 
    {
      module_type: FilterStepPointMomentum
      inputs : [ "g4run:belowCrv" ]
      cutMomentumMin: 0. // momentum is irrelevant, the only requirement is that the muon exits below the CRV counter
    }
  }


  trig : [generate, g4run, CrvPhotonArrivals, CrvSiPMResponses, CrvWaveforms, CrvRecoPulses, belowCrvFilter,
          CrvCoincidencePE6T5,
          CrvCoincidencePE8T5,
          CrvCoincidencePE10T5,
          CrvCoincidencePE12T5,
          CrvCoincidencePE14T5,
          CrvCoincidencePE16T5,
          CrvCoincidencePE6T10,
          CrvCoincidencePE8T10,
          CrvCoincidencePE10T10,
          CrvCoincidencePE12T10,
          CrvCoincidencePE14T10,
          CrvCoincidencePE16T10,
          CrvCoincidencePE6T15,
          CrvCoincidencePE8T15,
          CrvCoincidencePE10T15,
          CrvCoincidencePE12T15,
          CrvCoincidencePE14T15,
          CrvCoincidencePE16T15,
          CrvCoincidencePE6T20,
          CrvCoincidencePE8T20,
          CrvCoincidencePE10T20,
          CrvCoincidencePE12T20,
          CrvCoincidencePE14T20,
          CrvCoincidencePE16T20,
          CrvCoincidencePE6T30,
          CrvCoincidencePE8T30,
          CrvCoincidencePE10T30,
          CrvCoincidencePE12T30,
          CrvCoincidencePE14T30,
          CrvCoincidencePE16T30,
          CrvCoincidencePE6T40,
          CrvCoincidencePE8T40,
          CrvCoincidencePE10T40,
          CrvCoincidencePE12T40,
          CrvCoincidencePE14T40,
          CrvCoincidencePE16T40,
          CrvCoincidencePE6T50,
          CrvCoincidencePE8T50,
          CrvCoincidencePE10T50,
          CrvCoincidencePE12T50,
          CrvCoincidencePE14T50,
          CrvCoincidencePE16T50
         ]  

  trigger_paths  : [trig]

  end_paths: []
}

physics.producers.CrvPhotonArrivals.g4ModuleLabels : ["*"]
physics.producers.CrvPhotonArrivals.processNames   : ["*"]
physics.producers.CrvPhotonArrivals.lookupTableFileNames      : ["/mu2e/data/outstage/ehrlich/CRVLookupTables/11032015/LookupTable_6600"]
physics.producers.CrvPhotonArrivals.lookupTableCounterLengths : [6600]

physics.producers.CrvCoincidencePE6T5.PEthreshold                    : 6
physics.producers.CrvCoincidencePE6T5.maxTimeDifference              : 5

physics.producers.CrvCoincidencePE8T5.PEthreshold                    : 8
physics.producers.CrvCoincidencePE8T5.maxTimeDifference              : 5

physics.producers.CrvCoincidencePE10T5.PEthreshold                   : 10
physics.producers.CrvCoincidencePE10T5.maxTimeDifference             : 5

physics.producers.CrvCoincidencePE12T5.PEthreshold                   : 12
physics.producers.CrvCoincidencePE12T5.maxTimeDifference             : 5

physics.producers.CrvCoincidencePE14T5.PEthreshold                   : 14
physics.producers.CrvCoincidencePE14T5.maxTimeDifference             : 5

physics.producers.CrvCoincidencePE16T5.PEthreshold                   : 16
physics.producers.CrvCoincidencePE16T5.maxTimeDifference             : 5

physics.producers.CrvCoincidencePE6T10.PEthreshold                   : 6
physics.producers.CrvCoincidencePE6T10.maxTimeDifference             : 10

physics.producers.CrvCoincidencePE8T10.PEthreshold                   : 8
physics.producers.CrvCoincidencePE8T10.maxTimeDifference             : 10

physics.producers.CrvCoincidencePE10T10.PEthreshold                  : 10
physics.producers.CrvCoincidencePE10T10.maxTimeDifference            : 10

physics.producers.CrvCoincidencePE12T10.PEthreshold                  : 12
physics.producers.CrvCoincidencePE12T10.maxTimeDifference            : 10

physics.producers.CrvCoincidencePE14T10.PEthreshold                  : 14
physics.producers.CrvCoincidencePE14T10.maxTimeDifference            : 10

physics.producers.CrvCoincidencePE16T10.PEthreshold                  : 16
physics.producers.CrvCoincidencePE16T10.maxTimeDifference            : 10

physics.producers.CrvCoincidencePE6T15.PEthreshold                   : 6
physics.producers.CrvCoincidencePE6T15.maxTimeDifference             : 15

physics.producers.CrvCoincidencePE8T15.PEthreshold                   : 8
physics.producers.CrvCoincidencePE8T15.maxTimeDifference             : 15

physics.producers.CrvCoincidencePE10T15.PEthreshold                  : 10
physics.producers.CrvCoincidencePE10T15.maxTimeDifference            : 15

physics.producers.CrvCoincidencePE12T15.PEthreshold                  : 12
physics.producers.CrvCoincidencePE12T15.maxTimeDifference            : 15

physics.producers.CrvCoincidencePE14T15.PEthreshold                  : 14
physics.producers.CrvCoincidencePE14T15.maxTimeDifference            : 15

physics.producers.CrvCoincidencePE16T15.PEthreshold                  : 16
physics.producers.CrvCoincidencePE16T15.maxTimeDifference            : 15

physics.producers.CrvCoincidencePE6T20.PEthreshold                   : 6
physics.producers.CrvCoincidencePE6T20.maxTimeDifference             : 20

physics.producers.CrvCoincidencePE8T20.PEthreshold                   : 8
physics.producers.CrvCoincidencePE8T20.maxTimeDifference             : 20

physics.producers.CrvCoincidencePE10T20.PEthreshold                  : 10
physics.producers.CrvCoincidencePE10T20.maxTimeDifference            : 20

physics.producers.CrvCoincidencePE12T20.PEthreshold                  : 12
physics.producers.CrvCoincidencePE12T20.maxTimeDifference            : 20

physics.producers.CrvCoincidencePE14T20.PEthreshold                  : 14
physics.producers.CrvCoincidencePE14T20.maxTimeDifference            : 20

physics.producers.CrvCoincidencePE16T20.PEthreshold                  : 16
physics.producers.CrvCoincidencePE16T20.maxTimeDifference            : 20

physics.producers.CrvCoincidencePE6T30.PEthreshold                   : 6
physics.producers.CrvCoincidencePE6T30.maxTimeDifference             : 30

physics.producers.CrvCoincidencePE8T30.PEthreshold                   : 8
physics.producers.CrvCoincidencePE8T30.maxTimeDifference             : 30

physics.producers.CrvCoincidencePE10T30.PEthreshold                  : 10
physics.producers.CrvCoincidencePE10T30.maxTimeDifference            : 30

physics.producers.CrvCoincidencePE12T30.PEthreshold                  : 12
physics.producers.CrvCoincidencePE12T30.maxTimeDifference            : 30

physics.producers.CrvCoincidencePE14T30.PEthreshold                  : 14
physics.producers.CrvCoincidencePE14T30.maxTimeDifference            : 30

physics.producers.CrvCoincidencePE16T30.PEthreshold                  : 16
physics.producers.CrvCoincidencePE16T30.maxTimeDifference            : 30

physics.producers.CrvCoincidencePE6T40.PEthreshold                   : 6
physics.producers.CrvCoincidencePE6T40.maxTimeDifference             : 40

physics.producers.CrvCoincidencePE8T40.PEthreshold                   : 8
physics.producers.CrvCoincidencePE8T40.maxTimeDifference             : 40

physics.producers.CrvCoincidencePE10T40.PEthreshold                  : 10
physics.producers.CrvCoincidencePE10T40.maxTimeDifference            : 40

physics.producers.CrvCoincidencePE12T40.PEthreshold                  : 12
physics.producers.CrvCoincidencePE12T40.maxTimeDifference            : 40

physics.producers.CrvCoincidencePE14T40.PEthreshold                  : 14
physics.producers.CrvCoincidencePE14T40.maxTimeDifference            : 40

physics.producers.CrvCoincidencePE16T40.PEthreshold                  : 16
physics.producers.CrvCoincidencePE16T40.maxTimeDifference            : 40

physics.producers.CrvCoincidencePE6T50.PEthreshold                   : 6
physics.producers.CrvCoincidencePE6T50.maxTimeDifference             : 50

physics.producers.CrvCoincidencePE8T50.PEthreshold                   : 8
physics.producers.CrvCoincidencePE8T50.maxTimeDifference             : 50

physics.producers.CrvCoincidencePE10T50.PEthreshold                  : 10
physics.producers.CrvCoincidencePE10T50.maxTimeDifference            : 50

physics.producers.CrvCoincidencePE12T50.PEthreshold                  : 12
physics.producers.CrvCoincidencePE12T50.maxTimeDifference            : 50

physics.producers.CrvCoincidencePE14T50.PEthreshold                  : 14
physics.producers.CrvCoincidencePE14T50.maxTimeDifference            : 50

physics.producers.CrvCoincidencePE16T50.PEthreshold                  : 16
physics.producers.CrvCoincidencePE16T50.maxTimeDifference            : 50

services.user.SeedService.baseSeed         :  773651
services.user.SeedService.maxUniqueEngines :  20

