#include "minimalMessageService.fcl"
#include "standardServices.fcl"
#include "Mu2eG4/fcl/prolog.fcl"
#include "CRVResponse/efficiencyCheck/prolog5cmDownstream.fcl"

BEGIN_PROLOG

outsideCrvCut: 
{
   type: union  //cut all tracks leaving to the side of the CRV, and also through a bottom plane
   pars: 
   [
      // +x plane
      { 
        type  : plane 
        normal: [  1, 0, 0 ] 
        point : [ -1104, 0, 0 ] 
      },
      // -x plane
      { 
        type  : plane 
        normal: [ -1, 0, 0 ] 
        point : [ -6704, 0, 0 ] 
      },
      // -y plane
      { 
        type  : plane 
        normal: [ 0, -1, 0 ] 
        point : [ 0, -542, 0 ] 
      }
   ]
}
belowCrvCut:
{
   type: intersection
   pars:
   [
      { 
        type  : plane            //cut all tracks exiting at the -z side of the CRV
                                 //since the "plane check" is in an intersect, the next check will be done for all tracks exiting at the -z side of the CRV
        normal: [ 0, 0, -1 ] 
        point : [ 0, 0, 18761.0 ]
      },
      {
        type: union              //the union (in combination with the "constant" below) makes sure that this will always return true
                                 //so that all tracks exiting at the -z side of the CRV will be cut
                                 //however, it also makes sure that the pdgId test will be performed for all tracks exiting at the +x side of the CRV
        pars:
        [
          {
            type : pdgId         //if the track which exits at the -z side of the CRV is a muon, then it will be written to the "belowCRV"
            pars : [ 13, -13 ] 
            write: belowCrv
          },
          {
            type : constant
            value: true
          }
        ]
      }
   ]
}
END_PROLOG


process_name : CRVEfficiency

source :
{
  module_type : EmptyEvent
  maxEvents : @nil
}

services :
{
  message               : @local::default_message
  TFileService          : { fileName : "hist.root" }
  RandomNumberGenerator : { }

  user :
  {
    GeometryService        : { inputFile      : "CRVResponse/efficiencyCheck/geom_5cm_downstreamPlanes.txt" }
    ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt" }
    GlobalConstantsService : { inputFile      : "Mu2eG4/test/globalConstants_01.txt" }
    G4Helper               : { }
    SeedService            : @local::automaticSeeds
  }
}

physics :
{
  producers:
  {
    generate: 
    {
       module_type          : EventGenerator
       inputfile            : "CRVResponse/efficiencyCheck/genconfig_5cm_downstreamPlanes.txt"
    }

    g4run : 
    {
       module_type: Mu2eG4
       physics: @local::mu2eg4DefaultPhysics
       ResourceLimits: @local::mu2eg4DefaultResourceLimits
       TrajectoryControl: @local::mu2eg4DefaultTrajectories 
       debug: @local::mu2eg4DefaultDebug
       visualization: @local::mu2eg4NoVisualization

       generatorModuleLabel: generate
       MultiStageParameters: {} // this is the first stage

       SDConfig: 
       {
            enableSD: [ CRV ] 
            sensitiveVolumes: []
            TimeVD: { times: [] }
       }

       Mu2eG4StackingOnlyCut: @local::mu2eg4CutNeutrinos

       Mu2eG4SteppingOnlyCut: {}

       Mu2eG4CommonCut: 
       {
         type: union
         pars:
         [
            @local::outsideCrvCut,
            @local::belowCrvCut
         ]
       }
    }

    backgroundOverlay :
    {
       module_type   : CrvBackgroundOverlay
       backgroundFile: "CRVResponse/efficiencyCheck/background_5600.root"
       overlayFactor : 2
    }

    CrvPhotonArrivals: @local::CrvPhotonArrivals
    CrvSiPMResponses : @local::CrvSiPMResponses
    CrvWaveforms     : @local::CrvWaveforms
    CrvRecoPulses    : @local::CrvRecoPulses

    CrvCoincidencePE10T5  : @local::CrvCoincidence
    CrvCoincidencePE12T5  : @local::CrvCoincidence
    CrvCoincidencePE14T5  : @local::CrvCoincidence
    CrvCoincidencePE16T5  : @local::CrvCoincidence
    CrvCoincidencePE18T5  : @local::CrvCoincidence
    CrvCoincidencePE20T5  : @local::CrvCoincidence
    CrvCoincidencePE10T10  : @local::CrvCoincidence
    CrvCoincidencePE12T10  : @local::CrvCoincidence
    CrvCoincidencePE14T10  : @local::CrvCoincidence
    CrvCoincidencePE16T10  : @local::CrvCoincidence
    CrvCoincidencePE18T10  : @local::CrvCoincidence
    CrvCoincidencePE20T10  : @local::CrvCoincidence
    CrvCoincidencePE10T15  : @local::CrvCoincidence
    CrvCoincidencePE12T15  : @local::CrvCoincidence
    CrvCoincidencePE14T15  : @local::CrvCoincidence
    CrvCoincidencePE16T15  : @local::CrvCoincidence
    CrvCoincidencePE18T15  : @local::CrvCoincidence
    CrvCoincidencePE20T15  : @local::CrvCoincidence
    CrvCoincidencePE10T20  : @local::CrvCoincidence
    CrvCoincidencePE12T20  : @local::CrvCoincidence
    CrvCoincidencePE14T20  : @local::CrvCoincidence
    CrvCoincidencePE16T20  : @local::CrvCoincidence
    CrvCoincidencePE18T20  : @local::CrvCoincidence
    CrvCoincidencePE20T20  : @local::CrvCoincidence
  }

  filters: 
  {
    belowCrvFilter: 
    {
      module_type: FilterStepPointMomentum
      inputs : [ "g4run:belowCrv" ]
      cutMomentumMin: 0. // momentum is irrelevant, the only requirement is that the muon exits inside the CRV counter
    }
  }


  trig : [generate, g4run, belowCrvFilter, backgroundOverlay, CrvPhotonArrivals, CrvSiPMResponses, CrvWaveforms, CrvRecoPulses,
          CrvCoincidencePE10T5,
          CrvCoincidencePE12T5,
          CrvCoincidencePE14T5,
          CrvCoincidencePE16T5,
          CrvCoincidencePE18T5,
          CrvCoincidencePE20T5,
          CrvCoincidencePE10T10,
          CrvCoincidencePE12T10,
          CrvCoincidencePE14T10,
          CrvCoincidencePE16T10,
          CrvCoincidencePE18T10,
          CrvCoincidencePE20T10,
          CrvCoincidencePE10T15,
          CrvCoincidencePE12T15,
          CrvCoincidencePE14T15,
          CrvCoincidencePE16T15,
          CrvCoincidencePE18T15,
          CrvCoincidencePE20T15,
          CrvCoincidencePE10T20,
          CrvCoincidencePE12T20,
          CrvCoincidencePE14T20,
          CrvCoincidencePE16T20,
          CrvCoincidencePE18T20,
          CrvCoincidencePE20T20
         ]  

  trigger_paths  : [trig]

  end_paths: []
}

physics.producers.CrvPhotonArrivals.timeOffsets    : { inputs : [] }
physics.producers.CrvPhotonArrivals.g4ModuleLabels : ["*"]
physics.producers.CrvPhotonArrivals.processNames   : ["*"]
physics.producers.CrvPhotonArrivals.lookupTableFileNames      : ["CRVConditions/v3_0/LookupTable_5600"]
physics.producers.CrvPhotonArrivals.lookupTableCounterLengths : [5600]

physics.producers.CrvCoincidencePE10T5.PEthresholds                   : [10]
physics.producers.CrvCoincidencePE10T5.maxTimeDifferences             : [5]

physics.producers.CrvCoincidencePE12T5.PEthresholds                   : [12]
physics.producers.CrvCoincidencePE12T5.maxTimeDifferences             : [5]

physics.producers.CrvCoincidencePE14T5.PEthresholds                   : [14]
physics.producers.CrvCoincidencePE14T5.maxTimeDifferences             : [5]

physics.producers.CrvCoincidencePE16T5.PEthresholds                   : [16]
physics.producers.CrvCoincidencePE16T5.maxTimeDifferences             : [5]

physics.producers.CrvCoincidencePE18T5.PEthresholds                   : [18]
physics.producers.CrvCoincidencePE18T5.maxTimeDifferences             : [5]

physics.producers.CrvCoincidencePE20T5.PEthresholds                   : [20]
physics.producers.CrvCoincidencePE20T5.maxTimeDifferences             : [5]

physics.producers.CrvCoincidencePE10T10.PEthresholds                  : [10]
physics.producers.CrvCoincidencePE10T10.maxTimeDifferences            : [10]

physics.producers.CrvCoincidencePE12T10.PEthresholds                  : [12]
physics.producers.CrvCoincidencePE12T10.maxTimeDifferences            : [10]

physics.producers.CrvCoincidencePE14T10.PEthresholds                  : [14]
physics.producers.CrvCoincidencePE14T10.maxTimeDifferences            : [10]

physics.producers.CrvCoincidencePE16T10.PEthresholds                  : [16]
physics.producers.CrvCoincidencePE16T10.maxTimeDifferences            : [10]

physics.producers.CrvCoincidencePE18T10.PEthresholds                  : [18]
physics.producers.CrvCoincidencePE18T10.maxTimeDifferences            : [10]

physics.producers.CrvCoincidencePE20T10.PEthresholds                  : [20]
physics.producers.CrvCoincidencePE20T10.maxTimeDifferences            : [10]

physics.producers.CrvCoincidencePE10T15.PEthresholds                  : [10]
physics.producers.CrvCoincidencePE10T15.maxTimeDifferences            : [15]

physics.producers.CrvCoincidencePE12T15.PEthresholds                  : [12]
physics.producers.CrvCoincidencePE12T15.maxTimeDifferences            : [15]

physics.producers.CrvCoincidencePE14T15.PEthresholds                  : [14]
physics.producers.CrvCoincidencePE14T15.maxTimeDifferences            : [15]

physics.producers.CrvCoincidencePE16T15.PEthresholds                  : [16]
physics.producers.CrvCoincidencePE16T15.maxTimeDifferences            : [15]

physics.producers.CrvCoincidencePE18T15.PEthresholds                  : [18]
physics.producers.CrvCoincidencePE18T15.maxTimeDifferences            : [15]

physics.producers.CrvCoincidencePE20T15.PEthresholds                  : [20]
physics.producers.CrvCoincidencePE20T15.maxTimeDifferences            : [15]

physics.producers.CrvCoincidencePE10T20.PEthresholds                  : [10]
physics.producers.CrvCoincidencePE10T20.maxTimeDifferences            : [20]

physics.producers.CrvCoincidencePE12T20.PEthresholds                  : [12]
physics.producers.CrvCoincidencePE12T20.maxTimeDifferences            : [20]

physics.producers.CrvCoincidencePE14T20.PEthresholds                  : [14]
physics.producers.CrvCoincidencePE14T20.maxTimeDifferences            : [20]

physics.producers.CrvCoincidencePE16T20.PEthresholds                  : [16]
physics.producers.CrvCoincidencePE16T20.maxTimeDifferences            : [20]

physics.producers.CrvCoincidencePE18T20.PEthresholds                  : [18]
physics.producers.CrvCoincidencePE18T20.maxTimeDifferences            : [20]

physics.producers.CrvCoincidencePE20T20.PEthresholds                  : [20]
physics.producers.CrvCoincidencePE20T20.maxTimeDifferences            : [20]

services.user.SeedService.baseSeed         :  773651
services.user.SeedService.maxUniqueEngines :  20
