#include "minimalMessageService.fcl"
#include "standardServices.fcl"
#include "Mu2eG4/fcl/prolog.fcl"
#include "CRVResponse/efficiencyCheck/prolog5cm.fcl"

BEGIN_PROLOG

outsideCrvCut: 
{
   type: union  //cut all tracks leaving to the side of the CRV
   pars: 
   [
      // +x plane
      { 
        type  : plane 
        normal: [  1, 0, 0 ] 
        point : [ -704, 0, 0 ] 
      },
      // -x plane
      { 
        type  : plane 
        normal: [ -1, 0, 0 ] 
        point : [ -6704, 0, 0 ] 
      }
   ]
}
belowCrvCut:
{
   type: intersection
   pars:
   [
      { 
        type  : plane            //cut all tracks exiting below the CRV
                                 //since the "plane check" is inside an interect, the next check will be done for all tracks exiting below the CRV
        normal: [ 0, -1, 0 ] 
        point : [ 0, 2590.6, 0 ]
      },
      {
        type: union              //the union (in combination with the "constant" below) makes sure that this will always return true
                                 //so that all tracks exiting below the CRV will be cut
                                 //however, it also makes sure that the pdgId test will be performed for all tracks exiting below the CRV
        pars:
        [
          {
            type : pdgId         //if the track which exits below the CRV is a muon, then it will be written to the "belowCRV"
            pars : [ 13, -13 ] 
            write: belowCrv
          },
          {
            type : constant
            value: true
          }
        ]
      }
   ]
}
END_PROLOG


process_name : CRVEfficiency

source :
{
  module_type : EmptyEvent
  maxEvents : @nil
}

services :
{
  message               : @local::default_message
  TFileService          : { fileName : "nts.owner.crv_efficiency.ver.seq.root" }
  RandomNumberGenerator : { }

  GeometryService        : { inputFile      : "CRVResponse/efficiencyCheck/geom_5cm_6000.txt" }
  ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt" }
  GlobalConstantsService : { inputFile      : "Mu2eG4/test/globalConstants_01.txt" }
  G4Helper               : { }
  SeedService            : @local::automaticSeeds
}

physics :
{
  producers:
  {
    generate: 
    {
       module_type          : EventGenerator
       inputfile            : "CRVResponse/efficiencyCheck/genconfig_5cm_6000.txt"
    }

    g4run : 
    {
       module_type: Mu2eG4
       physics: @local::mu2eg4DefaultPhysics
       ResourceLimits: @local::mu2eg4DefaultResourceLimits
       TrajectoryControl: @local::mu2eg4DefaultTrajectories 
       debug: @local::mu2eg4DefaultDebug
       visualization: @local::mu2eg4NoVisualization

       generatorModuleLabel: generate
       MultiStageParameters: {} // this is the first stage

       SDConfig: 
       {
            enableSD: [ CRV ] 
            sensitiveVolumes: []
            TimeVD: { times: [] }
       }

       Mu2eG4StackingOnlyCut: @local::mu2eg4CutNeutrinos

       Mu2eG4SteppingOnlyCut: {}

       Mu2eG4CommonCut: 
       {
         type: union
         pars:
         [
            @local::outsideCrvCut,
            @local::belowCrvCut
         ]
       }
    }

    backgroundOverlay :
    {
       module_type   : CrvBackgroundOverlay
       backgroundFile: "CRVResponse/efficiencyCheck/background_6600.root"
       overlayFactor : 0
    }

    protonTimeMap: { module_type : GenerateProtonTimes }
    muonTimeMap: { module_type : GenerateMuonLife }

    CrvPhotonArrivals: @local::CrvPhotonArrivals
    CrvSiPMResponses : @local::CrvSiPMResponses
    CrvWaveforms     : @local::CrvWaveforms
    CrvRecoPulses    : @local::CrvRecoPulses

    CrvCoincidencePE10T5  : @local::CrvCoincidence
    CrvCoincidencePE12T5  : @local::CrvCoincidence
    CrvCoincidencePE14T5  : @local::CrvCoincidence
    CrvCoincidencePE16T5  : @local::CrvCoincidence
    CrvCoincidencePE18T5  : @local::CrvCoincidence
    CrvCoincidencePE20T5  : @local::CrvCoincidence
    CrvCoincidencePE22T5  : @local::CrvCoincidence
    CrvCoincidencePE24T5  : @local::CrvCoincidence
    CrvCoincidencePE26T5  : @local::CrvCoincidence
    CrvCoincidencePE28T5  : @local::CrvCoincidence
    CrvCoincidencePE30T5  : @local::CrvCoincidence
    CrvCoincidencePE32T5  : @local::CrvCoincidence
    CrvCoincidencePE34T5  : @local::CrvCoincidence
    CrvCoincidencePE36T5  : @local::CrvCoincidence
    CrvCoincidencePE38T5  : @local::CrvCoincidence
    CrvCoincidencePE40T5  : @local::CrvCoincidence
    CrvCoincidencePE10T10  : @local::CrvCoincidence
    CrvCoincidencePE12T10  : @local::CrvCoincidence
    CrvCoincidencePE14T10  : @local::CrvCoincidence
    CrvCoincidencePE16T10  : @local::CrvCoincidence
    CrvCoincidencePE18T10  : @local::CrvCoincidence
    CrvCoincidencePE20T10  : @local::CrvCoincidence
    CrvCoincidencePE22T10  : @local::CrvCoincidence
    CrvCoincidencePE24T10  : @local::CrvCoincidence
    CrvCoincidencePE26T10  : @local::CrvCoincidence
    CrvCoincidencePE28T10  : @local::CrvCoincidence
    CrvCoincidencePE30T10  : @local::CrvCoincidence
    CrvCoincidencePE32T10  : @local::CrvCoincidence
    CrvCoincidencePE34T10  : @local::CrvCoincidence
    CrvCoincidencePE36T10  : @local::CrvCoincidence
    CrvCoincidencePE38T10  : @local::CrvCoincidence
    CrvCoincidencePE40T10  : @local::CrvCoincidence
    CrvCoincidencePE10T15  : @local::CrvCoincidence
    CrvCoincidencePE12T15  : @local::CrvCoincidence
    CrvCoincidencePE14T15  : @local::CrvCoincidence
    CrvCoincidencePE16T15  : @local::CrvCoincidence
    CrvCoincidencePE18T15  : @local::CrvCoincidence
    CrvCoincidencePE20T15  : @local::CrvCoincidence
    CrvCoincidencePE22T15  : @local::CrvCoincidence
    CrvCoincidencePE24T15  : @local::CrvCoincidence
    CrvCoincidencePE26T15  : @local::CrvCoincidence
    CrvCoincidencePE28T15  : @local::CrvCoincidence
    CrvCoincidencePE30T15  : @local::CrvCoincidence
    CrvCoincidencePE32T15  : @local::CrvCoincidence
    CrvCoincidencePE34T15  : @local::CrvCoincidence
    CrvCoincidencePE36T15  : @local::CrvCoincidence
    CrvCoincidencePE38T15  : @local::CrvCoincidence
    CrvCoincidencePE40T15  : @local::CrvCoincidence
    CrvCoincidencePE10T20  : @local::CrvCoincidence
    CrvCoincidencePE12T20  : @local::CrvCoincidence
    CrvCoincidencePE14T20  : @local::CrvCoincidence
    CrvCoincidencePE16T20  : @local::CrvCoincidence
    CrvCoincidencePE18T20  : @local::CrvCoincidence
    CrvCoincidencePE20T20  : @local::CrvCoincidence
    CrvCoincidencePE22T20  : @local::CrvCoincidence
    CrvCoincidencePE24T20  : @local::CrvCoincidence
    CrvCoincidencePE26T20  : @local::CrvCoincidence
    CrvCoincidencePE28T20  : @local::CrvCoincidence
    CrvCoincidencePE30T20  : @local::CrvCoincidence
    CrvCoincidencePE32T20  : @local::CrvCoincidence
    CrvCoincidencePE34T20  : @local::CrvCoincidence
    CrvCoincidencePE36T20  : @local::CrvCoincidence
    CrvCoincidencePE38T20  : @local::CrvCoincidence
    CrvCoincidencePE40T20  : @local::CrvCoincidence
    CrvCoincidencePE10T30  : @local::CrvCoincidence
    CrvCoincidencePE12T30  : @local::CrvCoincidence
    CrvCoincidencePE14T30  : @local::CrvCoincidence
    CrvCoincidencePE16T30  : @local::CrvCoincidence
    CrvCoincidencePE18T30  : @local::CrvCoincidence
    CrvCoincidencePE20T30  : @local::CrvCoincidence
    CrvCoincidencePE22T30  : @local::CrvCoincidence
    CrvCoincidencePE24T30  : @local::CrvCoincidence
    CrvCoincidencePE26T30  : @local::CrvCoincidence
    CrvCoincidencePE28T30  : @local::CrvCoincidence
    CrvCoincidencePE30T30  : @local::CrvCoincidence
    CrvCoincidencePE32T30  : @local::CrvCoincidence
    CrvCoincidencePE34T30  : @local::CrvCoincidence
    CrvCoincidencePE36T30  : @local::CrvCoincidence
    CrvCoincidencePE38T30  : @local::CrvCoincidence
    CrvCoincidencePE40T30  : @local::CrvCoincidence
    CrvCoincidencePE10T40  : @local::CrvCoincidence
    CrvCoincidencePE12T40  : @local::CrvCoincidence
    CrvCoincidencePE14T40  : @local::CrvCoincidence
    CrvCoincidencePE16T40  : @local::CrvCoincidence
    CrvCoincidencePE18T40  : @local::CrvCoincidence
    CrvCoincidencePE20T40  : @local::CrvCoincidence
    CrvCoincidencePE22T40  : @local::CrvCoincidence
    CrvCoincidencePE24T40  : @local::CrvCoincidence
    CrvCoincidencePE26T40  : @local::CrvCoincidence
    CrvCoincidencePE28T40  : @local::CrvCoincidence
    CrvCoincidencePE30T40  : @local::CrvCoincidence
    CrvCoincidencePE32T40  : @local::CrvCoincidence
    CrvCoincidencePE34T40  : @local::CrvCoincidence
    CrvCoincidencePE36T40  : @local::CrvCoincidence
    CrvCoincidencePE38T40  : @local::CrvCoincidence
    CrvCoincidencePE40T40  : @local::CrvCoincidence
  }

  filters: 
  {
    belowCrvFilter: 
    {
      module_type: FilterStepPointMomentum
      inputs : [ "g4run:belowCrv" ]
      cutMomentumMin: 0. // momentum is irrelevant, the only requirement is that the muon exits below the CRV counter
    }
  }


  trig : [generate, g4run, belowCrvFilter, backgroundOverlay, protonTimeMap, muonTimeMap, CrvPhotonArrivals, CrvSiPMResponses, CrvWaveforms, CrvRecoPulses,
          CrvCoincidencePE10T5,
          CrvCoincidencePE12T5,
          CrvCoincidencePE14T5,
          CrvCoincidencePE16T5,
          CrvCoincidencePE18T5,
          CrvCoincidencePE20T5,
          CrvCoincidencePE22T5,
          CrvCoincidencePE24T5,
          CrvCoincidencePE26T5,
          CrvCoincidencePE28T5,
          CrvCoincidencePE30T5,
          CrvCoincidencePE32T5,
          CrvCoincidencePE34T5,
          CrvCoincidencePE36T5,
          CrvCoincidencePE38T5,
          CrvCoincidencePE40T5,
          CrvCoincidencePE10T10,
          CrvCoincidencePE12T10,
          CrvCoincidencePE14T10,
          CrvCoincidencePE16T10,
          CrvCoincidencePE18T10,
          CrvCoincidencePE20T10,
          CrvCoincidencePE22T10,
          CrvCoincidencePE24T10,
          CrvCoincidencePE26T10,
          CrvCoincidencePE28T10,
          CrvCoincidencePE30T10,
          CrvCoincidencePE32T10,
          CrvCoincidencePE34T10,
          CrvCoincidencePE36T10,
          CrvCoincidencePE38T10,
          CrvCoincidencePE40T10,
          CrvCoincidencePE10T15,
          CrvCoincidencePE12T15,
          CrvCoincidencePE14T15,
          CrvCoincidencePE16T15,
          CrvCoincidencePE18T15,
          CrvCoincidencePE20T15,
          CrvCoincidencePE22T15,
          CrvCoincidencePE24T15,
          CrvCoincidencePE26T15,
          CrvCoincidencePE28T15,
          CrvCoincidencePE30T15,
          CrvCoincidencePE32T15,
          CrvCoincidencePE34T15,
          CrvCoincidencePE36T15,
          CrvCoincidencePE38T15,
          CrvCoincidencePE40T15,
          CrvCoincidencePE10T20,
          CrvCoincidencePE12T20,
          CrvCoincidencePE14T20,
          CrvCoincidencePE16T20,
          CrvCoincidencePE18T20,
          CrvCoincidencePE20T20,
          CrvCoincidencePE22T20,
          CrvCoincidencePE24T20,
          CrvCoincidencePE26T20,
          CrvCoincidencePE28T20,
          CrvCoincidencePE30T20,
          CrvCoincidencePE32T20,
          CrvCoincidencePE34T20,
          CrvCoincidencePE36T20,
          CrvCoincidencePE38T20,
          CrvCoincidencePE40T20,
          CrvCoincidencePE10T30,
          CrvCoincidencePE12T30,
          CrvCoincidencePE14T30,
          CrvCoincidencePE16T30,
          CrvCoincidencePE18T30,
          CrvCoincidencePE20T30,
          CrvCoincidencePE22T30,
          CrvCoincidencePE24T30,
          CrvCoincidencePE26T30,
          CrvCoincidencePE28T30,
          CrvCoincidencePE30T30,
          CrvCoincidencePE32T30,
          CrvCoincidencePE34T30,
          CrvCoincidencePE36T30,
          CrvCoincidencePE38T30,
          CrvCoincidencePE40T30,
          CrvCoincidencePE10T40,
          CrvCoincidencePE12T40,
          CrvCoincidencePE14T40,
          CrvCoincidencePE16T40,
          CrvCoincidencePE18T40,
          CrvCoincidencePE20T40,
          CrvCoincidencePE22T40,
          CrvCoincidencePE24T40,
          CrvCoincidencePE26T40,
          CrvCoincidencePE28T40,
          CrvCoincidencePE30T40,
          CrvCoincidencePE32T40,
          CrvCoincidencePE34T40,
          CrvCoincidencePE36T40,
          CrvCoincidencePE38T40,
          CrvCoincidencePE40T40
         ]  

  trigger_paths  : [trig]

  end_paths: []
}

physics.producers.CrvPhotonArrivals.timeOffsets    : { inputs : [] }
physics.producers.CrvPhotonArrivals.g4ModuleLabels : ["*"]
physics.producers.CrvPhotonArrivals.processNames   : ["*"]
physics.producers.CrvPhotonArrivals.lookupTableFileNames      : ["CRVConditions/v3_0/LookupTable_6001"]
physics.producers.CrvPhotonArrivals.CRVSectors                : ["Test"]

physics.producers.CrvCoincidencePE10T5.PEthresholds                   : [10]
physics.producers.CrvCoincidencePE10T5.maxTimeDifferences             : [5]

physics.producers.CrvCoincidencePE12T5.PEthresholds                   : [12]
physics.producers.CrvCoincidencePE12T5.maxTimeDifferences             : [5]

physics.producers.CrvCoincidencePE14T5.PEthresholds                   : [14]
physics.producers.CrvCoincidencePE14T5.maxTimeDifferences             : [5]

physics.producers.CrvCoincidencePE16T5.PEthresholds                   : [16]
physics.producers.CrvCoincidencePE16T5.maxTimeDifferences             : [5]

physics.producers.CrvCoincidencePE18T5.PEthresholds                   : [18]
physics.producers.CrvCoincidencePE18T5.maxTimeDifferences             : [5]

physics.producers.CrvCoincidencePE20T5.PEthresholds                   : [20]
physics.producers.CrvCoincidencePE20T5.maxTimeDifferences             : [5]

physics.producers.CrvCoincidencePE22T5.PEthresholds                   : [22]
physics.producers.CrvCoincidencePE22T5.maxTimeDifferences             : [5]

physics.producers.CrvCoincidencePE24T5.PEthresholds                   : [24]
physics.producers.CrvCoincidencePE24T5.maxTimeDifferences             : [5]

physics.producers.CrvCoincidencePE26T5.PEthresholds                   : [26]
physics.producers.CrvCoincidencePE26T5.maxTimeDifferences             : [5]

physics.producers.CrvCoincidencePE28T5.PEthresholds                   : [28]
physics.producers.CrvCoincidencePE28T5.maxTimeDifferences             : [5]

physics.producers.CrvCoincidencePE30T5.PEthresholds                   : [30]
physics.producers.CrvCoincidencePE30T5.maxTimeDifferences             : [5]

physics.producers.CrvCoincidencePE32T5.PEthresholds                   : [32]
physics.producers.CrvCoincidencePE32T5.maxTimeDifferences             : [5]

physics.producers.CrvCoincidencePE34T5.PEthresholds                   : [34]
physics.producers.CrvCoincidencePE34T5.maxTimeDifferences             : [5]

physics.producers.CrvCoincidencePE36T5.PEthresholds                   : [36]
physics.producers.CrvCoincidencePE36T5.maxTimeDifferences             : [5]

physics.producers.CrvCoincidencePE38T5.PEthresholds                   : [38]
physics.producers.CrvCoincidencePE38T5.maxTimeDifferences             : [5]

physics.producers.CrvCoincidencePE40T5.PEthresholds                   : [40]
physics.producers.CrvCoincidencePE40T5.maxTimeDifferences             : [5]

physics.producers.CrvCoincidencePE10T10.PEthresholds                   : [10]
physics.producers.CrvCoincidencePE10T10.maxTimeDifferences             : [10]

physics.producers.CrvCoincidencePE12T10.PEthresholds                   : [12]
physics.producers.CrvCoincidencePE12T10.maxTimeDifferences             : [10]

physics.producers.CrvCoincidencePE14T10.PEthresholds                   : [14]
physics.producers.CrvCoincidencePE14T10.maxTimeDifferences             : [10]

physics.producers.CrvCoincidencePE16T10.PEthresholds                   : [16]
physics.producers.CrvCoincidencePE16T10.maxTimeDifferences             : [10]

physics.producers.CrvCoincidencePE18T10.PEthresholds                   : [18]
physics.producers.CrvCoincidencePE18T10.maxTimeDifferences             : [10]

physics.producers.CrvCoincidencePE20T10.PEthresholds                   : [20]
physics.producers.CrvCoincidencePE20T10.maxTimeDifferences             : [10]

physics.producers.CrvCoincidencePE22T10.PEthresholds                   : [22]
physics.producers.CrvCoincidencePE22T10.maxTimeDifferences             : [10]

physics.producers.CrvCoincidencePE24T10.PEthresholds                   : [24]
physics.producers.CrvCoincidencePE24T10.maxTimeDifferences             : [10]

physics.producers.CrvCoincidencePE26T10.PEthresholds                   : [26]
physics.producers.CrvCoincidencePE26T10.maxTimeDifferences             : [10]

physics.producers.CrvCoincidencePE28T10.PEthresholds                   : [28]
physics.producers.CrvCoincidencePE28T10.maxTimeDifferences             : [10]

physics.producers.CrvCoincidencePE30T10.PEthresholds                   : [30]
physics.producers.CrvCoincidencePE30T10.maxTimeDifferences             : [10]

physics.producers.CrvCoincidencePE32T10.PEthresholds                   : [32]
physics.producers.CrvCoincidencePE32T10.maxTimeDifferences             : [10]

physics.producers.CrvCoincidencePE34T10.PEthresholds                   : [34]
physics.producers.CrvCoincidencePE34T10.maxTimeDifferences             : [10]

physics.producers.CrvCoincidencePE36T10.PEthresholds                   : [36]
physics.producers.CrvCoincidencePE36T10.maxTimeDifferences             : [10]

physics.producers.CrvCoincidencePE38T10.PEthresholds                   : [38]
physics.producers.CrvCoincidencePE38T10.maxTimeDifferences             : [10]

physics.producers.CrvCoincidencePE40T10.PEthresholds                   : [40]
physics.producers.CrvCoincidencePE40T10.maxTimeDifferences             : [10]

physics.producers.CrvCoincidencePE10T15.PEthresholds                   : [10]
physics.producers.CrvCoincidencePE10T15.maxTimeDifferences             : [15]

physics.producers.CrvCoincidencePE12T15.PEthresholds                   : [12]
physics.producers.CrvCoincidencePE12T15.maxTimeDifferences             : [15]

physics.producers.CrvCoincidencePE14T15.PEthresholds                   : [14]
physics.producers.CrvCoincidencePE14T15.maxTimeDifferences             : [15]

physics.producers.CrvCoincidencePE16T15.PEthresholds                   : [16]
physics.producers.CrvCoincidencePE16T15.maxTimeDifferences             : [15]

physics.producers.CrvCoincidencePE18T15.PEthresholds                   : [18]
physics.producers.CrvCoincidencePE18T15.maxTimeDifferences             : [15]

physics.producers.CrvCoincidencePE20T15.PEthresholds                   : [20]
physics.producers.CrvCoincidencePE20T15.maxTimeDifferences             : [15]

physics.producers.CrvCoincidencePE22T15.PEthresholds                   : [22]
physics.producers.CrvCoincidencePE22T15.maxTimeDifferences             : [15]

physics.producers.CrvCoincidencePE24T15.PEthresholds                   : [24]
physics.producers.CrvCoincidencePE24T15.maxTimeDifferences             : [15]

physics.producers.CrvCoincidencePE26T15.PEthresholds                   : [26]
physics.producers.CrvCoincidencePE26T15.maxTimeDifferences             : [15]

physics.producers.CrvCoincidencePE28T15.PEthresholds                   : [28]
physics.producers.CrvCoincidencePE28T15.maxTimeDifferences             : [15]

physics.producers.CrvCoincidencePE30T15.PEthresholds                   : [30]
physics.producers.CrvCoincidencePE30T15.maxTimeDifferences             : [15]

physics.producers.CrvCoincidencePE32T15.PEthresholds                   : [32]
physics.producers.CrvCoincidencePE32T15.maxTimeDifferences             : [15]

physics.producers.CrvCoincidencePE34T15.PEthresholds                   : [34]
physics.producers.CrvCoincidencePE34T15.maxTimeDifferences             : [15]

physics.producers.CrvCoincidencePE36T15.PEthresholds                   : [36]
physics.producers.CrvCoincidencePE36T15.maxTimeDifferences             : [15]

physics.producers.CrvCoincidencePE38T15.PEthresholds                   : [38]
physics.producers.CrvCoincidencePE38T15.maxTimeDifferences             : [15]

physics.producers.CrvCoincidencePE40T15.PEthresholds                   : [40]
physics.producers.CrvCoincidencePE40T15.maxTimeDifferences             : [15]

physics.producers.CrvCoincidencePE10T20.PEthresholds                   : [10]
physics.producers.CrvCoincidencePE10T20.maxTimeDifferences             : [20]

physics.producers.CrvCoincidencePE12T20.PEthresholds                   : [12]
physics.producers.CrvCoincidencePE12T20.maxTimeDifferences             : [20]

physics.producers.CrvCoincidencePE14T20.PEthresholds                   : [14]
physics.producers.CrvCoincidencePE14T20.maxTimeDifferences             : [20]

physics.producers.CrvCoincidencePE16T20.PEthresholds                   : [16]
physics.producers.CrvCoincidencePE16T20.maxTimeDifferences             : [20]

physics.producers.CrvCoincidencePE18T20.PEthresholds                   : [18]
physics.producers.CrvCoincidencePE18T20.maxTimeDifferences             : [20]

physics.producers.CrvCoincidencePE20T20.PEthresholds                   : [20]
physics.producers.CrvCoincidencePE20T20.maxTimeDifferences             : [20]

physics.producers.CrvCoincidencePE22T20.PEthresholds                   : [22]
physics.producers.CrvCoincidencePE22T20.maxTimeDifferences             : [20]

physics.producers.CrvCoincidencePE24T20.PEthresholds                   : [24]
physics.producers.CrvCoincidencePE24T20.maxTimeDifferences             : [20]

physics.producers.CrvCoincidencePE26T20.PEthresholds                   : [26]
physics.producers.CrvCoincidencePE26T20.maxTimeDifferences             : [20]

physics.producers.CrvCoincidencePE28T20.PEthresholds                   : [28]
physics.producers.CrvCoincidencePE28T20.maxTimeDifferences             : [20]

physics.producers.CrvCoincidencePE30T20.PEthresholds                   : [30]
physics.producers.CrvCoincidencePE30T20.maxTimeDifferences             : [20]

physics.producers.CrvCoincidencePE32T20.PEthresholds                   : [32]
physics.producers.CrvCoincidencePE32T20.maxTimeDifferences             : [20]

physics.producers.CrvCoincidencePE34T20.PEthresholds                   : [34]
physics.producers.CrvCoincidencePE34T20.maxTimeDifferences             : [20]

physics.producers.CrvCoincidencePE36T20.PEthresholds                   : [36]
physics.producers.CrvCoincidencePE36T20.maxTimeDifferences             : [20]

physics.producers.CrvCoincidencePE38T20.PEthresholds                   : [38]
physics.producers.CrvCoincidencePE38T20.maxTimeDifferences             : [20]

physics.producers.CrvCoincidencePE40T20.PEthresholds                   : [40]
physics.producers.CrvCoincidencePE40T20.maxTimeDifferences             : [20]

physics.producers.CrvCoincidencePE10T30.PEthresholds                   : [10]
physics.producers.CrvCoincidencePE10T30.maxTimeDifferences             : [30]

physics.producers.CrvCoincidencePE12T30.PEthresholds                   : [12]
physics.producers.CrvCoincidencePE12T30.maxTimeDifferences             : [30]

physics.producers.CrvCoincidencePE14T30.PEthresholds                   : [14]
physics.producers.CrvCoincidencePE14T30.maxTimeDifferences             : [30]

physics.producers.CrvCoincidencePE16T30.PEthresholds                   : [16]
physics.producers.CrvCoincidencePE16T30.maxTimeDifferences             : [30]

physics.producers.CrvCoincidencePE18T30.PEthresholds                   : [18]
physics.producers.CrvCoincidencePE18T30.maxTimeDifferences             : [30]

physics.producers.CrvCoincidencePE20T30.PEthresholds                   : [20]
physics.producers.CrvCoincidencePE20T30.maxTimeDifferences             : [30]

physics.producers.CrvCoincidencePE22T30.PEthresholds                   : [22]
physics.producers.CrvCoincidencePE22T30.maxTimeDifferences             : [30]

physics.producers.CrvCoincidencePE24T30.PEthresholds                   : [24]
physics.producers.CrvCoincidencePE24T30.maxTimeDifferences             : [30]

physics.producers.CrvCoincidencePE26T30.PEthresholds                   : [26]
physics.producers.CrvCoincidencePE26T30.maxTimeDifferences             : [30]

physics.producers.CrvCoincidencePE28T30.PEthresholds                   : [28]
physics.producers.CrvCoincidencePE28T30.maxTimeDifferences             : [30]

physics.producers.CrvCoincidencePE30T30.PEthresholds                   : [30]
physics.producers.CrvCoincidencePE30T30.maxTimeDifferences             : [30]

physics.producers.CrvCoincidencePE32T30.PEthresholds                   : [32]
physics.producers.CrvCoincidencePE32T30.maxTimeDifferences             : [30]

physics.producers.CrvCoincidencePE34T30.PEthresholds                   : [34]
physics.producers.CrvCoincidencePE34T30.maxTimeDifferences             : [30]

physics.producers.CrvCoincidencePE36T30.PEthresholds                   : [36]
physics.producers.CrvCoincidencePE36T30.maxTimeDifferences             : [30]

physics.producers.CrvCoincidencePE38T30.PEthresholds                   : [38]
physics.producers.CrvCoincidencePE38T30.maxTimeDifferences             : [30]

physics.producers.CrvCoincidencePE40T30.PEthresholds                   : [40]
physics.producers.CrvCoincidencePE40T30.maxTimeDifferences             : [30]

physics.producers.CrvCoincidencePE10T40.PEthresholds                   : [10]
physics.producers.CrvCoincidencePE10T40.maxTimeDifferences             : [40]

physics.producers.CrvCoincidencePE12T40.PEthresholds                   : [12]
physics.producers.CrvCoincidencePE12T40.maxTimeDifferences             : [40]

physics.producers.CrvCoincidencePE14T40.PEthresholds                   : [14]
physics.producers.CrvCoincidencePE14T40.maxTimeDifferences             : [40]

physics.producers.CrvCoincidencePE16T40.PEthresholds                   : [16]
physics.producers.CrvCoincidencePE16T40.maxTimeDifferences             : [40]

physics.producers.CrvCoincidencePE18T40.PEthresholds                   : [18]
physics.producers.CrvCoincidencePE18T40.maxTimeDifferences             : [40]

physics.producers.CrvCoincidencePE20T40.PEthresholds                   : [20]
physics.producers.CrvCoincidencePE20T40.maxTimeDifferences             : [40]

physics.producers.CrvCoincidencePE22T40.PEthresholds                   : [22]
physics.producers.CrvCoincidencePE22T40.maxTimeDifferences             : [40]

physics.producers.CrvCoincidencePE24T40.PEthresholds                   : [24]
physics.producers.CrvCoincidencePE24T40.maxTimeDifferences             : [40]

physics.producers.CrvCoincidencePE26T40.PEthresholds                   : [26]
physics.producers.CrvCoincidencePE26T40.maxTimeDifferences             : [40]

physics.producers.CrvCoincidencePE28T40.PEthresholds                   : [28]
physics.producers.CrvCoincidencePE28T40.maxTimeDifferences             : [40]

physics.producers.CrvCoincidencePE30T40.PEthresholds                   : [30]
physics.producers.CrvCoincidencePE30T40.maxTimeDifferences             : [40]

physics.producers.CrvCoincidencePE32T40.PEthresholds                   : [32]
physics.producers.CrvCoincidencePE32T40.maxTimeDifferences             : [40]

physics.producers.CrvCoincidencePE34T40.PEthresholds                   : [34]
physics.producers.CrvCoincidencePE34T40.maxTimeDifferences             : [40]

physics.producers.CrvCoincidencePE36T40.PEthresholds                   : [36]
physics.producers.CrvCoincidencePE36T40.maxTimeDifferences             : [40]

physics.producers.CrvCoincidencePE38T40.PEthresholds                   : [38]
physics.producers.CrvCoincidencePE38T40.maxTimeDifferences             : [40]

physics.producers.CrvCoincidencePE40T40.PEthresholds                   : [40]
physics.producers.CrvCoincidencePE40T40.maxTimeDifferences             : [40]

services.SeedService.baseSeed         :  773651
services.SeedService.maxUniqueEngines :  20
