bool cosmicFromTH2.do = true;

string cosmicFromTH2.histogram = "CRVResponse/efficiencyCheck/cosmicU.root";

double cosmicFromTH2.energy =    1e3;  //MeV 
double cosmicFromTH2.time   =  800.0;  //ns
double cosmicFromTH2.dx     = 3550.0;  //mm
double cosmicFromTH2.dy     =  807.3;    //mm
double cosmicFromTH2.dz     =    0.0;  //mm

vector<double> cosmicFromTH2.cosmicReferencePointInMu2e = {-3604.0, 1600, -2395.375};

//
// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:c++
// End:
