bool cosmicFromTH2.do = true;

string cosmicFromTH2.histogram = "CRVResponse/efficiencyCheck/cosmicTSExt.root";

double cosmicFromTH2.energy =    1e3;  //MeV 
double cosmicFromTH2.time   =  800.0;  //ns
double cosmicFromTH2.dx     =  828.0;  //mm
double cosmicFromTH2.dy     =    0;    //mm
double cosmicFromTH2.dz     = 2500.0;  //mm

vector<double> cosmicFromTH2.cosmicReferencePointInMu2e = {-1138.15, 2938.56, 213.20};

//
// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:c++
// End:
