#include "CRVResponse/fcl/prolog.fcl"

BEGIN_PROLOG

CrvCoincidence.verboseLevel                  : 0
CrvCoincidence.timeWindowStart               : 800
CrvCoincidence.timeWindowEnd                 : 900
CrvCoincidence.maxSlope                      : 1000.0    //1000mm over 1mm, i.e. infinity
CrvCoincidence.CRVSectors                    : ["Test"]
CrvCoincidence.PEthresholds                  : [ 10 ]
CrvCoincidence.adjacentPulseTimeDifferences  : [  5 ]
CrvCoincidence.maxTimeDifferences            : [ 10 ]

END_PROLOG
