physics.filters.cprSeedDePHSFilter.helicity      : -1
physics.filters.cprSeedDePHSFilter.minNStrawHits : 15.0
physics.filters.cprSeedDePHSFilter.minMomentum : 60.0
physics.filters.cprSeedDePHSFilter.maxMomentum : 140.0
physics.filters.cprSeedDePHSFilter.minPt : 0.0
physics.filters.cprSeedDePHSFilter.maxChi2XY : 5.0
physics.filters.cprSeedDePHSFilter.maxChi2PhiZ : 5.0
physics.filters.cprSeedDePHSFilter.maxD0 : 300.0
physics.filters.cprSeedDePHSFilter.minD0 : -150.0
physics.filters.cprSeedDePHSFilter.minAbsLambda : 100.0
physics.filters.cprSeedDePHSFilter.maxAbsLambda : 330.0
physics.filters.cprSeedDePHSFilter.minNLoops     : 0
physics.filters.cprSeedDePHSFilter.maxNLoops     : 30
physics.filters.cprSeedDePHSFilter.prescaleUsingD0Phi  : false