// Andrei Gaponenko, 2013
// Jake Colston & Joseph Brock, 2015 (edit for cd3)

#include "minimalMessageService.fcl"
#include "standardProducers.fcl"
#include "standardServices.fcl"
#include "Mu2eG4/fcl/prolog.fcl"

BEGIN_PROLOG

// Energy cuts on electron, positron, photon, and neutron.
CutEPPhN : {
    type : intersection
    pars : [ { type: kineticEnergy cut: 100.0 },
             { type: pdgId pars: [ 11, -11, 22, 2112 ] } ]
}

END_PROLOG

# Give this job a name.
process_name : pionsg4s1

source : {
    module_type : EmptyEvent
    maxEvents   : @nil
}

services : {

    message               : @local::default_message
    TFileService          : { fileName : "nts.owner.cd3-pions-g4s1.version.sequencer.art" }
    RandomNumberGenerator : { }

    user : {
        GeometryService        : { inputFile      : "JobConfig/cd3/geom_baseline.txt"    }
        ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt"      }
        GlobalConstantsService : { inputFile      : "Mu2eG4/test/globalConstants_01.txt" }
        G4Helper               : { }
        SeedService            : @local::automaticSeeds
    }
}

physics : {
    producers : {
        generate : {
            module_type : EventGenerator
            inputfile   : "JobConfig/cd3/genconfig_PrimaryProtons.txt"
        }

        genCounter: {
            module_type : GenEventCounter
        }

        g4run : {
            module_type       : Mu2eG4
            physics           : @local::mu2eg4DefaultPhysics
            ResourceLimits    : @local::mu2eg4DefaultResourceLimits
            TrajectoryControl : @local::mu2eg4NoTrajectories
            debug             : @local::mu2eg4DefaultDebug
            visualization     : @local::mu2eg4NoVisualization

            generatorModuleLabel : generate
            MultiStageParameters : {} // This is the first stage

            SDConfig: {
                enableSD : [ virtualdetector ] // activate just the explicitly listed SDs
                TimeVD   : { times: [] }
            }

            // Mu2eG4 cuts are evaluated in the listed order.
            // The first match wins.  For the "intersection"
            // type, the first false stops the evaluation.
            // For the "union" type the first true stops the evaluation.
            Mu2eG4StackingOnlyCut : @local::mu2eg4CutNeutrinos
            Mu2eG4SteppingOnlyCut : @local::mu2eg4NoCut
            Mu2eG4CommonCut : {
                type : union
                pars : [
                    @local::CutEPPhN,
                    { type: inVolume pars: [ HallAir ] },
                    {
                        type  : inVolume
                        pars  : [ TS3Vacuum, TS4Vacuum, TS5Vacuum, DS1Vacuum, DS2Vacuum, DS3Vacuum ]
                        write : vacuuas1
                    }
                ]
            }
        }

        compressPV : {
            module_type    : CompressPhysicalVolumes
            volumesInput   : "g4run"
            hitInputs      : []
            particleInputs : [ "g4filter" ]
        }

    }

    analyzers : {
        genCountLogger : {
            module_type : GenEventCountReader
        }

        collectionSizes: {
            module_type              : CollectionSizeAnalyzer
            userModuleLabel          : true
            useInstanceName          : true
            useProcessName           : false
            maxStepPointMultiplicity : 500
        }
    }

    filters: {
        g4filter: {
            module_type               : FilterG4Out
            noInstanceName            : true
            mainHitInputs             : [ "g4run:vacuuas1" ]
            extraHitInputs            : [ "g4run:virtualdetector" ]
            numSimParticleCollections : 1
            vetoDaughters             : []
        }
    }

    trigFilter    : [ generate, genCounter, g4run, g4filter, compressPV ]
    trigger_paths : [ trigFilter ]

    e1        : [ filteredOutput ]
    end_paths : [ e1 ]
}

outputs: {
    filteredOutput     : {
        module_type    : RootOutput
        SelectEvents   : { SelectEvents:["trigFilter"] }
        outputCommands : [ "drop *_*_*_*",
                           "keep mu2e::GenParticles_*_*_*",
                           "keep mu2e::GenEventCount_*_*_*",
                           "keep mu2e::StatusG4_*_*_*",
                           "keep *_g4filter_*_*",
                           "keep *_compressPV_*_*" ]
        fileName       : "data_pions_g4s1.art"
    }
}

physics.producers.g4run.physics.minRangeCut : 1.0 // mm
physics.producers.g4run.physics.noDecay     : [ 211, -211 ]

// Initialze seeding of random engines: do not put these lines in base .fcl files for grid jobs.
services.user.SeedService.baseSeed          : 0
services.user.SeedService.maxUniqueEngines  : 20
