physics.filters.cprHelixUeMHSFilter.requireCaloCluster   : false
physics.filters.cprHelixUeMHSFilter.doHelicityCheck  : true
physics.filters.cprHelixUeMHSFilter.helicity      : -1
physics.filters.cprHelixUeMHSFilter.minNStrawHits : 15
physics.filters.cprHelixUeMHSFilter.minHitRatio   : 0.4
physics.filters.cprHelixUeMHSFilter.minMomentum   : 40.0
physics.filters.cprHelixUeMHSFilter.maxMomentum   : 500.0
physics.filters.cprHelixUeMHSFilter.minPt         : 0.0
physics.filters.cprHelixUeMHSFilter.maxChi2XY     : 5.0
physics.filters.cprHelixUeMHSFilter.maxChi2PhiZ   : 5.0
physics.filters.cprHelixUeMHSFilter.maxD0         : 800.0
physics.filters.cprHelixUeMHSFilter.minD0         : -800.0
physics.filters.cprHelixUeMHSFilter.minAbsLambda  : 50.0
physics.filters.cprHelixUeMHSFilter.maxAbsLambda  : 1000.0
physics.filters.cprHelixUeMHSFilter.minNLoops     : 0
physics.filters.cprHelixUeMHSFilter.maxNLoops     : 30
physics.filters.cprHelixUeMHSFilter.prescaleUsingD0Phi  : false
