physics.filters.cprHelixUeM_hsFilter.fitparticle   : @local::Particle.eminus
physics.filters.cprHelixUeM_hsFilter.fitdirection  : @local::FitDir.upstream
physics.filters.cprHelixUeM_hsFilter.helicity      : -1
physics.filters.cprHelixUeM_hsFilter.minNStrawHits : 15.0
physics.filters.cprHelixUeM_hsFilter.minHitRatio   : 0.4
physics.filters.cprHelixUeM_hsFilter.minMomentum   : 40.0
physics.filters.cprHelixUeM_hsFilter.maxMomentum   : 500.0
physics.filters.cprHelixUeM_hsFilter.minPt         : 0.0
physics.filters.cprHelixUeM_hsFilter.maxChi2XY     : 5.0
physics.filters.cprHelixUeM_hsFilter.maxChi2PhiZ   : 5.0
physics.filters.cprHelixUeM_hsFilter.maxD0         : 800.0
physics.filters.cprHelixUeM_hsFilter.minD0         : -800.0
physics.filters.cprHelixUeM_hsFilter.minAbsLambda  : 50.0
physics.filters.cprHelixUeM_hsFilter.maxAbsLambda  : 1000.0
physics.filters.cprHelixUeM_hsFilter.minNLoops     : 0
physics.filters.cprHelixUeM_hsFilter.maxNLoops     : 30
physics.filters.cprHelixUeM_hsFilter.prescaleUsingD0Phi  : false
