physics.filters.cprSeedDeMHSFilter.fitparticle   : @local::Particle.eminus	 
physics.filters.cprSeedDeMHSFilter.fitdirection  : @local::FitDir.downstream
physics.filters.cprSeedDeMHSFilter.minNStrawHits : 15.0
physics.filters.cprSeedDeMHSFilter.minHitRatio   : 0.4
physics.filters.cprSeedDeMHSFilter.minMomentum   : 80.0
physics.filters.cprSeedDeMHSFilter.maxMomentum   : 140.0
physics.filters.cprSeedDeMHSFilter.minPt         : 0.0
physics.filters.cprSeedDeMHSFilter.maxChi2XY     : 5.0
physics.filters.cprSeedDeMHSFilter.maxChi2PhiZ   : 5.0
physics.filters.cprSeedDeMHSFilter.maxD0         : 350.0
physics.filters.cprSeedDeMHSFilter.minD0         : -350.0
physics.filters.cprSeedDeMHSFilter.minAbsLambda  : 140.0
physics.filters.cprSeedDeMHSFilter.maxAbsLambda  : 330.0
physics.filters.cprSeedDeMHSFilter.minNLoops     : 0
physics.filters.cprSeedDeMHSFilter.maxNLoops     : 30
physics.filters.cprSeedDeMHSFilter.prescaleUsingD0Phi  : false