physics.filters.tprHelixDeMIpaPhiScaledHSFilter.requireCaloCluster   : false
physics.filters.tprHelixDeMIpaPhiScaledHSFilter.doHelicityCheck      : true
physics.filters.tprHelixDeMIpaPhiScaledHSFilter.minNStrawHits : 15
physics.filters.tprHelixDeMIpaPhiScaledHSFilter.minHitRatio   : 0.5
physics.filters.tprHelixDeMIpaPhiScaledHSFilter.minMomentum   : 30.
physics.filters.tprHelixDeMIpaPhiScaledHSFilter.maxMomentum   : 70.
physics.filters.tprHelixDeMIpaPhiScaledHSFilter.minPt         : 0
physics.filters.tprHelixDeMIpaPhiScaledHSFilter.maxChi2XY     : 8.
physics.filters.tprHelixDeMIpaPhiScaledHSFilter.maxChi2PhiZ   : 8.
physics.filters.tprHelixDeMIpaPhiScaledHSFilter.maxD0         : 500.
physics.filters.tprHelixDeMIpaPhiScaledHSFilter.minD0         : 200.
physics.filters.tprHelixDeMIpaPhiScaledHSFilter.minAbsLambda  : 40.
physics.filters.tprHelixDeMIpaPhiScaledHSFilter.maxAbsLambda  : 500.
physics.filters.tprHelixDeMIpaPhiScaledHSFilter.minNLoops     : 0
physics.filters.tprHelixDeMIpaPhiScaledHSFilter.maxNLoops     : 30
physics.filters.tprHelixDeMIpaPhiScaledHSFilter.prescaleUsingD0Phi  : true
physics.filters.tprHelixDeMIpaPhiScaledHSFilter.prescalerPar        : { amplitude: 6.2 frequency : 0.9675 phase : 0.1396}

