physics.producers.CrvPhotons.CRVSectors           : ["EX","T1","T2"]
physics.producers.CrvPhotons.reflectors           : [  0,   1,   0 ]
physics.producers.CrvPhotons.scintillationYields  : [39794,28573,28573]   //assuming modules from CRV-T(1.8mm),CRV-DS,CRV-L
physics.producers.CrvPhotons.lookupTableFileNames : [
                                                     "CRVConditions/v6_0/LookupTable_6000_0",
                                                     "CRVConditions/v6_0/LookupTable_2370_1",
                                                     "CRVConditions/v6_0/LookupTable_3200_0"
                                                    ]

physics.producers.CrvCoincidenceClusterFinder.sectorConfig :
      [
        {
          CRVSector : "EX"
          PEthreshold : 10  //PEs
          maxTimeDifferenceAdjacentPulses : 10  //ns
          maxTimeDifference : 20  //ns
          minOverlapTimeAdjacentPulses : 30  //ns
          minOverlapTime : 30  //ns
          minSlope :-11
          maxSlope : 11  //width direction over thickness direction
          maxSlopeDifference : 4
          coincidenceLayers : 2
          minClusterPEs : 0
        },
        {
          CRVSector : "T1"
          PEthreshold : 10
          maxTimeDifferenceAdjacentPulses : 10
          maxTimeDifference : 20
          minOverlapTimeAdjacentPulses : 30
          minOverlapTime : 30
          minSlope :-11
          maxSlope : 11
          maxSlopeDifference : 4
          coincidenceLayers : 2
          minClusterPEs : 0
        },
        {
          CRVSector : "T2"
          PEthreshold : 10
          maxTimeDifferenceAdjacentPulses : 10
          maxTimeDifference : 20
          minOverlapTimeAdjacentPulses : 30
          minOverlapTime : 30
          minSlope :-11
          maxSlope : 11
          maxSlopeDifference : 4
          coincidenceLayers : 2
          minClusterPEs : 0
        }
      ]
