//Use with Mu2eG4/geom/crv_counters_v09.txt (e.g. CRVResponse/test/CRVResponse.fcl)
//The CRV-Cryo-Inner modules get a scintillation yield of 0 to disable these modules.
//These modules cannot be removed from the geometry because it would make older files incompatible with the new geometry.
//The geometry in Mu2eG4/geom/crv_counters_v09.txt uses a CRV counter cross section of 51.30mm x 19.80mm,
//while the v6_0 lookup tables use a cross section of 51.34mm x 19.78mm.
//The TiO2 coating of the CRV counters has a thickness of 0.25mm so that the active volume of the lookup table counters
//is fully covered by the Offline counters.

#include "Offline/CommonMC/fcl/prolog.fcl"
BEGIN_PROLOG

    CrvSteps:
    {
      module_type               : CrvStepsFromStepPointMCs
      removeNeutralParticles    : true
      debugLevel                : 0
      diagLevel                 : 0
      stepPointsInstance        : "CRV"
      stepPointsModuleLabels    : @nil
    }
    CrvPhotons:
    {
      module_type               : CrvPhotonGenerator
      crvStepModuleLabels       : @nil
      crvStepProcessNames       : @nil
      CRVSectors                : ["R1","R2","R3","R4","R5","R6","L1","L2","L3","T1","T2","T3","T4","T5","E1","E2","U" ,"D1","D2","D3","D4","C1","C2","C3","C4"] //used only to match the vector entries below
      reflectors                : [  0 ,  0 , -1 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  1 ,  1 ,  0 ,  0 ,  0 , -1 , -1 , 1  ,  0 ,  1 , -1 ,  0 ,  1 , -1 , -1 , -1 ]
      lookupTableFileNames      : ["CRVConditions/v6_0/LookupTable_4550_0",  //R1
                                   "CRVConditions/v6_0/LookupTable_4550_0",  //R2
                                   "CRVConditions/v6_0/LookupTable_1045_1",  //R3
                                   "CRVConditions/v6_0/LookupTable_3040_0",  //R4
                                   "CRVConditions/v6_0/LookupTable_4550_0",  //R5
                                   "CRVConditions/v6_0/LookupTable_3200_0",  //R6
                                   "CRVConditions/v6_0/LookupTable_4550_0",  //L1
                                   "CRVConditions/v6_0/LookupTable_4550_0",  //L2
                                   "CRVConditions/v6_0/LookupTable_3200_0",  //L3
                                   "CRVConditions/v6_0/LookupTable_6000_1",  //T1
                                   "CRVConditions/v6_0/LookupTable_6000_1",  //T2
                                   "CRVConditions/v6_0/LookupTable_6000_0",  //T3
                                   "CRVConditions/v6_0/LookupTable_6000_0",  //T4
                                   "CRVConditions/v6_0/LookupTable_6000_0",  //T5
                                   "CRVConditions/v6_0/LookupTable_5000_1",  //E1
                                   "CRVConditions/v6_0/LookupTable_5000_1",  //E2
                                   "CRVConditions/v6_0/LookupTable_6900_1",  //U
                                   "CRVConditions/v6_0/LookupTable_5700_0",  //D1
                                   "CRVConditions/v6_0/LookupTable_2370_1",  //D2
                                   "CRVConditions/v6_0/LookupTable_2370_1",  //D3
                                   "CRVConditions/v6_0/LookupTable_5700_0",  //D4
                                   "CRVConditions/v6_0/LookupTable_900_1",   //C1
                                   "CRVConditions/v6_0/LookupTable_900_1",   //C2
                                   "CRVConditions/v6_0/LookupTable_2100_1",  //C3
                                   "CRVConditions/v6_0/LookupTable_1550_1"]  //C4

                                //number of photons per MeV visible energy deposited
                                //for 68 PE/SiPM @ 1 m away from SiPM (Test beam June 2017)
                                //using the pulse height calibration, this value gives 45 PE/SiPM @ 1 m away from SiPM
      scintillationYields       : [39400,39400,39400,39400,39400,39400,  //R1...6
                                   39400,39400,39400,                    //L1...3
                                   39400,39400,39400,39400,39400,        //T1...5
                                   39400,39400,                          //E1,E2
                                   39400,                                //U
                                   39400,39400,39400,39400,              //D1...4
                                   0,0,39400,39400]                      //C1...4

      scintillationYieldScaleFactor         : 0.42  //scale factor applied to scintillation yields to mimic aging
                                                    //0.42 results in 28.6 PE/SiPM @ 1 m away from SiPM (expected in 2025)
                                                    //used in SU2020
      scintillationYieldVariation           : 0.1   //gaussian distribution with sigma equal to 10% of the mean
                                                    //previously used 0.2 without upper limit
      scintillationYieldVariationCutoffLow  : 0.7   //the scintillation yield variation is cut off at 70% below the mean
      scintillationYieldVariationCutoffHigh : 1.2   //the scintillation yield variation is cut off at 120% above the mean
      digitizationStart                     :  400.0    //400ns
      digitizationEnd                       : 1750.0    //1750ns
      digitizationStartMargin               :   50.0    //50ns
    }
    CrvSiPMCharges:
    {
      module_type                  : CrvSiPMChargeGenerator
      crvPhotonsModuleLabel        : "CrvPhotons"
      digitizationStart            :  400.0    //400ns
      digitizationEnd              : 1750.0    //1750ns
      digitizationStartMargin      :   50.0    //50ns

      deadSiPMProbability          : 0.01
      nPixelsX                     : 40
      nPixelsY                     : 40
      inactivePixels               : [ [18,18], [18,19], [18,20], [18,21],
                                       [19,18], [19,19], [19,20], [19,21],
                                       [20,18], [20,19], [20,20], [20,21],
                                       [21,18], [21,19], [21,20], [21,21] ]
      photonMapFileName            : "CRVConditions/v6_0/photonMap.root"
      overvoltage                  : 3.0        //V
      timeConstant                 : 13.3       //ns  according to an Hamamatsu example with R_q=150kOhm --> tau=R_q*C=13.3ns
      capacitance                  : 8.84e-14   //F   capacitance of one pixel according to specs

      AvalancheProbParam1          : 0.607      // = p1
      AvalancheProbParam2          : 2.7        // = p2
                                                //Avalanche probability at over voltage v: p1*(1 - exp(-v/p2))

      TrapType0Prob                : 0.0        //0.14 (Paul's number)  ????
      TrapType1Prob                : 0.0        //0.06 (Paul's number)  ????
      TrapType0Lifetime            : 5.0        //ns  ????
      TrapType1Lifetime            : 50.0       //ns  ????

      ThermalRate                  : 3.0e-4     //ns^-1     0.3MHz for entire SiPM
      CrossTalkProb                : 0.05       //
    }
    CrvWaveforms:
    {
      module_type                  : CrvWaveformsGenerator
      crvSiPMChargesModuleLabel    : "CrvSiPMCharges"
      digitizationStart            :  400.0    //400ns
      digitizationEnd              : 1750.0    //1750ns
      singlePEWaveformFileName     : "Offline/CRVResponse/fcl/singlePEWaveform_v3.txt"
      singlePEWaveformPrecision    : 0.5    //0.5 ns
      singlePEWaveformStretchFactor: 1.047  //1.047 for singlePEWaveform_v3.txt //from comparison with testbeam data
      singlePEWaveformMaxTime      : 100    //100 ns
      singlePEReferenceCharge      : 2.652e-13  //2.652e-13 C charge which was used to generate the above 1PE waveform
                                                //capacitance of one pixel (8.84e-14C) * overvoltage (3.0V)
      FEBtimeSpread                : 2.0    //2.0 ns
      minVoltage                   : 0.0275  //27.5mV (corresponds to 5.5PE)
      noise                        : 4.0e-4 //0.4mV
    }
    CrvDigi:
    {
      module_type                  : CrvDigitizer
      crvWaveformsModuleLabel      : "CrvWaveforms"
      ADCconversionFactor          : 2300      //2300 ADC/V
      pedestal                     : 100       //ADC
    }
    CrvCoincidenceClusterMatchMC:
    {
      module_type                            : CrvCoincidenceClusterMatchMC
      crvCoincidenceClusterFinderModuleLabel : "CrvCoincidenceClusterFinder"
      crvWaveformsModuleLabel                : "CrvWaveforms"
    }
    CrvPlot:
    {
      module_type                    : CrvPlot
      events                         : @nil
      crvBarIndices                  : @nil
      crvPhotonsModuleLabel          : CrvPhotons
      crvSiPMChargesModuleLabel      : CrvSiPMCharges
      crvDigiModuleLabel             : CrvDigi
      crvRecoPulsesModuleLabel       : CrvRecoPulses
      timeStart                      : 500
      timeEnd                        : 1600
    }
    CrvPedestalFinder:
    {
      module_type               : CrvPedestalFinder
      crvDigiModuleLabel        : "CrvDigi"
      maxADCspread              : 5
    }
    CrvCalibration:
    {
      module_type               : CrvCalibration
      crvRecoPulsesModuleLabel  : "CrvRecoPulses"
    }

    # Makes one big Assns for mutiple CrvCoincidenceCluster collections
    CrvCoincidenceClusterMCAssns : {
      module_type : "MakeCrvCoincidenceClusterMCAssns"
      crvCoincidenceTags : [ "CrvCoincidenceClusterFinder" ]
      crvCoincidenceMCTags : [ "CrvCoincidenceClusterMatchMC" ]
    }


CrvDAQPackage :
{
   producers :
   {
     CrvPhotons                  : @local::CrvPhotons
     CrvSiPMCharges              : @local::CrvSiPMCharges
     CrvWaveforms                : @local::CrvWaveforms
     CrvDigi                     : @local::CrvDigi
   }
   CrvResponseSequence : [ CrvPhotons, CrvSiPMCharges, CrvWaveforms, CrvDigi ] //for backward compatibility
   CrvDAQSequence : [ CrvPhotons, CrvSiPMCharges, CrvWaveforms, CrvDigi ]
}

CrvRecoMCPackage :
{
   producers :
   {
     @table::CrvRecoPackage.producers
     CrvCoincidenceClusterMatchMC : @local::CrvCoincidenceClusterMatchMC
     CrvCoincidenceClusterMCAssns : @local::CrvCoincidenceClusterMCAssns
   }
   CrvRecoMCSequence : [ @sequence::CrvRecoPackage.CrvRecoSequence, CrvCoincidenceClusterMatchMC ]
   CrvMCAssnsSequence : [ CrvCoincidenceClusterMCAssns ] # want to run this after compression in Production so put in a separate sequence
}

CrvResponsePackage :
{
   producers :
   {
     @table::CrvDAQPackage.producers
     @table::CrvRecoMCPackage.producers
   }
   CrvResponseSequence : [ @sequence::CrvDAQPackage.CrvDAQSequence, @sequence::CrvRecoMCPackage.CrvRecoMCSequence ]
}

END_PROLOG
