#include "CRVResponse/fcl/prolog.fcl"

physics.producers.CrvPhotons.crvStepModuleLabels  : ["CrvSteps"]
physics.producers.CrvPhotons.crvStepProcessNames  : ["CrvStepsConverter"]
physics.producers.CrvPhotons.CRVSectors           : ["EX","T1","T2"]
physics.producers.CrvPhotons.reflectors           : [  0,   1,   0 ]
physics.producers.CrvPhotons.lookupTableFileNames : [
                                                     "CRVConditions/v6_0/LookupTable_6000_0",
                                                     "CRVConditions/v6_0/LookupTable_2370_1",
                                                     "CRVConditions/v6_0/LookupTable_3200_0",
                                                    ]
physics.producers.CrvCoincidence.CRVSectors                   : [ "EX", "T1", "T2"]
physics.producers.CrvCoincidence.PEthresholds                 : [  20 ,  20,   20 ]
physics.producers.CrvCoincidence.adjacentPulseTimeDifferences : [  10 ,  10,   10 ]
physics.producers.CrvCoincidence.maxTimeDifferences           : [  20 ,  20 ,  20 ]
physics.producers.CrvCoincidence.useFourLayers                : [false, true, true]
