#
# run the official reconstruction sequences and Display events from a digi file
#
#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"
#include "TrkDiag/fcl/KalDiag.fcl"
# Default is for CRY cosmics  for other files, use the include below
#include "JobConfig/reco/mcdigis_CRY.fcl"
#RecoMCDigis_CRY.fcl"
###include "JobConfig/reco/RecoMCDigis_nocosmic.fcl"

process_name : EventDisplayDigis 
# add the display to the analyzers
physics.analyzers: {
  @table::physics.analyzers
  eventdisplay:
    {
      module_type     : EventDisplay
      g4ModuleLabel             : "CompressDigiMCs"
      physicalVolumesMultiLabel : "compressPV"
     }
}
# add the display to the path
physics.EndPath : [ CompressionCheck, eventdisplay]
services.TFileService.fileName: "nts.owner.EventDisplayDigis.version.sequencer.root"

source.readParameterSets : false

