#include "Offline/EventDisplay/fcl/EventDisplayBase.fcl"

physics.analyzers.eventdisplay.extracted             : true
services.GeometryService.inputFile                   : "Offline/Mu2eG4/geom/geom_common_extracted.txt"
services.ProditionsService.crvCalib.useDb            : true
services.ProditionsService.crvStatus.useDb           : true
services.DbService.purpose                           : Sim_best
services.DbService.version                           : v1_5
#comment out this line, if displaying simulated events
services.DbService.textFile                          : ["Offline/CRVConditions/data/status_extracted_20260716.txt","Offline/CRVConditions/data/calib_extracted_20260716.txt"]
