#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "Offline/CommonMC/fcl/prolog.fcl"

process_name : EventDisplay

source :
{
  module_type : RootInput
  inputCommands: ["keep *",
                  "drop *KalRepPayload*_*_*_*",
                  "drop *CaloCrystalOnlyHit*_*_*_*"]
}

services :
{
  @table::Services.Core
}

physics :
{
  analyzers:
  {
    eventdisplay:
    {
      module_type               : EventDisplay
      g4ModuleLabel             : "g4run"
      physicalVolumesMultiLabel : "compressPV"
      timeOffsets               : { inputs : [ ] }  #if the art file has no time maps
#      timeOffsets               : { inputs : [ @sequence::CommonMC.TimeMaps ] }
#      timeOffsets               : { inputs : [ @sequence::RecoCompression.TimeMaps ] }
    }
  }

  e1 : [eventdisplay]

  end_paths      : [e1]
}

services.GeometryService.simulatedDetector.tool_type : "Mu2e"
source.readParameterSets : false
