#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "Offline/CommonMC/fcl/prolog.fcl"

process_name : EventDisplay

source :
{
  module_type : RootInput
}

services :
{
  @table::Services.Core
}

physics :
{
  analyzers:
  {
    eventdisplay:
    {
      module_type               : EventDisplay
#      g4ModuleLabel             : "compressRecoMCs"
      kalSeedStepSize           : 0.1
      timeOffsets               : { inputs : [ ] }  #if the art file has no time maps
      wideband                  : true
    }
  }

  e1 : [eventdisplay]

  end_paths      : [e1]
}

services.GeometryService.simulatedDetector.tool_type : "Mu2e"
services.GeometryService.inputFile: "Offline/Mu2eG4/geom/geom_Wideband2modules.txt"
services.ProditionsService.crvCalib.useDb: false
services.ProditionsService.crvCalib.pedestal: 2047
#source.readParameterSets : false
