#Don't use this fcl file. It's only base fcl file. Please use one of the special fcl files.

#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "Offline/CommonMC/fcl/prolog.fcl"

process_name : EventDisplay

source :
{
  module_type : RootInput
  inputCommands: ["keep *",
                  "drop *CrvStatus*_*_*_*",
                  "drop *CaloCrystalOnlyHit*_*_*_*"]
}

services :
{
  @table::Services.Core
}

physics :
{
  analyzers:
  {
    eventdisplay:
    {
      module_type               : EventDisplay
#      g4ModuleLabel             : "g4run"
      g4ModuleLabel             : "compressRecoMCs"
#      physicalVolumesMultiLabel : "compressPV"
#      timeOffsets               : { inputs : [ ] }  #if the art file has no time maps
      kalSeedStepSize           : 0.1
    }
  }

  e1 : [eventdisplay]

  end_paths      : [e1]
}

#include "Offline/DbService/fcl/NominalDatabase.fcl"

services.GeometryService.simulatedDetector.tool_type : "Mu2e"
services.GeometryService.inputFile                   : @nil  #Don't use this fcl file. It's only base fcl file. Please use one of the special fcl files.
#source.readParameterSets : false
