#include "minimalMessageService.fcl"
#include "standardServices.fcl"
#include "CRVResponse/test/prolog.fcl"

process_name : CRVResponse

source :
{
  module_type : RootInput
}

services :
{
  RandomNumberGenerator: { }
  user :
  {
    GeometryService        : { inputFile      : "JobConfig/cd3/cosmic/geom_cosmic.txt" }
    ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt" }
    GlobalConstantsService : { inputFile      : "Mu2eG4/test/globalConstants_01.txt" }
    SeedService            : @local::automaticSeeds
  }
}

physics :
{
  producers:
  {
    protonTimeMap: { module_type : GenerateProtonTimes }
    muonTimeMap: { module_type : GenerateMuonLife }

    CrvPhotonArrivals: @local::CrvPhotonArrivals
    CrvSiPMResponses : @local::CrvSiPMResponses
    CrvWaveforms     : @local::CrvWaveforms
    CrvRecoPulses    : @local::CrvRecoPulses
    CrvCoincidence   : @local::CrvCoincidence
  }

  an : [protonTimeMap, muonTimeMap, CrvPhotonArrivals, CrvSiPMResponses, CrvWaveforms, CrvRecoPulses, CrvCoincidence]
  out: [Output]

  end_paths: [an, out]
}

physics.producers.CrvPhotonArrivals.g4ModuleLabels : ["*"]
physics.producers.CrvPhotonArrivals.processNames   : ["*"]

outputs: 
{
    Output : 
    {
        module_type : RootOutput
        fileName    : "sim.owner.cd3-cosmic-g4s4-general.version.sequencer.art"
    }
}

services.user.SeedService.baseSeed         :  773651
services.user.SeedService.maxUniqueEngines :  20

