//
// 
//
// $Id: extMonFNAL.txt,v 1.4 2013/03/22 21:45:18 gandr Exp $
// $Author: gandr $
// $Date: 2013/03/22 21:45:18 $
//
// Original author Rob Kutschke
// added extMonFNALGun process

// enable process
bool extMonFNALGun.do        = true;

double extMonFNALGun.coneAngle = 0.; //0.050; // rad
int    extMonFNALGun.pdgId = -13; // -13 is mu+, 2212 is p+, 102 is charged geantino

double extMonFNALGun.pmin = 4000; // MeV
double extMonFNALGun.pmax = 4000; // MeV

// Time limits in ns, relative to protons on target.
double extMonFNALGun.tmin  =  0.;
double extMonFNALGun.tmax  =  0.;

// Mean multiplicitie.
double extMonFNALGun.multiplicity = -400;

string  extMonFNALGun.reference = "filter";
vector<double> extMonFNALGun.offset = {0., 0., 0.};
vector<double> extMonFNALGun.halfSize = {0., 0., 0.};

// //----------------------------------------------------------------
// // A "road" of tracks
// 
// vector<double> extMonFNALGun.offset = {0., 0., 0.};
// vector<double> extMonFNALGun.halfSize = {0., 25., 0.};
// 
// //----------------------------------------------------------------
// // This is to launch stuff starting in the magnet:
// 
// vector<double> extMonFNALGun.offset = {0., 0, -4400.};
// double extMonFNALGun.pmin = 50; // MeV
// double extMonFNALGun.pmax = 50; // MeV
//
//----------------------------------------------------------------

// Control of histograms.
bool extMonFNALGun.doHistograms = true;

bool extMonFNALGun.verbosityLevel = 0;


// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:c++
// End:

