//
// 
//
// $Id: piEplusNuGun.txt,v 1.2 2012/02/17 02:49:13 tassiell Exp $
// $Author: tassiell $
// $Date: 2012/02/17 02:49:13 $
//
// Original author Rob Kutschke
// added PiEplusNuGun process

// enable process
bool piEplusNuGun.do = true;

// Limits on cos(polar angle):
double piEplusNuGun.czmin =  0.3;
double piEplusNuGun.czmax =  0.6;

// Limits on phi angle:
double piEplusNuGun.phimin = 0.0;
double piEplusNuGun.phimax = 6.283185307179586;

// Time limits in ns, relative to protons on target.
//double piEplusNuGun.tmin  =    0.;
//double piEplusNuGun.tmax  = 1694.;

// Momentum of positron from pi e nu decay.
double piEplusNuGun.p = 70.0;


// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:c++
// End:
