physics.filters.tprHelixDeMHSFilter.requireCaloCluster   : false
physics.filters.tprHelixDeMHSFilter.doHelicityCheck  : true
physics.filters.tprHelixDeMHSFilter.helicity      : 1
physics.filters.tprHelixDeMHSFilter.minNStrawHits : 15
physics.filters.tprHelixDeMHSFilter.minHitRatio   : 0.4
physics.filters.tprHelixDeMHSFilter.minMomentum   : 50.0
physics.filters.tprHelixDeMHSFilter.maxMomentum   : 300.0
physics.filters.tprHelixDeMHSFilter.minPt         : 0.0
physics.filters.tprHelixDeMHSFilter.maxChi2XY     : 8.0
physics.filters.tprHelixDeMHSFilter.maxChi2PhiZ   : 8.0
physics.filters.tprHelixDeMHSFilter.maxD0         : 600.0
physics.filters.tprHelixDeMHSFilter.minD0         : -600.0
physics.filters.tprHelixDeMHSFilter.minAbsLambda  : 50.0
physics.filters.tprHelixDeMHSFilter.maxAbsLambda  : 1000.0
physics.filters.tprHelixDeMHSFilter.minNLoops     : 0
physics.filters.tprHelixDeMHSFilter.maxNLoops     : 30
physics.filters.tprHelixDeMHSFilter.prescaleUsingD0Phi  : false
