[global]
group = mu2e
experiment = mu2e
wrapper = file:///${FIFE_UTILS_DIR}/libexec/fife_wrap
account = srsoleti
file_type = mc
run_type = physics
b_name = %(project_name)s
basename = override_me
treename = override_me
sam_dataset = override_me
fcl = override_me
numevents = override_me
numjobs = override_me
startevent = 1
description = corsika_dsstop
outdir = override_me
logdir = override_me
streamname = only
fcl_list = override_me
stage_name = override_me
project_name = corsika_dsstop
tardir = dropbox:///pnfs/mu2e/persistent/users/srsoleti/gridScripts.tar.bz
date = 20200916v2
release = v09_09_00
output_dataset = override_me
artRoot_dataset = override_me
histRoot_dataset = override_me

[env_pass]
IFDH_DEBUG = 1
SAM_EXPERIMENT = %(experiment)s
OUTPUT_DATASET = %(output_dataset)s
ARTROOT_DATASET = %(artRoot_dataset)s
HISTROOT_DATASET = %(histRoot_dataset)s

[submit]
debug = True
G = %(group)s
#N = %(numjobs)s
e = SAM_EXPERIMENT
e_1 = IFDH_DEBUG
e_2 = POMS4_CAMPAIGN_NAME
e_3 = POMS4_CAMPAIGN_STAGE_NAME
resource-provides = usage_model=DEDICATED,OPPORTUNISTIC
generate-email-summary = True
expected-lifetime = 23h
memory = 2000MB
email-to = %(account)s@fnal.gov
tar_file_name = dropbox:///mu2e/app/users/srsoleti/gridScripts.tar.bz
use-cvmfs-dropbox = True
l = '+SingularityImage=\"/cvmfs/singularity.opensciencegrid.org/fermilab/fnal-wn-sl7:latest\"'
append_condor_requirements='(TARGET.HAS_SINGULARITY=?=true)'

[job_setup]
debug = True
find_setups = False
source_1 = /cvmfs/%(experiment)s.opensciencegrid.org/setup%(experiment)s-art.sh
source_2 = /cvmfs/mu2e.opensciencegrid.org/Offline/v09_09_00/SLF7/prof/Offline/setup.sh
setup_1 = mu2egrid
setup_2 = dhtools
setup_3 = ifdh_art v2_11_03 -q e19:prof
setup_4 = mu2etools
setup_5 = mu2efiletools
setup_6 = corsika
prescript_1 = LD_LIBRARY_PATH=${CONDOR_DIR_INPUT}/gridScripts/vendor_perl/lib64/Digest/SHA:$LD_LIBRARY_PATH
prescript_2 = PERL5LIB=${CONDOR_DIR_INPUT}/gridScripts/vendor_perl/:$PERL5LIB
ifdh_art = True

[sam_consumer]
limit = 1
schema = xroot
appvers = %(release)s
appfamily = art
appname = test

[job_output]
addoutput = *.art
# rename = unique
dataset_exclude = *truncated*
dest = %(outdir)s
declare_metadata = True
metadata_extractor = jsonMaker -x -f usr-sim
add_location = True
filter_metadata = checksum,parents
# filter_metadata = data_stream,file_format,art.first_event,art.last_event,art.process_name,art.file_format_version,art.file_format_era,checksum
add_metadata = file_format=art
hash = 2

[job_output_1]
addoutput = *.fcl
;rename = unique
dest = %(outdir)s
declare_metadata = True
metadata_extractor = json
add_location = True
filter_metadata = checksum,parents
;filter_metadata = data_stream,file_format,art.first_event,art.last_event,art.process_name,art.file_format_version,art.file_format_era,checksum
add_metadata = file_format=fcl
hash = 2

[job_output_2]
addoutput = *.tbz
dest = %(outdir)s
declare_metadata = True
metadata_extractor = jsonMaker -x -f usr-etc
add_location = True
filter_metadata = checksum,parents
add_metadata = file_format=tbz
hash = 2

[job_output_3]
addoutput = *truncated*.art
dest = %(outdir)s
declare_metadata = True
metadata_extractor = jsonMaker -x -f usr-sim
add_location = True
filter_metadata = checksum,parents
add_metadata = file_format=art
hash = 2

[stage_gen_fcl]
job_output_1.add_to_dataset = cnf.%(account)s.cosmic_s1_dsstops_corsika.%(date)s.fcl
job_setup.prescript_3 = ${CONDOR_DIR_INPUT}/gridScripts/fileNamesGenerator.sh 20 %(account)s > filenames.txt
executable.name = generate_fcl
executable.arg_1 = --description=cosmic_s1_dsstops_corsika
executable.arg_2 = --dsconf=%(date)s
executable.arg_3 = --inputs=filenames.txt
executable.arg_4 = --merge-factor=1
executable.arg_5 = --embed
executable.arg_6 = JobConfig/cosmic/cosmic_s1_dsstops_corsika.fcl
job_setup.postscript = sed -i "s/MU2EGRIDDSOWNER/%(account)s/g" */*.fcl
job_setup.postscript_2 = sed -i "s/MU2EGRIDDSCONF/%(date)s/g" */*.fcl
job_setup.postscript_3 = mv */*.fcl .
job_setup.ifdh_art = False
global.outdir = /pnfs/mu2e/scratch/users/%(account)s/workflow/%(project_name)s_s1_fcl_%(date)s

[stage_gen]
job_output.add_to_dataset = sim.%(account)s.cosmic_s1_dsstops_corsika.%(date)s.art
job_output_2.add_to_dataset = bck.%(account)s.cosmic_s1_dsstops_corsika.%(date)s.tbz
job_output_3.add_to_dataset = sim.%(account)s.cosmic_s1_dsstops_corsika_truncated.%(date)s.art

global.artRoot_dataset = sim.%(account)s.cosmic_s1_dsstops_corsika.%(date)s.art,sim.%(account)s.cosmic_s1_dsstops_corsika_truncated.%(date)s.art
global.output_dataset = bck.%(account)s.cosmic_s1_dsstops_corsika.%(date)s.tbz
global.outdir = /pnfs/mu2e/scratch/users/%(account)s/workflow/%(project_name)s_s1_%(date)s

job_setup.getconfig = True
submit.n_files_per_job = 1
sam_consumer.limit = 1
submit.dataset = cnf.%(account)s.cosmic_s1_dsstops_corsika.%(date)s.fcl
executable.name = \\\\\${CONDOR_DIR_INPUT}/gridScripts/getFilename.sh

job_setup.postscript = CORSIKA_EXE=`which corsika77400Linux_QGSJET_fluka`
job_setup.postscript_2 = DATDIR=`dirname $CORSIKA_EXE`
job_setup.postscript_3 = sed -e "s:_DATDIR_:$DATDIR/:" -e "s:_DIRECT_:`pwd`/:" -e "s:_SEED1_:`cat seed.txt`:" -e "s:_SEED2_:`cat seed.txt`:" -e "s:_NSHOW_:5000:" ${CONDOR_DIR_INPUT}/gridScripts/corsika_input_nolongi_TEMPLATE > corsika_conf.txt
job_setup.postscript_4 = cat corsika_conf.txt
job_setup.postscript_5 = corsika77400Linux_QGSJET_fluka < corsika_conf.txt > corsika_log.txt
job_setup.postscript_6 = mv DAT* `cat filename.txt`
job_setup.postscript_7 = ${CONDOR_DIR_INPUT}/gridScripts/loggedMu2e.sh --sam-data-tier=Output:sim -c `cat torun.txt`
job_setup.postscript_8 = rm seed.txt
job_setup.postscript_9 = rm filename.txt
job_setup.postscript_10 = rm torun.txt
job_setup.multifile = False
job_setup.setup_local = True

[stage_resampler_hi_fcl]
job_output_1.add_to_dataset = cnf.%(account)s.corsika_dsstops_resampler_hi.%(date)s.fcl
job_setup.prescript_3 = ${CONDOR_DIR_INPUT}/gridScripts/listFiles.sh sim.%(account)s.cosmic_s1_dsstops_corsika.%(date)s.art > inputs.txt
executable.name = generate_fcl
executable.arg_1 = --description=dsstops_resampler_hi_corsika
executable.arg_2 = --dsconf=%(date)s
executable.arg_3 = --aux=1:physics.filters.dsResample.fileNames:inputs.txt
executable.arg_4 = --run-number=1
executable.arg_5 = --events-per-job=500000
executable.arg_6 = --njobs=1000
executable.arg_7 = --embed
executable.arg_8 = JobConfig/cosmic/dsstops_resampler_hi.fcl
job_setup.postscript = sed -i "s/MU2EGRIDDSOWNER/%(account)s/g" */*.fcl
job_setup.postscript_2 = sed -i "s/MU2EGRIDDSCONF/%(date)s/g" */*.fcl
job_setup.postscript_3 = mv */*.fcl .
job_setup.ifdh_art = False
global.outdir = /pnfs/mu2e/scratch/users/%(account)s/workflow/%(project_name)s_resampler_hi_fcl_%(date)s

[stage_resampler_hi]
job_output.add_to_dataset = sim.%(account)s.corsika_dsstops_resampler_hi.%(date)s.art
job_output_2.add_to_dataset = bck.%(account)s.corsika_dsstops_resampler_hi.%(date)s.tbz
job_output_3.add_to_dataset = sim.%(account)s.corsika_dsstops_resampler_hi_truncated.%(date)s.art

global.artRoot_dataset = sim.%(account)s.corsika_dsstops_resampler_hi.%(date)s.art,sim.%(account)s.corsika_dsstops_resampler_hi_truncated.%(date)s.art
global.output_dataset = bck.%(account)s.corsika_dsstops_resampler_hi.%(date)s.tbz
global.outdir = /pnfs/mu2e/scratch/users/%(account)s/workflow/%(project_name)s_resampler_hi_%(date)s

job_setup.getconfig = True
submit.n_files_per_job = 1
sam_consumer.limit = 1
submit.dataset = cnf.%(account)s.corsika_dsstops_resampler_hi.%(date)s.fcl
executable.arg_1 = --sam-data-tier=Output:sim
job_setup.multifile = False
job_setup.setup_local = True

[stage_digi_hi_fcl]
job_output_1.add_to_dataset = cnf.%(account)s.corsika_digi_hi.%(date)s.fcl
job_setup.prescript_3 = ${CONDOR_DIR_INPUT}/gridScripts/listFiles.sh sim.%(account)s.corsika_dsstops_resampler_hi.%(date)s.art > inputs.txt
executable.name = generate_fcl
executable.arg_1 = --desc=corsika_digi_hi
executable.arg_2 = --dsconf=%(date)s
executable.arg_3 = --inputs=inputs.txt
executable.arg_4 = --merge=10
executable.arg_5 = --embed
executable.arg_6 = JobConfig/primary/CRY-offspill.fcl
job_setup.postscript = sed -i "s/MU2EGRIDDSOWNER/%(account)s/g" */*.fcl
job_setup.postscript_2 = sed -i "s/MU2EGRIDDSCONF/%(date)s/g" */*.fcl
job_setup.postscript_3 = sed -i "s/CRY-cosmic-general/CORSIKA-hi/g" */*.fcl
job_setup.postscript_4 = mv */*.fcl .
job_setup.ifdh_art = False
global.outdir = /pnfs/mu2e/scratch/users/%(account)s/workflow/%(project_name)s_digi_hi_fcl_%(date)s

[stage_digi_hi]
job_output.add_to_dataset = dig.%(account)s.corsika_digi_hi.%(date)s.art
job_output_2.add_to_dataset = bck.%(account)s.corsika_digi_hi.%(date)s.tbz
global.artRoot_dataset = dig.%(account)s.corsika_digi_hi.%(date)s.art
global.output_dataset = bck.%(account)s.corsika_digi_hi.%(date)s.tbz
global.outdir = /pnfs/mu2e/scratch/users/%(account)s/workflow/%(project_name)s_digi_hi_%(date)s
job_setup.getconfig = True
submit.n_files_per_job = 1
sam_consumer.limit = 1
submit.dataset = cnf.%(account)s.corsika_digi_hi.%(date)s.fcl
executable.arg_1 = --sam-data-tier=Output:dig
job_setup.multifile = False
job_setup.setup_local = True

[stage_reco_hi_fcl]
job_output_1.add_to_dataset = cnf.%(account)s.corsika_reco_hi.%(date)s.fcl
job_setup.prescript_3 = ${CONDOR_DIR_INPUT}/gridScripts/listFiles.sh dig.%(account)s.corsika_digi_hi.%(date)s.art > inputs.txt
executable.name = generate_fcl
executable.arg_1 = --desc=corsika_reco_hi
executable.arg_2 = --dsconf=%(date)s
executable.arg_3 = --inputs=inputs.txt
executable.arg_4 = --merge=10
executable.arg_5 = --embed
executable.arg_6 = JobConfig/reco/CRY-cosmic-general-mix.fcl
job_setup.postscript = sed -i "s/MU2EGRIDDSOWNER/%(account)s/g" */*.fcl
job_setup.postscript_2 = sed -i "s/MU2EGRIDDSCONF/%(date)s/g" */*.fcl
job_setup.postscript_3 = sed -i "s/CRY-cosmic-general-mix/CORSIKA-reco-hi/g" */*.fcl
job_setup.postscript_4 = mv */*.fcl .
job_setup.ifdh_art = False
global.outdir = /pnfs/mu2e/scratch/users/%(account)s/workflow/%(project_name)s_reco_hi_fcl_%(date)s

[stage_reco_hi]
job_output.add_to_dataset = mcs.%(account)s.corsika_reco_hi.%(date)s.art
job_output_2.add_to_dataset = bck.%(account)s.corsika_reco_hi.%(date)s.tbz
global.artRoot_dataset = mcs.%(account)s.corsika_reco_hi.%(date)s.art
global.output_dataset = bck.%(account)s.corsika_reco_hi.%(date)s.tbz
global.outdir = /pnfs/mu2e/scratch/users/%(account)s/workflow/%(project_name)s_reco_hi_%(date)s
job_setup.getconfig = True
submit.n_files_per_job = 1
sam_consumer.limit = 1
submit.dataset = cnf.%(account)s.corsika_reco_hi.%(date)s.fcl
executable.arg_1 = --sam-data-tier=Output:mcs
job_setup.multifile = False
job_setup.setup_local = True

[stage_resampler_lo_fcl]
job_output_1.add_to_dataset = cnf.%(account)s.corsika_dsstops_resampler_lo.%(date)s.fcl
job_setup.prescript_3 = ${CONDOR_DIR_INPUT}/gridScripts/listFiles.sh sim.%(account)s.cosmic_s1_dsstops_corsika.%(date)s.art > inputs.txt
executable.name = generate_fcl
executable.arg_1 = --description=dsstops_resampler_lo_corsika
executable.arg_2 = --dsconf=%(date)s
executable.arg_3 = --aux=1:physics.filters.dsResample.fileNames:inputs.txt
executable.arg_4 = --run-number=1
executable.arg_5 = --events-per-job=500000
executable.arg_6 = --njobs=1000
executable.arg_7 = --embed
executable.arg_8 = JobConfig/cosmic/dsstops_resampler_lo.fcl
job_setup.postscript = sed -i "s/MU2EGRIDDSOWNER/%(account)s/g" */*.fcl
job_setup.postscript_2 = sed -i "s/MU2EGRIDDSCONF/%(date)s/g" */*.fcl
job_setup.postscript_3 = mv */*.fcl .
job_setup.ifdh_art = False
global.outdir = /pnfs/mu2e/scratch/users/%(account)s/workflow/%(project_name)s_resampler_lo_fcl_%(date)s

[stage_resampler_lo]
job_output.add_to_dataset = sim.%(account)s.corsika_dsstops_resampler_lo.%(date)s.art
job_output_2.add_to_dataset = bck.%(account)s.corsika_dsstops_resampler_lo.%(date)s.tbz
global.artRoot_dataset = sim.%(account)s.corsika_dsstops_resampler_lo.%(date)s.art
global.output_dataset = bck.%(account)s.corsika_dsstops_resampler_lo.%(date)s.tbz
global.outdir = /pnfs/mu2e/scratch/users/%(account)s/workflow/%(project_name)s_resampler_lo_%(date)s
job_setup.getconfig = True
submit.n_files_per_job = 1
sam_consumer.limit = 1
submit.dataset = cnf.%(account)s.corsika_dsstops_resampler_lo.%(date)s.fcl
executable.arg_1 = --sam-data-tier=Output:sim
job_setup.multifile = False
job_setup.setup_local = True

[stage_digi_lo_fcl]
job_output_1.add_to_dataset = cnf.%(account)s.corsika_digi_lo.%(date)s.fcl
job_setup.prescript_3 = ${CONDOR_DIR_INPUT}/gridScripts/listFiles.sh sim.%(account)s.corsika_dsstops_resampler_lo.%(date)s.art > inputs.txt
executable.name = generate_fcl
executable.arg_1 = --desc=corsika_digi_lo
executable.arg_2 = --dsconf=%(date)s
executable.arg_3 = --inputs=inputs.txt
executable.arg_4 = --merge=20
executable.arg_5 = --embed
executable.arg_6 = JobConfig/primary/CRY-offspill.fcl
job_setup.postscript = sed -i "s/MU2EGRIDDSOWNER/%(account)s/g" */*.fcl
job_setup.postscript_2 = sed -i "s/MU2EGRIDDSCONF/%(date)s/g" */*.fcl
job_setup.postscript_3 = sed -i "s/CRY-cosmic-general/CORSIKA-lo/g" */*.fcl
job_setup.postscript_4 = mv */*.fcl .
job_setup.ifdh_art = False
global.outdir = /pnfs/mu2e/scratch/users/%(account)s/workflow/%(project_name)s_digi_lo_fcl_%(date)s

[stage_digi_lo]
job_output.add_to_dataset = dig.%(account)s.corsika_digi_lo.%(date)s.art
job_output_2.add_to_dataset = bck.%(account)s.corsika_digi_lo.%(date)s.tbz
global.artRoot_dataset = dig.%(account)s.corsika_digi_lo.%(date)s.art
global.output_dataset = bck.%(account)s.corsika_digi_lo.%(date)s.tbz
global.outdir = /pnfs/mu2e/scratch/users/%(account)s/workflow/%(project_name)s_digi_lo_%(date)s
job_setup.getconfig = True
submit.n_files_per_job = 1
sam_consumer.limit = 1
submit.dataset = cnf.%(account)s.corsika_digi_lo.%(date)s.fcl
executable.arg_1 = --sam-data-tier=Output:dig
job_setup.multifile = False
job_setup.setup_local = True

[stage_reco_lo_fcl]
job_output_1.add_to_dataset = cnf.%(account)s.corsika_reco_lo.%(date)s.fcl
job_setup.prescript_3 = ${CONDOR_DIR_INPUT}/gridScripts/listFiles.sh dig.%(account)s.corsika_digi_lo.%(date)s.art > inputs.txt
executable.name = generate_fcl
executable.arg_1 = --desc=corsika_reco_lo
executable.arg_2 = --dsconf=%(date)s
executable.arg_3 = --inputs=inputs.txt
executable.arg_4 = --merge=20
executable.arg_5 = --embed
executable.arg_6 = JobConfig/reco/CRY-cosmic-general-mix.fcl
job_setup.postscript = sed -i "s/MU2EGRIDDSOWNER/%(account)s/g" */*.fcl
job_setup.postscript_2 = sed -i "s/MU2EGRIDDSCONF/%(date)s/g" */*.fcl
job_setup.postscript_3 = sed -i "s/CRY-cosmic-general-mix/CORSIKA-reco-lo/g" */*.fcl
job_setup.postscript_4 = mv */*.fcl .
job_setup.ifdh_art = False
global.outdir = /pnfs/mu2e/scratch/users/%(account)s/workflow/%(project_name)s_reco_lo_fcl_%(date)s

[stage_reco_lo]
job_output.add_to_dataset = mcs.%(account)s.corsika_reco_lo.%(date)s.art
job_output_2.add_to_dataset = bck.%(account)s.corsika_reco_lo.%(date)s.tbz
global.artRoot_dataset = mcs.%(account)s.corsika_reco_lo.%(date)s.art
global.output_dataset = bck.%(account)s.corsika_reco_lo.%(date)s.tbz
global.outdir = /pnfs/mu2e/scratch/users/%(account)s/workflow/%(project_name)s_reco_lo_%(date)s
job_setup.getconfig = True
submit.n_files_per_job = 1
sam_consumer.limit = 1
submit.dataset =  cnf.%(account)s.corsika_reco_lo.%(date)s.fcl
executable.arg_1 = --sam-data-tier=Output:mcs
job_setup.multifile = False
job_setup.setup_local = True

[executable]
name = \\\\\${CONDOR_DIR_INPUT}/gridScripts/loggedMu2e.sh