physics.filters.cprCosmicHelixDeMHSFilter.fitparticle   : @local::Particle.eminus
physics.filters.cprCosmicHelixDeMHSFilter.fitdirection  : @local::FitDir.downstream
physics.filters.cprCosmicHelixDeMHSFilter.helicity      : 1
physics.filters.cprCosmicHelixDeMHSFilter.minNStrawHits : 15.0
physics.filters.cprCosmicHelixDeMHSFilter.minHitRatio   : 0.4
physics.filters.cprCosmicHelixDeMHSFilter.minMomentum   : 50.0
physics.filters.cprCosmicHelixDeMHSFilter.maxMomentum   : 300.0
physics.filters.cprCosmicHelixDeMHSFilter.minPt         : 0.0
physics.filters.cprCosmicHelixDeMHSFilter.maxChi2XY     : 8.0
physics.filters.cprCosmicHelixDeMHSFilter.maxChi2PhiZ   : 8.0
physics.filters.cprCosmicHelixDeMHSFilter.maxD0         : 800.0
physics.filters.cprCosmicHelixDeMHSFilter.minD0         : -800.0
physics.filters.cprCosmicHelixDeMHSFilter.minAbsLambda  : 50.0
physics.filters.cprCosmicHelixDeMHSFilter.maxAbsLambda  : 1000.0
physics.filters.cprCosmicHelixDeMHSFilter.minNLoops     : 0
physics.filters.cprCosmicHelixDeMHSFilter.maxNLoops     : 30
physics.filters.cprCosmicHelixDeMHSFilter.prescaleUsingD0Phi  : false
