physics.filters.tprHelixUePHSFilter.requireCaloCluster   : false
physics.filters.tprHelixUePHSFilter.doHelicityCheck  : true
physics.filters.tprHelixUePHSFilter.helicity      : 1
physics.filters.tprHelixUePHSFilter.minNStrawHits : 15
physics.filters.tprHelixUePHSFilter.minHitRatio   : 0.4
physics.filters.tprHelixUePHSFilter.minMomentum   : 50.0
physics.filters.tprHelixUePHSFilter.maxMomentum   : 300.0
physics.filters.tprHelixUePHSFilter.minPt         : 0.0
physics.filters.tprHelixUePHSFilter.maxChi2XY     : 8.0
physics.filters.tprHelixUePHSFilter.maxChi2PhiZ   : 8.0
physics.filters.tprHelixUePHSFilter.maxD0         : 800.0
physics.filters.tprHelixUePHSFilter.minD0         : -800.0
physics.filters.tprHelixUePHSFilter.minAbsLambda  : 50.0
physics.filters.tprHelixUePHSFilter.maxAbsLambda  : 1000.0
physics.filters.tprHelixUePHSFilter.minNLoops     : 0
physics.filters.tprHelixUePHSFilter.maxNLoops     : 30
physics.filters.tprHelixUePHSFilter.prescaleUsingD0Phi  : false
