physics.filters.cprDePLowPStopTargHSFilter.requireCaloCluster   : false
physics.filters.cprDePLowPStopTargHSFilter.doHelicityCheck  : true
physics.filters.cprDePLowPStopTargHSFilter.helicity      : -1
physics.filters.cprDePLowPStopTargHSFilter.minNStrawHits : 15
physics.filters.cprDePLowPStopTargHSFilter.minHitRatio   : 0.4
physics.filters.cprDePLowPStopTargHSFilter.minMomentum : 40.0
physics.filters.cprDePLowPStopTargHSFilter.maxMomentum : 60.0
physics.filters.cprDePLowPStopTargHSFilter.minPt : 0.0
physics.filters.cprDePLowPStopTargHSFilter.maxChi2XY : 5.0
physics.filters.cprDePLowPStopTargHSFilter.maxChi2PhiZ : 5.0
physics.filters.cprDePLowPStopTargHSFilter.maxD0 : 300.0
physics.filters.cprDePLowPStopTargHSFilter.minD0 : -150.0
physics.filters.cprDePLowPStopTargHSFilter.minAbsLambda : 50.0
physics.filters.cprDePLowPStopTargHSFilter.maxAbsLambda : 500.0
physics.filters.cprDePLowPStopTargHSFilter.minNLoops     : 0
physics.filters.cprDePLowPStopTargHSFilter.maxNLoops     : 30
physics.filters.cprDePLowPStopTargHSFilter.prescaleUsingD0Phi  : false
