physics.filters.cprDePLowPStopTargTSFilter.fitparticle   : @local::Particle.eplus
physics.filters.cprDePLowPStopTargTSFilter.fitdirection  : @local::FitDir.downstream
physics.filters.cprDePLowPStopTargTSFilter.minNStrawHits : 15
physics.filters.cprDePLowPStopTargTSFilter.minMomentum   : 50.0
physics.filters.cprDePLowPStopTargTSFilter.maxMomentum   : 70.0
physics.filters.cprDePLowPStopTargTSFilter.maxChi2DOF    : 20.0
physics.filters.cprDePLowPStopTargTSFilter.maxMomErr     : 10.0
physics.filters.cprDePLowPStopTargTSFilter.minD0         : -200.0
physics.filters.cprDePLowPStopTargTSFilter.maxD0         : 200.0
physics.filters.cprDePLowPStopTargTSFilter.requireCaloCluster             : false
physics.filters.cprDePLowPStopTargTSFilter.minT0             : 0.
physics.filters.cprDePLowPStopTargTSFilter.minFitCons        : -1.
physics.filters.cprDePLowPStopTargTSFilter.minTanDip         : 0.
physics.filters.cprDePLowPStopTargTSFilter.maxTanDip         : 100.
