# configure the straw discriminators.  These will go away once the database is populated FIXME!
services.ConditionsService.StrawElectronics.DiscriminatorThreshold : [ 12.2 , 11.3 , 12.6 , 12.5 , 12.7 , 12.5 , 12.3 , 11.1 , 11.3 , 12.1 , 11.6 , 11.5 , 13.0 , 11.1 , 10.5 , 11.4 , 11.0 , 12.0 , 12.8 , 12.8 , 12.1 , 11.2 , 11.6 , 13.1 , 12.3 , 12.3 , 12.2 , 11.8 , 13.5 , 13.4 , 10.7 , 11.7 , 13.6 , 12.3 , 9.9 , 12.1 , 10.4 , 13.2 , 11.9 , 13.5 , 12.5 , 12.6 , 12.1 , 14.2 , 13.3 , 11.5 , 11.5 , 11.7 , 11.6 , 13.2 , 14.9 , 12.7 , 12.7 , 12.6 , 11.4 , 13.5 , 12.2 , 12.6 , 11.9 , 10.3 , 12.4 , 12.3 , 11.1 , 10.7 , 12.0 , 12.9 , 13.4 , 13.8 , 11.1 , 13.1 , 13.2 , 12.3 , 13.3 , 12.6 , 11.6 , 11.4 , 11.6 , 11.9 , 10.9 , 10.8 , 11.5 , 12.4 , 11.5 , 11.0 , 12.3 , 12.4 , 12.2 , 10.9 , 11.7 , 11.3 , 12.8 , 13.3 , 11.4 , 12.6 , 10.7 , 12.0 , 14.3 , 12.1 , 12.4 , 12.6 , 11.5 , 13.3 , 11.8 , 13.3 , 11.4 , 11.0 , 11.8 , 13.1 , 12.6 , 11.5 , 10.5 , 11.2 , 12.5 , 11.9 , 11.4 , 12.3 , 11.7 , 12.2 , 13.4 , 10.5 , 12.6 , 11.7 , 12.3 , 11.3 , 12.0 , 12.6 , 12.5 , 12.1 , 11.2 , 13.6 , 11.9 , 11.4 , 12.6 , 12.9 , 11.4 , 12.8 , 11.4 , 13.2 , 13.0 , 11.4 , 13.2 , 12.4 , 13.1 , 14.9 , 12.4 , 11.2 , 10.6 , 10.4 , 11.3 , 13.0 , 10.8 , 11.9 , 11.6 , 12.3 , 11.4 , 12.6 , 12.3 , 13.7 , 12.7 , 12.1 , 12.3 , 10.2 , 9.9 , 10.9 , 11.6 , 12.6 , 12.7 , 12.4 , 10.9 , 12.2 , 13.2 , 13.2 , 11.3 , 12.8 , 11.7 , 12.7 , 13.3 , 12.4 , 12.0 , 12.3 , 12.0 , 12.9 , 11.9 , 12.6 , 11.6 , 13.6 , 12.8 , 13.6 , 13.3 , 13.2 , 12.4 , 11.6 ]

# Module labels needed for compressed detector steps
physics.producers.makeSD.StrawGasStepModule : "compressDetStepMCs"
physics.producers.CaloShowerROMaker.caloShowerStepCollection : ["compressDetStepMCs"]
physics.producers.compressDigiMCs.simParticleTags : ["compressDetStepMCs"]
physics.producers.compressDigiMCs.caloShowerStepTags : ["compressDetStepMCs"]
physics.producers.compressDigiMCs.extraStepPointMCTags : ["compressDetStepMCs:virtualdetector", "compressDetStepMCs:stoppingtarget", "compressDetStepMCs:protonabsorber" ]
physics.producers.compressDigiMCs.mcTrajectoryTag : "compressDetStepMCs"
physics.producers.CrvPhotons.crvStepModuleLabels : [ "compressDetStepMCs" ]
physics.producers.CrvPhotons.crvStepProcessNames : [ "" ]

