#
#  Digitization specialization for off-spill simulations
#
#include "JobConfig/digitize/digitize.fcl"
# add trigger paths
#include "gen/fcl/Trigger/OnSpillTrigMenu/OffSpillTrigMenu.fcl"
# setthe event timing for OffSpill
physics.producers.EWMProducer.SillType : 0
# set the cosmic time window WRT the detector steps
physics.producers.cosmicTimeMap.StrawGasSteps : [ "StrawGasStepMaker" ] 
physics.producers.cosmicTimeMap.CaloShowerSteps : [ "CaloShowerStepMaker" ]
physics.producers.cosmicTimeMap.CrvSteps : [ "CrvSteps" ]

