physics.filters.cprCosmicSeedDePHSFilter.fitparticle   : @local::Particle.eplus 
physics.filters.cprCosmicSeedDePHSFilter.fitdirection  : @local::FitDir.downstream
physics.filters.cprCosmicSeedDePHSFilter.helicity      : -1
physics.filters.cprCosmicSeedDePHSFilter.minNStrawHits : 15.0
physics.filters.cprCosmicSeedDePHSFilter.minHitRatio   : 0.4
physics.filters.cprCosmicSeedDePHSFilter.minMomentum   : 50.0
physics.filters.cprCosmicSeedDePHSFilter.maxMomentum   : 300.0
physics.filters.cprCosmicSeedDePHSFilter.minPt         : 0.0
physics.filters.cprCosmicSeedDePHSFilter.maxChi2XY     : 5.0
physics.filters.cprCosmicSeedDePHSFilter.maxChi2PhiZ   : 5.0
physics.filters.cprCosmicSeedDePHSFilter.maxD0         : 800.0
physics.filters.cprCosmicSeedDePHSFilter.minD0         : -800.0
physics.filters.cprCosmicSeedDePHSFilter.minAbsLambda  : 50.0
physics.filters.cprCosmicSeedDePHSFilter.maxAbsLambda  : 500.0
physics.filters.cprCosmicSeedDePHSFilter.minNLoops     : 0
physics.filters.cprCosmicSeedDePHSFilter.maxNLoops     : 30
physics.filters.cprCosmicSeedDePHSFilter.prescaleUsingD0Phi  : false
