physics.filters.cprCosmicHelixDePHSFilter.fitparticle   : @local::Particle.eplus 
physics.filters.cprCosmicHelixDePHSFilter.fitdirection  : @local::FitDir.downstream
physics.filters.cprCosmicHelixDePHSFilter.helicity      : -1
physics.filters.cprCosmicHelixDePHSFilter.minNStrawHits : 15.0
physics.filters.cprCosmicHelixDePHSFilter.minHitRatio   : 0.4
physics.filters.cprCosmicHelixDePHSFilter.minMomentum   : 50.0
physics.filters.cprCosmicHelixDePHSFilter.maxMomentum   : 300.0
physics.filters.cprCosmicHelixDePHSFilter.minPt         : 0.0
physics.filters.cprCosmicHelixDePHSFilter.maxChi2XY     : 5.0
physics.filters.cprCosmicHelixDePHSFilter.maxChi2PhiZ   : 5.0
physics.filters.cprCosmicHelixDePHSFilter.maxD0         : 800.0
physics.filters.cprCosmicHelixDePHSFilter.minD0         : -800.0
physics.filters.cprCosmicHelixDePHSFilter.minAbsLambda  : 50.0
physics.filters.cprCosmicHelixDePHSFilter.maxAbsLambda  : 1000.0
physics.filters.cprCosmicHelixDePHSFilter.minNLoops     : 0
physics.filters.cprCosmicHelixDePHSFilter.maxNLoops     : 30
physics.filters.cprCosmicHelixDePHSFilter.prescaleUsingD0Phi  : false
