#include "JobConfig/cosmic/cosmic_defs_s1s2.fclinc"

//physics.producers.generate.module_type  : CRYEventGenerator
physics.producers.generate.inputFile    : "EventGenerator/defaultConfigs/othersCRYconfig.txt"

physics.producers.generate.module_type  : CRYEventGeneratorN
physics.producers.generate.stashSize    : 50
physics.producers.g4run.runinMTMode     : true
physics.producers.g4run.numberOfThreads : 5

services.TFileService.fileName       : "nts.owner.cosmic-g4s1-crygeneral.version.sequencer.root"
outputs.filteredOutput.fileName      : "sim.owner.cosmic-g4s1-crygeneral.version.sequencer.art"
outputs.truncatedEvtsOutput.fileName : "sim.owner.cosmic-g4s1-truncated-crygeneral.version.sequencer.art"
