#
# Generate cosmics on a box around the tracker and calorimeter,
# when they are in the normal inserted position.
# Simulate the cosmic all the way through the detector
# Make and write out digis for the tracker and cal, and
# StepPointMC's for CRV.
#
#
# this defines the calibration cosmic job
#include "JobConfig/cosmic/cosmic_calib.fclinc"
# and is customized for detector position in this file


process_name :  calibCosmicIns

# the trackar and cal in inserted position
services.GeometryService.inputFile   : "Mu2eG4/geom/geom_common.txt"

# generate cosmics on a box around the tracker+cal in inserted position
physics.producers.generate.inputfile : "JobConfig/cosmic/genconfig_cosmic_calib_ins.txt"

# sim through the detectors, stop in dirt
physics.producers.g4run.Mu2eG4CommonCut : @local::CommonCutCrv

# filter on tracker and cal, not CRV hits
physics.filters.calibCosmicFilter.minCrvSteps  : 1000000
physics.filters.calibCosmicFilter.minCrvDigis  : 1000000

services.TFileService.fileName  : "nts.owner.cosmic_calib_ins.version.sequencer.root"
outputs.filteredOutput.fileName : "sim.owner.cosmic_calib_ins.version.sequencer.art"


//
// This tells emacs to view this file in the art-fhicl mode.
// Local Variables:
// mode:art-fhicl
// End:


