// This file contains the common part of job configuration for stage 3
// cosmic ray simulations.  It is included by top level files
// (like cosmic_s3_target1.fcl), which define output file names.
//
// Ralf Ehrlich, 2015

#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"

# Give this job a name.
process_name: cosmics3

source:
{
    module_type: RootInput
}

services:
{
    message               : @local::default_message
    TFileService          : { }
    RandomNumberGenerator : { }
    BTrkHelper            : @local::BTrkHelperDefault

    GeometryService        : { inputFile      : "JobConfig/common/geom_baseline.txt" }
    ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt" }
    GlobalConstantsService : { inputFile      : "Mu2eG4/test/globalConstants_01.txt" }
    SeedService            : @local::automaticSeeds
}

physics:
{
    producers:
    {
        @table::EventMixing.producers
        @table::Tracking.producers
    }

    filters:
    {
        TrkPatRecFilter:
        {
            module_type        : TrkPatRecFilter
            fitterModuleLabels : [ "KFFDeM" ]
            trkPatRecInstances : [ "" ]
            minMomentum        :  50.0
            maxMomentum        : 200.0
        }
    }

    analyzers:
    {
        genCountLogger:
        {
            module_type : GenEventCountReader
        }
    }

    trigFilter: [@sequence::EventMixing.TimeMaps,
                 @sequence::Tracking.DigiSim,
                 @sequence::Tracking.TPRDeM,
                 TrkPatRecFilter]
    trigger_paths: [trigFilter]

    an:  [genCountLogger]
    out: [filteredOutput]
    end_paths: [an, out]
}

outputs:
{
    filteredOutput:
    {
        module_type    : RootOutput
        SelectEvents   : ["trigFilter"]
        outputCommands : [
            "drop *_*_*_*",
            "keep *_*_*_cosmics1",
            "keep *_*_*_cosmics2",
            "keep *_makeSD_*_*",
            "keep *_muonTimeMap_*_*",
            "keep *_protonTimeMap_*_*"
        ]
    }
}

// Limit the amount of "Begin processing the ... record" messages
services.message.destinations.log.categories.ArtReport.reportEvery : 1
services.message.destinations.log.categories.ArtReport.limit : 1
services.message.destinations.log.categories.ArtReport.timespan : 300

// Initialze seeding of random engines: do not put these lines in base .fcl files for grid jobs.
services.SeedService.baseSeed         :  0
services.SeedService.maxUniqueEngines :  20
