#include "JobConfig/cosmic/cosmic_defs_s1s2_G4internalFilters.fclinc"

targetParams: {
    projectToTargetBox : true
    targetBoxXmin: -10000
    targetBoxXmax: 3000
    targetBoxYmin: -5000
    targetBoxYmax: 5000
    targetBoxZmin: -5000
    targetBoxZmax: 21000
}

source: {
    module_type: FromCorsikaBinary
    fileNames: ["/pnfs/mu2e/scratch/users/srsoleti/corsika/DAT300001",
                "/pnfs/mu2e/scratch/users/srsoleti/corsika/DAT300002",
                "/pnfs/mu2e/scratch/users/srsoleti/corsika/DAT300003",
                "/pnfs/mu2e/scratch/users/srsoleti/corsika/DAT300004",
                "/pnfs/mu2e/scratch/users/srsoleti/corsika/DAT300005",
                "/pnfs/mu2e/scratch/users/srsoleti/corsika/DAT300006",
                "/pnfs/mu2e/scratch/users/srsoleti/corsika/DAT300007",
                "/pnfs/mu2e/scratch/users/srsoleti/corsika/DAT300008",
                "/pnfs/mu2e/scratch/users/srsoleti/corsika/DAT300009"]
    runNumber          : 1
    firstSubRunNumber  : 0
    firstEventNumber   : 1
    showerAreaExtension  : 10000
    maxEvents: -1
    @table::targetParams
    seed: 1
    resample: false
    compact: true
    fluxConstant: 1.8e4
    lowE: 1.3
    highE: 1e6
}


physics.producers.generate.module_type  : CORSIKAEventGenerator
physics.producers.generate.corsikaModuleLabel: "FromCorsikaBinary"
physics.producers.generate.refPointChoice: "UNDEFINED"
physics.producers.generate.projectToTargetBox : true
physics.producers.generate.targetBoxYmax : 5000
physics.producers.generate.intDist: -1

physics.producers.g4run.runinMTMode     : true
physics.producers.g4run.numberOfThreads : 2

services.GeometryService.inputFile : "JobConfig/cosmic/geom_cosmic.txt"
services.GeometryService.simulatedDetector : { tool_type: "Mu2e" }

physics.producers.g4run.G4InteralFiltering   : true
physics.producers.g4run.errorOnFailureToPut : false

services.TFileService.fileName       : "nts.owner.cosmic-g4s1s2-corsikageneral.version.sequencer.root"
outputs.filteredOutput.fileName      : "sim.owner.cosmic-g4s1s2-corsikageneral.version.sequencer.art"
outputs.truncatedEvtsOutput.fileName : "sim.owner.cosmic-g4s1s2-truncated-corsikageneral.version.sequencer.art"