// Re-sample cosmic dsstops particles from stage-1
// Yuri Oksuzian, 2020

#include "JobConfig/cosmic/cosmic_s2_resampler.fcl"
physics.filters.filterS1.cutEDepMin: 16
services.TFileService.fileName : "nts.owner.cosmic-s2-resampler-hi.version.sequencer.root"
outputs.Output.fileName        : "sim.owner.cosmic-s2-resampler-hi.version.sequencer.art"
physics.filters.filterS1: {
         module_type: FilterCosmicsStage1
         inputs : [ "dsResample:CRV" ]
         cutEDepMin: 16  // Filter events that deposit lower than 16 MeV in CRV 
}
physics.TriggerPath: [dsResample, filterS1, @sequence::Primary.TriggerSequence]
physics.filters.DetStepFilter.MaximumPartMom: 500

// Test on the file with events that deposited lower than 14 MeV in CRV
//physics.filters.dsResample.fileNames: ["/pnfs/mu2e/persistent/users/oksuzian/workflow/cry_rs1_1019_g4_10_5/outstage/25394938.fcllist_191106224859/00/00053/sim.oksuzian.minedep-filter.cry-minedep_filter-10-5.002701_00007722.art"]
