// This configuration propogates cosmics from the surface towards DS.
// Cosmics hitting crvStage1End volumes are stopped and saved for later resampling.
//
// Yuri Oksuzian, 2021
#include "JobConfig/primary/primary.fcl"
#include "JobConfig/cosmic/epilog.fcl"

process_name :  CosmicS1

physics :
{
   producers:{@table::Primary.producers}

   filters:
   {
      stepPointMomentumFilter:
      {
        module_type: FilterStepPointMomentum
        inputs : [ "g4run:crvStage1" ]
        cutMomentumMin: 0. // Filter all particles that hit DS region
      }
      cosmicFilter:
      {
         module_type: FilterG4Out
         mainHitInputs : [ "g4run:crvStage1", "g4run:CRV" ]
         extraHitInputs : []               //stores only StepPoints of tracks which also have StepPoints in the mainHitInputs
         mcTrajectoryInputs : [ "g4run" ]
         vetoDaughters: []
      }
     g4status: @local::Primary.filters.g4status
   }
   TriggerPath : [generate, genCounter, g4run, g4status, stepPointMomentumFilter, cosmicFilter]
}

outputs.Output.outputCommands : [@sequence::Primary.KeptProducts, "keep *_cosmicFilter_*_*"]
services.TFileService.fileName  : "nts.owner.cosmic-s1-dsstops.version.sequencer.root"
outputs.Output.fileName         : "sim.owner.cosmic-s1-dsstops.version.sequencer.art"

physics.producers.g4run.TrajectoryControl: @local::mu2eg4DefaultTrajectories
physics.producers.g4run.SDConfig.enableSD: [ CRV ]
physics.producers.g4run.Mu2eG4CommonCut:
{
   type: union
   pars:
   [
      @local::cosmicKineticEnergyCutS1,
      @local::crvStage1End,
      {
         type: inVolume
         pars: [ worldDirtBottom ]
      }
   ]
}

//FIX ME. Use the right geometry file!
services.GeometryService.inputFile:"JobConfig/cosmic/geom_cosmic_PhaseI.txt"
