// This configuration propogates cosmics from the surface towards DS.
// Cosmics hitting crvStage1End volumes are stopped and saved for later resampling.
// 
// Yuri Oksuzian, 2019

#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"
#include "Mu2eG4/fcl/prolog.fcl"

BEGIN_PROLOG
#----------------------------------------------------------------
# Mu2eG4 cuts

crvStage1End: 
{
   type: inVolume
   pars: [DSOuterCryoShell, DSInnerCryoShell, DSFront, DSUpEndWallShell, TS5OuterCryoShell, TS5CryoInsVac, TS5Vacuum, Coll51, DS1Vacuum, DS2Vacuum, DS3Vacuum]
   write: crvStage1
}

crvOuterBox: 
{
   type: union
   pars: 
   [
      // Upstream plane
      { type: plane normal: [  0, 0, -1 ] point : [ 0, 0, -3000 ] },

      // Downstream plane
      { type: plane normal: [  0, 0, 1 ] point : [ 0, 0, 19000 ] },

      // +x plane
      { type: plane normal: [  1, 0, 0 ] point : [ 800, 0, 0 ] },

      // -x plane (outside of cryo box)
      { type: plane normal: [  -1, 0, 0 ] point : [ -7400, 0, 0 ] },

      // +y plane
      { type: plane normal: [  0, 1, 0 ] point : [ 0, 2760, 0 ] },

      // -y plane
      { type: plane normal: [  0, -1, 0 ] point : [ 0, -2100, 0 ] }
   ]
}

crvInnerBox: 
{
   type: intersection
   pars: 
   [
      // Upstream plane
      { type: plane normal: [  0, 0, 1 ] point : [ 0, 0, -2240 ] },

      // Downstream plane
      { type: plane normal: [  0, 0, -1 ] point : [ 0, 0, 18720 ] },

      // +x plane
      { type: plane normal: [  -1, 0, 0 ] point : [ -1430, 0, 0 ] },

      // -x plane
      { type: plane normal: [  1, 0, 0 ] point : [ -6370, 0, 0 ] },

      // +y plane
      { type: plane normal: [  0, -1, 0 ] point : [ 0, 2470, 0 ] },

      // -y plane
      { type: plane normal: [  0, 1, 0 ] point : [ 0, -2100, 0 ] }
   ]
}

cosmicKineticEnergyCuts: 
{
   type: union
   pars:
   [
      {
        type: intersection
        pars: 
        [ 
          { type: union pars: [ @local::crvOuterBox, @local::crvInnerBox ] },
          { type: kineticEnergy cut: 10.0 }, 
          { type: pdgId pars: [ 22, 2112 ] }
        ]
      },
      {
      // 5 MeV can only make a hit in 1 CRV layer
        type: intersection
        pars: 
        [ 
          { type: union pars: [ @local::crvOuterBox, @local::crvInnerBox ] },
          { type: kineticEnergy cut: 5.0 }, 
          { type: pdgId pars: [ 2212, 11, -11 ] }
        ]
      }
   ]
}
#----------------------------------------------------------------
END_PROLOG

#================================================================
# Give this job a name.
process_name :  cosmics1

source : 
{
   module_type : EmptyEvent
   maxEvents : @nil
}

services : 
{

   message               : @local::default_message
   TFileService          : { }
   RandomNumberGenerator : { }

   GeometryService        : { inputFile      : "JobConfig/cosmic/geom_cosmic.txt" }
   ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt"      }
   GlobalConstantsService : { inputFile      : "Mu2eG4/test/globalConstants_01.txt" }
   G4Helper               : { }
   SeedService            : @local::automaticSeeds
}

physics : 
{
   analyzers: 
   {
      genCountLogger: 
      { 
         module_type: GenEventCountReader 
      }

      collectionSizes: 
      {
	 module_type: CollectionSizeAnalyzer
         useModuleLabel: true 
         useInstanceName: true 
         useProcessName: false
      }

      statusG4: { module_type: StatusG4Analyzer input: g4run }
   }

   producers: 
   {
      generate: 
      {
         module_type          : EventGenerator
         # inputfile is defined in top level fcl files
      }

      genCounter: 
      {
         module_type: GenEventCounter
      }

      g4run : 
      {
         module_type: Mu2eG4
         physics: @local::mu2eg4DefaultPhysics
         ResourceLimits: @local::mu2eg4DefaultResourceLimits
	 TrajectoryControl: @local::mu2eg4DefaultTrajectories 
         debug: @local::mu2eg4DefaultDebug
         visualization: @local::mu2eg4NoVisualization

         generatorModuleLabel: generate
         MultiStageParameters: {} // this is the first stage

         SDConfig: 
         {
            enableSD: [ CRV ]  // activate just the explicitly listed SDs  //for the StepPoints which will be stored
            TimeVD: { times: [] }
         }

         Mu2eG4StackingOnlyCut: @local::mu2eg4CutNeutrinos

         Mu2eG4SteppingOnlyCut: {}

         // Mu2eG4 cuts are evaluated in the listed order.
         // The first match wins.  For the "intersection"
         // type, the first false stops the evaluation.
         // For the "union" type the first true stops the evaluation.
         Mu2eG4CommonCut: 
         {
            type: union
            pars: 
            [
               @local::cosmicKineticEnergyCuts,
               @local::crvStage1End,
               {
	          type: inVolume
                  pars: [ worldDirtBottom ]
               }
            ]
         }
      }

      compressPV : 
      {
         module_type: CompressPhysicalVolumes
         volumesInput : "g4run"
         hitInputs : []
         particleInputs : [ "cosmicFilter" ]
      }

      compressPVFull : 
      {
         module_type: CompressPhysicalVolumes
         volumesInput : "g4run"
         hitInputs : []
         particleInputs : [ "g4run" ]
      }
   }

   filters: 
   {
      stepPointMomentumFilter: 
      {
        module_type: FilterStepPointMomentum
        inputs : [ "g4run:crvStage1" ]
        cutMomentumMin: 0. // Filter all particles that hit DS region
      }

      cosmicFilter: 
      {
         module_type: FilterG4Out
         mainHitInputs : [ "g4run:crvStage1", "g4run:CRV" ]
         extraHitInputs : []               //stores only StepPoints of tracks which also have StepPoints in the mainHitInputs
         mcTrajectoryInputs : [ "g4run" ]
         vetoDaughters: []
      }

      g4status: 
      {
         module_type: FilterStatusG4
         input: "g4run"
      }

      g4consistent: {
         module_type: FilterStatusG4
         input: "g4run"
	 maxAcceptedStatus: 9  #  status 10 and above means StepPointMCCollection may have non-dereferencable pointers
      }
   }

   trigFilter     : [generate, genCounter, g4run, g4consistent, stepPointMomentumFilter, cosmicFilter, compressPV]
   g4StatusFilter : [generate, genCounter, g4run, "!g4status", compressPVFull]
   trigger_paths  : [trigFilter, g4StatusFilter]

   outputs: [truncatedEvtsOutput, filteredOutput]
   an: [ genCountLogger, collectionSizes, statusG4 ]
   end_paths: [outputs, an]
}

outputs: 
{

   filteredOutput : 
   {
      module_type : RootOutput
      SelectEvents: ["trigFilter"]
      outputCommands:   
      [ 
         "drop *_*_*_*",
         "keep mu2e::GenParticles_*_*_*",
         "keep mu2e::GenEventCount_*_*_*",
         "keep mu2e::StatusG4_*_*_*",
         "keep *_cosmicFilter_*_*",
         "keep *_compressPV_*_*"
      ]
   }

   truncatedEvtsOutput : 
   {
      module_type : RootOutput
      SelectEvents: ["g4StatusFilter"]
      outputCommands:   
      [ 
         "drop *_*_*_*",
         "keep mu2e::GenParticles_*_*_*",
         "keep mu2e::GenEventCount_*_*_*",
         "keep mu2e::StatusG4_*_*_*",
         "keep *_g4run_*_*",
         "drop uintmu2e::PhysicalVolumeInfomvstd::pairs_g4run_*_*",
         "keep *_compressPVFull_*_*"
      ]
   }

}

// Larger range cut for the first stage
physics.producers.g4run.physics.minRangeCut : 1.0 // mm

//allow more sim particles
physics.producers.g4run.ResourceLimits.maxSimParticleCollectionSize: 100000

// Limit the amount of "Begin processing the ... record" messages
services.message.destinations.log.categories.ArtReport.reportEvery : 1
services.message.destinations.log.categories.ArtReport.limit : 1
services.message.destinations.log.categories.ArtReport.timespan : 300

// Initialze seeding of random engines: do not put these lines in base .fcl files for grid jobs.
services.SeedService.baseSeed         :  0
services.SeedService.maxUniqueEngines :  20

physics.producers.generate.inputFile    : "EventGenerator/defaultConfigs/defaultCRYconfig.txt"
physics.producers.generate.module_type  : CRYEventGeneratorN
physics.producers.generate.stashSize    : 10000
physics.producers.g4run.runinMTMode     : false
physics.producers.g4run.numberOfThreads : 8

physics.producers.g4run.G4InteralFiltering  : false
physics.producers.g4run.errorOnFailureToPut : false
services.GeometryService.simulatedDetector.tool_type : "Mu2e"

services.TFileService.fileName       : "nts.owner.cosmic-g4s1-dsstops.version.sequencer.root"
outputs.filteredOutput.fileName      : "sim.owner.cosmic-g4s1-dsstops.version.sequencer.art"
outputs.truncatedEvtsOutput.fileName : "sim.owner.cosmic-g4s1-truncated-dsstops.version.sequencer.art"
