#include "JobConfig/cosmic/cosmic_defs_s1s2_G4internalFilters.fclinc"

physics.producers.generate.inputFile    : "EventGenerator/defaultConfigs/defaultCRYconfig.txt"
physics.producers.generate.module_type  : CRYEventGeneratorN
physics.producers.generate.stashSize    : 1000
physics.producers.g4run.runinMTMode     : true
physics.producers.g4run.numberOfThreads : 2

physics.producers.g4run.G4InteralFiltering   : true
physics.producers.g4run.errorOnFailureToPut : false

services.TFileService.fileName       : "nts.owner.cosmic-g4s1s2-crygeneral.version.sequencer.root"
outputs.filteredOutput.fileName      : "sim.owner.cosmic-g4s1s2-crygeneral.version.sequencer.art"
outputs.truncatedEvtsOutput.fileName : "sim.owner.cosmic-g4s1s2-truncated-crygeneral.version.sequencer.art"
