#
# Generate cosmics on a box around the CRV,
# when the detector is in the normal inserted position.
# Simulate the cosmic all the way through the detector
# Make and write out digis for the tracker and cal, and
# StepPointMC's for CRV.
#
#
# this defines the calibration cosmic job
#include "JobConfig/cosmic/cosmic_calib.fclinc"
# and is customized for detector position in this file


process_name :  calibCosmicCrv

# the tracker and cal in inserted position
services.GeometryService.inputFile   : "Mu2eG4/geom/geom_common.txt"

# generate cosmics on a box around the CRV
physics.producers.generate.inputfile : "JobConfig/cosmic/genconfig_cosmic_calib_crv.txt"

# sim through the detectors, stop in dirt
physics.producers.g4run.Mu2eG4CommonCut : @local::CommonCutCrv

# do not filter on trk, cal digis, or CRV steps, only CRV digis
physics.filters.calibCosmicFilter.minTrkDigis  : 1000000
physics.filters.calibCosmicFilter.minCalEnergy : 1000000.0
physics.filters.calibCosmicFilter.minCrvSteps  : 1000000

services.TFileService.fileName  : "nts.owner.cosmic_calib_crv.version.sequencer.root"
outputs.filteredOutput.fileName : "sim.owner.cosmic_calib_crv.version.sequencer.art"


//
// This tells emacs to view this file in the art-fhicl mode.
// Local Variables:
// mode:art-fhicl
// End:


