// Re-sample dsregion stream particles from stage-1 outputs
// Yuri Oksuzian, 2019
// based off JobConfig/beam/DS-flash.fcl by Andrei Gaponenko, 2018

#include "JobConfig/cosmic/dsstops_resampler.fcl"
physics.producers.g4run.module_type: Mu2eG4MT

# this sets the number of threads used in MT mode
# number and threads and number of schedules should
# be the same
services.scheduler.num_schedules : 5
services.scheduler.num_threads   : 5


// Test on the file with events that deposited lower than 14 MeV in CRV
physics.filters.dsResample.fileNames: ["/pnfs/mu2e/persistent/users/oksuzian/workflow/cry_rs1_1019_g4_10_5/outstage/25394938.fcllist_191106224859/00/00053/sim.oksuzian.minedep-filter.cry-minedep_filter-10-5.002701_00007722.art"]
