//
// Configuration for CosmicDYB
// (target4 simulation [cryo hole])
//
// Ralf Ehrlich, 2015

bool conversionGun.do = false;
bool cosmicDYB.do = true;
bool picapture.do = false;
bool ejectedProtonGun.do = false;
bool decayinorbitGun.do = false;
bool piEplusNuGun.do = false;

double cosmicDYB.mean =  -1.1; 
double cosmicDYB.muEMin = 0.5e3;
double cosmicDYB.muEMax = 5000e3;
double cosmicDYB.dx     = 0;
double cosmicDYB.dy     = 2000;
double cosmicDYB.dz     = 2000;
string cosmicDYB.direction = "Positive_x";
vector<double> cosmicDYB.productionCenterInMu2e = {-6418.6,1098.3,12932.4};  //x: -3904.0-2514.6=-6418.6

//
// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:c++
// End:
