//
// Configuration for CosmicDYB
// (target4 simulation [cryo hole])
//
// Ralf Ehrlich, 2015

bool conversionGun.do = false;
bool cosmicDYB.do = true;
bool picapture.do = false;
bool ejectedProtonGun.do = false;
bool decayinorbitGun.do = false;
bool piEplusNuGun.do = false;

double cosmicDYB.mean =  -1.1; 
double cosmicDYB.muEMin = 0.5e3;
double cosmicDYB.muEMax = 5000e3;
double cosmicDYB.muThMin = 0.523;  //30 degrees
double cosmicDYB.dx     = 0;
double cosmicDYB.dy     = 1000;
double cosmicDYB.dz     = 9000;
string cosmicDYB.direction = "Negative_x";
vector<double> cosmicDYB.productionCenterInMu2e = {-1389.4,2500.0,10700.0};  //x: -3904.0+2514.6=-1389.4

//
// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:c++
// End:
