#include "JobConfig/cosmic/S1DSStops.fcl"

targetParams: {
    projectToTargetBox : true
    targetBoxXmin: -10000
    targetBoxXmax: 3000
    targetBoxYmin: -5000
    targetBoxYmax: 5000
    targetBoxZmin: -5000
    targetBoxZmax: 21000
}

source: {
    module_type: FromCorsikaBinary
    fileNames: ["/pnfs/mu2e/persistent/users/srsoleti/corsika/sim.srsoleti.corsika.v1.30001.csk"]
    runNumber          : 1
    showerAreaExtension  : 10000
    @table::targetParams
    fluxConstant: 1.8e4
}


physics.producers.generate.module_type  : CORSIKAEventGenerator
physics.producers.generate.corsikaModuleLabel: "FromCorsikaBinary"
physics.producers.generate.refPointChoice: "UNDEFINED"
physics.producers.generate.projectToTargetBox : true
physics.producers.generate.targetBoxYmax : 5000
physics.producers.generate.intDist: -1

physics.producers.generate.inputFile    : @erase
physics.producers.generate.stashSize    : @erase

services.GeometryService.inputFile : "JobConfig/cosmic/geom_cosmic.txt"
services.GeometryService.simulatedDetector : { tool_type: "Mu2e" }
outputs.Output.fileName         : "sim.owner.CosmicDSStopsCORSIKA.version.sequencer.art"
