// This configuration propogates cosmics from the surface towards DS.
// Cosmics hitting crvStage1End volumes are stopped and saved for later resampling.
//
// Yuri Oksuzian, 2021
#include "JobConfig/primary/prolog.fcl"

process_name : Primary

services: @local::Services.Sim

physics: {
  producers : {
    generate: @local::generate
    g4run : @local::mu2e.physics.producers.g4run.muons
    genCounter: { module_type: GenEventCounter }
    compressPV: @local::Cosmic.compressPV
  }

  filters : {
    g4status: @local::Cosmic.g4status
    stepPointMomentumFilter : @local::Cosmic.stepPointMomentumFilter
    cosmicFilter : @local::Cosmic.cosmicFilter
  }

  analyzers: {
    genCountLogger: { module_type: GenEventCountReader makeHistograms: false }
  }

  TriggerPath :  [generate, genCounter, g4run, g4status, stepPointMomentumFilter, cosmicFilter, compressPV]
  EndPath : @local::Primary.EndPath

}

outputs : { Output :@local::Primary.Output }

outputs.Output.fileName : "sim.owner.CosmicDSStops.version.sequencer.art"
outputs.Output.outputCommands : [@sequence::Primary.KeptProducts, "keep *_compressPV_*_*", "keep mu2e::GenParticles_*_*_*", "keep *_cosmicFilter_*_*"]

physics.producers.g4run.TrajectoryControl: @local::mu2eg4DefaultTrajectories
physics.producers.g4run.SDConfig.enableSD: [ CRV ]
physics.producers.g4run.Mu2eG4CommonCut: @local::Cosmic.Mu2eG4CommonCutCosmicS1
#
# final configuration
#
#include "JobConfig/primary/epilog.fcl"
physics.end_paths : [ EndPath ]
# no histogram output
services.TFileService.fileName : "/dev/null"
services.SeedService.baseSeed         :  773651
services.SeedService.maxUniqueEngines :  2

// Need this to increase the world volume.
services.GeometryService.inputFile: "JobConfig/cosmic/geom_cosmic_current.txt"
