#!/bin/bash

echo "********************************************************************"
echo "*    Did you copy the updated version of wls to wlsProduction?    *"
echo "********************************************************************"

for length in "900" "2300" "3000" "4500" "5000" "5600" "6000" "6001" "6600" "6900" "7100" "7600" 
do
  mkdir /pnfs/mu2e/scratch/outstage/ehrlich/tables_4.0_out/$length

  jobsub_submit \
  -N $((550*4)) \
  -e LENGTH=$length \
  --memory=500MB \
  --disk=50MB \
  --expected-lifetime=24h \
  --resource-provides usage_model=OPPORTUNISTIC,DEDICATED \
  --group=mu2e \
  -f dropbox:///mu2e/app/users/ehrlich/work_githead/Offline/CRVResponse/standalone/wls-build/wlsProduction \
  file:///mu2e/app/users/ehrlich/work_githead/Offline/CRVResponse/standalone/wls-build/wls.doProduction
done
