#!/bin/bash

for length in "900" "2300" "3000" "4500" "5000" "5600" "6000" "6001" "6600" "7100" "7600" 
do

  echo "Length "$length
  S0=/mu2e/data/outstage/ehrlich/tables/$length

  S1=$S0/LookupTable'_'$length

  rm $S1

  for PROCESS in {0..2199}   #550*4-1
  do
    SIMTYPE=$(($PROCESS/550))
    MINBIN=$(($PROCESS%550*200))

    printf -v MINBINTMP "%06d\n" $MINBIN
    S2=$S0/LookupTable'_'$SIMTYPE'_'$MINBINTMP

    ls -l $S2

    cat $S2 >> $S1
  done

  mv $S1 /pnfs/mu2e/scratch/outstage/ehrlich/LookupTables_v3_0/.

done
echo "DONE!"

