physics.filters.tprHelixUeMHSFilter.requireCaloCluster   : false
physics.filters.tprHelixUeMHSFilter.doHelicityCheck  : true
physics.filters.tprHelixUeMHSFilter.helicity      : -1
physics.filters.tprHelixUeMHSFilter.minNStrawHits : 15
physics.filters.tprHelixUeMHSFilter.minHitRatio   : 0.4
physics.filters.tprHelixUeMHSFilter.minMomentum   : 30.0
physics.filters.tprHelixUeMHSFilter.maxMomentum   : 300.0
physics.filters.tprHelixUeMHSFilter.minPt         : 0.0
physics.filters.tprHelixUeMHSFilter.maxChi2XY     : 8.0
physics.filters.tprHelixUeMHSFilter.maxChi2PhiZ   : 8.0
physics.filters.tprHelixUeMHSFilter.maxD0         : 800.0
physics.filters.tprHelixUeMHSFilter.minD0         : -800.0
physics.filters.tprHelixUeMHSFilter.minAbsLambda  : 50.0
physics.filters.tprHelixUeMHSFilter.maxAbsLambda  : 1000.0
physics.filters.tprHelixUeMHSFilter.minNLoops     : 0
physics.filters.tprHelixUeMHSFilter.maxNLoops     : 30
physics.filters.tprHelixUeMHSFilter.prescaleUsingD0Phi  : false
