#include "Offline/Compression/fcl/prolog.fcl"
#include "Offline/CaloMC/fcl/prolog.fcl"
#include "Offline/CaloReco/fcl/prolog.fcl"
#include "Offline/CaloCluster/fcl/prolog.fcl"

BEGIN_PROLOG
CaloNNDiag : {
  module_type                : CaloNNDiag
  vdCollection               : "compressDigiMCs:virtualdetector"
  caloHitCollection          : CaloHitMaker
  caloClusterCollection      : CaloClusterMaker
  caloHitTruth               : CaloHitTruthMatch
  caloClusterTruth           : CaloClusterTruthMatch
}


CaloNNTrain: {
  module_type             : CaloNNTrain
  caloClusterCollection   : CaloClusterMaker
  caloClusterMCCollection : CaloClusterTruthMatch
  caloBkgMVA              : {MVAWeights: "Offline/CaloFilters/data/CE_NN_ReLU.weights.xml"}
  minEtoTest              : 40
  minMVAScore             : 9.5e-1
  MCEdepCut               : 3
  diagLevel               : 0
}


CaloDiag : {
  analyzers : {
    CaloNNDiag     : @local::CaloNNDiag
    CaloNNTrain    : @local::CaloNNTrain
  }
}

END_PROLOG
