#include "Offline/Compression/fcl/prolog.fcl"
#include "Offline/CaloMC/fcl/prolog.fcl"
#include "Offline/CaloReco/fcl/prolog.fcl"
#include "Offline/CaloCluster/fcl/prolog.fcl"

BEGIN_PROLOG
CaloNNDiag : {
   module_type                : CaloNNDiag
   vdCollection               : "compressDigiMCs:virtualdetector"
   caloHitCollection          : CaloHitMaker
   caloClusterCollection      : CaloClusterMaker
   caloHitTruth               : CaloHitTruthMatch
   caloClusterTruth           : CaloClusterTruthMatch
}

CaloDiag : {
  analyzers : {
    CaloNNDiag : @local::CaloNNDiag
  }
}
END_PROLOG
