#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"

process_name : testCry

source : {
  module_type : EmptyEvent
  maxEvents : -1
  firstRun : 5
}
services : {
  message               : @local::default_message
  TFileService : { fileName : "cryHist_%R.root" }
  GlobalConstantsService: { inputFile : "Mu2eG4/test/globalConstants_01.txt" }
  RandomNumberGenerator : { }
  SeedService            : @local::automaticSeeds
}

physics : {
  producers : {
    cryTestStandAlone : {
      module_type : CRYEventGenerator
      inputFile : "CRYEventGenerator/config/defaultCRYconfig.txt"
    }
    randomsaver : @local::randomsaver
  }

  p1 : [cryTestStandAlone, randomsaver]
  e1 : [outfile]

  trigger_paths : [p1]
  end_paths : [e1]
}

outputs : {
  outfile : {
    module_type : RootOutput
    fileName : "cryOut.art"
  }
}

services.SeedService.baseSeed         :  10307
services.SeedService.maxUniqueEngines :  20
