physics.filters.tprHelixIPADeMHSFilter.helicity      : 1		    
physics.filters.tprHelixIPADeMHSFilter.minNStrawHits : 15   		    
physics.filters.tprHelixIPADeMHSFilter.minMomentum   : 30.  		    
physics.filters.tprHelixIPADeMHSFilter.maxMomentum   : 70. 		    
physics.filters.tprHelixIPADeMHSFilter.minPt         : 0    		    
physics.filters.tprHelixIPADeMHSFilter.maxChi2XY     : 8.   		    
physics.filters.tprHelixIPADeMHSFilter.maxChi2PhiZ   : 8.   		    
physics.filters.tprHelixIPADeMHSFilter.maxD0         : 500. 		    
physics.filters.tprHelixIPADeMHSFilter.minD0         : 200.		    
physics.filters.tprHelixIPADeMHSFilter.minAbsLambda  : 40. 		    
physics.filters.tprHelixIPADeMHSFilter.maxAbsLambda  : 80. 		    
physics.filters.tprHelixIPADeMHSFilter.minNLoops     : 0
physics.filters.tprHelixIPADeMHSFilter.maxNLoops     : 30
physics.filters.tprHelixIPADeMHSFilter.prescaleUsingD0Phi  : false
