// A configuration file for concatenating small art files into large ones
// without changing the "physics" content.
//
// Because this is intended to be used on different datasets, we can not set
// the correct output filename here.   Instead, the template file
// for generate_fcl should #include this code, than have  a line that
// sets a suitable file name.  For example:
//
//     #include "JobConfig/common/artcat.fcl"
//     outputs.out.fileName: "sim.mu2e.pbar-cs1.DSCONF.SEQ.art"
//
// if data product schema has evolved since the production of input
// files, you may also need to add
//
//     outputs.out.fastCloning: false
//
// to make it work.
//
// Andrei Gaponenko, 2016

#include "fcl/minimalMessageService.fcl"

process_name: artcat
source: { module_type: RootInput }
services: { message: @local::default_message }
physics: { e1: [out]  end_paths: [e1] }
outputs: { out: { module_type: RootOutput fileName: @nil } }

