// This is an include file, not a standalone job definition.
// digitization + reconstruction + analysis in a single job.
// The "mix" version overlays background hits on top of the
// primary input event.
//
// For use examples, see
//
//          JobConfig/beam/dra_mix_baseline.fcl
//
// Andrei Gaponenko, 2016

#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"
#include "TrkDiag/fcl/KalDiag.fcl"

BEGIN_PROLOG
draEventMixing: {
   producers: { @table::EventMixing.producers } 
   filters: { @table::EventMixing.filters }
   CD3Mixers: [ @sequence::EventMixing.CD3Mixers ]
}
END_PROLOG

#include "JobConfig/common/prolog.fcl"

process_name: dram

@table::draTopLevelDefs

// override a setting from CaloMC/fcl/prolog.fcl
physics.producers.CaloShowerStepFromStepPt.physVolInfoInput: "compressPVDetector"

// Limit the amount of "Begin processing the ... record" messages
services.message.destinations.log.categories.ArtReport.reportEvery : 1
services.message.destinations.log.categories.ArtReport.limit : 1
services.message.destinations.log.categories.ArtReport.timespan : 300

// Digitization uses random numbers
services.SeedService.baseSeed         :  0
services.SeedService.maxUniqueEngines :  20

# specify background frame files: these must be define outside this script, before it is included
physics.filters.flashMixer.fileNames : @local::bgHitFiles
physics.filters.ootMixer.fileNames : @local::bgHitFiles
physics.filters.dioMixer.fileNames : @local::bgHitFiles
physics.filters.neutronMixer.fileNames : @local::bgHitFiles
physics.filters.photonMixer.fileNames : @local::bgHitFiles
physics.filters.protonMixer.fileNames : @local::bgHitFiles
physics.filters.deuteronMixer.fileNames : @local::bgHitFiles
