// This is an include file, not a standalone job definition.
// digitization + reconstruction + analysis in a single job.
// The "pure" version works with a single process input (no event mixing).
//
// For use examples, see
//
//          JobConfig/beam/dra_pure_baseline.fcl
//          JobConfig/pions/dra_pure_pions.fcl
//
// Andrei Gaponenko, 2016

#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"
#include "TrkDiag/fcl/KalDiag.fcl"

BEGIN_PROLOG
draEventMixing: {
   producers: {}
   filters: {}
   CD3Mixers: []
}
END_PROLOG

#include "JobConfig/common/prolog.fcl"

process_name: drap

@table::draTopLevelDefs

// override a setting from CaloMC/fcl/prolog.fcl
physics.producers.CaloShowerStepFromStepPt.physVolInfoInput: "compressPVDetector"

// Limit the amount of "Begin processing the ... record" messages
services.message.destinations.log.categories.ArtReport.reportEvery : 1
services.message.destinations.log.categories.ArtReport.limit : 1
services.message.destinations.log.categories.ArtReport.timespan : 300

// Digitization uses random numbers
services.SeedService.baseSeed         :  8
services.SeedService.maxUniqueEngines :  20
