# default production configuration of G4.  Specific stages may customize this

BEGIN_PROLOG

#----------------------------------------------------------------
mu2e.physics.producers.g4run.flash: @local::mu2e.physics.producers.g4run.commonBase
mu2e.physics.producers.g4run.flash.inputs: {
   primaryType: "StepPoints"
   primaryTag:  "mothersFilter:DetectorMother"
   inputMCTrajectories: ""
   inputPhysVolumeMultiInfo: "compressPVMothers"
}
mu2e.physics.producers.g4run.flash.SDConfig.preSimulatedHits:  ["mothersFilter:virtualdetector"]

#----------------------------------------------------------------
mu2e.physics.producers.g4run.muons: @local::mu2e.physics.producers.g4run.commonBase
mu2e.physics.producers.g4run.muons.inputs: {
   primaryType: "GenParticles"
   primaryTag: "generate"
}
mu2e.physics.producers.g4run.muons.SDConfig.preSimulatedHits: []

END_PROLOG
