# default production configuration of G4.  Specific stages may customize this

BEGIN_PROLOG
mu2e.physics.producers.g4run.commonBase: {
   module_type: Mu2eG4
   physics: @local::mu2eg4DefaultPhysics
   ResourceLimits: @local::mu2eg4DefaultResourceLimits
   TrajectoryControl: @local::mu2eg4NoTrajectories
   debug:  @local::mu2eg4DefaultDebug
   visualization: @local::mu2eg4NoVisualization

   generatorModuleLabel: @nil

   SDConfig: {
      enableSD: [ tracker, calorimeter, CRV, virtualdetector ]
      TimeVD: { times: [] }
      preSimulatedHits: @nil
   }

   Mu2eG4StackingOnlyCut: @local::mu2eg4CutNeutrinos
   Mu2eG4SteppingOnlyCut: {}
   Mu2eG4CommonCut: {}
}

# generator truncation filter; only needed for cosmic rays in principle
mu2e.physics.physics.g4status: {
   module_type: FilterStatusG4
   input: "g4run"
   maxAcceptedStatus: 9  #  status 10 and above means StepPointMCCollection may have non-dereferencable pointers
}

#----------------------------------------------------------------
mu2e.physics.producers.g4run.flash: @local::mu2e.physics.producers.g4run.commonBase
mu2e.physics.producers.g4run.flash.generatorModuleLabel: ""
mu2e.physics.producers.g4run.flash.MultiStageParameters: {
   simParticleNumberOffset: 300000
   genInputHits:  [ "mothersFilter:DetectorMother" ]
   inputSimParticles: "mothersFilter"
   inputMCTrajectories: ""
   inputPhysVolumeMultiInfo: "compressPVMothers"
}
mu2e.physics.producers.g4run.flash.SDConfig.preSimulatedHits:  ["mothersFilter:virtualdetector"]

#----------------------------------------------------------------
mu2e.physics.producers.g4run.muons: @local::mu2e.physics.producers.g4run.commonBase
mu2e.physics.producers.g4run.muons.generatorModuleLabel: "generate"
mu2e.physics.producers.g4run.muons.SDConfig.preSimulatedHits: []

END_PROLOG
