BEGIN_PROLOG

//----------------------------------------------------------------
// for E/p PID
pidPathBins: [ 0., 50., 100., 150., 200., 250., 300., 1.e12 ]

// Analysis
signalTrackCuts: {
   trkqual: 0.4

   tdmin: 0.57735027
   tdmax: 1.
   d0min: -80
   d0max: 105
   mdmin: 450.
   mdmax: 680.
   t0min: 700.
   t0max: 1695.
   pmin: 103.85
   pmax: 105.10

   caloCuts: {
      clusterInput: "TrackCaloMatchingDem"
      matchChi2: 100.
      emin: 10. // MeV
      emax: 120. // MeV

      pidCut: 1.5
      PIDdt: {
	 signalHypothesis: {inputFile: "ConditionsService/data/v5_7_2/pid_ele_dt.tbl"}
	 backgroundHypothesis: {inputFile: "ConditionsService/data/v5_7_2/pid_muo_dt.tbl"}
      }
      PIDEp: {
	 signalHypothesis: {inputFile: "ConditionsService/data/v5_7_2/pid_ele_ep_vs_path.tbl" pathBinBoundaries: @local::pidPathBins}
	 backgroundHypothesis: {inputFile: "ConditionsService/data/v5_7_2/pid_muo_ep_vs_path.tbl" pathBinBoundaries: @local::pidPathBins}
      }
   }
}

vetoTrackCuts: {
   trkqual: -1e15
   tdmin: -1e15
   tdmax: +1e15
   d0min: -1e15
   d0max: +1e15
   mdmin: -1e15
   mdmax: +1e15
   t0min: -1e15
   t0max: +1e15
   pmin: -1e15
   pmax: +1e15
   caloCutsEnabled: false
}

CutAndCountSettings: {
   // Dowstream e- track input
   signalTrackInput: "KFFDeM"
   signalTrackCuts: @local::signalTrackCuts

   trackVetoes: [
      [ "uemVeto", "KFFUeM", @local::vetoTrackCuts ]
   ]

   weight: @nil

   kalDiag: @local::KalDiagReadCD3

}

#================================================================
draTopLevelDefs: {
   source: { module_type: RootInput }

   services : @local::Services.SimAndReco

   physics : {
      producers: {
	 @table::draEventMixing.producers

	 //------------------------------------------------------------------------------
	 // digitization
         
	 @table::CommonMC.producers
	 @table::TrackerMC.producers
         //----------------------------------------------------------------
         // calorimeter
         @table::CaloDigiMC.producers     // calo MC digi
         @table::CaloReco.producers       // calo digi reconstruction
         @table::CaloCluster.producers    // cluster reconstruction

	 //------------------------------------------------------------------------------
	 // Track reco - multiple hypotheses
	 @table::Tracking.producers
	 @table::TrkHitReco.producers

	 MergePatRecDem: { @table::CalPatRec.producers.MergePatRecDem }

	 // PID inputs
	 @table::TrackCaloMatching.producers

	 //------------------------------------------------------------------------------
      }

      //------------------------------------------------------------------------------
      filters: {
	 @table::draEventMixing.filters

	 cutAndCountFilter: {
	    module_type: CutAndCountFilter
	    @table::CutAndCountSettings
	 }
      }

      //------------------------------------------------------------------------------
      analyzers: {
	 // save normalization info to the histogram file
	 genCountLogger: { module_type: GenEventCountReader }

	 timeMapProton: { module_type: SimParticleTimeMapAnalyzer input: protonTimeMap }
	 timeMapMuon: { module_type: SimParticleTimeMapAnalyzer input: muonTimeMap }

	 cutAndCountAnalyzer: {
	    module_type: CutAndCountAnalyzer
	    @table::CutAndCountSettings
	 }
      }

      //==============================================================================
      draDigiTrigSeq : [
	 @sequence::draEventMixing.CD3Mixers
	 , @sequence::CommonMC.DigiSim
	 , @sequence::CaloDigiMC.DigiSim
	 , @sequence::TrackerMC.DigiSim
      ]

      draRecoTrigSeq : [
	 @sequence::TrkHitReco.PrepareHits
	 , @sequence::Tracking.TPRDeM
	 , @sequence::Tracking.TPRUeM

	 // MergePatRec simply copies TPRUeM tracks
	 // because CalPatRec is not in a trigger_path.
	 , MergePatRecDem

	 , @sequence::CaloReco.Reco
	 , @sequence::CaloCluster.Reco

	 , TrackCaloIntersectionDem
	 , TrackCaloMatchingDem
      ]

      trigger_paths: @nil

      draCommonEndSeq: [ genCountLogger, timeMapProton, timeMapMuon ]
      draCutAndCountEndSeq : [ cutAndCountAnalyzer ]
      end_paths: @nil
   }
}

draTopLevelDefs.services.TFileService.fileName : @nil
draTopLevelDefs.services.GeometryService.inputFile : "JobConfig/common/geom_baseline.txt"


dra.filteredOutputDef: {
   filteredOutput: {
      fileName: @nil
      module_type    : RootOutput
      SelectEvents   : ["draCutAndCountTrigSeq"]
   }
}

draTopLevelDefs.physics.draCommonTrigSeq: [
   @sequence::draTopLevelDefs.physics.draDigiTrigSeq,
   @sequence::draTopLevelDefs.physics.draRecoTrigSeq
]

draTopLevelDefs.physics.draCutAndCountTrigSeq: [
   @sequence::draTopLevelDefs.physics.draDigiTrigSeq,
   @sequence::draTopLevelDefs.physics.draRecoTrigSeq,
   cutAndCountFilter
]

#----------------------------------------------------------------

END_PROLOG


