//
// 
//
// $Id: conversionGun.txt,v 1.1 2012/02/16 20:56:08 tassiell Exp $
// $Author: tassiell $
// $Date: 2012/02/16 20:56:08 $
//
// Original author Rob Kutschke

// enable generator.
bool conversionGun.do = true;

// Limits on cos(polar angle):
double conversionGun.czmin = -0.5;
double conversionGun.czmax =  0.5;

// Time limits in ns, relative to protons on target.
double conversionGun.tmin  =  700.;
double conversionGun.tmax  = 1694.;

// Mean multiplicities.
double conversionGun.mean   =   -1;

// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:c++
// End:

