//
// 
//
// $Id: extMonFNAL.txt,v 1.1 2012/02/16 20:56:08 tassiell Exp $
// $Author: tassiell $
// $Date: 2012/02/16 20:56:08 $
//
// Original author Rob Kutschke
// added extMonFNALGun process

// enable process
bool extMonFNALGun.do        = true;

double extMonFNALGun.coneAngle = 0.; //0.050; // rad
int    extMonFNALGun.pdgId = -13; // -13 is mu+, 2212 is p+, 102 is charged geantino

double extMonFNALGun.pmin = 4000; // MeV
double extMonFNALGun.pmax = 4000; // MeV

vector<double> extMonFNALGun.offset = {0., -25., 0.};

// //----------------------------------------------------------------
// // A "road" of tracks
// 
// vector<double> extMonFNALGun.offset = {0., 0., 0.};
// vector<double> extMonFNALGun.halfSize = {0., 25., 0.};
// 
// //----------------------------------------------------------------
// // This is to launch stuff starting in the magnet:
// 
// vector<double> extMonFNALGun.offset = {0., 0, -4400.};
// double extMonFNALGun.pmin = 50; // MeV
// double extMonFNALGun.pmax = 50; // MeV

//----------------------------------------------------------------

double extMonFNALGun.multiplicity = -400;

// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:c++
// End:

