//
// 
//
// $Id: particleGun.txt,v 1.1 2012/02/16 20:56:08 tassiell Exp $
// $Author: tassiell $
// $Date: 2012/02/16 20:56:08 $
//
// Original author Rob Kutschke
// added ParticleGun process

// enable process
bool particleGun.do = true;

// Limits on cos(polar angle):
double particleGun.czmin =  -1;
double particleGun.czmax =   1;

// Limits on phi angle:
double particleGun.phimin = 0.0;
double particleGun.phimax = 6.283185308;

// Time limits in ns, relative to protons on target.
double particleGun.tmin  =   700.;
double particleGun.tmax  =  1694.;

// position
// The middle of the production target; in Mu2e coordinates in mm.
vector<double> particleGun.point = {-3904., 0., 5900};//10200.

// Limits on momentum:
double particleGun.pmin = 100.;
double particleGun.pmax = 100.5;

// Particle Id
int particleGun.id = 11;

// Mean particle.
double particleGun.mean =  -1;

// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:c++
// End:

