//
// 
//
// $Id: piCaptureGun.txt,v 1.1 2012/02/16 20:56:08 tassiell Exp $
// $Author: tassiell $
// $Date: 2012/02/16 20:56:08 $
//
// Original author Rob Kutschke
// added piCaptureGun process

// enable processe
bool picapture.do = true;

// Limits on cos(polar angle):
double picapture.czmin = -1;
double picapture.czmax = 1;

// Energy Ranges (MeV)
double picapture.elow = 38.2;
double picapture.ehi = 138.2;

// Time limits in ns, relative to protons on target.
double picapture.tmin  =  700.;
double picapture.tmax  = 1694.;

// Mean multiplicitie.
double picapture.mean =  -1;

// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:c++
// End:
