//
// 
//
// $Id: piEplusNuGun.txt,v 1.1 2012/02/16 20:56:08 tassiell Exp $
// $Author: tassiell $
// $Date: 2012/02/16 20:56:08 $
//
// Original author Rob Kutschke
// added PiEplusNuGun process

// enable process
bool piEplusNuGun.do = true;

// Limits on cos(polar angle):
double piEplusNuGun.czmin = -0.5;
double piEplusNuGun.czmax =  0.5;

// Time limits in ns, relative to protons on target.
//double piEplusNuGun.tmin  =    0.;
//double piEplusNuGun.tmax  = 1694.;

// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:c++
// End:
