physics.filters.tprHelixDeP_hsFilter.fitparticle   : @local::Particle.eplus
physics.filters.tprHelixDeP_hsFilter.fitdirection  : @local::FitDir.downstream
physics.filters.tprHelixDeP_hsFilter.helicity      : -1
physics.filters.tprHelixDeP_hsFilter.minNStrawHits : 15.0
physics.filters.tprHelixDeP_hsFilter.minHitRatio   : 0.5
physics.filters.tprHelixDeP_hsFilter.minMomentum   : 70.0
physics.filters.tprHelixDeP_hsFilter.maxMomentum   : 300.0
physics.filters.tprHelixDeP_hsFilter.minPt         : 0.0
physics.filters.tprHelixDeP_hsFilter.maxChi2XY     : 8.0
physics.filters.tprHelixDeP_hsFilter.maxChi2PhiZ   : 8.0
physics.filters.tprHelixDeP_hsFilter.maxD0         : 800.0
physics.filters.tprHelixDeP_hsFilter.minD0         : -800.0
physics.filters.tprHelixDeP_hsFilter.minAbsLambda  : 50.0
physics.filters.tprHelixDeP_hsFilter.maxAbsLambda  : 1000.0
physics.filters.tprHelixDeP_hsFilter.minNLoops     : 0
physics.filters.tprHelixDeP_hsFilter.maxNLoops     : 30
physics.filters.tprHelixDeP_hsFilter.prescaleUsingD0Phi  : false
