physics.filters.tprHelixDePHSFilter.requireCaloCluster   : false
physics.filters.tprHelixDePHSFilter.doHelicityCheck  : true
physics.filters.tprHelixDePHSFilter.helicity      : -1
physics.filters.tprHelixDePHSFilter.minNStrawHits : 15
physics.filters.tprHelixDePHSFilter.minHitRatio   : 0.5
physics.filters.tprHelixDePHSFilter.minMomentum   : 70.0
physics.filters.tprHelixDePHSFilter.maxMomentum   : 300.0
physics.filters.tprHelixDePHSFilter.minPt         : 0.0
physics.filters.tprHelixDePHSFilter.maxChi2XY     : 8.0
physics.filters.tprHelixDePHSFilter.maxChi2PhiZ   : 8.0
physics.filters.tprHelixDePHSFilter.maxD0         : 800.0
physics.filters.tprHelixDePHSFilter.minD0         : -800.0
physics.filters.tprHelixDePHSFilter.minAbsLambda  : 50.0
physics.filters.tprHelixDePHSFilter.maxAbsLambda  : 1000.0
physics.filters.tprHelixDePHSFilter.minNLoops     : 0
physics.filters.tprHelixDePHSFilter.maxNLoops     : 30
physics.filters.tprHelixDePHSFilter.prescaleUsingD0Phi  : false
