physics.filters.tprDeMLowPStopTargTSFilter.fitparticle   : @local::Particle.eminus
physics.filters.tprDeMLowPStopTargTSFilter.fitdirection  : @local::FitDir.downstream
physics.filters.tprDeMLowPStopTargTSFilter.minNStrawHits : 15
physics.filters.tprDeMLowPStopTargTSFilter.minMomentum   : 50.0
physics.filters.tprDeMLowPStopTargTSFilter.maxMomentum   : 80.0
physics.filters.tprDeMLowPStopTargTSFilter.maxChi2DOF    : 20.0
physics.filters.tprDeMLowPStopTargTSFilter.maxMomErr     : 10.0
physics.filters.tprDeMLowPStopTargTSFilter.minD0         : -200.0
physics.filters.tprDeMLowPStopTargTSFilter.maxD0         : 200.0
physics.filters.tprDeMLowPStopTargTSFilter.requireCaloCluster             : false
physics.filters.tprDeMLowPStopTargTSFilter.minT0             : 0.
physics.filters.tprDeMLowPStopTargTSFilter.minFitCons        : -1.
physics.filters.tprDeMLowPStopTargTSFilter.minTanDip         : 0.
physics.filters.tprDeMLowPStopTargTSFilter.maxTanDip         : 100.
