physics.filters.tprDeMLowPStopTargHSFilter.requireCaloCluster   : false
physics.filters.tprDeMLowPStopTargHSFilter.doHelicityCheck  : true
physics.filters.tprDeMLowPStopTargHSFilter.helicity      : 1
physics.filters.tprDeMLowPStopTargHSFilter.minNStrawHits : 15
physics.filters.tprDeMLowPStopTargHSFilter.minHitRatio   : 0.4
physics.filters.tprDeMLowPStopTargHSFilter.minMomentum   : 50.0
physics.filters.tprDeMLowPStopTargHSFilter.maxMomentum   : 80.0
physics.filters.tprDeMLowPStopTargHSFilter.minPt         : 0.0
physics.filters.tprDeMLowPStopTargHSFilter.maxChi2XY     : 8.0
physics.filters.tprDeMLowPStopTargHSFilter.maxChi2PhiZ   : 8.0
physics.filters.tprDeMLowPStopTargHSFilter.maxD0         : 300.0
physics.filters.tprDeMLowPStopTargHSFilter.minD0         : -150.0
physics.filters.tprDeMLowPStopTargHSFilter.minAbsLambda  : 50.0
physics.filters.tprDeMLowPStopTargHSFilter.maxAbsLambda  : 500.0
physics.filters.tprDeMLowPStopTargHSFilter.minNLoops     : 0
physics.filters.tprDeMLowPStopTargHSFilter.maxNLoops     : 30
physics.filters.tprDeMLowPStopTargHSFilter.prescaleUsingD0Phi  : false
