// ExtMon stage 2 signal simulation: track "extmonbeam" particles
// from the common beam stage 1 jobs until they reach the ExtMon
// detector room.
//
// Andrei Gaponenko, 2015

#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"
#include "Mu2eG4/fcl/prolog.fcl"

# Give this job a name.
process_name :  extmonbeamg4s2

source : {
   module_type : RootInput
}

services : {

   message               : @local::default_message
   TFileService          : { fileName : "nts.owner.extmonbeam-g4s2.version.sequencer.root" }
   RandomNumberGenerator : {defaultEngineKind: "MixMaxRng" }

   GeometryService        : { inputFile      : "JobConfig/common/geom_baseline.txt" }
   ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt"      }
   GlobalConstantsService : { inputFile      : "Mu2eG4/test/globalConstants_01.txt" }
   Mu2eG4Helper           : { }
   SeedService            : @local::automaticSeeds
}

physics : {
   analyzers: {
      genCountLogger: {
         module_type: GenEventCountReader
      }
   }

   producers: {
      g4run: @local::g4run

      compressPVextmonBeam : {
         module_type: CompressPhysicalVolumes
         volumesInput : "g4run"
         hitInputs : []
         particleInputs : [ "extmonBeamFilter" ]
      }
   }

   filters: {
      extmonBeamFilter: {
         module_type: FilterG4Out
         mainHitInputs : [ "g4run:extmonbeam" ]
         extraHitInputs : [ "g4run:virtualdetector" ]
         vetoDaughters: []
      }
      g4consistent: {
         module_type: FilterStatusG4
         input: "g4run"
         maxAcceptedStatus: 9  #  status 10 and above means StepPointMCCollection may have non-dereferencable pointers
      }
   }

   trigextmonbeam : [g4run, g4consistent, extmonBeamFilter, compressPVextmonBeam]
   trigger_paths  : [trigextmonbeam]

   outputs: [extmonbeamout]
   an: [ genCountLogger ]
   end_paths: [outputs, an]
}

outputs: {
   extmonbeamout : {
      module_type : RootOutput
      SelectEvents: ["trigextmonbeam"]
      outputCommands:   [ "drop *_*_*_*",
         "keep mu2e::GenParticles_*_*_*",
         "keep mu2e::GenEventCount_*_*_*",
         "keep mu2e::StatusG4_*_*_*",
         "keep *_extmonBeamFilter_*_extmonbeamg4s2",
         "keep *_compressPVextmonBeam_*_extmonbeamg4s2"
      ]
      fileName    : "sim.owner.extmonbeam-g4s2.version.sequencer.art"
   }
}

//================================================================
physics.producers.g4run.inputs: {
   primaryType: "StepPoints"
   primaryTag: "extmonBeamFilter:extmonbeam"
   inputMCTrajectories: ""
   inputPhysVolumeMultiInfo: "compressPVextmonBeam"
}

// Mu2eG4 cuts are evaluated in the listed order.
// The first match wins.  For the "intersection"
// type, the first false stops the evaluation.
// For the "union" type the first true stops the evaluation.
physics.producers.g4run.Mu2eG4CommonCut: {
   // Stop the beam as it exits the second ExtMon collimator.
   // We on a volume boundary to avoid the "partial step" bias.
   // But we don't want to stop particles in the magnet room.
   // This combination of cuts will do:
   type: intersection
   pars: [
      {
         type: plane
         normal: @local::mu2eg4BeamDumpNormal

         // We want to place the cut plane somewhere through the
         // second collimator shielding.  Offset to the plane
         // from the dump core center along the dump axis:
         //
         //    (core_center to magnet room) ()
         //    + extMonFNAL.magnetRoomLength (~ 4242 mm)
         //    + part of collimator2 shielding thickness (full ~ 2000)
         //
         // core half size = 1016, and the back of the core is close
         // to the magnet room wall (along the dump Z direction)
         // So, the total offset is 1016+4242+1000 ~ 6300
         //
         // Dump core center: (661.90,  527.40, -19428.2)
         // A plane 6300 mm behind it:
         // DeltaZ = 6300/cos(13.72 degrees) = 6485.
         point: [ 661.90, 527.40, -25913 ]
      },
      {
         type: inVolume
         pars: [HallAir]
         write: extmonbeam
      }
   ]
}

physics.producers.g4run.SDConfig: {
   enableSD : [ virtualdetector ] // activate just the explicitly listed SDs
   preSimulatedHits: ["extmonBeamFilter:virtualdetector"]
   TimeVD: { times: [] }
}

physics.producers.g4run.TrajectoryControl: {
   produce: true
   defaultMinPointDistance : 50 // mm
   mcTrajectoryMinSteps: 5
   mcTrajectoryMomentumCut : 50 // MeV/c
   saveTrajectoryMomentumCut : 50  // MeV/c
   perVolumeMinDistance: {}
}

physics.producers.g4run.physics.minRangeCut : 1. // mm

// Limit the amount of "Begin processing the ... record" messages
services.message.destinations.log.categories.ArtReport.reportEvery : 1
services.message.destinations.log.categories.ArtReport.limit : 1
services.message.destinations.log.categories.ArtReport.timespan : 300

// Initialze seeding of random engines: do not put these lines in base .fcl files for grid jobs.
services.SeedService.baseSeed         :  8
services.SeedService.maxUniqueEngines :  20
