physics.producers.CrvCoincidenceClusterFinder.sectorConfig :
      [
        {
          CRVSector : "EX"
          PEthreshold : 10  //PEs
          maxTimeDifferenceAdjacentPulses : 10  //ns
          maxTimeDifference : 20  //ns
          minOverlapTimeAdjacentPulses : 30  //ns
          minOverlapTime : 30  //ns
          minSlope :-6
          maxSlope : 6  //width direction over thickness direction
          maxSlopeDifference : 3
          coincidenceLayers : 2
          minClusterPEs : 0
          initialClusterMaxDistance : 250
        },
        {
          CRVSector : "T1"
          PEthreshold : 10
          maxTimeDifferenceAdjacentPulses : 10
          maxTimeDifference : 20
          minOverlapTimeAdjacentPulses : 30
          minOverlapTime : 30
          minSlope :-6
          maxSlope : 6
          maxSlopeDifference : 3
          coincidenceLayers : 2
          minClusterPEs : 0
          initialClusterMaxDistance : 250
        },
        {
          CRVSector : "T2"
          PEthreshold : 10
          maxTimeDifferenceAdjacentPulses : 10
          maxTimeDifference : 20
          minOverlapTimeAdjacentPulses : 30
          minOverlapTime : 30
          minSlope :-6
          maxSlope : 6
          maxSlopeDifference : 3
          coincidenceLayers : 2
          minClusterPEs : 0
          initialClusterMaxDistance : 250
        }
      ]
