physics.producers.CrvCoincidenceClusterFinder.sectorConfig :
      [
        {
          CRVSector : "EX"
          PEthreshold : 10  //PEs
          maxTimeDifferenceAdjacentPulses : 10  //ns
          maxTimeDifference : 20  //ns
          minOverlapTimeAdjacentPulses : 30  //ns
          minOverlapTime : 30  //ns
          minSlope :-11
          maxSlope : 11  //width direction over thickness direction
          maxSlopeDifference : 4
          coincidenceLayers : 2
          minClusterPEs : 0
        },
        {
          CRVSector : "T1"
          PEthreshold : 10
          maxTimeDifferenceAdjacentPulses : 10
          maxTimeDifference : 20
          minOverlapTimeAdjacentPulses : 30
          minOverlapTime : 30
          minSlope :-11
          maxSlope : 11
          maxSlopeDifference : 4
          coincidenceLayers : 2
          minClusterPEs : 0
        },
        {
          CRVSector : "T2"
          PEthreshold : 10
          maxTimeDifferenceAdjacentPulses : 10
          maxTimeDifference : 20
          minOverlapTimeAdjacentPulses : 30
          minOverlapTime : 30
          minSlope :-11
          maxSlope : 11
          maxSlopeDifference : 4
          coincidenceLayers : 2
          minClusterPEs : 0
        }
      ]
