BEGIN_PROLOG

    CrvPedestalFinder:
    {
      module_type               : CrvPedestalFinder
      crvDigiModuleLabel        : "CrvDigi"
      maxADCspread              : 5
    }

    CrvCalibration:
    {
      module_type               : CrvCalibration
      crvRecoPulsesModuleLabel  : "CrvRecoPulses"
    }

    CrvRecoPulses:
    {
      module_type               : CrvRecoPulsesFinder
      crvDigiModuleLabel        : "CrvDigi"
      NZSdata                   : false //use CrvDigis with NZS instance label
      minADCdifference          : 40    //minimum ADC difference above pedestal to be considered for reconstruction
                                        //corresponds to 3.5 PEs
      defaultBeta               : 19.0  //19.0ns for regular pulses
                                        //12.6ns for dark noise pulses used for calibration
                                        //used for initialization of fit function
                                        //and as default value for invalid fits
      minBeta                   : 5.0   //5.0ns smallest accepted beta for valid fit
      maxBeta                   : 40.0  //40.0ns largest accepted beta for valid fit
      maxTimeDifference         : 15.0  //15.0ns largest accepted differences between
                                        //time of largest ADC value and fitted peak
      minPulseHeightRatio       : 0.7   //smallest accepted ratio between largest ADC value and fitted peak
      maxPulseHeightRatio       : 1.5   //largest accepted ratio between largest ADC value and fitted peak
      LEtimeFactor              : 0.985 //time of leading edge is peakTime-LEtimeFactor*beta
                                        //e.g. 0.985 for a leading edge at 50% pulse height
                                        //e.g. 1.385 for a leading edge at 20% pulse height
                                        //e.g. 1.587 for a leading edge at 10% pulse height
      pulseThreshold            : 0.5   //50% of ADC peak value above pedestal
                                        //threshold used to determine the pulse time interval for the no-fit option
      pulseAreaThreshold        : 5     //5 ADC above pedestal
                                        //threshold used to determine the pulse area for the no-fit option
      doublePulseSeparation     : 0.25  //25% of both ADC peaks of the double pulse
                                        //threshold at which double pulses can be separated in the no-fit option
      timeOffsetScale           : 1.0    //scale factor for the time offsets from the database
                                         //examples:
                                         //-if a database table of measured time offset is used,
                                         // the scale factor should be set to 1.0 (i.e. no scaling)
                                         //-if a database table of a random gaussian distribution of time offsets
                                         // with a sigma equal to 1ns is used and one wants to run a simulation with a sigma of 0.5ns,
                                         // then the scale factor should be set to 0.5 (i.e. scaled to a sigma of 50%)
      timeOffsetCutoffLow       :-3.0    //the time offsets are cut off at -3ns
      timeOffsetCutoffHigh      : 3.0    //the time offsets are cut off at +3ns
                                         //note: if measured time offsets are used, the cutoffs should be set to the maximum values
      useTimeOffsetDB           : true   //applies time offsets from the DB
      ignoreChannels            : true   //ignore channels that have status bit 1 ("ignore channels") in CRVstatus DB
    }

    CrvCoincidenceClusterFinder:
    {
      module_type                      : CrvCoincidenceFinder
      verboseLevel                     : 0
      crvRecoPulsesModuleLabel         : "CrvRecoPulses"
      #cluster settings
      initialClusterMaxDistance        : 250 //mm
      clusterMaxTimeDifference         : 60  //ns                               //use looser cut for cluster time values
      clusterMinOverlapTime            : 10  //ns //when pulse overlap is used  //to allow hits from SiPMs of opposite
                                                                                //counter ends to be included
      #sector-specific coincidence settings
      sectorConfig :
      [
        {
          CRVSector : "R1"
          PEthreshold : 12  //PEs
          maxTimeDifferenceAdjacentPulses : 10  //ns
          maxTimeDifference : 10  //ns
          minOverlapTimeAdjacentPulses     : 40  //40ns (=at least 4 ADC samples)  //higher threshold for this sector
          minOverlapTime                   : 30  //30ns (=at least 3 ADC samples)
          minSlope :-2
          maxSlope : 5  //width direction over thickness direction
          maxSlopeDifference : 4
          coincidenceLayers : 3
          minClusterPEs : 200  //200 PEs   //higher threshold for this sector
        },
        {
          CRVSector : "R2"
          PEthreshold : 8
          maxTimeDifferenceAdjacentPulses : 10
          maxTimeDifference : 10
          minOverlapTimeAdjacentPulses : 30
          minOverlapTime : 30
          minSlope :-11
          maxSlope : 11
          maxSlopeDifference : 4
          coincidenceLayers : 3
          minClusterPEs : 0  //0 PEs (=no cut on total PEs of a coincidence cluster)
        },
        {
          CRVSector : "R3"
          PEthreshold : 8
          maxTimeDifferenceAdjacentPulses : 10
          maxTimeDifference : 10
          minOverlapTimeAdjacentPulses : 30
          minOverlapTime : 30
          minSlope :-11
          maxSlope : 11
          maxSlopeDifference : 4
          coincidenceLayers : 3
          minClusterPEs : 0
        },
        {
          CRVSector : "R4"
          PEthreshold : 8
          maxTimeDifferenceAdjacentPulses : 10
          maxTimeDifference : 10
          minOverlapTimeAdjacentPulses : 30
          minOverlapTime : 30
          minSlope :-11
          maxSlope : 11
          maxSlopeDifference : 4
          coincidenceLayers : 3
          minClusterPEs : 0
        },
        {
          CRVSector : "R5"
          PEthreshold : 8
          maxTimeDifferenceAdjacentPulses : 10
          maxTimeDifference : 10
          minOverlapTimeAdjacentPulses : 30
          minOverlapTime : 30
          minSlope :-11
          maxSlope : 11
          maxSlopeDifference : 4
          coincidenceLayers : 3
          minClusterPEs : 0
        },
        {
          CRVSector : "R6"
          PEthreshold : 8
          maxTimeDifferenceAdjacentPulses : 10
          maxTimeDifference : 10
          minOverlapTimeAdjacentPulses : 30
          minOverlapTime : 30
          minSlope :-11
          maxSlope : 11
          maxSlopeDifference : 4
          coincidenceLayers : 3
          minClusterPEs : 0
        },
        {
          CRVSector : "L1"
          PEthreshold : 12  //higher threshold
          maxTimeDifferenceAdjacentPulses : 10
          maxTimeDifference : 10
          minOverlapTimeAdjacentPulses : 40   //higher threshold
          minOverlapTime : 30
          minSlope :-5
          maxSlope : 3
          maxSlopeDifference : 4
          coincidenceLayers : 3
          minClusterPEs : 100   //higher threshold
        },
        {
          CRVSector : "L2"
          PEthreshold : 8
          maxTimeDifferenceAdjacentPulses : 10
          maxTimeDifference : 10
          minOverlapTimeAdjacentPulses : 30
          minOverlapTime : 30
          minSlope :-11
          maxSlope : 11
          maxSlopeDifference : 4
          coincidenceLayers : 3
          minClusterPEs : 0
        },
        {
          CRVSector : "L3"
          PEthreshold : 8
          maxTimeDifferenceAdjacentPulses : 10
          maxTimeDifference : 10
          minOverlapTimeAdjacentPulses : 30
          minOverlapTime : 30
          minSlope :-11
          maxSlope : 11
          maxSlopeDifference : 4
          coincidenceLayers : 3
          minClusterPEs : 0
        },
        {
          CRVSector : "T1"
          PEthreshold : 8
          maxTimeDifferenceAdjacentPulses : 10
          maxTimeDifference : 20  //because of single-ended readout
          minOverlapTimeAdjacentPulses : 30
          minOverlapTime : 30
          minSlope :-5
          maxSlope : 2
          maxSlopeDifference : 4
          coincidenceLayers : 4   //to suppress high rate
          minClusterPEs : 60   //higher threshold
        },
        {
          CRVSector : "T2"
          PEthreshold : 8
          maxTimeDifferenceAdjacentPulses : 10
          maxTimeDifference : 20  //because of single-ended readout
          minOverlapTimeAdjacentPulses : 30
          minOverlapTime : 30
          minSlope :-5
          maxSlope : 2
          maxSlopeDifference : 4
          coincidenceLayers : 3
          minClusterPEs : 60   //higher threshold
        },
        {
          CRVSector : "T3"
          PEthreshold : 8
          maxTimeDifferenceAdjacentPulses : 20  //to increase veto efficiency
          maxTimeDifference : 20  //to increase veto efficiency
          minOverlapTimeAdjacentPulses : 30
          minOverlapTime : 30
          minSlope :-4
          maxSlope : 3
          maxSlopeDifference : 4
          coincidenceLayers : 3
          minClusterPEs : 0
        },
        {
          CRVSector : "T4"
          PEthreshold : 8
          maxTimeDifferenceAdjacentPulses : 20  //to increase veto efficiency
          maxTimeDifference : 20  //to increase veto efficiency
          minOverlapTimeAdjacentPulses : 30
          minOverlapTime : 30
          minSlope :-11
          maxSlope : 11
          maxSlopeDifference : 4
          coincidenceLayers : 3
          minClusterPEs : 0
        },
        {
          CRVSector : "T5"
          PEthreshold : 8
          maxTimeDifferenceAdjacentPulses : 20  //to increase veto efficiency
          maxTimeDifference : 20  //to increase veto efficiency
          minOverlapTimeAdjacentPulses : 30
          minOverlapTime : 30
          minSlope :-11
          maxSlope : 11
          maxSlopeDifference : 4
          coincidenceLayers : 3
          minClusterPEs : 0
        },
        {
          CRVSector : "E1"
          PEthreshold : 12
          maxTimeDifferenceAdjacentPulses : 10
          maxTimeDifference : 20  //because of single-ended readout
          minOverlapTimeAdjacentPulses : 40   //higher threshold
          minOverlapTime : 30
          minSlope : 0
          maxSlope : 3
          maxSlopeDifference : 4
          coincidenceLayers : 4   //to suppress high rate
          minClusterPEs : 200  //higher threshold
        },
        {
          CRVSector : "E2"
          PEthreshold : 12
          maxTimeDifferenceAdjacentPulses : 10
          maxTimeDifference : 20  //because of single-ended readout
          minOverlapTimeAdjacentPulses : 40   //higher threshold
          minOverlapTime : 30
          minSlope : 0
          maxSlope : 3
          maxSlopeDifference : 4
          coincidenceLayers : 4   //to suppress high rate
          minClusterPEs : 200  //higher threshold
        },
        {
          CRVSector : "U"
          PEthreshold : 8
          maxTimeDifferenceAdjacentPulses : 10
          maxTimeDifference : 20  //because of single-ended readout
          minOverlapTimeAdjacentPulses : 40   //higher threshold
          minOverlapTime : 30
          minSlope : -2
          maxSlope :  0.01    //so that all slopes of 0 are included even if they appear as e.g. 1.0e-14
          maxSlopeDifference : 4
          coincidenceLayers : 4   //to suppress high rate
          minClusterPEs : 60  //higher threshold
        },
        {
          CRVSector : "D1"
          PEthreshold : 8
          maxTimeDifferenceAdjacentPulses : 10
          maxTimeDifference : 10
          minOverlapTimeAdjacentPulses : 30
          minOverlapTime : 30
          minSlope :-11
          maxSlope : 11
          maxSlopeDifference : 4
          coincidenceLayers : 4   //to suppress high rate
          minClusterPEs : 0
        },
        {
          CRVSector : "D2"
          PEthreshold : 8
          maxTimeDifferenceAdjacentPulses : 10
          maxTimeDifference : 10
          minOverlapTimeAdjacentPulses : 30
          minOverlapTime : 30
          minSlope :-11
          maxSlope : 11
          maxSlopeDifference : 4
          coincidenceLayers : 4   //to suppress high rate
          minClusterPEs : 0
        },
        {
          CRVSector : "D3"
          PEthreshold : 8
          maxTimeDifferenceAdjacentPulses : 10
          maxTimeDifference : 10
          minOverlapTimeAdjacentPulses : 30
          minOverlapTime : 30
          minSlope :-11
          maxSlope : 11
          maxSlopeDifference : 4
          coincidenceLayers : 4   //to suppress high rate
          minClusterPEs : 0
        },
        {
          CRVSector : "D4"
          PEthreshold : 8
          maxTimeDifferenceAdjacentPulses : 10
          maxTimeDifference : 10
          minOverlapTimeAdjacentPulses : 30
          minOverlapTime : 30
          minSlope :-11
          maxSlope : 11
          maxSlopeDifference : 4
          coincidenceLayers : 4   //to suppress high rate
          minClusterPEs : 0
        },
        {
          CRVSector : "C1"
          PEthreshold : 8
          maxTimeDifferenceAdjacentPulses : 10
          maxTimeDifference : 10
          minOverlapTimeAdjacentPulses : 30
          minOverlapTime : 30
          minSlope :-11
          maxSlope : 11
          maxSlopeDifference : 4
          coincidenceLayers : 3
          minClusterPEs : 0
        },
        {
          CRVSector : "C2"
          PEthreshold : 8
          maxTimeDifferenceAdjacentPulses : 10
          maxTimeDifference : 10
          minOverlapTimeAdjacentPulses : 30
          minOverlapTime : 30
          minSlope :-11
          maxSlope : 11
          maxSlopeDifference : 4
          coincidenceLayers : 3
          minClusterPEs : 0
        },
        {
          CRVSector : "C3"
          PEthreshold : 8
          maxTimeDifferenceAdjacentPulses : 10
          maxTimeDifference : 10
          minOverlapTimeAdjacentPulses : 30
          minOverlapTime : 30
          minSlope :-11
          maxSlope : 11
          maxSlopeDifference : 4
          coincidenceLayers : 3
          minClusterPEs : 0
        },
        {
          CRVSector : "C4"
          PEthreshold : 8
          maxTimeDifferenceAdjacentPulses : 10
          maxTimeDifference : 10
          minOverlapTimeAdjacentPulses : 30
          minOverlapTime : 30
          minSlope :-11
          maxSlope : 11
          maxSlopeDifference : 4
          coincidenceLayers : 3
          minClusterPEs : 0
        }
      ]
      #other settings
      usePulseOverlaps                 : true   //automatically uses noFitReco option
      useNoFitReco                     : true
      usePEsPulseHeight                : false  //using the PEs that were calculated using the pulse height instead of pulse area
      bigClusterThreshold              : 500
      fiberSignalSpeed                 : 140    //140 mm/ns  //FIXME: The correct value should be 175 mm/ns.
      timeOffset                       :  34.5  //34.5 ns
      compensateChannelStatus          : [0,1,2] //not connected channels (bit 0), ignored channels in reco (bit 1), channels that have no data (bit 2)
                                                 //are compensated by the other channel on the same counter side
    }


CrvRecoPackage :
{
   producers :
   {
     CrvRecoPulses               : @local::CrvRecoPulses
     CrvCoincidenceClusterFinder : @local::CrvCoincidenceClusterFinder
   }
   CrvRecoSequence : [ CrvRecoPulses, CrvCoincidenceClusterFinder]
}


END_PROLOG
