#
#  check that art::Ptr's are valid in certain products 
#

#include "fcl/minimalMessageService.fcl"

process_name : pointerCheck

services : {
   message : @local::mf_interactive
}

physics :{
  analyzers: {

    checkModule : {
      module_type : PointerCheck

	 skipDereference : false
	 # 0 (quiet) or 1 (print every event)
	 verbose : 1
         # skip any known problematic collections with these inputTags
         #skipSimParticle     : []
         #skipSimParticlePtr  : []
         #skipStepPointMC     : []
         #skipMCTracjectory   : []
         #skipStrawDigiMC     : []
         #skipCaloDigiMC      : []
         #skipCaloShowerStep  : []
         #skipCrvDigiMC       : []
    }

  }  # analyzers

  ana       : [ checkModule ]
  end_paths : [ ana ]

}

