# -*- mode: tcl -*-
BEGIN_PROLOG


CosmicFilter: {
    module_type           : CosmicFilter
    diagLevel             : 0
    trkPatRecModuleLabel  : MergePatRec
    maxD0                 : 200.
    maxZ0                 : 1000.
}

PrintStrawHits : {
    module_type       : PrintStrawHits
    makeSHModuleLabel : "makeSH"
    printStrawHits    : 1
    makeSHinstance    : "CosmicFilter"
}

TrackSummaryMaker: {
    module_type: TrackSummaryMaker
    trackInput : "TrkPatRec:DeM"
}

CaloClusterCompareNew : {
	module_type : CaloClusterCompare
        CaloClusterCollection : NewCaloClusterFast
}

CaloClusterCompareOld : {
	module_type : CaloClusterCompare
        CaloClusterCollection : CaloClusterFast
}


CaloClusterAna: {
	module_type : CaloClusterAna
  CaloCrystalHitCollection : "CaloCrystalHitFromHit"
  CaloClusterCollection : "CaloClusterFromProtoCluster"
	GenParticleCollection : "compressDigiMCs"   
	
}

CaloAna: {
	module_type : CaloAna
  KalRepPtrCollection :  "KFFDeM"
  TrackClusterMatchCollection : NULL #"TrackCaloMatching"

	
}

TrkCombine: {
	module_type : TrkCombine
  KalRepPtrCollection :  ["KFFDeM","KFFDeP"]
}

TrkPos: {
	module_type : TrkPos
  KalRepPtrCollection :  ["KFFDeP"]
}
TrkNeg: {
	module_type : TrkNeg
  KalRepPtrCollection :  ["KFFDeM"]
}

RPCAnalyzer : {
  module_type : RPCAna
  GenParticleCollection : "generate"  
  StepPointMCCollection : "stopFilter:virtualdetector"
  SimParticleCollection : "stopFilter"
  hitCollections: [ "stopFilter:vacuuas1", "stopFilter:vacuuas2", "stopFilter:virtualdetector" ]
  writeProperTime: true
  decayOffPDGCodes: [ -211, 211 ]
 }

RPCRecoAnalyzer : {
  module_type : RPCRecoAna
}

CaloEventDisplays: {
	module_type : CaloEventDisplays
	CaloCrystalHitCollection : "CaloCrystalHitFromHit"
  CaloClusterCollection : "CaloClusterFromProtoCluster"
  doDisplay            : true
	
}

  RPCAna : {
    analyzers : {
      RPCAnalyzer : @local::RPCAnalyzer
      TrkCombine : @local::TrkCombine
      TrkPos : @local::TrkPos
      TrkNeg : @local::TrkNeg
      RPCRecoAnalyzer : @local::RPCRecoAnalyzer
      CaloAna : @local::CaloAna
      CaloClusterAna : @local::CaloClusterAna
      CaloEventDisplays : @local::CaloEventDisplays
    }
  }

GenAnalyzer : {
 module_type : GenAna
 GenParticleCollection : "generate"  
}

GenFilter : {
 module_type : GenFilter
 GenParticleCollection : "generate"  
}


GenAna : {
    analyzers : {
      GenAnalyzer : @local::GenAnalyzer
    }
    filters : {
      GenFilter : @local::GenFilter
    }
  }

VirtualDetectorDefaults: {

    module_type            : ReadVirtualDetector
    generatorModuleLabel   : generate
    g4ModuleLabel          : g4run // obsolete, left for backward compatibility
    debugOutput      : 0
    maxPrint         : 0
    // Save only those particles in the main ntuple (ntpart), which 
    // cross the required VD. If not specified, save all particles.
    requireVD : 0
    // Save only those particles in the ntuple, which survive until timeCut (ns)
    timeCut : 0.0
    // Save only particles with p>minMomentum (MeV/c) in the main ntuple
    minMomentum : -1.0
    minimumEnergy          : 0.000
    saveStopped : false
    saveAllPDG : false
    // Save only listed types of particles in the main ntuple
    savePDG    : [11,-11]  // electrons and positrons
    // Drop listed types of particles in the time vd ntuple
    tvdDropPDG : []
    // List of virtual detectors to save in ntuple
    saveVD     : []
    addProperTime : false
    navigateToParent : true

    // Source of data
    simParticleColl : "g4run"
    vdStepPoints : "g4run:virtualdetector"
    tvdStepPoints : "g4run:timeVD"
    physicsVolumeColl : "g4run"

    writeNTVD : true 
    writeNTTVD : true
    writeNTPART : true
    writeNTPART1 : true
    writeNTVDEXT : false 

}

# Many configurations use "readvd"
readvd: @local::VirtualDetectorDefaults
ClusterCompareNew :
{
   analyzers : {
	CaloClusterCompareNew : @local::CaloClusterCompareNew
   }
   Analysis : [CaloClusterCompareNew]
}

ClusterCompareOld :
{
   analyzers : {
	CaloClusterCompareOld : @local::CaloClusterCompareOld
   }
   Analysis : [CaloClusterCompareOld]
}

END_PROLOG
