# Original author KLGenser

#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardServices.fcl"

# Give this job a name.
process_name : SimParticleAnalyzer

services : {
   message : @local::default_message
   GeometryService : { inputFile : "Offline/Mu2eG4/geom/geom_common.txt" }
   GlobalConstantsService : { inputFile : "Offline/GlobalConstantsService/data/globalConstants_01.txt" }
}

physics :
{
  analyzers:
  {

    simParticles:
    {
      module_type            : SimParticleAnalyzer
      # use proper module name; use e.g. Print/fcl/fileDumper.fcl to find out which
      g4ModuleLabel          : tgtStopFilter
      #g4ModuleLabel          : g4run
      maxPrint               : 10
      verbosityLevel         :  1
    }

  }

  e1 : [simParticles]

  end_paths      : [e1]

}
