#include "CommonMC/fcl/prolog.fcl"
BEGIN_PROLOG
#------------------------------------------------------------------------------

TrackerMC : {
  StepProducers : {
    StrawGasStepMaker : {
      module_type : MakeStrawGasSteps
      KeepDeltasModule : "g4run" # don't compress deltas on primary particles
    }
  }
  DigiProducers : {
#    StrawDigiMaker  : {
    makeSD  : {
      module_type : StrawDigisFromStrawGasSteps
      TimeOffsets   : [  @sequence::CommonMC.TimeMaps ]
      StrawGasStepModule : "StrawGasStepMaker"
    }
  }
  StepSim : [ StrawGasStepMaker ]
#  DigiSim : [ StrawDigiMaker ]
  DigiSim : [ makeSD ]
}
# legacy
TrackerMC.producers : {
    @table::TrackerMC.StepProducers
    @table::TrackerMC.DigiProducers
}
TrackerMC.StepAndDigiSim : [ @sequence::TrackerMC.StepSim,  @sequence::TrackerMC.DigiSim ]

END_PROLOG
