#include "CommonMC/fcl/prolog.fcl"
BEGIN_PROLOG
#------------------------------------------------------------------------------

TrackerMC : {
  StepProducers : {
    StrawGasStepMaker : {
      module_type : MakeStrawGasSteps
      KeepDeltasModule : "g4run" # don't compress deltas on primary particles
    }
  }
  DigiProducers : {
    StrawDigiMaker  : {
      module_type : StrawDigisFromStrawGasSteps
      TimeOffsets   : [  @sequence::CommonMC.TimeMaps ]
      StrawGasStepModule : "StrawGasStepMaker"
    }
  }
  StepSim : [ StrawGasStepMaker ]
  DigiSim : [ StrawDigiMaker ]
}

END_PROLOG
