#include "Offline/CommonMC/fcl/prolog.fcl"
BEGIN_PROLOG
#------------------------------------------------------------------------------

TrackerMC : {
  StepProducers : {
    StrawGasStepMaker : {
      module_type : MakeStrawGasSteps
      KeepDeltasModule : "g4run" # don't compress deltas on primary particles
    }
  }
  DigiProducers : {
    #    StrawDigiMaker  : {
    makeSD  : {
      module_type : StrawDigisFromStrawGasSteps
      StrawGasStepModules : [ "StrawGasStepMaker" ]
      # set to digitize all hits in outer straws of the first 2 planes
      AllHitsPlanes : [0,1]
      AllHitsStraw : 91 # this straw and higher are always digitized
    }
  }
  StepSim : [ StrawGasStepMaker ]
  #  DigiSim : [ StrawDigiMaker ]
  DigiSim : [ makeSD ]
}
# legacy
TrackerMC.producers : {
  @table::TrackerMC.StepProducers
  @table::TrackerMC.DigiProducers
}
TrackerMC.StepAndDigiSim : [ @sequence::TrackerMC.StepSim,  @sequence::TrackerMC.DigiSim ]

END_PROLOG
