# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------
#include "CommonMC/fcl/prolog.fcl"

BEGIN_PROLOG
  HitMakerBlindTime      : 500. # ns
  HitMakerDigiSampling   : 5    # ns
  HitMakerMeVToADC       : 16   # ns
  HitMakerMinPeakADC     : 16
END_PROLOG



BEGIN_PROLOG

CaloShowerStepFromStepPt  : 
{
    module_type             : CaloShowerStepFromStepPt
    numZSlices              : 20
    deltaTime               : 0.2
    caloStepPointCollection : ["calorimeter"]
    usePhysVolInfo          : false
    #physVolInfoInput       : "compressPVDetector"
    physVolInfoInput        : "g4run"
    caloMaterial            : ["G4_CESIUM_IODIDE", "Polyethylene092","CarbonFiber"]
    compressAll             : false 
    diagLevel               : 0
}


CaloShowerStepROFromShowerStep : 
{
    module_type              : CaloShowerStepROFromShowerStep
    caloShowerStepCollection : ["CaloShowerStepFromStepPt"]
    TimeOffsets              : { inputs : [ @sequence::CommonMC.TimeMaps ] }
    blindTime                : @local::HitMakerBlindTime
    LRUCorrection            : true
    BirksCorrection          : true
    PEStatCorrection         : true
    addTravelTime            : true	    
    diagLevel                : 0
}


CaloDigiFromShower : 
{
    module_type             : CaloDigiFromShower
    caloShowerROCollection  : CaloShowerStepROFromShowerStep
    blindTime               : @local::HitMakerBlindTime
    addNoise                : true
    noiseElecADC            : 2.2
    rinBufferTime           : 300
    nPhotPerDigi            : 4.5
    MeVToADC                : @local::HitMakerMeVToADC
    digiSampling            : @local::HitMakerDigiSampling
    nBits                   : 12
    minPeakADC              : @local::HitMakerMinPeakADC
    nBinsPeak		    : 2 
    endTimeBuffer           : 80
    bufferDigi              : 16 
    pulseIntegralSteps      : 100
    diagLevel               : 0
}


CaloHitTruthMatch:
{
    module_type               : CaloHitTruthMatch
    caloShowerSimCollection   : CaloShowerStepROFromShowerStep
    caloCrystalHitCollection  : CaloCrystalHitFromHit
    primaryParticle           : compressRecoMCs
    MeVToADC                  : @local::HitMakerMeVToADC
    digiSampling              : @local::HitMakerDigiSampling
    minAmplitude              : @local::HitMakerMinPeakADC
    fillDetailedMC            : false
    diagLevel                 : 0
}
CaloClusterTruthMatch:
{
    module_type           : CaloClusterTruthMatch
    caloClusterCollection : CaloClusterFromProtoCluster
    caloDigiMCTruthAssn   : CaloHitTruthMatch
    diagLevel             : 0
}


CaloDigiMC : 
{
   producers : {
     CaloShowerStepFromStepPt       : @local::CaloShowerStepFromStepPt
     CaloShowerStepROFromShowerStep : @local::CaloShowerStepROFromShowerStep
     CaloDigiFromShower             : @local::CaloDigiFromShower
   }
   producersMC : { CaloHitTruthMatch : @local::CaloHitTruthMatch }
   
   DigiSim     : [ CaloShowerStepFromStepPt, CaloShowerStepROFromShowerStep, CaloDigiFromShower]
   TruthMatch  : [ CaloHitTruthMatch ]
}

CaloClusterMC : 
{
   producersMC : { CaloClusterTruthMatch : @local::CaloClusterTruthMatch }
   
   TruthMatch  : [ CaloClusterTruthMatch ]
}


END_PROLOG
