# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------
#include "CommonMC/fcl/prolog.fcl"

BEGIN_PROLOG
  HitMakerBlindTime      : 500. # ns
  HitMakerDigiSampling   : 5    # ns
END_PROLOG



BEGIN_PROLOG

CaloShowerStepFromStepPt  : 
{
    module_type             : CaloShowerStepFromStepPt
    numZSlices              : 20
    deltaTime               : 0.2
    caloStepPointCollection : ["calorimeter"]
    usePhysVolInfo          : false
    #physVolInfoInput       : "compressPVDetector"
    physVolInfoInput        : "g4run"
    caloMaterial            : ["G4_CESIUM_IODIDE", "Polyethylene092"]
    compressAll             : false 
    diagLevel               : 0
}


CaloShowerStepROFromShowerStep : 
{
    module_type              : CaloShowerStepROFromShowerStep
    caloShowerStepCollection : ["CaloShowerStepFromStepPt"]
    TimeOffsets              : { inputs : [ @sequence::CommonMC.TimeMaps ] }
    blindTime                : @local::HitMakerBlindTime
    LRUCorrection            : true
    BirksCorrection          : true
    PEStatCorrection         : true
    addTravelTime            : true	    
    diagLevel                : 0
}


CaloDigiFromShower : 
{
    module_type             : CaloDigiFromShower
    caloShowerROCollection  : CaloShowerStepROFromShowerStep
    blindTime               : @local::HitMakerBlindTime
    addNoise                : false
#    addNoise                : true
    noise                   : 2.3     # mV equivalent to 150 keV of Noise               
    MeVToADC                : 16
    digiSampling            : @local::HitMakerDigiSampling
    nBits                   : 12
    minPeakADC              : 16
    nBinsPeak		    : 3 #needs optimizing/checking
    endTimeBuffer           : 80
    bufferDigi              : 16 
    pulseIntegralSteps      : 100
    diagLevel               : 0
}


CaloHitTruthMatch:
{
    module_type               : CaloHitTruthMatch
    caloShowerSimCollection   : CaloShowerStepROFromShowerStep
    caloCrystalHitCollection  : CaloCrystalHitFromHit
    deltaTimeMinus            : 4.0    #ns
    deltaTimePlus             : 250.0  #ns
    fillDetailedMC            : false
    diagLevel                 : 3
}


CaloDigiMC : 
{
   producers : {
     CaloShowerStepFromStepPt       : @local::CaloShowerStepFromStepPt
     CaloShowerStepROFromShowerStep : @local::CaloShowerStepROFromShowerStep
     CaloDigiFromShower             : @local::CaloDigiFromShower
   }
   producersMC : {
     CaloHitTruthMatch : @local::CaloHitTruthMatch
   }
   DigiSim    : [ CaloShowerStepFromStepPt, CaloShowerStepROFromShowerStep, CaloDigiFromShower]
   TruthMatch : [ CaloHitTruthMatch ]
}

END_PROLOG
