# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------
#include "CommonMC/fcl/prolog.fcl"

BEGIN_PROLOG
  HitMakerBlindTime      : 500. # ns
  HitMakerDigiSampling   : 5    # ns
  HitMakerMeVToADC       : 16   # ns
  HitMakerMinPeakADC     : 16
END_PROLOG



BEGIN_PROLOG

CaloShowerStepMaker  : 
{
    module_type             : CaloShowerStepMaker
    numZSlices              : 20
    deltaTime               : 0.2
    caloStepPointCollection : ["g4run:calorimeter"]
    usePhysVolInfo          : false
    #physVolInfoInput       : "compressPVDetector"
    physVolInfoInput        : "g4run"
    caloMaterial            : ["G4_CESIUM_IODIDE", "Polyethylene092","CarbonFiber"]
    compressAll             : false 
    diagLevel               : 0
}


CaloShowerROMaker : 
{
    module_type              : CaloShowerROMaker
    caloShowerStepCollection : ["CaloShowerStepMaker"]
    TimeOffsets              : { inputs : [ @sequence::CommonMC.TimeMaps ] }
    blindTime                : @local::HitMakerBlindTime
    LRUCorrection            : true
    BirksCorrection          : true
    PEStatCorrection         : true
    addTravelTime            : true	    
    diagLevel                : 0
}


CaloDigiMaker : 
{
    module_type             : CaloDigiMaker
    caloShowerROCollection  : CaloShowerROMaker
    blindTime               : @local::HitMakerBlindTime
    addNoise                : true
    elecNphotPerNs          : 0.18
    rinNphotPerNs           : 0.36
    darkNphotPerNs          : 0.60
    MeVToADC                : @local::HitMakerMeVToADC
    digiSampling            : @local::HitMakerDigiSampling
    nBits                   : 12
    minPeakADC              : @local::HitMakerMinPeakADC
    nBinsPeak		    : 2 
    endTimeBuffer           : 80
    bufferDigi              : 16 
    pulseIntegralSteps      : 100
    diagLevel               : 0
}


CaloHitTruthMatch:
{
    module_type               : CaloHitTruthMatch
    caloShowerSimCollection   : CaloShowerROMaker
    caloHitCollection         : CaloHitMaker
    primaryParticle           : FindMCPrimary
    MeVToADC                  : @local::HitMakerMeVToADC
    digiSampling              : @local::HitMakerDigiSampling
    minAmplitude              : 32
    fillDetailedMC            : false
    diagLevel                 : 0
}
CaloClusterTruthMatch:
{
    module_type           : CaloClusterTruthMatch
    caloClusterCollection : CaloClusterMaker
    caloDigiMCTruthAssn   : CaloHitTruthMatch
    diagLevel             : 0
}


CaloDigiMC : 
{
   producers : {
     CaloShowerStepMaker  : @local::CaloShowerStepMaker
     CaloShowerROMaker      : @local::CaloShowerROMaker
     CaloDigiMaker        : @local::CaloDigiMaker
   }
   producersMC : { CaloHitTruthMatch : @local::CaloHitTruthMatch }
   
   DigiSim     : [ CaloShowerStepMaker, CaloShowerROMaker, CaloDigiMaker]
   TruthMatch  : [ CaloHitTruthMatch ]
}

CaloClusterMC : 
{
   producersMC : { CaloClusterTruthMatch : @local::CaloClusterTruthMatch }
   
   TruthMatch  : [ CaloClusterTruthMatch ]
}


END_PROLOG
