# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------
#include "CommonMC/fcl/prolog.fcl"

BEGIN_PROLOG
  HitMakerBlindTime      : 500. 
  HitMakerDigiSampling   : 5    
  HitMakerMinPeakADC     : 16
END_PROLOG



BEGIN_PROLOG

CaloShowerStepMaker  : 
{
    module_type             : CaloShowerStepMaker
    numZSlices              : 20
    deltaTime               : 0.2
    caloStepPointCollection : ["g4run:calorimeter"]
    usePhysVolInfo          : false
    #physVolInfoInput       : "compressPVDetector"
    physVolInfoInput        : "g4run"
    caloMaterial            : ["G4_CESIUM_IODIDE", "Polyethylene092","CarbonFiber"]
    compressData            : true
    eDepThreshold           : 0 
    diagLevel               : 0
}


CaloShowerROMaker : 
{
    module_type              : CaloShowerROMaker
    caloShowerStepCollection : ["CaloShowerStepMaker"]
    TimeOffsets              : { inputs : [ @sequence::CommonMC.TimeMaps ] }
    blindTime                : @local::HitMakerBlindTime
    LRUCorrection            : true
    BirksCorrection          : true
    PEStatCorrection         : true
    addTravelTime            : true	    
    diagLevel                : 0
}


#See doc-db 35519 for noise level discussion
NoiseGenerator : 
{
    noiseWFSize             : 10000
    elecNphotPerNs          : 0.18
    rinNphotPerNs           : 0.36
    darkNphotPerNs          : 0.60
    digiSampling            : @local::HitMakerDigiSampling
    enableAR                : true
    nParAR                  : 5
    nMaxFragment            : 1000
    diagLevel               : 0
}

CaloDigiMaker : 
{
    module_type             : CaloDigiMaker
    caloShowerROCollection  : CaloShowerROMaker
    blindTime               : @local::HitMakerBlindTime
    addNoise                : true
    generateSpotNoise       : true
    NoiseGenerator          : { @table::NoiseGenerator  }
    digiSampling            : @local::HitMakerDigiSampling
    nBits                   : 12
    minPeakADC              : @local::HitMakerMinPeakADC
    nBinsPeak		    : 2 
    endTimeBuffer           : 80
    bufferDigi              : 16 
    pulseIntegralSteps      : 100
    diagLevel               : 0
}


CaloHitTruthMatch:
{
    module_type               : CaloHitTruthMatch
    caloShowerSimCollection   : CaloShowerROMaker
    caloHitCollection         : CaloHitMaker
    primaryParticle           : FindMCPrimary
    digiSampling              : @local::HitMakerDigiSampling
    minAmplitude              : 32
    fillDetailedMC            : false
    diagLevel                 : 0
}
CaloClusterTruthMatch:
{
    module_type           : CaloClusterTruthMatch
    caloClusterCollection : CaloClusterMaker
    caloDigiMCTruthAssn   : CaloHitTruthMatch
    diagLevel             : 0
}


CaloMC : 
{
   StepProducers : {
     CaloShowerStepMaker  : @local::CaloShowerStepMaker
   }
   StepSim     : [ CaloShowerStepMaker]

   DigiProducers : {
     CaloShowerROMaker    : @local::CaloShowerROMaker
     CaloDigiMaker        : @local::CaloDigiMaker
   }
   DigiSim     : [ CaloShowerROMaker, CaloDigiMaker]

   TruthProducers : {
     CaloHitTruthMatch : @local::CaloHitTruthMatch
     CaloClusterTruthMatch : @local::CaloClusterTruthMatch
   }
   TruthMatch  : [ CaloHitTruthMatch, CaloClusterTruthMatch ]
}

CaloClusterMC : 
{
   producers   : { CaloClusterTruthMatch : @local::CaloClusterTruthMatch }
   TruthMatch  : [ CaloClusterTruthMatch ]
}

# legacy
CaloMC.producers : {
  @table::CaloMC.StepProducers
  @table::CaloMC.DigiProducers
}

CaloMC.StepAndDigiSim : [@sequence::CaloMC.StepSim, @sequence::CaloMC.DigiSim]

END_PROLOG
