#
# Standard configuration for compression modules
#
BEGIN_PROLOG

DetStepCompression : {
  noCompression : {
    strawGasStepCompressionLevel : "noCompression" # keep all StrawGasSteps
    caloShowerStepCompressionLevel : "noCompression"
    crvStepCompressionLevel : "noCompression"
    surfaceStepCompressionLevel : "noCompression"
    simParticleCompressionLevel : "noCompression"
    stepPointMCCompressionLevel : "noCompression"
    keepNGenerations : -1
    mcTrajectoryCompressionLevel : "noCompression"
  }

  standardCompression : {
    strawGasStepCompressionLevel : "noCompression" # keep all StrawGasSteps
    caloShowerStepCompressionLevel : "noCompression"
    crvStepCompressionLevel : "noCompression"
    surfaceStepCompressionLevel : "noCompression"
    simParticleCompressionLevel : "fullCompression" # only keep SimParticles related to other data products we are keeping
    stepPointMCCompressionLevel : "simParticleCompression" # only keep StepPointMCs related to SimParticles we are keeping
    keepNGenerations : -1
    mcTrajectoryCompressionLevel : "simParticleCompression"
  }

  extraCompression : {
    strawGasStepCompressionLevel : "noCompression" # keep all StrawGasSteps
    caloShowerStepCompressionLevel : "noCompression"
    crvStepCompressionLevel : "noCompression"
    surfaceStepCompressionLevel : "noCompression"
    simParticleCompressionLevel : "fullCompression" # only keep SimParticles related to other data products we are keeping
    stepPointMCCompressionLevel : "simParticleCompression" # only keep StepPointMCs related to SimParticles we are keeping
    keepNGenerations : 2
    mcTrajectoryCompressionLevel : "simParticleCompression"
  }
}

DigiCompressionTags : {
    commonStrawDigiMCTag : "makeSD"
    commonExtraStepPointMCTags : [ "g4run:virtualdetector", "g4run:protonabsorber" ]
    commonCaloShowerSimTag : "CaloShowerROMaker"
    commonCaloShowerROTag : "CaloShowerROMaker"
    commonCrvDigiMCTag : "CrvWaveforms"
    primarySimParticleTag : "g4run"
    primaryCaloShowerStepTags : [ "CaloShowerStepMaker"]
}

DigiCompression : {
    Check : {
        module_type : CompressDigiMCsCheck
        oldStrawDigiMCTag : @local::DigiCompressionTags.commonStrawDigiMCTag
        newStrawDigiMCTag : "compressDigiMCs"
        oldCaloShowerSimTag : @local::DigiCompressionTags.commonCaloShowerSimTag
        newCaloShowerSimTag : "compressDigiMCs"
        oldCrvDigiMCTag : @local::DigiCompressionTags.commonCrvDigiMCTag
        newCrvDigiMCTag : "compressDigiMCs"
        strawDigiMCIndexMapTag : ""
        crvDigiMCIndexMapTag : ""
        checkTrackerDuplicateSteps : true
        oldCaloClusterMCTag : ""
        newCaloClusterMCTag : ""
    }
}

RecoCompression: {
    Check : {
      module_type : CompressDigiMCsCheck
      oldStrawDigiMCTag : "compressDigiMCs"
      newStrawDigiMCTag : "compressRecoMCs"
      strawDigiMCIndexMapTag : "SelectRecoMC:StrawDigiMap"
      oldCrvDigiMCTag : "compressDigiMCs"
      newCrvDigiMCTag : "compressRecoMCs"
      crvDigiMCIndexMapTag : "SelectRecoMC:CrvDigiMap"
      oldCaloShowerSimTag : ""
      newCaloShowerSimTag : ""
      checkTrackerDuplicateSteps : false
      oldCaloClusterMCTag : "CaloClusterTruthMatch"
      newCaloClusterMCTag : "compressRecoMCs"
    }
}

END_PROLOG
