BEGIN_PROLOG

Compression : {
  compressDetStepMCs : {
    module_type : CompressDetStepMCs
    strawGasStepTag : "makeSGS"
    simParticleTag : "g4run"
#   strawGasStepCompressionLevel : -1
#   caloShowerStepTag : "CaloShowerStepMaker"
#   caloShowerStepCompressionLevel : -1
#   crvBarStepTag : "g4run" # currently a StepPointMC
#   crvBarStepCompressionLevel : -1
#   stepPointMCTags : [ "g4run:virutaldetector", "g4run:protonabsorber", "g4run:stoppingtarget" ]
    debugLevel : 0
  }
}

DigiCompressionTags : {
    
    commonStrawDigiMCTag : "makeSD"
    commonExtraStepPointMCTags : [ "g4run:virtualdetector", "g4run:protonabsorber" ]
    commonCaloShowerSimTag : "CaloShowerROMaker"
    commonCaloShowerROTag : "CaloShowerROMaker"
    commonCrvDigiMCTag : "CrvWaveforms"

    primarySimParticleTag : "g4run"
    primaryCaloShowerStepTags : [ "CaloShowerStepMaker"]
}

DigiCompression : {
  # redefine TimeMaps
    TimeMaps : [ "compressDigiMCs:protonTimeMap", "compressDigiMCs:muonTimeMap", "compressDigiMCs:cosmicTimeMap" ]
    # for legacy data sets
    NoCosmicTimeMaps : [ "compressDigiMCs:protonTimeMap", "compressDigiMCs:muonTimeMap" ]
}

RecoCompression : {
    TimeMaps : [ "compressRecoMCs:protonTimeMap", "compressRecoMCs:muonTimeMap", "compressRecoMCs:cosmicTimeMap" ]
    NoCosmicTimeMaps : [ "compressRecoMCs:protonTimeMap", "compressRecoMCs:muonTimeMap" ]
}

DigiCompression : {
  @table::DigiCompression

    # for primary only jobs
    Primary : {
	module_type : CompressDigiMCs
	strawDigiMCTag : @local::DigiCompressionTags.commonStrawDigiMCTag
	crvDigiMCTag : @local::DigiCompressionTags.commonCrvDigiMCTag
	simParticleTags : [ @local::DigiCompressionTags.primarySimParticleTag ] 
	mcTrajectoryTag : @local::DigiCompressionTags.primarySimParticleTag
	extraStepPointMCTags : @local::DigiCompressionTags.commonExtraStepPointMCTags
	timeMapTags : [ @sequence::CommonMC.TimeMaps ]
	caloShowerStepTags : @local::DigiCompressionTags.primaryCaloShowerStepTags
	caloShowerSimTag : @local::DigiCompressionTags.commonCaloShowerSimTag
	caloShowerROTag : @local::DigiCompressionTags.commonCaloShowerROTag
	strawDigiMCIndexMapTag : ""
	crvDigiMCIndexMapTag : ""
	caloClusterMCTag : ""
	crvCoincClusterMCTag : ""
	primaryParticleTag : ""
	crvOutputInstanceLabel : "CRV"
	keepAllGenParticles : true
	rekeySimParticleCollection : true
    }
    PrimarykeptProducts : [ "keep *_compressDigiMCs_*_*" ]

    # for mixing jobs
    Mixing : {
	module_type : CompressDigiMCs
	strawDigiMCTag : @local::DigiCompressionTags.commonStrawDigiMCTag
	crvDigiMCTag : @local::DigiCompressionTags.commonCrvDigiMCTag
	simParticleTags : @nil
	mcTrajectoryTag : @local::DigiCompressionTags.primarySimParticleTag
	extraStepPointMCTags : [ @sequence::DigiCompressionTags.commonExtraStepPointMCTags ]
	timeMapTags : [ @sequence::CommonMC.TimeMaps ]
	caloShowerStepTags : @nil
	caloShowerSimTag : @local::DigiCompressionTags.commonCaloShowerSimTag
	caloShowerROTag : @local::DigiCompressionTags.commonCaloShowerROTag
    }
    MixingkeptProducts : [ "keep mu2e::StrawDigis_*_*_*",
			  "keep mu2e::StrawDigiADCWaveforms_*_*_*",
			  "keep mu2e::CaloDigis_*_*_*",
			  "keep mu2e::CrvDigis_*_*_*",
			  "keep mu2e::StatusG4_*_*_*",
			  "keep art::TriggerResults_*_*_*",
			  "keep mu2e::EventWindowMarker_*_*_*",
			  "keep mu2e::ProtonBunchTimeMC_*_*_*",
			  "keep mu2e::ProtonBunchTime_*_*_*",
			  "keep *_genCounter_*_*",
			  "keep mu2e::EventWeight_*_*_*",
			  "keep mu2e::ProtonBunchIntensity_*_*_*" ]


    Check : {
	module_type : CompressDigiMCsCheck
	oldStrawDigiMCTag : @local::DigiCompressionTags.commonStrawDigiMCTag
	newStrawDigiMCTag : "compressDigiMCs"
	OldTimeOffsets : { inputs : [ @sequence::CommonMC.TimeMaps  ] }
	NewTimeOffsets : { inputs : [ @sequence::DigiCompression.TimeMaps ] }
	oldCaloShowerSimTag : @local::DigiCompressionTags.commonCaloShowerSimTag
	newCaloShowerSimTag : "compressDigiMCs"
	oldCrvDigiMCTag : @local::DigiCompressionTags.commonCrvDigiMCTag
	newCrvDigiMCTag : "compressDigiMCs"
	strawDigiMCIndexMapTag : ""
	crvDigiMCIndexMapTag : ""
	checkTrackerDuplicateSteps : true
    }

    CaloFix : {
	module_type : FixCaloShowerStepPtrs
	caloShowerStepTags : [ "" ]
	caloShowerSimTag : ""
	caloShowerROTag : ""
    }

    TrackerFix : {
	module_type : FixTrackerStepPointMCs
	trackerSteps : ""
    }


    Reco : {
      module_type : CompressDigiMCs
      strawDigiMCTag : ""
      crvDigiMCTag : ""
      simParticleTags : [ "" ]
      extraStepPointMCTags : [ "" ]
      timeMapTags : [ "" ]
      caloShowerStepTags : [ "" ]
      caloShowerSimTag : ""
      caloShowerROTag : ""
      strawDigiMCIndexMapTag : ""
      crvDigiMCIndexMapTag : ""
    }

    RecoCheck : {
      module_type : CompressDigiMCsCheck
      oldStrawDigiMCTag : ""
      newStrawDigiMCTag : ""
      OldTimeOffsets : { inputs : [ "" ] }
      NewTimeOffsets : { inputs : [ "" ] }
      strawDigiMCIndexMapTag : ""
      oldCrvDigiMCTag : ""
      newCrvDigiMCTag : ""
      crvDigiMCIndexMapTag : ""
      oldCaloShowerSimTag : ""
      newCaloShowerSimTag : ""
    }
}

DigiCompression.OutputCommands : [ "drop *_*_*_*",
		       @sequence::DigiCompression.PrimarykeptProducts,
		       @sequence::DigiCompression.MixingkeptProducts
		     ]

END_PROLOG
