physics.filters.tprDePHighPStopTargHSFilter.requireCaloCluster   : false
physics.filters.tprDePHighPStopTargHSFilter.doHelicityCheck  : true
physics.filters.tprDePHighPStopTargHSFilter.helicity      : -1
physics.filters.tprDePHighPStopTargHSFilter.minNStrawHits : 15
physics.filters.tprDePHighPStopTargHSFilter.minHitRatio   : 0.4
physics.filters.tprDePHighPStopTargHSFilter.minMomentum : 60.0
physics.filters.tprDePHighPStopTargHSFilter.maxMomentum : 140.0
physics.filters.tprDePHighPStopTargHSFilter.minPt : 0.0
physics.filters.tprDePHighPStopTargHSFilter.maxChi2XY : 8.0
physics.filters.tprDePHighPStopTargHSFilter.maxChi2PhiZ : 8.0
physics.filters.tprDePHighPStopTargHSFilter.maxD0 : 300.0
physics.filters.tprDePHighPStopTargHSFilter.minD0 : -150.0
physics.filters.tprDePHighPStopTargHSFilter.minAbsLambda : 100.0
physics.filters.tprDePHighPStopTargHSFilter.maxAbsLambda : 330.0
physics.filters.tprDePHighPStopTargHSFilter.minNLoops     : 0
physics.filters.tprDePHighPStopTargHSFilter.maxNLoops     : 30
physics.filters.tprDePHighPStopTargHSFilter.prescaleUsingD0Phi  : false
