physics.filters.tprDePHighPStopTargTSFilter.fitparticle   : @local::Particle.eplus
physics.filters.tprDePHighPStopTargTSFilter.fitdirection  : @local::FitDir.downstream
physics.filters.tprDePHighPStopTargTSFilter.minNStrawHits : 15
physics.filters.tprDePHighPStopTargTSFilter.minMomentum   : 70.0
physics.filters.tprDePHighPStopTargTSFilter.maxMomentum   : 110.0
physics.filters.tprDePHighPStopTargTSFilter.maxChi2DOF    : 20.0
physics.filters.tprDePHighPStopTargTSFilter.maxMomErr     : 10.0
physics.filters.tprDePHighPStopTargTSFilter.minD0         : -200.0
physics.filters.tprDePHighPStopTargTSFilter.maxD0         : 200.0
physics.filters.tprDePHighPStopTargTSFilter.requireCaloCluster             : false
physics.filters.tprDePHighPStopTargTSFilter.minT0             : 0.
physics.filters.tprDePHighPStopTargTSFilter.minFitCons        : -1.
physics.filters.tprDePHighPStopTargTSFilter.minTanDip         : 0.
physics.filters.tprDePHighPStopTargTSFilter.maxTanDip         : 100.
