physics.filters.tprDeP_highP_stopTarg_hsFilter.fitparticle   : @local::Particle.eplus	 
physics.filters.tprDeP_highP_stopTarg_hsFilter.fitdirection  : @local::FitDir.downstream
physics.filters.tprDeP_highP_stopTarg_hsFilter.helicity      : -1
physics.filters.tprDeP_highP_stopTarg_hsFilter.minNStrawHits : 15.0
physics.filters.tprDeP_highP_stopTarg_hsFilter.minHitRatio   : 0.4
physics.filters.tprDeP_highP_stopTarg_hsFilter.minMomentum : 60.0
physics.filters.tprDeP_highP_stopTarg_hsFilter.maxMomentum : 140.0
physics.filters.tprDeP_highP_stopTarg_hsFilter.minPt : 0.0
physics.filters.tprDeP_highP_stopTarg_hsFilter.maxChi2XY : 8.0
physics.filters.tprDeP_highP_stopTarg_hsFilter.maxChi2PhiZ : 8.0
physics.filters.tprDeP_highP_stopTarg_hsFilter.maxD0 : 300.0
physics.filters.tprDeP_highP_stopTarg_hsFilter.minD0 : -150.0
physics.filters.tprDeP_highP_stopTarg_hsFilter.minAbsLambda : 100.0
physics.filters.tprDeP_highP_stopTarg_hsFilter.maxAbsLambda : 330.0
physics.filters.tprDeP_highP_stopTarg_hsFilter.minNLoops     : 0
physics.filters.tprDeP_highP_stopTarg_hsFilter.maxNLoops     : 30
physics.filters.tprDeP_highP_stopTarg_hsFilter.prescaleUsingD0Phi  : false
