# fixes
physics.filters.CalHelixFinderDeM.StrawHitFlagCollectionLabel : "FlagBkgHits:ComboHits"
physics.filters.CalHelixFinderDeP.StrawHitFlagCollectionLabel : "FlagBkgHits:ComboHits"
physics.filters.CalHelixFinderDmuM.StrawHitFlagCollectionLabel : "FlagBkgHits:ComboHits"
physics.filters.CalHelixFinderDmuP.StrawHitFlagCollectionLabel : "FlagBkgHits:ComboHits"

# update labels to read compressed output from MDC2018
physics.producers.CrvCoincidenceClusterMatchMC.crvWaveformsModuleLabel : "compressDigiMCs"
physics.producers.CrvCoincidenceClusterMatchMC.timeOffsets.inputs : [ "compressDigiMCs:protonTimeMap", "compressDigiMCs:muonTimeMap" ]
# temporary
