#include "JobConfig/reco/mcdigis.fcl"
#patch around missing IPA StepPoints (will be fixed at some point)
physics.producers.compressRecoMCs.extraStepPointMCTags : [ "compressDigiMCs:virtualdetector" ]
# also compress MCTrajectories: this will be standard at some point
physics.producers.compressRecoMCs.mcTrajectoryTag : "compressDigiMCs"
#physics.producers.compressRecoMCs.crvCoincClusterMCTag : ""
#Threshold correspond to the CRV operating configuration in 2025
physics.producers.CrvCoincidence.PEthresholds                    : [  8  ,     8 ,     8 ,     8 ,     8 ,     8 ,     8 ,    8 ,    8 ,    8  ,    8  ,    8 ,    8 ,    8 ,    8  ,    8  ,     8 ,    8  ,     8 ,     8 ,     8 ,     8 ]
physics.producers.CrvCoincidence.useFourLayers                   : [false,  false,  false,  false,  false,  false,  false,  true,  false,  false,  false,  true,  true,  true,   true,   true,   true,   true,  false,  false,  false,  false]
physics.producers.CrvCoincidence.adjacentPulseTimeDifferences    : [  10 ,    10 ,    10 ,    10 ,    10 ,    10 ,    10 ,   10 ,   10 ,    10 ,    10 ,   10 ,   10 ,   10 ,    10 ,    10 ,    10 ,    10 ,    10 ,    10 ,    10 ,    10 ] //ns
#Skip compression for CRV
physics.producers.compressRecoMCs.crvDigiMCIndexMapTag : ""
physics.analyzers.RecoCheck.crvDigiMCIndexMapTag : ""
