#
# Reconstruct from MC digis
# David Brown (LBNL) 1 Feb 2019
#
#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"
#include "JobConfig/reco/prolog.fcl"
#
process_name : recomcdigis

source : { module_type : RootInput }

services : @local::Services.Reco

physics :
{
  producers : @local::Reconstruction.producers
  filters : @local::Reconstruction.filters
  analyzers: @local::Reconstruction.analyzers
  RecoPath : [ @sequence::Reconstruction.RecoMCPath ]
  EndPath : [ Output, RecoCheck  ]

}

outputs : { 
  Output :@local::Reconstruction.Output
}

#include "JobConfig/reco/epilog.fcl"
outputs.Output.SelectEvents : [ "RecoPath" ]
#
# the following need to be overwritten for the specific channel
services.TFileService.fileName: "nts.owner.RecoMC.version.sequencer.root"
outputs.Output.fileName: "mcs.owner.RecoMC.version.sequencer.art"
physics.end_paths : [ EndPath ] # needed for generate_fcl
