// This script is epilog to deal with the lack of CosmicTimeMap in nearly all the MDC digi files
// it reconfigures modules so that they deal correctly with the provenance of the CosmicTimeMap that
// is created in this job.  Note that this scripts requires CosmicTimeMap_module be configured,
// which cannot be done in this epilog
# add and setup sim services so we can create a fake cosmic time map to make output consistent
services : @local::Services.SimAndReco
services.SeedService.baseSeed         :  773651
services.SeedService.maxUniqueEngines :  20
physics.producers.FindMCPrimary.TimeOffsets : [ @sequence::DigiCompression.NoCosmicTimeMaps ]
physics.producers.SelectRecoMC.TimeOffsets : [ @sequence::DigiCompression.NoCosmicTimeMaps ]
physics.producers.compressRecoMCs.timeMapTags : [ @sequence::DigiCompression.NoCosmicTimeMaps, "cosmicTimeMap"]
physics.producers.CrvCoincidenceClusterMatchMC.timeOffsets.inputs : [ @sequence::DigiCompression.NoCosmicTimeMaps ] 
physics.analyzers.RecoCheck.OldTimeOffsets.inputs :[  @sequence::DigiCompression.NoCosmicTimeMaps ]
physics.analyzers.RecoCheck.NewTimeOffsets.inputs :[  @sequence::RecoCompression.NoCosmicTimeMaps ]
physics.RecoPath : [cosmicTimeMap, @sequence::Reconstruction.RecoMCPath ]

