#
# Reconstruct from digis, including MC information
# original author: David Brown (LBNL) 1 Feb 2020
#
#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"
#include "JobConfig/reco/prolog.fcl"
#
source : { module_type : RootInput }
services : @local::Services.Reco
physics :
{
  producers : @local::Reconstruction.producers
  filters : @local::Reconstruction.filters
  analyzers: @local::Reconstruction.analyzers
  RecoPath : [ @sequence::Reconstruction.RecoMCPath ]
  EndPath : [ Output, RecoCheck  ]
}
outputs : {   
  Output : {
    @table::Reconstruction.Output
    SelectEvents : [ "RecoPath" ]
  }
}
#include "JobConfig/reco/epilog.fcl"
physics.end_paths : [ EndPath ] # needed for generate_fcl
# the following need to be overwritten for the specific channel
services.TFileService.fileName: "nts.owner.RecoMC.version.sequencer.root"
outputs.Output.fileName: "mcs.owner.RecoMC.version.sequencer.art"
