#
# Reconstruct from Michel electrons from the IPA
# David Brown (LBNL) 1 Feb 2019
#
#include "JobConfig/reco/RecoMCDigis.fcl"

# the following need to be overwritten for the specific channel
services.TFileService.fileName: "nts.owner.RecoIPAMichel.version.sequencer.root"
outputs.Output.fileName: "mcs.owner.RecoIPAMichel.versionIPA.sequencer.art"
physics.producers.KSFDeM.MaxDoca : 80
physics.producers.KSFDeM.FilterOutliers : true
physics.producers.KSFDeM.KalFit.maxPull : 10
physics.producers.KSFDeM.KalFit.maxhitchi : 10
physics.producers.KSFDeM.KalFit.maxAddChi : 10
physics.producers.KSFDeM.KalFit.rescueHits : true
physics.producers.KSFDeM.ParameterErrors : [20.0, 0.1, 0.01, 20.0, 0.1]
# find low-momentum helices 
#physics.producers.HelixFinderDe.minNHit : 40
#physics.producers.HelixFinderDe.RobustHelixFit.targetconsistent : false
#physics.producers.HelixFinderDe.RobustHelixFit.minCenterR : 000
##physics.producers.HelixFinderDe.RobustHelixFit.maxCenterR : 1000
#physics.producers.HelixFinderDe.RobustHelixFit.minR : 10
#physics.producers.HelixFinderDe.RobustHelixFit.maxR : 300
#physics.producers.HelixFinderDe.RobustHelixFit.minAbsLambda : 0
#physics.producers.HelixFinderDe.RobustHelixFit.maxAbsLambda : 1000
#physics.producers.HelixFinderDe.RobustHelixFit.mindist : 50
#physics.producers.HelixFinderDe.RobustHelixFit.minzsep : 50
# allow low-energy clusters
#physics.producers.TimeClusterFinderDe.CaloClusterMinE : 30
physics.producers.TimeClusterFinderDe.UseCaloCluster : false 
physics.producers.TimeClusterFinderDe.CaloClusterMinE : 30
# turn off the rest
physics.producers.TimeClusterFinderDmu.ymin : 1e7
physics.producers.TimeClusterFinderUe.ymin : 1e7
physics.producers.TimeClusterFinderUmu.ymin : 1e7
# TPR only for now
physics.producers.MHDeM.HelixFinders : ["HelixFinderDe:Positive"]
physics.producers.MHDeP.HelixFinders : []
physics.producers.MHDmuM.HelixFinders : []
physics.producers.MHDmuP.HelixFinders : []
