//
// Read and write a file.  This fixes the bug that made
// files written with art v0_07_16 or art v0_07_13 unreadable
// with art v1_0_0 and higher.  The new file is readable only
// with art v1_0_0 and higher.
//
// $Id: artBugFix01.fcl,v 1.1 2011/11/09 14:59:30 kutschke Exp $
// $Author: kutschke $
// $Date: 2011/11/09 14:59:30 $

#include "minimalMessageService.fcl"

process_name : CopyFile

services : { message : @local::default_message }

source : { module_type : RootInput }

physics : {
   e1        : [outfile]
   end_paths : [e1]
}

outputs: {
  outfile :  {
    module_type :   RootOutput
    fastCloning : false
  }
}
