BEGIN_PROLOG

# Generate Event
generate:
{
  module_type          : EventGenerator
  inputfile            : "Mu2eG4/test/genconfig_02.txt"
  allowReplacement     : true
  messageOnReplacement : true
}

# Run geant4 on the generated event.
g4run :
{
  module_type          : G4
  generatorModuleLabel : generate
  diagLevel            : 0
  visGUIMacro          : "Mu2eG4/test/visqtGUI.mac"
  trackingVerbosityLevel : 0
  simParticleNumberOffset : 0

  // Can selectively enable sensitive detectors here
  SDConfig : {
    enableAllSDs : true  // this will activate all SDs listed in StepInstanceName enum
    // enableSD : [ calorimeter, tracker ] // activate just the explicitly listed SDs

   // // Make arbitrary LogicalVolumes sensitive:
   // sensitiveVolumes: [ ToyDS3Vacuum ]
 }

 SimParticlePrinter : {
     enabled : false
     primariesOnly : false
     prefix : "SimParticle: "
 }

}

# Form StrawHits (SH).
makeSH :
{
  module_type          : MakeStrawHit
  g4ModuleLabel        : g4run
  diagLevel            : 0
  maxFullPrint         : 0
  deadStrawList        : {
    verbosity   : 0
    deadDevices : [ ]
    deadSectors : [ ]
    deadLayers  : [ ]
    deadStraws  : [ ]
  }
}
# straw digis
makeSD : {
  module_type : StrawDigisFromStepPointMCs
  g4ModuleLabel : g4run
  deadStrawList        : {
    verbosity   : 0
    deadDevices : [ ]
    deadSectors : [ ]
    deadLayers  : [ ]
    deadStraws  : [ ]
  }
}


#  straw hit making from straw digis
makeSHfromSD : {
  module_type : StrawHitsFromStrawDigis
  StrawDigis : makeSD
}



# Form DCHHits (DcH).
makeDcH :
{
  module_type          : MakeDriftCellHit
  g4ModuleLabel        : g4run
  diagLevel            : 0
  maxFullPrint         : 0
  minimumEnergy        : 0.00004
  nzHittingZone        : 1
  zZoneLimits          : [ 0 ]
  zZoneActive          : [ true ]
  zZoneMinLiveTime     : [ 0.0 ]
}

# Form DCHHits turning off some cells (DcH).
makeDcHWTOff :
{
  module_type          : MakeCellsWithTurningOff
  g4ModuleLabel        : g4run
  diagLevel            : 1
  maxFullPrint         : 0
  minimumEnergy        : 0.00004
  makerModuleLabel     : makeDcH
}

# Form CaloHits (APD hits)
CaloReadoutHitsMaker :
{
  module_type          : MakeCaloReadoutHits
  diagLevel            : 0
  caloLRUcorrection    : false
  caloNonLinCorrection : false
  maxFullPrint         : 0
  g4ModuleLabel        : g4run
}

# Form CaloCrystalHits (reconstruct crystals from APDs)
CaloCrystalHitsMaker :
{
  module_type          			: MakeCaloCrystalHits
  diagLevel            			: 0
  caloChargeProductionEffects       	: false
  caloROnoiseEffect    			: false
  maxFullPrint         			: 0
  g4ModuleLabel        			: g4run
  minimumEnergy       			: 0.0
  maximumEnergy       			: 1000.0
  minimumTimeGap       			: 100.0
}

# Form EMC clusters 
makeCaloCluster:
{
  module_type           : MakeCaloCluster
  diagLevel             : 0
  generatorModuleLabel   : generate
  caloCrystalModuleLabel : CaloCrystalHitsMaker
  g4ModuleLabel          : g4run
  caloClusterAlgorithm   : closest
  caloClusterSeeding     : energy
  deltaTime              : 10.0 #ns
  nCryPerCrystal         : 1
  EnoiseCut              : 0.00 #MeV
  ExpandCut		 : 1.0
  EminCluster		 : 0.0
  maxFullPrint           : 201
}


# Form ExtMonUCITofHits (extmonUCI Tof Hits)
ExtMonUCITofHitsMaker :
{
  module_type          : MakeExtMonUCITofHits
  diagLevel            : 0
  maxFullPrint         : 0
  g4ModuleLabel        : g4run
  minimumEnergy        : 0.0
  maximumEnergy        : 1000.0
  minimumTimeGap       : 100.0
}

# Form ExtMonFNAL pixel hits
pixelDigitization : {
    module_type : ExtMonFNALHitMaker
    inputModuleLabel : "g4run"
    inputInstanceName : ""

    geomModuleLabel : "geom"

    // global time corresponding to the starting edge of time bin 0
    t0 : 0

    // Hardware feature of FE-I4
    maxToT : 13

    // threshold in units of electron charge
    discriminatorThreshold : 3000

    // ToT calibration injected charge
    qCalib : 19000

    // ToT calibration target
    totCalib : 1

    pixelNoisePerBC : 6.e-10 // 1e-10 electronics + 5e-10 radioactivity

    // Arbitrary, but must be sane
    numClustersPerHit : 128

    applyProtonPulseShape : false
}

# Form ExtMonFNAL pixel clusters
pixelRawClusterization : {
    module_type : ExtMonFNALRawClusterization
    inputModuleLabel : "pixelDigitization"
    geomModuleLabel : "geom"
}

pixelRecoClusterization : {
    module_type : ExtMonFNALRecoClusterization
    inputModuleLabel : "pixelRawClusterization"
    geomModuleLabel : "geom"
}

pixelRecoClusterTruthMaking : {
    module_type : RecoClusterTruthMaker
    recoClusterModuleLabel : "pixelRecoClusterization"
    hitTruthModuleLabel : "pixelDigitization"
}

EMFPatRecFromTracklets : {
    module_type : EMFPatRecFromTracklets
    inputModuleLabel : "pixelRecoClusterization"
    geomModuleLabel : "geom"

    // clock tolerance used for both cluster association and tracklet match
    clusterClockTolerance : 0 // clock cycle

    // cut on two-cluster tracklet seeds
    maxTrackSlope  : 0.1 // 0.025 // signal cut 0.015

    // these 3 pars control association of middle clusters to a tracklet
    alignmentToleranceX : 0.250 // pixel size
    alignmentToleranceY : 0.050 // pixel size
    stackScatterAngleTolerance : 0.005 // scattering 0.5 mrad in 300 um Si + 1 mm Al

    // tracklet match cut
    trackletMatchSlopeXTolerance : 0.005// FIXME: what's reasonable?

    // This is used to increase errors on hits for downstream planes
    // Radiation length of 300 um silicon X/X0 = 0.00321
    // For beta*c*p = 3000 MeV, theta0 = 0.20 mrad
    thetaScatterOnePlane : 0.0002

    cutMinTrackProb : 1.e-3
}

EMFPatRecFromTrackletsTruthMaking : {
    module_type : PatRecTruthMaker
    patRecModuleLabel : "EMFPatRecFromTracklets"
    clusterTruthModuleLabel : "pixelRecoClusterTruthMaking"
}

EMFTrackClusterArbiter: {
    module_type: EMFTrackClusterArbiter
    tracksModuleLabel  : "EMFPatRecFromTracklets"
    clustersModuleLabel  : "pixelRecoClusterization"
    cutMaxSharedClustersOnTrack : 0
}

EMFTrackClusterArbiterTruthMaking: {
    module_type : PatRecTruthMaker
    patRecModuleLabel : "EMFTrackClusterArbiter"
    clusterTruthModuleLabel : "pixelRecoClusterTruthMaking"
}

# Save state of random numbers at the start of each event
randomsaver:
{
  module_type          : RandomNumberSaver
}
# pattern recognition precursors

MakeStrawHitPositions : {
  module_type             : MakeStrawHitPositions
  StrawHitCollectionLabel : "makeSH"
}

MakeStereoHits : {
  module_type : MakeStereoHits
}
FlagStrawHits  : {
  module_type : FlagStrawHits
}
FlagBkgHits : {
  module_type : FlagBkgHits
}

# pattern reconition protype
TrkPatRec :
{
        module_type                             : TrkPatRec
	includeCaloInfo				: 0
# Kalman fit configuration for the helix seed fit
        SeedFit :
        {
                maxiter                                 : 3
                materialCorrection                      : false
                seedsmear       			: 10000
                maxhitchi                               : 5.0
                hiterr                                  : [ 5.0, 1.44 ]
                ambiguityStrategy       		: [0,0]
		t0Tolerance				: [5.0,5.0]
		initT0					: true 
		updateT0				: false
        }
# Kalman fit configuration for the final track fit
        KalFit :
        {
                materialCorrection                      : true
		mingap					: 1.0
		hiterr 					: [ 5.0, 1.5, 0.5, 0.25, 0.125, 0.05, 0.0, 0.0, 0.0]
		ambiguityStrategy    			: [ 0, 0, 2, 2, 2, 2, 2, 2, 2 ]
		t0Tolerance				: [2.0, 1.0, 1.0, 1.0, 0.5, 0.5, 0.2, 0.2, 0.1]
		HitAmbigPenalty 			: false
		HitMinDrift 				: 0.1
		ZeroDriftPenalty 			: 0.05
		Neutralize 				: true
		fieldCorrection				: true
                maxhitchi                               : 3.5
	}
} # end TrkPatRec
# variants of TrkPatRec for specific particle species and directions. These constitute the 'standard' fits
# in future we need names instead of values for the particle type
TrkPatRecDownstreameMinus : @local::TrkPatRec
TrkPatRecDownstreameMinus.fitparticle : 11
TrkPatRecDownstreameMinus.fitdirection : 0 

TrkPatRecUpstreameMinus : @local::TrkPatRec
TrkPatRecUpstreameMinus.fitparticle : 11
TrkPatRecUpstreameMinus.fitdirection : 1

TrkPatRecDownstreamePlus : @local::TrkPatRec
TrkPatRecDownstreamePlus.fitparticle : -11
TrkPatRecDownstreamePlus.fitdirection : 0

TrkPatRecUpstreamePlus : @local::TrkPatRec
TrkPatRecUpstreamePlus.fitparticle : -11
TrkPatRecUpstreamePlus.fitdirection : 1

TrkPatRecDownstreammuMinus : @local::TrkPatRec
TrkPatRecDownstreammuMinus.fitparticle : 13
TrkPatRecDownstreammuMinus.fitdirection : 0

TrkPatRecUpstreammuMinus : @local::TrkPatRec
TrkPatRecUpstreammuMinus.fitparticle : 13
TrkPatRecUpstreammuMinus.fitdirection : 1

TrkPatRecDownstreammuPlus : @local::TrkPatRec
TrkPatRecDownstreammuPlus.fitparticle : -13
TrkPatRecDownstreammuPlus.fitdirection : 0

TrkPatRecUpstreammuPlus : @local::TrkPatRec
TrkPatRecUpstreammuPlus.fitparticle : -13
TrkPatRecUpstreammuPlus.fitdirection : 1

TrkPatRecDownstreampPlus : @local::TrkPatRec
TrkPatRecDownstreampPlus.fitparticle : 2212
TrkPatRecDownstreampPlus.fitdirection : 0

stepInstanceNames   : [ "tracker", "virtualdetector", "calorimeter", "calorimeterRO" ]

dioMixer: {
   // Parameters for the MixFilter template
   module_type         : MixMCEvents
   fileNames           : @nil
   readMode            : random
   wrapFiles           : true

   // Parameters for the MixDetail class
   detail : {
     mean                : @nil
     genModuleLabel      : generate
     g4ModuleLabel       : g4filter
     g4StatusTag         : g4run
     stepInstanceNames   : @local::stepInstanceNames
     doPointTrajectories : false
   }
}

protonMixer: {
   // Parameters for the MixFilter template
   module_type         : MixMCEvents
   fileNames           : @nil
   readMode            : random
   wrapFiles           : true

   // Parameters for the MixDetail class
   detail : {
     mean                : @nil
     genModuleLabel      : generate
     g4ModuleLabel       : g4filter
     g4StatusTag         : g4run
     stepInstanceNames   : @local::stepInstanceNames
     doPointTrajectories : false
   }
}

neutronMixer: {
   // Parameters for the MixFilter template
   module_type         : MixMCEvents
   fileNames           : @nil
   readMode            : random
   wrapFiles           : true

   // Parameters for the MixDetail class
   detail : {
     mean                : @nil
     genModuleLabel      : generate
     g4ModuleLabel       : g4filter
     g4StatusTag         : g4run
     stepInstanceNames   : @local::stepInstanceNames
     doPointTrajectories : false
  }
}

photonMixer: {
   // Parameters for the MixFilter template
   module_type         : MixMCEvents
   fileNames           : @nil
   readMode            : random
   wrapFiles           : true

   // Parameters for the MixDetail class
   detail : {
     mean                :  @nil
     genModuleLabel      : generate
     g4ModuleLabel       : g4filter
     g4StatusTag         : g4run
     stepInstanceNames   : @local::stepInstanceNames
     doPointTrajectories : false
  }
}

//================================================================
// Defs for StoppedParticleReactionGun and others

muonStops : {
    inputFiles: @nil // use --fclinput for grid submission
    averageNumRecordsToUse: 500000
    treeName: "stoppedMuonDumper/stops"
    branchName : "stops"
    verbosityLevel : 1
}


END_PROLOG
