# -*- mode: tcl -*-

#include "EventGenerator/fcl/prolog.fcl"
#include "Mu2eG4/fcl/prolog.fcl"
#include "HitMakers/fcl/prolog.fcl"
#include "CaloCluster/fcl/prolog.fcl"
#include "ExtinctionMonitorFNAL/fcl/prolog.fcl"
#include "TrkPatRec/fcl/prolog.fcl"
#include "CalPatRec/fcl/prolog.fcl"
#include "TrackCaloMatching/fcl/prolog.fcl"
#include "ParticleID/fcl/prolog.fcl"
#include "EventMixing/fcl/prolog.fcl"


BEGIN_PROLOG

# Save state of random numbers at the start of each event
randomsaver: {
    module_type          : RandomNumberSaver
}

//================================================================
// Defs for StoppedParticleReactionGun and others

muonStops : {
    inputFiles: @nil // use --fclinput for grid submission
    averageNumRecordsToUse: 500000
    treeName: "stoppedMuonDumper/stops"
    branchName : "stops"
    verbosityLevel : 1
}

//================================================================
// analysis cuts

cutSetC : {
   nactive: 25
   fitcon: 2.e-3
   momerr: 0.25
   t0err:  0.9
   d0min: -80.
   d0max: 105.
   doutmin: 450.
   doutmax: 680.
   t0min: 700.
   t0max: 1695.
   tandipmin: 0.57735
   tandipmax: 1.
   mommin: 103.5
   mommax: 105.
}
//================================================================

END_PROLOG
