BEGIN_PROLOG

# Generate Event
generate:
{
  module_type   : EventGenerator
  inputfile     : "Mu2eG4/test/genconfig_02.txt"
  seed          : [7789]
}

# Run geant4 on the generated event.
g4run :
{
  module_type          : G4
  generatorModuleLabel : generate
  seed                 : [9877]
}

# Form StrawHits (SH).
makeSH :
{
  module_type          : MakeStrawHit
  g4ModuleLabel        : g4run
  seed                 : [7790]
  diagLevel            : @local::diagLevel
  maxFullPrint         : @local::maxFullPrint
}

# Form CaloHits (APD hits)
CaloReadoutHitsMaker :
{
  module_type          : MakeCaloReadoutHits
  diagLevel            : @local::diagLevel
  maxFullPrint         : @local::maxFullPrint
  g4ModuleLabel        : g4run
}

# Form CaloCrystalHits (reconstruct crystals from APDs)
CaloCrystalHitsMaker :
{
  module_type          : MakeCaloCrystalHits
  diagLevel            : @local::diagLevel
  maxFullPrint         : @local::maxFullPrint
  g4ModuleLabel        : g4run
  minimumEnergy        : 0.0
  maximumEnergy        : 1000.0
  minimumTimeGap       : 100.0
}

# Save state of random numbers at the start of each event
randomsaver:
{
  module_type          : RandomNumberSaver
}


END_PROLOG
