#
# This file defines some standard configurations for services
#

#include "BTrkHelper/fcl/prolog.fcl"

BEGIN_PROLOG

automaticSeeds : {
    policy            : "autoIncrement"
    baseSeed          : @nil
    maxUniqueEngines  : @nil

    # verbosity         : 2
    # endOfJobSummary   : true
}

preDefinedSeeds : {
     policy            : "preDefined"
     baseSeed          : @nil
     maxUniqueEngines  : @nil

     # An example that will work with g4test_03
     # It will create the same seeds as the automaticSeeds configuration.
     generate          : 0
     g4run             : 1
     makeSH            : 2

     # verbosity         : 2
     # endOfJobSummary   : true
}

END_PROLOG
