BEGIN_PROLOG

# Generate Event
generate:
{
  module_type          : EventGenerator
  inputfile            : "Mu2eG4/test/genconfig_02.txt"
  allowReplacement     : true
  messageOnReplacement : true
}

# Run geant4 on the generated event.
g4run :
{
  module_type          : G4
  generatorModuleLabel : generate
}

# Form StrawHits (SH).
makeSH :
{
  module_type          : MakeStrawHit
  g4ModuleLabel        : g4run
  diagLevel            : 0
  maxFullPrint         : 0
}


# Form DCHHits (DcH).
makeDcH :
{
  module_type          : MakeDriftCellHit
  g4ModuleLabel        : g4run
  diagLevel            : 0
  maxFullPrint         : 0
  nzHittingZone        : 1
  zZoneLimits          : [ 0 ]
  zZoneActive          : [ true ]
  zZoneMinLiveTime     : [ 0.0 ]
}

# Form CaloHits (APD hits)
CaloReadoutHitsMaker :
{
  module_type          : MakeCaloReadoutHits
  diagLevel            : 0
  maxFullPrint         : 0
  g4ModuleLabel        : g4run
}

# Form CaloCrystalHits (reconstruct crystals from APDs)
CaloCrystalHitsMaker :
{
  module_type          : MakeCaloCrystalHits
  diagLevel            : 0
  maxFullPrint         : 0
  g4ModuleLabel        : g4run
  minimumEnergy        : 0.0
  maximumEnergy        : 1000.0
  minimumTimeGap       : 100.0
}

# Form ExtMonUCITofHits (extmonUCI Tof Hits)
ExtMonUCITofHitsMaker :
{
  module_type          : MakeExtMonUCITofHits
  diagLevel            : 0
  maxFullPrint         : 0
  g4ModuleLabel        : g4run
  minimumEnergy        : 0.0
  maximumEnergy        : 1000.0
  minimumTimeGap       : 100.0
}

# Form ExtMonFNAL pixel hits
pixelDigitization : {
    module_type : ExtMonFNALHitMaker
    inputModuleLabel : "g4run"
    inputInstanceName : ""

    // Hardware feature of FE-I4
    maxToT : 13

    // threshold in units of electron charge
    discriminatorThreshold : 3750

    // ToT calibration injected charge
    qCalib : 20000

    // ToT calibration target
    totCalib : 6

    // Arbitrary, but must be sane
    numClustersPerHit : 10
}

# Save state of random numbers at the start of each event
randomsaver:
{
  module_type          : RandomNumberSaver
}

# pattern reconition protype
TrkPatRec :
{
        module_type                             : TrkPatRec

# Kalman fit configuration for the helix seed fit
        SeedFit :
        {
                maxiter                                 : 3
                material                                : false
                seedsmear       			: 10000
                maxhitchi                               : 5.0
                updateT0        			: false
                hiterr                                  : [ 5.0, 1.44 ]
                ambiguityStrategy       		: [0,0]
        }
# Kalman fit configuration for the final track fit
        KalFit :
        {
                material                                : true
		mingap					: 1.0
		hiterr 					: [ 5.0, 1.5, 0.5, 0.25, 0.125, 0.05, 0.0, 0.0, 0.0]
		ambiguityStrategy    			: [ 0, 0, 2, 2, 2, 2, 2, 2, 2 ]
		HitAmbigPenalty 			: false
		HitMinDrift 				: 0.1
		ZeroDriftPenalty 			: 0.05
		Neutralize 				: true
	}
} # end TrkPatRec
# variants of TrkPatRec for specific particle species and directions. These constitute the 'standard' fits
# in future we need names instead of values for the particle type
TrkPatRecDownstreameMinus : @local::TrkPatRec
TrkPatRecDownstreameMinus.fitparticle : 11
TrkPatRecDownstreameMinus.fitdirection : 0 

TrkPatRecUpstreameMinus : @local::TrkPatRec
TrkPatRecUpstreameMinus.fitparticle : 11
TrkPatRecUpstreameMinus.fitdirection : 1

TrkPatRecDownstreamePlus : @local::TrkPatRec
TrkPatRecDownstreamePlus.fitparticle : -11
TrkPatRecDownstreamePlus.fitdirection : 0

TrkPatRecUpstreamePlus : @local::TrkPatRec
TrkPatRecUpstreamePlus.fitparticle : -11
TrkPatRecUpstreamePlus.fitdirection : 1

TrkPatRecDownstreammuMinus : @local::TrkPatRec
TrkPatRecDownstreammuMinus.fitparticle : 13
TrkPatRecDownstreammuMinus.fitdirection : 0

TrkPatRecUpstreammuMinus : @local::TrkPatRec
TrkPatRecUpstreammuMinus.fitparticle : 13
TrkPatRecUpstreammuMinus.fitdirection : 1

TrkPatRecDownstreammuPlus : @local::TrkPatRec
TrkPatRecDownstreammuPlus.fitparticle : -13
TrkPatRecDownstreammuPlus.fitdirection : 0

TrkPatRecUpstreammuPlus : @local::TrkPatRec
TrkPatRecUpstreammuPlus.fitparticle : -13
TrkPatRecUpstreammuPlus.fitdirection : 1

TrkPatRecDownstreampPlus : @local::TrkPatRec
TrkPatRecDownstreampPlus.fitparticle : 2212
TrkPatRecDownstreampPlus.fitdirection : 0

stepInstanceNames   : [ "tracker", "virtualdetector", "timeVD", "stoppingtarget", "calorimeter", "calorimeterRO" ]

dioMixer: {
   // Parameters for the MixFilter template
   module_type         : MixMCEvents
   fileNames           : nil
   readMode            : sequential
   wrapFiles           : true

   // Parameters for the MixDetail class
   mean                :  6.4
   genModuleLabel      : generate
   g4ModuleLabel       : g4run
   stepInstanceNames   : @local::stepInstanceNames
   doPointTrajectories  : false
}

protonMixer: {
   // Parameters for the MixFilter template
   module_type         : MixMCEvents
   fileNames           : nil
   readMode            : sequential
   wrapFiles           : true

   // Parameters for the MixDetail class
   mean                :  8.2
   genModuleLabel      : generate
   g4ModuleLabel       : g4run
   stepInstanceNames   : @local::stepInstanceNames
   doPointTrajectories : false
}

neutronMixer: {
   // Parameters for the MixFilter template
   module_type         : MixMCEvents
   fileNames           : nil
   readMode            : sequential
   wrapFiles           : true

   // Parameters for the MixDetail class
   mean                :  71.0
   genModuleLabel      : generate
   g4ModuleLabel       : g4run
   stepInstanceNames   : @local::stepInstanceNames
   doPointTrajectories : false
}

photonMixer: {
   // Parameters for the MixFilter template
   module_type         : MixMCEvents
   fileNames           : nil
   readMode            : sequential
   wrapFiles           : true

   // Parameters for the MixDetail class
   mean                :  29.7
   genModuleLabel      : generate
   g4ModuleLabel       : g4run
   stepInstanceNames   : @local::stepInstanceNames
   doPointTrajectories : false
}

END_PROLOG
