BEGIN_PROLOG

# Generate Event
generate:
{
  module_type          : EventGenerator
  inputfile            : "Mu2eG4/test/genconfig_02.txt"
  allowReplacement     : true
  messageOnReplacement : true
}

# Run geant4 on the generated event.
g4run :
{
  module_type          : G4
  generatorModuleLabel : generate
}

# Form StrawHits (SH).
makeSH :
{
  module_type          : MakeStrawHit
  g4ModuleLabel        : g4run
  diagLevel            : 0
  maxFullPrint         : 0
}


# Form DCHHits (DcH).
makeDcH :
{
  module_type          : MakeDriftCellHit
  g4ModuleLabel        : g4run
  diagLevel            : 0
  maxFullPrint         : 0
  nzHittingZone        : 1
  zZoneLimits          : [ 0 ]
  zZoneActive          : [ true ]
  zZoneMinLiveTime     : [ 0.0 ]
}

# Form CaloHits (APD hits)
CaloReadoutHitsMaker :
{
  module_type          : MakeCaloReadoutHits
  diagLevel            : 0
  maxFullPrint         : 0
  g4ModuleLabel        : g4run
}

# Form CaloCrystalHits (reconstruct crystals from APDs)
CaloCrystalHitsMaker :
{
  module_type          : MakeCaloCrystalHits
  diagLevel            : 0
  maxFullPrint         : 0
  g4ModuleLabel        : g4run
  minimumEnergy        : 0.0
  maximumEnergy        : 1000.0
  minimumTimeGap       : 100.0
}

# Form ExtMonUCITofHits (extmonUCI Tof Hits)
ExtMonUCITofHitsMaker :
{
  module_type          : MakeExtMonUCITofHits
  diagLevel            : 0
  maxFullPrint         : 0
  g4ModuleLabel        : g4run
  minimumEnergy        : 0.0
  maximumEnergy        : 1000.0
  minimumTimeGap       : 100.0
}

# Save state of random numbers at the start of each event
randomsaver:
{
  module_type          : RandomNumberSaver
}

# pattern reconition protype
TrkPatRec :
{
        module_type                             : TrkPatRec
        diagLevel                                       : 0

# Helix fit configuration
        HelixFit :
        {
                diagLevel                               : 0
        }
# Kalman fit configuration for the helix seed fit
        SeedFit :
        {
                maxiter                                 : 3
                debugLevel                      : 0
                material                                : false
                hiterr                                  : 5
                seedsmear       : 10000
                maxhitchi                               : 5.0
                weedhits        : true
                updateT0        : false
                ambigflip       : true
        }
# Kalman fit configuration for the final track fit
        KalFit :
        {
                maxiter                                 : 5
                debugLevel                      : 0
                material                                : true
                hiterr                                  : 0.1
                seedsmear                               : 100000
                maxhitchi                               : 3.0
                mingap                                  : 1.0
                weedhits                                : true
        }
# MC truth finder, analyzer configuration
  KalFitMC :
  {
  }
} # end TrkPatRec

stepInstanceNames   : [ "tracker", "virtualdetector", "timeVD", "stoppingtarget", "CRV", "calorimeter", "calorimeterRO" ]

dioMixer: {
   // Parameters for the MixFilter template
   module_type         : MixMCEvents
   fileNames           : nil
   readMode            : sequential
   wrapFiles           : true

   // Parameters for the MixDetail class
   mean                :  11.6
   genModuleLabel      : generate
   g4ModuleLabel       : g4run
   stepInstanceNames   : @local::stepInstanceNames
   doPointTrajectories  : false
}

protonMixer: {
   // Parameters for the MixFilter template
   module_type         : MixMCEvents
   fileNames           : nil
   readMode            : sequential
   wrapFiles           : true

   // Parameters for the MixDetail class
   mean                :  14.9
   genModuleLabel      : generate
   g4ModuleLabel       : g4run
   stepInstanceNames   : @local::stepInstanceNames
   doPointTrajectories : false
}

neutronMixer: {
   // Parameters for the MixFilter template
   module_type         : MixMCEvents
   fileNames           : nil
   readMode            : sequential
   wrapFiles           : true

   // Parameters for the MixDetail class
   mean                :  128.2
   genModuleLabel      : generate
   g4ModuleLabel       : g4run
   stepInstanceNames   : @local::stepInstanceNames
   doPointTrajectories : false
}

photonMixer: {
   // Parameters for the MixFilter template
   module_type         : MixMCEvents
   fileNames           : nil
   readMode            : sequential
   wrapFiles           : true

   // Parameters for the MixDetail class
   mean                :  53.7
   genModuleLabel      : generate
   g4ModuleLabel       : g4run
   stepInstanceNames   : @local::stepInstanceNames
   doPointTrajectories : false
}

END_PROLOG
