physics.filters.tprCosmicHelixDeMHSFilter.fitparticle   : @local::Particle.eminus	 
physics.filters.tprCosmicHelixDeMHSFilter.fitdirection  : @local::FitDir.downstream
physics.filters.tprCosmicHelixDeMHSFilter.helicity      : 1
physics.filters.tprCosmicHelixDeMHSFilter.minNStrawHits : 15.0
physics.filters.tprCosmicHelixDeMHSFilter.minHitRatio   : 0.4
physics.filters.tprCosmicHelixDeMHSFilter.minMomentum   : 50.0
physics.filters.tprCosmicHelixDeMHSFilter.maxMomentum   : 300.0
physics.filters.tprCosmicHelixDeMHSFilter.minPt         : 0.0
physics.filters.tprCosmicHelixDeMHSFilter.maxChi2XY     : 8.0
physics.filters.tprCosmicHelixDeMHSFilter.maxChi2PhiZ   : 8.0
physics.filters.tprCosmicHelixDeMHSFilter.maxD0         : 600.0
physics.filters.tprCosmicHelixDeMHSFilter.minD0         : -600.0
physics.filters.tprCosmicHelixDeMHSFilter.minAbsLambda  : 50.0
physics.filters.tprCosmicHelixDeMHSFilter.maxAbsLambda  : 1000.0
physics.filters.tprCosmicHelixDeMHSFilter.minNLoops     : 0
physics.filters.tprCosmicHelixDeMHSFilter.maxNLoops     : 30
physics.filters.tprCosmicHelixDeMHSFilter.prescaleUsingD0Phi  : false
