#
# Generate all muon stop emission products
#
# Andy Edmonds, 2020
#include "JobConfig/pileup/Pileup.fcl"
physics.producers.generate: {
   module_type: MuStopProductsGun
   verbosityLevel : 1
   stops : @local::mu2e.tgtMuonStops
   captureProducts : [ @local.Pileup::muonCaptureProtonGenTool,
                       @local.Pileup::muonCaptureDeuteronGenTool,
                       @local.Pileup::muonCaptureNeutronGenTool,
                       @local.Pileup::muonCapturePhotonGenTool
                     ]
   decayProducts : [ @local.Pileup::dioGenTool ]
}
# set the stops.  This should go away with art-based muon stops FIXME!
physics.producers.generate.stops.inputFiles : [ "mergedMuonStops/nts.mu2e.DS-TGTstops.MDC2018a.001002_00000000.root" ]

services.TFileService.fileName: "/dev/null"
outputs.Output.fileName: "dts.owner.mustop.version.sequencer.art"
