#
# generate and produce Detector Steps from pileup 
#
# original author: Dave Brown, LBNL
#
#include "JobConfig/pileup/prolog.fcl"
process_name : Pileup

source: { module_type : EmptyEvent }
services: { @table::Services.Sim }
physics: { 
  producers : { @table::Pileup.producers }
  filters : { @table::Pileup.filters }
  analyzers : { @table::Pileup.analyzers }
  TriggerPath : @local::Pileup.TriggerPath
  EndPath : @local::Pileup.EndPath
}
outputs: { Output : @local::Pileup.Output }
#include "JobConfig/primary/epilog.fcl"

physics.end_paths : [ EndPath ] # needed for generate_fcl
# test values; these get overwritten by generate_fcl
services.SeedService.baseSeed         :  773651
services.SeedService.maxUniqueEngines :  20

