#
# Prolog to create pileup particle steps for mixing
#
#include "EventGenerator/fcl/prolog.fcl"
#include "TrackerMC/fcl/prolog.fcl"
#include "CaloMC/fcl/prolog.fcl"
#include "CRVResponse/fcl/prolog.fcl"
#include "Filters/fcl/prolog.fcl"
#include "Compression/fcl/prolog.fcl"
#
BEGIN_PROLOG

Pileup: {
  producers : {
  # nothing specific: all come from primary
  }
  filters : {
# step filter to select any detectable signal
    DetStepFilter : {
      module_type : DetectorStepFilter
      StrawGasSteps : [ "StrawGasStepMaker" ] 
      CaloShowerSteps : [ "CaloShowerStepMaker" ]
      CrvSteps : [ "CrvSteps" ]
      MinimumTrkStepEnergy : 1.0e-6 # 1 ev
      MinimumCaloStepEnergy : 0.0 
      MinimumCrvStepEnergy : 1.0e-6 # get a real value from CRV experts FIXME!
      MinimumPartMom : 0.0 # MeV/c
      MaximumPartMom : 1e6 # MeV/c
      KeepPDG : [ ] # all particles accepted
      MinimumTrkSteps : 1
      MinimumSumCaloStepE : 0.01 # check this threshold TODO!
      MinimumCrvSteps : 1
    }
  }

  KeptProducts : [ "keep mu2e::StrawGasSteps_compressDetStepMCs_*_*",
		       "keep mu2e::CaloShowerSteps_compressDetStepMCs_*_*",
		       "keep mu2e::CrvSteps_compressDetStepMCs_*_*",
		       "keep mu2e::StatusG4_*_*_*",
		       "keep mu2e::SimParticlemv_compressDetStepMCs_*_*",
		       "keep mu2e::GenParticles_compressDetStepMCs_*_*",
		       "keep mu2e::GenEventCount_*_*_*" ]

  Output : {
     module_type : RootOutput
     SelectEvents : [ TriggerPath ]
     fileName    : @nil
     # drop StepPoints from calorimeter
  }
# define paths
  EndPath : [ genCountLogger, Output ]

# define tools
  dioGenTool : {
    tool_type : DIOGenerator
    spectrum : {
      spectrumShape : Czarnecki
      pdgId : 11 # Czarnecki option in BinnedSpecturm needs pdgId here
      elow : 1. #MeV
      spectrumResolution : 0.1 #MeV
    }
  }
  
  muonCaptureProtonGenTool : {
    tool_type : MuCapProtonGenerator
    spectrumVariable : kineticEnergy
    spectrum : {
      spectrumShape : ejectedProtons
      nbins: 1000
    }
  }
  
  muonCaptureDeuteronGenTool : {
    tool_type : MuCapDeuteronGenerator
    spectrumVariable : kineticEnergy
    spectrum : {
      spectrumShape : ejectedProtons
      nbins: 1000
    }
  }
  
  muonCaptureNeutronGenTool : {
    tool_type : MuCapNeutronGenerator
    spectrumVariable: kineticEnergy
    spectrum: {
      spectrumShape: tabulated
      spectrumFileName: "ConditionsService/data/neutronSpectrum.txt"
    }
  }
  
  muonCapturePhotonGenTool : {
    tool_type : MuCapPhotonGenerator
    spectrum : {
      spectrumShape: flat
      elow: 0.0 # MeV
      ehi: 7.0  # MeV
    }
  }
  
  # An example that isn't used in this fcl
  #muonCapture1809keVGammaGenTool : {
  #  tool_type : MuCap1809keVGammaGenerator
  #}

}
# define output
Pileup.Output.outputCommands : [ "drop *_*_*_*",
		       @sequence::Pileup.KeptProducts]
END_PROLOG
