// Andrei Gaponenko, 2015

#include "minimalMessageService.fcl"
#include "standardServices.fcl"

process_name :  nts1dsregion

source : { module_type : RootInput }

services : {
   message               : @local::default_message
   TFileService          : { fileName : "hist_nts1dsregion.root" }
}

physics : {
   analyzers: {
      genCountLogger: { module_type: GenEventCountReader }

      g4s1dsregion: {
         module_type: InFlightStepDumper
         inputCollection: "dsRegionFilter:dsregion"
      }
   }

   an: [ genCountLogger, g4s1dsregion ]
   end_paths: [an]
}
