// Start with particles hitting the detector mother volumes and
// write out StepPoints in the detectors.
//
// Ejected deuterons from muon capture.
//
// Andrei Gaponenko, 2015

#include "JobConfig/cd3/beam/prolog.fcl"

process_name: beamg4s4deuteron

source: { module_type : EmptyEvent }
services: { @table::mu2e.services.cd3simServices }
physics: { @table::mu2e.physics.g4s4Muons }
outputs: { @table::mu2e.outputs.g4s4Defs }

physics.producers.generate.physics: {
    pdgId : 1000010020 # deuteron
    spectrumShape: ejectedProtons # same spectrum for protons and deuterons, as in the MECO note
    spectrumVariable: kineticEnergy
    nbins: 1000
}

// The 20-station tracker
services.GeometryService.inputFile: "Mu2eG4/geom/geom_common_cd3_s4p2_backgroundSim.txt"

services.TFileService.fileName: "nts.owner.cd3-beam-g4s4-deuteron.version.sequencer.root"
outputs.detectorOutput.fileName: "sim.owner.cd3-beam-g4s4-detdeuteron.version.sequencer.art"
outputs.crvOutput.fileName: "sim.owner.cd3-beam-g4s4-crvdeuteron.version.sequencer.art"
outputs.truncatedEvtsOutput.fileName: "sim.owner.cd3-beam-g4s4-deuteron-truncated.version.sequencer.art"
