// Andrei Gaponenko, 2015

#include "fcl/minimalMessageService.fcl"
#include "fcl/standardServices.fcl"

process_name :  nts3tgtstops

source : { module_type : RootInput }

services : {
   message: @local::default_message
   TFileService: { fileName: "nts.owner.cd3-beam-nts3-tgtstops.version.sequencer.root" }
}

physics: {

   analyzers: {
      genCountLogger: { module_type: GenEventCountReader }

      stoppedMuonDumper: {
         module_type: StoppedParticlesDumper
	 dumpSimParticleLeaves: true
         inputCollection: "tgtStopFilter"
         writeProperTime : false
      }
   }

   an: [ genCountLogger, stoppedMuonDumper ]
   end_paths: [an]
}

// We guarantee that our subruns are atomic. The following line is
// supposed to prevent excessive memory use.
services.scheduler.fileMode: MERGE

// Limit the amount of "Begin processing the ... record" messages
services.message.destinations.log.categories.ArtReport.reportEvery : 1
services.message.destinations.log.categories.ArtReport.limit : 1
services.message.destinations.log.categories.ArtReport.timespan : 300
