// Start with particles hitting the detector mother volumes and
// write out StepPoints in the detectors.
//
// Photons from muon capture.
//
// Andrei Gaponenko, 2015

#include "JobConfig/cd3/beam/prolog.fcl"

process_name: beamg4s4proton

source: { module_type : EmptyEvent }
services: { @table::mu2e.services.cd3simServices }
physics: { @table::mu2e.physics.g4s4Muons }
outputs: { @table::mu2e.outputs.g4s4Defs }

physics.producers.generate.physics: {
    pdgId : 22
    spectrumShape: flat
    spectrumVariable: totalEnergy
    elow: 0.0 // MeV
    ehi: 7.0  // MeV
}

services.TFileService.fileName: "nts.owner.cd3-beam-g4s4-proton.version.sequencer.root"
outputs.detectorOutput.fileName: "sim.owner.cd3-beam-g4s4-detproton.version.sequencer.art"
outputs.crvOutput.fileName: "sim.owner.cd3-beam-g4s4-crvproton.version.sequencer.art"
outputs.truncatedEvtsOutput.fileName: "sim.owner.cd3-beam-g4s4-proton-truncated.version.sequencer.art"
