// Andrei Gaponenko, 2013

#include "minimalMessageService.fcl"
#include "standardProducers.fcl"
#include "standardServices.fcl"
#include "Mu2eG4/fcl/prolog.fcl"

#================================================================
# Give this job a name.
process_name :  beamantiproton

source : {
   module_type : EmptyEvent
   maxEvents : @nil
}

services : {

   message               : @local::default_message
   TFileService          : { fileName : "/mu2e/data/users/rhbob/pbarStudies/nts.owner.cd3-beam-g4s1.version.sequencer.root" }
   RandomNumberGenerator : { }

//   user : {
      GeometryService        : { inputFile      : "JobConfig/cd3/geom_baseline.txt" }
      ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt"      }
      GlobalConstantsService : { inputFile      : "Mu2eG4/test/globalConstants_01.txt" }
      G4Helper               : { }
      SeedService            : @local::automaticSeeds
//   }
}

physics : {
   analyzers: {
      genCountLogger: {
         module_type: GenEventCountReader
      }
      
      simprint: {
	 module_type: SimParticlesPrinter
	 inputCollection: g4run
	 printer: { enabled: true prefix: "ANSP: " primariesOnly : true }
      }
   }

   producers: {
      generate: {
         module_type          : EventGenerator
         inputfile            : "JobConfig/cd3/genconfig_PrimaryProtonsInside.txt"
      }

      genCounter: {
         module_type: GenEventCounter
      }

      g4run : {
         module_type: Mu2eG4
         physics: @local::mu2eg4DefaultPhysics
         ResourceLimits: @local::mu2eg4DefaultResourceLimits
	 TrajectoryControl: @local::mu2eg4NoTrajectories
         debug: @local::mu2eg4DefaultDebug
         visualization: @local::mu2eg4NoVisualization

         generatorModuleLabel: generate
         MultiStageParameters: {} // this is the first stage

         SDConfig: {
            enableSD: [ ] // activate just the explicitly listed SDs
            TimeVD: { times: [] }
         }

         Mu2eG4StackingOnlyCut: @local::mu2eg4CutNeutrinos

         Mu2eG4SteppingOnlyCut: { type: notInVolume pars: [ "ProductionTarget" ] }

         // Mu2eG4 cuts are evaluated in the listed order.
         // The first match wins.  For the "intersection"
         // type, the first false stops the evaluation.
         // For the "union" type the first true stops the evaluation.
         Mu2eG4CommonCut: {} //{ type: notInVolume pars: [ "ProductionTarget" ] }
      }
   }


   p1 : [generate, genCounter, g4run]
   trigger_paths  : [ p1 ]

   outputs: [pbarout]
   an: [ genCountLogger, simprint]
   end_paths: [outputs, an]
}

outputs: {

   pbarout : {
      module_type : RootOutput
      fileName    : "/mu2e/data/users/rhbob/pbarStudies/sim.owner.antiproton-test.version.sequencer.art"
   }
}
// Larger range cut for the first stage
physics.producers.g4run.physics.minRangeCut : 1. // mm
//physics.producers.g4run.physics.physicsListName: "QGSP_BERT"

// Limit the amount of "Begin processing the ... record" messages
services.message.destinations.log.categories.ArtReport.reportEvery : 1
services.message.destinations.log.categories.ArtReport.limit : 1
services.message.destinations.log.categories.ArtReport.timespan : 300

// Initialze seeding of random engines: do not put these lines in base .fcl files for grid jobs.
services.SeedService.baseSeed         :  0
services.SeedService.maxUniqueEngines :  20
//
physics.producers.g4run.debug.eventList: [0,1,2,3,4,5,6,7,8,9,10]
//physics.producers.g4run.debug.trackList: [0,1,2,3]