#  Mix individual process single-event background frames into a single pre-mixed frame,
#  including the effects of primary proton bunch intensity variations.
#
#  "detmix": this config is for mixing hits in the main detectors
#            (tracker and calorimeter), as opposed to mixing CRV or
#            ExtMon hits.
#
#  "cut": This file should be used with beam flash input events that
#         have been pre-filtered with the 200 ns time cut.
#
#  Dave Brown (LBNL), 20 May 2015
#  Andrei Gaponenko,   3 Nov 2015
#
#include "minimalMessageService.fcl"
#include "standardProducers.fcl"
#include "standardServices.fcl"

BEGIN_PROLOG
stepInstanceNames   : [ "tracker", "virtualdetector", "calorimeter", "calorimeterRO" ]
mixerTemplate: {
   module_type         : MixMCEvents
   fileNames           : @nil
   readMode            : randomNoReplace
   wrapFiles           : true
   detail : {
      mean                : @nil
      histogramFactor     : 3.9e7
      genModuleLabel      : generate
      g4ModuleLabel       : detectorFilter
      g4StatusTag         : g4run
      stepInstanceNames   : @local::stepInstanceNames
      doPointTrajectories : false
      useProtonBunchIntensity : true
      writeProtonBunchIntensity : false
      ProtonBunchIntensityTag : protonBunchIntensity
   }
}
END_PROLOG

process_name : MixPBI

source : { module_type : EmptyEvent maxEvents :  @nil }

services :
{
   message : @local::default_message
   TFileService : { fileName : "nts.owner.cd3-detmix-cut.version.sequencer.root" }
   RandomNumberGenerator: { }
   SeedService: @local::automaticSeeds
}

physics :
{
   producers :
   {
      genCounter: { module_type: GenEventCounter }
      protonBunchIntensity : {
         module_type : ProtonBunchIntensitySimulator
         #
         # the following numbers represent the current understanding of the primary proton beam
         # intensity and its fluctuations, having a flat distribution
         #
         IntensityModel : 1
         MeanNumberOfProtonsPerMicrobunch : 3.9e7
         FullRelativeWidth : 1.0
      }
   }

   filters: {
      flashMixer    : @local::mixerTemplate
      ootMixer      : @local::mixerTemplate
      neutronMixer  : @local::mixerTemplate
      dioMixer      : @local::mixerTemplate
      photonMixer   : @local::mixerTemplate
      protonMixer   : @local::mixerTemplate
      deuteronMixer : @local::mixerTemplate
   }

   analyzers: {
      genCountLogger: { module_type: GenEventCountReader }
   }
   # trigger path
   p1 : [ genCounter, protonBunchIntensity,
      flashMixer, ootMixer, neutronMixer, dioMixer, photonMixer, protonMixer, deuteronMixer
   ]
   e1 : [genCountLogger, fullOutput]

   trigger_paths  : [p1]
   end_paths      : [e1]
}

outputs: {
   fullOutput : {
      module_type : RootOutput
      fileName    : "sim.owner.cd3-detmix-cut.version.sequencer.art"
   }
}

# Set mean values for the number of events to mix for each process.
# These are relative to a single proton on target.
# See docdb-6273.  These are the pass 2 numbers (s4 with Offline v5_6_6)
physics.filters.flashMixer.detail.mean    : 5.11e-5
physics.filters.ootMixer.detail.mean      : 4.70e-5
physics.filters.neutronMixer.detail.mean  : 2.36e-5
physics.filters.dioMixer.detail.mean      : 8.37e-6
physics.filters.photonMixer.detail.mean   : 9.50e-6
physics.filters.protonMixer.detail.mean   : 8.05e-7
physics.filters.deuteronMixer.detail.mean : 1.74e-7

# We don't have enough statistics on the beam flash component to
# instist on unique events in the mix. I expect that randomLimReplace
# is computationally cheapeer than randomNoReplace
physics.filters.flashMixer.readMode: randomLimReplace
