#
# fcl config file to perform Geant4 studies using the Mu2e framework infrastructure and simple geometry, here specifically to diagnose the muon stopping rate problem which affected Geant4 11.0 and 11.1
#
# Original author K.L. Genser
#

#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"

BEGIN_PROLOG
stepperout: {
   type: constant
   value: false
   write: "stepper"
}
END_PROLOG

# Give this job a name.
process_name : g4study

# Start form an empty source
source : {
  module_type : EmptyEvent
  maxEvents : 100
}

services : {
  @table::Services.SimAndReco
  TFileService          : { fileName : "nts.owner.g4studyNBoxes.version.sequencer.root" }
  GeometryService        : { @table::Services.SimAndReco.GeometryService
      inputFile          : "Offline/Mu2eG4/g4study/g4study_NBoxes_geom.txt"
      simulatedDetector  : { tool_type      : "ConstructEnvNBoxes" }
  }
}

physics : {

   producers:  {

      generate: {
         module_type          : EventGenerator
         inputfile            : "Offline/Mu2eG4/g4study/g4studyMuonGun.txt"
         allowReplacement     : true
         messageOnReplacement : true
      }

      genCounter: {
         module_type: GenEventCounter
      }

      g4run :  @local::g4run

      compressPVTGTStops: {
         module_type: CompressPhysicalVolumes
         volumesInput : "g4run"
         hitInputs : []
         particleInputs : [ "tgtStopFilter" ]
      }

     randomsaver          : @local::randomsaver

      #----------------------------------------------------------------
      stoppedMuonFinder : {
         module_type : StoppedParticlesFinder
         particleInput : "g4run"
         # multiple matches, we'll get the one from the current process, which is what we want
         physVolInfoInput : "g4run"
         stoppingMaterial : "G4_Al"
         particleTypes : [ 13 ] # mu-
         verbosityLevel: 1
      }

   }

   filters : {

      tgtStopFilter: {
         module_type: FilterG4Out
         mainHitInputs: []
         extraHitInputs: []
         mainSPPtrInputs: [ "stoppedMuonFinder" ]
      }

      g4consistent: {
         module_type: FilterStatusG4
         input: "g4run"
         maxAcceptedStatus: 0  //  status 10 and above means StepPointMCCollection may have non-dereferencable pointers
      }

   } // filters

  analyzers: {

    genCountLogger: {
      module_type: GenEventCountReader
    }

    checkhits:
    {
      module_type            : Mu2eG4StudyReadBack
      generatorModuleLabel   : generate
      g4ModuleLabel          : g4run
      physVolInfoInput       : g4run
      minimumEnergy          : 0.000
      maxPrint               : 100
      diagLevel              : 0
    }

  }

  tgtFilter :  [generate, genCounter, g4run, g4consistent, stoppedMuonFinder, tgtStopFilter, compressPVTGTStops]

# p1 : [generate , g4run , g4consistent, stoppedMuonFinder, tgtStopFilter, randomsaver]
  e1 : [tgtStopOutput] // additional output
#  e1 : [dumper, tgtStopOutput]
#  e1 : [dumper, checkhits , outfile]
#  e1 : [checkhits , outfile]
  e2 :[checkhits, genCountLogger]
#  trigger_paths  : [p1]
  trigger_paths  : [tgtFilter]
  end_paths      : [e1,e2]

}

outputs:  {

#   outfile : {
#      module_type   :   RootOutput
#      fileName      :   "nts.owner.g4studyNBoxes.version.sequencer.root"
#   }

   tgtStopOutput : {
      module_type : RootOutput
      SelectEvents: [tgtFilter]
      outputCommands:   [ "drop *_*_*_*",
         "keep mu2e::GenParticles_*_*_*",
         "keep mu2e::GenEventCount_*_*_*",
         "keep mu2e::StatusG4_*_*_*",
         "keep *_tgtStopFilter_*_*",
         "keep *_compressPVTGTStops_*_*"
      ]
      fileName    : "sim.owner.g4studyNBoxes.version.sequencer.art"
   }

   dumper : {
      module_type              : FileDumperOutput
      wantProductFullClassName : true
   }

}

# Initialze seeding of random engines: do not put these lines in base .fcl files for grid jobs.
services.SeedService.baseSeed         :   8
services.SeedService.maxUniqueEngines :  20
#services.message.destinations.log.noTimeStamps : true
# inform the geometry service it is not the standard Mu2e Detector
# done via the tool_type above now
#physics.producers.g4run.visualization.initMacro : "Mu2eG4/vis/visxz.mac"
#physics.producers.g4run.visualization.initMacro : "Mu2eG4/vis/vismqt.mac"
#physics.producers.g4run.physics.physicsListName : "ShieldingM_EMZ"
#physics.producers.g4run.physics.physicsListName : "QGSP_BERT_EMZ"
#physics.producers.g4run.physics.physicsListName : "QGSP_BERT"
#physics.producers.g4run.physics.setMuHadLateralDisplacement: false
#physics.producers.g4run.physics.bfieldMaxStep   : 500000. // not implemented (no field)
#physics.producers.g4run.physics.disableEnergyLossFluctuations: true
#physics.producers.g4run.physics.energyLossFluctuationModel: 2
physics.producers.stoppedMuonFinder.verbosityLevel: 1
physics.producers.g4run.debug.diagLevel         : 1
physics.producers.g4run.debug.printElements     : true
physics.producers.g4run.debug.worldVerbosityLevel : 2
#physics.producers.g4run.debug.checkFieldMap : 0 // not implemented (no field)
physics.producers.g4run.TrajectoryControl.mcTrajectoryMinSteps:     0
physics.producers.g4run.TrajectoryControl.mcTrajectoryMomentumCut : 0. // MeV/c
physics.producers.g4run.TrajectoryControl.saveTrajectoryMomentumCut : 0.  // MeV/c
physics.producers.g4run.TrajectoryControl.perVolumeMinDistance : {}
#physics.producers.g4run.Mu2eG4CommonCut: { type: kineticEnergy cut: 1000000. }
physics.producers.g4run.SDConfig: {
       enableSD: [] // not implemented
       TimeVD: { times: [] } //disabled
      }
// The line below causes a StepPointMC being stored for each step; comment it out to disable it
physics.producers.g4run.Mu2eG4SteppingOnlyCut : @local::stepperout
physics.producers.g4run.Mu2eG4StackingOnlyCut : @local::mu2eg4NoCut
services.scheduler.wantSummary: true
services.TimeTracker.printSummary: true
#physics.producers.g4run.debug.steppingVerbosityLevel : 1
#physics.producers.g4run.debug.writeGDML: true
#physics.producers.g4run.debug.GDMLFileName: "g4study_NBoxes.gdml"
#physics.producers.g4run.debug.printElements : true
