# -*- mode: tcl -*-
#
# Define sequences for track based triggers.  The sequences for hit preparation
# and the tracking modules configuration must preceede these and are defined elsewhere
# original author: Dave Brown (LBNL) Mar. 7 2017
#
BEGIN_PROLOG
# define the filter modules used for track-based trigger
# filter to require a minimum # of hits in a time slot
DAQ : {
   producers : {
      binaryOutput: {
         #      module_type     : BinaryPacketsFromDataBlocks
         module_type     : ArtBinaryPacketsFromDigis
         strawDigiCollection : "makeSD"
         caloDigiCollection  : "CaloDigiMaker"
         crvDigiCollection   : "CrvDigi"
         diagLevel       : 0
         maxFullPrint    : 0

         includeTracker : 0
         includeCalorimeter : 0
         includeCrv : 0
         includeDMAHeaders: 1

         generateTimestampTable : 0
         tableFile              : "tsTable.bin"
         timestampOffset        : 0

         generateBinaryFile : 1
         generateTextFile   : 0
#         outputFile      : "DTC_packets.bin"
#         maxDMABlockSize : 32000
#         bufferSize      : 1000
      }

      makeSDOld:
      {
         module_type: StrawAndCaloDigisFromFragments
         diagLevel: 0
         parseCAL: 0
         parseTRK: 1
         useTrkADC : 0

         trkTag  : "daq:trk"
         caloTag : "daq:calo"
      }

      makeSD:
      {
         module_type: StrawRecoFromFragments
         diagLevel : 0
         useTrkADC : 0
         trkTag    : "genFrags:" #"daq:trk"
      }

      CaloDigiMaker:
      {
         module_type : CaloRecoFromFragments
         diagLevel   : 0
         caloTag     : "" #"daq:calo"
      }

       CaloHitMaker:
      {
         module_type   : CaloHitsFromFragments
         diagLevel     : 0
         caloTag       : "" #"daq:calo"
         digiSampling  : 5
         deltaTPulses  : 5.
         nPEperMeV     : 30
         noiseLevelMeV : 0.55
         nSigmaNoise   : 4
         # hitEDepMax    : 80.
         hitEDepMax    : 1000. # for testing
         hitEDepMin    : 1.0
         caphriEDepMax : 5.0 #MeV
         caphriEDepMin : 1.0 #MeV
      }

      CrvDigi:
      {
         module_type: CrvDigisFromFragments
         diagLevel: 0
         fragmentsTag   : "daq:crv"
      }

      makeSH:
      {
         module_type : StrawHitRecoFromFragments
         diagLevel : 0
         printLevel : 0
         FitType : 5
         UseCalorimeter : false
         clusterDt : 100
         minimumEnergy : 0.0
         maximumEnergy : 0.0035
      minimumRho   : 0.
      maximumRho   : 800.
         crossTalkEnergy : 0.007
         crossTalkMinimumTime : -1
         crossTalkMaximumTime : 100
         minimumTime : 500
         maximumTime : 2000
         FilterHits : true
         WriteStrawHitCollection : false
         FlagCrossTalk : false
         CaloClusterCollectionTag : "CaloClusterFast"
         ProtonBunchTimeTag : "EWMProducer"
         TrackerFragmentTag : "daq:trk"
      }
   }
}
END_PROLOG
