#include "minimalMessageService.fcl"
#include "standardProducers.fcl"
#include "standardServices.fcl"

process_name : EventDisplay

source :
{
  module_type : RootInput
}

services :
{
  user :
  {
    GeometryService        : { inputFile : "CRVResponse/singleCounter/geom.txt" }
    GlobalConstantsService : { inputFile : "Mu2eG4/test/globalConstants_01.txt" }
  }
}

physics :
{
  analyzers:
  {
    eventdisplay:
    {
      module_type               : EventDisplay
      g4ModuleLabel             : "g4run"
      physicalVolumesMultiLabel : "compressPV"
    }
  }

  e1 : [eventdisplay]

  end_paths      : [e1]
}

