physics.filters.tprDePLowPStopTargHSFilter.requireCaloCluster   : false
physics.filters.tprDePLowPStopTargHSFilter.doHelicityCheck  : true
physics.filters.tprDePLowPStopTargHSFilter.helicity      : -1
physics.filters.tprDePLowPStopTargHSFilter.minNStrawHits : 15
physics.filters.tprDePLowPStopTargHSFilter.minHitRatio   : 0.4
physics.filters.tprDePLowPStopTargHSFilter.minMomentum : 40.0
physics.filters.tprDePLowPStopTargHSFilter.maxMomentum : 60.0
physics.filters.tprDePLowPStopTargHSFilter.minPt : 0.0
physics.filters.tprDePLowPStopTargHSFilter.maxChi2XY : 8.0
physics.filters.tprDePLowPStopTargHSFilter.maxChi2PhiZ : 8.0
physics.filters.tprDePLowPStopTargHSFilter.maxD0 : 300.0
physics.filters.tprDePLowPStopTargHSFilter.minD0 : -150.0
physics.filters.tprDePLowPStopTargHSFilter.minAbsLambda : 50.0
physics.filters.tprDePLowPStopTargHSFilter.maxAbsLambda : 500.0
physics.filters.tprDePLowPStopTargHSFilter.minNLoops     : 0
physics.filters.tprDePLowPStopTargHSFilter.maxNLoops     : 30
physics.filters.tprDePLowPStopTargHSFilter.prescaleUsingD0Phi  : false
