physics.filters.tprDePLowPStopTargSDCountFilter.caloDigiCollection  : notUsed
physics.filters.tprDePLowPStopTargSDCountFilter.useStrawDigi        : true
physics.filters.tprDePLowPStopTargSDCountFilter.useCaloDigi         : false
physics.filters.tprDePLowPStopTargSDCountFilter.minNStrawDigi       : 10
physics.filters.tprDePLowPStopTargSDCountFilter.maxNStrawDigi       : 10000
physics.filters.tprDePLowPStopTargSDCountFilter.minNCaloDigi        : -1
physics.filters.tprDePLowPStopTargSDCountFilter.maxNCaloDigi        : -1
physics.filters.tprDePLowPStopTargSDCountFilter.maxCaloEnergy       : -1


