physics.filters.cprCosmicHelixUePHSFilter.fitparticle   : @local::Particle.eplus
physics.filters.cprCosmicHelixUePHSFilter.fitdirection  : @local::FitDir.upstream
physics.filters.cprCosmicHelixUePHSFilter.helicity      : 1
physics.filters.cprCosmicHelixUePHSFilter.minNStrawHits : 15.0
physics.filters.cprCosmicHelixUePHSFilter.minHitRatio   : 0.4
physics.filters.cprCosmicHelixUePHSFilter.minMomentum   : 40.0
physics.filters.cprCosmicHelixUePHSFilter.maxMomentum   : 500.0
physics.filters.cprCosmicHelixUePHSFilter.minPt         : 0.0
physics.filters.cprCosmicHelixUePHSFilter.maxChi2XY     : 5.0
physics.filters.cprCosmicHelixUePHSFilter.maxChi2PhiZ   : 5.0
physics.filters.cprCosmicHelixUePHSFilter.maxD0         : 800.0
physics.filters.cprCosmicHelixUePHSFilter.minD0         : -800.0
physics.filters.cprCosmicHelixUePHSFilter.minAbsLambda  : 50.0
physics.filters.cprCosmicHelixUePHSFilter.maxAbsLambda  : 1000.0
physics.filters.cprCosmicHelixUePHSFilter.minNLoops     : 0
physics.filters.cprCosmicHelixUePHSFilter.maxNLoops     : 30
physics.filters.cprCosmicHelixUePHSFilter.prescaleUsingD0Phi  : false
