#
#  Digitization specialization for off-spill simulations
#
#include "JobConfig/digitize/digitize.fcl"
# add trigger paths
#include "gen/fcl/Trigger/OffSpillTrigMenu/OffSpillTrigMenu.fcl"
# setthe event timing for OffSpill
physics.producers.EWMProducer.SpillType : 0
# set the cosmic time window WRT the detector steps
physics.producers.cosmicTimeMap.StrawGasSteps : [ "compressDetStepMCs" ] 
physics.producers.cosmicTimeMap.CaloShowerSteps : [ "compressDetStepMCs" ]
physics.producers.cosmicTimeMap.CrvSteps : [ "compressDetStepMCs" ]

