physics.filters.cprHelixDePHSFilter.fitparticle   : @local::Particle.eplus 
physics.filters.cprHelixDePHSFilter.fitdirection  : @local::FitDir.downstream
physics.filters.cprHelixDePHSFilter.helicity      : -1
physics.filters.cprHelixDePHSFilter.minNStrawHits : 15.0
physics.filters.cprHelixDePHSFilter.minHitRatio   : 0.4
physics.filters.cprHelixDePHSFilter.minMomentum   : 50.0
physics.filters.cprHelixDePHSFilter.maxMomentum   : 300.0
physics.filters.cprHelixDePHSFilter.minPt         : 0.0
physics.filters.cprHelixDePHSFilter.maxChi2XY     : 5.0
physics.filters.cprHelixDePHSFilter.maxChi2PhiZ   : 5.0
physics.filters.cprHelixDePHSFilter.maxD0         : 800.0
physics.filters.cprHelixDePHSFilter.minD0         : -800.0
physics.filters.cprHelixDePHSFilter.minAbsLambda  : 50.0
physics.filters.cprHelixDePHSFilter.maxAbsLambda  : 1000.0
physics.filters.cprHelixDePHSFilter.minNLoops     : 0
physics.filters.cprHelixDePHSFilter.maxNLoops     : 30
physics.filters.cprHelixDePHSFilter.prescaleUsingD0Phi  : false
