#
# Trigger specific: used for trigger MC-truth based diagnostics
#
#include "Offline/CommonMC/fcl/prolog.fcl"
BEGIN_PROLOG
CommonMCTrigger : {
  TTSelectRecoMC : {
    @table::CommonMC.SelectRecoMC
    TrkOnly : true
    CaloClusterMinE : 10.0
    SaveEnergySteps : false
    SaveUnusedDigiMCs : false
    SaveAllUnusedDigiMCs : false
    UseStrawHitFlagCollection: false
    PrimaryParticle : "compressDigiMCs"
    StrawDigiCollection : "makeSD"
    StrawHitFlagCollection : "TTflagBkgHits:StrawHits"
    ComboHitCollection : "TTmakeSH"
    CaloDigiCollection : "CaloDigiMaker"
    CaloClusterCollection : "CaloClusterFast"
    StrawDigiMCCollection : "compressDigiMCs"
    CrvDigiCollection : "CrvDigi"
    CrvDigiMCCollection : "compressDigiMCs"
    CrvCoincidenceClusterCollection : "CrvCoincidenceClusterFinder"
    VDSPCollection : "compressDigiMCs:virtualdetector"
  }
}
END_PROLOG
