# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------

BEGIN_PROLOG

CommonMC: {
  producers: {
# time maps
    protonTimeMap: { module_type : GenerateProtonTimes }
    muonTimeMap:   { module_type : GenerateMuonLife }
    cosmicTimeMap: 
    { 
	module_type : GenerateCosmicTimes
	hitsInputTag: "detectorFilter:tracker"
	tmin : 450
	tmax : 1705
    }
# time maps for primaries in inline mixing jobs
    protonTimeMapPrimary: { module_type : GenerateProtonTimes }
    muonTimeMapPrimary:   { module_type : GenerateMuonLife }
    cosmicTimeMapPrimary: 
    { 
	module_type : GenerateCosmicTimes
	hitsInputTag: "detectorFilter:tracker"
     	tmin : 450
	tmax : 1705
    }
# Event window marker
    EWMProducer : { module_type : EventWindowMarkerProducer }
  }
  TimeMaps : [ protonTimeMap, muonTimeMap, cosmicTimeMap ]
  TimeMapsPrimary : [ protonTimeMapPrimary, muonTimeMapPrimary, cosmicTimeMapPrimary ]
  FindMCPrimary : {
    module_type : FindMCPrimary
    debugLevel : 0
    GenParticles : "compressDigiMCs"
    SimParticles : "compressDigiMCs"
    PrimaryGenIds : ["CeEndpoint", "CeLeadingLog", "dioTail",
	"cosmicDYB", "CosmicCRY", "CosmicCORSIKA", 
 	"InternalRPC" , "InternalRMC", "ExternalRPC", "ExternalRMC", "gammaPairProduction"  ]
  }
  SelectRecoMC : {
    module_type : SelectRecoMC
    debugLevel : 0
  }
}
CommonMC.DigiSim : [ @sequence::CommonMC.TimeMaps, EWMProducer ]
CommonMC.PrimaryDigiSim : [ @sequence::CommonMC.TimeMapsPrimary, EWMProducer ]
#------------------------------------------------------------------------------

END_PROLOG
