# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------

BEGIN_PROLOG

CommonMC: {
  producers: {
# time maps
    protonTimeMap: { module_type : GenerateProtonTimes }
    muonTimeMap: { module_type : GenerateMuonLife }
# time maps for primaries in inline mixing jobs
    protonTimeMapPrimary: { module_type : GenerateProtonTimes }
    muonTimeMapPrimary: { module_type : GenerateMuonLife }
# Event window marker
    EWMProducer : { module_type : EventWindowMarkerProducer }
  }
  TimeMaps : [ protonTimeMap, muonTimeMap ]
  TimeMapsPrimary : [ protonTimeMapPrimary, muonTimeMapPrimary ]
  FindMCPrimary : {
    module_type : FindMCPrimary
    debugLevel : 0
    GenParticles : "compressDigiMCs"
    SimParticles : "compressDigiMCs"
    PrimaryGenIds : ["CeEndpoint", "CeLeadingLog", "dioTail",
	"cosmicDYB", "CosmicCRY", 
	"InternalRPC" , "InternalRMC", "ExternalRPC", "ExternalRMC"  ]
  }
  SelectRecoMC : {
    module_type : SelectRecoMC
    debugLevel : 0
    PrimaryParticle : "FindMCPrimary"
    CaloClusterCollection : "CaloClusterFromProtoCluster"
    CrvCoincidenceClusterCollection : "CrvCoincidenceClusterFinder"
    StrawDigiMCCollection : "compressDigiMCs"
    CrvDigiMCCollection : "compressDigiMCs"
    KFFInstances  : ["MHFDeM", "MHFDeP", "MHFDmuM", "MHFDmuP",
    "KFFUeM", "KFFUeP", "KFFUmuM", "KDDUmuP" ]
    VDSPCollection : "compressDigiMCs:virtualdetector"
  }
}
CommonMC.DigiSim : [ @sequence::CommonMC.TimeMaps, EWMProducer ]
CommonMC.PrimaryDigiSim : [ @sequence::CommonMC.TimeMapsPrimary, EWMProducer ]

#------------------------------------------------------------------------------

END_PROLOG
