# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------

BEGIN_PROLOG

# define non-proton GenIDs
nonProtonGenIds : ["unknown", "particleGun", "cosmicToy", "cosmicDYB", "cosmic", "CosmicCRY", "pbarFlat", "CosmicCORSIKA"]
CommonMC: {
  producers: {
#
# time maps
    protonTimeMap: { module_type : GenerateProtonTimes 
# Exclude particles not generated from primary protons
      ignoredGenIds : [@sequence::nonProtonGenIds ]
    }
    muonTimeMap:   { module_type : GenerateMuonLife }
    cosmicTimeMap: 
    { 
	module_type : GenerateCosmicTimes
	hitsInputTag: "detectorFilter:tracker"
	tmin : 450
	tmax : 1705
    }
# time maps for primaries in inline mixing jobs
# These are historical and should be purged TODO!
    protonTimeMapPrimary: { 
      module_type : GenerateProtonTimes
# Exclude particles not generated from primary protons
      ignoredGenIds : [@sequence::nonProtonGenIds ]
    }
    muonTimeMapPrimary:   { module_type : GenerateMuonLife }
    cosmicTimeMapPrimary: 
    { 
	module_type : GenerateCosmicTimes
	hitsInputTag: "detectorFilter:tracker"
     	tmin : 450
	tmax : 1705
    }
    
# Event window marker
    EWMProducer : { module_type : EventWindowMarkerProducer }
  }
  TimeMaps : [ protonTimeMap, muonTimeMap, cosmicTimeMap ]
  TimeMapsPrimary : [ protonTimeMapPrimary, muonTimeMapPrimary, cosmicTimeMapPrimary ]
  FindMCPrimary : {
    module_type : FindMCPrimary
    debugLevel : 0
    GenParticles : "compressDigiMCs"
    SimParticles : "compressDigiMCs"
    PrimaryGenIds : ["CeEndpoint", "CeLeadingLog", "dioTail",
	"cosmicDYB", "CosmicCRY", "CosmicCORSIKA", 
 	"InternalRPC" , "InternalRMC", "ExternalRPC", "ExternalRMC"  ]
  }
  SelectRecoMC : {
    module_type : SelectRecoMC
    debugLevel : 0
  }
}
CommonMC.DigiSim : [ @sequence::CommonMC.TimeMaps, EWMProducer ]
CommonMC.PrimaryDigiSim : [ @sequence::CommonMC.TimeMapsPrimary, EWMProducer ]

#------------------------------------------------------------------------------

END_PROLOG
