# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------

BEGIN_PROLOG

CommonMC: {
  producers: {
# time maps
    protonTimeMap: { module_type : GenerateProtonTimes }
    muonTimeMap:   { module_type : GenerateMuonLife }
    cosmicTimeMap: 
    { 
	module_type : GenerateCosmicTimes
	hitsInputTag: "detectorFilter:tracker"
    }
# time maps for primaries in inline mixing jobs
    protonTimeMapPrimary: { module_type : GenerateProtonTimes }
    muonTimeMapPrimary:   { module_type : GenerateMuonLife }
    cosmicTimeMapPrimary: 
    { 
	module_type : GenerateCosmicTimes
	hitsInputTag: "detectorFilter:tracker"
    }
# Event window marker
    EWMProducer : { module_type : EventWindowMarkerProducer }
  }
  TimeMaps : [ protonTimeMap, muonTimeMap, cosmicTimeMap ]
  TimeMapsPrimary : [ protonTimeMapPrimary, muonTimeMapPrimary, cosmicTimeMapPrimary ]
}
CommonMC.DigiSim : [ @sequence::CommonMC.TimeMaps, EWMProducer ]
CommonMC.PrimaryDigiSim : [ @sequence::CommonMC.TimeMapsPrimary, EWMProducer ]

#------------------------------------------------------------------------------

END_PROLOG
