# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------

BEGIN_PROLOG

# define non-proton GenIDs
nonProtonGenIds : ["unknown", "particleGun", "cosmicToy", "cosmicDYB", "cosmic", "CosmicCRY", "pbarFlat", "CosmicCORSIKA"]
muLifeGenIds : [ "StoppedParticleReactionGun", "dioTail", "ExternalRMC", "InternalRMC",
                 "MuCapProtonGenTool", "MuCapDeuteronGenTool", "DIOGenTool", "MuCapNeutronGenTool", "MuCapPhotonGenTool", "MuCapGammaRayGenTool" ]
CommonMC: {
  producers: {
#
# time maps
    protonTimeMap: { module_type : GenerateProtonTimes
      # Exclude particles not generated from primary protons
      ignoredGenIds : [@sequence::nonProtonGenIds ]
    }
    muonTimeMap:   { module_type : GenerateMuonLife
      applyToGenIds : [@sequence::muLifeGenIds]
    }
    cosmicTimeMap:
    {
        module_type : GenerateCosmicTimes
	StrawGasSteps : [  ] 
	CaloShowerSteps : [ ]
	CrvSteps : [ ]
    }
# Event window marker
    EWMProducer : { module_type : EventWindowMarkerProducer }
  }
  TimeMaps : [ protonTimeMap, muonTimeMap, cosmicTimeMap ]
  FindMCPrimary : {
    module_type : FindMCPrimary
    debugLevel : 0
    GenParticles : "compressDigiMCs"
    SimParticles : "compressDigiMCs"
    PrimaryGenIds : ["CeEndpoint", "CeLeadingLog", "dioTail",
        "cosmicDYB", "CosmicCRY", "CosmicCORSIKA",
        "InternalRPC" , "InternalRMC", "ExternalRPC", "ExternalRMC"  ]
  }
  SelectRecoMC : {
    module_type : SelectRecoMC
    debugLevel : 0
  }
}
CommonMC.DigiSim : [ EWMProducer,  @sequence::CommonMC.TimeMaps ]

#------------------------------------------------------------------------------

END_PROLOG
