#
#  Simple test of finding the MC primary in an event
#
#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"

process_name : TestFindMCPrimary
source : { module_type : RootInput }
services : @local::Services.Core
physics : {
  producers : {
    FindMCPrimary : @local::CommonMC.FindMCPrimary
  }
}
physics.TriggerPath : [ "FindMCPrimary" ]
physics.EndPath : []
physics.producers.FindMCPrimary.debugLevel : 2
services.TFileService.fileName: "nts.owner.TestFindMCPrimary.version.sequencer.root"
