BEGIN_PROLOG

CRVOrdinal : {
   useDb : false
   verbose : 0
   filePath : "Offline/CRVConditions/data"
}

CRVPhotonYield : {
   useDb : true  #false sets all photon yield deviations to 0
   verbose : 0
}

CRVStatus : {
   useDb : true
   verbose : 0

   #example syntax list of [channel, flag ]: [ [22,2], [33,4] ]
   status : [ ]
}

CRVCalib : {
   useDb : true
   verbose : 0

   # these apply to all channels
   pedestal : 100.0
   pulseHeight : 11.4
   pulseArea : 394.6
   timeOffset : 0.0
}

END_PROLOG
